##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.95-version/%M%
#   Revision:		%I%
#   First Edition:	2001/06/20
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		load, unload
#   Modulefiles:	versions/1.1, versions/1.2, versions/1.3
#   Sub-Command:
#
#   Comment:	%C{
# 			This modules initializes the shell environment for the
# 			'version' part of the modulecmd testsuite
#		}C%
#
##############################################################################

if { $verbose > 1 } {
	send_user "\tInitializing version tests ...\n"
}

set version1 "1.1"
set module1 "versions/$version1"
set modulefile1 "$env(MODULEPATH)/$module1"
set version2 "1.2"
set module2 "versions/$version2"
set modulefile2 "$env(MODULEPATH)/$module2"
set version3 "1.3"
set module3 "versions/$version3"
set modulefile3 "$env(MODULEPATH)/$module3"

set module_version_stack1 "$version1"
set module_version_stack2 "$version2:$version1"
set module_version_stack3 "$version3:$version2:$version1"

set path "$env(TESTSUITEDIR)/modulefiles.other/\$MODULE_VERSION"
set path3 "$env(TESTSUITEDIR)/modulefiles.other/1.3"

set modulepath "$path\:$env(MODULEPATH)"

if { $verbose > 1 } {
	send_user "\tMODULEPATH = $modulepath\n"
}

