##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2001/06/20
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen,  rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		load & unload
#   Modulefiles:	versions/1.1, versions/1.2, versions/1.3
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module versioning capability.
#		}C%
#
##############################################################################

if { $verbose > 0 } {
	send_user "\tLoad of first version onto stack...\n"
}

set env(MODULEPATH) "$modulepath"
set env(MODULE_VERSION) "$version1"
set env(MODULE_VERSION_STACK) "$module_version_stack1"

#
#  For the different shells ...
#
set mvs_sh "MODULE_VERSION_STACK=$module_version_stack2; export MODULE_VERSION_STACK;"
set mv_sh "MODULE_VERSION=$version2; export MODULE_VERSION;"
set lmf_sh "_LMFILES_=$modulefile2; export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module2; export LOADEDMODULES;"
set lmfmod_sh "_LMFILES__modshare=(.*); export _LMFILES__modshare;"
set lmmod_sh "LOADEDMODULES_modshare=(.*); export LOADEDMODULES_modshare;"
set mvsmod_sh "MODULE_VERSION_STACK_modshare=(.*); export MODULE_VERSION_STACK_modshare;"

set mvs_csh "setenv MODULE_VERSION_STACK $module_version_stack2;"
set mv_csh "setenv MODULE_VERSION $version2;"
set lmf_csh "setenv _LMFILES_ $modulefile2;"
set lm_csh "setenv LOADEDMODULES $module2;"
set lmfmod_csh "setenv _LMFILES__modshare (.*);"
set lmmod_csh "setenv LOADEDMODULES_modshare (.*);"
set mvsmod_csh "setenv MODULE_VERSION_STACK_modshare (.*);"

set mvs_perl "\\\$ENV{\'MODULE_VERSION_STACK\'} = \'$module_version_stack2\';"
set mv_perl "\\\$ENV{\'MODULE_VERSION\'} = \'$version2\';"
set lmf_perl "\\\$ENV{\'_LMFILES_\'} = \'$modulefile2\';"
set lm_perl "\\\$ENV{\'LOADEDMODULES\'} = \'$module2\';"
set lmfmod_perl "\\\$ENV{\'_LMFILES__modshare\'} = \'(.*)\';"
set lmmod_perl "\\\$ENV{\'LOADEDMODULES_modshare\'} = \'(.*)\';"
set mvsmod_perl "\\\$ENV{\'MODULE_VERSION_STACK_modshare\'} = \'(.*)\';"

set mvs_cmake "set(ENV{MODULE_VERSION_STACK} \"$module_version_stack2\")"
set mv_cmake "set(ENV{MODULE_VERSION} \"$version2\")"
set lmf_cmake "set(ENV{_LMFILES_} \"$modulefile2\")"
set lm_cmake "set(ENV{LOADEDMODULES} \"$module2\")"
set lmfmod_cmake "set(ENV{'_LMFILES__modshare'} = \'(.*)\')"
set lmmod_cmake "set(ENV{'LOADEDMODULES_modshare'} = \'(.*)\')"
set mvsmod_cmake "set(ENV{'MODULE_VERSION_STACK_modshare'} = \'(.*)\')"

set mvs_python "os.environ\\\[\'MODULE_VERSION_STACK\'\\\] = \'$module_version_stack2\'"
set mv_python "os.environ\\\[\'MODULE_VERSION\'\\\] = \'$version2\'"
set lmf_python "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile2\'"
set lm_python "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module2\'"
set lmfmod_python "os.environ\\\[\'_LMFILES__modshare\'\\\] = \'(.*)\'"
set lmmod_python "os.environ\\\[\'LOADEDMODULES_modshare\'\\\] = \'(.*)\'"
set mvsmod_python "os.environ\\\[\'MODULE_VERSION_STACK_modshare\'\\\] = \'(.*)\'"

set mvs_lisp "\\\(setenv \"MODULE_VERSION_STACK\" \"$module_version_stack2\"\\\)"
set mv_lisp "\\\(setenv \"MODULE_VERSION\" \"$version2\"\\\)"
set lmf_lisp "\\\(setenv \"_LMFILES_\" \"$modulefile2\"\\\)"
set lm_lisp "\\\(setenv \"LOADEDMODULES\" \"$module2\"\\\)"
set lmfmod_lisp "\\\(setenv \"_LMFILES__modshare\" \"(.*)\"\\\)"
set lmmod_lisp "\\\(setenv \"LOADEDMODULES_modshare\" \"(.*)\"\\\)"
set mvsmod_lisp "\\\(setenv \"MODULE_VERSION_STACK_modshare\" \"(.*)\"\\\)"

#
#  The tests
#
# load

test_cmd_re "sh" "load $module2" "$lmfmod_sh\n$lmmod_sh\n$mvs_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\n$mv_sh\$"
test_cmd_re "bash" "load $module2" "$lmfmod_sh\n$lmmod_sh\n$mvs_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\n$mv_sh\$"
test_cmd_re "ksh" "load $module2" "$lmfmod_sh\n$lmmod_sh\n$mvs_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\n$mv_sh\$"
test_cmd_re "zsh" "load $module2" "$lmfmod_sh\n$lmmod_sh\n$mvs_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\n$mv_sh\$"
test_cmd_re "csh" "load $module2" "$lmfmod_csh\n$lmmod_csh\n$mvs_csh\n$lmf_csh\n$lm_csh\n$mvsmod_csh\n$mv_csh\$"
test_cmd_re "tcsh" "load $module2" "$lmfmod_csh\n$lmmod_csh\n$mvs_csh\n$lmf_csh\n$lm_csh\n$mvsmod_csh\n$mv_csh\$"
test_cmd_re "perl" "load $module2" "$lmfmod_perl\n$lmmod_perl\n$mvs_perl\n$lmf_perl\n$lm_perl\n$mvsmod_perl\n$mv_perl\n1;\$"
#test_cmd_re "cmake" "load $module2\$" 
test_cmd_re "python" "load $module2" "import os\n$lmfmod_python\n$lmmod_python\n$mvs_python\n$lmf_python\n$lm_python\n$mvsmod_python\n$mv_python\$"
test_cmd_re "lisp" "load $module2" "$lmfmod_lisp\n$lmmod_lisp\n$mvs_lisp\n$lmf_lisp\n$lm_lisp\n$mvsmod_lisp\n$mv_lisp\$"

#
#  Cleanup
#

unset lm_sh
unset lmf_sh
unset mv_sh
unset mvs_sh
unset lmfmod_sh 
unset lmmod_sh 
unset mvsmod_sh

unset lm_csh
unset lmf_csh
unset mv_csh
unset mvs_csh
unset lmfmod_csh
unset lmmod_csh
unset mvsmod_csh

unset lm_perl
unset lmf_perl
unset mv_perl
unset mvs_perl
unset lmfmod_perl
unset lmmod_perl
unset mvsmod_perl

unset lm_cmake
unset lmf_cmake
unset mv_cmake
unset mvs_cmake
unset lmfmod_cmake
unset lmmod_cmake
unset mvsmod_cmake

unset lm_python
unset lmf_python
unset mv_python
unset mvs_python
unset lmfmod_python
unset lmmod_python
unset mvsmod_python

unset lm_lisp
unset lmf_lisp
unset mv_lisp
unset mvs_lisp
unset lmfmod_lisp
unset lmmod_lisp
unset mvsmod_lisp

#
#  Clean up the environment, too
#

unset env(MODULEPATH)
unset env(MODULE_VERSION)
unset env(MODULE_VERSION_STACK)

