#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		RCS/%M%
#   Revision:		%I%
#   First Edition:	2017/05/27
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:
#
#   Invocation:		avail
#   Result:	%R{
#		}R%
#   Comment:	%C{
#           Modulefile that should never be listed as name matches
#           list of directory to ignore.
#		}C%
#
##############################################################################
