#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		chdir/%M%
#   Revision:		%I%
#   First Edition:	2009/08/22
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K.Owen <rk@owen.sj.ca.us>
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	chdir
#
#   Invocation:		load @M@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			chdir	/tmp
#		}R%
#   Comment:	%C{
#			This modulefile is used for checking whether the
#			TCL "chdir" mechanism is working for a directory
#			that does not exist or there is no access to.
#		}C%
#			
##############################################################################

chdir /foo/bar/baz
