@VERSIONING@if [ "${MODULE_VERSION:-}" = "" ]; then
@VERSIONING@	MODULE_VERSION_STACK="@VERSION@"
@VERSIONING@	MODULE_VERSION="@VERSION@"
@VERSIONING@	export MODULE_VERSION
@VERSIONING@else
@VERSIONING@	MODULE_VERSION_STACK="$MODULE_VERSION"
@VERSIONING@fi
@VERSIONING@export MODULE_VERSION_STACK

@VERSIONING@module() { eval `@BASEPREFIX@/$MODULE_VERSION/bin/modulecmd bash ${1+"$@"}`; }
@NOTVERSIONING@module() { eval `@bindir@/modulecmd bash ${1+"$@"}`; }
export -f module

if [ "${LOADEDMODULES:-}" = "" ]; then
  LOADEDMODULES=
  export LOADEDMODULES
fi

if [ "${MODULEPATH:-}" = "" ]; then
  MODULEPATH=`sed -n 's/[ 	#].*$//; /./H; $ { x; s/^\n//; s/\n/:/g; p; }' @INITPATH@/.modulespath`
  export MODULEPATH
fi

if [ ${BASH_VERSINFO:-0} -ge 3 ] && [ -r @INITPATH@/bash_completion ]; then
 . @INITPATH@/bash_completion
fi
