sub module {
   eval `@TCLSH@ @MODULESHOME@/modulecmd.tcl perl @_`;
   if ($@) {
      use Carp;
      confess "module-error: $@\n";
   }
   return 1;
}

$ENV{MODULESHOME} = '@MODULESHOME@';

if (!defined $ENV{"MODULEPATH"}) {
   if ( -r '@MODULESHOME@/init/.modulespath' ) {
      open(F, '@MODULESHOME@/init/.modulespath');
      $ENV{"MODULEPATH"} = join(":", grep(/\S/, map { s/^\s*//g; s/[\s#].*$//g; $_ } <F>));
      close F;
   } else {
      $ENV{"MODULEPATH"} = '';
   }
}

if (!defined $ENV{LOADEDMODULES}) {
   $ENV{LOADEDMODULES} = '';
}

if ( -r '@MODULESHOME@/init/modulerc' ) {
   module('source', '@MODULESHOME@/init/modulerc');
}

1;
