sub module {
   eval `@TCLSH@ @libexecdir@/modulecmd.tcl perl @_`;
   if ($@) {
      use Carp;
      confess "module-error: $@\n";
   }
   return 1;
}

$ENV{MODULESHOME} = '@prefix@';

if (!defined $ENV{"MODULEPATH"}) {
   if ( -r '@initdir@/.modulespath' ) {
      open(F, '@initdir@/.modulespath');
      $ENV{"MODULEPATH"} = join(":", grep(/\S/, map { s/^\s*//g; s/[\s#].*$//g; $_ } <F>));
      close F;
   } else {
      $ENV{"MODULEPATH"} = '';
   }
}

if (!defined $ENV{LOADEDMODULES}) {
   $ENV{LOADEDMODULES} = '';
}

if ( -r '@initdir@/modulerc' ) {
   module('source', '@initdir@/modulerc');
}

1;
