#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_rc5/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv
#
#   Invocation:		load @M@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Invalid '.modulerc' file selects this as the default
#			version.
#			Therefor the default version is selected by the
#			higher version number in this case.
#		}C%
#			
##############################################################################

setenv testsuite "yes"
