#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_rc5/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv
#
#   Invocation:		load @M@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	yes
#		}R%
#   Comment:	%C{
#			Selected as the default version by the higher version
#			number. The '.modulerc' file is invaild.
#		}C%
#   Error:	%E{
#			ERROR:106: Magic cookie '#%Module' missing in '@P@/.modulerc'
#		}E%
#			
##############################################################################

setenv testsuite "yes"
