#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		append/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	append-path
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			setenv	PATH		${PATH}:/this/is/the/modules/testsuite
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#		}R%
#   Comment:	%C{
#		}C%
#
##############################################################################

append-path	PATH		/this/is/the/modules/testsuite
