#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		append/%M%
#   Revision:		%I%
#   First Edition:	2018/12/25
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Test appending large path value
#   Command:
#   Sub-Command:	append-path
#
#   Invocation:		load @M@/@V@
#   Comment:	%C{
#		}C%
#
##############################################################################

for {set i 0} {$i < 150} {incr i} {
    append-path FOO /the/path/to/the/directory/$i
    append-path PATH /the/path/to/the/directory/$i
}
