#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		append/%M%
#   Revision:		%I%
#   First Edition:	2018/02/26
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Test appending paths with erroneous ref counter
#   Command:
#   Sub-Command:	append-path
#
#   Invocation:		load @M@/@V@
#   Comment:	%C{
#		}C%
#
##############################################################################

append-path FOO /path/to/dir1 /path/to/dir2
