##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.99-finish/%M%
#   Revision:		%I%
#   First Edition:	2022/12/22
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
# 			Cleans out after end of all tests
#		}C%
#
##############################################################################

# delete cache files created for tests
if {[info exists env(TESTSUITE_ENABLE_MODULECACHE)]} {
    foreach mpcache [glob $env(TESTSUITEDIR)/modulefiles*/.modulecache] {
        send_user "\tDeleting cachefile $mpcache\n"
        file delete $mpcache
    }
}
