##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.10-use/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		use -append
#   Sub-Command:
#
#   Comment:	%C{
#			Check appending a new path to the current lists of
#			module paths.
#		}C%
#
##############################################################################

#
# Variables for this test
#

set path "$pwd/modulefile.other"
set mod_path "$env(MODULEPATH):$path"

set use	"-- use -append"

#
# The tests ...
#

test_cmd "sh" "$use $path" "MODULEPATH=$mod_path;export MODULEPATH;"
test_cmd "ksh" "$use $path" "MODULEPATH=$mod_path;export MODULEPATH;"
test_cmd "zsh" "$use $path" "MODULEPATH=$mod_path;export MODULEPATH;"
test_cmd "csh" "$use $path" "setenv MODULEPATH $mod_path;"
test_cmd "tcsh" "$use $path" "setenv MODULEPATH $mod_path;"
test_cmd "perl" "$use $path" "\$ENV{'MODULEPATH'} = \"$mod_path\";"

#
# Cleanup
#

unset path
unset mod_path
unset use
