##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.10-use/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		use -append
#   Sub-Command:
#
#   Comment:	%C{
#			Check appending a new path to the current lists of
#			module paths.
#		}C%
#
##############################################################################

#
# Variables for this test
#

set path "$env(TESTSUITEDIR)/modulefiles.other"
set badpath "$env(TESTSUITEDIR)/modulefiles.bad"
set mod_path "$env(MODULEPATH):$path"
set bad_use "$error_msgs: Directory '$badpath' not found"
set loaded_path "$env(TESTSUITEDIR)/modulefiles"

set use	"use --append"

#
# The tests ...
#

lappend ans [list setpath MODULEPATH $mod_path]
test_cmd_re "ALL" "$use $path" $ans

#
# test if use non-existent modulefile directory
#

testerr_cmd_re "ALL" "$use $badpath" "$bad_use\$"

#
# test with uninitialized MODULEPATH
#

if { $verbose > 0 } {
    send_user "\tSetup MODULEPATH = ''\n"
}

set ORIG $::env(MODULEPATH)
set ::env(MODULEPATH) ""

set ans [list]
lappend ans [list setpath MODULEPATH $path]
test_cmd_re "ALL" "$use $path" $ans

if { $verbose > 0 } {
    send_user "\tRestore MODULEPATH = $ORIG\n"
}
set ::env(MODULEPATH) $ORIG

#
# test with already loaded path
# re-export and increase reference count (C version does no modification)
#
set ans [list]
lappend ans [list set MODULEPATH_modshare "(.*):2"]
lappend ans [list set MODULEPATH $loaded_path]
test_cmd_re "ALL" "$use $loaded_path" $ans

#
# Cleanup
#

unset path
unset mod_path
unset use
unset badpath
unset bad_use
unset loaded_path
unset ans
unset ORIG
