##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.10-use/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		use -append
#   Sub-Command:
#
#   Comment:	%C{
#			Check appending a new path to the current lists of
#			module paths.
#		}C%
#
##############################################################################

skip_if_quick_mode

#
# Variables for this test
#

set path "$modpath.2"
set badpath "$modpath.bad"
set mod_path "$modpath:$path"
set loaded_path "$modpath"

set use	"use --append"

#
# The tests ...
#

lappend ans [list set MODULEPATH $mod_path]
test_cmd_re "ALL" "$use $path" $ans

#
# test if use non-existent modulefile directory
#

set ans [list]
lappend ans [list set MODULEPATH $modpath:$badpath]
testouterr_cmd_re "ALL" "$use $badpath" $ans {}

#
# test with uninitialized MODULEPATH
#

unsetenv_path_var MODULEPATH

set ans [list]
lappend ans [list set MODULEPATH $path]
test_cmd_re "ALL" "$use $path" $ans

setenv_path_var MODULEPATH $modpath

#
# test with already loaded path
# re-export (C version does no modification)
#
set ans [list]
lappend ans [list set MODULEPATH $loaded_path]
test_cmd "ALL" "$use $loaded_path" $ans


#
# Test usage of variable reference
#

set ans [list]
lappend ans [list set MODULEPATH $modpath:\$TESTSUITEDIR/modulefiles.2]
testouterr_cmd "sh" "$use \$TESTSUITEDIR/modulefiles.2" $ans {}

setenv_path_var MODULEPATH $modpath \$TESTSUITEDIR/modulefiles.2
testouterr_cmd "sh" "$use \$TESTSUITEDIR/modulefiles.2" $ans {}

set ans [list]
lappend ans [list set MODULEPATH $modpath:\$TESTSUITEDIR/modulefiles.2:$env(TESTSUITEDIR)/modulefiles.2]
testouterr_cmd "sh" "$use $env(TESTSUITEDIR)/modulefiles.2" $ans {}

setenv_path_var MODULEPATH $env(TESTSUITEDIR)/modulefiles.2 $modpath
set ans [list]
lappend ans [list set MODULEPATH $env(TESTSUITEDIR)/modulefiles.2:$modpath:\$TESTSUITEDIR/modulefiles.2]
testouterr_cmd "sh" "$use \$TESTSUITEDIR/modulefiles.2" $ans {}

setenv_path_var MODULEPATH $modpath


#
# Cleanup
#

reset_test_env
