##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.10-use/%M%
#   Revision:		%I%
#   First Edition:	2017/05/27
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		use --prepend
#   Sub-Command:
#
#   Comment:	%C{
#			Check prepending a new path to the current lists of
#			module paths.
#		}C%
#
##############################################################################

skip_if_quick_mode

#
# Variables for this test
#

set path "$modpath.2"
set badpath "$modpath.bad"
set mod_path "$path:$modpath"
set loaded_path "$modpath"

set use	"use --prepend"

#
# The tests ...
#

lappend ans [list set MODULEPATH $mod_path]
test_cmd_re "ALL" "$use $path" $ans

#
# test if use non-existent modulefile directory
#

set ans [list]
lappend ans [list set MODULEPATH $badpath:$modpath]
testouterr_cmd_re "ALL" "$use $badpath" $ans {}

#
# test with uninitialized MODULEPATH
#

unsetenv_path_var MODULEPATH

set ans [list]
lappend ans [list set MODULEPATH $path]
test_cmd_re "ALL" "$use $path" $ans

setenv_path_var MODULEPATH $modpath

#
# test with already loaded path
# re-export and increase reference count (C version does no modification)
#
set ans [list]
lappend ans [list set __MODULES_SHARE_MODULEPATH "$loaded_path:2"]
lappend ans [list set MODULEPATH $loaded_path]
test_cmd "ALL" "$use $loaded_path" $ans

#
# Cleanup
#

reset_test_env
