##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.10-use/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		unuse
#   Sub-Command:
#
#   Comment:	%C{
#			Check removing a path for the list of modulefile
#			paths in $MODULEPATH
#			Also it's not an error to unload a bad dir.
#		}C%
#
##############################################################################

#
# Variables for this test
#

set path "$env(TESTSUITEDIR)/modulefiles.other"
set badpath "$env(TESTSUITEDIR)/modulefiles.bad"
set mod_path "$env(MODULEPATH)"
set bad_use ""
set bash_modshare "MODULEPATH_modshare=(.*); export MODULEPATH_modshare;"
set bash_modpath "MODULEPATH=$mod_path; export MODULEPATH;"
set csh_modshare "setenv MODULEPATH_modshare (.*);"
set csh_modpath "setenv MODULEPATH $mod_path;"
set perl_modshare "\\\$ENV{\'MODULEPATH_modshare\'} = \'(.*)\';"
set perl_modpath "\\\$ENV{\'MODULEPATH\'} = \'$mod_path\';"
set cmake_modshare "set\(ENV{MODULEPATH_modshare} \"(.*)\)"
set cmake_modpath "set\(ENV{MODULEPATH} \"$mod_path\"\)"
set python_modshare "os.environ\\\[\'MODULEPATH_modshare\'\\\] = \'(.*)\'"
set python_modpath "os.environ\\\[\'MODULEPATH\'\\\] = \'$mod_path\'"
set lisp_modshare "\\\(setenv \"MODULEPATH_modshare\" \"(.*)\"\\\)"
set lisp_modpath "\\\(setenv \"MODULEPATH\" \"$mod_path\"\\\)"


set use	"unuse"

#
# Put a new entry to unuse to the MODULEPATH
#

if { $verbose > 0 } {
    send_user "Setup MODULEPATH = $path:$mod_path\n"
}
set env(MODULEPATH) "$path:$mod_path"


#
# test the bad first
#

testerr_cmd_re "sh" "$use $badpath" "$bad_use\$"
testerr_cmd_re "bash" "$use $badpath" "$bad_use\$"
testerr_cmd_re "ksh" "$use $badpath" "$bad_use\$"
testerr_cmd_re "zsh" "$use $badpath" "$bad_use\$"
testerr_cmd_re "csh" "$use $badpath" "$bad_use\$"
testerr_cmd_re "tcsh" "$use $badpath" "$bad_use\$"
testerr_cmd_re "perl" "$use $badpath" "$bad_use\$"
#testerr_cmd_re "cmake" "$use $badpath" "$bad_use\$"
testerr_cmd_re "python" "$use $badpath" "$bad_use\$"
testerr_cmd_re "lisp" "$use $badpath" "$bad_use\$"

#
# The tests ...
#   do these last so the .modulesbeginenv is left in a good state for 070-Maint
#

test_cmd_re "sh" "$use $path" "$bash_modshare\n$bash_modpath\$"
test_cmd_re "bash" "$use $path" "$bash_modshare\n$bash_modpath\$"
test_cmd_re "ksh" "$use $path" "$bash_modshare\n$bash_modpath\$"
test_cmd_re "zsh" "$use $path" "$bash_modshare\n$bash_modpath\$"
test_cmd_re "csh" "$use $path" "$csh_modshare\n$csh_modpath\$"
test_cmd_re "tcsh" "$use $path" "$csh_modshare\n$csh_modpath\$"
test_cmd_re "perl" "$use $path" "$perl_modshare\n$perl_modpath\n1;\$"
#test_cmd_re "cmake" "$use $path" "$cmake_modshare\n$cmake_modpath\$"
test_cmd_re "python" "$use $path" "import os\n$python_modshare\n$python_modpath\$"
test_cmd_re "lisp" "$use $path" "$lisp_modshare\n$lisp_modpath\$"

#
# Cleanup
#

if { $verbose > 0 } {
    send_user "Resetting MODULEPATH\n"
}
set env(MODULEPATH) "$mod_path"

unset path
unset mod_path
unset use
unset badpath
unset bad_use
unset bash_modshare
unset bash_modpath
unset csh_modshare
unset csh_modpath
unset perl_modshare
unset perl_modpath
unset cmake_modshare
unset cmake_modpath
unset python_modshare
unset python_modpath
unset lisp_modshare
unset lisp_modpath

