##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	2017/05/27
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		use, unuse, load, display, whatis, avail, aliases
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Modulepath handling when access rights to get to it does not
#           allow it
#		}C%
#
##############################################################################

# cannot test access if superuser privileges are in use
if {$tcl_platform(user) eq "root"} {
    send_user "\tskipping access tests as tests are run by superuser\n"
} else {

#
# Variables for this test
#

set module "loc_rc6"

set orig_modpath $::env(MODULEPATH)
set use_modpath_sh "MODULEPATH=$orig_modpath; export MODULEPATH;"
set use_modshare_sh "MODULEPATH_modshare=$orig_modpath:1; export MODULEPATH_modshare;"
set unuse_modpath_sh "unset MODULEPATH;"
set unuse_modshare_sh "unset MODULEPATH_modshare;"

set err_sh "/bin/false;"
set locate_msg "$error_msgs: Unable to locate a modulefile for"
set hide_perms "ugo-rx"

#
# Test enabling modulepath when access not granted to it
#

if { $verbose > 0 } {
    send_user "\tSetup MODULEPATH = ''\n"
}
set ::env(MODULEPATH) ""

change_file_perms $orig_modpath $hide_perms

# normal enabling, as no directory access
testouterr_cmd "sh" "use $orig_modpath" "$use_modshare_sh\n$use_modpath_sh" ""


if { $verbose > 0 } {
    send_user "\tRestore MODULEPATH = $orig_modpath\n"
}
set ::env(MODULEPATH) $orig_modpath


#
# Test global access to the modulefiles of a modulepath when access not
# granted on this modulepath
#

# nothing found
testouterr_cmd "sh" "whatis" "" ""
testouterr_cmd "sh" "avail" "" ""
testouterr_cmd "sh" "aliases" "" ""


#
# Test access to modulefile when access not granted on modulepath
#

# nothing found
testouterr_cmd "sh" "load $module" "$err_sh" "$locate_msg '$module'"
testouterr_cmd "sh" "display $module" "$err_sh" "$locate_msg '$module'"
testouterr_cmd "sh" "whatis $module" "$err_sh" "$locate_msg '$module'"
testouterr_cmd "sh" "avail -t $module" "" ""


#
# Test disabling modulepath when access not granted to it
#

# normal disabling, as no directory access
testouterr_cmd "sh" "unuse $orig_modpath" "$unuse_modshare_sh\n$unuse_modpath_sh" ""

restore_file_perms $orig_modpath


#
# Cleanup
#

unset err_sh
unset locate_msg
unset hide_perms

unset orig_modpath
unset use_modpath_sh
unset use_modshare_sh
unset unuse_modpath_sh
unset unuse_modshare_sh

unset module

}
