##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	2017/05/27
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		use, unuse, load, display, whatis, avail, aliases
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Handling of bad modulepath
#		}C%
#
##############################################################################

#
# Variables for this test
#

set module "loc_rc6"

set orig_modpath $::env(MODULEPATH)
set file_modpath $::env(TESTSUITEDIR)/systest
set unuse_modpath_sh "unset MODULEPATH;"
set unuse_modshare_sh "unset MODULEPATH_modshare;"

set locate_msg "$error_msgs: Unable to locate a modulefile for"
set hide_perms "ugo-rx"

#
# Test global access to the modulefiles when modulepath is a regular file
#

if { $verbose > 0 } {
    send_user "\tSetup MODULEPATH = '$file_modpath'\n"
}
set ::env(MODULEPATH) "$file_modpath"

# nothing found
testouterr_cmd "sh" "whatis" "" ""
testouterr_cmd "sh" "avail" "" ""
testouterr_cmd "sh" "aliases" "" ""

#
# Test access to modulefile when modulepath is a regular file
#

# nothing found
testouterr_cmd "sh" "load $module" "ERR" "$locate_msg '$module'"
testouterr_cmd "sh" "display $module" "ERR" "$locate_msg '$module'"
testouterr_cmd "sh" "whatis $module" "ERR" "$locate_msg '$module'"
testouterr_cmd "sh" "avail -t $module" "" ""

#
# Test disabling modulepath when it is not a directory
#

# normal disabling, as no directory access
testouterr_cmd "sh" "unuse $file_modpath" "$unuse_modshare_sh\n$unuse_modpath_sh" ""


#
# Cleanup
#

if { $verbose > 0 } {
    send_user "\tRestore MODULEPATH = $orig_modpath\n"
}
set ::env(MODULEPATH) $orig_modpath

unset locate_msg
unset hide_perms

unset orig_modpath
unset file_modpath
unset unuse_modpath_sh
unset unuse_modshare_sh

unset module
