#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		verbose/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-verbosity
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#		}C%
#			
##############################################################################

module-verbosity on
module-verbosity "This is a verbose message"
module-verbosity "This is a verbose message with param '\$1'" test
