#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		setenv/%M%
#   Revision:		%I%
#   First Edition:	2001/07/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	use
#
#   Invocation:		load @M@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#		}R%
#   Comment:	%C{
#			Check the 'use' command
#		}C%
#			
##############################################################################

if {[info exists env(TESTSUITE_REFCOUNT)]} {
    switch -- $env(TESTSUITE_REFCOUNT) {
        usemulti1 {
            module use --append $env(TESTSUITEDIR)/modulefiles.2 /foo:/bar
        }
        usemulti2 {
            module use --append $env(TESTSUITEDIR)/modulefiles.2:/foo /bar
        }
    }
} else {
    module use --append $env(TESTSUITEDIR)/modulefiles.2
}

