README
------

Starting from version 4.0, the Modules project provides the `module` command
based on the native Tcl implementation as main version instead of the
traditional C version. As a result, *Modules-Tcl* has become *Modules*. All
version 4 releases are double-releases as they also ship the latest stable
version of the traditional C flavor of `modulecmd`. Starting version 5.0, only
the native Tcl implementation is provided in each release.

To learn the details on how to install modules see [`INSTALL.txt`][1] for Unix
system or [`INSTALL-win.txt`][2] for Windows.

See the [`MIGRATING`][3] guide to get an overlook of the new functionalities
introduced by each released versions. Look at the [`NEWS`][4] document that
provides the full list of changes added in each version. 

Modules is distributed under the GNU General Public License, either version 2
or (at your option) any later version (GPL v2+).

[1]: https://modules.readthedocs.io/en/stable/INSTALL.html
[2]: https://modules.readthedocs.io/en/stable/INSTALL-win.html
[3]: https://modules.readthedocs.io/en/stable/MIGRATING.html
[4]: https://modules.readthedocs.io/en/stable/NEWS.html 
