#%Module
if {[info exists env(TESTSUITE_VARIANT)]} {
    switch -- $env(TESTSUITE_VARIANT) {
        1 - 2 - 3 - 13 - 14 - 15 - 16 {
            prereq vrreq1@1.0 foo=val1
            variant foo val1 val2 val3
        }
        4 - 5 - 6 {
            prereq vrreq1@:1 foo=val1
            variant foo val1 val2 val3
        }
        7 - 8 - 9 {
            prereq vrreq1 foo=val1
            variant foo val1 val2 val3
        }
        10 - 11 - 12 {
            module load vrreq1@:1 foo=val1
            variant foo val1 val2 val3
        }
        17 - 18 {
            prereq vrreq1@1: foo=val1
            variant foo val1 val2 val3
        }
        19 - 22 {
            module switch vrreq1@2: foo=val1
            variant foo val1 val2 val3
        }
        20 - 21 {
            module load vrreq1@1: foo=val1
            variant foo val1 val2 val3
        }
        23 {
            prereq vrreq1@1: foo=val1
            variant foo val1 val2 val3
        }
        24 {
            prereq vrreq1@1: foo=val1 baz=1
            variant foo val1 val2 val3
        }
        25 {
            prereq vrreq1@1: foo=val4
            variant foo val1 val2 val3
        }
        26 {
            module load vrreq1@1: foo=val1
            variant foo val1 val2 val3
        }
        27 {
            module load vrreq1@1: foo=val1 baz=1
            variant foo val1 val2 val3
        }
        28 {
            module load vrreq1@1: foo=val4
            variant foo val1 val2 val3
        }
        29 - 30 {
            prereq vrreq1@1: foo=val2 foo=val1
            variant foo val1 val2 val3
        }
    }
}
if {[info exists env(TESTSUITE_VARIANT_TAG)]} {
    switch -- $env(TESTSUITE_VARIANT_TAG) {
        1 {
            module load variant/8.0 foo=val1
        }
    }
}
