#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		uname/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv, uname sysname
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#		}C%
#			
##############################################################################

setenv testsuite "[uname sysname]"
