#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_rcv
#   Revision:		%I%
#   First Edition:	2018/01/10
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#           Test the correct location of virtual modules target
#           When not part of same directory than .modulerc defining virtual
#		}C%
#
##############################################################################

proc ModulesHelp {} {
}

proc ModulesTest {} {
    return 1
}

module-whatis "[module-info name]"
setenv testsuite "yes"
