#%Module

if {[info exists env(TESTSUITE_OUTPUT_INMODFILE)]} {
    switch -- $env(TESTSUITE_OUTPUT_INMODFILE) {
        1 {module avail -o sym foo/1.0}
        2 {module avail foo/1.0 -o}
        3 {module avail --output=sym foo/1.0}
        4 {module avail --output foo/1.0}

        5 {module unload --not-req -o sym bar}
        6 {module unload --not-req bar -o}
        7 {module unload --not-req --output=sym bar}
        8 {module unload --not-req --output bar}

        9 {module list -o sym}
        10 {module list -o}
        11 {module list --output=sym}
        12 {module list --output}
    }
}
