#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_dv1/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:
#
#   Invocation:		display @M@
#   Result:	%R{
#			-------------------------------------------------------------------
#			@P@/@M@/@V@:
#
#			-------------------------------------------------------------------
#		}R%
#   Comment:	%C{
#			This is an empty module file used for checking the
#			locating of a default module file if not explicit
#			version is specified.
#			This one is selected by version number (2.0 > 1.0).
#		}C%
#			
##############################################################################
