# from the https://docs.fedoraproject.org/en-US/packaging-guidelines/:
# "If a package supersedes/replaces an existing package without being a
# sufficiently compatible replacement as defined above, use only the
# 'Obsoletes:' line."
addFilter("W: obsolete-not-provided environment-modules-compat")

# %ghost file mode false positive
addFilter("W: non-executable-in-bin /usr/bin/modulecmd 644")

# generic environment(modules) provides statement
addFilter("W: unversioned-explicit-provides environment\(modules\)")

# false positive spelling error
addFilter("W: spelling-error %description -l en_US ksh -> ks, sh, ssh")
addFilter("W: spelling-error %description -l en_US zsh -> sh, ssh, ash")
addFilter("W: spelling-error %description -l en_US csh -> sch, cs, ch")
addFilter("W: spelling-error %description -l en_US tcsh -> tosh, tush")
addFilter("W: spelling-error %description -l en_US perl -> Perl, peel, perk")
addFilter("W: spelling-error %description -l en_US metamodules -> meta modules, meta-modules, modulates")
