#%Module
if {[info exists env(TESTSUITE_VARIANT)]} {
    switch -- $env(TESTSUITE_VARIANT) {
        1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13 - 14 - 15 - 16 {
            conflict vrreq2
            variant foo val1 val2 val3
            variant bar 0 1 2
        }
        17 - 19 - 20 - 22 - 23 - 24 - 25 - 26 - 27 - 28 - 29 {
            conflict vrreq2
            variant --default val2 foo val1 val2 val3
            variant bar 0 1 2
        }
        18 - 21 {
            conflict vrreq2
            variant --default val2 foo val1 val2 val3
            break
            variant bar 0 1 2
        }
        30 {
            conflict vrreq2
            variant --default val2 foo val1 val2 val3
            variant bar 0 1 2
            if {[getvariant bar] eq {1}} {
                break
            }
        }
        31 {
            variant --default val2 foo val1 val2 val3
        }
    }
}
