#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		system/%M%
#   Revision:		%I%
#   First Edition:	2018/02/25
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	system
#
#   Invocation:		load @M@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Check the 'system' command. It calls the passed shell
#			command and returns its exit status.
#		}C%
#
##############################################################################

setenv testsuite [system $env(TESTSUITEDIR)/systest0 foo bar]
