#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:       verssort/%M%
#   Revision:       %I%
#   First Edition:  2016/08/03
#   Last Mod.:      %U%, %G%
#
#   Authors:        Xavier Delaruelle
#
#   Description:    Testuite modulefile
#   Command:
#
#   Invocation:
#   Result: %R{
#       }R%
#   Comment:    %C{
#           useful modulefile to test collection management
#       }C%
#
##############################################################################

if {![module-info mode whatis]} { 
    puts stderr "[module-info mode] [module-info name]"
}
