#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		alias/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module
#
#   Invocation:		load @M@, display @M@
#   Result:	%R(load){
#			setenv	_LMFILES_ 	${_LMFILES_}:setenv/1.0:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/setenv/1.0:@P@/@M@/@V@
#			setenv	testsuite	yes
#		}R%
#		%R(display){
#			-------------------------------------------------------------------
#			@P@/@M@/@V@:
#
#			module		 load setenv/1.0
#			-------------------------------------------------------------------
#		}R%
#   Comment:	%C{
#			Checks the recursive invocation of modulecmd
#		}C%
#
##############################################################################

module load setenv/1.0
