#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		module/%M%
#   Revision:		%I%
#   First Edition:	2017/09/03
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Checks the recursive invocation of module with sub-modulefile
#			raising error
#		}C%
#
##############################################################################

module load module/bad
