#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		alias/%M%
#   Revision:		%I%
#   First Edition:	2018/01/07
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module
#
#   Invocation:		load @M@, display @M@
#   Comment:	%C{
#			Checks the recursive invocation of module, playing with relative paths
#		}C%
#
##############################################################################

module load ../append/0.2
