##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.00-init/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:
#   Sub-Command:
#
#   Comment:	%C{
#			Check valid shell type.
#			
#			This test has to be run at a moment, when *NO*
#                       initialization (MODULEPATH !) is done in order to
#                       ensure well defined error-answers!
#		}C%
#
##############################################################################
#
# The following answers are to be expected in this testcase ...
#

set bad_shell	"$error_msgs: Unknown shell type '(\[^ \t\n'\]+)'"
set mod_path	{ERROR: No module path defined}

#
# The tests
#

if { $verbose > 0 } {
    send_user "\tChecking user shells as arg 1 of modulecmd ...\n"
}

testerr_cmd_re "ALL" "avail" $mod_path
testerr_cmd_re "abc" "avail" $bad_shell

#
#  Clean up variables used in this test case
#

unset bad_shell
unset mod_path
