##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.00-init/%M%
#   Revision:		%I%
#   First Edition:	2016/08/20
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Sub-Command:
#
#   Comment:	%C{
#			Check command line commands with a bad command name.
#		}C%
#
##############################################################################

#
# The tests
#

if {$verbose} {
    send_user "\tChecking command line commands ...\n"
}

# invalid command leads to error code
testouterr_cmd ALL foobar ERR [err_invcmd foobar]

# bad sub-command abbreviation
testall_cmd sh lob ERR [err_invcmd lob] 1
testouterr_cmd sh unlob ERR [err_invcmd unlob]
testouterr_cmd sh loada ERR [err_invcmd loada]
testouterr_cmd sh lista ERR [err_invcmd lista]
testouterr_cmd sh aval ERR [err_invcmd aval]
testouterr_cmd sh a ERR [err_invcmd a]
