##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.00-init/%M%
#   Revision:		%I%
#   First Edition:	2016/08/20
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Sub-Command:
#
#   Comment:	%C{
#			Check command line commands with a bad command name.
#		}C%
#
##############################################################################

#
# The following answers are to be expected in this testcase ...
#

set bad_arg "$error_msgs: Invalid command 'foobar'"
set type_help "Try 'module --help' for more information."


#
# The tests
#

if { $verbose > 0 } {
    send_user "\tChecking command line commands ...\n"
}

# invalid command leads to error code
testouterr_cmd "sh" "foobar" "ERR" "$bad_arg\n$type_help"
testouterr_cmd "bash" "foobar" "ERR" "$bad_arg\n$type_help"
testouterr_cmd "ksh" "foobar" "ERR" "$bad_arg\n$type_help"
testouterr_cmd "zsh" "foobar" "ERR" "$bad_arg\n$type_help"
testouterr_cmd "csh" "foobar" "ERR" "$bad_arg\n$type_help"
testouterr_cmd "tcsh" "foobar" "ERR" "$bad_arg\n$type_help"
testouterr_cmd "fish" "foobar" "ERR" "$bad_arg\n$type_help"
testouterr_cmd "tcl" "foobar" "ERR" "$bad_arg\n$type_help"
testouterr_cmd "perl" "foobar" "ERR" "$bad_arg\n$type_help"
testouterr_cmd "python" "foobar" "ERR" "$bad_arg\n$type_help"
testouterr_cmd "lisp" "foobar" "ERR" "$bad_arg\n$type_help"

#
#  Clean up variables used in this test case
#

unset bad_arg
unset type_help
