##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.00-init/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:
#   Sub-Command:
#
#   Comment:	%C{
#			Check all valid command line switches in long
#			and short presentation.
#		}C%
#
##############################################################################

#
# The following answers are to be expected in this testcase ...
#

set modpath $env(MODULEPATH)

set bad_arg	"$error_msgs: Unrecognized option '--foobar'"
set pos_ans	"Modules Release(.*)Usage: module(.*)Commands:(.*)Switches:(.*)"

#
# The tests
#

if { $verbose > 0 } {
    send_user "\tChecking command line arguments ..."
}

#testerr_cmd_re "sh" "avail -t" "$pos_ans"
#testerr_cmd_re "sh" "avail -l" "$pos_ans"
testerr_cmd_re "sh" "--help" "$pos_ans"
testerr_cmd_re "sh" "--foobar display loc_fq/2.0" "$bad_arg"

#
#  Clean up variables used in this test case
#

unset bad_arg
unset pos_ans
