##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.00-init/%M%
#   Revision:		%I%
#   First Edition:	2017/11/02
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Sub-Command:
#
#   Comment:	%C{
#			Check runtime quarantine mechanism of environment variables.
#		}C%
#
##############################################################################

# Test handling of quarantine-related variables, full runtime quarantine
# test is made in the install testsuite.
if {$install_quarantinesupport eq y} {

set modfile "$env(TESTSUITEDIR)/modulefiles.2/quar"

# set to mimic key variable transmitted by module shell function to tell some
# quarantine setup has been made
setenv_var __MODULES_QUARANTINE_SET 1

# no quarantine setup, nothing should be set
testouterr_cmd "ALL" "source $modfile" "OK" ""


# empty quarantine setup
set quar ""
if { $verbose > 0 } {
    send_user "\tSetup MODULES_RUN_QUARANTINE = '$quar'\n"
}
set env(MODULES_RUN_QUARANTINE) $quar

set ans [list]
lappend ans "MODULES_RUN_QUARANTINE=$quar"

testouterr_cmd "ALL" "source $modfile" "OK" [join $ans "\n"]

skip_if_quick_mode

# one quarantine variable, no env value, no runtime value: nop
set quar "BAR"
if { $verbose > 0 } {
    send_user "\tSetup MODULES_RUN_QUARANTINE = '$quar'\n"
    send_user "\tUnset BAR\n"
}
set env(MODULES_RUN_QUARANTINE) $quar
if {[info exists env(BAR)]} {
    unset env(BAR)
}

set ans [list]
lappend ans "MODULES_RUN_QUARANTINE=$quar"

testouterr_cmd "ALL" "source $modfile" "OK" [join $ans "\n"]


# one quarantine variable, no env value, with runtime value: envvar set, quarvar unset
set runenv1 "value valpart2 valspe\"ci\"al"
if { $verbose > 0 } {
    send_user "\tSetup MODULES_RUNENV_BAR = '$runenv1'\n"
    send_user "\tSetup BAR = '$runenv1'\n"
}
set env(MODULES_RUNENV_BAR) $runenv1
set env(BAR) $runenv1

set ans [list]
lappend ans "MODULES_RUN_QUARANTINE=$quar"
lappend ans "MODULES_RUNENV_BAR=$runenv1"

# quarantine mechanism also applies to csh/tcsh by modulecmd.tcl but as it is not
# implemented in module shell alias, the __MODULES_QUARANTINE_SET is never defined
# by this shell so the mechanism is in real life situation never activated
foreach shell $supported_shells {
    testouterr_cmd "$shell" "source $modfile" "OK" [join $ans "\n"]
}


# one quarantine variable, with env value, no runtime value: envvar empty, quarvar set
set env1 "orig"
if { $verbose > 0 } {
    send_user "\tUnset MODULES_RUNENV_BAR\n"
}
unset env(MODULES_RUNENV_BAR)
setenv_var __MODULES_QUAR_BAR $env1
setenv_var BAR {}

set ans [list]
lappend ans "MODULES_RUN_QUARANTINE=$quar"
lappend ans "BAR=$env1"

foreach shell $supported_shells {
    testouterr_cmd "$shell" "source $modfile" "OK" [join $ans "\n"]
}


# one quarantine variable, with env value, with runtime value: envar set, quarvar set
if { $verbose > 0 } {
    send_user "\tSetup MODULES_RUNENV_BAR = '$runenv1'\n"
    send_user "\tSetup BAR = '$runenv1'\n"
}
set env(MODULES_RUNENV_BAR) $runenv1
set env(BAR) $runenv1

set ans [list]
lappend ans "MODULES_RUN_QUARANTINE=$quar"
lappend ans "BAR=$env1"
lappend ans "MODULES_RUNENV_BAR=$runenv1"

foreach shell $supported_shells {
    testouterr_cmd "$shell" "source $modfile" "OK" [join $ans "\n"]
}


# one good quarantine variable (with env value & runtime value) among bad variable names
set quar "BAR F:OO  B\\AD 0BAD"
if { $verbose > 0 } {
    send_user "\tSetup MODULES_RUN_QUARANTINE = '$quar'\n"
}
set env(MODULES_RUN_QUARANTINE) $quar

set ans [list]
lappend ans "$warn_msgs: Bad variable name set in MODULES_RUN_QUARANTINE (F:OO)"
lappend ans "$warn_msgs: Bad variable name set in MODULES_RUN_QUARANTINE (B\\AD)"
lappend ans "$warn_msgs: Bad variable name set in MODULES_RUN_QUARANTINE (0BAD)"
lappend ans "MODULES_RUN_QUARANTINE=$quar"
lappend ans "BAR=$env1"
lappend ans "MODULES_RUNENV_BAR=$runenv1"

foreach shell $supported_shells {
    testouterr_cmd "$shell" "source $modfile" "OK" [join $ans "\n"]
}


# two quarantine variables, first with env and runtime, second with env no runtime
set quar "BAR FOO"
set env2 "orig2 part2 spe\"ci\"al"
if { $verbose > 0 } {
    send_user "\tSetup MODULES_RUN_QUARANTINE = '$quar'\n"
}
set env(MODULES_RUN_QUARANTINE) $quar
setenv_var __MODULES_QUAR_FOO $env2
setenv_var FOO {}

set ans [list]
lappend ans "MODULES_RUN_QUARANTINE=$quar"
lappend ans "BAR=$env1"
lappend ans "FOO=$env2"
lappend ans "MODULES_RUNENV_BAR=$runenv1"

foreach shell $supported_shells {
    testouterr_cmd "$shell" "source $modfile" "OK" [join $ans "\n"]
}


# mimic if no variable transmitted by module shell function to tell some
# quarantine setup has been made
unsetenv_var __MODULES_QUARANTINE_SET

set ans [list]
lappend ans "MODULES_RUN_QUARANTINE=$quar"
lappend ans "BAR=$runenv1"
lappend ans "FOO="
lappend ans "MODULES_RUNENV_BAR=$runenv1"
lappend ans "__MODULES_QUAR_FOO=$env2"
lappend ans "__MODULES_QUAR_BAR=$env1"

foreach shell $supported_shells {
    testouterr_cmd "$shell" "source $modfile" "OK" [join $ans "\n"]
}


#
#  Clean up variables used in this test case
#

reset_test_env

} elseif {$verbose > 0} {
   send_user "\tSkipping quarantine mechanism checks\n"
}
