##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.00-init/%M%
#   Revision:		%I%
#   First Edition:	2018/02/22
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Sub-Command:
#
#   Comment:	%C{
#			Check siteconfig superseding mechanism
#		}C%
#
##############################################################################

proc test_getSiteConfig {siteconfig isvalid} {
    set siteconfigre [regsub -all "\(\[.+?\]\)" $siteconfig {\\\1}]
    set siteconfigdbg [expr {$isvalid ? "DEBUG sourceSiteConfig: Source site configuration \\($siteconfigre\\)\\n" : {}}]
    set mainconfigdbg [expr {[file readable $::siteconfig_file] ? "DEBUG sourceSiteConfig: Source site configuration \\($::siteconfig_filere\\)\\n" : {}}]

    set ans [list]
    if {$isvalid} {
        lappend ans "someUserProc"
    }
    lappend ans "DEBUG CALLING $::MODULECMD sh --no-pager -D -V"
    lappend ans "(DEBUG Load Tcl extension library \\(.+\\)\\n)?$mainconfigdbg${siteconfigdbg}DEBUG initPager: no pager start \\(is_tty=$::is_stderr_tty, mod_cmd='', use_pager=0, asked_pager=0, cmd='$::install_pager', opts='$::install_pageropts'\\)"
    lappend ans "DEBUG getTermBackground: term_background set to '$::install_termbg'"
    lappend ans "(DEBUG initColors: Ignore invalid default.*\\n)?DEBUG initColors: colors set to '.*'"
    lappend ans "DEBUG getColor: color set to '0'"
    lappend ans "Modules Release \[0-9a-zA-Z\.\+\\-\]+ \\(\[0-9\-\]{10}\\)"

    setenv_var MODULES_SITECONFIG $siteconfig
    testouterr_cmd_re sh {--no-pager -D -V} {} [join $ans \n]
    unsetenv_var MODULES_SITECONFIG
}

# check excepted siteconfig file is installed
set is_stderr_tty [siteconfig_isStderrTty]
if {$is_stderr_tty} {

# no procedure superseding test, already handled in 100-pager tests

# test variable superseding
setenv_var TESTSUITE_ENABLE_SITECONFIG_DEBUG 1

set ans [list]
lappend ans "DEBUG CALLING $MODULECMD sh -V"
lappend ans "(DEBUG Load Tcl extension library \\(.+\\)\\n)?DEBUG sourceSiteConfig: Source site configuration \\($siteconfig_filere\\)"
lappend ans "DEBUG initPager: start pager \\(asked_pager=-, cmd='$install_pager', opts='$install_pageropts'\\)"
lappend ans "DEBUG getTermBackground: term_background set to '$install_termbg'"
lappend ans "(DEBUG initColors: Ignore invalid default.*\\n)?DEBUG initColors: colors set to '.*'"
lappend ans "DEBUG getColor: color set to '0'"
lappend ans "Modules Release \[0-9a-zA-Z\.\+\\-\]+ \\(\[0-9\-\]{10}\\)"
testouterr_cmd_re "sh" "-V" "" [join $ans "\n"]

# test variable superseding of regular siteconfig file by additional siteconfig file if enabled
if {$install_extrasiteconfig eq {y}} {
    setenv_var MODULES_SITECONFIG testsuite/example/siteconfig.tcl-2
    testouterr_cmd_re sh {-V} {} {Modules Release [0-9a-zA-Z\.\+\-]+ \([0-9\-]{10}\)}
    unsetenv_var MODULES_SITECONFIG
}

# restore environment
unsetenv_var TESTSUITE_ENABLE_SITECONFIG_DEBUG


# test broken siteconfig file
if { $verbose > 0 } {
    send_user "\tSetup TESTSUITE_ENABLE_SITECONFIG_BROKEN = '1'\n"
}
set env(TESTSUITE_ENABLE_SITECONFIG_BROKEN) 1

set ans [list]
lappend ans "$error_msgs: Site configuration source failed"
lappend ans "invalid command name \"unk_foo\""
testouterr_cmd "sh" "-V" "ERR" [join $ans "\n"]

# restore environment
if { $verbose > 0 } {
    send_user "\tUnset TESTSUITE_ENABLE_SITECONFIG_BROKEN\n"
}
unset env(TESTSUITE_ENABLE_SITECONFIG_BROKEN)


# test siteconfig file raising error
# test parseAccessIssue with custom error code by the way
if { $verbose > 0 } {
    send_user "\tSetup TESTSUITE_ENABLE_SITECONFIG_ACCESSERR = '1'\n"
}
set env(TESTSUITE_ENABLE_SITECONFIG_ACCESSERR) 1

set ans [list]
lappend ans "$error_msgs: Site configuration source failed"
lappend ans "Cannot access 'foo'"
testouterr_cmd "sh" "-V" "ERR" [join $ans "\n"]

# restore environment
if { $verbose > 0 } {
    send_user "\tUnset TESTSUITE_ENABLE_SITECONFIG_ACCESSERR\n"
}
unset env(TESTSUITE_ENABLE_SITECONFIG_ACCESSERR)


# test displayElementList procedure in terse+numbered mode
if { $verbose > 0 } {
    send_user "\tSetup TESTSUITE_ENABLE_SITECONFIG_TERSENUM = '1'\n"
}
set env(TESTSUITE_ENABLE_SITECONFIG_TERSENUM) 1

set ans [list]
lappend ans "test:"
lappend ans " 1\\\) elt1 "
lappend ans " 2\\\) elt2 "
lappend ans " 3\\\) elt3 "
lappend ans {}
lappend ans "Modules Release \[0-9a-zA-Z\.\+\\-\]+ \\(\[0-9\-\]{10}\\)"
testouterr_cmd_re "sh" "-V" "OK" [join $ans "\n"]

# restore environment
if { $verbose > 0 } {
    send_user "\tUnset TESTSUITE_ENABLE_SITECONFIG_TERSENUM\n"
}
unset env(TESTSUITE_ENABLE_SITECONFIG_TERSENUM)

# test displayElementList procedure with a tricky list that triggers unusual condition
setenv_var TESTSUITE_ENABLE_SITECONFIG_TRICKYLISTDISP 1
set ans "test:
 1\\) abc/def                                 22\\) abcdefgh/ij-k-lmno.pq         
 2\\) abcdefgh/ijklmnop                       23\\) abcdefgh/ijk-l-mnop.qr-stu    
 3\\) abc/defg                                24\\) abcdefgh/ijklmnop-qr.st       
 4\\) abcd/ef                                 25\\) abcdef/ghijklmno-pq.rs        
 5\\) abc/defg-hijkl.mn.op                    26\\) abcdef/ghi-jklm_no_pqrstuv    
 6\\) abcdefgh/ijklm.nopqrst                  27\\) abcdefgh/ijk-lm-n-opqr.st     
 7\\) abcdefg/hijklmnop-qr.st.uvw             28\\) abcdefgh/ijklm-n-opqr.st-uvw  
 8\\) abcdefgh/ijklmnopqrst-u-vwxy.zA-BCD-E   29\\) abcdef/ghijklm-nopq_r         
 9\\) abcdef/ghijklm-nopq.r_st.uv             30\\) abcdefg/hijkl-mn.op.qzs       
10\\) abcdefgh/ijklmnop-q-rstu.vw-xyz-A       31\\) abcdefg/hijklmn-op.qr.stz     
11\\) abcdefg/hijklmn-op.qr.stu               32\\) abcdefgh/ijklmn               
12\\) abcdefg/hijkl-mn.op.qrs                 
13\\) abcd/efgh-ij.k                          
14\\) abcdefg/hijk-lmnop_qr.st.uvw            
15\\) abcdef/ghijklmno-p.q.r                  
16\\) abcdefgh/ijklmn-o-pqrs.tu               
17\\) abcdefgh/ijklmnop-q-rstu.vw-xyz         
18\\) abcdefg/hij-klm.nopq                    
19\\) abcdefg/hij-kl.mn.opq                   
20\\) abcdefgh/ijklmnopq_rstuv-w-xyzA.BC-DEF  
21\\) abcdefgh/ijklmnopqrstuv-w-xyzA.BC       

Modules Release \[0-9a-zA-Z\.\+\\-\]+ \\(\[0-9\-\]{10}\\)"
testouterr_cmd_re "sh" "-V" "OK" $ans
# restore environment
unsetenv_var TESTSUITE_ENABLE_SITECONFIG_TRICKYLISTDISP

# test readModuleContent procedure in no error message report if issue
# could happen when reading .modulerc/.version file if this kind of file gets
# locked/removed/... between the execution of findModules (that check
# readability) and getModules (that actually read/execute)
if { $verbose > 0 } {
    send_user "\tSetup TESTSUITE_ENABLE_SITECONFIG_READMODNOREPORT = '1'\n"
}
set env(TESTSUITE_ENABLE_SITECONFIG_READMODNOREPORT) 1

set ans [list]
lappend ans "Modules Release \[0-9a-zA-Z\.\+\\-\]+ \\(\[0-9\-\]{10}\\)"
testouterr_cmd_re "sh" "-V" "OK" [join $ans "\n"]

# restore environment
if { $verbose > 0 } {
    send_user "\tUnset TESTSUITE_ENABLE_SITECONFIG_READMODNOREPORT\n"
}
unset env(TESTSUITE_ENABLE_SITECONFIG_READMODNOREPORT)


# test loaded module accessor procedures on non-loaded module
# does not happened currently within modulecmd.tcl as there is always a
# getLoadedModulesList retrieval or a isModuleLoaded call prior use of get
# accessor
if { $verbose > 0 } {
    send_user "\tSetup TESTSUITE_ENABLE_SITECONFIG_LMACCESSOR = '1'\n"
}
set env(TESTSUITE_ENABLE_SITECONFIG_LMACCESSOR) 1

set ans [list]
lappend ans ""
lappend ans ""
lappend ans ""
lappend ans "bar1 bar2"
lappend ans "Modules Release \[0-9a-zA-Z\.\+\\-\]+ \\(\[0-9\-\]{10}\\)"
testouterr_cmd_re "sh" "-V" "OK" [join $ans "\n"]

# restore environment
if { $verbose > 0 } {
    send_user "\tUnset TESTSUITE_ENABLE_SITECONFIG_LMACCESSOR\n"
}
unset env(TESTSUITE_ENABLE_SITECONFIG_LMACCESSOR)


# test path variable handling on Windows platform (';' separator is used
# instead of ':')
if { $verbose > 0 } {
    send_user "\tSetup TESTSUITE_ENABLE_SITECONFIG_WINDOWS_PLATFORM = '1'\n"
}
set env(TESTSUITE_ENABLE_SITECONFIG_WINDOWS_PLATFORM) 1

set ORIG_PATH $env(PATH)
set env(PATH) "/path/to/dir1"
set env(PATH_modshare) "/path/to/dir1;1"
set module "append/2.0"
set modulefile "$modpath/$module"

set ans [list]
lappend ans [list set _LMFILES__modshare "$modulefile;1"]
lappend ans [list set LOADEDMODULES_modshare "$module;1"]
lappend ans [list setpath PATH "/path/to/dir1;/this/is/the/modules/testsuite"]
lappend ans [list setpath _LMFILES_ $modulefile]
lappend ans [list setpath LOADEDMODULES $module]
lappend ans [list set PATH_modshare "/path/to/dir1;1;/this/is/the/modules/testsuite;1"]
testouterr_cmd "cmd" "load $module" $ans ""

set env(PATH) $ORIG_PATH
unset env(PATH_modshare)

# restore environment
if { $verbose > 0 } {
    send_user "\tUnset TESTSUITE_ENABLE_SITECONFIG_WINDOWS_PLATFORM\n"
}
unset env(TESTSUITE_ENABLE_SITECONFIG_WINDOWS_PLATFORM)


# test getDiffBetweenList procedure with element of second list arg not in first list arg
setenv_var TESTSUITE_ENABLE_SITECONFIG_GETDIFFBETWEENLIST 1

set ans [list]
lappend ans "{foo foo2} {bar bar2}"
lappend ans "Modules Release \[0-9a-zA-Z\.\+\\-\]+ \\(\[0-9\-\]{10}\\)"
testouterr_cmd_re sh -V OK [join $ans \n]

# restore environment
unsetenv_var TESTSUITE_ENABLE_SITECONFIG_GETDIFFBETWEENLIST


# test clear sub-command confirmation message without waiting indefinitely
setenv_var TESTSUITE_ENABLE_SITECONFIG_EXITONGETSSTDIN 1

testouterr_cmd sh clear {} {Are you sure you want to clear all loaded modules!? [n] }

# restore environment
unsetenv_var TESTSUITE_ENABLE_SITECONFIG_EXITONGETSSTDIN


# test extra siteconfig disablement
setenv_var TESTSUITE_ENABLE_SITECONFIG_NOEXTRASITECONFIG 1

test_getSiteConfig testsuite/example/siteconfig.tcl-2 0

# restore environment
unsetenv_var TESTSUITE_ENABLE_SITECONFIG_NOEXTRASITECONFIG


#
#  Clean up variables used in this test case
#

unset ans

unset module
unset modulefile
unset ORIG_PATH

} elseif {$verbose > 0} {
    send_user "\tSkip tests relying on an excepted siteconfig file installed\n"
}

# test siteconfig override using MODULES_SITECONFIG
# when set to an unexistent file
test_getSiteConfig /path/to/unexistent/file 0
test_getSiteConfig {} 0
# when set to a valid Tcl script (depends if extra siteconfig is allowed)
test_getSiteConfig $env(TESTSUITEDIR)/example/siteconfig.tcl-2 [expr {$install_extrasiteconfig eq {y}}]
test_getSiteConfig testsuite/example/siteconfig.tcl-2 [expr {$install_extrasiteconfig eq {y}}]


#
#  Clean up variables used in this test case
#

unset is_stderr_tty

# remove test procedure
rename test_getSiteConfig {}
