##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.00-init/%M%
#   Revision:		%I%
#   First Edition:	2019/05/05
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		load, display
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#           Tests startup of the modulecmd script when access to its
#           external files is forbidden
#       }C%
#
##############################################################################

# cannot test access if cannot change file permission
if {!$is_file_perms_editable} {
    send_user "\tskipping access tests as file permissions cannot be changed\n"
# cannot test access if superuser privileges are in use
} elseif {$tcl_platform(user) eq "root"} {
    send_user "\tskipping access tests as tests are run by superuser\n"
# cannot test access if restricted file permissions have no effect
} elseif {$is_locked_dir_file_readable && $is_locked_file_readable} {
    send_user "\tskipping access tests as locked files or directories are still readable\n"
} else {

set ans [list]

if {[info exists tclextlib_file]} {
    # restrict read access to Tcl extension library
    change_file_perms $tclextlib_file ugo-rx
    lappend ans "DEBUG CALLING $MODULECMD sh --no-pager -D -V"
    lappend ans "DEBUG setConf: tcl_ext_lib set to '$tclextlib_file'"
    lappend ans "DEBUG setConf: siteconfig set to '$siteconfig_filere'(\\nDEBUG sourceSiteConfig: Source site configuration \\($siteconfig_filere\\))?"
    lappend ans "DEBUG setConf: locked_configs set to '$install_lockedconfigs'"
    lappend ans "DEBUG setConf: pager set to '$install_pagercmd'"
    lappend ans "DEBUG initPager: no pager start \\(is_tty=[siteconfig_isStderrTty], mod_cmd='', use_pager=0, asked_use_pager=0, cmd='$install_pagercmd'\\)"
    lappend ans "DEBUG setConf: verbosity set to 'debug'"
    lappend ans "DEBUG setConf: term_background set to '$install_termbg'"
    lappend ans "(DEBUG initConfColors: Ignore invalid default.*\\n)?DEBUG setConf: colors set to '.*'"
    lappend ans "DEBUG setConf: color set to '0'"
    lappend ans "Modules Release \[0-9a-zA-Z\.\+\\-\]+ \\(\[0-9\-\]{10}\\)"
    testouterr_cmd_re sh {--no-pager -D -V} {} [join $ans \n]
    restore_file_perms $tclextlib_file

    # replace Tcl extension library by a non lib file
    file rename $tclextlib_file $tclextlib_file.orig
    file copy lib/envmodules.c $tclextlib_file
    if {$tcl_platform(os) eq {Darwin}} {
        set tserr "$error_msgs: dlopen\\\($tclextlib_file,.*"
    } else {
        set tserr "$error_msgs: couldn't load file \"$tclextlib_file\":.*"
    }
    testouterr_cmd_re sh {-V} {} $tserr
    file delete $tclextlib_file
    file rename $tclextlib_file.orig $tclextlib_file
    unset tserr
}

# restrict read access to site-specific configuration script
if {[file readable $siteconfig_file] && [file owned $siteconfig_file]} {
    change_file_perms $siteconfig_file ugo-rx
    testouterr_cmd_re sh {-V} {} "Modules Release \[0-9a-zA-Z\.\+\\-\]+ \\(\[0-9\-\]{10}\\)"
    restore_file_perms $siteconfig_file
}

# restrict read access to additional site-specific configuration script
if {![is_config_locked extra_siteconfig]} {
    set addsiteconfig_file $env(TESTSUITEDIR)/example/siteconfig.tcl-2
    setenv_var MODULES_SITECONFIG $addsiteconfig_file
    change_file_perms $addsiteconfig_file ugo-rx
    testouterr_cmd_re sh {-V} {} "Modules Release \[0-9a-zA-Z\.\+\\-\]+ \\(\[0-9\-\]{10}\\)"
    restore_file_perms $addsiteconfig_file
    unsetenv_var MODULES_SITECONFIG
    unset addsiteconfig_file
}

# restrict read access to MODULERCFILE
set modulerc_file $env(TESTSUITEDIR)/etc/modulerc
setenv_var MODULERCFILE $modulerc_file
change_file_perms $modulerc_file ugo-rx
testouterr_cmd_re sh {list} {} {No Modulefiles Currently Loaded.}
restore_file_perms $modulerc_file
unsetenv_var MODULERCFILE


#
# Cleanup
#

unset ans
unset modulerc_file

}
