##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.10-use/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		use -append
#   Sub-Command:
#
#   Comment:	%C{
#			Check appending a new path to the current lists of
#			module paths.
#		}C%
#
##############################################################################

#
# Variables for this test
#

set path "$env(TESTSUITEDIR)/modulefiles.other"
set badpath "$env(TESTSUITEDIR)/modulefiles.bad"
set mod_path "$env(MODULEPATH):$path"
set bad_use "$messages:WARN:\[0-9\]+: Directory '$badpath' not found"
set bash_modshare "MODULEPATH_modshare=\[^;\]+; export MODULEPATH_modshare;"
set bash_modpath "MODULEPATH=$mod_path; export MODULEPATH;"
set csh_modshare "setenv MODULEPATH_modshare (.*);"
set csh_modpath "setenv MODULEPATH $mod_path;"
set perl_modshare "\\\$ENV{\'MODULEPATH_modshare\'} = \'(.*)\';"
set perl_modpath "\\\$ENV{\'MODULEPATH\'} = \'$mod_path\';"
set cmake_modshare "set\(ENV{MODULEPATH_modshare} \"(.*)\)"
set cmake_modpath "set\(ENV{MODULEPATH} \"$mod_path\"\)"
set python_modshare "os.environ\\\[\'MODULEPATH_modshare\'\\\] = \'(.*)\'"
set python_modpath "os.environ\\\[\'MODULEPATH\'\\\] = \'$mod_path\'"
set lisp_modshare "\\\(setenv \"MODULEPATH_modshare\" \"(.*)\"\\\)"
set lisp_modpath "\\\(setenv \"MODULEPATH\" \"$mod_path\"\\\)"

set use	"use --append"

#
# The tests ...
#

test_cmd_re "sh" "$use $path" "$bash_modshare\n$bash_modpath\$"
test_cmd_re "bash" "$use $path" "$bash_modshare\n$bash_modpath\$"
test_cmd_re "ksh" "$use $path" "$bash_modshare\n$bash_modpath\$"
test_cmd_re "zsh" "$use $path" "$bash_modshare\n$bash_modpath\$"
test_cmd_re "csh" "$use $path" "$csh_modshare\n$csh_modpath\$"
test_cmd_re "tcsh" "$use $path" "$csh_modshare\n$csh_modpath\$"
test_cmd_re "perl" "$use $path" "$perl_modshare\n$perl_modpath\n1;\$"
#test_cmd_re "cmake" "$use $path" "$cmake_modshare\n$cmake_modpath\$"
test_cmd_re "python" "$use $path" "import os\n$python_modshare\n$python_modpath\$"
test_cmd_re "lisp" "$use $path" "$lisp_modshare\n$lisp_modpath\$"

#
# test if use non-existent modulefile directory
#

testerr_cmd_re "sh" "$use $badpath" "$bad_use\$"
testerr_cmd_re "bash" "$use $badpath" "$bad_use\$"
testerr_cmd_re "ksh" "$use $badpath" "$bad_use\$"
testerr_cmd_re "zsh" "$use $badpath" "$bad_use\$"
testerr_cmd_re "csh" "$use $badpath" "$bad_use\$"
testerr_cmd_re "tcsh" "$use $badpath" "$bad_use\$"
testerr_cmd_re "perl" "$use $badpath" "$bad_use\$"
#testerr_cmd_re "cmake" "$use $badpath" "$bad_use\$"
testerr_cmd_re "python" "$use $badpath" "$bad_use\$"
testerr_cmd_re "lisp" "$use $badpath" "$bad_use\$"

#
# Cleanup
#

unset path
unset mod_path
unset use
unset badpath
unset bad_use
unset bash_modpath
unset bash_modshare
unset csh_modpath
unset csh_modshare
unset python_modshare
unset python_modpath
unset lisp_modshare
unset lisp_modpath
