##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.10-use/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		use
#   Sub-Command:
#
#   Comment:	%C{
#			Check whether the load of use and other modulefile
#			can be combined on the same line.
#		}C%
#
##############################################################################

#
# Variables for this test
#

set oldpath	"$env(TESTSUITEDIR)/modulefiles"
set newpath	"$env(TESTSUITEDIR)/modulefiles.other"
set xxx		"$newpath:$oldpath"

set modpathsh	"MODULEPATH=$xxx; export MODULEPATH;"
set modpathcsh	"setenv MODULEPATH $xxx;"
set modpathperl "\\\$ENV{\'MODULEPATH\'} = '$xxx';"
set modpathpython "os.environ\\\[\'MODULEPATH\'\\\] = '$xxx'"
set modpathlisp "\\\(setenv \"MODULEPATH\" \"$xxx\"\\\)"

set xxx			"use/1.0:1.1/version"
set loadmodsh		"LOADEDMODULES=$xxx; export LOADEDMODULES;"
set loadmodcsh		"setenv LOADEDMODULES $xxx;"
set loadmodperl		"\\\$ENV{'LOADEDMODULES'} = '$xxx';"
set loadmodpython	"os.environ\\\[\'LOADEDMODULES\'\\\] = '$xxx'"
set loadmodlisp		"\\\(setenv \"LOADEDMODULES\" \"$xxx\"\\\)"

set xxx		"$oldpath/use/1.0:$newpath/1.1/version"
set lmsh	"_LMFILES_=$xxx; export _LMFILES_;"
set lmcsh	"setenv _LMFILES_ $xxx;"
set lmperl 	"\\\$ENV{'_LMFILES_'} = '$xxx';"
set lmpython 	"os.environ\\\[\'_LMFILES_\'\\\] = '$xxx'"
set lmlisp 	"\\\(setenv \"_LMFILES_\" \"$xxx\"\\\)"

set testsh	"TESTSUITE=1.1; export TESTSUITE;"
set testcsh	"setenv TESTSUITE 1.1;"
set testperl	"\\\$ENV{'TESTSUITE'} = '1.1';"
set testpython	"os.environ\\\[\'TESTSUITE\'\\\] = '1.1'"
set testlisp	"\\\(setenv \"TESTSUITE\" \"1.1\"\\\)"

set lmmodsharesh "_LMFILES__modshare=(.*); export _LMFILES__modshare;"
set lmmodsharecsh "setenv _LMFILES__modshare (.*);"
set lmmodshareperl "\\\$ENV{\'_LMFILES__modshare\'} = \'(.*)\';"
set lmmodsharepython "os.environ\\\[\'_LMFILES__modshare\'\\\] = (.*)"
set lmmodsharelisp "\\\(setenv \"_LMFILES__modshare\" \"(.*)\"\\\)"

set loadmodsharesh "LOADEDMODULES_modshare=(.*); export LOADEDMODULES_modshare;"
set loadmodsharecsh "setenv LOADEDMODULES_modshare (.*);"
set loadmodshareperl "\\\$ENV{\'LOADEDMODULES_modshare\'} = \'(.*)\';"
set loadmodsharepython "os.environ\\\[\'LOADEDMODULES_modshare\'\\\] = (.*)"
set loadmodsharelisp "\\\(setenv \"LOADEDMODULES_modshare\" \"(.*)\"\\\)"

set modpathsharesh "MODULEPATH_modshare=(.*); export MODULEPATH_modshare;"
set modpathsharecsh "setenv MODULEPATH_modshare (.*);"
set modpathshareperl "\\\$ENV{\'MODULEPATH_modshare\'} = \'(.*)\';"
set modpathsharepython "os.environ\\\[\'MODULEPATH_modshare\'\\\] = (.*)"
set modpathsharelisp "\\\(setenv \"MODULEPATH_modshare\" \"(.*)\"\\\)"

set sh		"$lmmodsharesh\n$loadmodsharesh\n$modpathsharesh\n$testsh\n$lmsh\n$loadmodsh\n$modpathsh"
set csh		"$lmmodsharecsh\n$loadmodsharecsh\n$modpathsharecsh\n$testcsh\n$lmcsh\n$loadmodcsh\n$modpathcsh"
set perl	"$lmmodshareperl\n$loadmodshareperl\n$modpathshareperl\n$testperl\n$lmperl\n$loadmodperl\n$modpathperl\n1;"
#set cmake	"$lmmodshareperl\n$loadmodshareperl\n$modpathshareperl$lmperl\n$testperl\n$loadmodperl\n$modpathperl"
set python	"import os\n$lmmodsharepython\n$loadmodsharepython\n$modpathsharepython\n$testpython\n$lmpython\n$loadmodpython\n$modpathpython"
set lisp	"$lmmodsharelisp\n$loadmodsharelisp\n$modpathsharelisp\n$testlisp\n$lmlisp\n$loadmodlisp\n$modpathlisp"

set use	"load use 1.1/version"

#
# The tests ...
#

test_cmd_re "sh" "$use" "$sh\$"
test_cmd_re "bash" "$use" "$sh\$"
test_cmd_re "ksh" "$use" "$sh\$"
test_cmd_re "zsh" "$use" "$sh\$"
test_cmd_re "csh" "$use" "$csh\$"
test_cmd_re "tcsh" "$use" "$csh\$"
test_cmd_re "perl" "$use" "$perl\$"
#test_cmd_re "cmake" "$use" "$cmake\$"
test_cmd_re "python" "$use" "$python\$"
test_cmd_re "lisp" "$use" "$lisp\$"

#
# Cleanup
#

unset xxx
unset oldpath
unset newpath
unset use
unset modpathsh
unset modpathcsh
unset modpathperl
unset modpathpython
unset modpathlisp
unset loadmodsh
unset loadmodcsh
unset loadmodperl
unset loadmodpython
unset loadmodlisp
unset lmsh
unset lmcsh
unset testsh
unset testcsh
unset testperl
unset testpython
unset testlisp
unset sh
unset csh
unset python
unset perl
unset lisp
unset lmmodsharesh
unset lmmodsharecsh
unset lmmodshareperl
unset lmmodsharepython
unset lmmodsharelisp
unset loadmodsharesh
unset loadmodsharecsh
unset loadmodshareperl
unset loadmodsharepython
unset loadmodsharelisp
unset modpathsharesh
unset modpathsharecsh
unset modpathshareperl
unset modpathsharepython
unset modpathsharelisp
