#%Missing magic cookie

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		home/%M%
#   Revision:		%I%
#   First Edition:	2017/04/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	RC file to source
#
#   Comment:	%C{
#			RC file to test behavior of module command 'source'
#		}C%
#
##############################################################################

setenv testsuite "yes"
