##############################################################################
#   Modules Release Tcl
#   Providing a flexible user environment
#
#   File:		modules.61-coll/%M%
#   Revision:		%I%
#   First Edition:	2016/08/02
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
# 			This modules initializes the shell environment for the
# 			'collection' part of the modulecmd testsuite
#		}C%
#
##############################################################################

if { $verbose > 1 } {
    send_user "\tInitializing collection tests ...\n"
}

# locate HOME to test listing and restoring collections
set homewithcoll "$env(HOME)/home"
set homewithcollre [regsub -all "\(\[.+?\]\)" $homewithcoll {\\\1}]
set homewithcolldotmod "$homewithcoll/.module"
set homewithcolldotmodre [regsub -all "\(\[.+?\]\)" $homewithcolldotmod {\\\1}]
# locate HOME to test saving collections
set hometestcoll "$env(HOME)/hometestcoll"
set hometestdotmod "$hometestcoll/.module"

set nohomeerrmsg "$error_msgs: HOME not defined"

set collemptytarget "emptytarget"
set colltarget "target"
set coll1 "coll1"
set coll2 "coll2"
set coll3 "coll3"
set coll4 "coll4"
set coll4f "coll4.$colltarget"
set colld "default"
set collbadn "badname"
set collbadfp "$homewithcolldotmod/$collbadn"
set coll1fp "$homewithcolldotmod/$coll1"
set coll1fpre "$homewithcolldotmodre/$coll1"
set coll5fp "$homewithcoll/coll5"
set coll5fpre "$homewithcollre/coll5"
set coll6 "coll6"
set coll6f "coll6.$colltarget"
set coll7 "coll7"
set coll7f "coll7.$colltarget"
set coll7fp "$homewithcoll/$coll7"
set coll7fpre "$homewithcollre/$coll7"
set coll8 "coll8"
set coll8f "coll8.$colltarget"
set coll8fp "$homewithcoll/$coll8"
set coll8fpre "$homewithcollre/$coll8"
set coll9 "coll9"
set coll9f "coll9.$colltarget"
set coll9fp "$homewithcoll/$coll9"
set coll9fpre "$homewithcollre/$coll9"
set coll10 "coll10"
set coll10f "coll10.$colltarget"
set coll10fp "$homewithcoll/$coll10"
set coll10fpre "$homewithcollre/$coll10"
set coll11 "coll11"
set coll11f "coll11.$colltarget"
set coll11fp "$homewithcoll/$coll11"
set coll11fpre "$homewithcollre/$coll11"
set coll12 "coll12"
set coll12f "coll12.$colltarget"
set coll12fp "$homewithcoll/$coll12"
set coll12fpre "$homewithcollre/$coll12"
set coll13 "coll13"
set coll13fp "$homewithcoll/$coll13"
set coll13fpre "$homewithcollre/$coll13"
set coll14 "coll14"
set coll14fp "$homewithcoll/$coll14"
set coll14fpre "$homewithcollre/$coll14"

set cdmodpath1 "$modpath"
set cdmodpath1re "$modpathre"
set cdmod1 "loc_rc1/1.0"
set cdmod2 "load/15"
set cdmod3n "verssort"
# this modulefile is default version for module $cdmod3n
set cdmod3 "$cdmod3n/1.10"
set cdmod4 "coll/a"
set cdmod5 "loc_dv2/1.0"
set cdmod5n "loc_dv2"
set c1modpath1 "$modpath"
set c1modpath1re "$modpathre"
set c1modpath2 "$modpath.2"
set c1modpath2re "$modpathre.2"
set c1mod5 "coll/b"
set c1mod6 "coll/c"
set c2modpath1 "$modpath"
set c2modpath2 "$modpath.2"
set c2mod4 "coll/c"
set c2mod5 "coll/a"
set c2mod6 "coll/b"
set c3modpath1 "$modpath.2"
set c3modpath2 "$modpath"
set c4modpath1 "$modpath"
set c4modpath1re "$modpathre"
set c4modpath2 "$modpath.2"
set c4modpath2re "$modpathre.2"
set c6modpath1 "$modpath.path1"
set c6modpath2 "$modpath.path2"
set c6modpath3 "$modpath.path3"
set c6mod1n "dvcross"
set c6mod1 "$c6mod1n/dir1/1.0"
set c6mod1f "$c6modpath1/$c6mod1n/.base"
set c6mod2 "dcross/dir1/3.0"
set c6mod2f "$c6modpath3/$c6mod2"
set c6mod3 "cross/6.0"
set c6mod3f "$c6modpath2/$c6mod3"
set c6mod4 "novercross"
set c6mod4f "$c6modpath1/$c6mod4"
set c7mod1 $c6mod2f
set c7mod1rel [regsub -all "\(\[.+?\]\)" "./testsuite/modulefiles.path3/$c6mod2" {\\\1}]
set c7mod2 $c6mod3f
set c7mod2rel [regsub -all "\(\[.+?\]\)" "./testsuite/modulefiles.path2/$c6mod3" {\\\1}]
set c7mod3 $c6mod4f
set c7mod3rel [regsub -all "\(\[.+?\]\)" "./testsuite/modulefiles.path1/$c6mod4" {\\\1}]
set c8modpath1 $modpath
set c8mod1 $c7mod1
set c8mod2 $c7mod2
set c8mod3 $c7mod3
set c9modpath1 $modpath
set c9mod1 $c2mod4
set c9mod2 $c2mod5
set c9mod3 $c2mod6
set c11modpath1 $modpath.deps
set c11mod1 m1
set c11mod2 m2
set c12modpath1 $modpath.deps
set c12mod1 f4
set c12mod2 f5

set cdlmf "$cdmodpath1/$cdmod1:$cdmodpath1/$cdmod2:$cdmodpath1/$cdmod3:$cdmodpath1/$cdmod4:$cdmodpath1/$cdmod5"
set cdlm "$cdmod1:$cdmod2:$cdmod3:$cdmod4:$cdmod5"
set cdlmalt "$cdmod1&loc_rc1/foo:$cdmod5&loc_dv2/default&loc_dv2"
set cdlmf_part "$cdmodpath1/$cdmod1:$cdmodpath1/$cdmod2:$cdmodpath1/$cdmod3:$cdmodpath1/$cdmod4:$cdmodpath1/$cdmod5n/2.0"
set cdlm_part "$cdmod1:$cdmod2:$cdmod3:$cdmod4:$cdmod5n/2.0"
set cdlmalt_part "$cdmod1&loc_rc1/foo"
set cdmodpath "$cdmodpath1"
set c1lmf "$c1modpath1/$cdmod1:$c1modpath1/$cdmod2:$c1modpath1/$cdmod3:$c1modpath1/$cdmod4:$c1modpath1/$c1mod5:$c1modpath1/$c1mod6"
set c1lm "$cdmod1:$cdmod2:$cdmod3:$cdmod4:$c1mod5:$c1mod6"
set c1lmfnodefault "$c1modpath1/$cdmod1:$c1modpath1/$cdmod2:$c1modpath1/$cdmod4:$c1modpath1/$c1mod5:$c1modpath1/$c1mod6"
set c1lmnodefault "$cdmod1:$cdmod2:$cdmod4:$c1mod5:$c1mod6"
set c1lmalt $cdlmalt_part
set c1modpath "$c1modpath1:$c1modpath2"
set c2lmf "$c2modpath1/$cdmod1:$c2modpath1/$cdmod2:$c2modpath1/$cdmod3:$c2modpath1/$c2mod4:$c2modpath1/$c2mod5:$c2modpath1/$c2mod6"
set c2lm "$cdmod1:$cdmod2:$cdmod3:$c2mod4:$c2mod5:$c2mod6"
set c2lmalt $c1lmalt
set c2modpath "$c2modpath1:$c2modpath2"
set c3modpath "$c3modpath1:$c3modpath2"
set c4modpath "$c4modpath1:$c4modpath2"
set c6modpath "$c6modpath1:$c6modpath2:$c6modpath3"
set c6lmf "$c6mod1f:$c6mod2f:$c6mod3f:$c6mod4f"
set c6lm "$c6mod1:$c6mod2:$c6mod3:$c6mod4"
set c6lmfnodefault "$c6mod2f:$c6mod3f:$c6mod4f"
set c6lmnodefault "$c6mod2:$c6mod3:$c6mod4"
set c6lmalt "$c6mod2\&dcross/dir1/aft"
set c7modpath ""
set c7lmf "$c7mod1:$c7mod2:$c7mod3"
set c7lm "$c7mod1:$c7mod2:$c7mod3"
set c8modpath "$c8modpath1"
set c8lmf $c7lmf
set c8lm $c7lm
set c9modpath "$c9modpath1"
set c9lmf "$c9modpath1/$c9mod1:$c9modpath1/$c9mod2:$c9modpath1/$c9mod3"
set c9lm "$c9mod1:$c9mod2:$c9mod3"
set c9lmnua "$c9mod2"
set c11modpath $c11modpath1
set c11lmf $c11modpath1/$c11mod1:$c11modpath1/$c11mod2
set c11lm $c11mod1:$c11mod2
set c11lmnua $c11mod1
set c12modpath $c12modpath1
set c12lmf $c12modpath1/$c12mod1:$c12modpath1/$c12mod2
set c12lm $c12mod1:$c12mod2
set c13lm $cdlm
set c13lmf $cdlmf
set c13lmalt $cdlmalt
set c13modpath $cdmodpath

set mlu "module use --append"
set mll "module load"
set cdcont "$mlu $cdmodpath1\n$mll $cdmod1\n$mll $cdmod2\n$mll [if_implicitdefault $cdmod3n $cdmod3]\n$mll $cdmod4\n$mll $cdmod5n\n"
set cdcontre "$mlu $cdmodpath1re\n$mll $cdmod1\n$mll $cdmod2\n$mll [if_implicitdefault $cdmod3n $cdmod3]\n$mll $cdmod4\n$mll $cdmod5n\n"
set cdcontpin "$mlu $cdmodpath1\n$mll $cdmod1\n$mll $cdmod2\n$mll $cdmod3\n$mll $cdmod4\n$mll $cdmod5\n"
set cdcontrepin "$mlu $cdmodpath1re\n$mll $cdmod1\n$mll $cdmod2\n$mll $cdmod3\n$mll $cdmod4\n$mll $cdmod5\n"
set c1cont1 "$mlu $c1modpath1\n$mlu $c1modpath2\n$mll $cdmod1\n$mll $cdmod2\n$mll [if_implicitdefault $cdmod3n $cdmod3]\n$mll $cdmod4\n$mll $c1mod5\n$mll $c1mod6\n"
set c1cont1re "$mlu $c1modpath1re\n$mlu $c1modpath2re\n$mll $cdmod1\n$mll $cdmod2\n$mll [if_implicitdefault $cdmod3n $cdmod3]\n$mll $cdmod4\n$mll $c1mod5\n$mll $c1mod6\n"
set presavedc1cont1re "$mlu $c1modpath1re\n$mlu $c1modpath2re\n$mll $cdmod1\n$mll $cdmod2\n$mll $cdmod3n\n$mll $cdmod4\n$mll $c1mod5\n$mll $c1mod6\n"
set c1cont2 "$mlu $c2modpath1\n$mlu $c1modpath2\n$mll $cdmod1\n$mll $cdmod2\n$mll [if_implicitdefault $cdmod3n $cdmod3]\n$mll $c2mod4\n$mll $c2mod5\n$mll $c2mod6\n"
set c4cont "$mlu $c4modpath1\n$mlu $c4modpath2\n"
set c4contre "$mlu $c4modpath1re\n$mlu $c4modpath2re\n"
set c6cont "$mlu $c6modpath1\n$mlu $c6modpath2\n$mlu $c6modpath3\n$mll [if_implicitdefault $c6mod1n $c6mod1]\n$mll $c6mod2\n$mll $c6mod3\n$mll $c6mod4\n"
set c7cont "$mll $c7mod1\n$mll $c7mod2\n$mll $c7mod3\n"
set c7contre "$mll $c7mod1rel\n$mll $c7mod2rel\n$mll $c7mod3rel\n"
set c8cont "$mlu $c8modpath1\n$mll $c8mod1\n$mll $c8mod2\n$mll $c8mod3\n"
set c9cont "$mlu $c9modpath1\n$mll $c9mod1\n$mll --notuasked $c9mod2\n$mll $c9mod3\n"
set c11cont "$mlu $c11modpath1\n$mll --notuasked $c11mod1\n$mll $c11mod2\n"

