##############################################################################
#   Modules Release Tcl
#   Providing a flexible user environment
#
#   File:		modules.61-coll/%M%
#   Revision:		%I%
#   First Edition:	2016/08/02
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
# 			This modules initializes the shell environment for the
# 			'collection' part of the modulecmd testsuite
#		}C%
#
##############################################################################

if { $verbose > 1 } {
    send_user "\tInitializing collection tests ...\n"
}

# locate HOME to test listing and restoring collections
set homewithcoll "$env(HOME)/home"
set homewithcolldotmod "$homewithcoll/.module"
set homewithcolldotmodre [regsub -all "\(\[.+?\]\)" $homewithcolldotmod {\\\1}]
# locate HOME to test saving collections
set hometestcoll "$env(HOME)/hometestcoll"
set hometestdotmod "$hometestcoll/.module"

set nohomeerrmsg "$error_msgs: HOME not defined"

set collemptytarget "emptytarget"
set colltarget "target"
set coll1 "coll1"
set coll2 "coll2"
set coll3 "coll3"
set coll4 "coll4"
set coll4f "coll4.$colltarget"
set colld "default"
set collbadn "badname"
set collbadfp "$homewithcolldotmod/$collbadn"
set coll1fp "$homewithcolldotmod/$coll1"
set coll1fpre "$homewithcolldotmodre/$coll1"

set cdmodpath1 "$modpath"
set cdmodpath1re "$modpathre"
set cdmod1 "loc_rc1/1.0"
set cdmod2 "load/15"
set cdmod3n "verssort"
# this modulefile is default version for module $cdmod3n
set cdmod3 "$cdmod3n/1.10"
set cdmod4 "coll/a"
set cdmod5 "loc_dv2/1.0"
set cdmod5n "loc_dv2"
set c1modpath1 "$modpath"
set c1modpath1re "$modpathre"
set c1modpath2 "$modpath.other"
set c1modpath2re "$modpathre.other"
set c1mod5 "coll/b"
set c1mod6 "coll/c"
set c2modpath1 "$modpath"
set c2modpath2 "$modpath.other"
set c2mod4 "coll/c"
set c2mod5 "coll/a"
set c2mod6 "coll/b"
set c3modpath1 "$modpath.other"
set c3modpath2 "$modpath"
set c4modpath1 "$modpath"
set c4modpath1re "$modpathre"
set c4modpath2 "$modpath.other"
set c4modpath2re "$modpathre.other"

set cdlmf "$cdmodpath1/$cdmod1:$cdmodpath1/$cdmod2:$cdmodpath1/$cdmod3:$cdmodpath1/$cdmod4:$cdmodpath1/$cdmod5"
set cdlm "$cdmod1:$cdmod2:$cdmod3:$cdmod4:$cdmod5"
set cdlmf_part "$cdmodpath1/$cdmod1:$cdmodpath1/$cdmod2:$cdmodpath1/$cdmod3:$cdmodpath1/$cdmod4:$cdmodpath1/$cdmod5n/2.0"
set cdlm_part "$cdmod1:$cdmod2:$cdmod3:$cdmod4:$cdmod5n/2.0"
set cdmodpath "$cdmodpath1"
set c1lmf "$c1modpath1/$cdmod1:$c1modpath1/$cdmod2:$c1modpath1/$cdmod3:$c1modpath1/$cdmod4:$c1modpath1/$c1mod5:$c1modpath1/$c1mod6"
set c1lm "$cdmod1:$cdmod2:$cdmod3:$cdmod4:$c1mod5:$c1mod6"
set c1modpath "$c1modpath1:$c1modpath2"
set c2lmf "$c2modpath1/$cdmod1:$c2modpath1/$cdmod2:$c2modpath1/$cdmod3:$c2modpath1/$c2mod4:$c2modpath1/$c2mod5:$c2modpath1/$c2mod6"
set c2lm "$cdmod1:$cdmod2:$cdmod3:$c2mod4:$c2mod5:$c2mod6"
set c2modpath "$c2modpath1:$c2modpath2"
set c3modpath "$c3modpath1:$c3modpath2"
set c4modpath "$c4modpath1:$c4modpath2"

set mlu "module use --append"
set mll "module load"
set cdcont "$mlu $cdmodpath1\n$mll $cdmod1\n$mll $cdmod2\n$mll $cdmod3n\n$mll $cdmod4\n$mll $cdmod5n\n"
set cdcontre "$mlu $cdmodpath1re\n$mll $cdmod1\n$mll $cdmod2\n$mll $cdmod3n\n$mll $cdmod4\n$mll $cdmod5n\n"
set cdcontpin "$mlu $cdmodpath1\n$mll $cdmod1\n$mll $cdmod2\n$mll $cdmod3\n$mll $cdmod4\n$mll $cdmod5\n"
set cdcontrepin "$mlu $cdmodpath1re\n$mll $cdmod1\n$mll $cdmod2\n$mll $cdmod3\n$mll $cdmod4\n$mll $cdmod5\n"
set c1cont1 "$mlu $c1modpath1\n$mlu $c1modpath2\n$mll $cdmod1\n$mll $cdmod2\n$mll $cdmod3n\n$mll $cdmod4\n$mll $c1mod5\n$mll $c1mod6\n"
set c1cont1re "$mlu $c1modpath1re\n$mlu $c1modpath2re\n$mll $cdmod1\n$mll $cdmod2\n$mll $cdmod3n\n$mll $cdmod4\n$mll $c1mod5\n$mll $c1mod6\n"
set c1cont2 "$mlu $c2modpath1\n$mlu $c1modpath2\n$mll $cdmod1\n$mll $cdmod2\n$mll $cdmod3n\n$mll $c2mod4\n$mll $c2mod5\n$mll $c2mod6\n"
set c4cont "$mlu $c4modpath1\n$mlu $c4modpath2\n"
set c4contre "$mlu $c4modpath1re\n$mlu $c4modpath2re\n"

