##############################################################################
#   Modules Release Tcl
#   Providing a flexible user environment
#
#   File:		modules.61-coll/%M%
#   Revision:		%I%
#   First Edition:	2016/08/02
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Test the module 'save' command
#		}C%
#
##############################################################################


set baddotmod "$env(HOME)/.module"
set baddotmodfp "$baddotmod/$collbadn"
set baddotmoderrmsg "$error_msgs: $baddotmod exists but is not a directory"
set emptyenverrmsg "$error_msgs: Nothing to save in a collection"

#
# test saving when HOME/.module is not directory
#

# create HOME/.module as empty file
if { $verbose > 0 } {
    send_user "\tCreate $baddotmod as an empty file\n"
}
set baddotmodfd [open $baddotmod w]
close $baddotmodfd

testouterr_cmd "ALL" "save" "ERR" "$baddotmoderrmsg"


#
# test saving to an impossible filepath
#

testouterr_cmd "ALL" "save $baddotmodfp" "ERR" "$baddotmoderrmsg"

# delete created HOME/.module empty file
if { $verbose > 0 } {
    send_user "\tDelete $baddotmod\n"
}
file delete $baddotmod


#
# test saving empty collection
#

# set home to unexistent directory for tests
# will automatically be created by save command
set ORIG_HOME $env(HOME)
if { $verbose > 0 } {
    send_user "\tSetup HOME = $hometestcoll\n"
}
set env(HOME) "$hometestcoll"

# setup an empty environment state
set ORIG_MODULEPATH "$env(MODULEPATH)"
if { $verbose > 0 } {
    send_user "\tSetup MODULEPATH = ''\n"
}
unset env(MODULEPATH)

testouterr_cmd "ALL" "save" "ERR" "$emptyenverrmsg"


#
# test saving default collection
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tSetup _LMFILES_ = $cdlmf\n"
    send_user "\tSetup LOADEDMODULES = $cdlm\n"
    send_user "\tSetup MODULEPATH = $cdmodpath\n"
}
set env(_LMFILES_) "$cdlmf"
set env(LOADEDMODULES) "$cdlm"
set env(MODULEPATH) "$cdmodpath"

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save" "OK" "$hometestdotmod/default" "$cdcont"


#
# test saving named collection
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tSetup _LMFILES_ = $c1lmf\n"
    send_user "\tSetup LOADEDMODULES = $c1lm\n"
    send_user "\tSetup MODULEPATH = $c1modpath\n"
}
set env(_LMFILES_) "$c1lmf"
set env(LOADEDMODULES) "$c1lm"
set env(MODULEPATH) "$c1modpath"

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $coll1" "OK" "$hometestdotmod/$coll1" "$c1cont1"


#
# test saving to an already existing collection
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tSetup _LMFILES_ = $c2lmf\n"
    send_user "\tSetup LOADEDMODULES = $c2lm\n"
    send_user "\tSetup MODULEPATH = $c2modpath\n"
}
set env(_LMFILES_) "$c2lmf"
set env(LOADEDMODULES) "$c2lm"
set env(MODULEPATH) "$c2modpath"

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $coll1" "OK" "$hometestdotmod/$coll1" "$c1cont2"


#
# test saving to a given filepath
#

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $hometestdotmod/$coll2" "OK" "$hometestdotmod/$coll2" "$c1cont2"


#
# test saving to a given filepath when MODULES_COLLECTION_TARGET
# is set. target should be ignored
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tSetup MODULES_COLLECTION_TARGET = $colltarget\n"
}
set env(MODULES_COLLECTION_TARGET) "$colltarget"

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $hometestdotmod/$coll3" "OK" "$hometestdotmod/$coll3" "$c1cont2"


#
# test saving collection with no module loaded (only paths set)
# and with a MODULES_COLLECTION_TARGET set
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tRestore _LMFILES_ = ''\n"
    send_user "\tRestore LOADEDMODULES = ''\n"
    send_user "\tSetup MODULEPATH = $c4modpath\n"
}
unset env(_LMFILES_)
unset env(LOADEDMODULES)
set env(MODULEPATH) "$c4modpath"

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $coll4" "OK" "$hometestdotmod/$coll4f" "$c4cont"


#
# Cleanup
#

# restore default testsuite home
if { $verbose > 0 } {
    send_user "\tRestore HOME = $ORIG_HOME\n"
}
set env(HOME) $ORIG_HOME
unset ORIG_HOME

# restore environment
# _LMFILES_ and LOADEDMODULES already restored during last test
if { $verbose > 0 } {
    send_user "\tRestore MODULEPATH = $ORIG_MODULEPATH\n"
    send_user "\tRestore MODULES_COLLECTION_TARGET = ''\n"
}
set env(MODULEPATH) "$ORIG_MODULEPATH"
unset ORIG_MODULEPATH
unset env(MODULES_COLLECTION_TARGET)

unset baddotmod
unset baddotmodfp
unset baddotmodfd
