##############################################################################
#   Modules Release Tcl
#   Providing a flexible user environment
#
#   File:		modules.61-coll/%M%
#   Revision:		%I%
#   First Edition:	2016/08/02
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Test the module 'save' command
#		}C%
#
##############################################################################


set baddotmod "$env(HOME)/.module"
set baddotmodfp "$baddotmod/$collbadn"
set baddotmoderrmsg "$error_msgs: $baddotmod exists but is not a directory"
set emptyenverrmsg "$error_msgs: Nothing to save in a collection"

#
# test saving when HOME/.module is not directory
#

# create HOME/.module as empty file
if { $verbose > 0 } {
    send_user "\tCreate $baddotmod as an empty file\n"
}
set baddotmodfd [open $baddotmod w]
close $baddotmodfd

testouterr_cmd "ALL" "save" "ERR" "$baddotmoderrmsg"


#
# test saving to an impossible filepath
#

testouterr_cmd "ALL" "save $baddotmodfp" "ERR" "$baddotmoderrmsg"

# delete created HOME/.module empty file
if { $verbose > 0 } {
    send_user "\tDelete $baddotmod\n"
}
file delete $baddotmod


#
# test saving empty collection
#

# set home to unexistent directory for tests
# will automatically be created by save command
set ORIG_HOME $env(HOME)
if { $verbose > 0 } {
    send_user "\tSetup HOME = $hometestcoll\n"
}
set env(HOME) "$hometestcoll"

# setup an empty environment state
if { $verbose > 0 } {
    send_user "\tUnset MODULEPATH\n"
}
unset env(MODULEPATH)

testouterr_cmd "ALL" "save" "ERR" "$emptyenverrmsg"


#
# test saving default collection
# with module version pinned or not
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tSetup _LMFILES_ = $cdlmf\n"
    send_user "\tSetup LOADEDMODULES = $cdlm\n"
    send_user "\tSetup MODULEPATH = $cdmodpath\n"
    send_user "\tSetup MODULES_COLLECTION_PIN_VERSION = 0\n"
}
set env(_LMFILES_) "$cdlmf"
set env(LOADEDMODULES) "$cdlm"
set env(MODULEPATH) "$cdmodpath"
set env(MODULES_COLLECTION_PIN_VERSION) "0"

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save" "OK" "$hometestdotmod/default" "$cdcont"

# now test save with module version pinning enabled
if { $verbose > 0 } {
    send_user "\tSetup MODULES_COLLECTION_PIN_VERSION = 1\n"
}
set env(MODULES_COLLECTION_PIN_VERSION) "1"
testoutfile_cmd "sh" "save" "OK" "$hometestdotmod/default" "$cdcontpin"


#
# test saving named collection
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tSetup _LMFILES_ = $c1lmf\n"
    send_user "\tSetup LOADEDMODULES = $c1lm\n"
    send_user "\tSetup MODULEPATH = $c1modpath\n"
    send_user "\tUnset MODULES_COLLECTION_PIN_VERSION\n"
}
set env(_LMFILES_) "$c1lmf"
set env(LOADEDMODULES) "$c1lm"
set env(MODULEPATH) "$c1modpath"
unset env(MODULES_COLLECTION_PIN_VERSION)

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $coll1" "OK" "$hometestdotmod/$coll1" "$c1cont1"

#
# test saving to an already existing collection
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tSetup _LMFILES_ = $c2lmf\n"
    send_user "\tSetup LOADEDMODULES = $c2lm\n"
    send_user "\tSetup MODULEPATH = $c2modpath\n"
}
set env(_LMFILES_) "$c2lmf"
set env(LOADEDMODULES) "$c2lm"
set env(MODULEPATH) "$c2modpath"

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $coll1" "OK" "$hometestdotmod/$coll1" "$c1cont2"


#
# test saving to a given filepath
#

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $hometestdotmod/$coll2" "OK" "$hometestdotmod/$coll2" "$c1cont2"


#
# test saving to a given filepath when MODULES_COLLECTION_TARGET
# is set. target should be ignored
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tSetup MODULES_COLLECTION_TARGET = $colltarget\n"
}
set env(MODULES_COLLECTION_TARGET) "$colltarget"

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $hometestdotmod/$coll3" "OK" "$hometestdotmod/$coll3" "$c1cont2"


#
# test saving collection with no module loaded (only paths set)
# and with a MODULES_COLLECTION_TARGET set
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tRestore _LMFILES_ = ''\n"
    send_user "\tRestore LOADEDMODULES = ''\n"
    send_user "\tSetup MODULEPATH = $c4modpath\n"
}
unset env(_LMFILES_)
unset env(LOADEDMODULES)
set env(MODULEPATH) "$c4modpath"

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $coll4" "OK" "$hometestdotmod/$coll4f" "$c4cont"


#
# test saving collection mixing virtual and deep modules spread through
# different modulepaths to check correct defaults detection
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tSetup _LMFILES_ = '$c6lmf'\n"
    send_user "\tSetup LOADEDMODULES = '$c6lm'\n"
    send_user "\tSetup MODULEPATH = $c6modpath\n"
}
set env(_LMFILES_) $c6lmf
set env(LOADEDMODULES) $c6lm
set env(MODULEPATH) $c6modpath

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $coll6" "OK" "$hometestdotmod/$coll6f" "$c6cont"


#
# test saving collection with empty element set in MODULEPATH, LOADEDMODULES
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tSetup LOADEDMODULES = ':$c6lm'\n"
    send_user "\tSetup MODULEPATH = ':$c6modpath'\n"
}
set env(LOADEDMODULES) ":$c6lm"
set env(MODULEPATH) ":$c6modpath"

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $coll6" "OK" "$hometestdotmod/$coll6f" "$c6cont"


#
# test saving collection with no modulepath and modulefiles loaded as fullpath
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tSetup _LMFILES_ = '$c7lmf'\n"
    send_user "\tSetup LOADEDMODULES = '$c7lm'\n"
    send_user "\tSetup MODULEPATH = $c7modpath\n"
}
set env(_LMFILES_) $c7lmf
set env(LOADEDMODULES) $c7lm
set env(MODULEPATH) $c7modpath

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $coll7" "OK" "$hometestdotmod/$coll7f" "$c7cont"


#
# test saving collection with a modulepath and modulefiles loaded as fullpath
#

# setup environment state
if { $verbose > 0 } {
    send_user "\tSetup _LMFILES_ = '$c8lmf'\n"
    send_user "\tSetup LOADEDMODULES = '$c8lm'\n"
    send_user "\tSetup MODULEPATH = $c8modpath\n"
}
set env(_LMFILES_) $c8lmf
set env(LOADEDMODULES) $c8lm
set env(MODULEPATH) $c8modpath

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "save $coll8" "OK" "$hometestdotmod/$coll8f" "$c8cont"


#
# test unsetting HOME
#

if { $verbose > 0 } {
    send_user "\tUnset HOME\n"
}
unset env(HOME)

testouterr_cmd "sh" "save" "ERR" $nohomeerrmsg

#
# Cleanup
#

# restore default testsuite home
if { $verbose > 0 } {
    send_user "\tRestore HOME = $ORIG_HOME\n"
}
set env(HOME) $ORIG_HOME
unset ORIG_HOME

# restore environment
if { $verbose > 0 } {
    send_user "\tUnset _LMFILES_\n"
    send_user "\tUnset LOADEDMODULES\n"
    send_user "\tRestore MODULEPATH = $modpath\n"
    send_user "\tUnset MODULES_COLLECTION_TARGET\n"
}
unset env(_LMFILES_)
unset env(LOADEDMODULES)
set env(MODULEPATH) $modpath
unset env(MODULES_COLLECTION_TARGET)

unset baddotmod
unset baddotmodfp
unset baddotmodfd
