##############################################################################
#   Modules Release Tcl
#   Providing a flexible user environment
#
#   File:		modules.61-coll/%M%
#   Revision:		%I%
#   First Edition:	2016/08/09
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Test the module 'saverm' command
#		}C%
#
##############################################################################


set err_sh "/bin/false;"
set err_csh "$err_sh"
set err_fish "$err_sh"
set err_tcl "exec /bin/false;"
set err_perl "die \"modulefile.tcl: 1 error(s) detected!\\n\""
set err_python "raise RuntimeError( 'modulefile.tcl: 1 error(s) detected!')"
set err_lisp "(error \"modulefile.tcl: 1 error(s) detected!\")"

set cbadnerrmsg "ERROR: Collection $collbadn does not exist"
set rmcderrmsg "couldn't open \"$hometestdotmod/default\": no such file or directory"
set rmc1errmsg "couldn't open \"$hometestdotmod/$coll1\": no such file or directory"

#
# test removing nonexistent collection
#

# set home to directory where collections have been
# recorded during the 030-save tests. try the saverm
# command on these tests collections.
set ORIG_HOME $env(HOME)
if { $verbose > 0 } {
    send_user "\tSetup HOME = $hometestcoll\n"
}
set env(HOME) "$hometestcoll"

testouterr_cmd "sh" "saverm $collbadn" "$err_sh" "$cbadnerrmsg"
testouterr_cmd "bash" "saverm $collbadn" "$err_sh" "$cbadnerrmsg"
testouterr_cmd "ksh" "saverm $collbadn" "$err_sh" "$cbadnerrmsg"
testouterr_cmd "zsh" "saverm $collbadn" "$err_sh" "$cbadnerrmsg"
testouterr_cmd "csh" "saverm $collbadn" "$err_csh" "$cbadnerrmsg"
testouterr_cmd "tcsh" "saverm $collbadn" "$err_csh" "$cbadnerrmsg"
testouterr_cmd "fish" "saverm $collbadn" "$err_fish" "$cbadnerrmsg"
testouterr_cmd "tcl" "saverm $collbadn" "$err_tcl" "$cbadnerrmsg"
testouterr_cmd "perl" "saverm $collbadn" "$err_perl" "$cbadnerrmsg"
testouterr_cmd "python" "saverm $collbadn" "$err_python" "$cbadnerrmsg"
testouterr_cmd "lisp" "saverm $collbadn" "$err_lisp" "$cbadnerrmsg"


#
# test removing default collection
#

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "saverm" "" "$hometestdotmod/default" "$rmcderrmsg"


#
# test removing named collection
#

# test only sh shell as this test does not produce shell output
testoutfile_cmd "sh" "saverm $coll1" "" "$hometestdotmod/$coll1" "$rmc1errmsg"


#
# Cleanup
#

# restore default testsuite home
if { $verbose > 0 } {
    send_user "\tRestore HOME = $ORIG_HOME\n"
}
set env(HOME) $ORIG_HOME
unset ORIG_HOME

unset cbadnerrmsg
unset rmcderrmsg
unset rmc1errmsg

unset err_sh
unset err_csh
unset err_fish
unset err_tcl
unset err_perl
unset err_python
unset err_lisp
