##############################################################################
#   Modules Release Tcl
#   Providing a flexible user environment
#
#   File:		modules.61-coll/%M%
#   Revision:		%I%
#   First Edition:	2016/08/02
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#           Cleans out some variables used in the test
#		}C%
#
##############################################################################

if { $verbose > 1 } {
    send_user "\tCleaning up after collection tests ...\n"
}

# delete collections and associated dirs saved during this test
set testcoll_list [glob -nocomplain -- "$hometestdotmod/*"]
foreach testcoll $testcoll_list {
    if { $verbose > 0 } {
        send_user "\tDelete $testcoll\n"
    }
    file delete $testcoll
}
if { $verbose > 0 } {
    send_user "\tDelete $hometestdotmod\n"
    send_user "\tDelete $hometestcoll\n"
}
file delete $hometestdotmod
file delete $hometestcoll

unset testcoll
unset testcoll_list

unset mlu
unset mll
unset cdcont
unset c1cont1
unset c1cont2
unset c4cont

unset cdlmf
unset cdlm
unset cdmodpath
unset c1lmf
unset c1lm
unset c1modpath
unset c2lmf
unset c2lm
unset c2modpath
unset c3modpath
unset c4modpath

unset c4modpath2
unset c4modpath1
unset c3modpath2
unset c3modpath1
unset c2mod6
unset c2mod5
unset c2mod4
unset c2modpath2
unset c2modpath1
unset c1mod6
unset c1mod5
unset c1modpath2
unset c1modpath1
unset cdmod4
unset cdmod3
unset cdmod3n
unset cdmod2
unset cdmod1
unset cdmodpath1

unset collemptytarget
unset colltarget
unset coll1
unset coll2
unset coll3
unset coll4
unset coll4f
unset colld
unset collbadn
unset collbadfp
unset coll1fp

unset homewithcoll
unset homewithcolldotmod
unset hometestcoll
unset hometestdotmod
