##############################################################################
#   Modules Release Tcl
#   Providing a flexible user environment
#
#   File:		modules.61-coll/%M%
#   Revision:		%I%
#   First Edition:	2016/08/02
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#           Cleans out some variables used in the test
#		}C%
#
##############################################################################

if { $verbose > 1 } {
    send_user "\tCleaning up after collection tests ...\n"
}

# delete generated modulefiles
delete_endspace_test_modulefiles

# delete collections and associated dirs saved during this test
set testcoll_list [glob -nocomplain -- "$hometestdotmod/*"]
foreach testcoll $testcoll_list {
    if { $verbose > 0 } {
        send_user "\tDelete $testcoll\n"
    }
    file delete $testcoll
}
if { $verbose > 0 } {
    send_user "\tDelete $hometestdotmod\n"
    send_user "\tDelete $hometestcoll\n"
}
file delete $hometestdotmod
file delete $hometestcoll

catch {unset testcoll}
catch {unset testcoll_list}

unset mlu
unset mll
unset cdcont
unset cdcontre
unset cdcontpin
unset cdcontrepin
unset c1cont1
unset c1cont1re
unset presavedc1cont1re
unset c1cont2
unset c4cont
unset c4contre
unset c6cont
unset c7cont
unset c7contre
unset c8cont
unset c9cont
unset c11cont
unset c15cont
unset c15contre
unset c16cont
unset c16contre
unset c17cont
unset c17contre
unset c18cont
unset c18contre
unset c19cont
unset c19contre
unset c19contnoavs
unset c19contnoavsre
unset c20cont
unset c21cont
unset c22cont
unset c23cont
unset c24cont
unset c25cont
unset c25contre
unset c26cont
unset c26contre
unset c26contnoavs
unset c26contnoavsre
unset c29cont
unset c29contre

unset cdlmf
unset cdlm
unset cdlmalt
unset cdmodpath
unset cdlmf_part
unset cdlm_part
unset cdlmalt_part
unset c1lmf
unset c1lm
unset c1lmfnodefault
unset c1lmnodefault
unset c1lmalt
unset c1modpath
unset c2lmf
unset c2lm
unset c2lmalt
unset c2modpath
unset c3modpath
unset c4modpath
unset c6lmf
unset c6lm
unset c6lmfnodefault
unset c6lmnodefault
unset c6lmalt
unset c6modpath
unset c7lmf
unset c7lm
unset c7modpath
unset c8lmf
unset c8lm
unset c8modpath
unset c9lmf
unset c9lm
unset c9lmnua
unset c9modpath
unset c11lmf
unset c11lm
unset c11lmnua
unset c11modpath
unset c12lmf
unset c12lm
unset c12modpath
unset c13lmf
unset c13lm
unset c13lmalt
unset c13modpath
unset c15lmf
unset c15lm
unset c15lmalt
unset c15modpath
unset c16lmf
unset c16lm
unset c16lmalt
unset c16modpath
unset c17lmf
unset c17lm
unset c17modpath
unset c18lmf
unset c18lm
unset c18lmvr
unset c18modpath
unset c19lmf
unset c19lm
unset c19lmalt
unset c19lmvr
unset c19lmvrbad1
unset c19lmvrbad2
unset c19lmvrbad3
unset c19modpath
unset c20lmf
unset c20lm
unset c20lmalt
unset c20lmvr
unset c20modpath
unset c21lmf
unset c21lm
unset c21lmalt
unset c21lmvr
unset c21lmvrbad1
unset c21lmvrbad2
unset c21lmvrbad3
unset c21modpath
unset c22lmf
unset c22lm
unset c22lmalt
unset c22lmvr
unset c22modpath
unset c23lmf
unset c23lm
unset c23lmalt
unset c23lmnua
unset c23lmvr
unset c23modpath
unset c24lmf
unset c24lm
unset c24lmalt
unset c24lmnua
unset c24lmvr
unset c24modpath
unset c25lmf
unset c25lm
unset c25lmalt
unset c25lmnua
unset c25lmvr
unset c25modpath
unset c26lmf
unset c26lm
unset c26lmalt
unset c26lmnua
unset c26lmvr
unset c26modpath
unset c30lmf
unset c30lm
unset c30lmvr
unset c30modpath
unset c31lmf
unset c31lm
unset c31lmalt
unset c31lmvr
unset c31modpath
unset c32lmf
unset c32lm
unset c32lmvr
unset c32modpath
unset c33lmf
unset c33lm
unset c33lmvr
unset c33modpath

unset c18modpath1
unset c18modpath1re
unset c18mod1
unset c18mod1vr
unset c18mod2
unset c18mod3
unset c18mod3vr
unset c19modpath1
unset c19modpath1re
unset c19mod1
unset c19mod1vr
unset c19mod2
unset c19mod3
unset c19mod3vr
unset c20modpath1
unset c20modpath1re
unset c20mod1
unset c20mod1vr
unset c20mod2
unset c20mod3
unset c20mod3vr
unset c21modpath1
unset c21modpath1re
unset c21mod1
unset c21mod1vr
unset c21mod2
unset c21mod3
unset c21mod3vr
unset c22modpath1
unset c22modpath1re
unset c22mod1
unset c22mod1vr
unset c22mod2
unset c22mod3
unset c23modpath1
unset c23modpath1re
unset c23mod1
unset c23mod1vr
unset c23mod2
unset c23mod3
unset c23mod3vr
unset c24modpath1
unset c24modpath1re
unset c24mod1
unset c24mod1vr
unset c24mod2
unset c24mod3
unset c24mod3vr
unset c25modpath1
unset c25modpath1re
unset c25mod1
unset c25mod1vr
unset c25mod2
unset c25mod3
unset c25mod3vr
unset c26modpath1
unset c26modpath1re
unset c26mod1
unset c26mod1vr
unset c26mod2
unset c26mod3
unset c26mod3vr
unset c30modpath1
unset c30modpath1re
unset c30mod1
unset c30mod1vr
unset c30mod2
unset c30mod3
unset c30mod3vr
unset c31modpath1
unset c31modpath1re
unset c31mod1
unset c31mod1vr
unset c31mod2
unset c31mod3
unset c31mod3vr
unset c32modpath1
unset c32modpath1re
unset c32mod1
unset c32mod1vr
unset c32mod1tag
unset c32mod2
unset c33modpath1
unset c33modpath1re
unset c33mod1
unset c33mod1vr
unset c33mod1tag
unset c33mod2
unset c17mod2
unset c17mod1
unset c17modpath1
unset c17modpath1re
unset c17modpath1res
unset c16mod5
unset c16mod4
unset c16mod3
unset c16mod2
unset c16mod1
unset c16modpath1
unset c16modpath1re
unset c15mod3
unset c15mod2
unset c15mod1
unset c15modpath1
unset c15modpath1re
unset c12mod2
unset c12mod1
unset c12modpath1
unset c11mod2
unset c11mod1
unset c11modpath1
unset c9mod3
unset c9mod2
unset c9mod1
unset c9modpath1
unset c8mod3
unset c8mod2
unset c8mod1
unset c8modpath1
unset c7mod3
unset c7mod3rel
unset c7mod2
unset c7mod2rel
unset c7mod1
unset c7mod1rel
unset c6modpath3
unset c6modpath2
unset c6modpath1
unset c6mod4f
unset c6mod4
unset c6mod3f
unset c6mod3
unset c6mod2f
unset c6mod2
unset c6mod1f
unset c6mod1n
unset c6mod1
unset c4modpath2re
unset c4modpath2
unset c4modpath1re
unset c4modpath1
unset c3modpath2
unset c3modpath1
unset c2mod6
unset c2mod5
unset c2mod4
unset c2modpath2
unset c2modpath1
unset c1mod6
unset c1mod5
unset c1modpath2re
unset c1modpath2
unset c1modpath1re
unset c1modpath1
unset cdmod5
unset cdmod5n
unset cdmod4
unset cdmod3
unset cdmod3n
unset cdmod2
unset cdmod1
unset cdmodpath1re
unset cdmodpath1

unset collemptytarget
unset colltarget
unset coll1
unset coll2
unset coll3
unset coll4
unset coll4f
unset colld
unset collbadn
unset collbadfp
unset coll1fp
unset coll1fpre
unset coll5fp
unset coll5fpre
unset coll6
unset coll6f
unset coll7
unset coll7f
unset coll7fp
unset coll7fpre
unset coll8
unset coll8f
unset coll8fp
unset coll8fpre
unset coll9
unset coll9f
unset coll9fp
unset coll9fpre
unset coll10
unset coll10f
unset coll10fp
unset coll10fpre
unset coll11
unset coll11f
unset coll11fp
unset coll11fpre
unset coll12
unset coll12f
unset coll12fp
unset coll12fpre
unset coll13
unset coll13fp
unset coll13fpre
unset coll14
unset coll14fp
unset coll14fpre
unset coll15
unset coll15f
unset coll15fp
unset coll15fpre
unset coll16
unset coll16f
unset coll16fp
unset coll16fpre
unset coll17
unset coll17f
unset coll17fp
unset coll17fpre
unset coll18
unset coll18f
unset coll18fp
unset coll18fpre
unset coll19
unset coll19f
unset coll19fp
unset coll19fpre
unset coll20
unset coll20f
unset coll20fp
unset coll20fpre
unset coll21
unset coll21f
unset coll21fp
unset coll21fpre
unset coll22
unset coll22f
unset coll22fp
unset coll22fpre
unset coll23
unset coll23f
unset coll23fp
unset coll23fpre
unset coll24
unset coll24f
unset coll24fp
unset coll24fpre
unset coll25
unset coll25f
unset coll25fp
unset coll25fpre
unset coll26
unset coll26fp
unset coll26fpre
unset coll27
unset coll27fp
unset coll27fpre
unset coll28
unset coll28fp
unset coll28fpre
unset coll29
unset coll29fp
unset coll29fpre
unset coll30
unset coll30fp
unset coll30fpre
unset coll31
unset coll31fp
unset coll31fpre
unset coll32
unset coll32fp
unset coll32fpre
unset coll33
unset coll33fp
unset coll33fpre

unset nohomeerrmsg

unset homewithcoll
unset homewithcollre
unset homewithcolldotmod
unset homewithcolldotmodre
unset hometestcoll
unset hometestdotmod

# restore orig saved test env
save_test_env
