##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	loc_sym/version1, loc_sym/version4, loc_sym/version3
#   Modulefiles:	loc_sym/version4, loc_sym/version5, loc_sym/version6
#   Modulefiles:	loc_sym/version7, loc_sym/version8, loc_sym/version9
#   Modulefiles:	loc_sym/version10, loc_sym/version11, loc_sym/version12
#   Sub-Command:
#
#   Comment:	%C{
#			Check the "module-version" command
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module_1 "loc_sym/version1"
set modulefile_1 "$env(MODULEPATH)/$module_1"

set module_2 "loc_sym/version2"
set modulefile_2 "$env(MODULEPATH)/$module_2"

set module_3 "loc_sym/version3"
set modulefile_3 "$env(MODULEPATH)/$module_3"

set module_4 "loc_sym/version4"
set modulefile_4 "$env(MODULEPATH)/$module_4"

set module_5 "loc_sym/version5"
set modulefile_5 "$env(MODULEPATH)/$module_5"

set module_6 "loc_sym/version6"
set modulefile_6 "$env(MODULEPATH)/$module_6"

set module_7 "loc_sym/version7"
set modulefile_7 "$env(MODULEPATH)/$module_7"

set module_8 "loc_sym/version8"
set modulefile_8 "$env(MODULEPATH)/$module_8"

set module_9 "loc_sym/version9"
set modulefile_9 "$env(MODULEPATH)/$module_9"

set module_10 "loc_sym/version10"
set modulefile_10 "$env(MODULEPATH)/$module_10"

set module_11 "loc_sym/version11"
set modulefile_11 "$env(MODULEPATH)/$module_11"

set module_12 "loc_sym/version12"
set modulefile_12 "$env(MODULEPATH)/$module_12"

#
#  Only checked for the csh
#

set lmf_csh_1 "setenv _LMFILES_ $modulefile_1 ;"
set lm_csh_1 "setenv LOADEDMODULES $module_1 ;"
set ts_csh_1 "setenv testsuite blah:bar:foo ;"

set lmf_csh_2 "setenv _LMFILES_ $modulefile_2 ;"
set lm_csh_2 "setenv LOADEDMODULES $module_2 ;"
set ts_csh_2 "setenv testsuite blah:bar:foo ;"

set lmf_csh_3 "setenv _LMFILES_ $modulefile_3 ;"
set lm_csh_3 "setenv LOADEDMODULES $module_3 ;"
set ts_csh_3 "setenv testsuite blah:bar:foo ;"

set lmf_csh_4 "setenv _LMFILES_ $modulefile_4 ;"
set lm_csh_4 "setenv LOADEDMODULES $module_4 ;"
set ts_csh_4 "setenv testsuite blah:bar:foo ;"

set lmf_csh_5 "setenv _LMFILES_ $modulefile_5 ;"
set lm_csh_5 "setenv LOADEDMODULES $module_5 ;"
set ts_csh_5 "setenv testsuite blah:bar:foo ;"

set lmf_csh_6 "setenv _LMFILES_ $modulefile_6 ;"
set lm_csh_6 "setenv LOADEDMODULES $module_6 ;"
set ts_csh_6 "setenv testsuite blah:bar:foo ;"

set lmf_csh_7 "setenv _LMFILES_ $modulefile_7 ;"
set lm_csh_7 "setenv LOADEDMODULES $module_7 ;"
set ts_csh_7 "setenv testsuite cur:new:blah:bar:foo ;"

set lmf_csh_8 "setenv _LMFILES_ $modulefile_8 ;"
set lm_csh_8 "setenv LOADEDMODULES $module_8 ;"
set ts_csh_8 "setenv testsuite cur:blah:bar:foo ;"

set lmf_csh_9 "setenv _LMFILES_ $modulefile_9 ;"
set lm_csh_9 "setenv LOADEDMODULES $module_9 ;"
set ts_csh_9 "setenv testsuite 2.0:best:abc:xyz:cur:blah:bar:foo ;"

set lmf_csh_10 "setenv _LMFILES_ $modulefile_10 ;"
set lm_csh_10 "setenv LOADEDMODULES $module_10 ;"
set ts_csh_10 "setenv testsuite 2.0:default:cur:best:abc:xyz:blah:bar:foo ;"

set lmf_csh_11 "setenv _LMFILES_ $modulefile_11 ;"
set lm_csh_11 "setenv LOADEDMODULES $module_11 ;"
set ts_csh_11 "setenv testsuite blah:bar:foo ;"

set lmf_csh_12 "setenv _LMFILES_ $modulefile_12 ;"
set lm_csh_12 "setenv LOADEDMODULES $module_12 ;"
set ts_csh_12 "setenv testsuite new:chk ;"


#
#  The tests
#

test_cmd "csh" "load $module_1" "$lm_csh_1$lmf_csh_1$ts_csh_1"
test_cmd "csh" "load $module_2" "$lm_csh_2$lmf_csh_2$ts_csh_2"
test_cmd "csh" "load $module_3" "$lm_csh_3$lmf_csh_3$ts_csh_3"
test_cmd "csh" "load $module_4" "$lm_csh_4$lmf_csh_4$ts_csh_4"
test_cmd "csh" "load $module_5" "$lm_csh_5$lmf_csh_5$ts_csh_5"
test_cmd "csh" "load $module_6" "$lm_csh_6$lmf_csh_6$ts_csh_6"
test_cmd "csh" "load $module_7" "$lm_csh_7$lmf_csh_7$ts_csh_7"
test_cmd "csh" "load $module_8" "$lm_csh_8$lmf_csh_8$ts_csh_8"
test_cmd "csh" "load $module_9" "$lm_csh_9$lmf_csh_9$ts_csh_9"
test_cmd "csh" "load $module_10" "$lm_csh_10$lmf_csh_10$ts_csh_10"
test_cmd "csh" "load $module_11" "$lm_csh_11$lmf_csh_11$ts_csh_11"
test_cmd "csh" "load $module_12" "$lm_csh_12$lmf_csh_12$ts_csh_12"

#
#  Cleanup
#

unset ts_csh_1
unset lm_csh_1
unset lmf_csh_1

unset ts_csh_2
unset lm_csh_2
unset lmf_csh_2

unset ts_csh_3
unset lm_csh_3
unset lmf_csh_3

unset ts_csh_4
unset lm_csh_4
unset lmf_csh_4

unset ts_csh_5
unset lm_csh_5
unset lmf_csh_5

unset ts_csh_6
unset lm_csh_6
unset lmf_csh_6

unset ts_csh_7
unset lm_csh_7
unset lmf_csh_7

unset ts_csh_8
unset lm_csh_8
unset lmf_csh_8

unset ts_csh_9
unset lm_csh_9
unset lmf_csh_9

unset ts_csh_10
unset lm_csh_10
unset lmf_csh_10

unset ts_csh_11
unset lm_csh_11
unset lmf_csh_11

unset ts_csh_12
unset lm_csh_12
unset lmf_csh_12

unset modulefile_1
unset module_1

unset modulefile_2
unset module_2

unset modulefile_3
unset module_3

unset modulefile_4
unset module_4

unset modulefile_5
unset module_5

unset modulefile_6
unset module_6

unset modulefile_7
unset module_7

unset modulefile_8
unset module_8

unset modulefile_9
unset module_9

unset modulefile_10
unset module_10

unset modulefile_11
unset module_11

unset modulefile_12
unset module_12
