##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load, display
#   Modulefiles:	loc_rc5/2.0
#   Sub-Command:
#
#   Comment:	%C{
#			Checks the recognition of the error condition forced
#			by the missing magic cookie in the .modulerc file.
#		}C%
#
##############################################################################

#
# Variables for this test
#

set module_1 "loc_rc5/2.0"
set modulefile_1 "$env(MODULEPATH)/$module_1"

set version "$modpath/loc_rc5/.modulerc"
set err_mag "$err_magic'$version'"

set disp_csh "setenv\t\t testsuite yes "
set disp_1 "$modlin$modulefile_1:\n\n$disp_csh\n$modlin"

#
#  The tests
#

testerr_cmd_re "sh" "display loc_rc5" "$err_mag\n$disp_1"

#
# Cleanup
#

unset disp_csh
unset disp_1

unset err_mag
unset version

unset modulefile_1
unset module_1
