#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		continue/%M%
#   Revision:		%I%
#   First Edition:	2006/02/21
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K.Owen <rk@owen.sj.ca.us>
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv
#
#   Invocation:		load @M@/foo
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite1	yes
#		}R%
#   Comment:	%C{
#			This modulefile is used for checking whether the
#			TCL "continue" mechanism is working,
#			where this a valid loop "continue"
#		}C%
#			
##############################################################################

set i 0
set j 0
while {$i < 19} {
	incr i
	if {$i > 9} continue
	incr j
}
setenv testsuite4 "$j"
