#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		continue/%M%
#   Revision:		%I%
#   First Edition:	2017/06/07
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	continue
#
#   Invocation:		load @M@/foo
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			This modulefile is used for checking whether the
#			TCL "continue" mechanism is working when called from proc.
#		}C%
#			
##############################################################################

proc continue_from_proc {} {
    continue
}

setenv testsuite5 "yes"
continue_from_proc
setenv testsuite5x "no"
