#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		continue/%M%
#   Revision:		%I%
#   First Edition:	2017/06/07
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	break
#
#   Invocation:		load @M@/foo
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			This modulefile is used for checking whether the
#			TCL "continue" mechanism is working,
#			where this a valid loop "continue" within proc
#		}C%
#			
##############################################################################

proc loop_from_proc {} {
    global j
    set i 0
    set j 0
    while {$i < 19} {
        incr i
        if {$i > 9} continue
        incr j
    }
}

loop_from_proc
setenv testsuite6 "$j"
