##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2002/05/02
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, Ph.D., rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	eschars/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'setenv' module subcommand for escaping
#			pathelogical chars.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "pathelogical" to
#    be set up
#

set module "eschars/1.0"
set modulefile "$env(MODULEPATH)/$module"

#
#  For the different shells ...
#

set lmsh "_LMFILES_=$modulefile; export _LMFILES_;"
set lmcsh "setenv _LMFILES_ $modulefile;"
set lmperl "\\\$ENV{'_LMFILES_'} = \'$modulefile\';"
set lmpython "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile\'"
set lmlisp "\\\(setenv \"_LMFILES_\" \"$modulefile\"\\\)"

set loadmodsh "LOADEDMODULES=$module; export LOADEDMODULES;"
set loadmodcsh "setenv LOADEDMODULES $module;"
set loadmodperl "\\\$ENV{'LOADEDMODULES'} = \'$module\';"
set loadmodpython "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module\'"
set loadmodlisp "\\\(setenv \"LOADEDMODULES\" \"$module\"\\\)"

set ts_sh "pathelogical=abc\\ :\\	\\{\\}\\|\\<\\>\\!\\#\\$\\^\\&\\'\\\"\\(\\)@x%y\\\\z:sh\\*; export pathelogical;"
set ts_csh "setenv pathelogical abc\\ :\\	\\{\\}\\|\\<\\>\\!\\#\\$\\^\\&\\'\\\"\\(\\)@x%y\\\\z:sh\\*;"
set ts_perl "\\\$ENV{'pathelogical'} = 'abc :	{}|<>!#$^&\\\'\"()@x%y\\\\z:sh*';"
set ts_python "setenv pathelogical abc\\ :\\	\\{\\}\\|\\<\\>\\!\\#\\$\\^\\&\\'\\\"\\(\\)@x%y\\\\z:sh\\*;"
set ts_lisp "setenv pathelogical abc\\ :\\	\\{\\}\\|\\<\\>\\!\\#\\$\\^\\&\\'\\\"\\(\\)@x%y\\\\z:sh\\*;"

#
#  The tests
#

test_cmd "sh" "load $module" "$lmsh\n$loadmodsh\n$ts_sh"
test_cmd "bash" "load $module" "$lmsh\n$loadmodsh\n$ts_sh"
test_cmd "ksh" "load $module" "$lmsh\n$loadmodsh\n$ts_sh"
test_cmd "zsh" "load $module" "$lmsh\n$loadmodsh\n$ts_sh"
test_cmd "csh" "load $module" "$lmcsh\n$loadmodcsh\n$ts_csh"
test_cmd "tcsh" "load $module" "$lmcsh\n$lloadmodcsh\n$ts_csh"
test_cmd "perl" "load $module" "$lmperl\n$loadmodperl\n$ts_perl"
#test_cmd "cmake" "load $module" "$lm_cmake\n$lmf_cmake\n$ts_cmake"
test_cmd "python" "load $module" "$lmpython\n$lmf_cmake\n$ts_python"
test_cmd "lisp" "load $module" "$lmlisp\n$lmf_cmake\n$ts_lisp"

#
#  Cleanup
#
unset lmsh
unset lmcsh
unset lmperl
unset lmpython
unset lmlisp

unset loadmodsh
unset loadmodcsh
unset loadmodperl
unset loadmodpython
unset loadmodlisp

unset ts_sh
unset ts_csh
unset ts_perl
unset ts_python
unset ts_lisp

unset modulefile
unset module
