##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2009/08/22
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, <rk@owen.sj.ca.us>
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	chdir/1.0,
#   			chdir/2.0,
#   			chdir/3.0,
#   Sub-Command:
#
#   Comment:	%C{
#			Tries the Tcl "exit" to skip loading a module,
#			but not affecting the other loaded modules.
#		}C%
#
##############################################################################

set mod1 "chdir/1.0"
set mod2 "chdir/2.0"
set mod3 "chdir/3.0"
set mod4 "chdir/4.0"

set mod1p "$env(MODULEPATH)/$mod1"
set mod2p "$env(MODULEPATH)/$mod2"
set mod3p "$env(MODULEPATH)/$mod3"
set mod4p "$env(MODULEPATH)/$mod4"

set err_chdir	"$warn_msgs: Cannot chdir to '/foo/bar/baz' for 'chdir/2.0'"

#
# set up an empty environment
#
set env(_LMFILES_) ""
set env(LOADEDMODULES) ""

#
#  load
#  For the different shells ...
#
set ts_sh1 "cd '/tmp';"
set ts_sh2 ""
set ts_sh3 "$ts_sh1"
set ts_sh4 "cd '/';"

set ts_csh1 "$ts_sh1"
set ts_csh2 "$ts_sh2"
set ts_csh3 "$ts_csh1"
set ts_csh4 "$ts_sh4"

set ts_perl1 "chdir '/tmp';"
set ts_perl2 ""
set ts_perl3 "$ts_perl1"
set ts_perl4 "chdir '/';"

set test01 " test 0 = 1;"

#
#  The tests
#
# test 1	(/tmp)
set lmf_sh "_LMFILES_=$mod1p ;export _LMFILES_;"
set lm_sh "LOADEDMODULES=$mod1 ;export LOADEDMODULES;"
set lmf_csh "setenv _LMFILES_ $mod1p ;"
set lm_csh "setenv LOADEDMODULES $mod1 ;"
set lmf_perl "\$ENV{'_LMFILES_'} = '$mod1p';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$mod1';"

test_cmd "sh" "load $mod1" "$lm_sh$lmf_sh$ts_sh1"
test_cmd "bash" "load $mod1" "$lm_sh$lmf_sh$ts_sh1"
test_cmd "ksh" "load $mod1" "$lm_sh$lmf_sh$ts_sh1"
test_cmd "zsh" "load $mod1" "$lm_sh$lmf_sh$ts_sh1"
test_cmd "csh" "load $mod1" "$lm_csh$lmf_csh$ts_csh1"
test_cmd "tcsh" "load $mod1" "$lm_csh$lmf_csh$ts_csh1"
test_cmd "perl" "load $mod1" "$lm_perl$lmf_perl$ts_perl1"
#test_cmd "cmake" "load $mod1" "$lm_perl$lmf_perl$ts_perl1"
test_cmd "python" "load $mod1" "$lm_perl$lmf_perl$ts_perl1"
test_cmd "lisp" "load $mod1" "$lm_perl$lmf_perl$ts_perl1"

# test 2	(/foo/bar/baz)
set lmf_sh "_LMFILES_=$mod2p ;export _LMFILES_;"
set lm_sh "LOADEDMODULES=$mod2 ;export LOADEDMODULES;"
set lmf_csh "setenv _LMFILES_ $mod2p ;"
set lm_csh "setenv LOADEDMODULES $mod2 ;"
set lmf_perl "\$ENV{'_LMFILES_'} = '$mod2p';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$mod2';"

testouterr_cmd_re "sh" "load $mod2" "$lm_sh$lmf_sh$ts_sh2"	"$err_chdir"
testouterr_cmd_re "bash" "load $mod2" "$lm_sh$lmf_sh$ts_sh2"	"$err_chdir"
testouterr_cmd_re "ksh" "load $mod2" "$lm_sh$lmf_sh$ts_sh2"	"$err_chdir"
testouterr_cmd_re "zsh" "load $mod2" "$lm_sh$lmf_sh$ts_sh2"	"$err_chdir"
testouterr_cmd_re "csh" "load $mod2" "$lm_csh$lmf_csh$ts_csh2"	"$err_chdir"
testouterr_cmd_re "tcsh" "load $mod2" "$lm_csh$lmf_csh$ts_csh2"	"$err_chdir"
test_cmd "perl" "load $mod2" "$lm_perl$lmf_perl$ts_perl2"
#test_cmd "cmake" "load $mod2" "$lm_perl$lmf_perl$ts_perl2"
test_cmd "python" "load $mod2" "$lm_perl$lmf_perl$ts_perl2"
test_cmd "lisp" "load $mod2" "$lm_perl$lmf_perl$ts_perl2"

# test 3	(/ & /tmp)
set lmf_sh "_LMFILES_=$mod3p ;export _LMFILES_;"
set lm_sh "LOADEDMODULES=$mod3 ;export LOADEDMODULES;"
set lmf_csh "setenv _LMFILES_ $mod3p ;"
set lm_csh "setenv LOADEDMODULES $mod3 ;"
set lmf_perl "\$ENV{'_LMFILES_'} = '$mod3p';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$mod3';"

test_cmd "sh" "load $mod3" "$lm_sh$lmf_sh$ts_sh3"
test_cmd "bash" "load $mod3" "$lm_sh$lmf_sh$ts_sh3"
test_cmd "ksh" "load $mod3" "$lm_sh$lmf_sh$ts_sh3"
test_cmd "zsh" "load $mod3" "$lm_sh$lmf_sh$ts_sh3"
test_cmd "csh" "load $mod3" "$lm_csh$lmf_csh$ts_csh3"
test_cmd "tcsh" "load $mod3" "$lm_csh$lmf_csh$ts_csh3"
test_cmd "perl" "load $mod3" "$lm_perl$lmf_perl$ts_perl3"
#test_cmd "cmake" "load $mod3" "$lm_perl$lmf_perl$ts_perl3"
test_cmd "python" "load $mod3" "$lm_perl$lmf_perl$ts_perl3"
test_cmd "lisp" "load $mod3" "$lm_perl$lmf_perl$ts_perl3"

# test 4	(/tmp, /)
set lmf_sh "_LMFILES_=$mod1p:$mod4p ;export _LMFILES_;"
set lm_sh "LOADEDMODULES=$mod1:$mod4 ;export LOADEDMODULES;"
set lmf_csh "setenv _LMFILES_ $mod1p:$mod4p ;"
set lm_csh "setenv LOADEDMODULES $mod1:$mod4 ;"
set lmf_perl "\$ENV{'_LMFILES_'} = '$mod1p:$mod4p';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$mod1:$mod4';"

test_cmd "sh" "load $mod1 $mod4" "$lm_sh$lmf_sh$ts_sh4"
test_cmd "bash" "load $mod1 $mod4" "$lm_sh$lmf_sh$ts_sh4"
test_cmd "ksh" "load $mod1 $mod4" "$lm_sh$lmf_sh$ts_sh4"
test_cmd "zsh" "load $mod1 $mod4" "$lm_sh$lmf_sh$ts_sh4"
test_cmd "csh" "load $mod1 $mod4" "$lm_csh$lmf_csh$ts_csh4"
test_cmd "tcsh" "load $mod1 $mod4" "$lm_csh$lmf_csh$ts_csh4"
test_cmd "perl" "load $mod1 $mod4" "$lm_perl$lmf_perl$ts_perl4"
#test_cmd "perl" "load $mod1 $mod4" "$lm_perl$lmf_perl$ts_perl4"
test_cmd "python" "load $mod1 $mod4" "$lm_perl$lmf_perl$ts_perl4"
test_cmd "lisp" "load $mod1 $mod4" "$lm_perl$lmf_perl$ts_perl4"

# test 5	(/ /tmp)
set lmf_sh "_LMFILES_=$mod4p:$mod1p ;export _LMFILES_;"
set lm_sh "LOADEDMODULES=$mod4:$mod1 ;export LOADEDMODULES;"
set lmf_csh "setenv _LMFILES_ $mod4p:$mod1p ;"
set lm_csh "setenv LOADEDMODULES $mod4:$mod1 ;"
set lmf_perl "\$ENV{'_LMFILES_'} = '$mod4p:$mod1p';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$mod4:$mod1';"

test_cmd "sh" "load $mod4 $mod1" "$lm_sh$lmf_sh$ts_sh1"
test_cmd "bash" "load $mod4 $mod1" "$lm_sh$lmf_sh$ts_sh1"
test_cmd "ksh" "load $mod4 $mod1" "$lm_sh$lmf_sh$ts_sh1"
test_cmd "zsh" "load $mod4 $mod1" "$lm_sh$lmf_sh$ts_sh1"
test_cmd "csh" "load $mod4 $mod1" "$lm_csh$lmf_csh$ts_csh1"
test_cmd "tcsh" "load $mod4 $mod1" "$lm_csh$lmf_csh$ts_csh1"
test_cmd "perl" "load $mod4 $mod1" "$lm_perl$lmf_perl$ts_perl1"
#test_cmd "cmake" "load $mod4 $mod1" "$lm_perl$lmf_perl$ts_perl1"
test_cmd "python" "load $mod4 $mod1" "$lm_perl$lmf_perl$ts_perl1"
test_cmd "lisp" "load $mod4 $mod1" "$lm_perl$lmf_perl$ts_perl1"

# test 6	(/tmp, /foo/bar/baz)
set lmf_sh "_LMFILES_=$mod1p:$mod2p ;export _LMFILES_;"
set lm_sh "LOADEDMODULES=$mod1:$mod2 ;export LOADEDMODULES;"
set lmf_csh "setenv _LMFILES_ $mod1p:$mod2p ;"
set lm_csh "setenv LOADEDMODULES $mod1:$mod2 ;"
set lmf_perl "\$ENV{'_LMFILES_'} = '$mod1p:$mod2p';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$mod1:$mod2';"

testouterr_cmd_re "sh" "load $mod1 $mod2" "$lm_sh$lmf_sh$ts_sh1" "$err_chdir"
testouterr_cmd_re "bash" "load $mod1 $mod2" "$lm_sh$lmf_sh$ts_sh1" "$err_chdir"
testouterr_cmd_re "ksh" "load $mod1 $mod2" "$lm_sh$lmf_sh$ts_sh1" "$err_chdir"
testouterr_cmd_re "zsh" "load $mod1 $mod2" "$lm_sh$lmf_sh$ts_sh1" "$err_chdir"
testouterr_cmd_re "csh" "load $mod1 $mod2" "$lm_csh$lmf_csh$ts_csh1" "$err_chdir"
testouterr_cmd_re "tcsh" "load $mod1 $mod2" "$lm_csh$lmf_csh$ts_csh1" "$err_chdir"
test_cmd "perl" "load $mod1 $mod2" "$lm_perl$lmf_perl$ts_perl1"
#test_cmd "cmake" "load $mod1 $mod2" "$lm_perl$lmf_perl$ts_perl1"
test_cmd "python" "load $mod1 $mod2" "$lm_perl$lmf_perl$ts_perl1"
test_cmd "lisp" "load $mod1 $mod2" "$lm_perl$lmf_perl$ts_perl1"

# test 7	(/tmp, /foo/bar/baz)
set lmf_sh "_LMFILES_=$mod2p:$mod1p ;export _LMFILES_;"
set lm_sh "LOADEDMODULES=$mod2:$mod1 ;export LOADEDMODULES;"
set lmf_csh "setenv _LMFILES_ $mod2p:$mod1p ;"
set lm_csh "setenv LOADEDMODULES $mod2:$mod1 ;"
set lmf_perl "\$ENV{'_LMFILES_'} = '$mod2p:$mod1p';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$mod2:$mod1';"

testouterr_cmd_re "sh" "load $mod2 $mod1" "$lm_sh$lmf_sh$ts_sh1" "$err_chdir"
testouterr_cmd_re "bash" "load $mod2 $mod1" "$lm_sh$lmf_sh$ts_sh1" "$err_chdir"
testouterr_cmd_re "ksh" "load $mod2 $mod1" "$lm_sh$lmf_sh$ts_sh1" "$err_chdir"
testouterr_cmd_re "zsh" "load $mod2 $mod1" "$lm_sh$lmf_sh$ts_sh1" "$err_chdir"
testouterr_cmd_re "csh" "load $mod2 $mod1" "$lm_csh$lmf_csh$ts_csh1" "$err_chdir"
testouterr_cmd_re "tcsh" "load $mod2 $mod1" "$lm_csh$lmf_csh$ts_csh1" "$err_chdir"
test_cmd "perl" "load $mod2 $mod1" "$lm_perl$lmf_perl$ts_perl1"
#test_cmd "cmake" "load $mod2 $mod1" "$lm_perl$lmf_perl$ts_perl1"
test_cmd "python" "load $mod2 $mod1" "$lm_perl$lmf_perl$ts_perl1"
test_cmd "lisp" "load $mod2 $mod1" "$lm_perl$lmf_perl$ts_perl1"

#
#  Cleanup
#

unset env(_LMFILES_)
unset env(LOADEDMODULES)

unset lm_sh
unset lmf_sh
unset ts_sh1
unset ts_sh2
unset ts_sh3

unset lm_csh
unset lmf_csh
unset ts_csh1
unset ts_csh2
unset ts_csh3

unset lm_perl
unset lmf_perl
unset ts_perl1
unset ts_perl2
unset ts_perl3

unset test01

unset mod1
unset mod2
unset mod3
unset mod1p
unset mod2p
unset mod3p

unset err_chdir
