#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		x-resource/%M%
#   Revision:		%I%
#   First Edition:	2016/07/21
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	x-resource
#
#   Invocation:		load @M@, unload @M@
#   Result:	%R(load){
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			XRDB
#		}R%
#		%R(unload){
#		    unsetenv _LMFILES_
#		    unsetenv LOADEDMODULES
#			XRDB
#		}R%
#   Comment:	%C{
#			Check the 'x-resource' command in various conditions
#		}C%
#
##############################################################################

x-resource  $env(TESTSUITEDIR)/home/.Xresources
x-resource  my-prog*my-ress:true
x-resource  {my-other-prog*my-other-ress Fontname:style=Regular:size=10}
x-resource  my-other-prog*complex-ress-value -fontname-bold-r-*-12-*-*-*-*-*
x-resource  my-other-prog*badly-written-ress
