#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		bad2/%M%
#   Revision:		%I%
#   First Edition:	2017/09/01
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Test behavior against a modulefile using an unknown command
#			in its main body
#		}C%
#
##############################################################################

setenv testsuite "yes"
module-whatis "erroneous module test"
bad-command
