#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		bad2/%M%
#   Revision:		%I%
#   First Edition:	2017/05/21
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Test behavior against a modulefile using an unknown command
#			in ModulesDisplay, ModulesTest and ModulesHelp procedures
#		}C%
#
##############################################################################

proc ModulesDisplay {} {
    bad-command
}

proc ModulesHelp {} {
    bad-command
}

proc ModulesTest {} {
    bad-command
    return 1
}

setenv testsuite "yes"
module-whatis "erroneous module test"
