# enable siteconfig content only if following environment variable is set
if {[info exists env(TESTSUITE_ENABLE_SITECONFIG)]} {

# force stderr terminal attachement state
proc isStderrTty {} {
   return 1
}

# enable debug mode if following environment variable is set
if {[info exists env(TESTSUITE_ENABLE_SITECONFIG_DEBUG)]} {
   set g_debug 1
}

# call a non-existent procedure to raise error if following environment variable is set
if {[info exists env(TESTSUITE_ENABLE_SITECONFIG_BROKEN)]} {
   unk_foo
}

# disable flag report on avail if following environment variable is set
if {[info exists env(TESTSUITE_ENABLE_SITECONFIG_NO_FLAG)]} {
   set flag_default_dir 0
   set flag_default_mf 0
}

}
