#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		function/%M%
#   Revision:		%I%
#   First Edition:	2018/10/14
#   Last Mod.:		%U%, %G%
#
#   Authors:		nanobowers <nanobowers@gmail.com>
#
#   Description:	Testsuite modulefile
#   Command:
#   Sub-Command:	set-function
#
#   Comment:	%C{
#			Check how some function argument variables are translated
#		}C%
#
##############################################################################

if {[module-info shelltype] == "fish" } then {
    set-function testsuite {eval (echo cd $argv[1])}
} else {
    set-function testsuite {eval $(echo cd $1)}
}