#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		function/%M%
#   Revision:		%I%
#   First Edition:	2018/10/14
#   Last Mod.:		%U%, %G%
#
#   Authors:		nanobowers <nanobowers@gmail.com>
#
#   Description:	Testsuite modulefile
#   Command:
#   Sub-Command:	set-function
#
#   Comment:	%C{
#			Check how special characters in function definition are handled
#		}C%
#
##############################################################################

switch -- [module-info shelltype] {
   {sh} {
      set-function testsuite {echo $(grep "report .Modules " modulecmd.tcl | tr -d \\ | awk '{print $3}'); echo $1}
   }
   {fish} {
      set-function testsuite {echo (grep "report .Modules " modulecmd.tcl | tr -d \\ | awk '{print $3}'); echo $argv[1]}
   }
}

