##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.35-trace/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	trace/load_on, trace/disptrac
#   Sub-Command:
#
#   Comment:	%C{
#			Turns tracing on only for the module command load'
#			checks the resulting trace patterns. 
#			Tracing will only be turned on for a subset of all
#			modulefiles here.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "trace/load_on"
set modulefile "$env(MODULEPATH)/$module"

set disp_module "trace/disptrac"
set disp_modulefile "$env(MODULEPATH)/$disp_module"

#
#  setenv commands we expect to see
#

set tr_ld "setenv trace_load +\[\\^/\]*/2.0:$trace_load ;"
set tr_ul "setenv trace_unload $trace_unload ;"
set tr_sw "setenv trace_switch $trace_switch ;"
set tr_di "setenv trace_display $trace_disp ;"
set tr_li "setenv trace_list $trace_list ;"
set tr_av "setenv trace_avail $trace_avail ;"
set tr_he "setenv trace_help $trace_help ;"
set tr_in "setenv trace_init $trace_init ;"
set tr_us "setenv trace_use $trace_use ;"
set tr_un "setenv trace_unuse $trace_unuse ;"
set tr_up "setenv trace_update $trace_update ;"
set tr_pu "setenv trace_purge $trace_purge ;"
set tr_cl "setenv trace_clear $trace_clear ;"
set tr_wi "setenv trace_whatis $trace_whatis ;"
set tr_ap "setenv trace_apropos $trace_apropos ;"

#
#  We only do check the csh ...
#

set lmf "setenv _LMFILES_ $modulefile:$disp_modulefile ;"
set lm "setenv LOADEDMODULES $module:$disp_module ;"

set exp "$tr_pu$tr_ul$tr_ap$lm$lmf$tr_li$tr_in$tr_av$tr_us$tr_di$tr_wi"
set exp "$exp$tr_ld$tr_un$tr_he$tr_sw$tr_up$tr_cl"

#
#  The tests
#

test_cmd "csh" "load $module trace/disptrac" "$exp"

#
#  Cleanup
#

unset lm
unset lmf
unset exp

unset disp_modulefile
unset disp_module

unset modulefile
unset module
