##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.35-trace/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Cleanup from the TRACE' part of the testsuite
#		}C%
#
##############################################################################

if { [info exists env(testsuite)] } {
    unset env(testsuite)
}

#
#  Default trace settings
#

if { [info exists trace_apropos] } { unset trace_apropos }
if { [info exists trace_avail] } { unset trace_avail }
if { [info exists trace_clear] } { unset trace_clear }
if { [info exists trace_disp] } { unset trace_disp }
if { [info exists trace_help] } { unset trace_help }
if { [info exists trace_init] } { unset trace_init }
if { [info exists trace_list] } { unset trace_list }
if { [info exists trace_load] } { unset trace_load }
if { [info exists trace_purge] } { unset trace_purge }
if { [info exists trace_switch] } { unset trace_switch }
if { [info exists trace_unload] } { unset trace_unload }
if { [info exists trace_unuse] } { unset trace_unuse }
if { [info exists trace_update] } { unset trace_update }
if { [info exists trace_use] } { unset trace_use }
if { [info exists trace_whatis] } { unset trace_whatis }

#
#  Expected setenv' commands
#

if { [info exists tr_av] } { unset tr_av }
if { [info exists tr_cl] } { unset tr_cl }
if { [info exists tr_di] } { unset tr_di }
if { [info exists tr_he] } { unset tr_he }
if { [info exists tr_in] } { unset tr_in }
if { [info exists tr_li] } { unset tr_li }
if { [info exists tr_ld] } { unset tr_ld }
if { [info exists tr_pu] } { unset tr_pu }
if { [info exists tr_sw] } { unset tr_sw }
if { [info exists tr_ul] } { unset tr_ul }
if { [info exists tr_un] } { unset tr_un }
if { [info exists tr_us] } { unset tr_us }

