#%Module1.0#####################################################################
##
## module-git modulefile
##
proc ModulesHelp { } {
    puts stderr "\tThis module will set up an alias for easy anonymous"
    puts stderr "\tcheck-out last version of the Modules package"
    puts stderr "\tget-modules   - retrieve last version of modules sources"
}

module-whatis   "get last version of the module sources from GitHub"

set-alias get-modules "git clone git://github.com/cea-hpc/modules.git && cd modules"

if [ module-info mode load ] {
    ModulesHelp
}
