getopt.c _getopt_initialize 1 getenv
getopt.c _getopt_internal 1 Module_Error %_getopt_initialize %exchange sprintf strchr strcmp strlen strncmp
getopt.c exchange 1
getopt.c getopt 2 %_getopt_internal
getopt.c getopt_long 2 %_getopt_internal
getopt.c getopt_long_only 2 %_getopt_internal
error.c CheckFacility 2 %Module_Error null_free %scan_facility stringer
error.c Disable_Error 2 %save_error_state
error.c Enable_Error 2 %save_error_state
error.c ErrorLookup 1
error.c ErrorString 1 %Module_Error %add_param gettext realloc stringer
error.c FlushError 1 %GetFacility %Module_Error %PrintError fclose fopen fprintf null_free strcmp stringer xstrtok
error.c GetFacility 1 %GetFacility_sub
error.c GetFacilityPtr 2 %GetFacility_sub %Module_Error null_free stringer strlen strncmp toupper
error.c GetFacility_sub 1 %Module_Error sprintf
error.c MeasLookup 1
error.c Module_Error 2 %ErrorLookup %FlushError %MeasLookup %Module_Error __builtin_va_arg __builtin_va_start exit gettext module_malloc null_free realloc sprintf
error.c Module_Verbosity 2 %FlushError %Module_Error
error.c PrintError 1 %ErrorString sprintf
error.c Restore_Error 2 %save_error_state
error.c add_param 1 %Module_Error atoi realloc strcpy strlen
error.c save_error_state 1
error.c scan_facility 1 strcmp
main.c Check_Switches 1 Module_Error close cmdModuleUser_sub dup2 getopt_long %module_usage open ttyname %version
main.c Tcl_AppInit 2
main.c main 2 %Check_Switches Delete_Global_Hash_Tables Initialize_Tcl Module_Error OutputExit Output_Modulefile_Changes Setup_Environment SourceRC Unwind_Modulefile_Changes bindtextdomain cmdModule exit getenv null_free strcmp stringer strrchr textdomain %version xgetenv xresourceFinish
main.c module_usage 2 fprintf gettext
main.c version 1 fprintf gettext strcmp
utility.c Clear_Global_Hash_Tables 1 Tcl_DeleteHashTable Tcl_FirstHashEntry Tcl_InitHashTable Tcl_NextHashEntry %null_free
utility.c Copy_Hash_Tables 2 Module_Error Tcl_FirstHashEntry Tcl_InitHashTable Tcl_NextHashEntry %module_malloc %null_free %stringer
utility.c Delete_Global_Hash_Tables 2 %Delete_Hash_Tables
utility.c Delete_Hash_Tables 2 Tcl_DeleteHashTable Tcl_FirstHashEntry Tcl_NextHashEntry %null_free
utility.c EscapeCshString 2
utility.c EscapePerlString 2
utility.c EscapeShString 2
utility.c IsLoaded 2 %__IsLoaded
utility.c IsLoaded_ExactMatch 2 %__IsLoaded
utility.c Open_Aliasfile 1 Module_Error fclose gettext %tmpfile_mod
utility.c OutputExit 2 fprintf strcmp
utility.c Output_Directory_Change 1 __assert_fail fprintf strcmp
utility.c Output_Modulefile_Aliases 1 Module_Error %Open_Aliasfile Tcl_FirstHashEntry Tcl_NextHashEntry __assert_fail fprintf gettext %null_free %output_set_alias %output_unset_alias strcmp
utility.c Output_Modulefile_Changes 2 %Clear_Global_Hash_Tables Module_Error %Output_Directory_Change %Output_Modulefile_Aliases Tcl_FirstHashEntry Tcl_GetVar2 Tcl_NextHashEntry %countTclHash fflush %module_malloc %output_set_variable %output_unset_variable qsort %stringer %&keycmp
utility.c ReturnValue 2 Tcl_GetStringResult Tcl_RegExpCompile Tcl_RegExpExec Tcl_RegExpRange atoi
utility.c Unwind_Modulefile_Changes 2 %Clear_Global_Hash_Tables %Delete_Global_Hash_Tables Tcl_FirstHashEntry Tcl_NextHashEntry Tcl_SetVar2
utility.c Update_LoadedList 2 cmdRemovePath cmdSetPath %get_module_basename %null_free %stringer
utility.c __IsLoaded 1 Module_Error Tcl_GetVar2 %getLMFILES %get_module_basename %null_free strcmp strcpy %stringer %xstrtok
utility.c check_magic 2 Module_Error close gettext open read strncmp
utility.c chk4spch 2 __ctype_b_loc
utility.c chk_marked_entry 2
utility.c chop 1
utility.c cleanse_path 2 strlen
utility.c clear_hash_value 2 Tcl_DeleteHashEntry %null_free
utility.c countTclHash 2 Tcl_FirstHashEntry Tcl_NextHashEntry
utility.c getLMFILES 2 Module_Error Tcl_GetVar2 %null_free realloc sprintf %stringer strlen strncpy
utility.c get_module_basename 1 strrchr
utility.c keycmp 1 strcmp
utility.c module_malloc 2 malloc
utility.c null_free 2
utility.c output_function 1 _IO_putc fprintf fputs
utility.c output_set_alias 1 _IO_putc __assert_fail fprintf %output_function strcmp
utility.c output_set_variable 1 %EscapeCshString %EscapePerlString %EscapeShString Module_Error __assert_fail %chop fprintf %module_malloc %null_free strcmp %stringer strlen
utility.c output_unset_alias 1 __assert_fail fprintf strcmp
utility.c output_unset_variable 1 Module_Error __assert_fail %chop fprintf strcmp
utility.c set_marked_entry 2
utility.c store_hash_value 2 %null_free %stringer
utility.c stringer 2 Module_Error __builtin_va_arg __builtin_va_end __builtin_va_start %module_malloc strfn strlen &strcat &strcpy
utility.c tmpfile_mod 2 Module_Error fdopen fprintf gettext %null_free open sprintf %stringer strlen
utility.c xdup 2 Module_Error getenv getpid memset %null_free sprintf strchr strcmp strcspn %stringer strlen strncat strncpy
utility.c xgetenv 2 getenv %xdup
utility.c xstrtok 2 %xstrtok_r
utility.c xstrtok_r 2
locate_module.c GetModuleName 1 %GetModuleName Module_Error %SortedDirList %SourceRC %SourceVers VersionLookup check_magic gettext null_free stat strchr strcmp stringer strlen
locate_module.c Locate_ModuleFile 2 %GetModuleName Module_Error %SplitIntoList VersionLookup getenv null_free strcmp stringer strlen strncpy strrchr
locate_module.c SortedDirList 2 Module_Error calloc check_magic closedir null_free opendir qsort readdir realloc stat strcmp strcpy stringer strlen %&filename_compare
locate_module.c SourceRC 2 Execute_TclFile Module_Error check_magic module_malloc null_free realloc stat strcmp stringer
locate_module.c SourceVers 2 Execute_TclFile Module_Error Tcl_GetVar VersionLookup check_magic cmdModuleVersion gettext null_free stat strcmp stringer
locate_module.c SplitIntoList 2 Module_Error calloc null_free realloc stringer xdup xstrtok
locate_module.c filename_compare 1 strcmp
init.c InitializeModuleCommands 2 Module_Error Tcl_CreateCommand Tcl_Init %&Module_Tcl_ExitCmd &cmdChDir &cmdConflict &cmdIsLoaded &cmdModule &cmdModuleAlias &cmdModuleInfo &cmdModuleLog &cmdModuleUser &cmdModuleVerbose &cmdModuleVersion &cmdModuleWhatis &cmdPrereq &cmdRemovePath &cmdSetAlias &cmdSetEnv &cmdSetPath &cmdSystem &cmdUname &cmdUnsetEnv &cmdXResource
init.c Initialize_Tcl 2 %InitializeModuleCommands Module_Error Tcl_CreateInterp Tcl_InitHashTable module_malloc %set_shell_properties
init.c Module_Tcl_ExitCmd 2 Module_Error Tcl_GetInt Tcl_SetResult sprintf stringer
init.c SetStartupFiles 2 strcmp
init.c Setup_Environment 2 Module_Error Tcl_SetVar Tcl_SetVar2 getLMFILES strlen
init.c TieStdout 2 Module_Error close dup
init.c UnTieStdout 2 Module_Error close dup
init.c set_shell_properties 1 strcmp
cmdWhatis.c cmdModuleWhatis 2 Module_Error fprintf module_malloc realloc stringer
cmdWhatis.c cmdModuleWhatisInit 2
cmdWhatis.c cmdModuleWhatisShut 2
cmdVerbose.c cmdModuleVerbose 2 Module_Error Module_Verbosity fprintf strcmp
cmdVersion.c AddModule 1 %FindModule Module_Error module_malloc null_free stringer
cmdVersion.c AddName 1 %FindName Module_Error module_malloc null_free stringer
cmdVersion.c AliasLookup 2 %FindName Module_Error
cmdVersion.c CheckModuleVersion 1 %AliasLookup Module_Error gettext strcat strcpy strlen strrchr
cmdVersion.c CleanupName 1 %CleanupName null_free
cmdVersion.c CleanupVersion 2 %CleanupName %CleanupVersionSub
cmdVersion.c CleanupVersionSub 1 %CleanupName %CleanupVersion null_free
cmdVersion.c ExpandVersions 2 %CheckModuleVersion %FindModule %FindName Module_Error %scan_versions strrchr
cmdVersion.c FindModule 1 strcmp
cmdVersion.c FindName 1 strcmp
cmdVersion.c VersionLookup 2 %AliasLookup %FindModule %FindName Module_Error gettext module_malloc null_free realloc strcpy strrchr
cmdVersion.c cmdModuleAlias 2 %AddModule %AddName %CheckModuleVersion %FindName Module_Error fprintf gettext strcmp strrchr
cmdVersion.c cmdModuleVersion 2 %AddModule %AddName %CheckModuleVersion %FindName Module_Error fprintf strrchr
cmdVersion.c scan_versions 1 %FindName Module_Error %scan_versions strcat strcpy strlen strstr
cmdChdir.c cmdChDir 2 Module_Error fprintf null_free stringer
cmdLog.c cmdModuleLog 2 CheckFacility GetFacilityPtr Module_Error fprintf module_malloc null_free realloc strcmp strcpy stringer strlen xstrtok
cmdUlvl.c cmdModuleUser 2 Module_Error %cmdModuleUser_sub fprintf
cmdUlvl.c cmdModuleUser_sub 2 Module_Error strlen strncmp tolower
cmdXResource.c addDef 1 strcat strchr
cmdXResource.c addNum 1 %addDef sprintf
cmdXResource.c cmdXResource 2 Module_Error Tcl_DStringAppend access fopen fprintf %getEntries getenv gettext %initBuffers popen %readFile strcat strcmp
cmdXResource.c doDisplayDefines 1 XDisplayName %addDef %addNum gethostname strchr strcpy
cmdXResource.c doScreenDefines 1 %addDef %addNum
cmdXResource.c getEntries 1 Module_Error Tcl_DeleteHashEntry Tcl_RegExpCompile Tcl_RegExpExec Tcl_RegExpRange null_free stringer
cmdXResource.c getOld 1 Module_Error Tcl_InitHashTable XResourceManagerString module_malloc
cmdXResource.c initBuffers 1 Module_Error Tcl_DStringInit Tcl_DStringSetLength XOpenDisplay %doDisplayDefines %doScreenDefines %getEntries %getOld module_malloc strcat strcpy strlen
cmdXResource.c readFile 1 Module_Error Tcl_DStringAppend fclose feof fread pclose
cmdXResource.c storeResProp 1 Tcl_DStringAppend Tcl_DStringSetLength Tcl_FirstHashEntry Tcl_NextHashEntry XChangeProperty XGrabServer XMaxRequestSize XUngrabServer
cmdXResource.c xresourceFinish 2 Tcl_DStringFree XCloseDisplay %storeResProp
cmdUname.c cmdUname 2 Module_Error Tcl_SetResult getdomainname strlen strncmp uname
cmdSetenv.c cmdSetEnv 2 Module_Error fprintf %moduleSetenv strncmp
cmdSetenv.c cmdUnsetEnv 2 Module_Error fprintf %moduleSetenv %moduleUnsetenv
cmdSetenv.c moduleSetenv 2 Tcl_GetVar2 Tcl_SetVar2 chk_marked_entry clear_hash_value %moduleUnsetenv set_marked_entry store_hash_value strcmp
cmdSetenv.c moduleUnsetenv 2 clear_hash_value store_hash_value
cmdPath.c Remove_Path 1 Module_Error Tcl_GetStringResult Tcl_GetVar2 Tcl_RegExpCompile Tcl_RegExpExec Tcl_RegExpRange Tcl_SetVar2 cleanse_path clear_hash_value moduleUnsetenv null_free store_hash_value strcpy stringer strlen
cmdPath.c cmdRemovePath 2 Module_Error %Remove_Path SplitIntoList fprintf strcmp strncmp
cmdPath.c cmdSetPath 2 Module_Error SplitIntoList Tcl_GetStringResult Tcl_GetVar2 Tcl_RegExpCompile Tcl_RegExpExec Tcl_RegExpRange cleanse_path %cmdRemovePath fprintf moduleSetenv null_free strcat strcmp strcpy stringer strlen strncmp
cmdModule.c CallModuleProcedure 2 Module_Error %Read_Modulefile Tcl_DStringAppend Tcl_DStringSetLength Tcl_Eval close dup fflush gettext open strcat strcpy
cmdModule.c Execute_TclFile 2 Module_Error ReturnValue Tcl_CommandComplete Tcl_DStringAppend Tcl_DStringFree Tcl_DStringInit Tcl_DStringSetLength Tcl_Eval Tcl_SetVar fclose fgets fopen gettext module_malloc strcmp
cmdModule.c Read_Modulefile 2 %Execute_TclFile Module_Error check_magic strcmp
cmdModule.c cmdModule 2 %Execute_TclFile ModuleCmd_Apropos ModuleCmd_Avail ModuleCmd_Clear ModuleCmd_Display ModuleCmd_Help ModuleCmd_Init ModuleCmd_List ModuleCmd_Load ModuleCmd_Purge ModuleCmd_Refresh ModuleCmd_Switch ModuleCmd_UnUse ModuleCmd_Update ModuleCmd_Use ModuleCmd_Whatis Module_Error Tcl_GetStringResult Tcl_RegExpMatch fprintf strcmp stringer
cmdMisc.c cmdSystem 2 Module_Error Tcl_SetResult TieStdout UnTieStdout fprintf memcpy sprintf strlen system
cmdInfo.c cmdModuleInfo 2 AliasLookup ExpandVersions Module_Error Tcl_SetResult VersionLookup sprintf strcat strcmp strcpy
cmdIsLoaded.c cmdIsLoaded 2 IsLoaded Module_Error SortedDirList SplitIntoList Tcl_SetResult getenv
cmdConflict.c checkConflict 1 IsLoaded_ExactMatch Module_Error SortedDirList %checkConflict memset null_free stat strcmp stringer
cmdConflict.c cmdConflict 2 Module_Error SortedDirList SplitIntoList %checkConflict fprintf null_free xgetenv
cmdConflict.c cmdPrereq 2 IsLoaded Module_Error SortedDirList SplitIntoList fprintf module_malloc null_free stringer strlen xgetenv
cmdAlias.c cmdSetAlias 2 Module_Error chk_marked_entry fprintf set_marked_entry store_hash_value strncmp
ModuleCmd_Refresh.c ModuleCmd_Refresh 2 CallModuleProcedure InitializeModuleCommands Module_Error Tcl_CreateInterp Tcl_DStringFree Tcl_DStringInit Tcl_DeleteInterp getLMFILES getenv null_free stringer xstrtok
ModuleCmd_Whatis.c ModuleCmd_Apropos 2 Module_Error check_dir null_free tolower %whatis_dir xgetenv xstrtok
ModuleCmd_Whatis.c ModuleCmd_Whatis 2 CallModuleProcedure InitializeModuleCommands Locate_ModuleFile Module_Error Tcl_CreateInterp Tcl_DStringFree Tcl_DStringInit Tcl_DeleteInterp check_dir cmdModuleWhatisInit cmdModuleWhatisShut fprintf null_free %whatis_dir xgetenv xstrtok
ModuleCmd_Whatis.c whatis_dir 1 CallModuleProcedure InitializeModuleCommands Module_Error Tcl_CreateInterp Tcl_DStringInit Tcl_DeleteInterp cmdModuleWhatisInit cmdModuleWhatisShut delete_cache_list delete_dirlst dirlst_to_list fprintf get_dir module_malloc stat stringer strncpy strstr tolower
ModuleCmd_Use.c ModuleCmd_UnUse 2 Module_Error cmdRemovePath
ModuleCmd_Use.c ModuleCmd_Use 2 %ModuleCmd_UnUse Module_Error cmdSetPath stat strcmp
ModuleCmd_Update.c ModuleCmd_Update 2 Module_Error
ModuleCmd_Switch.c ModuleCmd_Switch 2 IsLoaded Locate_ModuleFile Module_Error Read_Modulefile Update_LoadedList null_free stringer strrchr
ModuleCmd_Purge.c ModuleCmd_Purge 2 ModuleCmd_Load Module_Error Tcl_GetVar2 null_free stringer xstrtok
ModuleCmd_Load.c ModuleCmd_Load 2 Copy_Hash_Tables Delete_Hash_Tables InitializeModuleCommands IsLoaded Locate_ModuleFile Module_Error Read_Modulefile ReturnValue Tcl_CreateInterp Tcl_DeleteInterp Tcl_ResetResult Unwind_Modulefile_Changes Update_LoadedList null_free stringer
ModuleCmd_List.c ModuleCmd_List 2 Module_Error SourceRC SourceVers fprintf getLMFILES getenv gettext print_aligned_files strchr strlen xstrtok
ModuleCmd_Init.c ModuleCmd_Init 2 Module_Error SetStartupFiles SplitIntoList Tcl_RegExpCompile Tcl_RegExpExec Tcl_RegExpRange fclose fgets fopen fprintf fputs getenv gettext null_free %out_substr rename strcmp stringer strlen unlink
ModuleCmd_Init.c out_substr 1 fputs
ModuleCmd_Help.c ModuleCmd_Help 2 %PerModuleHelp module_usage
ModuleCmd_Help.c PerModuleHelp 1 CallModuleProcedure InitializeModuleCommands Locate_ModuleFile Module_Error Tcl_CreateInterp Tcl_DStringFree Tcl_DStringInit Tcl_DeleteInterp fprintf gettext strlen
ModuleCmd_Display.c ModuleCmd_Display 2 CallModuleProcedure InitializeModuleCommands Locate_ModuleFile Module_Error Tcl_CreateInterp Tcl_DStringFree Tcl_DStringInit Tcl_DeleteInterp fprintf
ModuleCmd_Clear.c ModuleCmd_Clear 2 cmdSetEnv fgets fprintf strcmp
ModuleCmd_Avail.c ModuleCmd_Avail 2 Module_Error %check_dir fprintf gettext null_free %print_dir strchr xgetenv
ModuleCmd_Avail.c _add_file_list 1 Module_Error module_malloc realloc stringer
ModuleCmd_Avail.c _get_file_list 1
ModuleCmd_Avail.c _init_file_list 1 null_free
ModuleCmd_Avail.c _pick_file_list 1
ModuleCmd_Avail.c check_dir 2 Module_Error closedir opendir
ModuleCmd_Avail.c delete_cache_list 2 null_free
ModuleCmd_Avail.c delete_dirlst 2 %delete_dirlst null_free
ModuleCmd_Avail.c dirlst_to_list 2 Module_Error %dirlst_to_list null_free stringer strlen strncmp
ModuleCmd_Avail.c fi_ent_cmp 1 strcmp
ModuleCmd_Avail.c get_dir 2 Module_Error calloc check_magic closedir fclose fopen %get_dir %mkdirnm null_free opendir qsort readdir realloc stat strcmp stringer strlen %&fi_ent_cmp
ModuleCmd_Avail.c mkdirnm 1 Module_Error strcat strcmp strcpy strlen
ModuleCmd_Avail.c print_aligned_files 2 ExpandVersions Locate_ModuleFile Module_Error SourceRC SourceVers %_add_file_list %_init_file_list fileno fprintf gmtime ioctl isatty null_free %print_terse_files sprintf stat strchr stringer strlen strncmp strrchr xgetenv
ModuleCmd_Avail.c print_dir 1 Module_Error SourceRC SourceVers %delete_cache_list %delete_dirlst %dirlst_to_list fprintf %get_dir memset module_malloc null_free %print_aligned_files strchr stringer strlen
ModuleCmd_Avail.c print_spaced_file 1 _IO_putc chk4spch fprintf strlen
ModuleCmd_Avail.c print_terse_files 1 %_get_file_list %_pick_file_list fprintf %print_spaced_file strlen
cmdTrace.c ChangeTraceSel 1 Module_Error malloc null_free strchr strcmp strcpy strlen strtok
cmdTrace.c CheckTracing 2 %CheckTracingPat %GetTraceTable Module_Error
cmdTrace.c CheckTracingList 2 %CheckTracingPat %GetTraceTable Module_Error
cmdTrace.c CheckTracingPat 1 Tcl_RegExpMatch strtok
cmdTrace.c GetTraceSel 2 %GetTraceTable
cmdTrace.c GetTraceTable 1 Tcl_RegExpMatch
cmdTrace.c cmdModuleTrace 2 %ChangeTraceSel %GetTraceTable Module_Error fprintf malloc memset null_free strcmp strlen strncmp
ModuleCmd_Bootstrap.c ModuleCmd_Bootstrap 2 Module_Error fprintf strcmp
