getopt.c _getopt_initialize 1 getenv
getopt.c _getopt_internal 1 Module_Error %_getopt_initialize %exchange sprintf strchr strcmp strlen strncmp
getopt.c exchange 1
getopt.c getopt 2 %_getopt_internal
getopt.c getopt_long 2 %_getopt_internal
getopt.c getopt_long_only 2 %_getopt_internal
error.c CheckFacility 2 %Module_Error %scan_facility strdup
error.c Disable_Error 2 %save_error_state
error.c Enable_Error 2 %save_error_state
error.c ErrorLookup 1
error.c ErrorString 1 %Module_Error %add_param malloc realloc
error.c FlushError 1 %GetFacility %Module_Error %PrintError %Print_Tracing fclose fopen fprintf malloc strcmp strcpy strlen strstr strtok
error.c GetFacility 1 %GetFacility_sub
error.c GetFacilityPtr 2 %GetFacility_sub %Module_Error malloc strlen strncmp toupper
error.c GetFacility_sub 1 %Module_Error sprintf
error.c MeasLookup 1
error.c Module_Error 2 %ErrorLookup %FlushError %MeasLookup %Module_Error __builtin_next_arg exit malloc realloc sprintf
error.c Module_Tracing 2 %FlushError %Module_Error
error.c Module_Verbosity 2 %FlushError %Module_Error
error.c PrintError 1 %ErrorString sprintf
error.c Print_Tracing 1 getegid geteuid getgid getgrgid getpwuid getuid sprintf strcat strcpy strlen
error.c Restore_Error 2 %save_error_state
error.c add_param 1 %Module_Error atoi realloc strcpy strlen
error.c save_error_state 1
error.c scan_facility 1 strcmp
main.c Check_Switches 1 Module_Error close cmdModuleUser_sub dup2 fprintf getopt_long open ttyname
main.c Tcl_AppInit 2
main.c main 2 %Check_Switches Delete_Global_Hash_Tables Initialize_Tcl Module_Error Output_Modulefile_Changes Setup_Environment SourceRC Unwind_Modulefile_Changes cmdModule exit getenv malloc printf strcat strcmp strcpy strdup strlen strrchr xgetenv xresourceFinish
utility.c Clear_Global_Hash_Tables 1 Tcl_DeleteHashTable Tcl_FirstHashEntry Tcl_InitHashTable Tcl_NextHashEntry
utility.c Copy_Hash_Tables 2 Module_Error Tcl_FirstHashEntry Tcl_InitHashTable Tcl_NextHashEntry malloc strdup
utility.c Delete_Global_Hash_Tables 2 %Delete_Hash_Tables
utility.c Delete_Hash_Tables 2 Tcl_DeleteHashTable Tcl_FirstHashEntry Tcl_NextHashEntry
utility.c ForceBasePath 2 %ForcePath
utility.c ForcePath 1 cmdRemovePath cmdSetPath
utility.c ForceSacredPath 2 %ForcePath
utility.c IsLoaded 2 %__IsLoaded
utility.c IsLoaded_ExactMatch 2 %__IsLoaded
utility.c Output_Modulefile_Aliases 1 Module_Error Tcl_FirstHashEntry Tcl_NextHashEntry fclose fopen fprintf %output_set_alias %output_unset_alias strcmp tempnam
utility.c Output_Modulefile_Changes 2 %Clear_Global_Hash_Tables Module_Error %Output_Modulefile_Aliases Tcl_FirstHashEntry Tcl_GetVar2 Tcl_NextHashEntry fflush %output_set_variable %output_unset_variable
utility.c Unwind_Modulefile_Changes 2 %Clear_Global_Hash_Tables %Delete_Global_Hash_Tables Tcl_FirstHashEntry Tcl_NextHashEntry Tcl_SetVar2
utility.c Update_LoadedList 2 cmdRemovePath cmdSetPath %get_module_basename strdup
utility.c __IsLoaded 1 Module_Error Tcl_GetVar2 %getLMFILES %get_module_basename strcmp strcpy strdup strtok
utility.c check_magic 2 Module_Error close open read strncmp
utility.c chk4spch 2
utility.c chk_marked_entry 2
utility.c chop 1
utility.c cleanse_path 2 strlen
utility.c clear_hash_value 2 Tcl_DeleteHashEntry
utility.c getLMFILES 2 Module_Error Tcl_GetVar2 realloc sprintf strdup strlen strncpy
utility.c get_module_basename 1 strrchr
utility.c output_function 1 _IO_putc fprintf
utility.c output_set_alias 1 _IO_putc fprintf %output_function strcmp
utility.c output_set_variable 1 Module_Error Tcl_GetVar2 %chop fprintf sprintf strcmp strlen strncpy
utility.c output_unset_alias 1 fprintf strcmp
utility.c output_unset_variable 1 Module_Error %chop fprintf strcmp
utility.c set_derelict 2 strcmp strcpy
utility.c set_marked_entry 2
utility.c store_hash_value 2 strdup
utility.c xdup 2 getenv memset strchr strcspn strdup strlen strncat strncpy
utility.c xgetenv 2 getenv %xdup
locate_module.c GetModuleName 1 %GetModuleName Module_Error %SortedDirList %SourceRC %SourceVers VersionLookup check_magic malloc realloc stat strcat strchr strcmp strcpy strdup strlen
locate_module.c Locate_ModuleFile 2 %GetModuleName Module_Error %SplitIntoList VersionLookup getenv strcat strcmp strcpy strlen strncpy strrchr
locate_module.c SortedDirList 2 Module_Error calloc check_magic closedir malloc opendir qsort readdir realloc stat strcat strcmp strcpy strdup strlen %&filename_compare
locate_module.c SourceRC 2 Execute_TclFile Module_Error check_magic malloc realloc stat strcat strcmp strcpy strdup
locate_module.c SourceVers 2 Execute_TclFile Module_Error Tcl_GetVar VersionLookup check_magic cmdModuleVersion stat strcat strcmp strcpy
locate_module.c SplitIntoList 2 Module_Error calloc malloc realloc strcpy strlen strtok xdup
locate_module.c filename_compare 1 strcmp
init.c InitializeModuleCommands 2 Module_Error Tcl_CreateCommand Tcl_Init %&Module_Tcl_ExitCmd &cmdConflict &cmdIsLoaded &cmdModule &cmdModuleAlias &cmdModuleInfo &cmdModuleLog &cmdModuleTrace &cmdModuleUser &cmdModuleVerbose &cmdModuleVersion &cmdModuleWhatis &cmdPrereq &cmdRemovePath &cmdSetAlias &cmdSetEnv &cmdSetPath &cmdSystem &cmdUname &cmdUnsetEnv &cmdXResource
init.c Initialize_Tcl 2 %InitializeModuleCommands Module_Error Tcl_CreateInterp Tcl_InitHashTable fclose fopen fprintf getenv malloc moduleSetenv set_derelict strcat strcpy strlen
init.c Module_Tcl_ExitCmd 2 Module_Error Tcl_GetInt Tcl_SetResult malloc sprintf
init.c SetStartupFiles 2 strcmp
init.c Setup_Environment 2 Module_Error Tcl_SetVar Tcl_SetVar2 getLMFILES strlen
init.c TieStdout 2 Module_Error close dup
init.c UnTieStdout 2 Module_Error close dup
cmdWhatis.c cmdModuleWhatis 2 Module_Error fprintf malloc realloc strdup
cmdWhatis.c cmdModuleWhatisInit 2
cmdWhatis.c cmdModuleWhatisShut 2
cmdVerbose.c cmdModuleVerbose 2 Module_Error Module_Verbosity fprintf strcmp
cmdVersion.c AddModule 1 %FindModule Module_Error malloc strdup
cmdVersion.c AddName 1 %FindName Module_Error malloc strdup
cmdVersion.c AliasLookup 2 %FindName Module_Error
cmdVersion.c CheckModuleVersion 1 %AliasLookup Module_Error strcat strcpy strlen strrchr
cmdVersion.c CleanupName 1 %CleanupName
cmdVersion.c CleanupVersion 2 %CleanupName %CleanupVersionSub
cmdVersion.c CleanupVersionSub 1 %CleanupName %CleanupVersion
cmdVersion.c ExpandVersions 2 %CheckModuleVersion %FindModule %FindName Module_Error %scan_versions strrchr
cmdVersion.c FindModule 1 strcmp
cmdVersion.c FindName 1 strcmp
cmdVersion.c VersionLookup 2 %AliasLookup %FindModule %FindName Module_Error malloc realloc strcpy strrchr
cmdVersion.c cmdModuleAlias 2 %AddModule %AddName %CheckModuleVersion %FindName Module_Error fprintf strcmp strrchr
cmdVersion.c cmdModuleVersion 2 %AddModule %AddName %CheckModuleVersion %FindName Module_Error fprintf strrchr
cmdVersion.c scan_versions 1 %FindName Module_Error %scan_versions strcat strcpy strlen strstr
cmdTrace.c ChangeTraceSel 1 Module_Error malloc strchr strcmp strcpy strlen strtok
cmdTrace.c CheckTracing 2 %CheckTracingPat %GetTraceTable Module_Error
cmdTrace.c CheckTracingList 2 %CheckTracingPat %GetTraceTable Module_Error
cmdTrace.c CheckTracingPat 1 Tcl_RegExpMatch strtok
cmdTrace.c GetTraceSel 2 %GetTraceTable
cmdTrace.c GetTraceTable 1 Tcl_RegExpMatch
cmdTrace.c cmdModuleTrace 2 %ChangeTraceSel %GetTraceTable Module_Error fprintf malloc memset strcmp strlen strncmp
cmdLog.c cmdModuleLog 2 CheckFacility GetFacilityPtr Module_Error fprintf malloc realloc strcmp strcpy strlen strtok
cmdUlvl.c cmdModuleUser 2 Module_Error %cmdModuleUser_sub fprintf
cmdUlvl.c cmdModuleUser_sub 2 Module_Error strlen strncmp tolower
cmdXResource.c addDef 1 strcat strchr
cmdXResource.c addNum 1 %addDef sprintf
cmdXResource.c cmdXResource 2 Module_Error Tcl_DStringAppend access fopen fprintf %getEntries %initBuffers popen %readFile strcat strcmp
cmdXResource.c doDisplayDefines 1 XDisplayName XmuGetHostname %addDef %addNum strchr strcpy
cmdXResource.c doScreenDefines 1 %addDef %addNum
cmdXResource.c getEntries 1 Module_Error Tcl_DeleteHashEntry Tcl_RegExpCompile Tcl_RegExpExec Tcl_RegExpRange strdup
cmdXResource.c getOld 1 Module_Error Tcl_InitHashTable XResourceManagerString malloc
cmdXResource.c initBuffers 1 Module_Error Tcl_DStringInit Tcl_DStringSetLength XOpenDisplay %doDisplayDefines %doScreenDefines %getEntries %getOld malloc strcat strcpy strlen
cmdXResource.c readFile 1 Module_Error Tcl_DStringAppend fclose feof fread pclose
cmdXResource.c storeResProp 1 Tcl_DStringAppend Tcl_DStringSetLength Tcl_FirstHashEntry Tcl_NextHashEntry XChangeProperty XGrabServer XMaxRequestSize XUngrabServer
cmdXResource.c xresourceFinish 2 Tcl_DStringFree XCloseDisplay %storeResProp
cmdUname.c cmdUname 2 Module_Error Tcl_SetResult getdomainname strlen strncmp uname
cmdSetenv.c cmdSetEnv 2 Module_Error fprintf %moduleSetenv strncmp
cmdSetenv.c cmdUnsetEnv 2 Module_Error fprintf %moduleSetenv %moduleUnsetenv
cmdSetenv.c moduleSetenv 2 Tcl_GetVar2 Tcl_SetVar2 chk_marked_entry clear_hash_value %moduleUnsetenv set_marked_entry store_hash_value strcmp
cmdSetenv.c moduleUnsetenv 2 clear_hash_value store_hash_value
cmdPath.c cmdRemovePath 2 Module_Error Tcl_GetVar2 Tcl_RegExpCompile Tcl_RegExpExec Tcl_RegExpRange Tcl_SetVar2 cleanse_path clear_hash_value fprintf malloc moduleUnsetenv store_hash_value strcat strcpy strlen strncmp
cmdPath.c cmdSetPath 2 Module_Error Tcl_GetVar2 Tcl_RegExpCompile Tcl_RegExpExec Tcl_RegExpRange cleanse_path %cmdRemovePath fprintf malloc moduleSetenv strcat strcmp strcpy strlen strncmp
cmdModule.c CallModuleProcedure 2 Module_Error %Read_Modulefile Tcl_DStringAppend Tcl_DStringSetLength Tcl_Eval close dup fflush open strcat strcpy
cmdModule.c Execute_TclFile 2 Module_Error Tcl_CommandComplete Tcl_DStringAppend Tcl_DStringFree Tcl_DStringInit Tcl_DStringSetLength Tcl_Eval Tcl_SetVar fclose fgets fopen malloc strcmp
cmdModule.c Read_Modulefile 2 %Execute_TclFile Module_Error Tcl_RegExpCompile Tcl_RegExpExec Tcl_RegExpRange atoi check_magic strcmp strdup
cmdModule.c cmdModule 2 CheckTracingList %Execute_TclFile ModuleCmd_Apropos ModuleCmd_Avail ModuleCmd_Clear ModuleCmd_Display ModuleCmd_Help ModuleCmd_Init ModuleCmd_List ModuleCmd_Load ModuleCmd_Purge ModuleCmd_Switch ModuleCmd_UnUse ModuleCmd_Update ModuleCmd_Use ModuleCmd_Whatis Module_Error Module_Tracing Tcl_RegExpMatch fprintf strcmp strdup
cmdMisc.c cmdSystem 2 Module_Error Tcl_SetResult TieStdout UnTieStdout fprintf memcpy sprintf strlen system
cmdInfo.c cmdModuleInfo 2 AliasLookup CheckTracing ExpandVersions GetTraceSel Module_Error Tcl_SetResult VersionLookup sprintf strcat strcmp strcpy
cmdIsLoaded.c cmdIsLoaded 2 IsLoaded Module_Error SortedDirList SplitIntoList Tcl_SetResult getenv
cmdConflict.c checkConflict 1 IsLoaded_ExactMatch Module_Error SortedDirList %checkConflict memset stat strcat strcmp strcpy
cmdConflict.c cmdConflict 2 Module_Error SortedDirList SplitIntoList %checkConflict fprintf getenv
cmdConflict.c cmdPrereq 2 IsLoaded Module_Error SortedDirList SplitIntoList fprintf getenv malloc strcpy strlen
cmdAlias.c cmdSetAlias 2 Module_Error chk_marked_entry fprintf set_marked_entry store_hash_value strncmp
ModuleCmd_Whatis.c ModuleCmd_Apropos 2 Module_Error %apropos_cache check_dir fclose fopen %read_cache stat strtok tolower %whatis_dir xgetenv
ModuleCmd_Whatis.c ModuleCmd_Whatis 2 CallModuleProcedure InitializeModuleCommands Locate_ModuleFile Module_Error Tcl_CreateInterp Tcl_DStringFree Tcl_DStringInit Tcl_DeleteInterp %apropos_cache check_dir cmdModuleWhatisInit cmdModuleWhatisShut fclose fopen fprintf %read_cache stat strtok %whatis_dir xgetenv
ModuleCmd_Whatis.c apropos_cache 1 getenv strcat strcpy strrchr
ModuleCmd_Whatis.c read_cache 1 fgets fprintf strchr strncpy strstr tolower
ModuleCmd_Whatis.c whatis_dir 1 CallModuleProcedure InitializeModuleCommands Module_Error Tcl_CreateInterp Tcl_DStringInit Tcl_DeleteInterp cmdModuleWhatisInit cmdModuleWhatisShut delete_cache_list delete_dirlst dirlst_to_list fprintf get_dir malloc stat strcat strcpy strncpy strstr tolower
ModuleCmd_Use.c ModuleCmd_UnUse 2 Module_Error %append_to_modulesbeginenv cmdRemovePath
ModuleCmd_Use.c ModuleCmd_Use 2 %ModuleCmd_UnUse Module_Error %append_to_modulesbeginenv cmdSetPath stat
ModuleCmd_Use.c append_to_modulesbeginenv 1 Module_Error Tcl_GetVar2 fclose fopen fprintf
ModuleCmd_Update.c ModuleCmd_Update 2 ModuleCmd_Load Module_Error Tcl_GetVar2 Tcl_SetVar2 fclose feof fgetc fopen getenv malloc moduleSetenv realloc strchr strcpy strlen strncmp strtok
ModuleCmd_Switch.c ModuleCmd_Switch 2 IsLoaded Locate_ModuleFile Module_Error Read_Modulefile Update_LoadedList
ModuleCmd_Purge.c ModuleCmd_Purge 2 ModuleCmd_Load Module_Error Tcl_GetVar2 strdup strtok
ModuleCmd_Load.c ModuleCmd_Load 2 Copy_Hash_Tables Delete_Hash_Tables InitializeModuleCommands IsLoaded Locate_ModuleFile Module_Error Read_Modulefile Tcl_CreateInterp Tcl_DeleteInterp Unwind_Modulefile_Changes Update_LoadedList strcpy
ModuleCmd_List.c ModuleCmd_List 2 SourceRC SourceVers fprintf getLMFILES getenv print_aligned_files strchr strlen strtok
ModuleCmd_Init.c ModuleCmd_Init 2 Module_Error SetStartupFiles SplitIntoList Tcl_RegExpCompile Tcl_RegExpExec Tcl_RegExpRange fclose fgets fopen fprintf fputs getenv malloc %out_substr rename strcat strcmp strcpy strdup strlen unlink
ModuleCmd_Init.c out_substr 1 fputs
ModuleCmd_Help.c ModuleCmd_Help 2 %PerModuleHelp fprintf
ModuleCmd_Help.c PerModuleHelp 1 CallModuleProcedure InitializeModuleCommands Locate_ModuleFile Module_Error Tcl_CreateInterp Tcl_DStringFree Tcl_DStringInit Tcl_DeleteInterp fprintf strlen
ModuleCmd_Display.c ModuleCmd_Display 2 CallModuleProcedure InitializeModuleCommands Locate_ModuleFile Module_Error Tcl_CreateInterp Tcl_DStringFree Tcl_DStringInit Tcl_DeleteInterp fprintf
ModuleCmd_Clear.c ModuleCmd_Clear 2 cmdSetEnv fgets fprintf strcmp
ModuleCmd_Avail.c ModuleCmd_Avail 2 Module_Error %check_dir fprintf malloc %print_dir strchr xgetenv
ModuleCmd_Avail.c _add_file_list 1 Module_Error malloc realloc strdup
ModuleCmd_Avail.c _get_file_list 1
ModuleCmd_Avail.c _init_file_list 1
ModuleCmd_Avail.c _pick_file_list 1
ModuleCmd_Avail.c check_cache 1 Module_Error fclose feof fopen fscanf stat strcat strcpy
ModuleCmd_Avail.c check_dir 2 Module_Error closedir opendir
ModuleCmd_Avail.c create_cache_list 1 Module_Error fscanf malloc memset strcmp strdup strlen strncmp
ModuleCmd_Avail.c delete_cache_list 2
ModuleCmd_Avail.c delete_dirlst 2 %delete_dirlst
ModuleCmd_Avail.c dirlst_to_list 2 Module_Error %dirlst_to_list strcat strcpy strdup strlen strncmp
ModuleCmd_Avail.c fi_ent_cmp 1 strcmp
ModuleCmd_Avail.c get_dir 2 Module_Error calloc check_magic closedir %get_dir %mkdirnm opendir qsort readdir realloc stat strdup strlen %&fi_ent_cmp
ModuleCmd_Avail.c mkdirnm 1 Module_Error strcat strcpy strlen
ModuleCmd_Avail.c print_aligned_files 2 ExpandVersions Locate_ModuleFile Module_Error SourceRC SourceVers %_add_file_list %_init_file_list fileno fprintf gmtime ioctl isatty %print_terse_files sprintf stat strchr strdup strlen strncmp strrchr xgetenv
ModuleCmd_Avail.c print_dir 1 Module_Error SourceRC SourceVers %check_cache %create_cache_list %delete_cache_list %delete_dirlst %dirlst_to_list fclose fopen fprintf %get_dir malloc memset %print_aligned_files %store_files strcat strchr strcpy strlen umask
ModuleCmd_Avail.c print_spaced_file 1 _IO_putc chk4spch fprintf strlen
ModuleCmd_Avail.c print_terse_files 1 %_get_file_list %_pick_file_list fprintf %print_spaced_file strlen
ModuleCmd_Avail.c store_dirlst 1 fprintf %store_dirlst %store_file
ModuleCmd_Avail.c store_file 1 chk4spch fprintf strlen
ModuleCmd_Avail.c store_files 1 Module_Error fclose fopen fprintf %store_dirlst strcat strcpy
