config.h
getopt.h
modules_def.h stdio.h stdarg.h tcl.h %config.h stdlib.h string.h unistd.h sys/types.h ctype.h sys/stat.h sys/termios.h fcntl.h sys/ioctl.h dirent.h errno.h libintl.h assert.h
version.c
getopt.c stdio.h stdlib.h %getopt.h string.h %modules_def.h
error.c %modules_def.h stdarg.h pwd.h grp.h
main.c %modules_def.h %getopt.h
utility.c %modules_def.h
locate_module.c %modules_def.h
init.c %modules_def.h
cmdWhatis.c %modules_def.h
cmdVerbose.c %modules_def.h
cmdVersion.c %modules_def.h
cmdChdir.c %modules_def.h
cmdLog.c %modules_def.h
cmdUlvl.c %modules_def.h
cmdXResource.c %modules_def.h X11/Xlib.h X11/Xatom.h
cmdUname.c %modules_def.h sys/utsname.h
cmdSetenv.c %modules_def.h
cmdPath.c %modules_def.h
cmdModule.c %modules_def.h
cmdMisc.c %modules_def.h
cmdInfo.c %modules_def.h
cmdIsLoaded.c %modules_def.h
cmdConflict.c %modules_def.h
cmdAlias.c %modules_def.h
ModuleCmd_Refresh.c %modules_def.h
ModuleCmd_Whatis.c %modules_def.h
ModuleCmd_Use.c %modules_def.h
ModuleCmd_Update.c %modules_def.h
ModuleCmd_Switch.c %modules_def.h
ModuleCmd_Purge.c %modules_def.h
ModuleCmd_Load.c %modules_def.h
ModuleCmd_List.c %modules_def.h
ModuleCmd_Init.c %modules_def.h
ModuleCmd_Help.c %modules_def.h
ModuleCmd_Display.c %modules_def.h
ModuleCmd_Clear.c %modules_def.h
ModuleCmd_Avail.c time.h %modules_def.h
xxx.c
cmdTrace.c %modules_def.h
ModuleCmd_Bootstrap.c %modules_def.h unistd.h
