#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		alias/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	set-alias
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			source tempfile
#			remove tempfile
#		}R%
#   Comment:	%C{
#			This defines a shell alias. Since most shells are
#			in trouble with eval of aliases, this results in
#			a tempfle being written and sourced.
#		}C%
#
##############################################################################

set-alias	testsuite	"ps -auxww | grep modulecmd"
