##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Initialization for the maintenance part of the
#			testsuite
#		}C%
#
##############################################################################

set env(MODULEWHATISCACHE) "$env(TESTSUITEDIR)/etc/"

set whatis_cf "$env(MODULEWHATISCACHE)apropos.cache"
if { [ file exists $whatis_cf ] } {
    catch { exec /bin/rm $whatis_cf }
}
