##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		update
#   Modulefiles:	setenv/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module command update
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "setenv/1.0"
set modulefile "$env(MODULEPATH)/$module"
# this allows the test to pass, but don't know why update needs to
# set the path again
set setpath "setenv MODULEPATH '$env(MODULEPATH)';"

#
#  Check this only fo the /bin/csh
#

set ts_csh "setenv testsuite 'yes';$setpath"

#
#  Set up the environment pointing to the single module file being load
#

set env(_LMFILES_) $modulefile
set env(LOADEDMODULES) $module
set save_begenv $env(_MODULESBEGINENV_)
set env(_MODULESBEGINENV_) "[pwd]/.modulesbeginenv"

#
#  The tests
#

test_cmd "csh" "update" "$ts_csh"

#
#  Cleanup
#

unset env(LOADEDMODULES)
unset env(_LMFILES_)
set env(_MODULESBEGINENV_) $save_begenv

unset ts_csh

unset modulefile
unset module
