##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		list
#   Modulefiles:	setenv/1.0, loc_rc3/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module command 'list' in terse output
#			format with a modulefile loaded.
#		}C%
#
##############################################################################

set module "setenv/1.0"
set modulefile "$env(MODULEPATH)/$module"
set header "Currently Loaded Modulefiles:"

#
#  Check this only fo the /bin/csh
#

set ts_csh "$header\n$module"

#
#  Set up the environment pointing to the single module file being load
#

set env(_LMFILES_) $modulefile
set env(LOADEDMODULES) $module

#
#  The tests
#

testouterr_cmd "csh" "--terse list" "OK" "$ts_csh"
testouterr_cmd "csh" "-l list -t" "OK" "$ts_csh"

#
# Test loaded module specified as full path
#

set module "$env(MODULEPATH)/loc_rc3/1.0"
set modulefile $module
set ts_csh "$header\n$module"

set env(_LMFILES_) $modulefile
set env(LOADEDMODULES) $module

testouterr_cmd "csh" "-t list" "OK" "$ts_csh"

#
#  Cleanup
#

unset env(LOADEDMODULES)
unset env(_LMFILES_)

unset ts_csh

unset modulefile
unset module
