##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		list
#   Modulefiles:	setenv/1.0, loc_rc3/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module command 'list' in terse output
#			format with a modulefile loaded.
#		}C%
#
##############################################################################

set module "setenv/1.0"
set modulefile "$modpath/$module"
set header $cur_loaded

#
#  Check this only for the /bin/csh
#

set ts_csh "$header\n$module"
set ts_csh_num "$header\n 1) $module  "

#
#  Set up the environment pointing to the single module file being load
#

setenv_loaded_module $module $modulefile

#
#  The tests
#

testouterr_cmd "csh" "--terse list" "OK" "$ts_csh"
testouterr_cmd "csh" "-l list -t" "OK" "$ts_csh"
testouterr_cmd "csh" "-l list -j -t" "OK" "$ts_csh"

# test regular numbered output
testouterr_cmd "csh" "list" "OK" "$ts_csh_num"

# command nickname tests
testouterr_cmd "csh" "li" "OK" "$ts_csh_num"

skip_if_quick_mode

# setup MODULEPATH with a trailing slash and an empty dir element
setenv_path_var MODULEPATH {} "$modpath/"
testouterr_cmd "csh" "--terse list" "OK" "$ts_csh"

# restore MODULEPATH
setenv_path_var MODULEPATH $modpath


# setup LOADEDMODULES/_LMFILES_ with an empty element
setenv_loaded_module [list {} $module] [list {} $modulefile]

testouterr_cmd "sh" "--terse list" "OK" "$ts_csh"

# restore LOADEDMODULES/_LMFILES_
setenv_loaded_module $module $modulefile


#
# Test loaded module specified as full path
#

set module "$modpath/loc_rc3/1.0"
set modulefile $module
set ts_csh "$header\n$module"

setenv_loaded_module $module $modulefile

testouterr_cmd "csh" "-t list" "OK" "$ts_csh"

#
# Test virtual module with symbol attached
#

setenv_loaded_module loc_rcv1/1.1 $modpath/loc_rcv1/.base
setenv_var __MODULES_LMALTNAME loc_rcv1/1.1&loc_rcv1/foo

testouterr_cmd sh list OK "$cur_loaded\n 1) loc_rcv1/1.1(foo)  \n\nKey:\n(symbolic-version)  "

unsetenv_var __MODULES_LMALTNAME

#
# Test unexistent loaded module
#

set module "foo"
set modulefile "/path/to/foo"
set ts_csh "$header\n$module"

setenv_loaded_module $module $modulefile

testouterr_cmd "csh" "-t list" "OK" "$ts_csh"

#
# list when loaded environment is inconsistent
#

setenv_loaded_module [list foo bar] "/path/to/foo"

testouterr_cmd_re "sh" "list" "ERR" "$err_loinconsist\n  LOADEDMODULES=foo bar\n  _LMFILES_=/path/to/foo"

#
# test specific terminal width when one loaded module name fill whole width
#

set module loc_dv1/1.0
setenv_loaded_module $module $modpath/$module

set test_cols 16
if {![info exists term_cols]} {
    # skip tests if current terminal width is unknown
    send_user "\tskipping terminal width-specific tests\n"
# set a specific terminal width
} elseif {[catch {exec stty cols $test_cols}] || [getTtyCols] ne $test_cols} {
    send_user "\tskipping terminal width-specific tests, cannot set width\n"
} else {

testouterr_cmd sh list OK "$header\n 1) $module  "

# test with slightly bigger width
exec stty cols 17
testouterr_cmd sh list OK "$header\n 1) $module  "

# test with slightly smaller width
exec stty cols 15
testouterr_cmd sh list OK "$header\n 1) $module  "

# restore terminal width
exec stty cols $term_cols

}


#
# large number of module loaded (100+)
#

set loaded_mod_list [list bzip2/1.0.8-gcc-13.1.1-rfmtfef libmd/1.0.4-gcc-13.1.1-wlbjwvc libbsd/0.11.7-gcc-13.1.1-3vw6p4u expat/2.5.0-gcc-13.1.1-hx3rbqf ncurses/6.4-gcc-13.1.1-mwwshua readline/8.2-gcc-13.1.1-2gng7tj gdbm/1.23-gcc-13.1.1-ws52ulr libiconv/1.17-gcc-13.1.1-buqvpnc xz/5.4.1-gcc-13.1.1-7iagy3z zlib/1.2.13-gcc-13.1.1-yawi3li libxml2/2.10.3-gcc-13.1.1-mkrze3k pigz/2.7-gcc-13.1.1-zzxrt3w zstd/1.5.5-gcc-13.1.1-vijq3k5 tar/1.34-gcc-13.1.1-tlxxh5z gettext/0.21.1-gcc-13.1.1-hxbj7z6 libffi/3.3-gcc-13.1.1-km5fnab libxcrypt/4.4.33-gcc-13.1.1-6bni3md openssl/1.1.1t-gcc-13.1.1-5dbnq5f sqlite/3.40.1-gcc-13.1.1-xfie7mz util-linux-uuid/2.38.1-gcc-13.1.1-tm27vnw python/3.10.10-gcc-13.1.1-m6so4xi py-traitlets/5.9.0-gcc-13.1.1-s2cqdw5 py-comm/0.1.3-gcc-13.1.1-osleaxc py-debugpy/1.6.6-gcc-13.1.1-6cfq7f4 py-backcall/0.2.0-gcc-13.1.1-2npgyqq py-decorator/5.1.1-gcc-13.1.1-a22mcmu py-parso/0.8.3-gcc-13.1.1-afbk3zx py-setuptools/67.6.0-gcc-13.1.1-h64mhap py-jedi/0.18.1-gcc-13.1.1-oqcewms py-matplotlib-inline/0.1.6-gcc-13.1.1-znyvri3 py-ptyprocess/0.7.0-gcc-13.1.1-mfuu3qf py-pexpect/4.8.0-gcc-13.1.1-tt2lrts py-pickleshare/0.7.5-gcc-13.1.1-fvroijj py-wcwidth/0.2.5-gcc-13.1.1-n6sqsus py-prompt-toolkit/3.0.31-gcc-13.1.1-hgqriq5 py-pygments/2.13.0-gcc-13.1.1-on5ro7f py-six/1.16.0-gcc-13.1.1-d3dopor py-asttokens/2.0.8-gcc-13.1.1-tkxvwf4 py-executing/1.1.0-gcc-13.1.1-4fwjrct py-pure-eval/0.2.2-gcc-13.1.1-svkighk py-stack-data/0.5.0-gcc-13.1.1-ruzubdq py-ipython/8.11.0-gcc-13.1.1-ja6lo45 py-platformdirs/3.5.0-gcc-13.1.1-vtyr2zh py-jupyter-core/5.3.0-gcc-13.1.1-eqpun7s py-python-dateutil/2.8.2-gcc-13.1.1-lemasmo libsodium/1.0.18-gcc-13.1.1-64q2mkx libzmq/4.3.4-gcc-13.1.1-jmvpxdy py-pycparser/2.21-gcc-13.1.1-kdlsxfq py-cffi/1.15.1-gcc-13.1.1-hn4n72t py-greenlet/2.0.2-gcc-13.1.1-wr2hlvf py-gevent/1.5.0-gcc-13.1.1-wqurm3w py-pyzmq/25.0.2-gcc-13.1.1-fboajce py-tornado/6.2-gcc-13.1.1-4dqlzjj py-jupyter-client/8.1.0-gcc-13.1.1-3uqtcfu py-nest-asyncio/1.5.6-gcc-13.1.1-sill5t7 py-packaging/23.0-gcc-13.1.1-yw5iqll py-psutil/5.9.4-gcc-13.1.1-uolflt3 py-ipykernel/6.22.0-gcc-13.1.1-nrs3fjt py-jupyterlab-widgets/3.0.3-gcc-13.1.1-z5ebuqm py-widgetsnbextension/4.0.3-gcc-13.1.1-pujfw5h py-ipywidgets/8.0.2-gcc-13.1.1-nl6ddfo py-jupyter-console/6.4.4-gcc-13.1.1-s5356pg py-soupsieve/2.3.2.post1-gcc-13.1.1-vofrd5z py-beautifulsoup4/4.11.1-gcc-13.1.1-2t7w76n py-webencodings/0.5.1-gcc-13.1.1-ax7loza py-bleach/5.0.1-gcc-13.1.1-hysrgll py-defusedxml/0.7.1-gcc-13.1.1-4gwhjj4 py-markupsafe/2.1.1-gcc-13.1.1-5ywrrt2 py-jinja2/3.1.2-gcc-13.1.1-s4ti7wu py-jupyterlab-pygments/0.2.2-gcc-13.1.1-4yclus3 libgpg-error/1.47-gcc-13.1.1-pugtw6b libgcrypt/1.10.2-gcc-13.1.1-2bgxyks libxslt/1.1.33-gcc-13.1.1-qbhsycz py-lxml/4.9.1-gcc-13.1.1-53vasmi py-mistune/2.0.4-gcc-13.1.1-frmt2pz py-fastjsonschema/2.16.3-gcc-13.1.1-l5tn6ts py-attrs/22.2.0-gcc-13.1.1-cv3dmjk py-pyrsistent/0.19.3-gcc-13.1.1-4djvk4z py-jsonschema/4.17.3-gcc-13.1.1-utgwib6 py-nbformat/5.8.0-gcc-13.1.1-7lttupb py-nbclient/0.7.2-gcc-13.1.1-ickwa2h py-pandocfilters/1.5.0-gcc-13.1.1-w4z722e py-tinycss2/1.1.1-gcc-13.1.1-bkongt6 py-nbconvert/7.0.0-gcc-13.1.1-dkdyupr py-argon2-cffi-bindings/21.2.0-gcc-13.1.1-annnlwn py-argon2-cffi/21.3.0-gcc-13.1.1-stwhl4s py-ipython-genutils/0.2.0-gcc-13.1.1-mdlog55 py-prometheus-client/0.14.1-gcc-13.1.1-tbri6ex py-send2trash/1.8.0-gcc-13.1.1-o77zxa4 py-terminado/0.15.0-gcc-13.1.1-zu7aefo py-notebook/6.4.12-gcc-13.1.1-i3dzkfr py-sip/4.19.21-gcc-13.1.1-4ly4jkl assimp/5.2.5-gcc-13.1.1-bgn5aaq double-conversion/3.2.1-gcc-13.1.1-k44rqt5 font-util/1.4.0-gcc-13.1.1-xs62ukh libpng/1.6.39-gcc-13.1.1-s7qt3h4 freetype/2.11.1-gcc-13.1.1-c5mcund fontconfig/2.14.2-gcc-13.1.1-stcnirz pkgconf/1.9.5-gcc-13.1.1-bstyanj elfutils/0.189-gcc-13.1.1-hoawipr pcre2/10.42-gcc-13.1.1-euchpp4 berkeley-db/18.1.40-gcc-13.1.1-lu5ld3m perl/5.36.0-gcc-13.1.1-bm3a4ef glib/2.76.1-gcc-13.1.1-72snmjl glproto/1.4.17-gcc-13.1.1-zowvdkj libunwind/1.6.2-gcc-13.1.1-eyzaoqj inputproto/2.3.2-gcc-13.1.1-4vc7odx kbproto/1.0.7-gcc-13.1.1-rlqfbfj libpthread-stubs/0.4-gcc-13.1.1-2mkjar4 xproto/7.0.31-gcc-13.1.1-knjrnpi libxau/1.0.8-gcc-13.1.1-gsxameq libxdmcp/1.1.4-gcc-13.1.1-zumdwqf xcb-proto/1.15.2-gcc-13.1.1-5yjb433 libxcb/1.14-gcc-13.1.1-o6ws53x xextproto/7.3.0-gcc-13.1.1-mlydc5m xtrans/1.4.0-gcc-13.1.1-uymm7fb libx11/1.8.4-gcc-13.1.1-32woeto libxext/1.3.3-gcc-13.1.1-l53ow7r libice/1.0.9-gcc-13.1.1-xtesrco libsm/1.2.3-gcc-13.1.1-rbamduj libxt/1.1.5-gcc-13.1.1-zxuq4cg binutils/2.40-gcc-13.1.1-oouonwp libpciaccess/0.17-gcc-13.1.1-mdgqh4i hwloc/2.9.1-gcc-13.1.1-wj2soi7 libedit/3.1-20210216-gcc-13.1.1-4ygsvv6 llvm/14.0.6-gcc-13.1.1-d4qlss2 renderproto/0.11.1-gcc-13.1.1-n74iax3 libxrender/0.9.10-gcc-13.1.1-vrzvhv2 randrproto/1.5.0-gcc-13.1.1-gbywtld libxrandr/1.5.3-gcc-13.1.1-hoc7acf xrandr/1.5.0-gcc-13.1.1-3x6g7jz mesa/22.1.6-gcc-13.1.1-iky2s65 glx/1.4-gcc-13.1.1-pelrczr pixman/0.42.2-gcc-13.1.1-rm72uqr cairo/1.16.0-gcc-13.1.1-u23zqfk gobject-introspection/1.72.1-gcc-13.1.1-4bj2g2m icu4c/67.1-gcc-13.1.1-runwlkl harfbuzz/7.3.0-gcc-13.1.1-dnyj32k libjpeg-turbo/2.1.5-gcc-13.1.1-cidcwta libtiff/4.5.0-gcc-13.1.1-pdsybow lcms/2.13.1-gcc-13.1.1-bixpayp libmng/2.0.3-gcc-13.1.1-hmvk4un util-macros/1.19.3-gcc-13.1.1-so2ifer xkbdata/1.0.1-gcc-13.1.1-jrvfge7 libxkbcommon/1.4.0-gcc-13.1.1-fmd3id2 xcb-util/0.4.1-gcc-13.1.1-q6m6m3e xcb-util-image/0.4.1-gcc-13.1.1-356vzc2 xcb-util-keysyms/0.4.1-gcc-13.1.1-jfm2mpe xcb-util-renderutil/0.3.10-gcc-13.1.1-lzkerzt xcb-util-wm/0.4.2-gcc-13.1.1-f2tozd5 qt/5.15.9-gcc-13.1.1-g4kio4v py-pyqt5/5.13.1-gcc-13.1.1-ok35m3b py-qtpy/1.11.2-gcc-13.1.1-p2yra55 py-qtconsole/5.2.0-gcc-13.1.1-ekrftgg py-jupyter/1.0.0-gcc-13.1.1-rhcbxvx]
foreach mod $loaded_mod_list {
    lappend loaded_file_list $modpath/$mod
}

setenv_loaded_module $loaded_mod_list $loaded_file_list

set tserr "$cur_loaded
  1) bzip2/1.0.8-gcc-13.1.1-rfmtfef                  45) py-python-dateutil/2.8.2-gcc-13.1.1-lemasmo         89) py-send2trash/1.8.0-gcc-13.1.1-o77zxa4      133) glx/1.4-gcc-13.1.1-pelrczr                       
  2) libmd/1.0.4-gcc-13.1.1-wlbjwvc                  46) libsodium/1.0.18-gcc-13.1.1-64q2mkx                 90) py-terminado/0.15.0-gcc-13.1.1-zu7aefo      134) pixman/0.42.2-gcc-13.1.1-rm72uqr                 
  3) libbsd/0.11.7-gcc-13.1.1-3vw6p4u                47) libzmq/4.3.4-gcc-13.1.1-jmvpxdy                     91) py-notebook/6.4.12-gcc-13.1.1-i3dzkfr       135) cairo/1.16.0-gcc-13.1.1-u23zqfk                  
  4) expat/2.5.0-gcc-13.1.1-hx3rbqf                  48) py-pycparser/2.21-gcc-13.1.1-kdlsxfq                92) py-sip/4.19.21-gcc-13.1.1-4ly4jkl           136) gobject-introspection/1.72.1-gcc-13.1.1-4bj2g2m  
  5) ncurses/6.4-gcc-13.1.1-mwwshua                  49) py-cffi/1.15.1-gcc-13.1.1-hn4n72t                   93) assimp/5.2.5-gcc-13.1.1-bgn5aaq             137) icu4c/67.1-gcc-13.1.1-runwlkl                    
  6) readline/8.2-gcc-13.1.1-2gng7tj                 50) py-greenlet/2.0.2-gcc-13.1.1-wr2hlvf                94) double-conversion/3.2.1-gcc-13.1.1-k44rqt5  138) harfbuzz/7.3.0-gcc-13.1.1-dnyj32k                
  7) gdbm/1.23-gcc-13.1.1-ws52ulr                    51) py-gevent/1.5.0-gcc-13.1.1-wqurm3w                  95) font-util/1.4.0-gcc-13.1.1-xs62ukh          139) libjpeg-turbo/2.1.5-gcc-13.1.1-cidcwta           
  8) libiconv/1.17-gcc-13.1.1-buqvpnc                52) py-pyzmq/25.0.2-gcc-13.1.1-fboajce                  96) libpng/1.6.39-gcc-13.1.1-s7qt3h4            140) libtiff/4.5.0-gcc-13.1.1-pdsybow                 
  9) xz/5.4.1-gcc-13.1.1-7iagy3z                     53) py-tornado/6.2-gcc-13.1.1-4dqlzjj                   97) freetype/2.11.1-gcc-13.1.1-c5mcund          141) lcms/2.13.1-gcc-13.1.1-bixpayp                   
 10) zlib/1.2.13-gcc-13.1.1-yawi3li                  54) py-jupyter-client/8.1.0-gcc-13.1.1-3uqtcfu          98) fontconfig/2.14.2-gcc-13.1.1-stcnirz        142) libmng/2.0.3-gcc-13.1.1-hmvk4un                  
 11) libxml2/2.10.3-gcc-13.1.1-mkrze3k               55) py-nest-asyncio/1.5.6-gcc-13.1.1-sill5t7            99) pkgconf/1.9.5-gcc-13.1.1-bstyanj            143) util-macros/1.19.3-gcc-13.1.1-so2ifer            
 12) pigz/2.7-gcc-13.1.1-zzxrt3w                     56) py-packaging/23.0-gcc-13.1.1-yw5iqll               100) elfutils/0.189-gcc-13.1.1-hoawipr           144) xkbdata/1.0.1-gcc-13.1.1-jrvfge7                 
 13) zstd/1.5.5-gcc-13.1.1-vijq3k5                   57) py-psutil/5.9.4-gcc-13.1.1-uolflt3                 101) pcre2/10.42-gcc-13.1.1-euchpp4              145) libxkbcommon/1.4.0-gcc-13.1.1-fmd3id2            
 14) tar/1.34-gcc-13.1.1-tlxxh5z                     58) py-ipykernel/6.22.0-gcc-13.1.1-nrs3fjt             102) berkeley-db/18.1.40-gcc-13.1.1-lu5ld3m      146) xcb-util/0.4.1-gcc-13.1.1-q6m6m3e                
 15) gettext/0.21.1-gcc-13.1.1-hxbj7z6               59) py-jupyterlab-widgets/3.0.3-gcc-13.1.1-z5ebuqm     103) perl/5.36.0-gcc-13.1.1-bm3a4ef              147) xcb-util-image/0.4.1-gcc-13.1.1-356vzc2          
 16) libffi/3.3-gcc-13.1.1-km5fnab                   60) py-widgetsnbextension/4.0.3-gcc-13.1.1-pujfw5h     104) glib/2.76.1-gcc-13.1.1-72snmjl              148) xcb-util-keysyms/0.4.1-gcc-13.1.1-jfm2mpe        
 17) libxcrypt/4.4.33-gcc-13.1.1-6bni3md             61) py-ipywidgets/8.0.2-gcc-13.1.1-nl6ddfo             105) glproto/1.4.17-gcc-13.1.1-zowvdkj           149) xcb-util-renderutil/0.3.10-gcc-13.1.1-lzkerzt    
 18) openssl/1.1.1t-gcc-13.1.1-5dbnq5f               62) py-jupyter-console/6.4.4-gcc-13.1.1-s5356pg        106) libunwind/1.6.2-gcc-13.1.1-eyzaoqj          150) xcb-util-wm/0.4.2-gcc-13.1.1-f2tozd5             
 19) sqlite/3.40.1-gcc-13.1.1-xfie7mz                63) py-soupsieve/2.3.2.post1-gcc-13.1.1-vofrd5z        107) inputproto/2.3.2-gcc-13.1.1-4vc7odx         151) qt/5.15.9-gcc-13.1.1-g4kio4v                     
 20) util-linux-uuid/2.38.1-gcc-13.1.1-tm27vnw       64) py-beautifulsoup4/4.11.1-gcc-13.1.1-2t7w76n        108) kbproto/1.0.7-gcc-13.1.1-rlqfbfj            152) py-pyqt5/5.13.1-gcc-13.1.1-ok35m3b               
 21) python/3.10.10-gcc-13.1.1-m6so4xi               65) py-webencodings/0.5.1-gcc-13.1.1-ax7loza           109) libpthread-stubs/0.4-gcc-13.1.1-2mkjar4     153) py-qtpy/1.11.2-gcc-13.1.1-p2yra55                
 22) py-traitlets/5.9.0-gcc-13.1.1-s2cqdw5           66) py-bleach/5.0.1-gcc-13.1.1-hysrgll                 110) xproto/7.0.31-gcc-13.1.1-knjrnpi            154) py-qtconsole/5.2.0-gcc-13.1.1-ekrftgg            
 23) py-comm/0.1.3-gcc-13.1.1-osleaxc                67) py-defusedxml/0.7.1-gcc-13.1.1-4gwhjj4             111) libxau/1.0.8-gcc-13.1.1-gsxameq             155) py-jupyter/1.0.0-gcc-13.1.1-rhcbxvx              
 24) py-debugpy/1.6.6-gcc-13.1.1-6cfq7f4             68) py-markupsafe/2.1.1-gcc-13.1.1-5ywrrt2             112) libxdmcp/1.1.4-gcc-13.1.1-zumdwqf           
 25) py-backcall/0.2.0-gcc-13.1.1-2npgyqq            69) py-jinja2/3.1.2-gcc-13.1.1-s4ti7wu                 113) xcb-proto/1.15.2-gcc-13.1.1-5yjb433         
 26) py-decorator/5.1.1-gcc-13.1.1-a22mcmu           70) py-jupyterlab-pygments/0.2.2-gcc-13.1.1-4yclus3    114) libxcb/1.14-gcc-13.1.1-o6ws53x              
 27) py-parso/0.8.3-gcc-13.1.1-afbk3zx               71) libgpg-error/1.47-gcc-13.1.1-pugtw6b               115) xextproto/7.3.0-gcc-13.1.1-mlydc5m          
 28) py-setuptools/67.6.0-gcc-13.1.1-h64mhap         72) libgcrypt/1.10.2-gcc-13.1.1-2bgxyks                116) xtrans/1.4.0-gcc-13.1.1-uymm7fb             
 29) py-jedi/0.18.1-gcc-13.1.1-oqcewms               73) libxslt/1.1.33-gcc-13.1.1-qbhsycz                  117) libx11/1.8.4-gcc-13.1.1-32woeto             
 30) py-matplotlib-inline/0.1.6-gcc-13.1.1-znyvri3   74) py-lxml/4.9.1-gcc-13.1.1-53vasmi                   118) libxext/1.3.3-gcc-13.1.1-l53ow7r            
 31) py-ptyprocess/0.7.0-gcc-13.1.1-mfuu3qf          75) py-mistune/2.0.4-gcc-13.1.1-frmt2pz                119) libice/1.0.9-gcc-13.1.1-xtesrco             
 32) py-pexpect/4.8.0-gcc-13.1.1-tt2lrts             76) py-fastjsonschema/2.16.3-gcc-13.1.1-l5tn6ts        120) libsm/1.2.3-gcc-13.1.1-rbamduj              
 33) py-pickleshare/0.7.5-gcc-13.1.1-fvroijj         77) py-attrs/22.2.0-gcc-13.1.1-cv3dmjk                 121) libxt/1.1.5-gcc-13.1.1-zxuq4cg              
 34) py-wcwidth/0.2.5-gcc-13.1.1-n6sqsus             78) py-pyrsistent/0.19.3-gcc-13.1.1-4djvk4z            122) binutils/2.40-gcc-13.1.1-oouonwp            
 35) py-prompt-toolkit/3.0.31-gcc-13.1.1-hgqriq5     79) py-jsonschema/4.17.3-gcc-13.1.1-utgwib6            123) libpciaccess/0.17-gcc-13.1.1-mdgqh4i        
 36) py-pygments/2.13.0-gcc-13.1.1-on5ro7f           80) py-nbformat/5.8.0-gcc-13.1.1-7lttupb               124) hwloc/2.9.1-gcc-13.1.1-wj2soi7              
 37) py-six/1.16.0-gcc-13.1.1-d3dopor                81) py-nbclient/0.7.2-gcc-13.1.1-ickwa2h               125) libedit/3.1-20210216-gcc-13.1.1-4ygsvv6     
 38) py-asttokens/2.0.8-gcc-13.1.1-tkxvwf4           82) py-pandocfilters/1.5.0-gcc-13.1.1-w4z722e          126) llvm/14.0.6-gcc-13.1.1-d4qlss2              
 39) py-executing/1.1.0-gcc-13.1.1-4fwjrct           83) py-tinycss2/1.1.1-gcc-13.1.1-bkongt6               127) renderproto/0.11.1-gcc-13.1.1-n74iax3       
 40) py-pure-eval/0.2.2-gcc-13.1.1-svkighk           84) py-nbconvert/7.0.0-gcc-13.1.1-dkdyupr              128) libxrender/0.9.10-gcc-13.1.1-vrzvhv2        
 41) py-stack-data/0.5.0-gcc-13.1.1-ruzubdq          85) py-argon2-cffi-bindings/21.2.0-gcc-13.1.1-annnlwn  129) randrproto/1.5.0-gcc-13.1.1-gbywtld         
 42) py-ipython/8.11.0-gcc-13.1.1-ja6lo45            86) py-argon2-cffi/21.3.0-gcc-13.1.1-stwhl4s           130) libxrandr/1.5.3-gcc-13.1.1-hoc7acf          
 43) py-platformdirs/3.5.0-gcc-13.1.1-vtyr2zh        87) py-ipython-genutils/0.2.0-gcc-13.1.1-mdlog55       131) xrandr/1.5.0-gcc-13.1.1-3x6g7jz             
 44) py-jupyter-core/5.3.0-gcc-13.1.1-eqpun7s        88) py-prometheus-client/0.14.1-gcc-13.1.1-tbri6ex     132) mesa/22.1.6-gcc-13.1.1-iky2s65              "

testouterr_cmd sh {list -w 211} OK $tserr

set tserr "  1) bzip2/1.0.8-gcc-13.1.1-rfmtfef 
  2) libmd/1.0.4-gcc-13.1.1-wlbjwvc 
  3) libbsd/0.11.7-gcc-13.1.1-3vw6p4u 
  4) expat/2.5.0-gcc-13.1.1-hx3rbqf 
  5) ncurses/6.4-gcc-13.1.1-mwwshua 
  6) readline/8.2-gcc-13.1.1-2gng7tj 
  7) gdbm/1.23-gcc-13.1.1-ws52ulr 
  8) libiconv/1.17-gcc-13.1.1-buqvpnc 
  9) xz/5.4.1-gcc-13.1.1-7iagy3z 
 10) zlib/1.2.13-gcc-13.1.1-yawi3li 
 11) libxml2/2.10.3-gcc-13.1.1-mkrze3k 
 12) pigz/2.7-gcc-13.1.1-zzxrt3w 
 13) zstd/1.5.5-gcc-13.1.1-vijq3k5 
 14) tar/1.34-gcc-13.1.1-tlxxh5z 
 15) gettext/0.21.1-gcc-13.1.1-hxbj7z6 
 16) libffi/3.3-gcc-13.1.1-km5fnab 
 17) libxcrypt/4.4.33-gcc-13.1.1-6bni3md 
 18) openssl/1.1.1t-gcc-13.1.1-5dbnq5f 
 19) sqlite/3.40.1-gcc-13.1.1-xfie7mz 
 20) util-linux-uuid/2.38.1-gcc-13.1.1-tm27vnw 
 21) python/3.10.10-gcc-13.1.1-m6so4xi 
 22) py-traitlets/5.9.0-gcc-13.1.1-s2cqdw5 
 23) py-comm/0.1.3-gcc-13.1.1-osleaxc 
 24) py-debugpy/1.6.6-gcc-13.1.1-6cfq7f4 
 25) py-backcall/0.2.0-gcc-13.1.1-2npgyqq 
 26) py-decorator/5.1.1-gcc-13.1.1-a22mcmu 
 27) py-parso/0.8.3-gcc-13.1.1-afbk3zx 
 28) py-setuptools/67.6.0-gcc-13.1.1-h64mhap 
 29) py-jedi/0.18.1-gcc-13.1.1-oqcewms 
 30) py-matplotlib-inline/0.1.6-gcc-13.1.1-znyvri3 
 31) py-ptyprocess/0.7.0-gcc-13.1.1-mfuu3qf 
 32) py-pexpect/4.8.0-gcc-13.1.1-tt2lrts 
 33) py-pickleshare/0.7.5-gcc-13.1.1-fvroijj 
 34) py-wcwidth/0.2.5-gcc-13.1.1-n6sqsus 
 35) py-prompt-toolkit/3.0.31-gcc-13.1.1-hgqriq5 
 36) py-pygments/2.13.0-gcc-13.1.1-on5ro7f 
 37) py-six/1.16.0-gcc-13.1.1-d3dopor 
 38) py-asttokens/2.0.8-gcc-13.1.1-tkxvwf4 
 39) py-executing/1.1.0-gcc-13.1.1-4fwjrct 
 40) py-pure-eval/0.2.2-gcc-13.1.1-svkighk 
 41) py-stack-data/0.5.0-gcc-13.1.1-ruzubdq 
 42) py-ipython/8.11.0-gcc-13.1.1-ja6lo45 
 43) py-platformdirs/3.5.0-gcc-13.1.1-vtyr2zh 
 44) py-jupyter-core/5.3.0-gcc-13.1.1-eqpun7s 
 45) py-python-dateutil/2.8.2-gcc-13.1.1-lemasmo 
 46) libsodium/1.0.18-gcc-13.1.1-64q2mkx 
 47) libzmq/4.3.4-gcc-13.1.1-jmvpxdy 
 48) py-pycparser/2.21-gcc-13.1.1-kdlsxfq 
 49) py-cffi/1.15.1-gcc-13.1.1-hn4n72t 
 50) py-greenlet/2.0.2-gcc-13.1.1-wr2hlvf 
 51) py-gevent/1.5.0-gcc-13.1.1-wqurm3w 
 52) py-pyzmq/25.0.2-gcc-13.1.1-fboajce 
 53) py-tornado/6.2-gcc-13.1.1-4dqlzjj 
 54) py-jupyter-client/8.1.0-gcc-13.1.1-3uqtcfu 
 55) py-nest-asyncio/1.5.6-gcc-13.1.1-sill5t7 
 56) py-packaging/23.0-gcc-13.1.1-yw5iqll 
 57) py-psutil/5.9.4-gcc-13.1.1-uolflt3 
 58) py-ipykernel/6.22.0-gcc-13.1.1-nrs3fjt 
 59) py-jupyterlab-widgets/3.0.3-gcc-13.1.1-z5ebuqm 
 60) py-widgetsnbextension/4.0.3-gcc-13.1.1-pujfw5h 
 61) py-ipywidgets/8.0.2-gcc-13.1.1-nl6ddfo 
 62) py-jupyter-console/6.4.4-gcc-13.1.1-s5356pg 
 63) py-soupsieve/2.3.2.post1-gcc-13.1.1-vofrd5z 
 64) py-beautifulsoup4/4.11.1-gcc-13.1.1-2t7w76n 
 65) py-webencodings/0.5.1-gcc-13.1.1-ax7loza 
 66) py-bleach/5.0.1-gcc-13.1.1-hysrgll 
 67) py-defusedxml/0.7.1-gcc-13.1.1-4gwhjj4 
 68) py-markupsafe/2.1.1-gcc-13.1.1-5ywrrt2 
 69) py-jinja2/3.1.2-gcc-13.1.1-s4ti7wu 
 70) py-jupyterlab-pygments/0.2.2-gcc-13.1.1-4yclus3 
 71) libgpg-error/1.47-gcc-13.1.1-pugtw6b 
 72) libgcrypt/1.10.2-gcc-13.1.1-2bgxyks 
 73) libxslt/1.1.33-gcc-13.1.1-qbhsycz 
 74) py-lxml/4.9.1-gcc-13.1.1-53vasmi 
 75) py-mistune/2.0.4-gcc-13.1.1-frmt2pz 
 76) py-fastjsonschema/2.16.3-gcc-13.1.1-l5tn6ts 
 77) py-attrs/22.2.0-gcc-13.1.1-cv3dmjk 
 78) py-pyrsistent/0.19.3-gcc-13.1.1-4djvk4z 
 79) py-jsonschema/4.17.3-gcc-13.1.1-utgwib6 
 80) py-nbformat/5.8.0-gcc-13.1.1-7lttupb 
 81) py-nbclient/0.7.2-gcc-13.1.1-ickwa2h 
 82) py-pandocfilters/1.5.0-gcc-13.1.1-w4z722e 
 83) py-tinycss2/1.1.1-gcc-13.1.1-bkongt6 
 84) py-nbconvert/7.0.0-gcc-13.1.1-dkdyupr 
 85) py-argon2-cffi-bindings/21.2.0-gcc-13.1.1-annnlwn 
 86) py-argon2-cffi/21.3.0-gcc-13.1.1-stwhl4s 
 87) py-ipython-genutils/0.2.0-gcc-13.1.1-mdlog55 
 88) py-prometheus-client/0.14.1-gcc-13.1.1-tbri6ex 
 89) py-send2trash/1.8.0-gcc-13.1.1-o77zxa4 
 90) py-terminado/0.15.0-gcc-13.1.1-zu7aefo 
 91) py-notebook/6.4.12-gcc-13.1.1-i3dzkfr 
 92) py-sip/4.19.21-gcc-13.1.1-4ly4jkl 
 93) assimp/5.2.5-gcc-13.1.1-bgn5aaq 
 94) double-conversion/3.2.1-gcc-13.1.1-k44rqt5 
 95) font-util/1.4.0-gcc-13.1.1-xs62ukh 
 96) libpng/1.6.39-gcc-13.1.1-s7qt3h4 
 97) freetype/2.11.1-gcc-13.1.1-c5mcund 
 98) fontconfig/2.14.2-gcc-13.1.1-stcnirz 
 99) pkgconf/1.9.5-gcc-13.1.1-bstyanj 
100) elfutils/0.189-gcc-13.1.1-hoawipr 
101) pcre2/10.42-gcc-13.1.1-euchpp4 
102) berkeley-db/18.1.40-gcc-13.1.1-lu5ld3m 
103) perl/5.36.0-gcc-13.1.1-bm3a4ef 
104) glib/2.76.1-gcc-13.1.1-72snmjl 
105) glproto/1.4.17-gcc-13.1.1-zowvdkj 
106) libunwind/1.6.2-gcc-13.1.1-eyzaoqj 
107) inputproto/2.3.2-gcc-13.1.1-4vc7odx 
108) kbproto/1.0.7-gcc-13.1.1-rlqfbfj 
109) libpthread-stubs/0.4-gcc-13.1.1-2mkjar4 
110) xproto/7.0.31-gcc-13.1.1-knjrnpi 
111) libxau/1.0.8-gcc-13.1.1-gsxameq 
112) libxdmcp/1.1.4-gcc-13.1.1-zumdwqf 
113) xcb-proto/1.15.2-gcc-13.1.1-5yjb433 
114) libxcb/1.14-gcc-13.1.1-o6ws53x 
115) xextproto/7.3.0-gcc-13.1.1-mlydc5m 
116) xtrans/1.4.0-gcc-13.1.1-uymm7fb 
117) libx11/1.8.4-gcc-13.1.1-32woeto 
118) libxext/1.3.3-gcc-13.1.1-l53ow7r 
119) libice/1.0.9-gcc-13.1.1-xtesrco 
120) libsm/1.2.3-gcc-13.1.1-rbamduj 
121) libxt/1.1.5-gcc-13.1.1-zxuq4cg 
122) binutils/2.40-gcc-13.1.1-oouonwp 
123) libpciaccess/0.17-gcc-13.1.1-mdgqh4i 
124) hwloc/2.9.1-gcc-13.1.1-wj2soi7 
125) libedit/3.1-20210216-gcc-13.1.1-4ygsvv6 
126) llvm/14.0.6-gcc-13.1.1-d4qlss2 
127) renderproto/0.11.1-gcc-13.1.1-n74iax3 
128) libxrender/0.9.10-gcc-13.1.1-vrzvhv2 
129) randrproto/1.5.0-gcc-13.1.1-gbywtld 
130) libxrandr/1.5.3-gcc-13.1.1-hoc7acf 
131) xrandr/1.5.0-gcc-13.1.1-3x6g7jz 
132) mesa/22.1.6-gcc-13.1.1-iky2s65 
133) glx/1.4-gcc-13.1.1-pelrczr 
134) pixman/0.42.2-gcc-13.1.1-rm72uqr 
135) cairo/1.16.0-gcc-13.1.1-u23zqfk 
136) gobject-introspection/1.72.1-gcc-13.1.1-4bj2g2m 
137) icu4c/67.1-gcc-13.1.1-runwlkl 
138) harfbuzz/7.3.0-gcc-13.1.1-dnyj32k 
139) libjpeg-turbo/2.1.5-gcc-13.1.1-cidcwta 
140) libtiff/4.5.0-gcc-13.1.1-pdsybow 
141) lcms/2.13.1-gcc-13.1.1-bixpayp 
142) libmng/2.0.3-gcc-13.1.1-hmvk4un 
143) util-macros/1.19.3-gcc-13.1.1-so2ifer 
144) xkbdata/1.0.1-gcc-13.1.1-jrvfge7 
145) libxkbcommon/1.4.0-gcc-13.1.1-fmd3id2 
146) xcb-util/0.4.1-gcc-13.1.1-q6m6m3e 
147) xcb-util-image/0.4.1-gcc-13.1.1-356vzc2 
148) xcb-util-keysyms/0.4.1-gcc-13.1.1-jfm2mpe 
149) xcb-util-renderutil/0.3.10-gcc-13.1.1-lzkerzt 
150) xcb-util-wm/0.4.2-gcc-13.1.1-f2tozd5 
151) qt/5.15.9-gcc-13.1.1-g4kio4v 
152) py-pyqt5/5.13.1-gcc-13.1.1-ok35m3b 
153) py-qtpy/1.11.2-gcc-13.1.1-p2yra55 
154) py-qtconsole/5.2.0-gcc-13.1.1-ekrftgg 
155) py-jupyter/1.0.0-gcc-13.1.1-rhcbxvx "

testouterr_cmd sh {list -w 211 -t -o idx} OK $tserr

unsetenv_loaded_module


#
#  Cleanup
#

reset_test_env
