##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		list
#   Modulefiles:	setenv/1.0, loc_rc3, loc_rc4, loc_rc6
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module command 'list' in long output
#			format with a modulefile loaded.
#		}C%
#
##############################################################################

set module "setenv"
set version "1.0"
set modulefile "$env(MODULEPATH)/$module/$version"
set module2 "loc_rc6"
set version2 "1.2"
set modulefile2 "$env(MODULEPATH)/$module2/$version2"
set taglist2 "default:new"
# validates default tag is correctly displayed when set via a .version file
set module3 "loc_rc4"
set version3 "2.0"
set modulefile3 "$env(MODULEPATH)/$module3/$version3"
set taglist3 "default"

#
#  Check this only for the /bin/csh
#

set header "- Package $modlin.- Versions $modlin.- Last mod. $modlin\nCurrently Loaded Modulefiles:\n"
set ts_csh "$header$module.$version                                                  \[0-9:\/ ]*"

#
#  Set up the environment pointing to the single module file being load
#

set env(_LMFILES_) $modulefile
set env(LOADEDMODULES) $module/$version

#
#  The tests
#

testerr_cmd_re "csh" "--long list" "$ts_csh"


#
#  Set up the environment pointing to module file holding tags
#

set ts_csh "$header$module2.$version2                             $taglist2         \[0-9:\/ ]*"
append ts_csh "\n$module3.$version3                             $taglist3             \[0-9:\/ ]*"

set env(_LMFILES_) "$modulefile2:$modulefile3"
set env(LOADEDMODULES) "$module2/$version2:$module3/$version3"

#
#  The tests
#

testerr_cmd_re "csh" "list -t -l" "$ts_csh"


#
# Test loaded module specified as full path
#

set module "$env(MODULEPATH)/loc_rc3/1.0"
set modulefile $module
set ts_csh "$header$module\\s+\[0-9:\/ ]*"

set env(_LMFILES_) $modulefile
set env(LOADEDMODULES) $module

testerr_cmd_re "csh" "-l list" "$ts_csh"


#
#  Cleanup
#

unset env(LOADEDMODULES)
unset env(_LMFILES_)

unset header
unset ts_csh

unset version
unset modulefile
unset module

unset version2
unset modulefile2
unset module2
unset taglist2

unset version3
unset modulefile3
unset module3
unset taglist3
