##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		list
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module command 'list' in long output
#			format with no modulefile loaded.
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/csh
#

set ts_csh "No Modulefiles Currently Loaded."

#
#  The tests
#

testerr_cmd "csh" "--long list" "$ts_csh"

#
#  Cleanup
#

unset ts_csh
