##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	whatis/lines, whatis/multiple, whatis/none
#   Modulefiles:	whatis/single, whatis/string
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'module whatis' command
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module_1 "whatis/none"
set module_2 "whatis/single"
set module_3 "whatis/multiple"
set module_4 "whatis/string"
set module_5 "whatis/lines"

set whatis_2 "whatis/single        "
set whatis_3 "whatis/multiple      "
set whatis_4 "whatis/string        "
set whatis_5 "whatis/lines         "

#
#  Test only for the csh
#

set ts_csh_1 ""
set ts_csh_2 "$whatis_2: Testsuite-Modulefile\n"
set ts_csh_3 "$whatis_3: Testsuite\n$whatis_3: Whatis\n$whatis_3: Modulefile\n"
set ts_csh_4 "$whatis_4: Testsuite Whatis Modulefile\n"
set ts_csh_5 "$whatis_5: Testsuite Whatis Modulefile\n$whatis_5: Second line of whatis tokens\n"

#
#  The tests
#

testerr_cmd "csh" "--terse whatis $module_1" "$ts_csh_1"
testerr_cmd "csh" "--terse whatis $module_2" "$ts_csh_2"
testerr_cmd "csh" "--terse whatis $module_3" "$ts_csh_3"
testerr_cmd "csh" "--terse whatis $module_4" "$ts_csh_4"
testerr_cmd "csh" "--terse whatis $module_5" "$ts_csh_5"

#
#  Cleanup
#

unset ts_csh_1
unset ts_csh_2
unset ts_csh_3
unset ts_csh_4
unset ts_csh_5

unset whatis_2
unset whatis_3
unset whatis_4
unset whatis_5

unset module_1
unset module_2
unset module_3
unset module_4
unset module_5
