##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	2014/10/14
#   Last Mod.:		%U%, %G%
#
#   Authors:		Eric Deveaud edeveaud@pasteur.fr
#
#   Description:	Testuite testsequence
#   Command:		whatis no arguments
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'module whatis' command
#			when "empty value" in MODULEPATH
#			egg MODULEPATH=foo::bar
#			was causing infinite loop when whatis invoqued
#			without arguments
#		}C%
#
##############################################################################

skip_if_quick_mode

# force MODULEPATH with "empty" value.
setenv_path_var MODULEPATH foo {} bar

#  Test only for the csh

set ts_csh_1 ""

#  The tests
testouterr_cmd "csh" "whatis" "OK" "$ts_csh_1"

# restore environment
setenv_path_var MODULEPATH $modpath

#  Cleanup

reset_test_env
