##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		apropos
#   Modulefiles:	whatis/lines, whatis/multiple, whatis/none,
#   Modulefiles:	whatis/string, bad
#   Sub-Command:
#
#   Comment:	%C{
#			Checks the 'module apropos' command. The first
#			invocation creates an apropos cache (which has been
#			removed while initialization of this part of the
#			testsuite), the second one searches case insensitive
#			thrue the cache and the last one lokks up a not-
#			existing pattern.
#		}C%
#
##############################################################################

#
#  Test only for the csh
#

set header "$modlin $env(MODULEPATH) $modlin"

set ts_1  "        whatis/lines: Testsuite Whatis Modulefile"
set ts_1a "        whatis/lines: Second line of whatis tokens"
# different behavior than C-version: on Tcl-version multiple arguments provided on a single
# module-whatis call produce a single module-whatis line, not one line per passed argument
set ts_2  "     whatis/multiple: Testsuite Whatis Modulefile"
set ts_3  "         whatis/none: Whatis"
set ts_4  "       whatis/string: Testsuite Whatis Modulefile"
set ts_5  "           bad/after: erroneous module test"

#
#  The tests
#

# expect a break message
testerr_cmd_re "csh" "apropos Whatis" "$header\n$ts_1\n$ts_1a\n$ts_2\n$ts_4"
# different behavior than C-version: on Tcl-version -i/--icase option is ignored
# but search is always case insensitive
testerr_cmd_re "csh" "apropos WHATIS" "$header\n$ts_1\n$ts_1a\n$ts_2\n$ts_4"
testerr_cmd_re "csh" "-i apropos WHATIS" "$header\n$ts_1\n$ts_1a\n$ts_2\n$ts_4"
testerr_cmd_re "csh" "--icase apropos WHATIS" "$header\n$ts_1\n$ts_1a\n$ts_2\n$ts_4"
testerr_cmd "csh" "apropos sdlhasdh" ""

# display all whatis lines as soon as one match search
testerr_cmd_re "csh" "apropos token" "^$header\n$ts_1\n$ts_1a\$"

#
# test with erroneous modulefile
# should not produce error message
#
testerr_cmd_re "csh" "apropos erroneous" "$header\n$ts_5"

# same test in debug mode, should produce error message
testerr_cmd_re "csh" "-D apropos erroneous" "(DEBUG .*)+\n$moderr_msgs:.*$header\n$ts_5"

#
#  Cleanup
#

unset header

unset ts_1
unset ts_1a
unset ts_2
unset ts_3
unset ts_4
unset ts_5
