##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		display
#   Modulefiles:	help/2.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module command 'display'
#		}C%
#
##############################################################################

#
#  Test variables
#

set out_pat "-------------------------------------------------------------------
$env(TESTSUITEDIR)/modulefiles/help/2.0:

set-alias\t al-testsuite ps -auxww | grep modulecmd 
unset-alias\t al-testsuite 
setenv\t\t testsuite yes 
append-path\t testsuite no 
prepend-path\t testsuite maybe 
remove-path\t testsuite yes 
unsetenv\t testsuite 
xrdb -merge\t my-prog*my-ress:true.*
module-user\t advanced 
module-verbosity on 
module-trace\t on load -module .* 
module-log\t trace local7.info 
system\t\t ls 
module\t\t load setenv/1.0 
module-alias\t foo setenv/1.0
module-version\t foo foo bar blah 
module-whatis\t Some checks for HELP and DISPLAY 
-------------------------------------------------------------------\n"

#
#  The tests
#

testerr_cmd_re "csh" "display help" "$out_pat"

#
#  Cleanup
#

unset out_pat
