##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		display
#   Modulefiles:	help/2.0, bad
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module command 'display'
#		}C%
#
##############################################################################

#
#  Test variables
#

set module_1 "help"
set module_2 "NonExistant"
set module_3 "bad"
set module_4 "test"
set module_5 "bad2"

# different behavior than C-version: on Tcl-version 'module-log', 'module-verbosity'
# and 'module-user' commandq are not handled and will always return a warning message
# to inform the user. Moreover 'x-resource' commands are displayed as defined in
# modulefile and not displayed as a 'xrdb' command like on C-version
set out_pat "$modlin
$modpathre/help/2.0:

set-alias\tal-testsuite\tps -auxww | grep modulecmd
unset-alias\tal-testsuite
setenv\t\ttestsuite\tyes
append-path\ttestsuite\tno
prepend-path\ttestsuite\tmaybe
remove-path\ttestsuite\tyes
unsetenv\ttestsuite
x-resource\tmy-prog*my-ress\ttrue
$warn_msgs: 'module-user' command not implemented
$warn_msgs: 'module-verbosity' command not implemented
$warn_msgs: 'module-log' command not implemented
$warn_msgs: 'module-trace' command not implemented
system\t\tls
module load\tsetenv/1.0
module-alias\tfoo setenv/1.0
module-version\tfoo foo bar blah
module-whatis\tSome checks for HELP and DISPLAY
$modlin"
set out_debug_pat "(DEBUG .*)+
$modlin
$modpathre/help/2.0:

(DEBUG .*)+
set-alias\tal-testsuite\tps -auxww | grep modulecmd
(DEBUG .*)+
unset-alias\tal-testsuite
(DEBUG .*)+
setenv\t\ttestsuite\tyes
(DEBUG .*)+
append-path\ttestsuite\tno
(DEBUG .*)+
prepend-path\ttestsuite\tmaybe
(DEBUG .*)+
remove-path\ttestsuite\tyes
(DEBUG .*)+
unsetenv\ttestsuite
(DEBUG .*)+
x-resource\tmy-prog*my-ress\ttrue
(DEBUG .*)+
$warn_msgs: 'module-user' command not implemented
$warn_msgs: 'module-verbosity' command not implemented
$warn_msgs: 'module-log' command not implemented
(DEBUG .*)+
system\t\tls
(DEBUG .*)+
module load\tsetenv/1.0
(DEBUG .*)+
module-alias\tfoo setenv/1.0
(DEBUG .*)+
module-version\tfoo foo bar blah
(DEBUG .*)+
module-whatis\tSome checks for HELP and DISPLAY
(DEBUG .*)+
$modlin
(DEBUG .*)+"

set out_err "$err_path'$module_2'"
set out_interr "$moderr_msgs: invalid command name \"bad-command\"\n  In '$modpathre/$module_3/.modulerc'\n$err_contact
$modlin
$modpathre/$module_3/before:

$moderr_msgs: invalid command name \"bad-command\"\n  In '$modpathre/$module_3/before'\n$err_contact
$modlin"
set out_debug_interr "(DEBUG .*)+
$moderr_msgs: invalid command name \"bad-command\"\n  In '$modpathre/$module_3/.modulerc'\n$err_contact
(DEBUG .*)+
$modlin
$modpathre/$module_3/before:

(DEBUG .*)+
$moderr_msgs: invalid command name \"bad-command\"\n  In '$modpathre/$module_3/before'\n$err_contact
(DEBUG .*)+
$modlin
(DEBUG .*)+
DEBUG Error: 2 error\\\(s\\\) detected."

set out_pat_4 "$modlin
$modpathre/test/2.0:

set-alias\tal-testsuite\tps -auxww | grep modulecmd
unset-alias\tal-testsuite
setenv\t\ttestsuite\tyes
append-path\ttestsuite\tno
prepend-path\ttestsuite\tmaybe
remove-path\ttestsuite\tyes
unsetenv\ttestsuite
x-resource\tmy-prog*my-ress\ttrue
system\t\tls
module load\tsetenv/1.0
module-alias\tfoo setenv/1.0
module-version\tfoo foo bar blah
module-whatis\tSome checks for TEST and DISPLAY
$modlin"

set out_interr_5 "$modlin
$modpathre/$module_5/proc:

setenv\t\ttestsuite\tyes
module-whatis\terroneous module test
$moderr_msgs: invalid command name \"bad-command\"\n  In '$modpathre/$module_5/proc'\n$err_contact
$modlin"

#
#  The tests
#

testouterr_cmd_re "csh" "display $module_1" "OK" "$out_pat"

#
# test debug mode
#

testouterr_cmd_re "csh" "--debug display $module_1" "OK" "$out_debug_pat"

#
# test exit on error  
#
testouterr_cmd "csh" "display $module_2" "ERR" "$out_err"

#
# test with erroneous modulefile
#
testouterr_cmd_re "csh" "display $module_3" "ERR" "$out_interr"

#
# test with erroneous modulefile in debug mode
#
testouterr_cmd_re "csh" "--debug display $module_3" "ERR" "$out_debug_interr"

#
# test on modulefile with ModuleTest proc defined
#
testouterr_cmd_re "csh" "display $module_4" "OK" "$out_pat_4"

#
# test with erroneous ModulesDisplay proc in modulefile
#
testouterr_cmd_re "csh" "display $module_5" "ERR" "$out_interr_5"


#
#  Cleanup
#

unset out_err
unset out_interr
unset out_debug_interr
unset out_pat
unset out_debug_pat
unset out_pat_4
unset out_interr_5

unset module_1
unset module_2
unset module_3
unset module_4
unset module_5
