##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		display
#   Modulefiles:	help/2.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module command 'display'
#		}C%
#
##############################################################################

#
#  Test variables
#

set module_1 "help"
set module_2 "NonExistant"

# different behavior than C-version: on Tcl-version 'module-log', 'module-verbosity'
# and 'module-user' commandq are not handled and will always return a warning message
# to inform the user. Moreover 'x-resource' commands are displayed as defined in
# modulefile and not displayed as a 'xrdb' command like on C-version
set out_pat "-------------------------------------------------------------------
$env(TESTSUITEDIR)/modulefiles/help/2.0:

set-alias\tal-testsuite\tps -auxww | grep modulecmd
unset-alias\tal-testsuite
setenv\t\ttestsuite\tyes
append-path\ttestsuite\tno
prepend-path\ttestsuite\tmaybe
remove-path\ttestsuite\tyes
unsetenv\ttestsuite
x-resource\tmy-prog*my-ress\ttrue
WARNING: 'module-user' command not implemented
WARNING: 'module-verbosity' command not implemented
WARNING: 'module-log' command not implemented
system\t\tls
module load\tsetenv/1.0
module-alias\tfoo setenv/1.0
module-version\tfoo foo bar blah
module-whatis\tSome checks for HELP and DISPLAY
-------------------------------------------------------------------"

set out_err "$error_msgs: Unable to locate a modulefile for '$module_2'"
set err_csh "/bin/false;"

#
#  The tests
#

testerr_cmd "csh" "display $module_1" "$out_pat"

#
# test exit on error  
#
testouterr_cmd "csh" "display $module_2" "$err_csh" "$out_err"

#
#  Cleanup
#

unset err_csh
unset out_err
unset out_pat

unset module_1
unset module_2
