##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		help
#   Modulefiles:	help/2.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module command 'help'
#			Help w/o arguments is checked during the testsuites
#			initialization phase, when probing the release of
#			modulecmd.
#			add test regarding the redirection of stdout 
#			help/2.0 => puts stdout
#			help/3.0 => puts stderr
#			both should provide the same stderr outpout
#		}C%
#
##############################################################################

#
#  The affected module file
#

set module "help/2.0"
set lin_help "\n----------- Module Specific Help for '$module' -------------------\n"
set out_help ""
#
#  The tests
#

# test stderr output
testerr_cmd "sh" "help $module" "$lin_help1\nHelp-out\nHelp-err"

# test stdout output: MUST be empty
test_cmd "sh" "help $module" "$out_help"

#
#  Cleanup
#

unset module 
unset lin_help
unset out_help
