##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		help
#   Modulefiles:	help/2.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module command 'help'
#			Help w/o arguments is checked during the testsuites
#			initialization phase, when probing the release of
#			modulecmd.
#		}C%
#
##############################################################################

#
#  The affected module file
#

set module "help/2.0"
set lin_help "\n----------- Module Specific Help for '$module' -------------------\n"

#
#  The tests
#

testerr_cmd "sh" "help $module" "$lin_help\nHelp"

#
#  Cleanup
#

unset module
unset lin_help
