##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Cleanup all variables need for the maintainance
#			part of the testsuite.
#		}C%
#
##############################################################################

unset env(MODULEWHATISCACHE)
unset whatis_cf
