##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	2017/05/18
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		path
#   Modulefiles:	averssort
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module command 'path'
#		}C%
#
##############################################################################

#
#  Test variables
#

set module_1 "averssort"
set modulefile_1 "$modpath/verssort/1.10"
set module_2 "foo"
set err_locmod "$err_path'$module_2'"


#
#  test with a modulefile to resolve
#

lappend ans [list text $modulefile_1]
testouterr_cmd "ALL" "path $module_1" $ans ""

#
# test with nonexistent modulefile
#

set ans [list]
lappend ans [list text ""]
testouterr_cmd "ALL" "path $module_2" $ans $err_locmod


#
#  Cleanup
#

unset ans

unset module_1
unset modulefile_1
unset module_2
unset err_locmod
