##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	2017/05/18
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		paths
#   Modulefiles:	help averssort
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module command 'paths'
#		}C%
#
##############################################################################

#
#  Test variables
#

set module_1 "help"
set modulefile_1 "$env(MODULEPATH)/help/2.0"
set module_2 "foo"
set module_3 "averssort"
set modulefile_3 [list "$env(MODULEPATH)/verssort/1" "$env(MODULEPATH)/verssort/1.2.4" "$env(MODULEPATH)/verssort/1.10"]

#
#  test with a modulefile
#

testouterr_cmd "sh" "paths $module_1" "echo '$modulefile_1';" ""
testouterr_cmd "bash" "paths $module_1" "echo '$modulefile_1';" ""
testouterr_cmd "ksh" "paths $module_1" "echo '$modulefile_1';" ""
testouterr_cmd "zsh" "paths $module_1" "echo '$modulefile_1';" ""
testouterr_cmd "csh" "paths $module_1" "echo '$modulefile_1';" ""
testouterr_cmd "tcsh" "paths $module_1" "echo '$modulefile_1';" ""
testouterr_cmd "fish" "paths $module_1" "echo '$modulefile_1';" ""
testouterr_cmd "tcl" "paths $module_1" "puts \"$modulefile_1\";" ""
testouterr_cmd "perl" "paths $module_1" "print '$modulefile_1'.\"\\n\";\n1;" ""
testouterr_cmd "python" "paths $module_1" "import os\nprint '$modulefile_1'" ""
testouterr_cmd "lisp" "paths $module_1" "(message \"$modulefile_1\")" ""

#
# test with nonexistent modulefile
#

testouterr_cmd "sh" "paths $module_2" "OK" ""
testouterr_cmd "bash" "paths $module_2" "OK" ""
testouterr_cmd "ksh" "paths $module_2" "OK" ""
testouterr_cmd "zsh" "paths $module_2" "OK" ""
testouterr_cmd "csh" "paths $module_2" "OK" ""
testouterr_cmd "tcsh" "paths $module_2" "OK" ""
testouterr_cmd "fish" "paths $module_2" "OK" ""
testouterr_cmd "tcl" "paths $module_2" "OK" ""
testouterr_cmd "perl" "paths $module_2" "OK" ""
testouterr_cmd "python" "paths $module_2" "OK" ""
testouterr_cmd "lisp" "paths $module_2" "OK" ""

#
# test with aliases to resolve
#

foreach modfile $modulefile_3 {
    if {[info exists ts_sh]} {
        append ts_sh "\n"
        append ts_csh "\n"
        append ts_fish "\n"
        append ts_tcl "\n"
        append ts_perl "\n"
        append ts_python "\n"
        append ts_lisp "\n"
    } else {
        set ts_python "import os\n"
    }
    append ts_sh "echo '$modfile';"
    append ts_csh "echo '$modfile';"
    append ts_fish "echo '$modfile';"
    append ts_tcl "puts \"$modfile\";"
    append ts_perl "print '$modfile'.\"\\n\";"
    append ts_python "print '$modfile'"
    append ts_lisp "(message \"$modfile\")"
}
append ts_perl "\n1;"

testouterr_cmd "sh" "paths $module_3" "$ts_sh" ""
testouterr_cmd "bash" "paths $module_3" "$ts_sh" ""
testouterr_cmd "ksh" "paths $module_3" "$ts_sh" ""
testouterr_cmd "zsh" "paths $module_3" "$ts_sh" ""
testouterr_cmd "csh" "paths $module_3" "$ts_csh" ""
testouterr_cmd "tcsh" "paths $module_3" "$ts_csh" ""
testouterr_cmd "fish" "paths $module_3" "$ts_fish" ""
testouterr_cmd "tcl" "paths $module_3" "$ts_tcl" ""
testouterr_cmd "perl" "paths $module_3" "$ts_perl" ""
testouterr_cmd "python" "paths $module_3" "$ts_python" ""
testouterr_cmd "lisp" "paths $module_3" "$ts_lisp" ""


#
#  Cleanup
#

unset module_1
unset modulefile_1
unset module_2
unset module_3
unset modulefile_3

unset ts_sh
unset ts_csh
unset ts_fish
unset ts_tcl
unset ts_perl
unset ts_python
unset ts_lisp
