##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	2017/11/26
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:        prepend-path
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#           Test 'prepend-path' module command
#		}C%
#
##############################################################################

if {[info exists env(FOO)]} {
    if {$verbose} {
        send_user "\tUnset FOO\n"
    }
    set ORIG_FOO $env(FOO)
    unset env(FOO)
}

set path1 "/path/to/dir1"
set path2 "/path/other/dir2"
set path3 "/path/other/dir3"

lappend ans [list set FOO $path1]

testouterr_cmd_re "sh" "prepend-path FOO $path1" $ans ""

skip_if_quick_mode

if {$verbose} {
    send_user "\tSetup FOO = '$path1'\n"
}
set env(FOO) $path1

set ans [list]
lappend ans [list set FOO "$path1"]
testouterr_cmd_re "sh" "prepend-path FOO $path1" $ans ""

set ans [list]
lappend ans [list set FOO "$path2:$path1"]
testouterr_cmd_re "ALL" "prepend-path FOO $path2" $ans ""
testouterr_cmd_re "sh" "prepend-path -d : FOO $path2" $ans ""
testouterr_cmd_re "sh" "prepend-path --delim : FOO $path2" $ans ""
testouterr_cmd_re "sh" "prepend-path --delim=: FOO $path2" $ans ""

set ans [list]
lappend ans [list set FOO "$path2,$path1"]
testouterr_cmd_re "sh" "prepend-path -d , FOO $path2" $ans ""
testouterr_cmd_re "sh" "prepend-path --delim , FOO $path2" $ans ""
testouterr_cmd_re "sh" "prepend-path --delim=, FOO $path2" $ans ""


if {$verbose} {
    send_user "\tSetup FOO = '$path2:$path1'\n"
}
set env(FOO) "$path2:$path1"

set ans [list]
lappend ans [list set FOO "$path2:$path1"]
testouterr_cmd_re "sh" "prepend-path FOO $path2" $ans ""

set ans [list]
lappend ans [list set __MODULES_SHARE_FOO ":1"]
lappend ans [list set FOO ":$path2:$path1"]
testouterr_cmd_re "sh" "prepend-path FOO " $ans ""


# test bad argument list
testouterr_cmd_re "sh" "prepend-path FOO" "ERR" "$error_msgs: Unexpected number of args for 'prepend-path' command\n$err_typehelp"
testouterr_cmd_re "sh" "prepend-path -d : FOO" "ERR" "$error_msgs: prepend-path $msg_needenvvarval FOO"
testouterr_cmd_re "sh" "prepend-path -d :" "ERR" "$error_msgs: prepend-path $msg_needenvvarname"
testouterr_cmd_re "sh" "prepend-path -d : " "ERR" "$error_msgs: prepend-path $msg_validenvvarname"


#
# Prepend multiple paths passed as one string
#

set path1 "/path/to/dir1"
if {$verbose} {
    send_user "\tSetup FOO = '$path1'\n"
}
set env(FOO) $path1

set ans [list]
lappend ans [list set __MODULES_SHARE_FOO ":1"]
lappend ans [list set FOO ":/modules/testsuite2.2:/modules/testsuite2.2/2.2:$path1"]
testouterr_cmd_re "sh" "prepend-path FOO :/modules/testsuite2.2:/modules/testsuite2.2/2.2" $ans ""
testouterr_cmd_re "sh" "prepend-path FOO :/modules/testsuite2.2 /modules/testsuite2.2/2.2" $ans ""

# with specific delim
if {$verbose} {
    send_user "\tSetup FOO = 'http://foobar.org,http://foobar.net'\n"
}
set env(FOO) "http://foobar.org,http://foobar.net"

set ans [list]
lappend ans [list set __MODULES_SHARE_FOO ":1"]
lappend ans [list set FOO ",http://foobar.com,http://foobar.io,http://foobar.org,http://foobar.net"]
testouterr_cmd_re "sh" "prepend-path -d , FOO ,http://foobar.com,http://foobar.io" $ans ""
testouterr_cmd_re "sh" "prepend-path -d , FOO ,http://foobar.com http://foobar.io" $ans ""


#
# Prepend path in duplication mode
#

if {$verbose} {
    send_user "\tSetup FOO = '$path1:/foo'\n"
}
set env(FOO) "$path1:/foo"

# ref counter is increased due to the duplication mode
set ans [list]
lappend ans [list set __MODULES_SHARE_FOO "$path1:2"]
lappend ans [list set FOO "$path1:$path1:/foo"]
testouterr_cmd_re "sh" "prepend-path --duplicates FOO $path1" $ans ""


#
# __MODULES_SHARE_ ref counter variable tests
#

setenv_var FOO $path1

# erroneous __MODULES_SHARE_ ref counter variable is fixed
setenv_var __MODULES_SHARE_FOO $path1:1
set ans [list]
lappend ans [list unset __MODULES_SHARE_FOO]
lappend ans [list set FOO $path1]
testouterr_cmd_re sh "prepend-path FOO $path1" $ans {}
set ans [list]
lappend ans [list unset __MODULES_SHARE_FOO]
lappend ans [list set FOO $path2:$path1]
testouterr_cmd_re sh "prepend-path FOO $path2" $ans {}
set ans [list]
lappend ans [list unset __MODULES_SHARE_FOO]
lappend ans [list set FOO $path2:$path3:$path1]
testouterr_cmd_re sh "prepend-path FOO $path1 $path2:$path3" $ans {}

# erroneous __MODULES_SHARE_ ref counter variable is fixed
setenv_var __MODULES_SHARE_FOO $path1:0
set ans [list]
lappend ans [list unset __MODULES_SHARE_FOO]
lappend ans [list set FOO $path1]
testouterr_cmd_re sh "prepend-path FOO $path1" $ans {}
set ans [list]
lappend ans [list unset __MODULES_SHARE_FOO]
lappend ans [list set FOO $path2:$path1]
testouterr_cmd_re sh "prepend-path FOO $path2" $ans {}
set ans [list]
lappend ans [list unset __MODULES_SHARE_FOO]
lappend ans [list set FOO $path2:$path3:$path1]
testouterr_cmd_re sh "prepend-path FOO $path1 $path2:$path3" $ans {}

# __MODULES_SHARE_ ref counter variable is unset when updated
setenv_var __MODULES_SHARE_FOO $path1:2
set ans [list]
lappend ans [list set __MODULES_SHARE_FOO $path1:2]
lappend ans [list set FOO $path1]
testouterr_cmd_re sh "prepend-path FOO $path1" $ans {}
set ans [list]
lappend ans [list set __MODULES_SHARE_FOO $path1:2]
lappend ans [list set FOO $path2:$path1]
testouterr_cmd_re sh "prepend-path FOO $path2" $ans {}
set ans [list]
lappend ans [list set __MODULES_SHARE_FOO $path1:2]
lappend ans [list set FOO $path2:$path3:$path1]
testouterr_cmd_re sh "prepend-path FOO $path1 $path2:$path3" $ans {}

# __MODULES_SHARE_ ref counter variable is updated
setenv_var __MODULES_SHARE_FOO $path1:3
set ans [list]
lappend ans [list set __MODULES_SHARE_FOO $path1:3]
lappend ans [list set FOO $path1]
testouterr_cmd_re sh "prepend-path FOO $path1" $ans {}
set ans [list]
lappend ans [list set __MODULES_SHARE_FOO $path1:3]
lappend ans [list set FOO $path2:$path1]
testouterr_cmd_re sh "prepend-path FOO $path2" $ans {}
set ans [list]
lappend ans [list set __MODULES_SHARE_FOO $path1:3]
lappend ans [list set FOO $path2:$path3:$path1]
testouterr_cmd_re sh "prepend-path FOO $path1:$path2 $path3" $ans {}

# duplicate elements in path variable + coherent __MODULES_SHARE_ ref counter variable
setenv_var FOO $path1:$path2:$path1
setenv_var __MODULES_SHARE_FOO $path1:2
set ans [list]
lappend ans [list set __MODULES_SHARE_FOO $path1:2]
lappend ans [list set FOO $path1:$path2:$path1]
testouterr_cmd_re sh "prepend-path FOO $path1" $ans {}
testouterr_cmd_re sh "prepend-path FOO $path2" $ans {}
set ans [list]
lappend ans [list set __MODULES_SHARE_FOO $path1:2]
lappend ans [list set FOO $path3:$path1:$path2:$path1]
testouterr_cmd_re sh "prepend-path FOO $path1:$path2:$path3" $ans {}

# duplicate elements in path variable + erroneous __MODULES_SHARE_ ref counter variable (0)
setenv_var __MODULES_SHARE_FOO $path1:0
set ans [list]
# ref counter is not fixed whereas duplicate entries are still there
lappend ans [list unset __MODULES_SHARE_FOO]
lappend ans [list set FOO $path1:$path2:$path1]
testouterr_cmd_re sh "prepend-path FOO $path1" $ans {}
testouterr_cmd_re sh "prepend-path FOO $path2" $ans {}
set ans [list]
lappend ans [list unset __MODULES_SHARE_FOO]
lappend ans [list set FOO $path3:$path1:$path2:$path1]
testouterr_cmd_re sh "prepend-path FOO $path1:$path2:$path3" $ans {}

# duplicate elements in path variable + erroneous __MODULES_SHARE_ ref counter variable (1)
setenv_var __MODULES_SHARE_FOO $path1:1
set ans [list]
# ref counter is not fixed whereas duplicate entries are still there
lappend ans [list unset __MODULES_SHARE_FOO]
lappend ans [list set FOO $path1:$path2:$path1]
testouterr_cmd_re sh "prepend-path FOO $path1" $ans {}
testouterr_cmd_re sh "prepend-path FOO $path2" $ans {}
set ans [list]
lappend ans [list unset __MODULES_SHARE_FOO]
lappend ans [list set FOO $path3:$path1:$path2:$path1]
testouterr_cmd_re sh "prepend-path FOO $path1:$path2:$path3" $ans {}

# duplicate elements in path variable + afterward incremented __MODULES_SHARE_ ref counter variable (3)
setenv_var __MODULES_SHARE_FOO $path1:3
set ans [list]
lappend ans [list set __MODULES_SHARE_FOO $path1:3]
lappend ans [list set FOO $path1:$path2:$path1]
testouterr_cmd_re sh "prepend-path FOO $path1" $ans {}
testouterr_cmd_re sh "prepend-path FOO $path2" $ans {}
set ans [list]
lappend ans [list set __MODULES_SHARE_FOO $path1:3]
lappend ans [list set FOO $path3:$path1:$path2:$path1]
testouterr_cmd_re sh "prepend-path FOO $path1:$path2:$path3" $ans {}


#
# test path command arguments
#

testouterr_cmd sh {prepend-path FOO --remove-on-unload /tmp} ERR [err_invopt --remove-on-unload]
testouterr_cmd sh {prepend-path FOO --append-on-unload /tmp} ERR [err_invopt --append-on-unload]
testouterr_cmd sh {prepend-path FOO --prepend-on-unload /tmp} ERR [err_invopt --prepend-on-unload]
testouterr_cmd sh {prepend-path FOO --noop-on-unload /tmp} ERR [err_invopt --noop-on-unload]


#
# test --glob option usage
#

setenv_var FOO $path1
unsetenv_var __MODULES_SHARE_FOO

set ans [list]
lappend ans [list set FOO /tmp*:$path1]
set tserr "$warn_msgs: --glob option has no effect on prepend-path"
testouterr_cmd sh {prepend-path --glob FOO /tmp*} $ans $tserr


#
#  Cleanup
#

reset_test_env
