##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	2017/11/26
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:        is-loaded
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#           Test 'is-loaded' module command
#		}C%
#
##############################################################################

set module "setenv/1.0"
set modname "setenv"
set modpart "setenv/1"
set modulefile "$modpath/$module"
set modulefile_reld "$reldmodpath/$module"
set modulefile_reldd "$relddmodpath/$module"

testouterr_cmd "ALL" "is-loaded $module" "ERR" ""
testouterr_cmd "sh" "is-loaded" "ERR" ""
testouterr_cmd "sh" "is-loaded $modname foo" "ERR" ""
testouterr_cmd "sh" "is-loaded foo $modpart" "ERR" ""

# test with full path module name
testouterr_cmd "sh" "is-loaded $modulefile" "ERR" ""
testouterr_cmd "sh" "is-loaded $modulefile_reld" "ERR" ""
testouterr_cmd "sh" "is-loaded $modulefile_reldd" "ERR" ""


# setup LOADEDMODULES/_LMFILES_ with an empty element
if { $verbose > 0 } {
    send_user "\tSetup _LMFILES_ = ':'\n"
    send_user "\tSetup LOADEDMODULES = ':'\n"
}
set env(_LMFILES_) ":"
set env(LOADEDMODULES) ":"

testouterr_cmd "sh" "is-loaded $module" "ERR" ""
testouterr_cmd "sh" "is-loaded" "ERR" ""


if { $verbose > 0 } {
    send_user "\tSetup LOADEDMODULES = '$module'\n"
    send_user "\tSetup _LMFILES_ = '$modulefile'\n"
}
set env(LOADEDMODULES) $module
set env(_LMFILES_) $modulefile

testouterr_cmd "ALL" "is-loaded $module" "OK" ""
testouterr_cmd "sh" "is-loaded" "OK" ""
testouterr_cmd "sh" "is-loaded $modname foo" "OK" ""
testouterr_cmd "sh" "is-loaded foo $modpart" "ERR" ""

# test with full path module name
testouterr_cmd "sh" "is-loaded $modulefile" "OK" ""
testouterr_cmd "sh" "is-loaded $modulefile_reld" "OK" ""
testouterr_cmd "sh" "is-loaded $modulefile_reldd" "OK" ""


# setup LOADEDMODULES/_LMFILES_ with an empty element
if { $verbose > 0 } {
    send_user "\tSetup _LMFILES_ = ':$modulefile'\n"
    send_user "\tSetup LOADEDMODULES = ':$module'\n"
}
set env(LOADEDMODULES) ":$module"
set env(_LMFILES_) ":$modulefile"

testouterr_cmd "sh" "is-loaded" "OK" ""
testouterr_cmd "sh" "is-loaded $modname foo" "OK" ""
testouterr_cmd "sh" "is-loaded foo $modpart" "ERR" ""

# restore LOADEDMODULES/_LMFILES_
if { $verbose > 0 } {
    send_user "\tSetup _LMFILES_ = '$modulefile'\n"
    send_user "\tSetup LOADEDMODULES = '$module'\n"
}
set env(LOADEDMODULES) $module
set env(_LMFILES_) $modulefile


# unset MODULEPATH
if { $verbose > 0 } {
    send_user "\tUnset MODULEPATH\n"
}
unset env(MODULEPATH)

testouterr_cmd "sh" "is-loaded $module" "OK" ""
testouterr_cmd "sh" "is-loaded" "OK" ""
testouterr_cmd "sh" "is-loaded $modname foo" "OK" ""
testouterr_cmd "sh" "is-loaded foo $modpart" "ERR" ""

# test with full path module name
testouterr_cmd "sh" "is-loaded $modulefile" "OK" ""
testouterr_cmd "sh" "is-loaded $modulefile_reld" "OK" ""
testouterr_cmd "sh" "is-loaded $modulefile_reldd" "OK" ""


# test with short path name whereas full path name loaded
if { $verbose > 0 } {
    send_user "\tSetup LOADEDMODULES = '$modulefile'\n"
    send_user "\tSetup _LMFILES_ = '$modulefile'\n"
    send_user "\tSetup MODULEPATH = '$modpath.other:$modpath'\n"
}
set env(LOADEDMODULES) $modulefile
set env(_LMFILES_) $modulefile
set env(MODULEPATH) "$modpath.other:$modpath"

testouterr_cmd "sh" "is-loaded $module" "OK" ""
testouterr_cmd "sh" "is-loaded $modname" "OK" ""

# same test without MODULEPATH set anymore
if { $verbose > 0 } {
    send_user "\tUnset MODULEPATH\n"
}
unset env(MODULEPATH)

testouterr_cmd "sh" "is-loaded $module" "ERR" ""
testouterr_cmd "sh" "is-loaded $modname" "ERR" ""

# test when loaded environment is inconsistent
if { $verbose > 0 } {
    send_user "\tSetup LOADEDMODULES = 'foo:bar'\n"
    send_user "\tSetup _LMFILES_ = '/path/to/foo'\n"
    send_user "\tRestore MODULEPATH = '$modpath'\n"
}
set env(LOADEDMODULES) "foo:bar"
set env(_LMFILES_) "/path/to/foo"
set env(MODULEPATH) $modpath

# error raised only if correlation between LOADEDMODULES and _LMFILES_ is attempted
testouterr_cmd "sh" "is-loaded foo" "OK" ""
testouterr_cmd "sh" "is-loaded /foo" "ERR" "$err_loinconsist\n  LOADEDMODULES=foo bar\n  _LMFILES_=/path/to/foo"


#
#  Cleanup
#

# Clean up the environment
if { $verbose > 0 } {
    send_user "\tUnset LOADEDMODULES\n"
    send_user "\tUnset _LMFILES_\n"
}
unset env(LOADEDMODULES)
unset env(_LMFILES_)

unset module
unset modname
unset modpart
unset modulefile
unset modulefile_reld
unset modulefile_reldd
