##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	2017/11/26
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:        is-loaded
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#           Test 'is-loaded' module command
#		}C%
#
##############################################################################

set module "setenv/1.0"
set modname "setenv"
set modpart "setenv/1"

testouterr_cmd "ALL" "is-loaded $module" "ERR" ""
testouterr_cmd "sh" "is-loaded $modname foo" "ERR" ""
testouterr_cmd "sh" "is-loaded foo $modpart" "ERR" ""


if { $verbose > 0 } {
    send_user "\tSetup LOADEDMODULES = '$module'\n"
}
set env(LOADEDMODULES) $module

testouterr_cmd "ALL" "is-loaded $module" "OK" ""
testouterr_cmd "sh" "is-loaded $modname foo" "OK" ""
testouterr_cmd "sh" "is-loaded foo $modpart" "ERR" ""


#
#  Cleanup
#

# Clean up the environment
if { $verbose > 0 } {
    send_user "\tUnset LOADEDMODULES\n"
}
unset env(LOADEDMODULES)

unset module
unset modname
unset modpart
