##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	2017/11/28
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:        is-used
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#           Test 'is-used' module command
#		}C%
#
##############################################################################

#
#  The tests
#

testouterr_cmd "ALL" "is-used foo" "ERR" ""
testouterr_cmd "ALL" "is-used foo $modpath" "OK" ""
testouterr_cmd "sh" "is-used" "OK" ""

# empty modulepath
unsetenv_path_var MODULEPATH

testouterr_cmd "sh" "is-used" "ERR" ""

# modulepath with empty dir element
setenv_path_var MODULEPATH {} {}

testouterr_cmd "sh" "is-used" "ERR" ""


#
#  Cleanup
#

# restore modulepath
setenv_path_var MODULEPATH $modpath
