##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.70-maint/%M%
#   Revision:		%I%
#   First Edition:	2019/10/01
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#           Test impact of the advanced_version_spec option
#		}C%
#
##############################################################################

# ensure avail -t tests have implicit default enabled
setenv_var MODULES_IMPLICIT_DEFAULT 1

# ensure regular avail search match is set for these tests
setenv_var MODULES_SEARCH_MATCH starts_with

# ensure avail tests are made using in depth mode
setenv_var MODULES_AVAIL_INDEPTH 1

# ensure last matching element is returned when unloading modules
setenv_var MODULES_UNLOAD_MATCH_ORDER returnlast

set mp $modpath.2
set mpre [regsub -all "\(\[.+?\]\)" $mp {\\\1}]

# setup specific environment
setenv_path_var MODULEPATH $mp


#
# check option enablement
#

set ans [list [list text $mp/extdfl/2.0]]
set tserr $err_path'extdfl@2.0'

switch -- $install_advversspec {
    n {testouterr_cmd sh {path extdfl@2.0} OK $tserr}
    y {testouterr_cmd sh {path extdfl@2.0} $ans {}}
}

setenv_var MODULES_ADVANCED_VERSION_SPEC 0
testouterr_cmd sh {path extdfl@2.0} OK $tserr

setenv_var MODULES_ADVANCED_VERSION_SPEC 1
testouterr_cmd sh {path extdfl@2.0} $ans {}

setenv_var MODULES_ADVANCED_VERSION_SPEC badvalue
switch -- $install_advversspec {
    n {testouterr_cmd sh {path extdfl@2.0} OK $tserr}
    y {testouterr_cmd sh {path extdfl@2.0} $ans {}}
}


# enable advanced version spec for next tests
setenv_var MODULES_ADVANCED_VERSION_SPEC 1


#
# check version spec parsing
#


testouterr_cmd sh {load @1} ERR "$err_specmodname'@1'"
testouterr_cmd sh {load @1 @2} ERR "$err_specmodname'@1 @2'"
testouterr_cmd sh {load @1 @2 mod@1} ERR "$err_specmodname'@1 @2'"

set ans [list]
lappend ans [list setpath LOADEDMODULES extdfl/1.3.7]
lappend ans [list setpath _LMFILES_ $mp/extdfl/1.3.7]
testouterr_cmd sh {load extdfl@1.3.7} $ans {}
testouterr_cmd sh {load extdfl @1.3.7} $ans {}

set ans [list]
lappend ans [list setpath LOADEDMODULES extdfl/2.0]
lappend ans [list setpath _LMFILES_ $mp/extdfl/2.0]
testouterr_cmd sh {load extdfl @1.3.7 @2.0} $ans {}
testouterr_cmd sh {load extdfl@1.3.7 @2.0} $ans {}
testouterr_cmd sh {load extdfl@1.3.7@2.0} $ans {}

testouterr_cmd sh {load extdfl/1@2.0} ERR $err_path'extdfl/1/2.0'
testouterr_cmd sh {load extdfl/1 @2.0} ERR $err_path'extdfl/1/2.0'

set ans [list]
lappend ans [list setpath LOADEDMODULES extdfl/2.0:extdfl/1.2.3]
lappend ans [list setpath _LMFILES_ $mp/extdfl/2.0:$mp/extdfl/1.2.3]
testouterr_cmd_re sh {load extdfl@1.3.7 @2.0 extdfl@1.2.3} $ans {}

set ans [list]
lappend ans [list setpath LOADEDMODULES extdfl/1.3.7:extdfl2/3.9.2]
lappend ans [list setpath _LMFILES_ $mp/extdfl/1.3.7:$mp/extdfl2/3.9.2]
testouterr_cmd_re sh {load extdfl@1.3.7 extdfl2@3.9.2} $ans {}

set ans [list]
lappend ans [list setpath LOADEDMODULES extdfl/2.0:extdfl2/3.9.2]
lappend ans [list setpath _LMFILES_ $mp/extdfl/2.0:$mp/extdfl2/3.9.2]
testouterr_cmd_re sh {load extdfl@1.3.7 @2.0 extdfl2 @3.9.2} $ans {}

set ans [list]
lappend ans [list setpath LOADEDMODULES extdfl/2.0:extdfl2/3.0.2]
lappend ans [list setpath _LMFILES_ $mp/extdfl/2.0:$mp/extdfl2/3.0.2]
testouterr_cmd_re sh {load extdfl@1.3.7 @2.0 extdfl2@3.9.2 @3.0.2} $ans {}

# empty args
testouterr_cmd sh {load} OK {}
testouterr_cmd sh {load } ERR $err_emptymodname
testouterr_cmd sh {load  } ERR $err_emptymodname\n$err_emptymodname

# unconventional spec
testouterr_cmd sh {path extdfl@} [list [list text $mp/extdfl/1.3.1]] {}
testouterr_cmd sh {path extdfl/@} [list [list text $mp/extdfl/1.3.1]] {}
testouterr_cmd sh {path extdfl/@1.3.7} [list [list text $mp/extdfl/1.3.7]] {}
testouterr_cmd sh {path extdfl/ @1.3.7} [list [list text $mp/extdfl/1.3.7]] {}
testouterr_cmd sh {path extdfl@/} [list [list text $mp/extdfl/1.3.1]] {}
testouterr_cmd sh {path extdfl@/1.3.7} [list [list text $mp/extdfl/1.3.7]] {}
testouterr_cmd sh {path "extdfl @1.3.7"} OK $err_path'"extdfl/1.3.7"'


#
# check consistent effect over the module search context
#

# test all sub-cmd concerned by context
testouterr_cmd sh {avail -t extdfl @1.4} OK "$mp:\nextdfl/1.4.5"
testouterr_cmd_re sh {whatis extdfl@1.4.5} OK "$modlin $mpre $modlin
\\s+extdfl/1.4.5: extdfl/1.4.5"
testouterr_cmd sh {paths extdfl @1.4.5} [list [list text $mp/extdfl/1.4.5]] {}

# test various modulefile kind: alias, symver, virtual, directory hidden
testouterr_cmd sh {avail -t extdfl3@1.00} OK "$mp:\nextdfl3/1.00(@)"
testouterr_cmd sh {avail -t extdfl7 @3.0} OK "$mp:\nextdfl7/2.10(3.0)"
testouterr_cmd sh {avail -t nocase @virt} OK "$mp:\nnocase/virt"
testouterr_cmd sh {avail -t extdfl3@1.1} OK "$mp:\nextdfl3/1.1/(1.2)\nextdfl3/1.1/3"
testouterr_cmd sh {avail -t extdfl @.1.3.4} OK "$mp:\nextdfl/.1.3.4"

# test unknown module
testouterr_cmd sh {avail -t unknown @1.4} OK {}
testouterr_cmd_re sh {whatis unknown@1.4.5} ERR "$err_path'unknown/1.4.5'"
testouterr_cmd sh {paths unknown @1.4.5} OK {}

# test explicit default enabled
testouterr_cmd sh {whatis extdfl@1.4} ERR "$err_path'extdfl/1.4'"
testouterr_cmd sh {paths extdfl @1.4} OK {}
setenv_var MODULES_EXTENDED_DEFAULT 1
testouterr_cmd_re sh {whatis extdfl@1.4} OK "$modlin $mpre $modlin
\\s+extdfl/1.4.5: extdfl/1.4.5"
testouterr_cmd sh {paths extdfl @1.4} [list [list text $mp/extdfl/1.4.5]] {}

# test implicit default disabled
if {![is_config_locked implicit_default]} {
    setenv_var MODULES_IMPLICIT_DEFAULT 0
    testouterr_cmd_re sh {whatis extdfl@1.4} OK "$modlin $mpre $modlin
    \\s+extdfl/1.4.5: extdfl/1.4.5"
    testouterr_cmd sh {paths extdfl @1.4} [list [list text $mp/extdfl/1.4.5]] {}
    setenv_var MODULES_IMPLICIT_DEFAULT 1
}
unsetenv_var MODULES_EXTENDED_DEFAULT

# test icase
testouterr_cmd_re sh {whatis -i extDfl@1.4.5} OK "$modlin $mpre $modlin
\\s+extdfl/1.4.5: extdfl/1.4.5"
testouterr_cmd sh {avail -t -i extdfl2@2.RC.1} OK "$mp:\nextdfl2/2.rc.1"

# contains and no-indepth tests
testouterr_cmd sh {avail -t -C deep @3} OK "$mp:\nnocase/deep/3"
testouterr_cmd sh {avail -t --no-indepth extdfl @1.2} OK "$mp:\nextdfl/1.2.3\nextdfl/1.2.10"
testouterr_cmd sh {avail -t --no-indepth nocase @deep} OK "$mp:\nnocase/deep/(dirsym)"
testouterr_cmd sh {avail -t --no-indepth -C deep @1} OK {}

# test mod@deep/vers
testouterr_cmd sh {avail -t extdfl3@1.1/3} OK "$mp:\nextdfl3/1.1/3"
testouterr_cmd_re sh {whatis extdfl3@1.1/3} OK "$modlin $mpre $modlin
\\s+extdfl3/1.1/3: extdfl3/1.1/3"

# test mod@vers where a modulefile mod@vers exist
testouterr_cmd sh {avail -t advvers@2.1} OK {}
testouterr_cmd sh {whatis advvers@2.1} ERR "$err_path'advvers/2.1'"
setenv_var MODULES_ADVANCED_VERSION_SPEC 0
testouterr_cmd sh {avail -t advvers@2.1} OK "$mp:\nadvvers@2.1"
testouterr_cmd_re sh {whatis advvers@2.1} OK "$modlin $mpre $modlin
\\s+advvers@2.1: advvers@2.1"
setenv_var MODULES_ADVANCED_VERSION_SPEC 1


#
# check consistent effect over the one module selection context
#

# test over existing module
set ans [list]
lappend ans [list setpath LOADEDMODULES extdfl2/3.1.7]
lappend ans [list setpath _LMFILES_ $mp/extdfl2/3.1.7]
testouterr_cmd sh {load extdfl2@3.1.7} $ans {}
testouterr_cmd sh "load $mp/extdfl2 @3.1.7" ERR "$err_file'$mp/extdfl2 @3.1.7'"
testouterr_cmd sh "load $mp/extdfl2/3.1.7 @12" ERR "$err_file'$mp/extdfl2/3.1.7 @12'"
set ans [list]
lappend ans [list setpath LOADEDMODULES extdfl3/1.1/3]
lappend ans [list setpath _LMFILES_ $mp/extdfl3/1.1/3]
lappend ans [list setpath MODULES_LMALTNAME extdfl3/1.1/3&extdfl3/1.2&extdfl3/1.00&extdfl3/1.3/3]
testouterr_cmd sh {load extdfl3@1.1} $ans {}
testouterr_cmd sh {load extdfl3@1.1/3} $ans {}

# test over already loaded module
setenv_loaded_module [list extdfl2/3.1.7] [list $mp/extdfl2/3.1.7]
testouterr_cmd sh {load extdfl2@3.1.7} OK {}
testouterr_cmd sh "load $mp/extdfl2 @3.1.7" ERR "$err_file'$mp/extdfl2 @3.1.7'"
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
testouterr_cmd sh {unload extdfl2@3.1.7} $ans {}
testouterr_cmd sh "unload $mp/extdfl2 @3.1.7" OK {}

setenv_loaded_module [list $mp/extdfl2/3.1.7] [list $mp/extdfl2/3.1.7]
testouterr_cmd sh {unload extdfl2@3.1.7} $ans {}
testouterr_cmd sh "load $mp/extdfl2 @3.1.7" ERR "$err_file'$mp/extdfl2 @3.1.7'"

testouterr_cmd sh {unload extdfl3@1.1} OK {}
testouterr_cmd sh {unload extdfl3@1.1/3} OK {}
setenv_loaded_module [list $mp/extdfl3/1.1/3] [list $mp/extdfl3/1.1/3]
testouterr_cmd sh {unload extdfl3@1.1} $ans {}
testouterr_cmd sh {unload extdfl3@1.1/3} $ans {}
testouterr_cmd sh {unload extdfl3/1.1@3} $ans {}

setenv_loaded_module [list $mp/extdfl2/3.1.7] [list $mp/extdfl2/3.1.7]
set ans [list]
lappend ans [list setpath LOADEDMODULES extdfl3/1.1/3]
lappend ans [list setpath _LMFILES_ $mp/extdfl3/1.1/3]
lappend ans [list setpath MODULES_LMALTNAME extdfl3/1.1/3&extdfl3/1.2&extdfl3/1.00&extdfl3/1.3/3]
testouterr_cmd sh {switch extdfl2@3.1.7 extdfl3@1.1} $ans {}
unsetenv_loaded_module

# test other sub-cmds concerned by context
testouterr_cmd_re sh {help extdfl2@3.10.2} OK "$modlin\nModule Specific Help for $mpre/extdfl2/3.10.2:\n\n$warn_msgs: Unable to find ModulesHelp in $mpre/extdfl2/3.10.2.\n$modlin"
testouterr_cmd_re sh {display extdfl2@3.10.2} OK "$modlin\n$mpre/extdfl2/3.10.2:\n\nmodule-whatis\textdfl2/3.10.2\n$modlin"
testouterr_cmd_re sh {test extdfl2@3.10.2} OK "$modlin\nModule Specific Test for $mpre/extdfl2/3.10.2:\n\n$warn_msgs: Unable to find ModulesTest in $mpre/extdfl2/3.10.2.\n$modlin"
testouterr_cmd sh {path extdfl2@3.10.2} [list [list text $mp/extdfl2/3.10.2]] {}
testouterr_cmd sh {is-avail extdfl2@3.10.2} OK {}
testouterr_cmd sh {is-avail extdfl2@3.11} ERR {}

# test unknown module
testouterr_cmd sh {load unknown@1.4.5} ERR $err_path'unknown/1.4.5'
testouterr_cmd sh {load extdfl2 @12} ERR "$err_path'extdfl2/12'"
testouterr_cmd sh "load $mp/unknown @1.4.5" ERR "$err_file'$mp/unknown @1.4.5'"
testouterr_cmd sh "load $mp/extdfl2@12" ERR "$err_file'$mp/extdfl2@12'"

# test various modulefile kind: alias, symver, virtual, directory hidden
testouterr_cmd sh {path extdfl3@1.00} [list [list text $mp/extdfl3/1.1/3]] {}
testouterr_cmd sh {path extdfl7 @3.0} [list [list text $mp/extdfl7/2.10]] {}
testouterr_cmd sh {path nocase @virt} [list [list text $mp/nocase/1]] {}
testouterr_cmd sh {path extdfl3@1.1} [list [list text $mp/extdfl3/1.1/3]] {}
testouterr_cmd sh {path extdfl @.1.3.4} [list [list text $mp/extdfl/.1.3.4]] {}

# test mod@vers where a modulefile mod@vers exist
testouterr_cmd sh {load advvers@2.1} ERR $err_path'advvers/2.1'
setenv_var MODULES_ADVANCED_VERSION_SPEC 0
set ans [list]
lappend ans [list setpath LOADEDMODULES advvers@2.1]
lappend ans [list setpath _LMFILES_ $mp/advvers@2.1]
testouterr_cmd sh {load advvers@2.1} $ans {}
setenv_var MODULES_ADVANCED_VERSION_SPEC 1

# test explicit default enabled
testouterr_cmd sh {load extdfl@1.4} ERR "$err_path'extdfl/1.4'"
setenv_var MODULES_EXTENDED_DEFAULT 1
set ans [list]
lappend ans [list setpath LOADEDMODULES extdfl/1.4.5]
lappend ans [list setpath _LMFILES_ $mp/extdfl/1.4.5]
testouterr_cmd sh {load extdfl@1.4} $ans {}

# test implicit default disabled
if {![is_config_locked implicit_default]} {
    setenv_var MODULES_IMPLICIT_DEFAULT 0
    testouterr_cmd sh {load extdfl@1.4} ERR $err_nodefault'extdfl/1.4'
    set ans [list]
    lappend ans [list setpath LOADEDMODULES extdfl/1.3.1]
    lappend ans [list setpath _LMFILES_ $mp/extdfl/1.3.1]
    lappend ans [list setpath MODULES_LMALTNAME extdfl/1.3.1&extdfl/default&extdfl]
    testouterr_cmd sh {load extdfl@1.3} $ans {}
    testouterr_cmd sh {load extdfl @1} $ans {}
    setenv_var MODULES_IMPLICIT_DEFAULT 1
}
unsetenv_var MODULES_EXTENDED_DEFAULT

# test icase
set ans [list]
lappend ans [list setpath LOADEDMODULES extdfl/1.4.5]
lappend ans [list setpath _LMFILES_ $mp/extdfl/1.4.5]
testouterr_cmd sh {load -i extDfl@1.4.5} $ans {}
set ans [list]
lappend ans [list setpath LOADEDMODULES extdfl2/2.rc.1]
lappend ans [list setpath _LMFILES_ $mp/extdfl2/2.rc.1]
testouterr_cmd sh {load -i extdfl2@2.RC.1} $ans {}

# check effect over [module-info specified] call
set ans [list]
lappend ans [list setpath LOADEDMODULES advvers/1.2]
lappend ans [list setpath _LMFILES_ $mp/advvers/1.2]
lappend ans [list set ts advvers@1.2]
testouterr_cmd sh {load advvers@1.2} $ans {}
set ans [list]
lappend ans [list setpath LOADEDMODULES advvers/1.2]
lappend ans [list setpath _LMFILES_ $mp/advvers/1.2]
lappend ans [list set ts "advvers @1.2"]
testouterr_cmd sh {load advvers @1.2} $ans {}
set ans [list]
lappend ans [list setpath LOADEDMODULES advvers/1.2]
lappend ans [list setpath _LMFILES_ $mp/advvers/1.2]
lappend ans [list set ts "advvers@1.0 @1.2"]
testouterr_cmd sh {load advvers@1.0 @1.2} $ans {}


#
#  Cleanup
#

# restore environment
unsetenv_var MODULES_ADVANCED_VERSION_SPEC
unsetenv_var MODULES_IMPLICIT_DEFAULT
unsetenv_var MODULES_SEARCH_MATCH
unsetenv_var MODULES_AVAIL_INDEPTH
unsetenv_var MODULES_EXTENDED_DEFAULT
unsetenv_var MODULES_UNLOAD_MATCH_ORDER
setenv_path_var MODULEPATH $modpath

unset mp
unset mpre
unset ans
unset tserr
