##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2001/06/20
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen,  rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		load & unload
#   Modulefiles:	versions/1.1, versions/1.2, versions/1.3
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module versioning capability.
#		}C%
#
##############################################################################

if {$verbose} {
	send_user "\tLoad of first version onto stack...\n"
}

set env(MODULE_VERSION) "$version1"
set env(MODULE_VERSION_STACK) "$module_version_stack1"

#
#  For the different shells ...
#

lappend ans [list set MODULE_VERSION_STACK $module_version_stack2]
lappend ans [list set _LMFILES_ $modulefile2]
lappend ans [list set LOADEDMODULES $module2]
lappend ans [list set MODULE_VERSION $version2]

#
#  The tests
#
# load

test_cmd_re "ALL" "load $module2" $ans

#
#  Cleanup
#

reset_test_env
