##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2001/06/20
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen,  rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		load & unload
#   Modulefiles:	versions/1.1, versions/1.2, versions/1.3
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module versioning capability.
#			specifically the unloading of a version.
#		}C%
#
##############################################################################

if { $verbose > 0 } {
	send_user "\tUnloads of first and last version on a short stack...\n"
}

set env(MODULEPATH) "$modulepath"
set env(MODULE_VERSION) "$version2"
set env(MODULE_VERSION_STACK) "$module_version_stack2"
set env(_LMFILES_) "$modulefile1:$modulefile2"
set env(LOADEDMODULES) "$module1:$module2"

#
#  For the different shells ...
#
set mvs_sh "MODULE_VERSION_STACK='$module_version_stack1';export MODULE_VERSION_STACK;"
set mv_sh "MODULE_VERSION='$version1';export MODULE_VERSION;"
set lmf_sh "_LMFILES_='$modulefile1';export _LMFILES_;"
set lm_sh "LOADEDMODULES='$module1';export LOADEDMODULES;"

set mvs_csh "setenv MODULE_VERSION_STACK '$module_version_stack1';"
set mv_csh "setenv MODULE_VERSION '$version1';"
set lmf_csh "setenv _LMFILES_ '$modulefile1';"
set lm_csh "setenv LOADEDMODULES '$module1';"

set mvs_perl "\$ENV{'MODULE_VERSION_STACK'} = '$module_version_stack1';"
set mv_perl "\$ENV{'MODULE_VERSION'} = '$version1';"
set lmf_perl "\$ENV{'_LMFILES_'} = '$modulefile1';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$module1';"

#
#  The tests
#

test_cmd "sh" "unload $module2" "$mvs_sh$lmf_sh$lm_sh$mv_sh"
test_cmd "ksh" "unload $module2" "$mvs_sh$lmf_sh$lm_sh$mv_sh"
test_cmd "zsh" "unload $module2" "$mvs_sh$lmf_sh$lm_sh$mv_sh"
test_cmd "csh" "unload $module2" "$mvs_csh$lmf_csh$lm_csh$mv_csh"
test_cmd "tcsh" "unload $module2" "$mvs_csh$lmf_csh$lm_csh$mv_csh"
test_cmd "perl" "unload $module2" "$mvs_perl$lmf_perl$lm_perl$mv_perl"

#
# Remove a version that is not on top of the stack
#
#  For the different shells ...
#

set mvs_sh "MODULE_VERSION_STACK='$version2';export MODULE_VERSION_STACK;"
set lmf_sh "_LMFILES_='$modulefile2';export _LMFILES_;"
set lm_sh "LOADEDMODULES='$module2';export LOADEDMODULES;"

set mvs_csh "setenv MODULE_VERSION_STACK '$version2';"
set lmf_csh "setenv _LMFILES_ '$modulefile2';"
set lm_csh "setenv LOADEDMODULES '$module2';"

set mvs_perl "\$ENV{'MODULE_VERSION_STACK'} = '$version2';"
set lmf_perl "\$ENV{'_LMFILES_'} = '$modulefile2';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$module2';"

#
#  The tests
#

test_cmd "sh" "unload $module1" "$mvs_sh$lmf_sh$lm_sh"
test_cmd "ksh" "unload $module1" "$mvs_sh$lmf_sh$lm_sh"
test_cmd "zsh" "unload $module1" "$mvs_sh$lmf_sh$lm_sh"
test_cmd "csh" "unload $module1" "$mvs_csh$lmf_csh$lm_csh"
test_cmd "tcsh" "unload $module1" "$mvs_csh$lmf_csh$lm_csh"
test_cmd "perl" "unload $module1" "$mvs_perl$lmf_perl$lm_perl"

#
#  Cleanup
#

unset lm_sh
unset lmf_sh
unset mv_sh
unset mvs_sh

unset lm_csh
unset lmf_csh
unset mv_csh
unset mvs_csh

unset lm_perl
unset lmf_perl
unset mv_perl
unset mvs_perl

#
#  Clean up the environment, too
#

unset env(MODULEPATH)
unset env(MODULE_VERSION)
unset env(MODULE_VERSION_STACK)
unset env(_LMFILES_)
unset env(LOADEDMODULES)

