##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2001/06/20
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen,  rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		load & unload
#   Modulefiles:	versions/1.1, versions/1.2, versions/1.3
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module versioning capability.
#		}C%
#
##############################################################################

skip_if_quick_mode

if {$verbose} {
	send_user "\tLoad of version on a tall stack ...\n"
}


set env(MODULE_VERSION) "$version2:$version1"
set env(MODULE_VERSION_STACK) "$module_version_stack2"
setenv_loaded_module $module2 $modulefile2

#
#  For the different shells ...
#

lappend ans [list set MODULE_VERSION_STACK $module_version_stack3]
if {[is_conf_enabled advversspec implicitdefault]} {
    lappend ans [list set __MODULES_LMALTNAME $module3&as|versions/default&as|versions/latest]
}
lappend ans [list set _LMFILES_ "$modulefile2:$modulefile3"]
lappend ans [list set LOADEDMODULES "$module2:$module3"]
lappend ans [list set MODULE_VERSION $version3]


#
#  The tests
#
# load

test_cmd_re "ALL" "load $module3" $ans


#
#  Cleanup
#

reset_test_env
