##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2001/06/20
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen,  rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		load & unload
#   Modulefiles:	versions/1.1, versions/1.2, versions/1.3
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module versioning capability.
#			specifically the unloading of a version.
#		}C%
#
##############################################################################

if { $verbose > 0 } {
	send_user "\tUnload of version on a tall stack ...\n"
}

set env(MODULEPATH) "$modulepath"
set env(MODULE_VERSION) "$version3"
set env(MODULE_VERSION_STACK) "$module_version_stack3"
set env(_LMFILES_) "$modulefile1:$modulefile2:$modulefile3"
set env(LOADEDMODULES) "$module1:$module2:$module3"

#
#  For the different shells ...
#
set mvs_sh "MODULE_VERSION_STACK=$module_version_stack2 ;export MODULE_VERSION_STACK;"
set mv_sh "MODULE_VERSION=$version2 ;export MODULE_VERSION;"
set lmf_sh "_LMFILES_=$modulefile1:$modulefile2 ;export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module1:$module2 ;export LOADEDMODULES;"

set mvs_csh "setenv MODULE_VERSION_STACK $module_version_stack2 ;"
set mv_csh "setenv MODULE_VERSION $version2 ;"
set lmf_csh "setenv _LMFILES_ $modulefile1:$modulefile2 ;"
set lm_csh "setenv LOADEDMODULES $module1:$module2 ;"

set mvs_perl "\$ENV{'MODULE_VERSION_STACK'} = '$module_version_stack2';"
set mv_perl "\$ENV{'MODULE_VERSION'} = '$version2';"
set lmf_perl "\$ENV{'_LMFILES_'} = '$modulefile1:$modulefile2';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$module1:$module2';"

set mvs_cmake "set(ENV{MODULE_VERSION_STACK} \"$module_version_stack2\")"
set mv_cmake "set(ENV{MODULE_VERSION} \"$version2\")"
set lmf_cmake "set(ENV{_LMFILES_} \"$modulefile1:$modulefile2\")"
set lm_cmake "set(ENV{LOADEDMODULES} \"$module1:$module2\")"

#
#  The tests
#

test_cmd "sh" "unload $module3" "$lm_sh$mv_sh$mvs_sh$lmf_sh"
test_cmd "ksh" "unload $module3" "$lm_sh$mv_sh$mvs_sh$lmf_sh"
test_cmd "zsh" "unload $module3" "$lm_sh$mv_sh$mvs_sh$lmf_sh"
test_cmd "csh" "unload $module3" "$lm_csh$mv_csh$mvs_csh$lmf_csh"
test_cmd "tcsh" "unload $module3" "$lm_csh$mv_csh$mvs_csh$lmf_csh"
test_cmd "perl" "unload $module3" "$lm_perl$mv_perl$mvs_perl$lmf_perl"
test_cmd "cmake" "unload $module3" "$lm_cmake\n$mv_cmake\n$mvs_cmake\n$lmf_cmake"

#
# Remove a version that is not on top of the stack
#
#  For the different shells ...
#

set mvs_sh "MODULE_VERSION_STACK=$version3:$version1 ;export MODULE_VERSION_STACK;"
set lmf_sh "_LMFILES_=$modulefile1:$modulefile3 ;export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module1:$module3 ;export LOADEDMODULES;"

set mvs_csh "setenv MODULE_VERSION_STACK $version3:$version1 ;"
set lmf_csh "setenv _LMFILES_ $modulefile1:$modulefile3 ;"
set lm_csh "setenv LOADEDMODULES $module1:$module3 ;"

set mvs_perl "\$ENV{'MODULE_VERSION_STACK'} = '$version3:$version1';"
set lmf_perl "\$ENV{'_LMFILES_'} = '$modulefile1:$modulefile3';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$module1:$module3';"

set mvs_cmake "set(ENV{MODULE_VERSION_STACK} \"$version3:$version1\")"
set lmf_cmake "set(ENV{_LMFILES_} \"$modulefile1:$modulefile3\")"
set lm_cmake "set(ENV{LOADEDMODULES} \"$module1:$module3\")"

#
#  The tests
#

test_cmd "sh" "unload $module2" "$lm_sh$mvs_sh$lmf_sh"
test_cmd "ksh" "unload $module2" "$lm_sh$mvs_sh$lmf_sh"
test_cmd "zsh" "unload $module2" "$lm_sh$mvs_sh$lmf_sh"
test_cmd "csh" "unload $module2" "$lm_csh$mvs_csh$lmf_csh"
test_cmd "tcsh" "unload $module2" "$lm_csh$mvs_csh$lmf_csh"
test_cmd "perl" "unload $module2" "$lm_perl$mvs_perl$lmf_perl"
test_cmd "cmake" "unload $module2" "$lm_cmake\n$mvs_cmake\n$lmf_cmake"

#
#  Cleanup
#

unset lm_sh
unset lmf_sh
unset mv_sh
unset mvs_sh

unset lm_csh
unset lmf_csh
unset mv_csh
unset mvs_csh

unset lm_perl
unset lmf_perl
unset mv_perl
unset mvs_perl

unset lm_cmake
unset lmf_cmake
unset mv_cmake
unset mvs_cmake

#
#  Clean up the environment, too
#

unset env(MODULEPATH)
unset env(MODULE_VERSION)
unset env(MODULE_VERSION_STACK)
unset env(_LMFILES_)
unset env(LOADEDMODULES)

