##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2001/06/20
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen,  rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		load & unload
#   Modulefiles:	versions/1.1, versions/1.2, versions/1.3
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module versioning capability.
#			specifically the $MODULE_VERSION selection
#		}C%
#
##############################################################################

if { $verbose > 0 } {
	send_user "\tLoading and unloading a module selected by \$MODULE_VERSION...\n"
}

set env(MODULEPATH) "$modulepath"
set env(MODULE_VERSION) "$version3"
set env(MODULE_VERSION_STACK) "$module_version_stack3"
set env(_LMFILES_) "$modulefile1:$modulefile2:$modulefile3"
set env(LOADEDMODULES) "$module1:$module2:$module3"

#
#  For the different shells ...
#
set lmf_sh "_LMFILES_=$modulefile1:$modulefile2:$modulefile3:$path3/version ;export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module1:$module2:$module3:version ;export LOADEDMODULES;"
set ts_sh "TESTSUITE=1.3 ;export TESTSUITE;"
set lmfmod_sh "_LMFILES__modshare=(.*); export _LMFILES__modshare;"
set lmmod_sh "LOADEDMODULES_modshare=(.*); export LOADEDMODULES_modshare;"
set mvsmod_sh "MODULE_VERSION_STACK_modshare=(.*); export MODULE_VERSION_STACK_modshare;"

set lmf_csh "setenv _LMFILES_ $modulefile1:$modulefile2:$modulefile3:$path3/version;"
set lm_csh "setenv LOADEDMODULES $module1:$module2:$module3:version;"
set ts_csh "setenv TESTSUITE 1.3;"
set lmfmod_csh "setenv _LMFILES__modshare (.*);"
set lmmod_csh "setenv LOADEDMODULES_modshare (.*);"
set mvsmod_csh "setenv MODULE_VERSION_STACK_modshare (.*);"

set lmf_perl "\\\$ENV{\'_LMFILES_\'} = \'$modulefile1:$modulefile2:$modulefile3:$path3/version\';"
set lm_perl "\\\$ENV{\'LOADEDMODULES\'} = \'$module1:$module2:$module3:version\';"
set ts_perl "\\\$ENV{\'TESTSUITE\'} = \'1.3\';"
set lmfmod_perl "\\\$ENV{\'_LMFILES__modshare\'} = \'(.*)\';"
set lmmod_perl "\\\$ENV{\'LOADEDMODULES_modshare\'} = \'(.*)\';"
set mvsmod_perl "\\\$ENV{\'MODULE_VERSION_STACK_modshare\'} = \'(.*)\';"


set lmf_cmake "set(ENV{_LMFILES_} \"$modulefile1:$modulefile2:$modulefile3:$path3/version\")"
set lm_cmake "set(ENV{LOADEDMODULES} \"$module1:$module2:$module3:version\")"
set ts_cmake "set(ENV{TESTSUITE} \"1.3\")"
set lmfmod_cmake "set(ENV{'_LMFILES__modshare'} = \'(.*)\')"
set lmmod_cmake "set(ENV{'LOADEDMODULES_modshare'} = \'(.*)\')"
set mvsmod_cmake "set(ENV{'MODULE_VERSION_STACK_modshare'} = \'(.*)\')"

set mvs_python "os.environ\\\[\'MODULE_VERSION_STACK\'\\\] = \'$module_version_stack2\'"
set mv_python "os.environ\\\[\'MODULE_VERSION\'\\\] = \'$version2\'"
set lmf_python "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile1:$modulefile2:$modulefile3:$path3/version\'"
set lm_python "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module1:$module2:$module3:version\'"
set lmfmod_python "os.environ\\\[\'_LMFILES__modshare\'\\\] = \'(.*)\'"
set lmmod_python "os.environ\\\[\'LOADEDMODULES_modshare\'\\\] = \'(.*)\'"
set mvsmod_python "os.environ\\\[\'MODULE_VERSION_STACK_modshare\'\\\] = \'(.*)\'"

set mvs_lisp "\\\(setenv \"MODULE_VERSION_STACK\" \"$module_version_stack2\"\\\)"
set mv_lisp "\\\(setenv \"MODULE_VERSION\" \"$version2\"\\\)"
set lmf_lisp "\\\(setenv \"_LMFILES_\" \"$modulefile1:$modulefile2:$modulefile3:$path3/version\"\\\)"
set lm_lisp "\\\(setenv \"LOADEDMODULES\" \"$module1:$module2:$module3:version\"\\\)"
set lmfmod_lisp "\\\(setenv \"_LMFILES__modshare\" \"(.*)\"\\\)"
set lmmod_lisp "\\\(setenv \"LOADEDMODULES_modshare\" \"(.*)\"\\\)"
set mvsmod_lisp "\\\(setenv \"MODULE_VERSION_STACK_modshare\" \"(.*)\"\\\)"


#
#  The tests
#

test_cmd_re "sh" "load version" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\n\$"
#"$lmfmod_sh\n$lmmod_sh\n$mvs_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\n$mv_sh\$"
#test_cmd_re "bash" "load version" "$lmfmod_sh\n$lmmod_sh\n$mvs_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\n$mv_sh\$"
#test_cmd_re "ksh" "load version" "$lmfmod_sh\n$lmmod_sh\n$mvs_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\n$mv_sh\$"
#test_cmd_re "zsh" "load version" "$lmfmod_sh\n$lmmod_sh\n$mvs_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\n$mv_sh\$"
#test_cmd_re "csh" "load version" "$lmfmod_csh\n$lmmod_csh\n$mvs_csh\n$lmf_csh\n$lm_csh\n$mvsmod_csh\n$mv_csh\$"
#test_cmd_re "tcsh" "load version" "$lmfmod_csh\n$lmmod_csh\n$mvs_csh\n$lmf_csh\n$lm_csh\n$mvsmod_csh\n$mv_csh\$"
#test_cmd_re "perl" "load version" "$lmfmod_perl\n$lmmod_perl\n$mvs_perl\n$lmf_perl\n$lm_perl\n$mvsmod_perl\n$mv_perl\$"
#test_cmd_re "cmake" "load version\$" 
#test_cmd_re "python" "load version" "$lmfmod_python\n$lmmod_python\n$mvs_python\n$lmf_python\n$lm_python\n$mvsmod_python\n$mv_python\$"
#test_cmd_re "lisp" "load version" "$lmfmod_lisp\n$lmmod_lisp\n$mvs_lisp\n$lmf_lisp\n$lm_lisp\n$mvsmod_lisp\n$mv_lisp\$"

#
# Remove a module
#
#  For the different shells ...
#

set env(_LMFILES_) "$modulefile1:$modulefile2:$path3/version:$modulefile3"
set env(LOADEDMODULES) "$module1:$module2:version:$module3"
set env(TESTSUITE) "1.3"

set lmf_sh "_LMFILES_=$modulefile1:$modulefile2:$modulefile3; export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module1:$module2:$module3; export LOADEDMODULES;"
set ts_sh "unset TESTSUITE;"

set lmf_csh "setenv _LMFILES_ $modulefile1:$modulefile2:$modulefile3;"
set lm_csh "setenv LOADEDMODULES $module1:$module2:$module3;"
set ts_csh "unsetenv TESTSUITE;"

set lmf_perl "\\\$ENV{\'_LMFILES_\'} = '$modulefile1:$modulefile2:$modulefile3\';"
set lm_perl "\\\$ENV{\'LOADEDMODULES\'} = '$module1:$module2:$module3\';"
set ts_perl "delete \\\$ENV{\'TESTSUITE\'};"

set lmf_cmake "set(ENV{_LMFILES_} \"$modulefile1:$modulefile2:$modulefile3\")"
set lm_cmake "set(ENV{LOADEDMODULES} \"$module1:$module2:$module3\")"
set ts_cmake "unset(ENV{TESTSUITE})"

#
#  The tests
#

test_cmd_re "sh" "unload version" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\n\$"
# "$lmfmod_sh\n$lmmod_sh\n$mvs_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\$"
#test_cmd_re "bash" "unload version" "$lmfmod_sh\n$lmmod_sh\n$mvs_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\$"
#test_cmd_re "ksh" "unload version" "$lmfmod_sh\n$lmmod_sh\n$mvs_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\$"
#test_cmd_re "zsh" "unload version" "$lmfmod_sh\n$lmmod_sh\n$mvs_sh\n$lmf_sh\n$lm_sh\n$mvsmod_sh\$"
#test_cmd_re "csh" "unload version" "$lmfmod_csh\n$lmmod_csh\n$mvs_csh\n$lmf_csh\n$lm_csh\n$mvsmod_csh\$"
#test_cmd_re "tcsh" "unload version" "$lmfmod_csh\n$lmmod_csh\n$mvs_csh\n$lmf_csh\n$lm_csh\n$mvsmod_csh\$"
#test_cmd_re "perl" "unload version" "$lmfmod_perl\n$lmmod_perl\n$mvs_perl\n$lmf_perl\n$lm_perl\n$mvsmod_perl\$"
#test_cmd_re "cmake" "unload version\$"
#test_cmd_re "python" "unload version" "$lmfmod_python\n$lmmod_python\n$mvs_python\n$lmf_python\n$lm_python\n$mvsmod_python\$"
#test_cmd_re "lisp" "unload version" "$lmfmod_lisp\n$lmmod_lisp\n$mvs_lisp\n$lmf_lisp\n$lm_lisp\n$mvsmod_lisp\$"

#
#  Cleanup
#

unset lm_sh
unset lmf_sh
unset ts_sh

unset lm_csh
unset lmf_csh
unset ts_csh

unset lm_perl
unset lmf_perl
unset ts_perl

unset lm_cmake
unset lmf_cmake
unset ts_cmake

#
#  Clean up the environment, too
#

unset env(MODULEPATH)
unset env(MODULE_VERSION)
unset env(MODULE_VERSION_STACK)
unset env(_LMFILES_)
unset env(LOADEDMODULES)
unset env(TESTSUITE)

