##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2019/02/23
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		load & unload
#   Modulefiles:	versions/1.1, versions/1.2, versions/1.3
#   Sub-Command:
#
#   Comment:	%C{
#			Setting a full path entry in MODULEPATH using a variable reference.
#		}C%
#
##############################################################################

# variable equals to a fully qualified path
set full_path $env(TESTSUITEDIR)/modulefiles.2/$version1
setenv_var MODULE_PATH_VAR $full_path
unsetenv_path_var MODULEPATH

# use test
set ans [list]
lappend ans [list set MODULEPATH \$MODULE_PATH_VAR]
test_cmd sh {use $MODULE_PATH_VAR} $ans

setenv_path_var MODULEPATH \$MODULE_PATH_VAR

# unuse test
set ans [list]
lappend ans [list unset MODULEPATH]
test_cmd sh {unuse $MODULE_PATH_VAR} $ans

# load test
set ans [list]
lappend ans [list set _LMFILES_ $full_path/version]
lappend ans [list set LOADEDMODULES version]
lappend ans [list set TESTSUITE $version1]
test_cmd sh {load version} $ans

# unload test
setenv_loaded_module [list version] [list $full_path/version]
setenv_var TESTSUITE 1.3
set ans [list]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset TESTSUITE]
test_cmd sh {unload version} $ans

skip_if_quick_mode

# variable equals to a relative path
set rel_path testsuite/modulefiles.2/$version1
setenv_var MODULE_PATH_VAR $rel_path
unsetenv_path_var MODULEPATH
unsetenv_loaded_module
unsetenv_var TESTSUITE

# use test
set ans [list]
lappend ans [list set MODULEPATH \$MODULE_PATH_VAR]
test_cmd sh {use $MODULE_PATH_VAR} $ans

setenv_path_var MODULEPATH \$MODULE_PATH_VAR

# unuse test
set ans [list]
lappend ans [list unset MODULEPATH]
test_cmd sh {unuse $MODULE_PATH_VAR} $ans

# load test
set ans [list]
lappend ans [list set _LMFILES_ $full_path/version]
lappend ans [list set LOADEDMODULES version]
lappend ans [list set TESTSUITE $version1]
test_cmd sh {load version} $ans

# unload test
setenv_loaded_module [list version] [list $full_path/version]
setenv_var TESTSUITE 1.3
set ans [list]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset TESTSUITE]
test_cmd sh {unload version} $ans


#
#  Cleanup
#

reset_test_env
