##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.95-version/%M%
#   Revision:		%I%
#   First Edition:	2001/06/20
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
# 			Cleans out some variables used in the test
#		}C%
#
##############################################################################

if { $verbose > 1 } {
	send_user "\tCleaning up after version tests ...\n"
}

unset version1
unset module1
unset modulefile1
unset version2
unset module2
unset modulefile2
unset version3
unset module3
unset modulefile3
unset module_version_stack1
unset module_version_stack2
unset module_version_stack3
unset path
unset path3
unset modulepath
if { $verbose > 1 } {
	send_user "\tCleaning up after all tests ...\n"
}
if { [ version_test "BEGINENV=\[1-9\]" ] } {
	file delete $env(_MODULESBEGINENV_)
}
