##############################################################################
#   Modules Revision 3.2.8
#   Providing a flexible user environment
#
#   First Edition:	2010/09/13
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Deep modulefile directories
#
##############################################################################

if [info exists env(TESTSUITEDIR)] {
    set	saved_modpath	"$env(MODULEPATH)"
    set	modpath	"$env(TESTSUITEDIR)/modulefiles.deep"
    set	env(MODULEPATH)	"$env(TESTSUITEDIR)/modulefiles:$modpath"
    if { $verbose > 0 } {
	send_user "\tSetup MODULEPATH ... $env(MODULEPATH)\n"
    }
} else {
    send_user "\n\n\nFATAL: Please set the TESTSUITEDIR env var first\n\n\n"
    exit
}

set cplain	"plain"
set iplain0	"plain"
set oplain0	"plain/dir2/2.0"
set iplain1	"plain/dir1"
set oplain1	"plain/dir1/2.0"

set cmodulerc	"modulerc"
set imodulerc0	"modulerc"
set omodulerc0	"modulerc/dir1/1.0"
set imodulerc1	"modulerc/dir2"
set omodulerc1	"modulerc/dir2/1.0/rc1"
set imodulerc2	"modulerc/dir2/2.0"
set omodulerc2	"modulerc/dir2/2.0"

set cversion	"version"
set iversion0	"version"
set oversion0	"version/dir1/1.0"
set iversion1	"version/dir2"
set oversion1	"version/dir2/2.0/rc1"
set iversion2	"version/dir2/1.0"
set oversion2	"version/dir2/1.0"

set cload	"modload"
set iload0	"modload"
set oload0	"modload/dir2/3.0"
set osload0	"md3"
set rload0	"dir2/3.0"
set rsload0	"d3"
set iload1	"modload/dir2"
set oload1	"modload/dir2/3.0"
set osload1	"md3"
set rload1	"dir2/3.0"
set rsload1	"d3"
set iload2	"modload/dir2/1.0"
set oload2	"modload/dir2/1.0"
set osload2	"md1"
set rload2	"dir2/1.0"
set rsload2	"d1"

set calias  "modalias"
set ialias0	"modalias"
set oalias0	"modalias/3.0"
set ialias1	"modalias/1.0"
set oalias1	"modalias/dir1/1.0"
set ialias2	"modalias/dir1/2.0"
set oalias2	"modalias/dir2/2.0"
set ialias3	"modalias/dir2/3.0"
set oalias3	"modalias/3.0"

set csym  "modsym"
set isym0 "modsym"
set osym0 "modsym/dir2/2.0"
set isym1 "modsym/dir1/3.0"
set osym1 "modsym/dir1/1.0"
set isym2 "modsym/dir2/3.0"
set osym2 "modsym/dir2/2.0"
