##############################################################################
#   Modules Revision 3.2.8
#   Providing a flexible user environment
#
#   First Edition:	2010/09/13
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Deep modulefile directories - load
#
##############################################################################

# ensure auto symbolic versions are not set for these tests
setenv_var MODULES_ADVANCED_VERSION_SPEC 0

set p		"$modpath/"

lappend ans [list set TEST $oplain0]
lappend ans [list set __MODULES_LMCONFLICT "$oplain0&$iplain0/dir2"]
lappend ans [list set _LMFILES_ "$p$oplain0"]
lappend ans [list set LOADEDMODULES $oplain0]
test_cmd_re "csh" "load $iplain0" [if_implicitdefault $ans ERR]

set ans [list]
lappend ans [list set TEST $oplain1]
lappend ans [list set __MODULES_LMCONFLICT "$oplain1&$iplain1"]
lappend ans [list set _LMFILES_ "$p$oplain1"]
lappend ans [list set LOADEDMODULES $oplain1]
test_cmd_re "csh" "load $iplain1" [if_implicitdefault $ans ERR]

skip_if_quick_mode

set ans [list]
lappend ans [list set TEST $omodulerc0]
lappend ans [list set __MODULES_LMALTNAME $omodulerc0alt]
lappend ans [list set __MODULES_LMCONFLICT "$omodulerc0&$cmodulerc"]
lappend ans [list set _LMFILES_ "$p$omodulerc0"]
lappend ans [list set LOADEDMODULES $omodulerc0]
test_cmd_re "csh" "load $imodulerc0" $ans

set ans [list]
lappend ans [list set TEST $omodulerc1]
lappend ans [list set __MODULES_LMALTNAME $omodulerc1alt]
lappend ans [list set __MODULES_LMCONFLICT "$omodulerc1&$cmodulerc"]
lappend ans [list set _LMFILES_ "$p$omodulerc1"]
lappend ans [list set LOADEDMODULES $omodulerc1]
test_cmd_re "csh" "load $imodulerc1" $ans

set ans [list]
lappend ans [list set TEST $omodulerc2]
lappend ans [list set __MODULES_LMCONFLICT "$omodulerc2&$cmodulerc"]
lappend ans [list set _LMFILES_ "$p$omodulerc2"]
lappend ans [list set LOADEDMODULES $omodulerc2]
test_cmd_re "csh" "load $imodulerc2" $ans


set ans [list]
lappend ans [list set TEST $oversion0]
lappend ans [list set __MODULES_LMALTNAME $oversion0alt]
lappend ans [list set __MODULES_LMCONFLICT "$oversion0&$cversion"]
lappend ans [list set _LMFILES_ "$p$oversion0"]
lappend ans [list set LOADEDMODULES $oversion0]
test_cmd_re "csh" "load $iversion0" $ans

set ans [list]
lappend ans [list set TEST $oversion1]
lappend ans [list set __MODULES_LMALTNAME $oversion1alt]
lappend ans [list set __MODULES_LMCONFLICT "$oversion1&$cversion"]
lappend ans [list set _LMFILES_ "$p$oversion1"]
lappend ans [list set LOADEDMODULES $oversion1]
test_cmd_re "csh" "load $iversion1" $ans

set ans [list]
lappend ans [list set TEST $oversion2]
lappend ans [list set __MODULES_LMCONFLICT "$oversion2&$cversion"]
lappend ans [list set _LMFILES_ "$p$oversion2"]
lappend ans [list set LOADEDMODULES $oversion2]
test_cmd_re "csh" "load $iversion2" $ans


set ans [list]
lappend ans [list set TEST $oload0]
lappend ans [list set TESTD $rload0]
lappend ans [list set __MODULES_LMALTNAME "$rload0alt:$oload0alt"]
lappend ans [list set __MODULES_LMCONFLICT "$rload0&dir2:$oload0&$cload"]
lappend ans [list set __MODULES_LMPREREQ "$oload0&$rload0"]
lappend ans [list set _LMFILES_ "$p$rload0:$p$oload0"]
lappend ans [list set LOADEDMODULES "$rload0:$oload0"]
lappend ans [list set TESTS $osload0]
lappend ans [list set __MODULES_LMTAG "$rload0&auto-loaded"]
lappend ans [list set TESTDS $rsload0]
test_cmd_re "csh" "load $iload0" [if_implicitdefault $ans ERR]

set ans [list]
lappend ans [list set TEST $oload1]
lappend ans [list set TESTD $rload1]
lappend ans [list set __MODULES_LMALTNAME "$rload1alt:$oload1alt"]
lappend ans [list set __MODULES_LMCONFLICT "$rload1&dir2:$oload1&$cload"]
lappend ans [list set __MODULES_LMPREREQ "$oload1&$rload1"]
lappend ans [list set _LMFILES_ "$p$rload1:$p$oload1"]
lappend ans [list set LOADEDMODULES "$rload1:$oload1"]
lappend ans [list set TESTS $osload1]
lappend ans [list set __MODULES_LMTAG "$rload1&auto-loaded"]
lappend ans [list set TESTDS $rsload1]
test_cmd_re "csh" "load $iload1" [if_implicitdefault $ans ERR]

set ans [list]
lappend ans [list set TEST $oload2]
lappend ans [list set TESTD $rload2]
lappend ans [list set __MODULES_LMALTNAME "$rload2alt:$oload2alt"]
lappend ans [list set __MODULES_LMCONFLICT "$rload2&dir2:$oload2&$cload"]
lappend ans [list set __MODULES_LMPREREQ "$oload2&$rload2"]
lappend ans [list set _LMFILES_ "$p$rload2:$p$oload2"]
lappend ans [list set LOADEDMODULES "$rload2:$oload2"]
lappend ans [list set TESTS $osload2]
lappend ans [list set __MODULES_LMTAG "$rload2&auto-loaded"]
lappend ans [list set TESTDS $rsload2]
test_cmd_re "csh" "load $iload2" $ans


set ans [list]
lappend ans [list set TEST $oalias0]
lappend ans [list set __MODULES_LMALTNAME $oalias0alt]
lappend ans [list set __MODULES_LMCONFLICT "$oalias0&$calias"]
lappend ans [list set _LMFILES_ "$p$oalias0"]
lappend ans [list set LOADEDMODULES $oalias0]
test_cmd_re "csh" "load $ialias0" [if_implicitdefault $ans ERR]

set ans [list]
lappend ans [list set TEST $oalias1]
lappend ans [list set __MODULES_LMALTNAME $oalias1alt]
lappend ans [list set __MODULES_LMCONFLICT "$oalias1&$calias"]
lappend ans [list set _LMFILES_ "$p$oalias1"]
lappend ans [list set LOADEDMODULES $oalias1]
test_cmd_re "csh" "load $ialias1" $ans

set ans [list]
lappend ans [list set TEST $oalias2]
lappend ans [list set __MODULES_LMALTNAME $oalias2alt]
lappend ans [list set __MODULES_LMCONFLICT "$oalias2&$calias"]
lappend ans [list set _LMFILES_ "$p$oalias2"]
lappend ans [list set LOADEDMODULES $oalias2]
test_cmd_re "csh" "load $ialias2" $ans

set ans [list]
lappend ans [list set TEST $oalias3]
lappend ans [list set __MODULES_LMALTNAME $oalias3alt]
lappend ans [list set __MODULES_LMCONFLICT "$oalias3&$calias"]
lappend ans [list set _LMFILES_ "$p$oalias3"]
lappend ans [list set LOADEDMODULES $oalias3]
test_cmd_re "csh" "load $ialias3" $ans


set ans [list]
lappend ans [list set TEST $osym0]
lappend ans [list set __MODULES_LMALTNAME $osym0alt]
lappend ans [list set __MODULES_LMCONFLICT "$osym0&$csym"]
lappend ans [list set _LMFILES_ "$p$osym0"]
lappend ans [list set LOADEDMODULES $osym0]
test_cmd_re "csh" "load $isym0" [if_implicitdefault $ans ERR]

set ans [list]
lappend ans [list set TEST $osym1]
lappend ans [list set __MODULES_LMALTNAME $osym1alt]
lappend ans [list set __MODULES_LMCONFLICT "$osym1&$csym"]
lappend ans [list set _LMFILES_ "$p$osym1"]
lappend ans [list set LOADEDMODULES $osym1]
test_cmd_re "csh" "load $isym1" $ans

set ans [list]
lappend ans [list set TEST $osym2]
lappend ans [list set __MODULES_LMALTNAME $osym2alt]
lappend ans [list set __MODULES_LMCONFLICT "$osym2&$csym"]
lappend ans [list set _LMFILES_ "$p$osym2"]
lappend ans [list set LOADEDMODULES $osym2]
test_cmd_re "csh" "load $isym2" $ans


set ans [list]
lappend ans [list set TEST $ovirt0]
lappend ans [list set __MODULES_LMALTNAME $ovirt0alt]
lappend ans [list set _LMFILES_ "$pvirt"]
lappend ans [list set LOADEDMODULES $ovirt0]
test_cmd_re "csh" "load $ivirt0" [if_implicitdefault $ans ERR]

set ans [list]
lappend ans [list set TEST $ovirt1]
lappend ans [list set __MODULES_LMALTNAME $ovirt1alt]
lappend ans [list set _LMFILES_ "$pvirt"]
lappend ans [list set LOADEDMODULES $ovirt1]
test_cmd_re "csh" "load $ivirt1" $ans

set ans [list]
lappend ans [list set TEST $ovirt2]
lappend ans [list set __MODULES_LMALTNAME $ovirt2alt]
lappend ans [list set _LMFILES_ "$pvirt"]
lappend ans [list set LOADEDMODULES $ovirt2]
test_cmd_re "csh" "load $ivirt2" $ans

set ans [list]
lappend ans [list set TEST $ovirt3]
lappend ans [list set __MODULES_LMALTNAME $ovirt3alt]
lappend ans [list set _LMFILES_ "$pvirt"]
lappend ans [list set LOADEDMODULES $ovirt3]
test_cmd_re "csh" "load $ivirt3" $ans

set ans [list]
lappend ans [list set TEST $ovirt4]
lappend ans [list set __MODULES_LMALTNAME $ovirt4alt]
lappend ans [list set _LMFILES_ "$pvirt"]
lappend ans [list set LOADEDMODULES $ovirt4]
test_cmd_re "csh" "load $ivirt4" [if_implicitdefault $ans ERR]

set ans [list]
lappend ans [list set TEST $ovirt5]
lappend ans [list set __MODULES_LMALTNAME $ovirt5alt]
lappend ans [list set _LMFILES_ "$pvirt"]
lappend ans [list set LOADEDMODULES $ovirt5]
test_cmd_re "csh" "load $ivirt5" [if_implicitdefault $ans ERR]

set ans [list]
lappend ans [list set TEST $ovirt6]
lappend ans [list set _LMFILES_ "$pvirt"]
lappend ans [list set LOADEDMODULES $ovirt6]
test_cmd_re "csh" "load $ivirt6" $ans

set ans [list]
lappend ans [list set TEST $ovirt7]
lappend ans [list set _LMFILES_ "$pvirt"]
lappend ans [list set LOADEDMODULES $ovirt7]
test_cmd_re "csh" "load $ivirt7" [if_implicitdefault $ans ERR]

set ans [list]
lappend ans [list set TEST $ovirt8]
lappend ans [list set _LMFILES_ "$pvirt"]
lappend ans [list set LOADEDMODULES $ovirt8]
test_cmd_re "csh" "load $ivirt8" [if_implicitdefault $ans ERR]


set ans [list]
lappend ans [list set __MODULES_LMALTNAME $odalias0alt]
lappend ans [list set _LMFILES_ "$p$odalias0"]
lappend ans [list set LOADEDMODULES $odalias0]
test_cmd_re "csh" "load $idalias0" [if_implicitdefault $ans ERR]

set ans [list]
lappend ans [list set __MODULES_LMALTNAME $odalias1alt]
lappend ans [list set _LMFILES_ "$p$odalias1"]
lappend ans [list set LOADEDMODULES $odalias1]
test_cmd_re "csh" "load $idalias1" [if_implicitdefault $ans ERR]


set ans [list]
lappend ans [list set _LMFILES_ "$p$obadvers0"]
lappend ans [list set LOADEDMODULES $obadvers0]
lappend ans [list ERR]
testouterr_cmd_re "csh" "load $ibadvers0" [if_implicitdefault $ans ERR] "$error_msgs: Invalid ModulesVersion 'dir1/2.0' defined[if_implicitdefault {} \n$err_nodefault'$ibadvers0']"

set ans [list]
lappend ans [list set _LMFILES_ "$p$obadvers1"]
lappend ans [list set LOADEDMODULES $obadvers1]
lappend ans [list ERR]
testouterr_cmd_re "csh" "load $ibadvers1" [if_implicitdefault $ans ERR] "$error_msgs: Invalid ModulesVersion 'dir1/2.0' defined[if_implicitdefault {} \n$err_nodefault'$ibadvers1']"


reset_test_env
