##############################################################################
#   Modules Revision 3.2.8
#   Providing a flexible user environment
#
#   First Edition:	2010/09/13
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Deep modulefile directories - load
#
##############################################################################

set p		"$modpath/"

set lmf		"setenv _LMFILES_ "
set lm		"setenv LOADEDMODULES "
set mp		"setenv MODULEPATH "
set stt		"setenv TEST "
set sc		" ;"

test_cmd "csh" "load $iplain0" "$lm$oplain0$sc$stt$oplain0$sc$lmf$p$oplain0$sc"
test_cmd "csh" "load $iplain1" "$lm$oplain1$sc$stt$oplain1$sc$lmf$p$oplain1$sc"

test_cmd "csh" "load $imodulerc0" "$lm$omodulerc0$sc$stt$omodulerc0$sc$lmf$p$omodulerc0$sc"
test_cmd "csh" "load $imodulerc1" "$lm$omodulerc1$sc$stt$omodulerc1$sc$lmf$p$omodulerc1$sc"
test_cmd "csh" "load $imodulerc2" "$lm$omodulerc2$sc$stt$omodulerc2$sc$lmf$p$omodulerc2$sc"

test_cmd "csh" "load $iversion0" "$lm$oversion0$sc$stt$oversion0$sc$lmf$p$oversion0$sc"
test_cmd "csh" "load $iversion1" "$lm$oversion1$sc$stt$oversion1$sc$lmf$p$oversion1$sc"
test_cmd "csh" "load $iversion2" "$lm$oversion2$sc$stt$oversion2$sc$lmf$p$oversion2$sc"

unset p

unset lmf
unset lm
unset mp
unset stt
unset sc

