##############################################################################
#   Modules Revision 3.2.8
#   Providing a flexible user environment
#
#   First Edition:	2010/09/13
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Deep modulefile directories - load
#
##############################################################################

set p		"$modpath/"

lappend ans [list set TEST $oplain0]
lappend ans [list setpath LOADEDMODULES $oplain0]
lappend ans [list setpath _LMFILES_ "$p$oplain0"]
test_cmd_re "csh" "load $iplain0" $ans

set ans [list]
lappend ans [list set TEST $oplain1]
lappend ans [list setpath LOADEDMODULES $oplain1]
lappend ans [list setpath _LMFILES_ "$p$oplain1"]
test_cmd_re "csh" "load $iplain1" $ans


set ans [list]
lappend ans [list set TEST $omodulerc0]
lappend ans [list setpath LOADEDMODULES $omodulerc0]
lappend ans [list setpath _LMFILES_ "$p$omodulerc0"]
test_cmd_re "csh" "load $imodulerc0" $ans

set ans [list]
lappend ans [list set TEST $omodulerc1]
lappend ans [list setpath LOADEDMODULES $omodulerc1]
lappend ans [list setpath _LMFILES_ "$p$omodulerc1"]
test_cmd_re "csh" "load $imodulerc1" $ans

set ans [list]
lappend ans [list set TEST $omodulerc2]
lappend ans [list setpath LOADEDMODULES $omodulerc2]
lappend ans [list setpath _LMFILES_ "$p$omodulerc2"]
test_cmd_re "csh" "load $imodulerc2" $ans


set ans [list]
lappend ans [list set TEST $oversion0]
lappend ans [list setpath LOADEDMODULES $oversion0]
lappend ans [list setpath _LMFILES_ "$p$oversion0"]
test_cmd_re "csh" "load $iversion0" $ans

set ans [list]
lappend ans [list set TEST $oversion1]
lappend ans [list setpath LOADEDMODULES $oversion1]
lappend ans [list setpath _LMFILES_ "$p$oversion1"]
test_cmd_re "csh" "load $iversion1" $ans

set ans [list]
lappend ans [list set TEST $oversion2]
lappend ans [list setpath LOADEDMODULES $oversion2]
lappend ans [list setpath _LMFILES_ "$p$oversion2"]
test_cmd_re "csh" "load $iversion2" $ans


set ans [list]
lappend ans [list set TESTD $rload0]
lappend ans [list setpath LOADEDMODULES "$rload0:$oload0"]
lappend ans [list setpath _LMFILES_ "$p$rload0:$p$oload0"]
lappend ans [list set TEST $oload0]
lappend ans [list set TESTDS $rsload0]
lappend ans [list set TESTS $osload0]
test_cmd_re "csh" "load $iload0" $ans

set ans [list]
lappend ans [list set TESTD $rload1]
lappend ans [list setpath LOADEDMODULES "$rload1:$oload1"]
lappend ans [list setpath _LMFILES_ "$p$rload1:$p$oload1"]
lappend ans [list set TEST $oload1]
lappend ans [list set TESTDS $rsload1]
lappend ans [list set TESTS $osload1]
test_cmd_re "csh" "load $iload1" $ans

set ans [list]
lappend ans [list set TESTD $rload2]
lappend ans [list setpath LOADEDMODULES "$rload2:$oload2"]
lappend ans [list setpath _LMFILES_ "$p$rload2:$p$oload2"]
lappend ans [list set TEST $oload2]
lappend ans [list set TESTDS $rsload2]
lappend ans [list set TESTS $osload2]
test_cmd_re "csh" "load $iload2" $ans


set ans [list]
lappend ans [list set TEST $oalias0]
lappend ans [list setpath LOADEDMODULES $oalias0]
lappend ans [list setpath _LMFILES_ "$p$oalias0"]
test_cmd_re "csh" "load $ialias0" $ans

set ans [list]
lappend ans [list set TEST $oalias1]
lappend ans [list setpath LOADEDMODULES $oalias1]
lappend ans [list setpath _LMFILES_ "$p$oalias1"]
test_cmd_re "csh" "load $ialias1" $ans

set ans [list]
lappend ans [list set TEST $oalias2]
lappend ans [list setpath LOADEDMODULES $oalias2]
lappend ans [list setpath _LMFILES_ "$p$oalias2"]
test_cmd_re "csh" "load $ialias2" $ans

set ans [list]
lappend ans [list set TEST $oalias3]
lappend ans [list setpath LOADEDMODULES $oalias3]
lappend ans [list setpath _LMFILES_ "$p$oalias3"]
test_cmd_re "csh" "load $ialias3" $ans


set ans [list]
lappend ans [list set TEST $osym0]
lappend ans [list setpath LOADEDMODULES $osym0]
lappend ans [list setpath _LMFILES_ "$p$osym0"]
test_cmd_re "csh" "load $isym0" $ans

set ans [list]
lappend ans [list set TEST $osym1]
lappend ans [list setpath LOADEDMODULES $osym1]
lappend ans [list setpath _LMFILES_ "$p$osym1"]
test_cmd_re "csh" "load $isym1" $ans

set ans [list]
lappend ans [list set TEST $osym2]
lappend ans [list setpath LOADEDMODULES $osym2]
lappend ans [list setpath _LMFILES_ "$p$osym2"]
test_cmd_re "csh" "load $isym2" $ans


set ans [list]
lappend ans [list set TEST $ovirt0]
lappend ans [list setpath LOADEDMODULES $ovirt0]
lappend ans [list setpath _LMFILES_ "$pvirt"]
test_cmd_re "csh" "load $ivirt0" $ans

set ans [list]
lappend ans [list set TEST $ovirt1]
lappend ans [list setpath LOADEDMODULES $ovirt1]
lappend ans [list setpath _LMFILES_ "$pvirt"]
test_cmd_re "csh" "load $ivirt1" $ans

set ans [list]
lappend ans [list set TEST $ovirt2]
lappend ans [list setpath LOADEDMODULES $ovirt2]
lappend ans [list setpath _LMFILES_ "$pvirt"]
test_cmd_re "csh" "load $ivirt2" $ans

set ans [list]
lappend ans [list set TEST $ovirt3]
lappend ans [list setpath LOADEDMODULES $ovirt3]
lappend ans [list setpath _LMFILES_ "$pvirt"]
test_cmd_re "csh" "load $ivirt3" $ans

set ans [list]
lappend ans [list set TEST $ovirt4]
lappend ans [list setpath LOADEDMODULES $ovirt4]
lappend ans [list setpath _LMFILES_ "$pvirt"]
test_cmd_re "csh" "load $ivirt4" $ans

set ans [list]
lappend ans [list set TEST $ovirt5]
lappend ans [list setpath LOADEDMODULES $ovirt5]
lappend ans [list setpath _LMFILES_ "$pvirt"]
test_cmd_re "csh" "load $ivirt5" $ans

set ans [list]
lappend ans [list set TEST $ovirt6]
lappend ans [list setpath LOADEDMODULES $ovirt6]
lappend ans [list setpath _LMFILES_ "$pvirt"]
test_cmd_re "csh" "load $ivirt6" $ans

set ans [list]
lappend ans [list set TEST $ovirt7]
lappend ans [list setpath LOADEDMODULES $ovirt7]
lappend ans [list setpath _LMFILES_ "$pvirt"]
test_cmd_re "csh" "load $ivirt7" $ans

set ans [list]
lappend ans [list set TEST $ovirt8]
lappend ans [list setpath LOADEDMODULES $ovirt8]
lappend ans [list setpath _LMFILES_ "$pvirt"]
test_cmd_re "csh" "load $ivirt8" $ans

unset p

unset ans
