##############################################################################
#   Modules Revision 3.2.8
#   Providing a flexible user environment
#
#   First Edition:	2010/09/13
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Deep modulefile directories - load
#
##############################################################################

set p		"$modpath/"

set lmf		"setenv _LMFILES_ "
set lmfmod	"setenv _LMFILES__modshare (.*)"
set lm		"setenv LOADEDMODULES "
set lmmod	"setenv LOADEDMODULES_modshare (.*)"
set mp		"setenv MODULEPATH "
set stt		"setenv TEST "
set stts	"setenv TESTS "
set std		"setenv TESTD "
set stds	"setenv TESTDS "

test_cmd_re "csh" "load $iplain0" "$lmfmod;\n$lmmod;\n$stt$oplain0;\n$lmf$p$oplain0;\n$lm$oplain0;\$"
test_cmd_re "csh" "load $iplain1" "$lmfmod;\n$lmmod;\n$stt$oplain1;\n$lmf$p$oplain1;\n$lm$oplain1;\$"

test_cmd_re "csh" "load $imodulerc0" "$lmfmod;\n$lmmod;\n$stt$omodulerc0;\n$lmf$p$omodulerc0;\n$lm$omodulerc0;\$"
test_cmd_re "csh" "load $imodulerc1" "$lmfmod;\n$lmmod;\n$stt$omodulerc1;\n$lmf$p$omodulerc1;\n$lm$omodulerc1;\$"
test_cmd_re "csh" "load $imodulerc2" "$lmfmod;\n$lmmod;\n$stt$omodulerc2;\n$lmf$p$omodulerc2;\n$lm$omodulerc2;\$"

test_cmd_re "csh" "load $iversion0" "$lmfmod;\n$lmmod;\n$stt$oversion0;\n$lmf$p$oversion0;\n$lm$oversion0;\$"
test_cmd_re "csh" "load $iversion1" "$lmfmod;\n$lmmod;\n$stt$oversion1;\n$lmf$p$oversion1;\n$lm$oversion1;\$"
test_cmd_re "csh" "load $iversion2" "$lmfmod;\n$lmmod;\n$stt$oversion2;\n$lmf$p$oversion2;\n$lm$oversion2;\$"

test_cmd_re "csh" "load $iload0" "$stt$oload0;\n$lmfmod;\n$lmmod;\n$std$rload0;\n$lmf$p$rload0:$p$oload0;\n$lm$rload0:$oload0;\n$stts$osload0;\n$stds$rsload0;\$"
test_cmd_re "csh" "load $iload1" "$stt$oload1;\n$lmfmod;\n$lmmod;\n$std$rload1;\n$lmf$p$rload1:$p$oload1;\n$lm$rload1:$oload1;\n$stts$osload1;\n$stds$rsload1;\$"
test_cmd_re "csh" "load $iload2" "$stt$oload2;\n$lmfmod;\n$lmmod;\n$std$rload2;\n$lmf$p$rload2:$p$oload2;\n$lm$rload2:$oload2;\n$stts$osload2;\n$stds$rsload2;\$"

unset p

unset lmf
unset lm
unset mp
unset stt
unset stts
unset std
unset stds

