##############################################################################
#   Modules Revision 3.2.8
#   Providing a flexible user environment
#
#   First Edition:	2010/09/13
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Deep modulefile directories - load
#
##############################################################################

set p		"$modpath/"

set lmf		"setenv _LMFILES_ "
set lmfmod	"setenv _LMFILES__modshare (.*)"
set lm		"setenv LOADEDMODULES "
set lmmod	"setenv LOADEDMODULES_modshare (.*)"
set mp		"setenv MODULEPATH "
set stt		"setenv TEST "

test_cmd_re "csh" "load $iplain0" "$lmfmod;\n$lmmod;\n$stt$oplain0;\n$lmf$p$oplain0;\n$lm$oplain0;\$"
test_cmd_re "csh" "load $iplain1" "$lmfmod;\n$lmmod;\n$stt$oplain1;\n$lmf$p$oplain1;\n$lm$oplain1;\$"

test_cmd_re "csh" "load $imodulerc0" "$lmfmod;\n$lmmod;\n$stt$omodulerc1;\n$lmf$p$omodulerc1;\n$lm$omodulerc1;\$"
test_cmd_re "csh" "load $imodulerc1" "$lmfmod;\n$lmmod;\n$stt$omodulerc1;\n$lmf$p$omodulerc1;\n$lm$omodulerc1;\$"
test_cmd_re "csh" "load $imodulerc2" "$lmfmod;\n$lmmod;\n$stt$omodulerc2;\n$lmf$p$omodulerc2;\n$lm$omodulerc2;\$"

test_cmd_re "csh" "load $iversion0" "$lmfmod;\n$lmmod;\n$stt$oversion0;\n$lmf$p$oversion0;\n$lm$oversion0;\$"
test_cmd_re "csh" "load $iversion1" "$lmfmod;\n$lmmod;\n$stt$oversion0;\n$lmf$p$oversion0;\n$lm$oversion0;\$"
test_cmd_re "csh" "load $iversion2" "$lmfmod;\n$lmmod;\n$stt$oversion0;\n$lmf$p$oversion0;\n$lm$oversion0;\$"

unset p

unset lmf
unset lm
unset mp
unset stt

