##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.80-deep/%M%
#   Revision:		%I%
#   First Edition:	2017/08/24
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:        unload
#   Modulefiles:	moddef, plain
#   Sub-Command:
#
#   Comment:	%C{
#           Test unload action on deep modulefiles
#		}C%
#
##############################################################################

set module_1 "moddef/dir2/2.0"
set modulefile_1 "$modpath/$module_1"
set module_2 "plain/dir2/2.0"
set modulefile_2 "$modpath/$module_2"
set module_3 "plain/dir2/1.0"
set modulefile_3 "$modpath/$module_3"
set module_4 "plain/dir1/2.0"
set modulefile_4 "$modpath/$module_4"
set module_5 "modvirt/dir1/1.0"
set modulefile_5 "$modpath/modvirt/.common"
set module_6 "modvirt/dir2/2.0"
set modulefile_6 "$modulefile_5"
set module_7 "modvirt/3.0"
set modulefile_7 "$modulefile_5"
set module_8 "modvirt/dir0/sub1/4.0"
set modulefile_8 "$modulefile_5"


#
#  The tests
#

# set up the environment
set env(_LMFILES_) "$modulefile_1"
set env(LOADEDMODULES) "$module_1"

testouterr_cmd "sh" "unload $module_2" "OK" ""


# set up the environment
set env(_LMFILES_) "$modulefile_3:$modulefile_4"
set env(LOADEDMODULES) "$module_3:$module_4"

# unload using partial name
testouterr_cmd "sh" "unload pl" "ERR" "$err_path'pl'"
testouterr_cmd "sh" "unload plain/di" "ERR" "$err_path'plain/di'"

# unload a different module that shares same root name
testouterr_cmd "sh" "unload $module_2" "OK" ""


set ans [list]
lappend ans [list unset TEST]
lappend ans [list setpath LOADEDMODULES "$module_3"]
lappend ans [list setpath _LMFILES_ "$modulefile_3"]

# unload root name, last matching loaded will be unloaded
testouterr_cmd "sh" "unload plain" $ans ""


set ans [list]
lappend ans [list unset TEST]
lappend ans [list setpath LOADEDMODULES "$module_4"]
lappend ans [list setpath _LMFILES_ "$modulefile_4"]

# unload using full name
testouterr_cmd "sh" "unload $module_3" $ans ""

# unload using module name
testouterr_cmd "sh" "unload plain/dir2" $ans ""


# set up the environment
set env(_LMFILES_) "$modulefile_2:$modulefile_3"
set env(LOADEDMODULES) "$module_2:$module_3"

set ans [list]
lappend ans [list unset TEST]
lappend ans [list setpath LOADEDMODULES "$module_2"]
lappend ans [list setpath _LMFILES_ "$modulefile_2"]

# unload root name, last matching loaded will be unloaded
# even if before that the real default is loaded
testouterr_cmd "sh" "unload plain" $ans ""


# unset MODULEPATH and retake the above tests, should get same result
if { $verbose > 0 } {
    send_user "\tUnset MODULEPATH\n"
}
unset env(MODULEPATH)

# set up the environment
set env(_LMFILES_) "$modulefile_3:$modulefile_4"
set env(LOADEDMODULES) "$module_3:$module_4"

# unload a different module that shares same root name
# gets error as search to solve module cannot be performed without modulepath
testouterr_cmd "sh" "unload $module_2" "ERR" $err_nomodpath


set ans [list]
lappend ans [list unset TEST]
lappend ans [list setpath LOADEDMODULES "$module_3"]
lappend ans [list setpath _LMFILES_ "$modulefile_3"]

# unload root name, last matching loaded will be unloaded
testouterr_cmd "sh" "unload plain" $ans ""


set ans [list]
lappend ans [list unset TEST]
lappend ans [list setpath LOADEDMODULES "$module_4"]
lappend ans [list setpath _LMFILES_ "$modulefile_4"]

# unload using full name
testouterr_cmd "sh" "unload $module_3" $ans ""

# unload using module name
testouterr_cmd "sh" "unload plain/dir2" $ans ""


# set up the environment
set env(_LMFILES_) "$modulefile_2:$modulefile_3"
set env(LOADEDMODULES) "$module_2:$module_3"

set ans [list]
lappend ans [list unset TEST]
lappend ans [list setpath LOADEDMODULES "$module_2"]
lappend ans [list setpath _LMFILES_ "$modulefile_2"]

# unload root name, last matching loaded will be unloaded
# even if before that the real default is loaded
testouterr_cmd "sh" "unload plain" $ans ""


# set up the environment
set env(_LMFILES_) "$modulefile_5"
set env(LOADEDMODULES) "$module_5"
if { $verbose > 0 } {
    send_user "\tSetup MODULEPATH = $modpath\n"
}
set env(MODULEPATH) $modpath

set ans [list]
lappend ans [list unset TEST]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]

testouterr_cmd "sh" "unload $module_5" $ans ""
testouterr_cmd "sh" "unload modvirt/1.0" $ans ""
testouterr_cmd "sh" "unload modvirt" $ans ""
testouterr_cmd "sh" "unload modvirt/dir1" $ans ""


# set up the environment
set env(_LMFILES_) "$modulefile_6"
set env(LOADEDMODULES) "$module_6"

set ans [list]
lappend ans [list unset TEST]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]

testouterr_cmd "sh" "unload $module_6" $ans ""
testouterr_cmd "sh" "unload modvirt/dir1/2.0" $ans ""
testouterr_cmd "sh" "unload modvirt" $ans ""
testouterr_cmd "sh" "unload modvirt/dir2" $ans ""


# set up the environment
set env(_LMFILES_) "$modulefile_7"
set env(LOADEDMODULES) "$module_7"

set ans [list]
lappend ans [list unset TEST]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]

testouterr_cmd "sh" "unload $module_7" $ans ""
testouterr_cmd "sh" "unload modvirt/dir2/3.0" $ans ""
testouterr_cmd "sh" "unload modvirt" $ans ""
testouterr_cmd "sh" "unload modvirt/dir2" $ans ""


# set up the environment
set env(_LMFILES_) "$modulefile_8"
set env(LOADEDMODULES) "$module_8"

set ans [list]
lappend ans [list unset TEST]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]

testouterr_cmd "sh" "unload $module_8" $ans ""
testouterr_cmd "sh" "unload modvirt/dir0/sub1" $ans ""
testouterr_cmd "sh" "unload modvirt/dir0" $ans ""
testouterr_cmd "sh" "unload modvirt" $ans ""


#
#  Cleanup
#

unset env(_LMFILES_)
unset env(LOADEDMODULES)

unset ans

unset module_1
unset modulefile_1
unset module_2
unset modulefile_2
unset module_3
unset modulefile_3
unset module_4
unset modulefile_4
unset module_5
unset modulefile_5
unset module_6
unset modulefile_6
unset module_7
unset modulefile_7
unset module_8
unset modulefile_8
