##############################################################################
#   Modules Revision 3.2.8
#   Providing a flexible user environment
#
#   First Edition:	2010/09/13
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Deep modulefile directories - display
#
##############################################################################

set p		"$modpath/"

set lmf		"setenv _LMFILES_ "
set lm		"setenv LOADEDMODULES "
set mp		"setenv MODULEPATH "
set stt		"setenv TEST "
set nl		" \n$modlin"

set mw		":\n\nmodule-whatis\t "
set cf		" \nconflict\t "
set sv		" \nsetenv\t\t TEST "


testouterr_cmd "csh" "display $iplain0" "" "$modlin$p$oplain0$mw$oplain0$cf$cplain$sv$oplain0$nl"
testouterr_cmd "csh" "display $iplain1" "" "$modlin$p$oplain1$mw$oplain1$cf$cplain$sv$oplain1$nl"

testouterr_cmd "csh" "display $imodulerc0" "" "$modlin$p$omodulerc0$mw$omodulerc0$cf$cmodulerc$sv$omodulerc0$nl"
testouterr_cmd "csh" "display $imodulerc1" "" "$modlin$p$omodulerc1$mw$omodulerc1$cf$cmodulerc$sv$omodulerc1$nl"
testouterr_cmd "csh" "display $imodulerc2" "" "$modlin$p$omodulerc2$mw$omodulerc2$cf$cmodulerc$sv$omodulerc2$nl"

testouterr_cmd "csh" "display $iversion0" "" "$modlin$p$oversion0$mw$oversion0$cf$cversion$sv$oversion0$nl"
testouterr_cmd "csh" "display $iversion1" "" "$modlin$p$oversion1$mw$oversion1$cf$cversion$sv$oversion1$nl"
testouterr_cmd "csh" "display $iversion2" "" "$modlin$p$oversion2$mw$oversion2$cf$cversion$sv$oversion2$nl"

unset p

unset lmf
unset lm
unset mp
unset stt
unset nl

unset mw
unset cf
unset sv
