##############################################################################
#   Modules Revision 3.2
#   Providing a flexible user environment
#
#   First Edition:	2017/04/16
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Deep modulefile directories - whatis
#
##############################################################################

set header "\[-\]+ $modpath \[-\]+"


testouterr_cmd_re "csh" "whatis $ialias1" "" "$header\n   $oalias1: $oalias1\$"
testouterr_cmd_re "csh" "whatis $ialias2" "" "$header\n   $oalias2: $oalias2\$"
testouterr_cmd_re "csh" "whatis $ialias3" "" "$header\n        $oalias3: $oalias3\$"

testouterr_cmd_re "csh" "whatis $isym1" "" "$header\n     $osym1: $osym1\$"
testouterr_cmd_re "csh" "whatis $isym2" "" "$header\n     $osym2: $osym2\$"

unset header
