##############################################################################
#   Modules Revision 3.2
#   Providing a flexible user environment
#
#   First Edition:	2017/04/16
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Deep modulefile directories - whatis
#
##############################################################################

set header "$modlin $modpathre $modlin"


testouterr_cmd_re "csh" "whatis $ialias1" "OK" "$header\n   $oalias1: $oalias1"
testouterr_cmd_re "csh" "whatis $ialias2" "OK" "$header\n   $oalias2: $oalias2"
testouterr_cmd_re "csh" "whatis $ialias3" "OK" "$header\n        $oalias3: $oalias3"

testouterr_cmd_re "csh" "whatis $isym1" "OK" "$header\n     $osym1: $osym1"
testouterr_cmd_re "csh" "whatis $isym2" "OK" "$header\n     $osym2: $osym2"

unset header
