##############################################################################
#   Modules Revision 3.2.8
#   Providing a flexible user environment
#
#   First Edition:	2010/09/13
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Clean up Deep modulefile directories test
#
##############################################################################

if { $verbose > 1 } {
	send_user "\tCleaning up after deep tests ...\n"
}

set modpath $saved_modpath
set modpathre $saved_modpathre
setenv_path_var MODULEPATH $modpath

unset saved_modpath
unset saved_modpathre

unset	cplain
unset	iplain0
unset	oplain0
unset	iplain1
unset	oplain1

unset	cmodulerc
unset	imodulerc0
unset	omodulerc0
unset	omodulerc0alt
unset	imodulerc1
unset	omodulerc1
unset	omodulerc1alt
unset	imodulerc2
unset	omodulerc2

unset	cversion
unset	iversion0
unset	oversion0
unset	oversion0alt
unset	iversion1
unset	oversion1
unset	oversion1alt
unset	iversion2
unset	oversion2

unset	cload
unset	iload0
unset	oload0
unset	oload0alt
unset	osload0
unset	rload0
unset	rload0alt
unset	rsload0
unset	iload1
unset	oload1
unset	oload1alt
unset	osload1
unset	rload1
unset	rload1alt
unset	rsload1
unset	iload2
unset	oload2
unset	oload2alt
unset	osload2
unset	rload2
unset	rload2alt
unset	rsload2

unset	calias
unset	ialias0
unset	oalias0
unset	oalias0alt
unset	ialias1
unset	oalias1
unset	oalias1alt
unset	ialias2
unset	oalias2
unset	oalias2alt
unset	ialias3
unset	oalias3
unset	oalias3alt

unset	csym
unset	isym0
unset	osym0
unset	osym0alt
unset	isym1
unset	osym1
unset	osym1alt
unset	isym2
unset	osym2
unset	osym2alt

unset	cvirt
unset	pvirt
unset	pvirtre
unset	ivirt0
unset	ovirt0
unset	ovirt0alt
unset	ivirt1
unset	ovirt1
unset	ovirt1alt
unset	ivirt2
unset	ovirt2
unset	ovirt2alt
unset	ivirt3
unset	ovirt3
unset	ovirt3alt
unset	ivirt4
unset	ovirt4
unset	ovirt4alt
unset	ivirt5
unset	ovirt5
unset	ovirt5alt
unset	ivirt6
unset	ovirt6
unset	ivirt7
unset	ovirt7
unset	ivirt8
unset	ovirt8

unset cdalias
unset idalias0
unset odalias0
unset odalias0alt
unset idalias1
unset odalias1
unset odalias1alt

unset cbadvers
unset ibadvers0
unset obadvers0
unset ibadvers1
unset obadvers1
