##############################################################################
#   Modules Revision 3.2.8
#   Providing a flexible user environment
#
#   First Edition:	2010/09/13
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Clean up Deep modulefile directories test
#
##############################################################################

if { $verbose > 1 } {
	send_user "\tCleaning up after deep tests ...\n"
}

set env(MODULEPATH) "$saved_modpath"

unset	modpath

unset	cplain
unset	iplain0
unset	oplain0
unset	iplain1
unset	oplain1

unset	cmodulerc
unset	imodulerc0
unset	omodulerc0
unset	imodulerc1
unset	omodulerc1
unset	imodulerc2
unset	omodulerc2

unset	cversion
unset	iversion0
unset	oversion0
unset	iversion1
unset	oversion1
unset	iversion2
unset	oversion2

unset	cload
unset	iload0
unset	oload0
unset	osload0
unset	rload0
unset	rsload0
unset	iload1
unset	oload1
unset	osload1
unset	rload1
unset	rsload1
unset	iload2
unset	oload2
unset	osload2
unset	rload2
unset	rsload2
