#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		allin/%M%
#   Revision:		%I%
#   First Edition:	2018/04/02
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#           Test all modulefile commands against the different modes
#		}C%
#
##############################################################################

prereq allin/5
append txt [getenv ts]
append txt [is-loaded allin]
append txt [is-saved allin]
append txt [is-used allin]
append txt [is-avail allin]
append txt [module-info type]
append txt [module-info mode]
append txt [module-info command]
append txt [module-info name]
append txt [module-info specified]
append txt [module-info shell]
append txt [module-info shelltype]
append txt [module-info alias allin]
append txt [module-info version allin]
append txt [module-info symbols allin]
append txt [module-info loaded allin]
append txt [uname sysname]
append txt [uname nodename]
append txt [uname domain]
append txt [uname release]
append txt [uname version]
append txt [uname machine]
if {![module-info mode whatis]} {
    puts stderr $txt
}
continue
