#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		allin/%M%
#   Revision:		%I%
#   First Edition:	2018/04/02
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#           Test all modulefile commands against the different modes
#		}C%
#
##############################################################################

setenv ts3 ok
