#%Module
if {[info exists env(TESTSUITE_LOADANY)]} {
    switch -- $env(TESTSUITE_LOADANY) {
        unk1 {
            module load-any unk/1.0
        }
        regular1 {
            module add-any loadany/1.0
        }
        hide1 - forbid1 - break1 - bad1 - subload1 - subload2 {
            module load-any loadany/1.0
        }
        catch1 {
            catch {module add-any unk/1.0}
        }
        catch2 - catch3 - catch4 {
            catch {module add-any loadany/1.0}
        }
        multi1 {
            module load-any unk/1.0 loadany/1.0
        }
        multi2 - multi3 - multi4 {
            module load-any loadany/1.0 foo/1.0
        }
    }
}
setenv TS1 ok
