#----------------------------------------------------------------------#
# system-wide csh.login                                                #
# Variables and settings for all csh-derivative shells                 #
#----------------------------------------------------------------------#
# note .cshrc runs before .login
#
# these represent the minimum set of environment variables that should
# be set and used for environment modules ... you need to tailor this
# to your own system and include it within the global shell start-up
# files in /etc
#
# UNIX man documentation
        setenv MANPATH		/usr/local/man:/usr/man/preformat:/usr/man
        setenv MANPATH		"$MANPATH":/usr/local/X11/man:/usr/X11/man
# GNU info documentation
	setenv INFOPATH		/usr/info
# gcc include path loading
	setenv C_INCLUDE_PATH	/usr/include:/usr/local/include:/usr/X11/include
# gcc library path loading
	setenv LIBRARY_PATH	/lib:/usr/lib:/usr/local/lib:/usr/X11/lib
# run-time dynamically loaded libraries
	setenv LD_LIBRARY_PATH	/lib:/usr/lib:/usr/local/lib:/usr/X11/lib
# X11 resource location
	setenv XAPPLRESDIR	/usr/lib/X11/lib/app-defaults:/usr/local/X11/app

# executable search path (this sets PATH too)
set path=(/usr/local/bin /bin /usr/bin /usr/local/sbin /sbin /usr/sbin \
	/etc /usr/etc /usr/local/etc /usr/local/X11/bin /usr/X11/bin .)

