#----------------------------------------------------------------------#
# system-wide profile                                                  #
# Variables and settings for all sh-derivative shells                  #
#----------------------------------------------------------------------#
#
# these represent the minimum set of environment variables that should
# be set and used for environment modules ... you need to tailor this
# to your own system and include it within the global shell start-up
# files in /etc
#
# UNIX man documentation
	MANPATH=/usr/local/man:/usr/man/preformat:/usr/man
	MANPATH="$MANPATH":/usr/X11/man:/usr/local/X11/man
# GNU info documentation
	INFOPATH=/usr/info
# gcc include path loading
	C_INCLUDE_PATH=/usr/include:/usr/local/include:/usr/X11/include
# gcc library load path
	LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib:/usr/X11/lib
# run-time dynamically loaded libraries
	LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib:/usr/X11/lib
# X11 resource location
	XAPPLRESDIR=/usr/lib/X11/lib/app-defaults:/usr/local/X11/app

# executable search path
	PATH="/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/sbin:/usr/sbin"
	PATH="$PATH:/etc:/usr/etc:/usr/local/X11/bin:/usr/X11/bin:."

export MANPATH INFOPATH C_INCLUDE_PATH LIBRARY_PATH LD_LIBRARY_PATH XAPPLRESDIR PATH

