#----------------------------------------------------------------------#
# system-wide profile                                                  #
# Variables and settings for all sh-derivative shells                  #
#----------------------------------------------------------------------#
#
# these represent the minimum set of environment variables that should
# be set and used for environment modules ... you need to tailor this
# to your own system and include it within the global shell start-up
# files in /etc
#
# UNIX man documentation search path
if [ x"$MANPATH" == x ]; then
        MANPATH=/usr/man:/usr/share/man:/usr/X11R6/man
fi
        MANPATH="$MANPATH":/usr/local/man:/usr/local/X11/man
        MANPATH="$MANPATH":/usr/local/X11R6/man

# GNU info documentation search path
if [ x"$INFOPATH" == x ]; then
        INFOPATH=/usr/info:/usr/lib/info:/usr/gnu/info
fi
	INFOPATH="$INFOPATH":/usr/local/info

# gcc include directory search path
if [ x"$C_INCLUDE_PATH" == x ]; then
	C_INCLUDE_PATH=/usr/include:/usr/X11R6/include
fi
	C_INCLUDE_PATH="$C_INCLUDE_PATH":/usr/local/include

# g++ include directory search path
if [ x"$CPLUS_INCLUDE_PATH" == x ]; then
	CPLUS_INCLUDE_PATH=/usr/include:/usr/X11R6/include
fi
	CPLUS_INCLUDE_PATH="$CPLUS_INCLUDE_PATH":/usr/local/include

# generic ld library directory search path
if [ x"$LIBRARY_PATH" == x ]; then
	LIBRARY_PATH=/lib:/usr/lib:/usr/X11R6/lib
fi
	LIBRARY_PATH="$LIBRARY_PATH":/usr/local/lib

# Linux (and most Unixes)  run-time dynamically loaded libraries search path
if [ x"$LD_LIBRARY_PATH" == x ]; then
	LD_LIBRARY_PATH=/lib:/usr/lib:/usr/X11R6/lib
fi
	LD_LIBRARY_PATH="$LD_LIBRARY_PATH":/usr/local/lib

# ELF object settable run-time dynamically loaded library directory search path
#   see ld -rpath
if [ x"$LD_RUN_PATH" == x ]; then
	LD_RUN_PATH=/lib:/usr/lib:/usr/X11R6/lib
fi
	LD_RUN_PATH="$LD_RUN_PATH":/usr/local/lib

# X11 resource location search path
if [ x"$XAPPLRESDIR" == x ]; then
	XAPPLRESDIR=/usr/lib/X11/app-defaults
fi
	XAPPLRESDIR="$XAPPLRESDIR":/usr/local/X11/app-defaults

# GNOME application and library package search path
if [ x"$GNOME_PATH" == x ]; then
	GNOME_PATH=/usr
fi
	GNOME_PATH="$GNOME_PATH":/usr/local

# GNOME library definition script search path (generally `$GNOME_PATH'/lib)
if [ x"$GNOME_LIBCONFIG_PATH" == x ]; then
	GNOME_LIBCONFIG_PATH=/usr/lib
fi
	GNOME_LIBCONFIG_PATH="$GNOME_LIBCONFIG_PATH":/usr/local/lib

# executable search path (this sets $path too)
if [ x"$PATH" == x ]; then
	PATH=/bin:/usr/bin:/usr/X11R6/bin:/sbin:/usr/sbin
fi
	PATH=/usr/local/bin:/usr/local/X11/bin:"$PATH"
	PATH="$PATH":/etc:/usr/etc:/usr/local/etc:.

export MANPATH INFOPATH C_INCLUDE_PATH CPLUS_INCLUDE_PATH LIBRARY_PATH
export LD_LIBRARY_PATH LD_RUN_PATH XAPPLRESDIR GNOME_PATH GNOME_LIBCONFIG_PATH
export PATH

#----------------------------------------------------------------------#
# module initialization
#
if [ -x /etc/custom/profile.modules ]; then
	. /etc/custom/profile.modules
# put system-wide module loads here
#	module load null
fi

#----------------------------------------------------------------------#
# set this if bash exists on your system and to use it
# instead of sh - so per-process dot files will be sourced.
#----------------------------------------------------------------------#

ENV=$HOME/.bashrc
export ENV

#----------------------------------------------------------------------#
# further system customizations can be added here
#
