#----------------------------------------------------------------------#
# system-wide profile.modules                                          #
# Initialize modules for all sh-derivative shells                      #
#----------------------------------------------------------------------#
trap "" 1 2 3

case "$0" in
    -bash|bash|*/bash) . @DEFAULTPATH@/init/bash ;; 
       -ksh|ksh|*/ksh) . @DEFAULTPATH@/init/ksh ;; 
       -zsh|zsh|*/zsh) . @DEFAULTPATH@/init/zsh ;;
                    *) . @DEFAULTPATH@/init/sh ;; # sh and default for scripts
esac

trap 1 2 3
