#%Module
if {[info exists env(TESTSUITE_TRYLOAD)]} {
    switch -- $env(TESTSUITE_TRYLOAD) {
        unk1 {
            module try-load unk/1.0
        }
        regular1 {
            module try-add tryload/1.0
        }
        hide1 - forbid1 - break1 - bad1 - subload1 - subload2 {
            module try-load tryload/1.0
        }
        catch1 {
            catch {module try-add unk/1.0}
        }
        catch2 - catch3 - catch4 {
            catch {module try-add tryload/1.0}
        }
        multi1 {
            module try-load unk/1.0 tryload/1.0
        }
        multi2 {
            module try-load tryload/1.0 foo/1.0
        }
        multi3 {
            module try-load tryload/1.0 foo/1.0
            if {![is-loaded foo/1.0]} {
                break
            }
        }
    } 
}

setenv TS1 ok
