#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:       moddef/dir2/%M%
#   Revision:       %I%
#   First Edition:  2017/04/23
#   Last Mod.:      %U%, %G%
#
#   Authors:        Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:    Testuite modulefile
#   Command:
#   Sub-Command:
#
#   Invocation:
#   Result: %R{
#       }R%
#   Comment:    %C{
#           Localization of deep modulefile when access rights to get to it
#           does not allow it
#       }C%
#
##############################################################################

module-whatis "moddef/dir2/2.0"
setenv 	TEST	moddef/dir2/2.0
