#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		info/%M%
#   Revision:		%I%
#   First Edition:	2017/01/27
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-info command
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			This modulefile checks the string representations of
#			the current module command returned by the
#			'module-info command' command
#		}C%
#
##############################################################################

proc ModulesHelp { } {
    puts stderr "[module-info command]"
}

proc ModulesTest { } {
    puts stderr "[module-info command]"
    return 1
}

if { [module-info mode whatis] } {
    module-whatis "[module-info command]"
} elseif {[module-info command] eq {mod-to-sh}} {
    setenv INFOCMD [module-info command]
} else {
    puts stderr "[module-info command]"
}
