#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		info/%M%
#   Revision:		%I%
#   First Edition:	2017/11/28
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv, is-avail
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			The 'is-avail' modulefile command retrieves whether
#			the given collection exists or not
#		}C%
#			
##############################################################################


setenv testsuite1 "[is-avail]"
setenv testsuite2 "[is-avail unk]"
setenv testsuite3 "[is-avail unk seten]"
setenv testsuite4 "[is-avail unk setenv/1.0]"
setenv testsuite5 "[is-avail setenv unk]"
setenv testsuite6 "[is-avail setenv getenv/1.0]"
