#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		info/%M%
#   Revision:		%I%
#   First Edition:	2001/07/25
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv, is-loaded
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	1 or 0
#		}R%
#   Comment:	%C{
#			The 'is-loaded name' command retrieves whether
#			the given module 'name' is loaded or not
#		}C%
#			
##############################################################################

setenv testsuite1 "[is-loaded]"
setenv testsuite2 "[is-loaded foo]"
setenv testsuite3 "[is-loaded info/name]"
setenv testsuite4 "[is-loaded info]"
setenv testsuite5 "[is-loaded inf]"
setenv testsuite6 "[is-loaded info/n foo]"
setenv testsuite7 "[is-loaded info/name foo]"
setenv testsuite8 "[is-loaded foo info]"
