#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		info/%M%
#   Revision:		%I%
#   First Edition:	2017/11/27
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv, is-saved
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			The 'is-saved' modulefile command retrieves whether
#			the given collection exists or not
#		}C%
#			
##############################################################################

setenv testsuite1 "[is-saved]"
setenv testsuite2 "[is-saved foo]"
setenv testsuite3 "[is-saved foo bar]"
setenv testsuite4 "[is-saved foo coll1]"
setenv testsuite5 "[is-saved coll1 bar]"
setenv testsuite6 "[is-saved coll2 coll1]"
setenv testsuite7 "[is-saved coll4]"
