#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		info/%M%
#   Revision:		%I%
#   First Edition:	2017/11/28
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv, is-used
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			The 'is-used' modulefile command retrieves whether
#			the given collection exists or not
#		}C%
#			
##############################################################################


setenv testsuite1 "[is-used]"
setenv testsuite2 "[is-used /foo]"
setenv testsuite3 "[is-used foo /bar]"
setenv testsuite4 "[is-used /foo ../../../testsuite/modulefiles/]"

module use ../../../testsuite/modulefiles.2

setenv testsuite5 "[is-used ../../modulefiles bar]"
setenv testsuite6 "[is-used ../../modulefiles.2 ..]"

module unuse ../../modulefiles.2
