#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		info/%M%
#   Revision:		%I%
#   First Edition:	2017/11/30
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv, module-info loaded
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			The 'module-info loaded name' command retrieves loaded version
#			of the given module 'name'
#		}C%
#
##############################################################################

setenv testsuite1 "[module-info loaded info/name]"
setenv testsuite2 "[module-info loaded info]"
setenv testsuite3 "[module-info loaded inf]"
