#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		info/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-info mode, module-info flags
#
#   Invocation:		load @M@/@V@, unload @M@/@V@, display @M@/@V@
#   Invocation:		switch @M@/mode5 @M@/mode6, help @M@/@V@
#   Result:	%R(load){
#			32
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#		}R%
#		%R(unload){
#			1
#			unsetenv _LMFILES_
#			unsetenv LOADEDMODULES
#		}R%
#		%R(display){
#			-------------------------------------------------------------------
#			@P@/@M@/@V@:
#
#			2
#			-------------------------------------------------------------------
#		}R%
#		%R(switch){
#			5
#			8
#			17
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/mode6
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/mode6
#		}R%
#		%R(help){
#			----------- Module Specific Help for '@M@/@V@' -----------------
#	
#			256
#		}R%
#   Comment:	%C{
#			This modulefile checks the value of the modulecmd mode
#			flag
#		}C%
#			
##############################################################################

proc ModulesHelp { } {
    puts stdout "[module-info flags]"
}

if { ![module-info mode whatis] } {
    puts stdout "[module-info flags]"
}
