#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		info/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-info mode
#
#   Invocation:		load @M@/@V@, unload @M@/@V@, display @M@/@V@
#   Invocation:		switch @M@/mode1 @M@/mode2, help @M@/@V@
#   Result:	%R(load){
#			load
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#		}R%
#		%R(unload){
#			remove
#			unsetenv _LMFILES_
#			unsetenv LOADEDMODULES
#		}R%
#		%R(display){
#			-------------------------------------------------------------------
#			@P@/@M@/@V@:
#
#			display
#			-------------------------------------------------------------------
#		}R%
#		%R(switch){
#			switch1
#			switch2
#			switch3
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/mode2
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/mode2
#		}R%
#		%R(help){
#			----------- Module Specific Help for '@M@/@V@' -----------------
#	
#			help
#		}R%
#   Comment:	%C{
#			This modulefile checks the string representations of
#			the current module command mode returned by the
#			'module-info mode' command
#		}C%
#			
##############################################################################

proc ModulesHelp { } {
    puts stdout "[module-info mode]"
}

if { ![module-info mode whatis] } {
    puts stdout "[module-info mode]"
}
