#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		info/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv, module-info shell, module-info shelltype
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	@S@/@ST@
#		}R%
#   Comment:	%C{
#			The 'module-info shell' command returns the 
#			user shell as specified as thwe first argument
#			to modulecmd.
#			'module-info shelltype' returns the name of the
#			shell defining the syntax of the command output
#			modulecmd writes.
#		}C%
#			
##############################################################################

setenv testsuite "[module-info shell]/[module-info shelltype]"
