#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		info/%M%
#   Revision:		%I%
#   First Edition:	2017/01/22
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv, module-info specified
#
#   Invocation:		load, unload, display, switch, help, test
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			The 'module-info specified' command retrieves the 
#			name of the modulefile specified on the command-line
#		}C%
#			
##############################################################################

proc ModulesHelp { } {
    puts stderr "[module-info specified]"
}

proc ModulesTest { } {
    puts stderr "[module-info specified]"
    return 1
}

if { [module-info mode whatis] } {
    module-whatis "[module-info specified]"
} elseif { ![module-info mode help] && ![module-info mode test]} {
    puts stderr "[module-info specified]"
}
