#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		info/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv, module-info user
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	@U@
#		}R%
#   Comment:	%C{
#			The 'module-info user' command issued without an
#			argument returns the current user level as a string.
#			The following user levels are defined:
#
#				novice
#				advanced
#				expert
#
#			They do influence the reactions to PROBLEM and 
#			WARNING error messages.
#		}C%
#			
##############################################################################

setenv testsuite "[module-info user]"
