#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		info/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv, module-info user
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	@U@
#		}R%
#   Comment:	%C{
#			The 'module-info user' command issued with an argument
#			probes for the passed user level. The following 
#			arguemnts are allowed:
#
#				novice
#				advanced
#				expert
#
#		}C%
#			
##############################################################################

#
#  check all known userlevels in order to set up the return
#  value. 
#  I know, this isn't very effective, but it's a test!
#

if { [module-info user novice] } {
    setenv testsuite "novice"
} elseif { [module-info user advanced] } {
    setenv testsuite "advanced"
} elseif { [module-info user expert] } {
    setenv testsuite "expert"
} else {
    setenv testsuite "unknown"
}
