#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		getenv/%M%
#   Revision:		%I%
#   First Edition:	2017/04/28
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	getenv
#
#   Invocation:		load @M@, display @M@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Check the 'getenv' command
#		}C%
#			
##############################################################################

setenv testsuite "[getenv TEST]"
setenv testsuite2 [getenv TEST2 {}]
