#%Module
if {[info exists env(TESTSUITE_ERROR_ON_MULTI_LOAD)]} {
    switch -- $env(TESTSUITE_ERROR_ON_MULTI_LOAD) {
        load_last_bad {
            module load foo/1.0 err/1.0
        }
        load_first_bad - load_first_break {
            module load err/1.0 foo/1.0
        }
        load-any_first_bad - load-any_first_break {
            module load-any err/1.0 foo/1.0
        }
        try-load_last_bad {
            module try-load foo/1.0 err/1.0
        }
        try-load_first_bad - try-load_first_break {
            module try-load err/1.0 foo/1.0
        }
    }
}
