#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		verssort/%M%
#   Revision:		%I%
#   First Edition:	2016/02/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle
#
#   Description:	Testuite modulefile
#   Command:
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			tests whether multiple versions of a module are sorted correctly
#		}C%
#			
##############################################################################

setenv MODULE_VERSION "1.8-2015-12-01"
module-whatis "module version sort test"

