#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modtr/%M%
#   Revision:		%I%
#   First Edition:	2017/08/16
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:        ModulesHelp, ModulesTest, module-whatis, setenv
#   Sub-Command:
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#           Test the correct resolution of module aliases and symbolic
#           versions set in a transitive manner on deep modules
#		}C%
#
##############################################################################

proc ModulesHelp {} {
}

proc ModulesTest {} {
    return 1
}

module-whatis "modtr/3.0"
setenv testsuite "yes"
