#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		prepend/%M%
#   Revision:		%I%
#   First Edition:	2006/06/01
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, <rk@owen.sj.ca.us>
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	prepend-path --delim { }
#
#   Invocation:		load @M@/@V@
#   Comment:	%C{
#			Check prepending using a different delimiter
#		}C%
#			
##############################################################################

prepend-path	--delim { } testsuite		{http://foobar.com}
