#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		prepend/%M%
#   Revision:		%I%
#   First Edition:	2019/06/26
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	prepend-path
#
#   Invocation:		load @M@/@V@
#   Comment:	%C{
#			Check passing command-line switches after variable name,
#			should be considered as value
#		}C%
#
##############################################################################

prepend-path testsuite --delim=, {http://foobar.com}
prepend-path testsuite2	-d , {http://foobar.com}
prepend-path testsuite3	-Lfoo bar
