#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		prepend/%M%
#   Revision:		%I%
#   First Edition:	2017/12/16
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Test empty string
#   Command:
#   Sub-Command:	prepend-path
#
#   Invocation:		load @M@/@V@
#   Comment:	%C{
#			Check prepending something to $FOO
#		}C%
#
##############################################################################

prepend-path	FOO		{}
