#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		bad/%M%
#   Revision:		%I%
#   First Edition:	2017/01/21
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			test behavior against a modulefile using an unknown command
#		}C%
#			
##############################################################################

bad-command
setenv testsuite "yes"
module-whatis "erroneous module test"
