#%Module
if {[info exists ::env(TESTSUITE_STICKY)]} {
    switch -- $::env(TESTSUITE_STICKY) {
        5 {
            prereq sticky2/1.0
            module switch sticky1/1.5
        }
        6 - 7 {
            prereq sticky2/1.0
            module switch sticky1 alsticky1
        }
        8 {
            prereq sticky2/1.0
            module switch sticky0 sticky1
        }
        9 - 10 - 11 {
            prereq sticky2/1.0
            module switch sticky4/sub/2.0
        }
        default {
            prereq sticky2/1.0
            module switch sticky1/2.0
        }
    }
}
