#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		setenv/%M%
#   Revision:		%I%
#   First Edition:	2002/05/02
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv
#
#   Invocation:		load @M@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	pathelogical	...
#		}R%
#   Comment:	%C{
#			Check the 'setenv' command for escaped chars
#		}C%
#			
##############################################################################

setenv pathelogical	"abc :	{}|<>!#$^&'\"()@x%y\\z:sh*"

