##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:
#   Sub-Command:
#
#   Comment:	%C{
#			Initialization of the 'LOCATE' part of the modules
#			testsuite
#		}C%
#
##############################################################################

#
#  Save the current modulepath
#

set modpath $env(MODULEPATH)

#
#  Patterns for the error responses
#

set err_path	"$error_msgs: Unable to locate a modulefile for "
set err_magic	"$error_msgs: Magic cookie '#%Module' missing in "
