##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		display
#   Modulefiles:	loc_fq/1.0, loc_fq/2.0, loc_fq/3.0
#   Sub-Command:
#
#   Comment:	%C{
#			Localization of full qualified modulefiles
#		}C%
#
##############################################################################

#
# Variables for this test
#

# not applicable

#
# The tests ... 
# only test sh for the sh familly: zsh, ksh
# only test csh for the csh familly: ctsh 
#

testerr_cmd "sh" "display loc_fq/1.0" "$modlin$modpath/loc_fq/1.0:\n\n$modlin"
testerr_cmd_re "sh" "display loc_fq/2.0" "$err_path'loc_fq/2.0'"
testerr_cmd_re "sh" "display loc_fq/3.0" "$err_path'loc_fq/3.0'"
testerr_cmd "csh" "display loc_fq/1.0" "$modlin$modpath/loc_fq/1.0:\n\n$modlin"
testerr_cmd_re "csh" "display loc_fq/3.0" "$err_path'loc_fq/3.0'"
testerr_cmd_re "csh" "display loc_fq/3.0" "$err_path'loc_fq/3.0'"
testerr_cmd "perl" "display loc_fq/1.0" "$modlin$modpath/loc_fq/1.0:\n\n$modlin"
testerr_cmd_re "perl" "display loc_fq/3.0" "$err_path'loc_fq/3.0'"
testerr_cmd_re "perl" "display loc_fq/3.0" "$err_path'loc_fq/3.0'"
testerr_cmd "python" "display loc_fq/1.0" "$modlin$modpath/loc_fq/1.0:\n\n$modlin"
testerr_cmd_re "python" "display loc_fq/3.0" "$err_path'loc_fq/3.0'"
testerr_cmd_re "python" "display loc_fq/3.0" "$err_path'loc_fq/3.0'"
testerr_cmd "cmake" "display loc_fq/1.0" "$modlin$modpath/loc_fq/1.0:\n\n$modlin"
testerr_cmd_re "cmake" "display loc_fq/3.0" "$err_path'loc_fq/3.0'"
testerr_cmd_re "cmake" "display loc_fq/3.0" "$err_path'loc_fq/3.0'"

#
# test exit val
#

set test01 " test 0 = 1;"
test_cmd "sh" "display loc_fq/2.0" "$test01" 1
test_cmd "sh" "display loc_fq/3.0" "$test01" 1
test_cmd "csh" "display loc_fq/2.0" "$test01" 1
test_cmd "csh" "display loc_fq/3.0" "$test01" 1
test_cmd "perl" "display loc_fq/2.0" "" 1
test_cmd "perl" "display loc_fq/3.0" "" 1
test_cmd "python" "display loc_fq/2.0" "" 1
test_cmd "python" "display loc_fq/3.0" "" 1

#
# Cleanup
#

unset test01

# not applicable
