##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		display
#   Modulefiles:	loc_fq/1.0, loc_fq/2.0, loc_fq/3.0
#   Sub-Command:
#
#   Comment:	%C{
#			Localization of full qualified modulefiles
#		}C%
#
##############################################################################

#
# Variables for this test
#

# not applicable

#
# The tests ...
#

testerr_cmd "sh" "display loc_fq/1.0" "$modlin$modpath/loc_fq/1.0:\n\n$modlin"
testerr_cmd_re "sh" "display loc_fq/2.0" "$err_path'loc_fq/2.0'"
testerr_cmd_re "sh" "display loc_fq/3.0" "$err_path'loc_fq/3.0'"

#
# Cleanup
#

# not applicable
