##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	2017/08/19
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:        load, display, help, test, avail, whatis, paths
#   Modulefiles:	loc_dv2, loc_dv7, loc_dv9, loc_dv1, loc_xx
#   Sub-Command:
#
#   Comment:	%C{
#           Test correct resolution of module symbolic 'default' version
#           when this symbol is precised in module name passed on command-line
#		}C%
#
##############################################################################

set datetime_re "\[0-9\/]{10} \[0-9:]{8}"

# default symbol set by using '.version' file
set modsym_1 "loc_dv2/default"
set module_1 "loc_dv2/1.0"
set modulefile_1 "$modpath/$module_1"
set modavail_1 "$module_1\\s+default\\s+$datetime_re"

# default symbol set by using '.version' file and targets a directory
set modsym_2 "loc_dv7/default"
set module_2 "loc_dv7/2.0/1.0"
set modulefile_2 "$modpath/$module_2"
# symbol set on directory, so directory appear on avail
set modavail_2 "loc_dv7/2.0\\s+default\\s+"

# default symbol set by using '.version' file using module-version cmd
set modsym_3 "loc_dv9/default"
set module_3 "loc_dv9/1.0"
set modulefile_3 "$modpath/$module_3"
set modavail_3 "$module_3\\s+default\\s+$datetime_re"

# existing module without default symbol set
set modsym_4 "loc_dv1/default"

# non existant module
set modsym_5 "loc_xx/default"


set help_pre "$modlin\nModule Specific Help for "
set help_mid ":\n\nWARNING: Unable to find ModulesHelp in "
set help_post ".\n$modlin"
set test_pre "$modlin\nModule Specific Test for "
set test_mid ":\n\nWARNING: Unable to find ModulesTest in "
set test_post ".\n$modlin"
set disp_pre "$modlin\n"
set disp_wi "module-whatis\\s+"
set disp_post "\n$modlin"
set header_long "- Package/Alias $modlin.- Versions $modlin.- Last mod. $modlin"
set avail_pre "$header_long\n$env(MODULEPATH):"
set whatis_pre "$modlin $env(MODULEPATH) $modlin\n\\s+"


#
#  The tests
#

for {set i 1} {$i <= 3} {incr i} {
    set modsym [set "modsym_${i}"]
    set module [set "module_${i}"]
    set modulefile [set "modulefile_${i}"]
    set modavail [set "modavail_${i}"]

    set ans [list]
    lappend ans [list setpath LOADEDMODULES $module]
    lappend ans [list setpath _LMFILES_ $modulefile]

    testouterr_cmd_re "sh" "load $modsym" $ans ""
    testouterr_cmd_re "sh" "display $modsym" "OK" "$disp_pre$modulefile:\n\n$disp_wi$module$disp_post"
    testouterr_cmd_re "sh" "help $modsym" "OK" "$help_pre$modulefile$help_mid$modulefile$help_post"
    testouterr_cmd_re "sh" "test $modsym" "OK" "$test_pre$modulefile$test_mid$modulefile$test_post"

    testouterr_cmd_re "sh" "avail -l $modsym" "" "$avail_pre\n$modavail"
    testouterr_cmd_re "sh" "whatis $modsym" "OK" "$whatis_pre$module: $module"

    set ans [list]
    lappend ans [list echo $modulefile]
    testouterr_cmd "sh" "paths $modsym" $ans ""
}

# test on erroneous modules
foreach modsym [list $modsym_4 $modsym_5] {
    set locate_msg "$error_msgs: Unable to locate a modulefile for '$modsym'"
    testouterr_cmd_re "sh" "load $modsym" "ERR" "$locate_msg"
    testouterr_cmd_re "sh" "display $modsym" "ERR" "$locate_msg"
    testouterr_cmd_re "sh" "help $modsym" "ERR" "$locate_msg"
    testouterr_cmd_re "sh" "test $modsym" "ERR" "$locate_msg"
    testouterr_cmd_re "sh" "avail -l $modsym" "" "$header_long"
    testouterr_cmd_re "sh" "whatis $modsym" "ERR" "$locate_msg"
    testouterr_cmd "sh" "paths $modsym" "OK" ""
}

#
#  Cleanup
#

unset datetime_re

unset help_pre
unset help_mid
unset help_post
unset test_pre
unset test_mid
unset test_post
unset disp_pre
unset disp_wi
unset disp_post
unset header_long
unset avail_pre
unset whatis_pre

for {set i 1} {$i <= 3} {incr i} {
    unset "modsym_${i}"
    unset "module_${i}"
    unset "modulefile_${i}"
    unset "modavail_${i}"
}

unset modsym_4
unset modsym_5

unset ans
unset locate_msg

unset i
unset modsym
unset module
unset modulefile
