##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	loc_sym/alias1 loc_sym_alias2 loc_sym/alias3
#   Modulefiles:	loc_sym/alias4 loc_sym_alias5 loc_sym/alias6
#   Sub-Command:
#
#   Comment:	%C{
#			Check the 'module-alias' command
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module_1 "loc_sym/alias1"
set modulefile_1 "$modpath/$module_1"

set module_2 "loc_sym/alias2"
set modulefile_2 "$modpath/$module_2"

set module_3 "loc_sym/alias3"
set modulefile_3 "$modpath/$module_3"

set module_4 "loc_sym/alias4"
set modulefile_4 "$modpath/$module_4"

set module_5 "loc_sym/alias5"
set modulefile_5 "$modpath/$module_5"

set module_6 "loc_sym/alias6"
set modulefile_6 "$modpath/$module_6"

set module_7 "loc_sym/alias7"
set modulefile_7 "$modpath/$module_7"

set module_8 "loc_sym/alias8"
set modulefile_8 "$modpath/$module_8"

set module_9 "loc_sym/alias9"
set modulefile_9 "$modpath/$module_9"

set module_10 "loc_sym/alias10"
set modulefile_10 "$modpath/$module_10"

set module_11 "loc_sym/alias11"
set modulefile_11 "$modpath/$module_11"

#
#  Only checked for the csh
#

#
#  The tests
#

lappend ans [list set _LMFILES_ $modulefile_1]
lappend ans [list set LOADEDMODULES $module_1]
lappend ans [list set testsuite "loc_sym/1.0"]
test_cmd "csh" "load $module_1" $ans

set ans [list]
lappend ans [list set _LMFILES_ $modulefile_2]
lappend ans [list set LOADEDMODULES $module_2]
lappend ans [list set testsuite "loc_sym/2.0"]
test_cmd "csh" "load $module_2" $ans

set ans [list]
lappend ans [list set _LMFILES_ $modulefile_3]
lappend ans [list set LOADEDMODULES $module_3]
lappend ans [list set testsuite "loc_sym/1.0"]
test_cmd "csh" "load $module_3" $ans

set ans [list]
lappend ans [list set _LMFILES_ $modulefile_4]
lappend ans [list set LOADEDMODULES $module_4]
lappend ans [list set testsuite "loc_sym/2.0"]
test_cmd "csh" "load $module_4" $ans

skip_if_quick_mode

set ans [list]
lappend ans [list set _LMFILES_ $modulefile_5]
lappend ans [list set LOADEDMODULES $module_5]
lappend ans [list set testsuite "loc_sym"]
test_cmd "csh" "load $module_5" $ans

set ans [list]
lappend ans [list set _LMFILES_ $modulefile_6]
lappend ans [list set LOADEDMODULES $module_6]
lappend ans [list set testsuite "loc_sym/1.0"]
test_cmd "csh" "load $module_6" $ans

set ans [list]
lappend ans [list set ts1 "loc_sym"]
# an auto default symbol is set when querying all loc_sym
if {[is_conf_enabled advversspec implicitdefault]} {
    lappend ans [list set ts2 "loc_sym/version26"]
} else {
    lappend ans [list set ts2 "loc_sym/default"]
}
lappend ans [list set _LMFILES_ $modulefile_7]
lappend ans [list set LOADEDMODULES $module_7]
lappend ans [list set ts3 "loc_sym/1.0"]
if {[is_conf_enabled advversspec implicitdefault]} {
    lappend ans [list set ts4 "loc_sym/version26"]
} else {
    lappend ans [list set ts4 "loc_sym/1.0"]
}
test_cmd "csh" "load $module_7" $ans

# working on virtual modules
set ans [list]
lappend ans [list set _LMFILES_ $modulefile_8]
lappend ans [list set LOADEDMODULES $module_8]
lappend ans [list set testsuite "loc_sym/10"]
test_cmd "csh" "load $module_8" $ans

set ans [list]
lappend ans [list set ts1 "loc_sym"]
if {[is_conf_enabled advversspec implicitdefault]} {
    lappend ans [list set ts2 "loc_sym/version26"]
} else {
    lappend ans [list set ts2 "loc_sym/default"]
}
lappend ans [list set _LMFILES_ $modulefile_9]
lappend ans [list set LOADEDMODULES $module_9]
lappend ans [list set ts3 "loc_sym/10"]
if {[is_conf_enabled advversspec implicitdefault]} {
    lappend ans [list set ts4 "loc_sym/version26"]
} else {
    lappend ans [list set ts4 "loc_sym/10"]
}
test_cmd "csh" "load $module_9" $ans

# check module-info alias on non-alias module
set ans [list]
lappend ans [list set _LMFILES_ $modulefile_10]
lappend ans [list set LOADEDMODULES $module_10]
lappend ans [list set testsuite ""]
test_cmd "csh" "load $module_10" $ans

# test module-alias loop definition
set ans [list]
lappend ans [list set _LMFILES_ $modulefile_11]
lappend ans [list set LOADEDMODULES $module_11]
lappend ans [list set testsuite "loc_sym/bar"]
lappend ans [list ERR]
testouterr_cmd "csh" "load $module_11" $ans [msg_load $module_11 "$error_msgs: Resolution loop on 'loc_sym/bar' detected"]

#
#  Cleanup
#

reset_test_env
