##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	loc_sym/version13, loc_sym/version14, loc_sym/getvers8
#   Sub-Command:
#
#   Comment:	%C{
#			Tests error conditions with the module version command
#			depending on different user levels.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module_1 "loc_sym/version13"
set modulefile_1 "$env(MODULEPATH)/$module_1"

set module_2 "loc_sym/version14"
set modulefile_2 "$env(MODULEPATH)/$module_2"

set module_3 "loc_sym/getvers8"
set modulefile_3 "$env(MODULEPATH)/$module_3"

#
#  The warning messages
#

# different behavior than C-version: error or warning messages for resolution
# loop or an already defined symbolic version are a bit different on Tcl-version
set prob_dup "$warn_msgs: Symbolic version 'loc_sym/foo' already defined"
set err_loop "$error_msgs: Resolution loop on 'loc_sym/1.0'"

#
#  Only checked for the csh
#

set lmf_csh_1 "setenv _LMFILES_ $modulefile_1;"
set lm_csh_1 "setenv LOADEDMODULES $module_1;"
set ts_csh_1 "setenv testsuite bar:blah:foo;"

set lmf_csh_2 "setenv _LMFILES_ $modulefile_2;"
set lm_csh_2 "setenv LOADEDMODULES $module_2;"
# different behavior than C-version: resolution loop is found at module-version
# registering time on Tcl-version, so loop is not saved and error message is
# output at that time. Then the 'module-info symbols' will not return the
# looping symbol '1.0' as it has not been registered.
set ts_csh_2 "setenv testsuite bar:foo;"

set lmf_csh_3 "setenv _LMFILES_ $modulefile_3;"
set lm_csh_3 "setenv LOADEDMODULES $module_3;"
# different behavior than C-version: resolution loop is found at module-version
# registering time on Tcl-version, so loop is not saved and error message is
# output at that time. Then the 'module-info version' will not return the
# '*undef*' value as no loop has been registered.
set ts_csh_3 "setenv testsuite loc_sym/1.0;"


#
#  The tests
#

testouterr_cmd_re "csh" "load $module_1" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh_1\n$lm_csh_1\n$ts_csh_1" "$prob_dup"
testouterr_cmd_re "csh" "load $module_2" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh_2\n$lm_csh_2\n$ts_csh_2" "$err_loop"
testouterr_cmd_re "csh" "load $module_3" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh_3\n$lm_csh_3\n$ts_csh_3" "$err_loop"

#
#  Cleanup
#

unset ts_csh_1
unset lm_csh_1
unset lmf_csh_1

unset ts_csh_2
unset lm_csh_2
unset lmf_csh_2

unset ts_csh_3
unset lm_csh_3
unset lmf_csh_3

unset modulefile_1
unset module_1

unset modulefile_2
unset module_2

unset modulefile_3
unset module_3
