##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load, display
#   Modulefiles:	loc_sym/1.0, loc_sym/exec1, loc_sym/exec2
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the execution of symbolic moduleversions and
#			module aliases
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "loc_sym/1.0"
set modulefile "$modpath/$module"
set modulefilere "$modpathre/$module"

set module_1 "loc_sym/exec1"
set modulefile_1 "$modpath/$module_1"
set modulefilere_1 "$modpathre/$module_1"

set module_2 "loc_sym/exec2"
set modulefile_2 "$modpath/$module_2"
set modulefilere_2 "$modpathre/$module_2"

#
#  Only checked for the csh
#

set disp_csh_1 "module-alias\tfoo loc_sym/1.0"
set disp_csh_2 "module-version\tloc_sym/1.0 foo"
set disp_csh "setenv\t\ttestsuite\tyes"
set disp_1 "$modlin\n$modulefilere_1:\n\n$disp_csh_1\n$modlin"
set disp_2 "$modlin\n$modulefilere_2:\n\n$disp_csh_2\n$modlin"
set disp "$modulefilere:\n\n$disp_csh\n$modlin"

#
#  The tests
#

lappend ans [list setpath LOADEDMODULES "$module_1:$module"]
lappend ans [list setpath _LMFILES_ "$modulefile_1:$modulefile"]
lappend ans [list set testsuite yes]
test_cmd_re "csh" "load $module_1 foo" $ans
testerr_cmd_re "sh" "display $module_1 foo" "$disp_1\n$disp"

set ans [list]
lappend ans [list setpath LOADEDMODULES "$module_2:$module"]
lappend ans [list setpath _LMFILES_ "$modulefile_2:$modulefile"]
lappend ans [list set testsuite yes]
test_cmd_re "csh" "load $module_2 loc_sym/foo" $ans
testerr_cmd_re "sh" "display $module_2 loc_sym/foo" "$disp_2\n$disp"

#
#  Cleanup
#

unset disp_csh
unset disp_csh_1
unset disp_csh_2
unset disp
unset disp_1
unset disp_2

unset ans

unset modulefile_1
unset modulefilere_1
unset module_1

unset modulefile_2
unset modulefilere_2
unset module_2

unset modulefile
unset modulefilere
unset module
