##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load, display, whatis, paths
#   Modulefiles:	loc_rc1/1.0, loc_rc2/1.0, loc_rc3/1.0, loc_rc4/1.0
#   Modulefiles:	loc_rc7, loc_rc2/2.0, loc_rc6/1.2, loc_rc6/0.9
#   Sub-Command:
#
#   Comment:	%C{
#			Check the modulecmd rc file execution
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module_1 "loc_rc1/1.0"
set modulefile_1 "$env(MODULEPATH)/$module_1"

set module_2 "loc_rc2/1.0"
set modulefile_2 "$env(MODULEPATH)/$module_2"

set module_3 "loc_rc3/1.0"
set modulefile_3 "$env(MODULEPATH)/$module_3"

set module_4 "loc_rc4/2.0"
set modulefile_4 "$env(MODULEPATH)/$module_4"

set module_5 "loc_rc7/0.9"
set modulefile_5 "$env(MODULEPATH)/$module_5"

set module_6 "loc_rc2/2.0"
set modulefile_6 "$env(MODULEPATH)/$module_6"

set module_7 "loc_rc6/1.2"
set modulefile_7 "$env(MODULEPATH)/$module_7"

set module_8 "loc_rc6/0.9"
set modulefile_8 "$env(MODULEPATH)/$module_8"


#
#  Only checked for the csh
#

set lmf_csh_1 "setenv _LMFILES_ $modulefile_1;"
set lm_csh_1 "setenv LOADEDMODULES $module_1;"
set lmf_csh_2 "setenv _LMFILES_ $modulefile_2;"
set lm_csh_2 "setenv LOADEDMODULES $module_2;"
set lmf_csh_3 "setenv _LMFILES_ $modulefile_3;"
set lm_csh_3 "setenv LOADEDMODULES $module_3;"
set lmf_csh_4 "setenv _LMFILES_ $modulefile_4;"
set lm_csh_4 "setenv LOADEDMODULES $module_4;"
set lmf_csh_5 "setenv _LMFILES_ $modulefile_5;"
set lm_csh_5 "setenv LOADEDMODULES $module_5;"
set lmf_csh_6 "setenv _LMFILES_ $modulefile_6;"
set lm_csh_6 "setenv LOADEDMODULES $module_6;"
set lmf_csh_8 "setenv _LMFILES_ $modulefile_8:$modulefile_7;"
set lm_csh_8 "setenv LOADEDMODULES $module_8:$module_7;"

set ts_csh_1 "setenv testsuite yes;"


set disp_csh "setenv\t\ttestsuite\tyes"
set whatis_csh "module-whatis\t"
set disp_1 "$modlin\n$modulefile_1:\n\n$whatis_csh$module_1\n$disp_csh\n$modlin"
set disp_2 "$modlin\n$modulefile_2:\n\n$whatis_csh$module_2\n$disp_csh\n$modlin"
set disp_3 "$modlin\n$modulefile_3:\n\n$whatis_csh$module_3\n$disp_csh\n$modlin"
set disp_4 "$modlin\n$modulefile_4:\n\n$whatis_csh$module_4\n$disp_csh\n$modlin"
set disp_5 "$modlin\n$modulefile_5:\n\n$whatis_csh$module_5\n$disp_csh\n$modlin"
set disp_6 "$modlin\n$modulefile_6:\n\n$whatis_csh$module_6\n$disp_csh\n$modlin"
set disp_7 "$modlin\n$modulefile_7:\n\n$whatis_csh$module_7\n$disp_csh\n$modlin"

set header "\[-\]+ $env(MODULEPATH) \[-\]+"
set what_1 "$header\n         $module_1: $module_1\$"
set what_2 "$header\n         $module_2: $module_2\$"
set what_7 "$header\n         $module_7: $module_7\$"

set path_7 "echo '$modulefile_7';"

#
#  The tests
#

test_cmd_re "csh" "load loc_rc1/foo" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh_1\n$lm_csh_1\n$ts_csh_1"
testerr_cmd_re "sh" "display loc_rc1/foo" "^$disp_1\$"
testerr_cmd_re "sh" "whatis loc_rc1/foo" "$what_1"

test_cmd_re "csh" "load loc_rc2/foo" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh_2\n$lm_csh_2\n$ts_csh_1"
testerr_cmd_re "sh" "display loc_rc2/foo" "^$disp_2\$"
testerr_cmd_re "sh" "whatis loc_rc2/foo" "$what_2"

test_cmd_re "csh" "load loc_rc3" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh_3\n$lm_csh_3\n$ts_csh_1"
testerr_cmd_re "sh" "display loc_rc3" "^$disp_3\$"

test_cmd_re "csh" "load loc_rc4" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh_4\n$lm_csh_4\n$ts_csh_1"
testerr_cmd_re "sh" "display loc_rc4" "^$disp_4\$"

# test loading implicit default of a module, which is an alias
test_cmd_re "csh" "load loc_rc7" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh_5\n$lm_csh_5\n$ts_csh_1"
testerr_cmd_re "sh" "display loc_rc7" "^$disp_5\$"

# test loading implicit default of a module, when a symbol is the greatest version name
# this symbol should be ignored and greatest alias or file should be chosen
test_cmd_re "csh" "load loc_rc2" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh_6\n$lm_csh_6\n$ts_csh_1"
testerr_cmd_re "sh" "display loc_rc2" "^$disp_6\$"

testerr_cmd_re "sh" "whatis loc_rc6/bar" "$what_7"

# test working on an alias targeting an implicit default, when another version of the
# targeted module is loaded, this loaded module should not influence alias resolution
set env(_LMFILES_) "$modulefile_8"
set env(LOADEDMODULES) "$module_8"
test_cmd_re "csh" "load dirmodalias" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh_8\n$lm_csh_8\n$ts_csh_1"
testerr_cmd_re "sh" "display dirmodalias" "^$disp_7\$"
testerr_cmd_re "sh" "whatis dirmodalias" "$what_7"
test_cmd_re "sh" "paths dirmodalias" "$path_7"

#
#  Cleanup
#

# Clean up the environment
unset env(LOADEDMODULES)
unset env(_LMFILES_)

unset lm_csh_1
unset lmf_csh_1
unset lm_csh_2
unset lmf_csh_2
unset lm_csh_3
unset lmf_csh_3
unset lm_csh_4
unset lmf_csh_4
unset lm_csh_5
unset lmf_csh_5
unset lm_csh_6
unset lmf_csh_6
unset lm_csh_8
unset lmf_csh_8
unset ts_csh_1

unset disp_csh
unset whatis_csh
unset disp_1
unset disp_2
unset disp_3
unset disp_4
unset disp_5
unset disp_6
unset disp_7

unset header
unset what_1
unset what_2
unset what_7

unset path_7

unset modulefile_1
unset module_1

unset modulefile_2
unset module_2

unset modulefile_3
unset module_3

unset modulefile_4
unset module_4

unset modulefile_5
unset module_5

unset modulefile_6
unset module_6

unset modulefile_7
unset module_7

unset modulefile_8
unset module_8
