##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load, display, whatis, paths
#   Modulefiles:	loc_rc1/1.0, loc_rc2/1.0, loc_rc3/1.0, loc_rc4/1.0
#   Modulefiles:	loc_rc7, loc_rc2/2.0, loc_rc6/1.2, loc_rc6/0.9
#   Sub-Command:
#
#   Comment:	%C{
#			Check the modulecmd rc file execution
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module_1 "loc_rc1/1.0"
set modulefile_1 "$modpath/$module_1"
set modulefilere_1 "$modpathre/$module_1"

set module_2 "loc_rc2/1.0"
set modulefile_2 "$modpath/$module_2"
set modulefilere_2 "$modpathre/$module_2"

set module_3 "loc_rc3/1.0"
set modulefile_3 "$modpath/$module_3"
set modulefilere_3 "$modpathre/$module_3"

set module_4 "loc_rc4/2.0"
set modulefile_4 "$modpath/$module_4"
set modulefilere_4 "$modpathre/$module_4"

set module_5 "loc_rc7/0.9"
set modulefile_5 "$modpath/$module_5"
set modulefilere_5 "$modpathre/$module_5"

set module_6 "loc_rc2/2.0"
set modulefile_6 "$modpath/$module_6"
set modulefilere_6 "$modpathre/$module_6"

set module_7 "loc_rc6/1.2"
set modulefile_7 "$modpath/$module_7"
set modulefilere_7 "$modpathre/$module_7"

set module_8 "loc_rc6/0.9"
set modulefile_8 "$modpath/$module_8"
set modulefilere_8 "$modpathre/$module_8"

set module_9 "dirmodalias/1.0"
set modulefile_9 "$modpath/$module_9"
set modulefilere_9 "$modpathre/$module_9"

#
#  Only checked for the csh
#

set disp_csh "setenv\t\ttestsuite\tyes"
set whatis_csh "module-whatis\t"
set disp_1 "$modlin\n$modulefilere_1:\n\n$whatis_csh$module_1\n$disp_csh\n$modlin"
set disp_2 "$modlin\n$modulefilere_2:\n\n$whatis_csh$module_2\n$disp_csh\n$modlin"
set disp_3 "$modlin\n$modulefilere_3:\n\n$whatis_csh$module_3\n$disp_csh\n$modlin"
set disp_4 "$modlin\n$modulefilere_4:\n\n$whatis_csh$module_4\n$disp_csh\n$modlin"
set disp_5 "$modlin\n$modulefilere_5:\n\n$whatis_csh$module_5\n$disp_csh\n$modlin"
set disp_6 "$modlin\n$modulefilere_6:\n\n$whatis_csh$module_6\n$disp_csh\n$modlin"
set disp_7 "$modlin\n$modulefilere_7:\n\n$whatis_csh$module_7\n$disp_csh\n$modlin"

set header "$modlin $modpathre $modlin"
set what_1 "$header\n         $module_1: $module_1"
set what_2 "$header\n         $module_2: $module_2"
set what_7 "$header\n         $module_7: $module_7"
set what_9_7 "$header\n     $module_9: $module_9\n         $module_7: $module_7"

#
#  The tests
#

lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES $module_1]
lappend ans [list setpath _LMFILES_ $modulefile_1]
test_cmd "csh" "load loc_rc1/foo" $ans
testouterr_cmd_re "sh" "display loc_rc1/foo" "OK" "$disp_1"
testouterr_cmd_re "sh" "whatis loc_rc1/foo" "OK" "$what_1"

set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES $module_2]
lappend ans [list setpath _LMFILES_ $modulefile_2]
test_cmd "csh" "load loc_rc2/foo" $ans
testouterr_cmd_re "sh" "display loc_rc2/foo" "OK" "$disp_2"
testouterr_cmd_re "sh" "whatis loc_rc2/foo" "OK" "$what_2"

set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES $module_3]
lappend ans [list setpath _LMFILES_ $modulefile_3]
test_cmd "csh" "load loc_rc3" $ans
testouterr_cmd_re "sh" "display loc_rc3" "OK" "$disp_3"

set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES $module_4]
lappend ans [list setpath _LMFILES_ $modulefile_4]
test_cmd "csh" "load loc_rc4" $ans
testouterr_cmd_re "sh" "display loc_rc4" "OK" "$disp_4"

# test loading implicit default of a module, which is an alias
set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES $module_5]
lappend ans [list setpath _LMFILES_ $modulefile_5]
test_cmd "csh" "load loc_rc7" $ans
testouterr_cmd_re "sh" "display loc_rc7" "OK" "$disp_5"

# test loading implicit default of a module, when a symbol is the greatest version name
# this symbol should be ignored and greatest alias or file should be chosen
set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES $module_6]
lappend ans [list setpath _LMFILES_ $modulefile_6]
test_cmd "csh" "load loc_rc2" $ans
testouterr_cmd_re "sh" "display loc_rc2" "OK" "$disp_6"

testouterr_cmd_re "sh" "whatis loc_rc6/bar" "OK" "$what_7"

# test working on an alias targeting an implicit default, when another version of the
# targeted module is loaded, this loaded module should not influence alias resolution
set env(_LMFILES_) "$modulefile_8"
set env(LOADEDMODULES) "$module_8"
set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES "$module_8:$module_7"]
lappend ans [list setpath _LMFILES_ "$modulefile_8:$modulefile_7"]
test_cmd_re "csh" "load dirmodalias" $ans
testouterr_cmd_re "sh" "display dirmodalias" "OK" "$disp_7"
testouterr_cmd_re "sh" "whatis dirmodalias" "OK" "$what_9_7"
set ans [list]
lappend ans [list text [list $modulefile_9 $modulefile_7]]
test_cmd "sh" "paths dirmodalias" $ans

#
#  Cleanup
#

# Clean up the environment
unset env(LOADEDMODULES)
unset env(_LMFILES_)

unset ans

unset disp_csh
unset whatis_csh
unset disp_1
unset disp_2
unset disp_3
unset disp_4
unset disp_5
unset disp_6
unset disp_7

unset header
unset what_1
unset what_2
unset what_7
unset what_9_7

unset modulefile_1
unset modulefilere_1
unset module_1

unset modulefile_2
unset modulefilere_2
unset module_2

unset modulefile_3
unset modulefilere_3
unset module_3

unset modulefile_4
unset modulefilere_4
unset module_4

unset modulefile_5
unset modulefilere_5
unset module_5

unset modulefile_6
unset modulefilere_6
unset module_6

unset modulefile_7
unset modulefilere_7
unset module_7

unset modulefile_8
unset modulefilere_8
unset module_8

unset modulefile_9
unset modulefilere_9
unset module_9
