##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load, display, whatis, paths
#   Modulefiles:	loc_rc1/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the evaluation of the MODULERCFILE environment
#			variable
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module_1 "loc_rc1/1.0"
set modulefile_1 "$modpath/$module_1"
set modulefilere_1 "$modpathre/$module_1"
set module_2 "loc_rc2/1.0"
set modulefile_2 "$modpath/$module_2"
set modulefilere_2 "$modpathre/$module_2"

#
#  Save the former rc file setup
#

if { [info exists env(MODULERCFILE) ] } {
    set save_rc $env(MODULERCFILE)
}
if { [info exists env(MODULESHOME) ] } {
    set save_modhome $env(MODULESHOME)
}

#
#  Only checked for the csh
#

set disp_csh "setenv\t\ttestsuite\tyes"
set whatis_csh_1 "module-whatis\t$module_1"
set disp_1 "$modlin\n$modulefilere_1:\n\n$whatis_csh_1\n$disp_csh\n$modlin"
set avail_1_al "$modlin global/user modulerc $modlin\nsym_foo\\(special:@\\)\\s+"
set avail_1 "$modlin $modpathre $modlin\n$module_1\\(foo:special\\)\\s+"
set what_1 "$modlin $modpathre $modlin\n         $module_1: $module_1"
set path_1 "echo '$modulefile_1';"
set whatis_csh_2 "module-whatis\t$module_2"
set disp_2 "$modlin\n$modulefilere_2:\n\n$whatis_csh_2\n$disp_csh\n$modlin"
set what_2 "$modlin $modpathre $modlin\n         $module_2: $module_2"
set path_2 "echo '$modulefile_2';"

set locate_msg "$err_path'sym_foo'"

#
#  The tests
#

set env(MODULERCFILE) "$env(TESTSUITEDIR)/etc/modulerc"

lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES $module_1]
lappend ans [list setpath _LMFILES_ $modulefile_1]
test_cmd "csh" "load sym_foo" $ans
testerr_cmd_re "sh" "display sym_foo" "$disp_1"
testerr_cmd_re "sh" "whatis sym_foo" "$what_1"
test_cmd "sh" "paths sym_foo" "$path_1"
test_cmd "csh" "load sym_foo/special" $ans
testerr_cmd_re "sh" "display sym_foo/special" "$disp_1"
testerr_cmd_re "sh" "avail sym_foo/special" "$avail_1_al"
testerr_cmd_re "sh" "whatis sym_foo/special" "$what_1"
test_cmd "sh" "paths sym_foo/special" "$path_1"

set env(MODULERCFILE) "$env(TESTSUITEDIR)/etc/"
test_cmd "csh" "load sym_foo" $ans
testerr_cmd_re "sh" "display sym_foo" "$disp_1"
testerr_cmd_re "sh" "whatis sym_foo" "$what_1"
test_cmd "sh" "paths sym_foo" "$path_1"

# test symbol set in global RC gets correct transitivity
test_cmd "csh" "load loc_rc1/special" $ans
testerr_cmd_re "sh" "display loc_rc1/special" "$disp_1"
testerr_cmd_re "sh" "avail loc_rc1/special" "$avail_1"
testerr_cmd_re "sh" "whatis loc_rc1/special" "$what_1"
test_cmd "sh" "paths loc_rc1/special" "$path_1"

unset env(MODULERCFILE)
testouterr_cmd "csh" "load sym_foo" "ERR" "$locate_msg"
testouterr_cmd "sh" "display sym_foo" "ERR" "$locate_msg"
testouterr_cmd "sh" "whatis sym_foo" "ERR" "$locate_msg"
testouterr_cmd "sh" "paths sym_foo" "OK" ""

set env(MODULESHOME) $env(TESTSUITEDIR)
set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES $module_2]
lappend ans [list setpath _LMFILES_ $modulefile_2]
test_cmd "csh" "load sym_foo" $ans
testerr_cmd_re "sh" "display sym_foo" "$disp_2"
testerr_cmd_re "sh" "whatis sym_foo" "$what_2"
test_cmd "sh" "paths sym_foo" "$path_2"
test_cmd "csh" "load sym_foo/special2" $ans
testerr_cmd_re "sh" "display sym_foo/special2" "$disp_2"
testerr_cmd_re "sh" "whatis sym_foo/special2" "$what_2"
test_cmd "sh" "paths sym_foo/special2" "$path_2"

# test global RCs cascading
set env(MODULERCFILE) "$env(TESTSUITEDIR)/etc/modulerc"
test_cmd "csh" "load sym_foo" $ans
testerr_cmd_re "sh" "display sym_foo" "$disp_2"
testerr_cmd_re "sh" "whatis sym_foo" "$what_2"
test_cmd "sh" "paths sym_foo" "$path_2"


#
#  Restore the former rc file setup
#

if { [info exists save_rc ] } {
    set env(MODULERCFILE) $save_rc
    unset save_rc
} else {
    unset env(MODULERCFILE)
}
if { [info exists save_modhome ] } {
    set env(MODULESHOME) $save_modhome
    unset save_modhome
} else {
    unset env(MODULESHOME)
}

#
#  Cleanup
#

unset ans

unset disp_csh
unset whatis_csh_1
unset disp_1
unset avail_1_al
unset avail_1
unset what_1
unset path_1
unset whatis_csh_2
unset disp_2
unset what_2
unset path_2

unset locate_msg

unset modulefile_1
unset modulefilere_1
unset module_1

unset modulefile_2
unset modulefilere_2
unset module_2
