##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.20-locate/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load, display
#   Modulefiles:	loc_sym/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Check the evaluation of the per user modulcmd RC
#			file
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module_1 "loc_sym/1.0"
set modulefile_1 "$modpath/$module_1"
set modulefilere_1 "$modpathre/$module_1"

#
#  Save the former rc file setup
#

if { [info exists env(HOME) ] } {
    set save_home $env(HOME)
}
set env(HOME) "$env(TESTSUITEDIR)/home"

#
#  Only checked for the csh
#

lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES $module_1]
lappend ans [list setpath _LMFILES_ $modulefile_1]
lappend ans [list setpath MODULES_LMALTNAME $module_1&loc_sym/sym_home]

set disp_csh "setenv\t\ttestsuite yes"
set disp_1 "$modlin\n$modulefilere_1:\n\n$disp_csh\n$modlin"

#
#  The tests
#

test_cmd "csh" "load loc_sym/sym_home" $ans
testouterr_cmd_re "sh" "display loc_sym/sym_home" "OK" "$disp_1"

#
#  Restore the former rc file setup
#

if { [info exists save_home ] } {
    set env(HOME) $save_home
} else {
    unset env(HOME)
}

#
#  Cleanup
#

unset ans

unset disp_csh
unset disp_1

unset modulefile_1
unset modulefilere_1
unset module_1
