#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		puts/%M%
#   Revision:		%I%
#   First Edition:	2017/11/23
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	puts
#
#   Invocation:		load @M@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Check the 'puts' command
#		}C%
#			
##############################################################################

if {[module-info mode "load"] || [module-info mode "display"]} {
    puts foo bar
}

setenv testsuite ok
