#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		puts/%M%
#   Revision:		%I%
#   First Edition:	2018/03/01
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	puts
#
#   Invocation:		load @M@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Check the 'puts' command
#		}C%
#
##############################################################################

if {[module-info mode "load"]} {
    set fname [file join $::env(TESTSUITEDIR) "puts"]

    # write to test file with puts command
    set fid [open $fname w]
    puts -nonewline $fid "textout1"
    puts $fid "textout2"
    puts -nonewline $fid "textout3"
    close $fid

    # read what has been written
    set fid [open $fname r]
    puts [read $fid]
    close $fid
}
setenv testsuite ok
