#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		trace/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-trace
#
#   Invocation:		load @M@/@V@ @M@/disp_trac
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@:@M@/disp_trac
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@:@P@/@M@/disp_trac
#		}R%
#   Comment:	%C{
#			Does nothing, but exists for other tests
#		}C%
#			
##############################################################################

