#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		trace/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv, module-info tracepat
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv trace_purge -.*;
#			setenv trace_unload -.*;
#			setenv trace_list -.*;
#			setenv trace_init -.*;
#			setenv trace_avail -.*;
#			setenv trace_use -.*;
#			setenv trace_display -.*;
#			setenv trace_load -.*;
#			setenv trace_unuse -.*;
#			setenv trace_help -.*;
#			setenv trace_switch -.*;
#			setenv trace_update -.*;
#			setenv trace_clear -.*;
#		}R%
#   Comment:	%C{
#			Read the default setup of tracing.
#		}C%
#			
##############################################################################

setenv trace_load [module-info tracepat load]
setenv trace_unload [module-info tracepat unload]
setenv trace_switch [module-info tracepat switch]
setenv trace_display [module-info tracepat display]
setenv trace_list [module-info tracepat list]
setenv trace_avail [module-info tracepat avail]
setenv trace_help [module-info tracepat help]
setenv trace_init [module-info tracepat init]
setenv trace_use [module-info tracepat use]
setenv trace_unuse [module-info tracepat unuse]
setenv trace_update [module-info tracepat update]
setenv trace_purge [module-info tracepat purge]
setenv trace_clear [module-info tracepat clear]
setenv trace_whatis [module-info tracepat whatis]
setenv trace_apropos [module-info tracepat apropos]
