#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		trace/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-trace
#
#   Invocation:		load @M@/@V@ @M@/disp_trac
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@:@M@/disp_trac
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@:@P@/@M@/disp_trac
#			setenv trace_purge -.*;
#			setenv trace_unload -.*;
#			setenv trace_list -.*;
#			setenv trace_init -.*;
#			setenv trace_avail -.*;
#			setenv trace_use -.*;
#			setenv trace_display -.*;
#			setenv trace_load +.*;
#			setenv trace_load -.*;
#			setenv trace_unuse -.*;
#			setenv trace_help -.*;
#			setenv trace_switch -.*;
#			setenv trace_update -.*;
#			setenv trace_clear -.*;
#		}R%
#   Comment:	%C{
#			Switch tracing on globally for the command 'load'
#		}C%
#			
##############################################################################

module-trace on load -module .*
