#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		trace/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-trace
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#		}C%
#			
##############################################################################

#  Usage:  modulecmd <shell> load trace/all_off trace/load_ovr trace/disptrac
#
#  We expect the following:
#
#	setenv trace_purge -.*;
#	setenv trace_unload -.*;
#	setenv LOADEDMODULES ....
#	setenv _LMFILES_ ....
#	setenv trace_list -.*;
#	setenv trace_init -.*;
#	setenv trace_avail -.*;
#	setenv trace_use -.*;
#	setenv trace_display -.*;
#	setenv trace_load +.*;
#	setenv trace_unuse -.*;
#	setenv trace_help -.*;
#	setenv trace_switch -.*;
#	setenv trace_update -.*;
#	setenv trace_clear -.*;
#
#  Ordering depends on TCL hashing ... ;-)

module-trace on load -module \[^/\]*/2\\.0
module-trace off load -module \[^/\]*/3\\.4
module-trace on load
