#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		lcross/%M%
#   Revision:		%I%
#   First Edition:	2017/08/25
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:        module load
#   Sub-Command:
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#           Test the correct resolution of modulefiles and module aliases
#           spread or with target across different modulepaths
#		}C%
#
##############################################################################

module load cross/2.0
