#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		putsvar
#   Revision:		%I%
#   First Edition:	2018/03/25
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:
#
#   Invocation:		source @M@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Check environment variable value
#		}C%
#
##############################################################################

puts stderr $env(FOO)
