#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		quar
#   Revision:		%I%
#   First Edition:	2017/11/02
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:
#
#   Invocation:		source @M@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Check runtime quarantine mechanism
#		}C%
#
##############################################################################

if {[info exists env(MODULES_RUN_QUARANTINE)]} {
    puts stderr "MODULES_RUN_QUARANTINE=$env(MODULES_RUN_QUARANTINE)"

    foreach var [split $env(MODULES_RUN_QUARANTINE) " "] {
        if {[info exists env($var)]} {
            puts stderr "$var=$env($var)"
        }
    }
}
foreach var [lsort [array names env -glob "MODULES_RUNENV_*"]] {
    puts stderr "$var=$env($var)"
}
foreach var [array names env -glob "*_modquar"] {
    puts stderr "$var=$env($var)"
}
