			      Part 1:  	
		Getting New .cshrc and .aliases files
You can use two methods:
 The first is to just type resetenv.  
This will move all of your .files to a directory olddotfiles(date)

The second which is less drastic is to do the following.

If you need to replace your current .cshrc file with the default
.cshrc file for this system, do the following:

        1.  Copy your .cshrc and .aliases to something else,
            such as .cshrc.old and .aliases.old.

        2.  You should copy the new default files into your
            home directory as follows:

                % cp ~template/.cshrc ~/.cshrc
                % cp ~template/.aliases ~/.aliases

The new .cshrc file uses modules to set your environment paths.
for more information on modules, please read the man page for
module (you must be using the new .cshrc to do this!):

        % man module

All questions and/or comments should be directed to dsp_support.
----------------------------------------------------------------

			    Part 2:
			Adding a Module

If you had previously done the above, and wish to add a module
to your .cshrc files, here's how:

	First, get the name of the module you wish to load:

	% module avail

	When you have determined which module you need you can
	do one of two things:

	1.  Adding to your .cshrc:

		Simply edit your .cshrc and add it to the
		line which says something like:

			module load gnu admin dot

		so that it reads something like:

			module load gnu admin ecad/magic dot

	2.  Add it at the prompt (must do this every time you
	    use it if it is not in your .cshrc):

		% module add ecad/magic

Please direct any questions and/or comments to operator@cs.umn.edu
--------------------------------------------------------------------	
