#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		prereq/%M%
#   Revision:		%I%
#   First Edition:	2017/12/07
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	conflict, setenv
#
#   Invocation:		load
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Check the 'conflict' command. Plays with full path names.
#		}C%
#
##############################################################################

set modpath $env(TESTSUITEDIR)/modulefiles

conflict $modpath/setenv/1.0

setenv testsuite "yes"
