#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		dirmodalias/%M%
#   Revision:		%I%
#   First Edition:	2017/07/07
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#           Test the correct handling of module alias whose name
#           superseeds an existing directory name
#		}C%
#
##############################################################################

module-whatis "dirmodalias/1.0"
setenv testsuite yes
