{"version": 2, "width": 95, "height": 22, "timestamp": 1574174199, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.190486, "o", "$ "]
[1.393099, "o", "\r\n"]
[1.393579, "o", "$ "]
[2.09675, "o", "# --------------------------------------------------------\r\n"]
[2.097275, "o", "$ "]
[2.097633, "o", "# Demonstration of some new features coming in Modules v4+\r\n"]
[2.097896, "o", "$ "]
[2.098599, "o", "# --------------------------------------------------------\r\n"]
[2.099022, "o", "$ "]
[4.718249, "o", "\r\n"]
[4.718403, "o", "$ "]
[5.761794, "o", "\r\n"]
