{"version": 2, "width": 95, "height": 22, "timestamp": 1574174006, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.187092, "o", "$ "]
[3.148535, "o", "# config sub-command: get and set Modules configuration\r\n"]
[3.149117, "o", "$ "]
[3.14951, "o", "# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[3.149793, "o", "$ "]
[5.048005, "o", "\r\n"]
[5.048389, "o", "$ "]
[7.743411, "o", "m"]
[7.886389, "o", "o"]
[8.069417, "o", "d"]
[8.178931, "o", "u"]
[8.245999, "o", "l"]
[8.543343, "o", "e"]
[8.752842, "o", " "]
[8.97874, "o", "c"]
[9.10481, "o", "o"]
[9.170776, "o", "n"]
[9.387859, "o", "f"]
[9.530226, "o", "i"]
[9.730612, "o", "g"]
[10.531542, "o", "\r\n"]
[10.55385, "o", "\u001b[?1h\u001b=\rModules Release 4.4.0 (2019-11-17)\u001b[m\r\n\u001b[m\r\n- Config. name ---------.- Value (set by if default overridden) ---------------\u001b[m\r\n"]
[10.554317, "o", "advanced_version_spec     0\u001b[m\r\nauto_handling             0\u001b[m\r\navail_indepth             1\u001b[m\r\navail_report_dir_sym      1\u001b[m\r\navail_report_mfile_sym    1\u001b[m\r\ncollection_pin_version    0\u001b[m\r\ncollection_target         <undef>\u001b[m\r\ncolor                     never\u001b[m\r\ncolors                    hi=1:db=2:se=2:er=91:wa=93:me=95:in=94:mp=1;94:di=94:al=96:sy=95:de=4\u001b[m \b:cm=92\u001b[m\r\ncontact                   root@localhost\u001b[m\r\nextended_default          0\u001b[m\r\nextra_siteconfig          <undef>\u001b[m\r\nhome                      /usr/share/Modules (env-var)\u001b[m\r\nicase                     never\u001b[m\r\nignored_dirs              CVS RCS SCCS .svn .git .SYNC .sos\u001b[m\r\nimplicit_default          1\u001b[m\r\nlocked_configs            \u001b[m\r\n:\u001b[K"]
[13.261424, "o", "\r\u001b[K"]
[13.261873, "o", "pager                     /usr/bin/less -eFKRX\u001b[m\r\nrcfile                    <undef>\u001b[m\r\nrun_quarantine            LD_LIBRARY_PATH (env-var)\u001b[m\r\nsearch_match              starts_with\u001b[m\r\nset_shell_startup         0\u001b[m\r\nsilent_shell_debug        <undef>\u001b[m\r\nsiteconfig                /etc/environment-modules/siteconfig.tcl\u001b[m\r\ntcl_ext_lib               /usr/lib64/libtclenvmodules.so\u001b[m\r\nterm_background           dark\u001b[m\r\nunload_match_order        returnlast\u001b[m\r\nverbosity                 normal\u001b[m\r\nwa_277                    0\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[15.956838, "o", "\r\u001b[K\r\u001b[K\u001b[?1l\u001b>"]
[15.960194, "o", "$ "]
[17.336634, "o", "\r\n"]
[17.337058, "o", "$ "]
[18.399219, "o", "m"]
[18.711501, "o", "o"]
[18.943103, "o", "d"]
[19.101724, "o", "u"]
[19.168602, "o", "l"]
[19.352126, "o", "e"]
[19.697627, "o", " "]
[20.19736, "o", "c"]
[20.356345, "o", "o"]
[20.439618, "o", "n"]
[20.66875, "o", "f"]
[20.827604, "o", "i"]
[21.064176, "o", "g"]
[21.289543, "o", " "]
[21.516556, "o", "c"]
[21.708908, "o", "o"]
[21.938494, "o", "l"]
[22.164131, "o", "o"]
[22.45126, "o", "r"]
[24.067546, "o", "\r\n"]
[24.091648, "o", "\u001b[?1h\u001b=\rModules Release 4.4.0 (2019-11-17)\u001b[m\r\n\u001b[m\r\n- Config. name ---------.- Value (set by if default overridden) ---------------\u001b[m\r\ncolor                     never\u001b[m\r\n"]
[24.09267, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[24.093745, "o", "$ "]
[27.446928, "o", "\r\n"]
[27.447124, "o", "$ "]
[33.525997, "o", "m"]
[33.607742, "o", "o"]
[33.792547, "o", "d"]
[33.928918, "o", "u"]
[33.995754, "o", "l"]
[34.179406, "o", "e"]
[34.338074, "o", " "]
[34.558551, "o", "a"]
[34.934768, "o", "v"]
[35.57899, "o", "\r\n"]
[35.610727, "o", "\u001b[?1h\u001b=\r"]
[35.610864, "o", "-------------------------------------- /opt/modulefiles ---------------------------------------\u001b[m\r\nappA/1.0  appC/1.0           appC/2.2.10  appD/1.2  libX/2.0           toolchain/a  \u001b[m\r\nappA/2.0  appC/2.0(default)  appC/2.4     appD/2.1  libY/1.0(default)  toolchain/b  \u001b[m\r\nappB/1.0  appC/2.2.2         appC/3.6     libX/1.0  libY/2.0           \u001b[m\r\n"]
[35.612099, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[35.614103, "o", "$ "]
[36.849602, "o", "# ^ color mode is disabled ^"]
[37.705391, "o", "\r\n"]
[37.705563, "o", "$ "]
[39.826879, "o", "\r\n"]
[39.827332, "o", "$ "]
[41.690974, "o", "m"]
[41.807976, "o", "o"]
[42.102378, "o", "d"]
[42.245297, "o", "u"]
[42.32831, "o", "l"]
[42.511588, "o", "e"]
[42.742594, "o", " "]
[43.28014, "o", "c"]
[43.43965, "o", "o"]
[43.688626, "o", "l"]
[43.959539, "o", "o"]
[44.552755, "o", "r"]
[46.130972, "o", "\b\b\b\b\b\u001b[K"]
[46.60364, "o", "c"]
[46.779667, "o", "n"]
[47.042331, "o", "o"]
[47.328834, "o", "\b\u001b[K"]
[47.504413, "o", "\b\u001b[K"]
[47.726457, "o", "o"]
[47.786033, "o", "n"]
[47.885272, "o", "f"]
[48.052217, "o", "i"]
[48.224228, "o", "g"]
[48.478745, "o", " "]
[48.722121, "o", "c"]
[48.848657, "o", "o"]
[49.048578, "o", "l"]
[49.224521, "o", "o"]
[49.429365, "o", "r"]
[50.759424, "o", " "]
[51.815827, "o", "a"]
[51.908483, "o", "u"]
[52.074567, "o", "t"]
[52.213292, "o", "o"]
[53.006443, "o", "\r\n"]
[53.031615, "o", "$ "]
[53.751281, "o", "m"]
[53.839932, "o", "o"]
[53.956724, "o", "d"]
[54.089621, "o", "u"]
[54.12501, "o", "l"]
[54.240136, "o", "e"]
[54.457448, "o", " "]
[54.912378, "o", "c"]
[55.005271, "o", "o"]
[55.055121, "o", "n"]
[55.171676, "o", "f"]
[55.288201, "o", "i"]
[55.421264, "o", "g"]
[55.604387, "o", " "]
[55.831407, "o", "c"]
[55.97425, "o", "o"]
[56.156858, "o", "l"]
[56.316674, "o", "o"]
[56.466228, "o", "r"]
[57.746231, "o", "\r\n"]
[57.792056, "o", "\u001b[?1h\u001b=\r"]
[57.792263, "o", "Modules Release 4.4.0 (2019-11-17)\u001b[m\r\n\u001b[m\r\n- \u001b[1mConfig. name\u001b[22m ---------.- \u001b[1mValue (set by if default overridden)\u001b[22m ---------------\u001b[m\r\ncolor                     auto (env-var)\u001b[m\r\n"]
[57.793595, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[57.794966, "o", "$ "]
[59.38192, "o", "\r\n"]
[59.382306, "o", "$ "]
[66.570559, "o", "m"]
[66.666345, "o", "o"]
[66.847286, "o", "d"]
[67.007724, "o", "u"]
[67.057911, "o", "l"]
[67.207549, "o", "e"]
[67.396375, "o", " "]
[67.568007, "o", "a"]
[67.865622, "o", "v"]
[68.257998, "o", "\r\n"]
[68.29117, "o", "\u001b[?1h\u001b=\r-------------------------------------- \u001b[1;94m/opt/modulefiles\u001b[0m ---------------------------------------\u001b[m\r\nappA/1.0  appC/1.0    appC/2.2.10  appD/1.2  libX/2.0  toolchain/a  \u001b[m\r\nappA/2.0  \u001b[4mappC/2.0\u001b[0m    appC/2.4     appD/2.1  \u001b[4mlibY/1.0\u001b[0m  toolchain/b  \u001b[m\r\n"]
[68.291363, "o", "appB/1.0  appC/2.2.2  appC/3.6     libX/1.0  libY/2.0  \u001b[m\r\n"]
[68.292437, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[68.293601, "o", "$ "]
[70.031233, "o", "# ^ color mode is now enabled ^\r\n"]
[70.031641, "o", "$ "]
[73.06492, "o", "\r\n"]
[73.065262, "o", "$ "]
[74.761794, "o", "\r\n"]
