{"version": 2, "width": 95, "height": 22, "timestamp": 1574174464, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.184833, "o", "$ "]
[0.897992, "o", "\r\n"]
[0.898449, "o", "$ "]
[1.696781, "o", "# automated module handling mode: solving dependencies\r\n"]
[1.697252, "o", "$ "]
[1.697583, "o", "# between modules consistently and automatically\r\n"]
[1.697942, "o", "$ "]
[1.698506, "o", "# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[1.698804, "o", "$ "]
[2.842682, "o", "\r\n"]
[2.843082, "o", "$ "]
[3.392492, "o", "m"]
[3.53482, "o", "o"]
[3.754767, "o", "d"]
[3.897237, "o", "u"]
[3.963729, "o", "l"]
[4.163917, "o", "e"]
[4.44532, "o", " "]
[4.688159, "o", "s"]
[4.830831, "o", "h"]
[4.913713, "o", "o"]
[5.11375, "o", "w"]
[5.345248, "o", " "]
[5.554573, "o", "a"]
[5.696106, "o", "p"]
[5.829783, "o", "p"]
[6.610535, "o", "A"]
[8.491469, "o", "\r\n"]
[8.51762, "o", "\u001b[?1h\u001b=\r-------------------------------------------------------------------\u001b[m\r\n"]
[8.517809, "o", "\u001b[1m/opt/modulefiles/appA/2.0\u001b[22m:\u001b[m\r\n\u001b[m\r\n"]
[8.521094, "o", "\u001b[92mprereq\u001b[0m          toolchain/b\u001b[m\r\n\u001b[92mprereq\u001b[0m          libY\u001b[m\r\n\u001b[92mprereq\u001b[0m          libX\u001b[m\r\n"]
[8.52138, "o", "-------------------------------------------------------------------\u001b[m\r\n"]
[8.522601, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[8.523572, "o", "$ "]
[10.69714, "o", "\r\n"]
[10.697628, "o", "$ "]
[11.287681, "o", "m"]
[11.362971, "o", "o"]
[11.563731, "o", "d"]
[11.673036, "o", "u"]
[11.707667, "o", "l"]
[11.922284, "o", "e"]
[12.065383, "o", " "]
[12.324949, "o", "s"]
[12.467086, "o", "h"]
[12.517529, "o", "o"]
[12.774305, "o", "w"]
[13.187189, "o", " "]
[13.575122, "o", "t"]
[13.700598, "o", "o"]
[14.08818, "o", "olchain/"]
[15.338476, "o", "b"]
[15.505221, "o", " "]
[15.727168, "o", "t"]
[16.168933, "o", "\b\u001b[K"]
[16.525227, "o", "l"]
[16.634676, "o", "i"]
[16.767919, "o", "b"]
[17.655284, "o", "Y"]
[18.052465, "o", " "]
[18.448988, "o", "l"]
[18.557444, "o", "i"]
[18.858631, "o", "b"]
[19.603178, "o", "X"]
[21.06823, "o", "\r\n"]
[21.09349, "o", "\u001b[?1h\u001b=\r-------------------------------------------------------------------\u001b[m\r\n"]
[21.093625, "o", "\u001b[1m/opt/modulefiles/toolchain/b\u001b[22m:\u001b[m\r\n\u001b[m\r\n"]
[21.097007, "o", "\u001b[92mconflict\u001b[0m        toolchain\u001b[m\r\n"]
[21.097271, "o", "-------------------------------------------------------------------\u001b[m\r\n"]
[21.100238, "o", "\u001b[1m/opt/modulefiles/libY/1.0\u001b[22m:\u001b[m\r\n\u001b[m\r\n"]
[21.100466, "o", "\u001b[92mprereq\u001b[0m          toolchain/a toolchain/b\u001b[m\r\n"]
[21.100568, "o", "-------------------------------------------------------------------\u001b[m\r\n"]
[21.100947, "o", "\u001b[1m/opt/modulefiles/libX/2.0\u001b[22m:\u001b[m\r\n\u001b[m\r\n"]
[21.101179, "o", "\u001b[92mprereq\u001b[0m          toolchain/b\u001b[m\r\n"]
[21.101282, "o", "-------------------------------------------------------------------\u001b[m\r\n"]
[21.102358, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[21.103471, "o", "$ "]
[23.791779, "o", "\r\n"]
[23.792138, "o", "$ "]
[33.160452, "o", "# loading appA with backward-compatible config will\r\n"]
[33.160643, "o", "$ "]
[33.161198, "o", "# ask for requirements to be loaded manually\r\n"]
[33.161618, "o", "$ \r\n$ "]
[35.087708, "o", "m"]
[35.197879, "o", "o"]
[35.363861, "o", "d"]
[35.519725, "o", "u"]
[35.586237, "o", "l"]
[35.719289, "o", "e"]
[35.938502, "o", " "]
[36.17975, "o", "l"]
[36.411557, "o", "o"]
[36.647345, "o", "a"]
[36.77323, "o", "d"]
[37.130949, "o", " "]
[37.289955, "o", "a"]
[37.490298, "o", "p"]
[37.649864, "o", "p"]
[39.292643, "o", "A"]
[40.273609, "o", "\r\n"]
[40.307314, "o", "\u001b[?1h\u001b=\rLoading \u001b[1mappA/2.0\u001b[22m\u001b[m\r\n  \u001b[91mERROR\u001b[0m: appA/2.0 cannot be loaded due to missing prereq.\u001b[m\r\n    HINT: the following module must be loaded first: toolchain/b\u001b[m\r\n"]
[40.308243, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[40.309532, "o", "$ "]
[43.078032, "o", "\r\n"]
[43.078167, "o", "$ "]
[51.760625, "o", "m"]
[51.860507, "o", "o"]
[52.10789, "o", "d"]
[52.30002, "o", "u"]
[52.376577, "o", "l"]
[53.57916, "o", "\r\u001b[C\u001b[C\u001b[K"]
[54.235, "o", "# enabling auto_handling will trigger automated mechanisms\r\n"]
[54.235407, "o", "$ "]
[54.23576, "o", "# to satisfy the dependencies expressed\r\n"]
[54.236038, "o", "$ "]
[56.272955, "o", "\r\n"]
[56.273368, "o", "$ "]
[56.788986, "o", "m"]
[56.881905, "o", "o"]
[57.064859, "o", "d"]
[57.225051, "o", "u"]
[57.308247, "o", "l"]
[57.474712, "o", "e"]
[57.68015, "o", " "]
[57.905286, "o", "l"]
[58.177442, "o", "o"]
[58.385783, "o", "a"]
[58.512046, "o", "d"]
[59.91668, "o", "\b\b\b\b\u001b[K"]
[60.284236, "o", "c"]
[60.393806, "o", "o"]
[60.476763, "o", "n"]
[60.626681, "o", "f"]
[60.777147, "o", "i"]
[60.943251, "o", "g"]
[61.115922, "o", " "]
[61.359037, "o", "a"]
[61.611491, "o", "u"]
[61.770249, "o", "t"]
[61.953907, "o", "o"]
[62.602019, "o", "_handling "]
[63.457651, "o", "1"]
[63.954309, "o", "\r\n"]
[63.979073, "o", "$ "]
[65.097104, "o", "\r\n"]
[65.097496, "o", "$ "]
[65.516687, "o", "m"]
[65.626051, "o", "o"]
[65.776087, "o", "d"]
[65.909653, "o", "u"]
[65.944216, "o", "l"]
[66.09208, "o", "e"]
[66.292412, "o", " "]
[66.501473, "o", "l"]
[66.677468, "o", "o"]
[66.832542, "o", "a"]
[66.89958, "o", "d"]
[67.065984, "o", " "]
[67.254849, "o", "a"]
[67.427126, "o", "p"]
[67.560354, "o", "p"]
[68.15153, "o", "A"]
[68.952961, "o", "\r\n"]
[69.002114, "o", "\u001b[?1h\u001b=\rLoading \u001b[1mappA/2.0\u001b[22m\u001b[m\r\n  \u001b[94mLoading requirement\u001b[0m: toolchain/b libY/1.0 libX/2.0\u001b[m\r\n"]
[69.003525, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[69.004954, "o", "$ "]
[71.402075, "o", "m"]
[71.485367, "o", "o"]
[71.652035, "o", "d"]
[71.774426, "o", "u"]
[71.84057, "o", "l"]
[71.956763, "o", "e"]
[72.106761, "o", " "]
[72.426798, "o", "l"]
[72.50269, "o", "i"]
[72.652457, "o", "s"]
[72.703093, "o", "t"]
[73.117989, "o", "\r\n"]
[73.151269, "o", "\u001b[?1h\u001b=\rCurrently Loaded Modulefiles:\u001b[m\r\n"]
[73.152355, "o", " 1) toolchain/b   2) \u001b[4mlibY/1.0\u001b[0m   3) libX/2.0   4) appA/2.0  \u001b[m\r\n"]
[73.153653, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[73.154821, "o", "$ "]
[77.970936, "o", "\r\n"]
[77.971359, "o", "$ "]
[86.134374, "o", "# ^ requirements have been loaded automatically ^\r\n"]
[86.134867, "o", "$ "]
[87.272605, "o", "\r\n"]
[87.273067, "o", "$ "]
[94.795289, "o", "m"]
[94.888221, "o", "o"]
[95.004631, "o", "d"]
[95.138504, "o", "u"]
[95.173169, "o", "l"]
[95.322002, "o", "e"]
[95.549878, "o", " "]
[95.877663, "o", "u"]
[95.953486, "o", "n"]
[96.18943, "o", "l"]
[96.365316, "o", "o"]
[96.537587, "o", "a"]
[96.604103, "o", "d"]
[96.886535, "o", " "]
[97.062117, "o", "a"]
[97.201541, "o", "p"]
[97.334141, "o", "p"]
[98.29366, "o", "A"]
[99.55673, "o", "\r\n"]
[99.60017, "o", "\u001b[?1h\u001b=\rUnloading \u001b[1mappA/2.0\u001b[22m\u001b[m\r\n  \u001b[94mUnloading useless requirement\u001b[0m: libX/2.0 libY/1.0 toolchain/b\u001b[m\r\n"]
[99.601197, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[99.60253, "o", "$ "]
[101.6517, "o", "m"]
[101.74384, "o", "o"]
[101.944483, "o", "d"]
[102.120795, "o", "u"]
[102.138191, "o", "l"]
[102.292449, "o", "e"]
[102.475585, "o", " "]
[102.807877, "o", "i"]
[102.82532, "o", "l"]
[103.324044, "o", "\b\u001b[K"]
[103.483166, "o", "\b\u001b[K"]
[103.825033, "o", "l"]
[103.900808, "o", "i"]
[104.067936, "o", "s"]
[104.085046, "o", "t"]
[104.417151, "o", "\r\n"]
[104.441091, "o", "\u001b[?1h\u001b=\rNo Modulefiles Currently Loaded.\u001b[m\r\n"]
[104.441865, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[104.443053, "o", "$ "]
[106.727509, "o", "# ^ automatically loaded requirements have been unloaded automatically ^\r\n"]
[106.728033, "o", "$ \r\n$ "]
[117.573749, "o", "m"]
[117.656467, "o", "o"]
[117.790307, "o", "d"]
[117.923073, "o", "u"]
[117.973876, "o", "l"]
[118.123054, "o", "e"]
[118.382516, "o", "l"]
[118.871201, "o", "\b\u001b[K"]
[119.220872, "o", " "]
[119.363331, "o", "l"]
[119.546564, "o", "o"]
[119.673038, "o", "a"]
[119.757334, "o", "d"]
[120.007847, "o", " "]
[120.233222, "o", "a"]
[120.37553, "o", "p"]
[120.509005, "o", "p"]
[121.082491, "o", "A"]
[121.778003, "o", "\r\n"]
[121.827243, "o", "\u001b[?1h\u001b=\r"]
[121.82743, "o", "Loading \u001b[1mappA/2.0\u001b[22m\u001b[m\r\n  \u001b[94mLoading requirement\u001b[0m: toolchain/b libY/1.0 libX/2.0\u001b[m\r\n"]
[121.829537, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[121.830895, "o", "$ "]
[123.803059, "o", "\r\n"]
[123.803473, "o", "$ "]
[124.305161, "o", "m"]
[124.381246, "o", "o"]
[124.581605, "o", "d"]
[124.691057, "o", "u"]
[124.725958, "o", "l"]
[124.891333, "o", "e"]
[125.079896, "o", " "]
[125.358115, "o", "u"]
[125.450052, "o", "n"]
[125.667155, "o", "l"]
[125.82579, "o", "o"]
[125.975894, "o", "a"]
[126.026312, "o", "d"]
[126.158955, "o", " "]
[126.379279, "o", "a"]
[127.533009, "o", "\b\u001b[K"]
[129.727206, "o", "t"]
[129.953326, "o", "o"]
[130.096565, "o", "o"]
[130.329822, "o", "lchain/b "]
[132.207892, "o", "\r\n"]
[132.252268, "o", "\u001b[?1h\u001b=\rUnloading \u001b[1mtoolchain/b\u001b[22m\u001b[m\r\n  \u001b[94mUnloading dependent\u001b[0m: appA/2.0 libX/2.0 libY/1.0\u001b[m\r\n"]
[132.253252, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[132.254671, "o", "$ "]
[133.692598, "o", "m"]
[133.801657, "o", "o"]
[133.952318, "o", "d"]
[134.085311, "o", "u"]
[134.135225, "o", "l"]
[134.235251, "o", "e"]
[134.402009, "o", " "]
[134.639665, "o", "l"]
[134.715312, "o", "i"]
[134.831779, "o", "s"]
[134.882312, "o", "t"]
[135.109989, "o", "\r\n"]
[135.155429, "o", "\u001b[?1h\u001b=\r"]
[135.155659, "o", "No Modulefiles Currently Loaded.\u001b[m\r\n"]
[135.156228, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[135.157733, "o", "$ "]
[139.907398, "o", "# ^ unloading a dependency automatically unloads dependent modules ^\r\n"]
[139.907871, "o", "$ "]
[141.39504, "o", "\r\n"]
[141.395447, "o", "$ "]
[145.306953, "o", "m"]
[145.373659, "o", "o"]
[145.557288, "o", "d"]
[145.683331, "o", "u"]
[145.733387, "o", "l"]
[145.939969, "o", "e"]
[146.169029, "o", " "]
[146.399077, "o", "l"]
[146.60883, "o", "o"]
[146.785353, "o", "a"]
[146.857235, "o", "d"]
[147.039957, "o", " "]
[147.288646, "o", "a"]
[147.464649, "o", "p"]
[147.603493, "o", "p"]
[148.254773, "o", "A"]
[149.0165, "o", "\r\n"]
[149.070778, "o", "\u001b[?1h\u001b=\rLoading \u001b[1mappA/2.0\u001b[22m\u001b[m\r\n  \u001b[94mLoading requirement\u001b[0m: toolchain/b libY/1.0 libX/2.0\u001b[m\r\n"]
[149.072301, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[149.074006, "o", "$ "]
[153.87918, "o", "m"]
[153.963138, "o", "o"]
[154.162744, "o", "d"]
[154.271715, "o", "u"]
[154.30642, "o", "l"]
[154.521474, "o", "e"]
[154.680859, "o", " "]
[154.863673, "o", "s"]
[155.024143, "o", "w"]
[155.157522, "o", "i"]
[155.323634, "o", "t"]
[155.51292, "o", "c"]
[156.175419, "o", "h"]
[156.660313, "o", " "]
[157.025906, "o", "l"]
[157.101489, "o", "i"]
[157.526502, "o", "b"]
[158.384899, "o", "X"]
[158.653279, "o", "/"]
[158.929415, "o", "1"]
[159.105378, "o", "."]
[159.547281, "o", "0"]
[160.877095, "o", "\r\n"]
[160.928385, "o", "\u001b[?1h\u001b=\rSwitching from \u001b[1mlibX/2.0\u001b[22m to \u001b[1mlibX/1.0\u001b[22m\u001b[m\r\n  \u001b[94mUnloading dependent\u001b[0m: appA/2.0\u001b[m\r\n  \u001b[94mReloading dependent\u001b[0m: appA/2.0\u001b[m\r\n"]
[160.929627, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[160.931063, "o", "$ "]
[168.572243, "o", "# ^ Replacing a dependency by another reloads dependent modules ^\r\n"]
[168.572694, "o", "$ \r\n$ "]
[176.838593, "o", "\r\n"]
