{"version": 2, "width": 95, "height": 22, "timestamp": 1574175008, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.201532, "o", "$ "]
[0.81109, "o", "\r\n"]
[0.811553, "o", "$ "]
[1.524048, "o", "# module insensitive case match\r\n"]
[1.52459, "o", "$ # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[1.524896, "o", "$ \r\n"]
[1.525156, "o", "$ "]
[3.932563, "o", "m"]
[4.008906, "o", "o"]
[4.207988, "o", "d"]
[4.316397, "o", "u"]
[4.351856, "o", "l"]
[4.57896, "o", "e"]
[5.016158, "o", " "]
[5.553197, "o", "a"]
[5.887799, "o", "v"]
[6.680998, "o", "\r\n"]
[6.73523, "o", "\u001b[?1h\u001b=\r"]
[6.73543, "o", "-------------------------------------- \u001b[1;94m/opt/modulefiles\u001b[0m ---------------------------------------\u001b[m\r\nappA/1.0  appC/1.0    appC/2.2.10  appD/1.2  libX/2.0  toolchain/a  \u001b[m\r\nappA/2.0  \u001b[4mappC/2.0\u001b[0m    appC/2.4     appD/2.1  \u001b[4mlibY/1.0\u001b[0m  toolchain/b  \u001b[m\r\nappB/1.0  appC/2.2.2  appC/3.6     libX/1.0  libY/2.0  \u001b[m\r\n"]
[6.73663, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[6.737852, "o", "$ "]
[8.947183, "o", "\r\n"]
[8.947586, "o", "$ "]
[9.982965, "o", "m"]
[10.092721, "o", "o"]
[10.292548, "o", "d"]
[10.451428, "o", "u"]
[10.534738, "o", "l"]
[10.685039, "o", "e"]
[10.91886, "o", " "]
[11.190013, "o", "c"]
[11.299133, "o", "o"]
[11.3662, "o", "n"]
[11.516328, "o", "f"]
[11.649441, "o", "i"]
[11.865598, "o", "g"]
[12.120173, "o", " "]
[12.407915, "o", "i"]
[12.584221, "o", "c"]
[12.790038, "o", "a"]
[12.850121, "o", "s"]
[13.033395, "o", "e"]
[13.397373, "o", "\r\n"]
[13.41971, "o", "\u001b[?1h\u001b=\rModules Release 4.4.0 (2019-11-17)\u001b[m\r\n\u001b[m\r\n- \u001b[1mConfig. name\u001b[22m ---------.- \u001b[1mValue (set by if default overridden)\u001b[22m ---------------\u001b[m\r\nicase                     never\u001b[m\r\n"]
[13.4208, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[13.421972, "o", "$ "]
[15.512302, "o", "\r\n"]
[15.51273, "o", "$ "]
[16.175202, "o", "m"]
[16.25815, "o", "o"]
[16.441633, "o", "d"]
[16.550485, "o", "u"]
[16.617363, "o", "l"]
[16.834318, "o", "e"]
[17.272976, "o", " "]
[17.482507, "o", "a"]
[17.749985, "o", "v"]
[17.981855, "o", " "]
[18.190541, "o", "a"]
[18.366212, "o", "p"]
[18.504897, "o", "p"]
[19.111581, "o", "b"]
[19.773707, "o", "\r\n"]
[19.799526, "o", "$ "]
[26.320485, "o", "# ^ match is case-sensitive by default ^\r\n"]
[26.320911, "o", "$ "]
[28.283954, "o", "\r\n"]
[28.284391, "o", "$ "]
[37.279051, "o", "# enable insensitive case match for search\r\n"]
[37.279445, "o", "$ "]
[38.780221, "o", "m"]
[38.907025, "o", "o"]
[39.023855, "o", "d"]
[39.156871, "o", "u"]
[39.223149, "o", "l"]
[39.32296, "o", "e"]
[39.539512, "o", " "]
[39.732668, "o", "c"]
[39.875382, "o", "o"]
[39.910076, "o", "n"]
[40.042141, "o", "f"]
[40.191679, "o", "i"]
[40.324804, "o", "g"]
[40.539665, "o", " "]
[40.779248, "o", "i"]
[40.871094, "o", "c"]
[41.055329, "o", "a"]
[41.115342, "o", "s"]
[41.28143, "o", "e"]
[41.470203, "o", " "]
[41.625777, "o", "s"]
[41.808984, "o", "e"]
[41.885121, "o", "a"]
[42.000984, "o", "r"]
[42.218482, "o", "c"]
[42.378206, "o", "h"]
[42.908437, "o", "\r\n"]
[42.932753, "o", "$ "]
[43.834681, "o", "m"]
[43.960138, "o", "o"]
[44.193358, "o", "d"]
[44.352591, "o", "u"]
[44.436064, "o", "l"]
[44.666173, "o", "e"]
[44.858765, "o", " "]
[45.067609, "o", "a"]
[45.3255, "o", "v"]
[45.518322, "o", " "]
[46.506102, "o", "a"]
[46.698922, "o", "p"]
[46.84212, "o", "p"]
[47.025849, "o", "b"]
[47.523008, "o", "\r\n"]
[47.550657, "o", "\u001b[?1h\u001b=\r-------------------------------------- \u001b[1;94m/opt/modulefiles\u001b[0m ---------------------------------------\u001b[m\r\nappB/1.0  \u001b[m\r\n"]
[47.551705, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[47.552759, "o", "$ "]
[48.739659, "o", "\r\n"]
[48.740066, "o", "$ "]
[55.961485, "o", "m"]
[56.054326, "o", "o"]
[56.254505, "o", "d"]
[56.358289, "o", "u"]
[56.408297, "o", "l"]
[56.632723, "o", "e"]
[56.825169, "o", " "]
[57.052357, "o", "s"]
[57.16229, "o", "h"]
[57.245246, "o", "o"]
[57.42865, "o", "w"]
[57.639112, "o", " "]
[57.906829, "o", "a"]
[58.177928, "o", "p"]
[58.354322, "o", "p"]
[59.485388, "o", "B"]
[60.014129, "o", "\r\n"]
[60.041348, "o", "\u001b[?1h\u001b=\r-------------------------------------------------------------------\u001b[m\r\n"]
[60.04151, "o", "\u001b[1m/opt/modulefiles/appB/1.0\u001b[22m:\u001b[m\r\n\u001b[m\r\n"]
[60.044235, "o", "\u001b[92mprereq\u001b[0m          liby\u001b[m\r\n\u001b[92mprereq\u001b[0m          toolchain/a\u001b[m\r\n"]
[60.044569, "o", "-------------------------------------------------------------------\u001b[m\r\n"]
[60.045724, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[60.046771, "o", "$ "]
[67.053396, "o", "m"]
[67.151345, "o", "o"]
[67.389355, "o", "d"]
[67.498284, "o", "u"]
[67.564849, "o", "l"]
[67.731646, "o", "e"]
[67.887177, "o", " "]
[68.087286, "o", "l"]
[68.263846, "o", "o"]
[68.436052, "o", "a"]
[68.518766, "o", "d"]
[68.701899, "o", " "]
[68.911401, "o", "a"]
[69.121599, "o", "p"]
[69.246902, "o", "p"]
[69.658721, "o", "B"]
[70.707438, "o", "\r\n"]
[70.740994, "o", "\u001b[?1h\u001b=\rLoading \u001b[1mappB/1.0\u001b[22m\u001b[m\r\n  \u001b[91mERROR\u001b[0m: Unable to locate a modulefile for 'liby'\u001b[m\r\n  \u001b[91mERROR\u001b[0m: Load of requirement liby failed\u001b[m\r\n"]
[70.741941, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[70.743159, "o", "$ "]
[80.679996, "o", "# ^ requirement is not found as it is expressed in a case insensitive manner ^\r\n"]
[80.680387, "o", "$ "]
[82.587373, "o", "\r\n"]
[82.587767, "o", "$ "]
[90.035295, "o", "# icase match can even be enabled for all context\r\n"]
[90.035691, "o", "$ "]
[94.782935, "o", "m"]
[94.882459, "o", "o"]
[95.033102, "o", "d"]
[95.166051, "o", "u"]
[95.249306, "o", "l"]
[95.383057, "o", "e"]
[95.599191, "o", " "]
[95.774486, "o", "c"]
[95.897556, "o", "o"]
[95.947556, "o", "n"]
[96.047372, "o", "f"]
[96.163577, "o", "i"]
[96.330369, "o", "g"]
[96.485411, "o", " "]
[96.876651, "o", "i"]
[96.986484, "o", "c"]
[97.119771, "o", "a"]
[97.219131, "o", "s"]
[97.402869, "o", "e"]
[97.530057, "o", " "]
[97.696441, "o", "a"]
[97.851497, "o", "l"]
[98.068375, "o", "w"]
[98.229464, "o", "a"]
[98.429096, "o", "y"]
[98.588447, "o", "s"]
[99.29982, "o", "\r\n"]
[99.325495, "o", "$ "]
[100.771478, "o", "\r\n"]
[100.771866, "o", "$ "]
[101.175387, "o", "m"]
[101.268251, "o", "o"]
[101.418224, "o", "d"]
[101.567845, "o", "u"]
[101.602663, "o", "l"]
[101.751047, "o", "e"]
[101.884859, "o", " "]
[102.050627, "o", "s"]
[102.20702, "o", "h"]
[102.273452, "o", "o"]
[102.405937, "o", "w"]
[102.539927, "o", " "]
[102.782001, "o", "a"]
[102.92452, "o", "p"]
[103.057701, "o", "p"]
[103.719865, "o", "b"]
[104.224615, "o", "\r\n"]
[104.252574, "o", "\u001b[?1h\u001b=\r-------------------------------------------------------------------\u001b[m\r\n"]
[104.252724, "o", "\u001b[1m/opt/modulefiles/appB/1.0\u001b[22m:\u001b[m\r\n\u001b[m\r\n"]
[104.255424, "o", "\u001b[92mprereq\u001b[0m          liby\u001b[m\r\n\u001b[92mprereq\u001b[0m          toolchain/a\u001b[m\r\n"]
[104.255689, "o", "-------------------------------------------------------------------\u001b[m\r\n"]
[104.256851, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[104.25794, "o", "$ "]
[106.171553, "o", "\r\n"]
[106.172014, "o", "$ "]
[106.689148, "o", "m"]
[106.798353, "o", "o"]
[106.964936, "o", "d"]
[107.120205, "o", "u"]
[107.170647, "o", "l"]
[107.320081, "o", "e"]
[107.542125, "o", " "]
[107.843536, "o", "l"]
[108.019549, "o", "o"]
[108.142028, "o", "a"]
[108.192407, "o", "d"]
[108.308538, "o", " "]
[108.491506, "o", "a"]
[108.651732, "o", "p"]
[108.784953, "o", "p"]
[109.052164, "o", "b"]
[110.536019, "o", "\r\n"]
[110.586316, "o", "\u001b[?1h\u001b=\rLoading \u001b[1mappB/1.0\u001b[22m\u001b[m\r\n  \u001b[94mLoading requirement\u001b[0m: toolchain/a libY/1.0\u001b[m\r\n"]
[110.587769, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[110.589257, "o", "$ "]
[114.028027, "o", "\r\n"]
[114.028163, "o", "$ "]
[118.709837, "o", "\r\n"]
