{"version": 2, "width": 95, "height": 22, "timestamp": 1574177740, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.218943, "o", "$ "]
[2.628093, "o", "\r\n"]
[2.628564, "o", "$ "]
[3.486789, "o", "# extended default: abbreviated specification of module versions\r\n"]
[3.487328, "o", "$ "]
[3.487732, "o", "# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[3.488085, "o", "$ \r\n$ "]
[9.911123, "o", "m"]
[9.981424, "o", "o"]
[10.129263, "o", "d"]
[10.229063, "o", "u"]
[10.279651, "o", "l"]
[10.445952, "o", "e"]
[10.622581, "o", " "]
[10.794455, "o", "a"]
[11.021025, "o", "v"]
[11.213767, "o", " "]
[11.673511, "o", "a"]
[11.882152, "o", "p"]
[12.008203, "o", "p"]
[12.388171, "o", "C"]
[12.810464, "o", "\r\n"]
[12.840629, "o", "\u001b[?1h\u001b=\r-------------------------------------- \u001b[1;94m/opt/modulefiles\u001b[0m ---------------------------------------\u001b[m\r\n\u001b[1mappC\u001b[22m/1.0  \u001b[4m\u001b[1mappC\u001b[22m/2.0\u001b[0m  \u001b[1mappC\u001b[22m/2.2.2  \u001b[1mappC\u001b[22m/2.2.10  \u001b[1mappC\u001b[22m/2.4  \u001b[1mappC\u001b[22m/3.6  \u001b[m\r\n"]
[12.841807, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[12.842923, "o", "$ "]
[14.363021, "o", "\r\n"]
[14.363426, "o", "$ "]
[14.938385, "o", "m"]
[15.031277, "o", "o"]
[15.197385, "o", "d"]
[15.302625, "o", "u"]
[15.337912, "o", "l"]
[15.519357, "o", "e"]
[15.69663, "o", " "]
[15.901813, "o", "l"]
[16.077477, "o", "o"]
[16.216425, "o", "a"]
[16.267082, "o", "d"]
[16.449345, "o", " "]
[16.922012, "o", "-"]
[17.131756, "o", "v"]
[17.357142, "o", " "]
[17.741761, "o", "a"]
[17.900703, "o", "p"]
[18.050686, "o", "p"]
[18.618181, "o", "C"]
[18.828072, "o", "/"]
[19.037019, "o", "1"]
[19.510581, "o", "\r\n"]
[19.540858, "o", "\u001b[?1h\u001b=\r\u001b[91mERROR\u001b[0m: Unable to locate a modulefile for 'appC/1'\u001b[m\r\n"]
[19.541805, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[19.542837, "o", "$ "]
[21.238078, "o", "# ^ by default, exact version should be specified to get module ^\r\n"]
[21.23851, "o", "$ "]
[22.43009, "o", "\r\n"]
[22.430522, "o", "$ "]
[28.346891, "o", "m"]
[28.429657, "o", "o"]
[28.579913, "o", "d"]
[28.696993, "o", "u"]
[28.763341, "o", "l"]
[28.879815, "o", "e"]
[29.013057, "o", " "]
[29.261527, "o", "c"]
[29.38757, "o", "o"]
[29.437828, "o", "n"]
[29.537921, "o", "f"]
[29.670385, "o", "i"]
[29.820317, "o", "g"]
[29.9708, "o", " "]
[30.171217, "o", "e"]
[30.363781, "o", "x"]
[30.556243, "o", "t"]
[30.717857, "o", "e"]
[30.900184, "o", "n"]
[31.226949, "o", "ded_default "]
[31.898084, "o", "1"]
[32.410172, "o", "\r\n"]
[32.435004, "o", "$ "]
[33.00586, "o", "m"]
[33.098936, "o", "o"]
[33.324158, "o", "d"]
[33.433477, "o", "u"]
[33.468025, "o", "l"]
[33.66682, "o", "e"]
[33.945174, "o", " "]
[34.35473, "o", "l"]
[34.530474, "o", "o"]
[34.652375, "o", "a"]
[34.719523, "o", "d"]
[34.902993, "o", " "]
[35.362336, "o", "-"]
[35.648198, "o", "v"]
[35.895237, "o", " "]
[36.176836, "o", "a"]
[36.285785, "o", "p"]
[36.418622, "o", "p"]
[36.825748, "o", "C"]
[37.051939, "o", "/"]
[37.277892, "o", "1"]
[37.883163, "o", "\r\n"]
[37.920178, "o", "\u001b[?1h\u001b=\rLoading \u001b[1mappC/1.0\u001b[22m\u001b[m\r\n"]
[37.921545, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[37.922874, "o", "$ "]
[38.950826, "o", "# ^ with extended default enabled, module version can be abbreviated ^\r\n"]
[38.951307, "o", "$ "]
[40.176763, "o", "\r\n"]
[40.177182, "o", "$ "]
[47.105748, "o", "m"]
[47.216184, "o", "o"]
[47.365324, "o", "d"]
[47.499659, "o", "u"]
[47.517169, "o", "l"]
[47.665164, "o", "e"]
[47.78753, "o", " "]
[48.036043, "o", "p"]
[48.095998, "o", "u"]
[48.245362, "o", "r"]
[48.474079, "o", "g"]
[48.551083, "o", "e"]
[48.884001, "o", "\r\n"]
[48.916233, "o", "$ "]
[49.888573, "o", "m"]
[49.998107, "o", "o"]
[50.113822, "o", "d"]
[50.230542, "o", "u"]
[50.281225, "o", "l"]
[50.398099, "o", "e"]
[50.547954, "o", " "]
[50.747409, "o", "l"]
[50.923689, "o", "o"]
[51.061954, "o", "a"]
[51.128271, "o", "d"]
[51.446399, "o", " "]
[51.840485, "o", "-"]
[52.135642, "o", "v"]
[52.382165, "o", " "]
[52.574271, "o", "a"]
[52.700639, "o", "p"]
[52.851094, "o", "p"]
[53.33366, "o", "C"]
[53.681613, "o", "/"]
[54.410097, "o", "2"]
[55.330998, "o", "\r\n"]
[55.369337, "o", "\u001b[?1h\u001b=\rLoading \u001b[1mappC/2.0\u001b[22m\u001b[m\r\n"]
[55.370758, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[55.372925, "o", "$ "]
[56.656471, "o", "# ^ among possibilities, default version is selected if part of them ^\r\n"]
[56.656898, "o", "$ "]
[59.433396, "o", "\r\n"]
[59.43386, "o", "$ "]
[59.920321, "o", "m"]
[59.996144, "o", "o"]
[60.145717, "o", "d"]
[60.296125, "o", "u"]
[60.362581, "o", "l"]
[60.512487, "o", "e"]
[60.695952, "o", " "]
[60.889161, "o", "a"]
[61.206136, "o", "v"]
[61.467276, "o", " "]
[61.797339, "o", "a"]
[61.939659, "o", "p"]
[62.073491, "o", "p"]
[62.442795, "o", "C"]
[63.883526, "o", "\r\n"]
[63.913839, "o", "\u001b[?1h\u001b=\r-------------------------------------- \u001b[1;94m/opt/modulefiles\u001b[0m ---------------------------------------\u001b[m\r\n\u001b[1mappC\u001b[22m/1.0  \u001b[4m\u001b[1mappC\u001b[22m/2.0\u001b[0m  \u001b[1mappC\u001b[22m/2.2.2  \u001b[1mappC\u001b[22m/2.2.10  \u001b[1mappC\u001b[22m/2.4  \u001b[1mappC\u001b[22m/3.6  \u001b[m\r\n"]
[63.91496, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[63.916255, "o", "$ "]
[65.908773, "o", "\r\n"]
[65.908911, "o", "$ "]
[74.692692, "o", "m"]
[74.769272, "o", "o"]
[74.935861, "o", "d"]
[75.075002, "o", "u"]
[75.125016, "o", "l"]
[75.25751, "o", "e"]
[75.440742, "o", " "]
[75.686724, "o", "p"]
[75.746314, "o", "u"]
[75.879255, "o", "r"]
[76.078847, "o", "g"]
[76.138819, "o", "e"]
[76.377737, "o", "\r\n"]
[76.414167, "o", "$ "]
[77.073485, "o", "m"]
[77.123594, "o", "o"]
[77.256168, "o", "d"]
[77.389518, "o", "u"]
[77.440055, "o", "l"]
[77.572833, "o", "e"]
[77.756206, "o", " "]
[78.262593, "o", "l"]
[78.455585, "o", "o"]
[78.581187, "o", "a"]
[78.616118, "o", "d"]
[78.797943, "o", " "]
[79.319835, "o", "-"]
[79.705608, "o", "v"]
[79.865357, "o", " "]
[80.065386, "o", "a"]
[80.241466, "o", "p"]
[80.413263, "o", "p"]
[80.956698, "o", "C"]
[81.223442, "o", "/"]
[81.902432, "o", "2"]
[82.102377, "o", "."]
[82.261083, "o", "2"]
[83.20211, "o", "\r\n"]
[83.23952, "o", "\u001b[?1h\u001b=\rLoading \u001b[1mappC/2.2.10\u001b[22m\u001b[m\r\n"]
[83.241219, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[83.243171, "o", "$ "]
[84.530516, "o", "# ^ if no default version among possibilities, latest version is selected ^\r\n"]
[84.531065, "o", "$ "]
[87.30178, "o", "\r\n"]
[87.3023, "o", "$ "]
[94.852907, "o", "# extended default may also be used within modulefiles\r\n"]
[94.853424, "o", "$ "]
[96.877649, "o", "\r\n"]
[96.87814, "o", "$ "]
[99.917608, "o", "m"]
[99.984075, "o", "o"]
[100.148515, "o", "d"]
[100.254211, "o", "u"]
[100.320693, "o", "l"]
[100.436851, "o", "e"]
[100.570289, "o", " "]
[100.837217, "o", "p"]
[100.912718, "o", "u"]
[101.029446, "o", "r"]
[101.228897, "o", "g"]
[101.321867, "o", "e"]
[101.68707, "o", "\r\n"]
[101.744886, "o", "$ "]
[102.43128, "o", "m"]
[102.536661, "o", "o"]
[102.653434, "o", "d"]
[102.770619, "o", "u"]
[102.836699, "o", "l"]
[102.920238, "o", "e"]
[103.103365, "o", " "]
[103.644574, "o", "s"]
[103.754147, "o", "h"]
[103.820314, "o", "o"]
[103.970287, "o", "w"]
[104.120294, "o", " "]
[104.378627, "o", "a"]
[104.554281, "o", "p"]
[104.676947, "o", "p"]
[105.026183, "o", "C"]
[105.48008, "o", "/"]
[106.080825, "o", "3"]
[106.490433, "o", "\r\n"]
[106.520548, "o", "\u001b[?1h\u001b=\r"]
[106.520738, "o", "-------------------------------------------------------------------\u001b[m\r\n\u001b[1m/opt/modulefiles/appC/3.6\u001b[22m:\u001b[m\r\n\u001b[m\r\n"]
[106.523231, "o", "\u001b[92mprereq\u001b[0m          libX/1\u001b[m\r\n"]
[106.523465, "o", "-------------------------------------------------------------------\u001b[m\r\n"]
[106.524688, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[106.525849, "o", "$ "]
[108.154483, "o", "m"]
[108.247538, "o", "o"]
[108.483865, "o", "d"]
[108.577191, "o", "u"]
[108.643677, "o", "l"]
[108.810571, "o", "e"]
[109.252865, "o", " "]
[109.53406, "o", "l"]
[109.710903, "o", "o"]
[109.882107, "o", "a"]
[109.965659, "o", "d"]
[110.6447, "o", " "]
[110.876453, "o", "a"]
[111.053026, "o", "p"]
[111.190922, "o", "p"]
[111.665995, "o", "C"]
[111.920477, "o", "/"]
[112.793732, "o", "3"]
[113.608283, "o", "\r\n"]
[113.657129, "o", "\u001b[?1h\u001b=\rLoading \u001b[1mappC/3.6\u001b[22m\u001b[m\r\n  \u001b[94mLoading requirement\u001b[0m: toolchain/a libX/1.0\u001b[m\r\n"]
[113.658436, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[113.659815, "o", "$ "]
[115.384287, "o", "\r\n"]
[115.384707, "o", "$ "]
[121.605714, "o", "\r\n"]
