{"version": 2, "width": 95, "height": 22, "timestamp": 1574178137, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.231185, "o", "$ "]
[1.232312, "o", "\r\n"]
[1.232805, "o", "$ "]
[2.008091, "o", "# advanced module version specifiers: smooth module version\r\n"]
[2.008528, "o", "$ "]
[2.008953, "o", "# specification leveraging Spack's syntax\r\n"]
[2.009238, "o", "$ "]
[2.009867, "o", "# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[2.010171, "o", "$ \r\n$ "]
[3.78708, "o", "m"]
[3.846737, "o", "o"]
[4.012147, "o", "d"]
[4.152056, "o", "u"]
[4.201949, "o", "l"]
[4.401064, "o", "e"]
[4.593916, "o", " "]
[4.704154, "o", "a"]
[4.904538, "o", "v"]
[5.04769, "o", " "]
[5.197953, "o", "a"]
[5.314645, "o", "p"]
[5.447599, "o", "p"]
[5.906364, "o", "C"]
[6.323965, "o", "\r\n"]
[6.354038, "o", "\u001b[?1h\u001b=\r-------------------------------------- \u001b[1;94m/opt/modulefiles\u001b[0m ---------------------------------------\u001b[m\r\n\u001b[1mappC\u001b[22m/1.0  \u001b[4m\u001b[1mappC\u001b[22m/2.0\u001b[0m  \u001b[1mappC\u001b[22m/2.2.2  \u001b[1mappC\u001b[22m/2.2.10  \u001b[1mappC\u001b[22m/2.4  \u001b[1mappC\u001b[22m/3.6  \u001b[m\r\n"]
[6.355115, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[6.356097, "o", "$ "]
[7.085545, "o", "\r\n"]
[7.085938, "o", "$ "]
[7.521574, "o", "m"]
[7.58187, "o", "o"]
[7.730857, "o", "d"]
[7.864837, "o", "u"]
[7.914872, "o", "l"]
[8.031396, "o", "e"]
[8.253687, "o", " "]
[8.63355, "o", "c"]
[8.75974, "o", "o"]
[8.777018, "o", "n"]
[8.909134, "o", "f"]
[9.025767, "o", "i"]
[9.126414, "o", "g"]
[9.292831, "o", " "]
[9.431056, "o", "a"]
[9.647432, "o", "d"]
[10.055428, "o", "v"]
[10.302877, "o", "anced_version_spec "]
[10.831624, "o", "1"]
[11.186405, "o", "\r\n"]
[11.209387, "o", "$ "]
[11.864273, "o", "\r\n"]
[11.864652, "o", "$ "]
[18.098294, "o", "# specify a single version\r\n"]
[18.098663, "o", "$ "]
[19.444707, "o", "m"]
[19.537286, "o", "o"]
[19.687397, "o", "d"]
[19.787374, "o", "u"]
[19.83791, "o", "l"]
[19.987709, "o", "e"]
[20.143154, "o", " "]
[20.359132, "o", "a"]
[20.618825, "o", "v"]
[20.849601, "o", " "]
[21.058288, "o", "a"]
[21.183676, "o", "p"]
[21.316927, "o", "p"]
[21.751513, "o", "C"]
[22.629439, "o", "@"]
[22.97886, "o", "1"]
[23.380665, "o", "\r\n"]
[23.410481, "o", "\u001b[?1h\u001b=\r-------------------------------------- \u001b[1;94m/opt/modulefiles\u001b[0m ---------------------------------------\u001b[m\r\nappC/1.0  \u001b[m\r\n"]
[23.411732, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[23.412975, "o", "$ "]
[24.306362, "o", "\r\n"]
[24.306835, "o", "$ "]
[29.570722, "o", "# get versions higher than or equal to\r\n"]
[29.571114, "o", "$ "]
[31.016907, "o", "m"]
[31.110074, "o", "o"]
[31.259552, "o", "d"]
[31.360303, "o", "u"]
[31.410208, "o", "l"]
[31.560288, "o", "e"]
[31.73183, "o", " "]
[31.971264, "o", "a"]
[32.19733, "o", "v"]
[33.167841, "o", " "]
[33.408685, "o", "a"]
[33.567259, "o", "p"]
[33.700902, "o", "p"]
[33.955378, "o", "C"]
[34.341671, "o", "@"]
[36.427343, "o", "2"]
[36.621115, "o", "."]
[36.786969, "o", "2"]
[37.349033, "o", ":"]
[37.848197, "o", "\r\n"]
[37.87797, "o", "\u001b[?1h\u001b=\r-------------------------------------- \u001b[1;94m/opt/modulefiles\u001b[0m ---------------------------------------\u001b[m\r\nappC/2.2.2  appC/2.2.10  appC/2.4  appC/3.6  \u001b[m\r\n"]
[37.879148, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[37.880368, "o", "$ "]
[39.308244, "o", "\r\n"]
[39.308655, "o", "$ "]
[44.238312, "o", "# get versions in between\r\n"]
[44.238728, "o", "$ "]
[47.287773, "o", "m"]
[47.376169, "o", "o"]
[47.540363, "o", "d"]
[47.662688, "o", "u"]
[47.713082, "o", "l"]
[47.862502, "o", "e"]
[48.051694, "o", " "]
[48.156552, "o", "a"]
[48.478936, "o", "v"]
[48.770512, "o", " "]
[48.996592, "o", "a"]
[49.106418, "o", "p"]
[49.256563, "o", "p"]
[49.515743, "o", "C"]
[50.346246, "o", "@"]
[50.878493, "o", "2"]
[51.086895, "o", "."]
[51.263071, "o", "2"]
[51.866808, "o", ":"]
[52.270434, "o", "2"]
[52.479454, "o", "."]
[52.889547, "o", "4"]
[53.314745, "o", "\r\n"]
[53.347307, "o", "\u001b[?1h\u001b=\r-------------------------------------- \u001b[1;94m/opt/modulefiles\u001b[0m ---------------------------------------\u001b[m\r\nappC/2.2.2  appC/2.2.10  appC/2.4  \u001b[m\r\n"]
[53.348471, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[53.349579, "o", "$ "]
[55.194952, "o", "\r\n"]
[55.195302, "o", "$ "]
[62.131613, "o", "# get versions less than or equal to\r\n"]
[62.132065, "o", "$ "]
[62.924174, "o", "m"]
[63.000896, "o", "o"]
[63.134131, "o", "d"]
[63.233941, "o", "u"]
[63.316969, "o", "l"]
[63.46726, "o", "e"]
[63.600805, "o", " "]
[63.800567, "o", "a"]
[64.01016, "o", "v"]
[64.479531, "o", " "]
[64.891512, "o", "a"]
[65.084589, "o", "p"]
[65.228091, "o", "p"]
[65.509987, "o", "C"]
[65.895994, "o", "@"]
[66.862134, "o", ":"]
[67.256658, "o", "2"]
[67.449808, "o", "."]
[67.625084, "o", "0"]
[68.100398, "o", "\r\n"]
[68.134638, "o", "\u001b[?1h\u001b=\r-------------------------------------- \u001b[1;94m/opt/modulefiles\u001b[0m ---------------------------------------\u001b[m\r\nappC/1.0  \u001b[4mappC/2.0\u001b[0m  \u001b[m\r\n"]
[68.135736, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[68.136923, "o", "$ "]
[68.919671, "o", "\r\n"]
[68.920075, "o", "$ "]
[77.646997, "o", "# get versions among list\r\n"]
[77.647453, "o", "$ "]
[82.961332, "o", "m"]
[83.027729, "o", "o"]
[83.14446, "o", "d"]
[83.277741, "o", "u"]
[83.328065, "o", "l"]
[83.461442, "o", "e"]
[83.686201, "o", " "]
[83.895157, "o", "a"]
[84.104912, "o", "v"]
[84.314275, "o", " "]
[84.506845, "o", "a"]
[84.650652, "o", "p"]
[84.766913, "o", "p"]
[85.128393, "o", "C"]
[86.167144, "o", "@"]
[88.299329, "o", "2"]
[89.027673, "o", "."]
[89.269757, "o", "2"]
[89.626079, "o", ","]
[90.154775, "o", "3"]
[90.401855, "o", "."]
[90.66404, "o", "6"]
[91.199564, "o", "\r\n"]
[91.231809, "o", "\u001b[?1h\u001b=\r-------------------------------------- \u001b[1;94m/opt/modulefiles\u001b[0m ---------------------------------------\u001b[m\r\nappC/2.2.2  appC/2.2.10  appC/3.6  \u001b[m\r\n"]
[91.23286, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[91.233966, "o", "$ "]
[92.389191, "o", "\r\n"]
[92.389591, "o", "$ "]
[103.941831, "o", "# advanced version specifiers apply to all commands when enabled\r\n"]
[103.942256, "o", "$ "]
[105.122856, "o", "m"]
[105.216278, "o", "o"]
[105.415844, "o", "d"]
[105.525343, "o", "u"]
[105.591753, "o", "l"]
[105.741455, "o", "e"]
[105.875395, "o", " "]
[106.261308, "o", "p"]
[106.320652, "o", "u"]
[106.486843, "o", "r"]
[106.692592, "o", "g"]
[106.73447, "o", "e"]
[107.101848, "o", "\r\n"]
[107.126497, "o", "$ "]
[111.702981, "o", "m"]
[111.774693, "o", "o"]
[111.950709, "o", "d"]
[112.039367, "o", "u"]
[112.106308, "o", "l"]
[112.289748, "o", "e"]
[112.5153, "o", " "]
[112.890287, "o", "l"]
[113.066816, "o", "o"]
[113.23868, "o", "a"]
[113.305278, "o", "d"]
[113.521195, "o", " "]
[114.015105, "o", "-"]
[114.224109, "o", "v"]
[114.400199, "o", " "]
[114.669565, "o", "a"]
[114.89495, "o", "p"]
[115.0056, "o", "p"]
[115.580004, "o", "C"]
[116.197243, "o", "@"]
[117.03773, "o", "2"]
[117.436258, "o", ":"]
[121.921432, "o", "\r\n"]
[121.96031, "o", "\u001b[?1h\u001b=\r"]
[121.960506, "o", "Loading \u001b[1mappC/2.0\u001b[22m\u001b[m\r\n"]
[121.961879, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[121.963494, "o", "$ "]
[131.430329, "o", "# ^ on a selection context, default version is retained if part of results ^\r\n"]
[131.430737, "o", "$ "]
[132.775657, "o", "\r\n"]
[132.77604, "o", "$ "]
[135.466291, "o", "m"]
[135.577946, "o", "o"]
[135.726207, "o", "d"]
[135.843115, "o", "u"]
[135.892905, "o", "l"]
[136.025891, "o", "e"]
[136.158804, "o", " "]
[136.414597, "o", "p"]
[136.490313, "o", "u"]
[136.590575, "o", "r"]
[136.80737, "o", "g"]
[136.867057, "o", "e"]
[137.181069, "o", "\r\n"]
[137.210145, "o", "$ "]
[137.959891, "o", "m"]
[138.069711, "o", "o"]
[138.219337, "o", "d"]
[138.352773, "o", "u"]
[138.40304, "o", "l"]
[138.552272, "o", "e"]
[138.741204, "o", " "]
[138.963166, "o", "l"]
[139.139279, "o", "o"]
[139.261115, "o", "a"]
[139.327864, "o", "d"]
[139.444485, "o", " "]
[139.611335, "o", "a"]
[139.750003, "o", "p"]
[139.866584, "o", "p"]
[140.213411, "o", "C"]
[140.611262, "o", "@"]
[142.953243, "o", "2"]
[143.122781, "o", "."]
[143.25572, "o", "2"]
[144.071419, "o", ":"]
[144.45993, "o", "2"]
[144.652308, "o", "."]
[144.900379, "o", "4"]
[146.301332, "o", "\b"]
[146.801475, "o", "\b"]
[146.831925, "o", "\b"]
[146.863373, "o", "\b"]
[146.891495, "o", "\b"]
[146.920816, "o", "\b"]
[146.952134, "o", "\b"]
[146.981812, "o", "\b"]
[147.011314, "o", "\b"]
[147.041914, "o", "\b"]
[147.071425, "o", "\b"]
[147.261048, "o", "\b"]
[147.939075, "o", "-appC@2.2:2.4\b\b\b\b\b\b\b\b\b\b\b\b"]
[148.089091, "o", "vappC@2.2:2.4\b\b\b\b\b\b\b\b\b\b\b\b"]
[148.313696, "o", " appC@2.2:2.4\b\b\b\b\b\b\b\b\b\b\b\b"]
[148.789662, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[149.662743, "o", "\r\n"]
[149.702018, "o", "\u001b[?1h\u001b=\r"]
[149.702177, "o", "Loading \u001b[1mappC/2.4\u001b[22m\u001b[m\r\n"]
[149.704082, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[149.705834, "o", "$ "]
[155.727129, "o", "# ^ if no default among results, highest version is selected ^\r\n"]
[155.72752, "o", "$ "]
[157.790036, "o", "\r\n"]
[157.79053, "o", "$ "]
[165.901572, "o", "m"]
[165.995071, "o", "o"]
[166.143273, "o", "d"]
[166.293608, "o", "u"]
[166.376536, "o", "l"]
[166.543089, "o", "e"]
[166.66521, "o", " "]
[166.994373, "o", "p"]
[167.053738, "o", "u"]
[167.20356, "o", "r"]
[167.387111, "o", "g"]
[167.479055, "o", "e"]
[167.871864, "o", "\r\n"]
[167.904177, "o", "$ "]
[168.354798, "o", "\r\n"]
[168.355152, "o", "$ "]
[174.700732, "o", "# advanced version specifiers also apply within modulefile\r\n"]
[174.701183, "o", "$ "]
[174.70167, "o", "# could be used to specify smooth dependencies between modules\r\n"]
[174.701967, "o", "$ "]
[175.710107, "o", "\r\n"]
[175.71064, "o", "$ "]
[180.957833, "o", "module show appD@:1\r\n"]
[180.986631, "o", "\u001b[?1h\u001b=\r-------------------------------------------------------------------\u001b[m\r\n"]
[180.986859, "o", "\u001b[1m/opt/modulefiles/appD/1.2\u001b[22m:\u001b[m\r\n\u001b[m\r\n"]
[180.989518, "o", "\u001b[92mprereq\u001b[0m          appC@2.2:2.8\u001b[m\r\n"]
[180.989809, "o", "-------------------------------------------------------------------\u001b[m\r\n"]
[180.991717, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[180.993492, "o", "$ "]
[183.615867, "o", "\r\n"]
[183.616314, "o", "$ "]
[189.649008, "o", "module load appD@:1\r\n"]
[189.687546, "o", "\u001b[?1h\u001b=\r"]
[189.687704, "o", "Loading \u001b[1mappD/1.2\u001b[22m\u001b[m\r\n  \u001b[94mLoading requirement\u001b[0m: appC/2.4\u001b[m\r\n"]
[189.689809, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[189.691943, "o", "$ "]
[192.085909, "o", "\r\n$ "]
[198.634336, "o", "m"]
[198.704151, "o", "o"]
[198.927121, "o", "d"]
[199.053197, "o", "u"]
[199.136442, "o", "l"]
[199.2692, "o", "e"]
[199.385934, "o", " "]
[199.661993, "o", "p"]
[199.721461, "o", "u"]
[199.888028, "o", "r"]
[200.131775, "o", "g"]
[200.208109, "o", "e"]
[200.82013, "o", "\r\n"]
[200.857876, "o", "$ "]
[203.271464, "o", "module show appD@2,3\r\n"]
[203.299755, "o", "\u001b[?1h\u001b=\r-------------------------------------------------------------------\u001b[m\r\n"]
[203.299921, "o", "\u001b[1m/opt/modulefiles/appD/2.1\u001b[22m:\u001b[m\r\n\u001b[m\r\n"]
[203.302572, "o", "\u001b[92mprereq\u001b[0m          appC@2.3,3\u001b[m\r\n"]
[203.3028, "o", "-------------------------------------------------------------------\u001b[m\r\n"]
[203.303952, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[203.305027, "o", "$ "]
[207.990206, "o", "\r\n"]
[207.990631, "o", "$ "]
[214.372562, "o", "module load appD@2,3\r\n"]
[214.452093, "o", "\u001b[?1h\u001b=\rLoading \u001b[1mappD/2.1\u001b[22m\u001b[m\r\n  \u001b[94mLoading requirement\u001b[0m: toolchain/a libX/1.0 appC/3.6\u001b[m\r\n"]
[214.453513, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[214.454907, "o", "$ "]
[216.461139, "o", "\r\n"]
[216.461312, "o", "$ "]
[227.582458, "o", "\r\n"]
