#%Module######################################################################
##
##      java/7/07
##
proc ModulesHelp { } {
  puts stderr "\tThe Sun Java Development Kit, the primary module for loading the Java programming language.\n"
  puts stderr "\tJava version 7u7"
  puts stderr "\tWebsite: http://www.oracle.com/technetwork/java/javase/downloads/index.html"
}

set sys        [uname sysname]
set os         [uname release]
set arch       [uname machine]

if { [string compare $sys "Darwin"] != 0 } { 

# OS independant
	append-path CLASSPATH /soft/java/JGL-3.1.0-for-JDK-1.1/lib/jgl3.1.0.jar
	append-path CLASSPATH .
	append-path CLASSPATH /soft/java/aspectj1.0/lib/aspectjrt.jar
	append-path CLASSPATH /soft/java/aspectj1.0/lib/aspectjtools.jar
	append-path PATH /soft/java/jdbtool
	append-path PATH /soft/java/aspectj1.0/bin

	append-path CLASSPATH /soft/java/JMF2.1.1/lib/jmf.jar
	append-path PATH /soft/java/JMF2.1.1/bin

	prepend-path PATH /soft/jdk1.7.0_07/bin
	setenv JDK_HOME /soft/jdk1.7.0_07
	setenv JAVA_HOME /soft/jdk1.7.0_07

	append-path MANPATH /soft/jdk1.7.0_07/man

	append-path LD_LIBRARY_PATH /soft/java/JMF1.02/lib

#
# Note: Take a look at java/bin/.java_wrapper too!
# Among other things, it automatically sets the CLASSPATH
#
	switch -glob $sys {
		SunOS* {
			if { [string compare $arch "i86pc"] == 0} {
				append-path PATH /soft/netbeans-6.8/SunOS-x86/bin
			} else {
				append-path PATH /soft/netbeans-6.8/SunOS5.10/bin
			}
		}
		default {
			append-path PATH /soft/netbeans-6.8/ubuntu1/bin
		}
	}
}
