#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		alias/%M%
#   Revision:		%I%
#   First Edition:	2006/05/18
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen <rk@owen.sj.ca.us>
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	set-alias
#
#   Comment:	%C{
#			Check how some argument variables are translated
#		}C%
#
##############################################################################

set-alias	testsuite	{ls $1 $2 | grep $*}
