#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		alias/%M%
#   Revision:		%I%
#   First Edition:	2018/05/19
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle <xavier.delaruelle@cea.fr>
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	set-alias
#
#   Comment:	%C{
#			Check how special characters in alias definition are handled
#		}C%
#
##############################################################################

switch -- [module-info shelltype] {
   {sh} {
      set-alias testsuite {echo $(grep "report .Modules " modulecmd.tcl | tr -d \\ | awk '{print \$3}')}
   }
   {csh} {
      set-alias testsuite {echo `grep "report .Modules " modulecmd.tcl | tr -d \\ | awk '{print \$3}'`}
   }
   {fish} {
      set-alias testsuite {echo (grep "report .Modules " modulecmd.tcl | tr -d \\ | awk '{print \$3}')}
   }
}

# check '?' and '&' are correctly escaped
set-alias ts2 {echo "http://an.example.web?&param=one"}
