#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		prereq/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	prereq, setenv
#
#   Invocation:		load trace @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	yes
#		}R%
#   Comment:	%C{
#			Check the 'prereq' command. This one defines a 
#			modulefile category that's required for this one
#			to be load.
#		}C%
#			
##############################################################################

prereq	trace

setenv testsuite "yes"
