##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.00-init/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:
#   Sub-Command:
#
#   Comment:	%C{
#			Set up the MODULEPATH for the testsuite
#		}C%
#
##############################################################################

if [info exists env(TESTSUITEDIR)] {
    set env(MODULEPATH) "$env(TESTSUITEDIR)/modulefiles"
    if { $verbose > 0 } {
	send_user "\tSetup MODULEPATH ... $env(MODULEPATH)\n"
    }
} else {
    send_user "\n\n\nFATAL: Please set the TESTSUITEDIR env var first\n\n\n"
    exit
}

