#%Module
if {[info exists env(TESTSUITE_REMOVE_PATH_OPT)]} {
    switch -- $env(TESTSUITE_REMOVE_PATH_OPT) {
        glob1 {
            remove-path --glob --index FOO 1
        }
        glob2 {
            remove-path --glob FOO /t*
        }
        glob3 {
            remove-path --glob FOO /t?p
        }
        glob4 {
            remove-path --glob FOO /d*
        }
        glob5 {
            remove-path --glob FOO *
        }
        glob6 {
            remove-path --glob FOO /tm\\*
        }
        glob7 {
            remove-path --glob FOO /path*
        }
        glob8 {
            remove-path --glob FOO /t*p *ir2 *i*
        }
        glob9 {
            remove-path --glob FOO *1
        }
    }
}
