##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:          lint.00-init/%M%
#   Revision:      %I%
#   First Edition: 2022/08/27
#   Last Mod.:     %U%, %G%
#
#   Authors:       Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:   Test procedures
#   Command:
#   Sub-Command:
#
#   Comment: %C{
#     Defines the testprocedures for probing the outputs
#     on stdout and stderr of the test target
#   }C%
#
##############################################################################


#
# Test subprocedures
#

proc _test_sub {linter filepath} {
   set ::comp_output {}
   set ::comp_error {}
   set ::comp_exit {}

   set ::shell $linter
   lint_test_xxx_ $filepath

   if {$::verbose > 1} {
      set ol [string length $::comp_output]
      set oe [string length $::comp_error]
      send_user "OUT\[$ol\]: '$::comp_output'#>\n"
      send_user "ERR\[$oe\]: '$::comp_error'#>\n"
      send_user "EXIT: '$::comp_exit'#>\n"
   }
}

# vim:set tabstop=3 shiftwidth=3 expandtab autoindent:
