##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:          lint.00-init/%M%
#   Revision:      %I%
#   First Edition: 2022/08/27
#   Last Mod.:     %U%, %G%
#
#   Authors:       Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:   Testuite testsequence
#   Command:
#   Sub-Command:
#
#   Comment: %C{
#     Lint 'sh' scripts with shellcheck
#   }C%
#
##############################################################################

# define linter and its options
set linter shellcheck
# exclude 'ShellCheck can't follow non-constant source' report
set linter_opts {-e SC1090 -S warning -s sh}

foreach fpath $lint_files(sh) {
   set_linter_opts $fpath
   testall_cmd $linter $fpath {} {} 0
}


# clean up variables used in this test case
reset_test_env

# vim:set tabstop=3 shiftwidth=3 expandtab autoindent:
