#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		uname/%M%
#   Revision:		%I%
#   First Edition:	2017/02/23
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	setenv, uname machine
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#		}C%
#
##############################################################################

setenv testsuite1 "[uname machine]"
setenv testsuite2 "[uname machine]"
