#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		load/%M%
#   Revision:		%I%
#   First Edition:	2012/12/17
#
#   Authors:		R.K.Owen <rk@owen.sj.ca.us>
#
#   Description:	Testuite modulefile - multiple loads from modulefile
#   Command:		load
#   Sub-Command:	load
#
#   Comment:	%C{
#			One of many modulefiles to be loaded from the "one"
#		}C%
#			
##############################################################################

setenv t27 "t27"
unsetenv mload "t27"

