#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		load/%M%
#   Revision:		%I%
#   First Edition:	2012/12/17
#
#   Authors:		R.K.Owen <rk@owen.sj.ca.us>
#
#   Description:	Testuite modulefile - multiple loads from modulefile
#   Command:		load
#   Sub-Command:	load
#
#   Comment:	%C{
#			The One modulefile to load the rest
#		}C%
#			
##############################################################################

module load load/10
module load load/11
module load load/12
module load load/13
module load load/14
module load load/15
module load load/16
module load load/17
module load load/18
module load load/19
module load load/20
module load load/21
module load load/22
module load load/23
module load load/24
module load load/25
module load load/26
module load load/27
module load load/28
module load load/29
module load load/30

