#%Module######################################################################
##
##      java/jdk-1.6.0_21
##
proc ModulesHelp { } {
  puts stderr "\tThe Sun Java Development Kit, the primary module for loading the Java programming language.\n"
  puts stderr "\tJava 2, version 1.6.0 (Update 38)"
  puts stderr "\tWebsite: http://java.sun.com/j2se/"
}

set sys        [uname sysname]
set os         [uname release]
set arch       [uname machine]

if { [string compare $sys "Darwin"] != 0 } { 

# OS independant
	append-path CLASSPATH /soft/java/JGL-3.1.0-for-JDK-1.1/lib/jgl3.1.0.jar
	append-path CLASSPATH .
	append-path CLASSPATH /soft/java/aspectj1.0/lib/aspectjrt.jar
	append-path CLASSPATH /soft/java/aspectj1.0/lib/aspectjtools.jar
	append-path PATH /soft/java/jdbtool
	append-path PATH /soft/java/aspectj1.0/bin

	append-path CLASSPATH /soft/java/JMF2.1.1/lib/jmf.jar
	append-path PATH /soft/java/JMF2.1.1/bin
	prepend-path PATH /soft/jdk1.6.0_38/bin
	setenv JDK_HOME /soft/jdk1.6.0_38
	setenv JAVA_HOME /soft/jdk1.6.0_38

	append-path MANPATH /soft/jdk1.6.0_38/man

	append-path LD_LIBRARY_PATH /soft/java/JMF1.02/lib

#
# Note: Take a look at java/bin/.java_wrapper too!
# Among other things, it automatically sets the CLASSPATH
#
	append-path PATH /soft/netbeans-7.2.1/bin
}
