##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.51-scan/%M%
#   Revision:		%I%
#   First Edition:	2023/03/12
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:    extra
#   Sub-Command:
#
#   Comment:	%C{
#           Test conflict related extra specifier
#		}C%
#
##############################################################################

skip_if_quick_mode

set mp $modpath.4
set mpre $modpathre.4
setenv_path_var MODULEPATH $mp

# ensure advanced version specifiers are enabled
setenv_var MODULES_ADVANCED_VERSION_SPEC 1

# ensure avail tests are made using in depth mode
setenv_var MODULES_AVAIL_INDEPTH 1

# ensure avail tests have implicit default enabled
setenv_var MODULES_IMPLICIT_DEFAULT 1

setenv_var MODULES_AVAIL_TERSE_OUTPUT alias:dirwsym:sym:tag


#
# family
#

setenv_var TESTSUITE_EXTRA family1

set tserr extra/1.0
testouterr_cmd sh {avail -t extra family:xtfoo} OK $tserr
testouterr_cmd sh {avail -t extra family:xtbar} OK {}

setenv_var TESTSUITE_EXTRA family2

testouterr_cmd sh {avail -t extra family:xtfoo} OK {}
testouterr_cmd sh {avail -t extra family:*} OK {}

setenv_var TESTSUITE_EXTRA family3

testouterr_cmd sh {avail -t extra family:xtfoo} OK {}


#
# module unload
#

setenv_var TESTSUITE_EXTRA unload1

testouterr_cmd sh {avail -t extra unload:xtfoo@1.0:1.3} OK $tserr
testouterr_cmd sh {avail -t extra unload:xtbar} OK $tserr
testouterr_cmd sh {avail -t extra incompat:xtfoo/1.0} OK $tserr

# unload command alias
setenv_var TESTSUITE_EXTRA unload2

testouterr_cmd sh {avail -t extra unload:xtbar} OK $tserr
testouterr_cmd sh {avail -t extra incompat:xtbar/1.0} OK $tserr

# --not-req option
setenv_var TESTSUITE_EXTRA unload3
testouterr_cmd sh {avail -t extra unload:xtbar/1.0} OK $tserr
testouterr_cmd sh {avail -t extra incompat:xtbar/1.0} OK {}


#
# conflict
#

setenv_var TESTSUITE_EXTRA conflict1

testouterr_cmd sh {avail -t extra conflict:xtfoo@1.0:1.3} OK $tserr
testouterr_cmd sh {avail -t extra conflict:xtfoo} OK $tserr
testouterr_cmd sh {avail -t extra incompat:xtfoo/1.0} OK $tserr

# conflict command with several arguments
setenv_var TESTSUITE_EXTRA conflict2

testouterr_cmd sh {avail -t extra conflict:xtfoo@1.0:1.3\ foo=val2} OK $tserr
testouterr_cmd sh {avail -t extra incompat:xtbar/1.0\ bar=val1} OK $tserr


#
# module switch
#

# 2-argument form
setenv_var TESTSUITE_EXTRA switch3

testouterr_cmd sh {avail -t extra incompat:xtfoo@0.9:} OK $tserr

# command alias
setenv_var TESTSUITE_EXTRA switch4

testouterr_cmd sh {avail -t extra incompat:xtfoo/1.0} OK $tserr

# 1-argument form
setenv_var TESTSUITE_EXTRA switch5

testouterr_cmd sh {avail -t extra incompat:xtfoo/1.0} OK {}
testouterr_cmd sh {avail -t extra incompat:xtfoo} OK {}

# --not-req option
setenv_var TESTSUITE_EXTRA switch8
testouterr_cmd sh {avail -t extra switch-off:xtfoo/1.0} OK $tserr
testouterr_cmd sh {avail -t extra incompat:xtfoo/1.0} OK {}


#
#  Cleanup
#

reset_test_env
