##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.51-scan/%M%
#   Revision:		%I%
#   First Edition:	2023/04/08
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:    extra
#   Sub-Command:
#
#   Comment:	%C{
#           Test require related extra specifier
#		}C%
#
##############################################################################

skip_if_quick_mode

set mp $modpath.4
set mpre $modpathre.4
setenv_path_var MODULEPATH $mp

# ensure advanced version specifiers are enabled
setenv_var MODULES_ADVANCED_VERSION_SPEC 1

# ensure avail tests are made using in depth mode
setenv_var MODULES_AVAIL_INDEPTH 1

# ensure avail tests have implicit default enabled
setenv_var MODULES_IMPLICIT_DEFAULT 1

setenv_var MODULES_AVAIL_TERSE_OUTPUT alias:dirwsym:sym:tag


#
# prereq
#

set tserr extra/1.0

setenv_var TESTSUITE_EXTRA prereq1

testouterr_cmd sh {avail -t extra prereq:xtfoo} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo/2.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@1.0\ foo=bar} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo\ @1.0\ foo=bar} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo\ foo=bar} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@0.8:1.2} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@0.8:1.2\ foo=bar} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@0.8:1.2\ foo=bar,xtbar} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@0.8:1.2\ foo=bar,xtbar@1.0\ bar=foo} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@0.8:\ foo=bar} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@:1.2} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@0.8:\ foo=bar @1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@0.8:\ foo=bar @2.0} OK {}
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0 prereq:xtfoo/2.0} OK $tserr

testouterr_cmd sh {avail -t extra require:xtfoo/1.0} OK $tserr
testouterr_cmd sh {avail -t extra require:xtfoo/1.0,xtbar/1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq-any:xtfoo/1.0} OK $tserr

setenv_var MODULES_EXTENDED_DEFAULT 1
testouterr_cmd sh {avail -t extra prereq:xtfoo/3} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@1} OK $tserr
setenv_var MODULES_EXTENDED_DEFAULT 0
testouterr_cmd sh {avail -t extra prereq:xtfoo/3} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@1} OK $tserr
unsetenv_var MODULES_EXTENDED_DEFAULT

setenv_var MODULES_ICASE never
testouterr_cmd sh {avail -t extra prereq:xtFOO/1.0} OK {}
setenv_var MODULES_ICASE search
testouterr_cmd sh {avail -t extra prereq:xtFOO/1.0} OK $tserr
unsetenv_var MODULES_ICASE


setenv_var TESTSUITE_EXTRA prereq2

testouterr_cmd sh {avail -t extra prereq:xtfoo} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo/2.0} OK {}
testouterr_cmd sh {avail -t extra prereq:xtfoo@1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@1.0\ foo=bar} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo\ @1.0\ foo=bar} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo\ foo=bar} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo@0.8:1.2} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0 prereq:xtfoo/2.0} OK {}
testouterr_cmd sh {avail -t extra prereq:xtfoo@:1.1 prereq:xtfoo@0.9:} OK $tserr

setenv_var MODULES_EXTENDED_DEFAULT 1
testouterr_cmd sh {avail -t extra prereq:xtfoo/3} OK {}
testouterr_cmd sh {avail -t extra prereq:xtfoo@1} OK $tserr
setenv_var MODULES_EXTENDED_DEFAULT 0
testouterr_cmd sh {avail -t extra prereq:xtfoo/3} OK {}
testouterr_cmd sh {avail -t extra prereq:xtfoo@1} OK {}
unsetenv_var MODULES_EXTENDED_DEFAULT

setenv_var MODULES_ICASE never
testouterr_cmd sh {avail -t extra prereq:xtFOO/1.0} OK {}
setenv_var MODULES_ICASE search
testouterr_cmd sh {avail -t extra prereq:xtFOO/1.0} OK $tserr
unsetenv_var MODULES_ICASE


setenv_var TESTSUITE_EXTRA prereq3

testouterr_cmd sh {avail -t extra prereq:xtunk} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtunk/1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtunk@1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtunk@1.0\ foo=bar} OK $tserr


setenv_var TESTSUITE_EXTRA prereq4

# FIXME: defined prereq in modulefile is xtunk/1.0, no match with xtunk
# generic module name as no xtunk module is resolved
testouterr_cmd sh {avail -t extra prereq:xtunk} OK {}
testouterr_cmd sh {avail -t extra prereq:xtunk/1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtunk@1.0\ foo=bar} OK $tserr


setenv_var TESTSUITE_EXTRA prereqalt1

testouterr_cmd sh {avail -t extra prereq:xtfoo} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0} OK $tserr
# FIXME: looking at available modules, aliases are not resolved to their
# target
testouterr_cmd sh {avail -t extra prereq:alxtfoo} OK {}


setenv_var TESTSUITE_EXTRA prereqalt2

# FIXME: symbolic version pointing on module name is not matched
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.1} OK {}
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0} OK $tserr


setenv_var TESTSUITE_EXTRA prereqalt3

# FIXME: alias pointing on module name is not matched
testouterr_cmd sh {avail -t extra prereq:alxtfoo/1.1} OK {}
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0} OK $tserr


setenv_var TESTSUITE_EXTRA prereqalt4

# FIXME: alias pointing on module name is not matched
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0} OK {}
testouterr_cmd sh {avail -t extra prereq:alxtfoo} OK $tserr


setenv_var TESTSUITE_EXTRA prereqalt5

# FIXME: symbolic version pointing on module name is not matched
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0} OK {}
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.1} OK $tserr


setenv_var TESTSUITE_EXTRA prereq5

testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:variant/1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0 prereq:variant/1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0 prereq:variant/1.0 prereq:xtfoo} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0 prereq:variant/1.0 prereq:xtunk/1.0} OK {}

testouterr_cmd sh {avail -t extra prereq-any:variant/1.0} OK $tserr


setenv_var TESTSUITE_EXTRA prereq6

testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:info} OK $tserr
testouterr_cmd sh {avail -t extra prereq:info/1.0 prereq:xtfoo prereq:variant\ foo=val} OK $tserr
testouterr_cmd sh {avail -t extra prereq:info/1.0 prereq:xtfoo\ foo=val prereq:variant} OK $tserr
testouterr_cmd sh {avail -t extra prereq:info prereq:xtfoo prereq:xtunk\ foo=val} OK {}


setenv_var TESTSUITE_EXTRA prereq7

testouterr_cmd sh {avail -t extra prereq:xtbar/1.0} OK {}
testouterr_cmd sh {avail -t extra prereq:xtbar/2.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtbar} OK $tserr
# FIXME: expressed range is compatible with prereq definition inside module, but
# it is currently excluded from result as no module in range 1.1:1.3 exists
testouterr_cmd sh {avail -t extra prereq:xtbar@1.0:1.3} OK {}
testouterr_cmd sh {avail -t extra prereq:xtbar@1.4:2.0} OK $tserr


setenv_var TESTSUITE_EXTRA prereq8

testouterr_cmd sh {avail -t extra prereq:xtbar/1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtbar/2.0} OK {}
testouterr_cmd sh {avail -t extra prereq:xtbar} OK $tserr
# FIXME: expressed range is compatible with prereq definition inside module, but
# it is currently excluded from result as no module xtbar/1.1 exists
testouterr_cmd sh {avail -t extra prereq:xtbar@1.1:1.3} OK {}
testouterr_cmd sh {avail -t extra prereq:xtbar@0.6:1.2} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtbar@0.6:1.2\ bar=val1} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtbar@0.6:1.2\ bar=unk} OK $tserr


setenv_var TESTSUITE_EXTRA prereq9

testouterr_cmd sh {avail -t extra prereq:xtbar\ @1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtbar\ @1.0\ bar=val1} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtbar@0.6:1.2\ bar=val1} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtbar/0.9\ bar=val1} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtbar@1.0\ bar=val2} OK {}
testouterr_cmd sh {avail -t extra prereq:xtbar@0.6:1.2\ bar=unk} OK {}
testouterr_cmd sh {avail -t extra prereq:xtbar\ @0.9\ bar=val1\ foo=unk} OK $tserr


setenv_var TESTSUITE_EXTRA prereq10

testouterr_cmd sh {avail -t extra prereq:xtfoo} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0\ bar=unk} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtbar@0.6:1.2\ bar=val1} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtbar\ @1.0\ bar=unk} OK {}


setenv_var TESTSUITE_EXTRA prereq11

testouterr_cmd sh {avail -t extra prereq:xtbar\ @1.0\ bar=val1} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtbar\ @1.0\ bar=val1\ foo=val2} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtbar\ @1.0\ bar=val1\ foo=val1} OK {}
testouterr_cmd sh {avail -t extra prereq:xtbar\ @1.0\ bar=val1\ foo=unk} OK {}
testouterr_cmd sh {avail -t extra prereq:xtbar\ @1.0\ bar=unk} OK {}


setenv_var TESTSUITE_EXTRA prereq12

testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo\ @1.0} OK $tserr
setenv_var MODULES_EXTENDED_DEFAULT 1
testouterr_cmd sh {avail -t extra prereq:xtfoo@1} OK $tserr
unsetenv_var MODULES_EXTENDED_DEFAULT
testouterr_cmd sh {avail -t extra prereq:xtfoo@1.1} OK {}


setenv_var TESTSUITE_EXTRA prereq13

setenv_var MODULES_EXTENDED_DEFAULT 1
testouterr_cmd sh {avail -t extra prereq:xtfoo/1} OK $tserr
unsetenv_var MODULES_EXTENDED_DEFAULT
testouterr_cmd sh {avail -t extra prereq:xtfoo@1.1} OK {}


setenv_var TESTSUITE_EXTRA prereq14

testouterr_cmd sh {avail -t extra prereq:xtfoo/1.0} OK {}


#
# prereq-any
#

setenv_var TESTSUITE_EXTRA prereq-any1

testouterr_cmd sh {avail -t extra prereq-any:xtfoo/1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq-any:xtfoo\ @1.0\ foo=val1} OK $tserr
testouterr_cmd sh {avail -t extra prereq-any:xtbar} OK {}
testouterr_cmd sh {avail -t extra prereq-any:xtfoo} OK $tserr
testouterr_cmd sh {avail -t extra prereq:xtfoo/2.0} OK $tserr
testouterr_cmd sh {avail -t extra require:xtfoo/1.5} OK $tserr


#
# prereq-all/depends-on
#

setenv_var TESTSUITE_EXTRA prereq-all1

testouterr_cmd sh {avail -t extra prereq-all:xtfoo/1.0} OK $tserr
testouterr_cmd sh {avail -t extra prereq-all:xtfoo/1.0 prereq-all:xtbar} OK $tserr
testouterr_cmd sh {avail -t extra require:xtfoo@0.9: depends-on:xtbar/1.0\ bar=val1} OK $tserr


setenv_var TESTSUITE_EXTRA depends-on1

testouterr_cmd sh {avail -t extra depends-on:xtfoo/1.0} OK $tserr
testouterr_cmd sh {avail -t extra depends-on:xtfoo/1.0 depends-on:xtbar/1.0} OK $tserr
testouterr_cmd sh {avail -t extra require:xtfoo@0.9: prereq-all:xtbar\ @0.9:\ bar=val1} OK $tserr


#
# always-load
#

setenv_var TESTSUITE_EXTRA always-load1

testouterr_cmd sh {avail -t extra always-load:xtbar} OK $tserr
testouterr_cmd sh {avail -t extra always-load:xtfoo/1.0\ foo=val2} OK $tserr
testouterr_cmd sh {avail -t extra require:xtfoo@1.0:1.1} OK $tserr


#
# module load
#

setenv_var TESTSUITE_EXTRA load1

testouterr_cmd sh {avail -t extra load:xtbar} OK $tserr
testouterr_cmd sh {avail -t extra load:xtfoo/1.0\ foo=val2} OK $tserr
testouterr_cmd sh {avail -t extra require:xtfoo@1.0:1.1} OK $tserr

# load command abbreviated
setenv_var TESTSUITE_EXTRA load2

testouterr_cmd sh {avail -t extra load:xtfoo/1.0} OK $tserr

# load command alias
setenv_var TESTSUITE_EXTRA load3

testouterr_cmd sh {avail -t extra load:xtbar/1.0\ bar=val1} OK $tserr

# unknown option on load command
setenv_var TESTSUITE_EXTRA load4

testouterr_cmd sh {avail -t extra load:xtfoo/1.0} OK {}

# known option on load command
setenv_var TESTSUITE_EXTRA load5

testouterr_cmd sh {avail -t extra load:xtfoo@1.0} OK $tserr

# empty load command
setenv_var TESTSUITE_EXTRA load6

testouterr_cmd sh {avail -t extra load:xtfoo} OK {}
testouterr_cmd sh {avail -t extra load:} ERR [err_extraspec load:]

# module requiring itself
setenv_var TESTSUITE_EXTRA load7
testouterr_cmd sh {avail -t extra load:extra/1.0} OK $tserr
testouterr_cmd sh {ml av -t extra load:extra/1.0} OK $tserr

# module requiring another one, querying module defining the
# requirement not the required module
setenv_var TESTSUITE_EXTRA load8
testouterr_cmd sh {ml av -t extra load:extra/1.0} OK {}

# --not-req option
setenv_var TESTSUITE_EXTRA load9
testouterr_cmd sh {ml av -t extra load:xtfoo} OK $tserr
testouterr_cmd sh {ml av -t extra require:xtfoo} OK {}


#
# module erroneous commands
#

# unknown module command
setenv_var TESTSUITE_EXTRA module-err1

testouterr_cmd sh {avail -t extra load:xtfoo} OK {}

# forbidden sub-command in modulefile context
setenv_var TESTSUITE_EXTRA module-err2

testouterr_cmd sh {avail -t extra load:xtfoo} OK {}

# option set instead of sub-command
setenv_var TESTSUITE_EXTRA module-err3

testouterr_cmd sh {avail -t extra load:xtfoo} OK {}

# sub-command ignored on scan mode with known option
setenv_var TESTSUITE_EXTRA module-err4

testouterr_cmd sh {avail -t extra load:xtfoo} OK {}

# sub-command ignored on scan mode with unknown option
setenv_var TESTSUITE_EXTRA module-err5

testouterr_cmd sh {avail -t extra load:xtfoo} OK {}


#
# module try-load
#

setenv_var TESTSUITE_EXTRA try-load1

testouterr_cmd sh {avail -t extra try-load:xtbar} OK $tserr
testouterr_cmd sh {avail -t extra try-load:xtfoo/1.0\ foo=val2} OK $tserr
testouterr_cmd sh {avail -t extra require:xtfoo@1.0:1.1} OK $tserr

setenv_var TESTSUITE_EXTRA try-load2
testouterr_cmd sh {avail -t extra try-load:xtfoo/1.0\ foo=val2} OK $tserr
testouterr_cmd sh {avail -t extra require:xtfoo/1.0\ foo=val2} OK {}


#
# module load-any
#

setenv_var TESTSUITE_EXTRA load-any1

testouterr_cmd sh {avail -t extra load-any:xtbar} OK $tserr
testouterr_cmd sh {avail -t extra load-any:xtfoo/1.0\ foo=val2} OK $tserr
testouterr_cmd sh {avail -t extra require:xtfoo@1.0:1.1} OK $tserr

# --not-req option
setenv_var TESTSUITE_EXTRA load-any2
testouterr_cmd sh {avail -t extra load-any:xtbar/1.0} OK $tserr
testouterr_cmd sh {avail -t extra require:xtbar/1.0} OK {}


#
# module switch
#

# empty switch command
setenv_var TESTSUITE_EXTRA switch1

testouterr_cmd sh {avail -t extra switch:xtfoo} OK {}

# too much argument
setenv_var TESTSUITE_EXTRA switch2

testouterr_cmd sh {avail -t extra switch:xtfoo} OK {}

# 2-argument form
setenv_var TESTSUITE_EXTRA switch3

testouterr_cmd sh {avail -t extra switch:xtfoo} OK $tserr
testouterr_cmd sh {avail -t extra switch:xtbar} OK $tserr
testouterr_cmd sh {avail -t extra switch:xtfoo@0.9: switch:xtbar\ bar=val1} OK $tserr
testouterr_cmd sh {avail -t extra switch-off:xtfoo@0.9: switch-on:xtbar\ bar=val1} OK $tserr
testouterr_cmd sh {avail -t extra switch-on:xtfoo@0.9:} OK {}
testouterr_cmd sh {avail -t extra switch-off:xtbar} OK {}
testouterr_cmd sh {avail -t extra require:xtbar} OK $tserr

# command alias
setenv_var TESTSUITE_EXTRA switch4

testouterr_cmd sh {avail -t extra switch:xtfoo@0.9: switch:xtbar\ bar=val1} OK $tserr
testouterr_cmd sh {avail -t extra switch-on:xtfoo@0.9:} OK {}
testouterr_cmd sh {avail -t extra switch-off:xtbar} OK {}

# 1-argument form
setenv_var TESTSUITE_EXTRA switch5

testouterr_cmd sh {avail -t extra switch:xtfoo/1.0} OK {}
testouterr_cmd sh {avail -t extra switch-on:xtfoo@0.9:} OK {}
testouterr_cmd sh {avail -t extra require:xtfoo/1.0} OK {}

# known option on 1-argument form switch command
setenv_var TESTSUITE_EXTRA switch6

testouterr_cmd sh {avail -t extra switch:xtbar/1.0} OK $tserr
testouterr_cmd sh {avail -t extra switch-on:xtbar@0.9:} OK $tserr

# known option on 2-argument form switch command
setenv_var TESTSUITE_EXTRA switch7

testouterr_cmd sh {avail -t extra switch:xtfoo@0.9: switch:xtbar\ bar=val1} OK $tserr
testouterr_cmd sh {avail -t extra switch-off:xtfoo@0.9: switch-on:xtbar\ bar=val1} OK $tserr
testouterr_cmd sh {avail -t extra switch-on:xtfoo@0.9:} OK {}
testouterr_cmd sh {avail -t extra switch-off:xtbar} OK {}

# --not-req option
setenv_var TESTSUITE_EXTRA switch8
testouterr_cmd sh {avail -t extra switch-on:xtbar/1.0} OK $tserr
testouterr_cmd sh {avail -t extra require:xtbar/1.0} OK {}


#
#  Cleanup
#

reset_test_env
