#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modvar/%M%
#   Revision:		%I%
#   First Edition:	2018/01/07
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:
#
#   Invocation:		load @M@
#   Comment:	%C{
#			Check the 'ModulesCurrentModulefile' variable
#		}C%
#
##############################################################################

setenv ts1 $ModulesCurrentModulefile
module load modvar/submodfile
setenv ts3 $ModulesCurrentModulefile
