#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		remove/%M%
#   Revision:		%I%
#   First Edition:	2017/05/25
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	remove-path --d { }
#
#   Invocation:		load @M@/@V@
#   Comment:	%C{
#			Check removing using a different delimiter
#		}C%
#
##############################################################################

remove-path	-d { } testsuite		{http://foobar.com}
