#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		remove/%M%
#   Revision:		%I%
#   First Edition:	2017/12/19
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Test removing paths added in duplication mode
#   Command:
#   Sub-Command:	remove-path
#
#   Invocation:		load @M@/@V@
#   Comment:	%C{
#		}C%
#
##############################################################################

remove-path FOO /path/to/dir1
