#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		remove/%M%
#   Revision:		%I%
#   First Edition:	2018/04/14
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	remove-path, setenv
#
#   Invocation:		load, unload, display, help, test
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Check the effect of 'remove-path' command on $env() array
#			variable through the different modulefile evaluation mode
#		}C%
#
##############################################################################

remove-path TS1 yes
setenv TS2 $env(TS1)
