#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-alias, setenv, module-info alias
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	loc_sym/1.0
#		}R%
#   Comment:	%C{
#			Checks the 'module-alias' and the 'module-info alias'
#			commands. Short for of module version selection avail-
#			able for the modulefile specific '.modulrc' files
#			tested here.
#		}C%
#			
##############################################################################

module-alias	foo	/1.0

setenv testsuite	[module-info alias foo]
