#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		prereq/%M%
#   Revision:		%I%
#   First Edition:	2017/09/28
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	prereq, setenv
#
#   Invocation:		load trace @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	yes
#		}R%
#   Comment:	%C{
#			Check the 'prereq' command. Plays with OR prereq list.
#		}C%
#
##############################################################################

prereq trace setenv loc_dv1

setenv testsuite "yes"
