#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:       modsym/dir2/%M%
#   Revision:       %I%
#   First Edition:  2017/04/16
#   Last Mod.:      %U%, %G%
#
#   Authors:        Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:    Testuite modulefile
#   Command:
#   Sub-Command:
#
#   Invocation:
#   Result: %R{
#       }R%
#   Comment:    %C{
#           Test symbolic version is correctly resolved when it points
#           to a modulefile in a different directory of the deep module
#       }C%
#
##############################################################################

module-whatis "modsym/dir2/2.0"
conflict modsym
setenv 	TEST	modsym/dir2/2.0
