#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		break/%M%
#   Revision:		%I%
#   First Edition:	2017/06/07
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	break
#
#   Invocation:		load @M@/foo
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			This modulefile is used for checking whether the
#			TCL "break" mechanism is working when called from proc.
#		}C%
#			
##############################################################################

# should cause this module not to be loaded, but not affecting the others
# however, any non-environment commands in this file will be executed though.

proc break_from_proc {} {
    break
}

setenv testsuite5 "no"
break_from_proc
