#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		break/%M%
#   Revision:		%I%
#   First Edition:	2017/06/07
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	break
#
#   Invocation:		load @M@/foo
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			This modulefile is used for checking whether the
#			TCL "break" mechanism is working,
#			where this is a valid loop "break" within a proc
#		}C%
#			
##############################################################################

proc loop_from_proc {} {
    global i
    set i 0
    while {$i < 99} {
        incr i
        if {$i == 9} break
    }
}

loop_from_proc
setenv testsuite6 $i
