##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.60-initx/%M%
#   Revision:		%I%
#   First Edition:	2005/12/22
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		initadd, initrm
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the initlist sub-commands
#		}C%
#
##############################################################################

set initlist " initialization file \$HOME/.modules loads modules:\n\tnull\n\tdot module-cvs module-info modules use.own"

testerr_cmd sh "initlist" "sh$initlist"
testerr_cmd ksh "initlis" "ksh$initlist"
testerr_cmd zsh "initli" "zsh$initlist"
testerr_cmd csh "initl" "csh$initlist"
testerr_cmd tcsh "initlist" "tcsh$initlist"

_test_modules sh "initlist" "$modload null\n$line2"

# test on fully empty init file
file copy -force "$env(HOME)/.modules.savenull"  "$env(HOME)/.modules"

testerr_cmd sh "initlist" ""
testerr_cmd bash "initlist" ""
testerr_cmd ksh "initlist" ""
testerr_cmd zsh "initlist" ""
testerr_cmd csh "initlist" ""
testerr_cmd tcsh "initlist" ""
testerr_cmd fish "initlist" ""

# restore the .modules file
file copy -force "$env(HOME)/.modules.save"  "$env(HOME)/.modules"

unset initlist
