##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.60-initx/%M%
#   Revision:		%I%
#   First Edition:	2005/12/22
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		initadd, initrm
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Check the initlist sub-commands
#		}C%
#
##############################################################################

set initlist " initialization file \$HOME/.modules loads modules:\n\tnull\n\tdot module-cvs module-info modules use.own\n"

testerr_cmd sh "initlist" "\nsh$initlist"
testerr_cmd ksh "initlis" "\nksh$initlist"
testerr_cmd zsh "initli" "\nzsh$initlist"
testerr_cmd csh "initl" "\ncsh$initlist"
testerr_cmd tcsh "initlist" "\ntcsh$initlist"

_test_modules sh "initlist" "$modload null$line2"

unset initlist
