##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.60-initx/%M%
#   Revision:		%I%
#   First Edition:	2005/12/22
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		initadd, initrm
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Check the initadd sub-commands
#		}C%
#
##############################################################################

testerr_cmd sh "initadd foobar" ""
_test_modules sh "initadd" "$modload null foobar$line2"

testerr_cmd ksh "initad foo bar" ""
_test_modules ksh "initadd" "$modload null foobar foo bar$line2"

testerr_cmd zsh "inita poo/2.0" ""
_test_modules zsh "initadd" "$modload null foobar foo bar poo/2.0$line2"

testerr_cmd csh "initadd foobar" "Moving foobar to end"
_test_modules csh "initadd" "$modload null foo bar poo/2.0 foobar$line2"

