##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.60-initx/%M%
#   Revision:		%I%
#   First Edition:	2006/01/12
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		initadd, initrm
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the init* sub-commands working on the
#			2nd module load line
#		}C%
#
##############################################################################

#
# restore the .modules file (again)
#
file copy -force "$env(HOME)/.modules.save"  "$env(HOME)/.modules"

testouterr_cmd sh "initrm modules" "OK" ""
_test_modules sh "initrm" "$modload null\n$line2x"

testouterr_cmd sh "initadd modules" "OK" ""
_test_modules sh "initrm" "$modload null modules\n$line2x"

# different behavior than C-version: on Tcl-version no message is printed
testouterr_cmd sh "initadd dot" "OK" ""
_test_modules sh "initadd" "$modload null modules dot\n$modload module-cvs module-info use.own"

testouterr_cmd sh "initpre use.own" "OK" ""
_test_modules sh "initprepend" "$modload use.own null modules dot\n$modload module-cvs module-info"

testouterr_cmd sh "initswitch module-info info-module" "OK" ""
_test_modules sh "initswitch" "$modload use.own null modules dot\n$modload module-cvs info-module"

# different behavior than C-version: on Tcl-version 'module load' lines are left
# instead of 'module load null' lines
testouterr_cmd sh "initclear" "OK" ""
_test_modules sh "initclear" "$modload\n$modload"

# test on fully empty init file
file copy -force "$env(HOME)/.modules.savenull"  "$env(HOME)/.modules"

testouterr_cmd sh "initclear" "ERR" "$find_msg_sh"
_test_modules sh "initclear" "#"
