##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.60-initx/%M%
#   Revision:		%I%
#   First Edition:	2006/01/12
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		initadd, initrm
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the init* sub-commands working on the
#			2nd module load line
#		}C%
#
##############################################################################

#
# restore the .modules file (again)
#
file copy -force "$env(HOME)/.modules.save"  "$env(HOME)/.modules"

testerr_cmd sh "initrm modules" ""
_test_modules sh "initrm" "$modload null\n$line2x"

testerr_cmd sh "initadd modules" ""
_test_modules sh "initrm" "$modload null modules\n$line2x"

# different behavior than C-version: on Tcl-version no message is printed
testerr_cmd sh "initadd dot" ""
_test_modules sh "initadd" "$modload null modules dot\n$modload module-cvs module-info use.own"

testerr_cmd sh "initpre use.own" ""
_test_modules sh "initprepend" "$modload use.own null modules dot\n$modload module-cvs module-info"

testerr_cmd sh "initswitch module-info info-module" ""
_test_modules sh "initswitch" "$modload use.own null modules dot\n$modload module-cvs info-module"

# different behavior than C-version: on Tcl-version no 'module load null' lines are left
testerr_cmd sh "initclear" ""
_test_modules sh "initclear" ""
