##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.60-initx/%M%
#   Revision:		%I%
#   First Edition:	2005/12/22
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Cleanup from the 'init*' part of the testsuite
#		}C%
#
##############################################################################

if { [info exists save_home ] } {
    set env(HOME) $save_home
} else {
    unset env(HOME)
}

unset modload
unset line2
unset line2x
