##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.60-initx/%M%
#   Revision:		%I%
#   First Edition:	2005/12/22
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Cleanup from the 'init*' part of the testsuite
#		}C%
#
##############################################################################

file delete "$env(HOME)/.modules"

set env(HOME) $ORIG_HOME

unset modload
unset line2
unset line2x
unset find_msg_sh

# restore orig saved test env
save_test_env
