#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		exit/%M%
#   Revision:		%I%
#   First Edition:	2017/06/07
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	break
#
#   Invocation:		load @M@/foo
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			This modulefile is used for checking whether the
#			TCL "exit" mechanism is working when called from proc.
#		}C%
#			
##############################################################################

proc exit_from_proc {} {
    exit
}

setenv testsuite4 "no"
exit_from_proc
setenv testsuite4x "no"
