##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Initialization for the 'CMDS' part of the testsuite
#		}C%
#
##############################################################################

if { $verbose > 1 } {
    send_user "MODULEPATH = $env(MODULEPATH)\n"
}

if { [info exists env(testsuite)] } {
    unset env(testsuite)
}
