##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2001/07.06
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	use/1.0,use/2.0,use/2.1,use/2.2
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'use' module subcommand for all allowed
#			shell types.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "MODULEPATH", "LOADEDMODULES" to
#    be set up
#

set path1 "$env(MODULEPATH)"
set path2 "$env(TESTSUITEDIR)/modulefiles.other"
set module1 "use/1.0"
set module2 "use/2.0"
set module3 "use/2.1"
set module4 "use/2.2"
set modulefile1 "$path1/$module1"
set modulefile2 "$path1/$module2"
set modulefile3 "$path1/$module3"
set modulefile4 "$path1/$module4"

#
#  For the different shells ...
#

set lmsh "_LMFILES_=$modulefile1; export _LMFILES_;"
set lmcsh "setenv _LMFILES_ $modulefile1;"
set lmperl "\\\$ENV{'_LMFILES_'} = \'$modulefile1\';"
set lmpython "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile1\'"
set lmlisp "\\\(setenv \"_LMFILES_\" \"$modulefile1\"\\\)"

set loadmodsh "LOADEDMODULES=$module1; export LOADEDMODULES;"
set loadmodcsh "setenv LOADEDMODULES $module1;"
set loadmodperl "\\\$ENV{'LOADEDMODULES'} = \'$module1\';"
set loadmodpython "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module1\'"
set loadmodlisp "\\\(setenv \"LOADEDMODULES\" \"$module1\"\\\)"

set modpathsh "MODULEPATH=$path2:$path1; export MODULEPATH;"
set modpathcsh "setenv MODULEPATH $path2:$path1;"
set modpathperl "\\\$ENV{\'MODULEPATH\'} = \'$path2:$path1\';"
set modpathpython "os.environ\\\[\'MODULEPATH\'\\\] = \'$path2:$path1\'"
set modpathlisp "\\\(setenv \"MODULEPATH\" \"$path2:$path1\"\\\)"

set lmmodsharesh "_LMFILES__modshare=(.*); export _LMFILES__modshare;"
set lmmodsharecsh "setenv _LMFILES__modshare (.*);"
set lmmodshareperl "\\\$ENV{\'_LMFILES__modshare\'} = \'(.*)\';"
set lmmodsharepython "os.environ\\\[\'_LMFILES__modshare\'\\\] = \'(.*)\'"
set lmmodsharelisp "\\\(setenv \"_LMFILES__modshare\" \"(.*)\"\\\)"

set loadmodsharesh "LOADEDMODULES_modshare=(.*); export LOADEDMODULES_modshare;"
set loadmodsharecsh "setenv LOADEDMODULES_modshare (.*);"
set loadmodshareperl "\\\$ENV{\'LOADEDMODULES_modshare\'} = \'(.*)\';"
set loadmodsharepython "os.environ\\\[\'LOADEDMODULES_modshare\'\\\] = \'(.*)\'"
set loadmodsharelisp "\\\(setenv \"LOADEDMODULES_modshare\" \"(.*)\"\\\)"

set modpathsharesh "MODULEPATH_modshare=(.*); export MODULEPATH_modshare;"
set modpathsharecsh "setenv MODULEPATH_modshare (.*);"
set modpathshareperl "\\\$ENV{\'MODULEPATH_modshare\'} = \'(.*)\';"
set modpathsharepython "os.environ\\\[\'MODULEPATH_modshare\'\\\] = \'(.*)\'"
set modpathsharelisp "\\\(setenv \"MODULEPATH_modshare\" \"(.*)\"\\\)"

set sh		"$lmmodsharesh\n$loadmodsharesh\n$modpathsharesh\n$lmsh\n$loadmodsh\n$modpathsh"
set csh         "$lmmodsharecsh\n$loadmodsharecsh\n$modpathsharecsh\n$lmcsh\n$loadmodcsh\n$modpathcsh"
set perl        "$lmmodshareperl\n$loadmodshareperl\n$modpathshareperl\n$lmperl\n$loadmodperl\n$modpathperl\n1;"
set python      "import os\n$lmmodsharepython\n$loadmodsharepython\n$modpathsharepython\n$lmpython\n$loadmodpython\n$modpathpython"
set lisp        "$lmmodsharelisp\n$loadmodsharelisp\n$modpathsharelisp\n$lmlisp\n$loadmodlisp\n$modpathlisp"

#
#  The tests (use)
#

test_cmd_re "sh" "load $module1" "$sh\$"
test_cmd_re "bash" "load $module1" "$sh\$"
test_cmd_re "ksh" "load $module1" "$sh\$"
test_cmd_re "zsh" "load $module1" "$sh\$"
test_cmd_re "csh" "load $module1" "$csh\$"
test_cmd_re "tcsh" "load $module1" "$csh\$"
test_cmd_re "perl" "load $module1" "$perl\$"
#test_cmd_re "cmake" "load $module1" "$cmake\$"
test_cmd_re "python" "load $module1" "$python\$"
test_cmd_re "lisp" "load $module1" "$lisp\$"

#
#  For the different shells ...
#

set lmsh "_LMFILES_=$modulefile2; export _LMFILES_;"
set lmcsh "setenv _LMFILES_ $modulefile2;"
set lmperl "\\\$ENV{\'_LMFILES_\'} = \'$modulefile2\';"
set lmpython "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile2\'"
set lmlisp "\\\(setenv \"_LMFILES_\" \"$modulefile2\"\\\)"

set loadmodsh "LOADEDMODULES=$module2; export LOADEDMODULES;"
set loadmodcsh "setenv LOADEDMODULES $module2;"
set loadmodperl "\\\$ENV{\'LOADEDMODULES\'} = \'$module2\';"
set loadmodpython "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module2\'"
set loadmodlisp "\\\(setenv \"LOADEDMODULES\" \"$module2\"\\\)"

set modpathsh "MODULEPATH=$path1:$path2; export MODULEPATH;"
set modpathcsh "setenv MODULEPATH $path1:$path2;"
set modpathperl "\\\$ENV{\'MODULEPATH\'} = \'$path1:$path2\';"
set modpathpython "os.environ\\\[\'MODULEPATH\'\\\] = \'$path1:$path2\'"
set modpathlisp "\\\(setenv \"MODULEPATH\" \"$path1:$path2\"\\\)"

set sh		"$lmmodsharesh\n$loadmodsharesh\n$modpathsharesh\n$lmsh\n$loadmodsh\n$modpathsh"
set csh         "$lmmodsharecsh\n$loadmodsharecsh\n$modpathsharecsh\n$lmcsh\n$loadmodcsh\n$modpathcsh"
set perl        "$lmmodshareperl\n$loadmodshareperl\n$modpathshareperl\n$lmperl\n$loadmodperl\n$modpathperl\n1;"
set python      "import os\n$lmmodsharepython\n$loadmodsharepython\n$modpathsharepython\n$lmpython\n$loadmodpython\n$modpathpython"
set lisp        "$lmmodsharelisp\n$loadmodsharelisp\n$modpathsharelisp\n$lmlisp\n$loadmodlisp\n$modpathlisp"

#
#  The tests (use --append)
#

test_cmd_re "sh" "load $module2" "$sh\$"
test_cmd_re "bash" "load $module2" "$sh\$"
test_cmd_re "ksh" "load $module2" "$sh\$"
test_cmd_re "zsh" "load $module2" "$sh\$"
test_cmd_re "csh" "load $module2" "$csh\$"
test_cmd_re "tcsh" "load $module2" "$csh\$"
test_cmd_re "perl" "load $module2" "$perl\$"
#test_cmd_re "cmake" "load $module2" "$cmake\$"
test_cmd_re "python" "load $module2" "$python\$"
test_cmd_re "lisp" "load $module2" "$lisp\$"

#
#  For the different shells ...
#

set lmsh "_LMFILES_=$modulefile3; export _LMFILES_;"
set lmcsh "setenv _LMFILES_ $modulefile3;"
set lmperl "\\\$ENV{\'_LMFILES_\'} = \'$modulefile3\';"
set lmpython "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile3\'"
set lmlisp "\\\(setenv \"_LMFILES_\" \"$modulefile3\"\\\)"

set loadmodsh "LOADEDMODULES=$module3; export LOADEDMODULES;"
set loadmodcsh "setenv LOADEDMODULES $module3;"
set loadmodperl "\\\$ENV{\'LOADEDMODULES\'} = \'$module3\';"
set loadmodpython "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module3\'"
set loadmodlisp "\\\(setenv \"LOADEDMODULES\" \"$module3\"\\\)"

set sh		"$lmmodsharesh\n$loadmodsharesh\n$modpathsharesh\n$lmsh\n$loadmodsh\n$modpathsh"
set csh         "$lmmodsharecsh\n$loadmodsharecsh\n$modpathsharecsh\n$lmcsh\n$loadmodcsh\n$modpathcsh"
set perl        "$lmmodshareperl\n$loadmodshareperl\n$modpathshareperl\n$lmperl\n$loadmodperl\n$modpathperl\n1;"
set python      "import os\n$lmmodsharepython\n$loadmodsharepython\n$modpathsharepython\n$lmpython\n$loadmodpython\n$modpathpython"
set lisp        "$lmmodsharelisp\n$loadmodsharelisp\n$modpathsharelisp\n$lmlisp\n$loadmodlisp\n$modpathlisp"

#
#  The tests (use -a)
#

test_cmd_re "sh" "load $module3" "$sh\$"
test_cmd_re "bash" "load $module3" "$sh\$"
test_cmd_re "ksh" "load $module3" "$sh\$"
test_cmd_re "zsh" "load $module3" "$sh\$"
test_cmd_re "csh" "load $module3" "$csh\$"
test_cmd_re "tcsh" "load $module3" "$csh\$"
test_cmd_re "perl" "load $module3" "$perl\$"
#test_cmd_re "cmake" "load $module3" "$cmake\$"
test_cmd_re "python" "load $module3" "$python\$"
test_cmd_re "lisp" "load $module3" "$lisp\$"

#
#  For the different shells ...
#
set lmsh "_LMFILES_=$modulefile4; export _LMFILES_;"
set lmcsh "setenv _LMFILES_ $modulefile4;"
set lmperl "\\\$ENV{\'_LMFILES_\'} = \'$modulefile4\';"
set lmpython "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile4\'"
set lmlisp "\\\(setenv \"_LMFILES_\" \"$modulefile4\"\\\)"

set loadmodsh "LOADEDMODULES=$module4; export LOADEDMODULES;"
set loadmodcsh "setenv LOADEDMODULES $module4;"
set loadmodperl "\\\$ENV{\'LOADEDMODULES\'} = \'$module4\';"
set loadmodpython "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module4\'"
set loadmodlisp "\\\(setenv \"LOADEDMODULES\" \"$module4\"\\\)"

set sh		"$lmmodsharesh\n$loadmodsharesh\n$modpathsharesh\n$lmsh\n$loadmodsh\n$modpathsh"
set csh         "$lmmodsharecsh\n$loadmodsharecsh\n$modpathsharecsh\n$lmcsh\n$loadmodcsh\n$modpathcsh"
set perl        "$lmmodshareperl\n$loadmodshareperl\n$modpathshareperl\n$lmperl\n$loadmodperl\n$modpathperl\n1;"
set python      "import os\n$lmmodsharepython\n$loadmodsharepython\n$modpathsharepython\n$lmpython\n$loadmodpython\n$modpathpython"
set lisp        "$lmmodsharelisp\n$loadmodsharelisp\n$modpathsharelisp\n$lmlisp\n$loadmodlisp\n$modpathlisp"

#
#  The tests (use -append)
#	for backward compatibility
#

test_cmd_re "sh" "load $module4" "$sh\$"
test_cmd_re "bash" "load $module4" "$sh\$"
test_cmd_re "ksh" "load $module4" "$sh\$"
test_cmd_re "zsh" "load $module4" "$sh\$"
test_cmd_re "csh" "load $module4" "$csh\$"
test_cmd_re "tcsh" "load $module4" "$csh\$"
test_cmd_re "perl" "load $module4" "$perl\$"
#test_cmd_re "cmake" "load $module4" "$cmake\$"
test_cmd_re "python" "load $module4" "$python\$"
test_cmd_re "lisp" "load $module4" "$lisp\$"

#
#  Cleanup
#

unset lmsh
unset lmcsh
unset lmperl
unset lmpython
unset lmlisp

unset loadmodsh
unset loadmodcsh
unset loadmodperl
unset loadmodpython
unset loadmodlisp

unset modpathsh
unset modpathcsh
unset modpathperl
unset modpathpython

unset sh
unset csh
unset python
unset perl
unset lisp

unset modulefile4
unset modulefile3
unset modulefile2
unset modulefile1
unset module4
unset module3
unset module2
unset module1
