##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	setenv/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'setenv' module subcommand for all allowed
#			shell types.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "setenv/1.0"
set modulefile "$env(MODULEPATH)/$module"

#
#  For the different shells ...
#

set lmsh "_LMFILES_=$modulefile; export _LMFILES_;"
set lmcsh "setenv _LMFILES_ $modulefile;"
set lmperl "\\\$ENV{'_LMFILES_'} = \'$modulefile\';"
set lmpython "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile\'"
set lmlisp "\\\(setenv \"_LMFILES_\" \"$modulefile\"\\\)"

set loadmodsh "LOADEDMODULES=$module; export LOADEDMODULES;"
set loadmodcsh "setenv LOADEDMODULES $module;"
set loadmodperl "\\\$ENV{'LOADEDMODULES'} = \'$module\';"
set loadmodpython "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module\'"
set loadmodlisp "\\\(setenv \"LOADEDMODULES\" \"$module\"\\\)"

set ts_sh "testsuite=yes; export testsuite;"
set ts_csh "setenv testsuite yes;"
set ts_perl "\\\$ENV{'testsuite'} = \'yes\';"
set ts_python "os.environ\\\[\'testsuite\'] = \'yes\'"
set ts_lisp "\\\(setenv \"testsuite\" \"yes\"\\\)"

#
#  The tests
#

test_cmd_re "sh" "load $module" "$lmsh\n$loadmodsh\n$ts_sh\$"
test_cmd_re "bash" "load $module" "$lmsh\n$loadmodsh\n$ts_sh\$"
test_cmd_re "ksh" "load $module" "$lmsh\n$loadmodsh\n$ts_sh\$"
test_cmd_re "zsh" "load $module" "$lmsh\n$loadmodsh\n$ts_sh\$"
test_cmd_re "csh" "load $module" "$lmcsh\n$loadmodcsh\n$ts_csh\$"
test_cmd_re "tcsh" "load $module" "$lmcsh\n$loadmodcsh\n$ts_csh\$"
test_cmd_re "perl" "load $module" "$lmperl\n$loadmodperl\n$ts_perl\n1;\$"
#test_cmd_re "cmake" "load $module" "$lm_cmake\n$lmf_cmake\n$ts_cmake\$"
test_cmd_re "python" "load $module" "$lmpython\n$loadmodpython\n$ts_python\$"
test_cmd_re "lisp" "load $module" "$lmlisp\n$loadmodlisp\n$ts_lisp\$"

#
#  Cleanup
#
unset lmsh
unset lmcsh
unset lmperl
unset lmpython
unset lmlisp

unset loadmodsh
unset loadmodcsh
unset loadmodperl
unset loadmodpython
unset loadmodlisp

unset ts_sh
unset ts_csh
unset ts_perl
unset ts_python
unset ts_lisp

unset modulefile
unset module
