#%Module######################################################################
##
##      GNU Module
##
proc ModulesHelp { } {
  puts stderr "\tDr Scheme is an interactive, integrated, graphical programming environment for Scheme.\n"
  puts stderr "\tIt is available on all machines in CS and IT. To use it,\n"
  puts stderr "\tload this module and type: drscheme\n"
  puts stderr "\tmore info can be found at http://www.drscheme.org/\n"
  puts stderr "\tVersion: 4.2.5

}

set sys        [uname sysname]
set os         [uname release]
set arch       [uname machine]

append-path MANPATH /soft/plt-4.2.5/ubuntu1/share/man/man1
switch -glob $sys {
   SunOS* {
	   switch -glob $os {
            5.10 {      
		if { [string compare $arch "i86pc"] == 0} {
         	   append-path PATH	/soft/plt-4.2.5/SunOS5.10x86/bin
                } else {
         	   append-path PATH	/soft/plt-4.2.5/SunOS5.10/bin
                }
            }
            default {   
            append-path PATH	/soft/plt-4.2.5/SunOS5.8/bin
            }
	}
   }
   Linux {
	if { [string compare $arch "x86_64"] == 0} {
		append-path PATH       /soft/plt-4.2.5/ubuntuamd1/bin
	} else {
		append-path PATH       /soft/plt-4.2.5/ubuntu1/bin
	}
   }
}
