##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
# 			This modules initializes the shell environment for the
# 			'AVAIL' part of the modulecmd testsuite
#		}C%
#
##############################################################################

# not applicable
