##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:	loc_rc1/1.0, loc_rc1/2.0
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command for a category
#			module name in terse output mode.
#		}C%
#
##############################################################################

set module "loc_rc1"
set version1 "1.0"
set version2 "2.0"
set sym "foo"
eval set  [ array get env MODULEPATH ]
set header "$MODULEPATH:\n"

#
#  Check this only fo the /bin/csh
#

set ts_csh "$header$module/$version1\($sym\)\n$module/$version2"

#
#  The tests
#

testerr_cmd "csh" "--us=exp --terse avail $module" "$ts_csh"
testerr_cmd "csh" "--us=exp --terse avail $module $module" "$ts_csh\n$ts_csh"

#
#  Cleanup
#

unset ts_csh

unset version1
unset version2
unset sym
unset header
unset MODULEPATH
unset module
