##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:	uname/domain, uname/machine, uname/nodename
#   Modulefiles:	uname/release, uname/sysnae, uname/version
#   Modulefiles:	unsetenv/0.6, unsetenv/0.8, unsetenv/0.9
#   Modulefiles:    unsetenv/1.0, averssort, sym_foo, loc_rc2
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command for a bunch of
#			module names.
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/csh
#

# ensure avail tests are made using in depth mode
setenv_var MODULES_AVAIL_INDEPTH 1

set header "$modpathre:"
set header2 "global/user modulerc:"

set ts_csh1 "uname/cache"
set ts_csh2 "uname/domain"
set ts_csh3 "uname/machine"
set ts_csh4 "uname/nodename"
set ts_csh5 "uname/release"
set ts_csh6 "uname/sysname"
set ts_csh7 "uname/unk"
set ts_csh8 "uname/version"
set ts_csh9 "unsetenv/0.6"
set ts_csh10 "unsetenv/0.8"
set ts_csh11 "unsetenv/0.9"
set ts_csh12 "unsetenv/1.0"

set tsa1_csh1 "averssort/1"
set tsa1_csh2 "averssort/1.2.4"
set tsa1_csh3 "averssort/1.10"

set tsa2_csh1 "sym_foo"

set tsv1_csh1 "loc_rc2/1.0\\(bar:blah:foo\\)"

# save the former rc file setup
if {[info exists env(MODULERCFILE)]} {
    set save_rc $env(MODULERCFILE)
}


#
#  test on regular modulefiles
#

testouterr_cmd_re "csh" "avail -t un" "OK" "$header\n$ts_csh1\n$ts_csh2\n$ts_csh3\n$ts_csh4\n$ts_csh5\n$ts_csh6\n$ts_csh7\n$ts_csh8\n$ts_csh9\n$ts_csh10\n$ts_csh11\n$ts_csh12"

#
#  test on module alias
#

testouterr_cmd_re "csh" "avail -t avers" "OK" "$header\n$tsa1_csh1\\(@\\)\n$tsa1_csh2\\(@\\)\n$tsa1_csh3\\(@\\)"

#
#  test on symbolic version
#

testouterr_cmd_re "csh" "avail -l -t loc_rc2/f" "OK" "$header\n$tsv1_csh1"

#
#  test on module alias set from global modulerc
#

set env(MODULERCFILE) "$env(TESTSUITEDIR)/etc/modulerc"
testouterr_cmd_re "csh" "avail -t sym_" "OK" "$header2\n$tsa2_csh1\\(special:@\\)"

#
# wildcard character tests
#

set mp "$modpath.indepth"
# setup specific environment
setenv_path_var MODULEPATH $mp

testouterr_cmd sh {avail -t mod1*} OK "$mp:\nmod1/1\nmod1/2\nmod10\nmod11/1(sym)\nmod11/2"
testouterr_cmd sh {avail -t mod1**} OK "$mp:\nmod1/1\nmod1/2\nmod10\nmod11/1(sym)\nmod11/2"
testouterr_cmd sh {avail -t mod1/*} OK "$mp:\nmod1/1\nmod1/2"
testouterr_cmd sh {avail -t mod1/?} OK "$mp:\nmod1/1\nmod1/2"
testouterr_cmd sh {avail -t mod1/??} OK {}
testouterr_cmd sh {avail -t mod1*/*} OK "$mp:\nmod1/1\nmod1/2\nmod11/1(sym)\nmod11/2"
testouterr_cmd sh {avail -t mod1?/} OK "$mp:\nmod11/1(sym)\nmod11/2"
testouterr_cmd sh {avail -t mod1?/*} OK "$mp:\nmod11/1(sym)\nmod11/2"
testouterr_cmd sh {avail -t mod1?} OK "$mp:\nmod10\nmod11/1(sym)\nmod11/2"
testouterr_cmd sh {avail -t mod1?*} OK "$mp:\nmod10\nmod11/1(sym)\nmod11/2"
testouterr_cmd sh {avail -t mod1*?} OK "$mp:\nmod10\nmod11/1(sym)\nmod11/2"
testouterr_cmd sh {avail -t mod??} OK "$mp:\nmod10\nmod11/1(sym)\nmod11/2\nmod30/2"
testouterr_cmd sh {avail -t mod?*?} OK "$mp:\nmod10\nmod11/1(sym)\nmod11/2\nmod30/2"
testouterr_cmd sh {avail -t mod??/} OK "$mp:\nmod11/1(sym)\nmod11/2\nmod30/2"
testouterr_cmd sh {avail -t mod??/*} OK "$mp:\nmod11/1(sym)\nmod11/2\nmod30/2"
testouterr_cmd sh {avail -t mod??/?} OK "$mp:\nmod11/1(sym)\nmod11/2\nmod30/2"
testouterr_cmd sh {avail -t mod??/2} OK "$mp:\nmod11/2\nmod30/2"
testouterr_cmd sh {avail -t mod2?} OK {}
testouterr_cmd sh {avail -t mod2?/} OK {}


#
#  Cleanup
#

# restore the former rc file setup
if {[info exists save_rc]} {
    set env(MODULERCFILE) $save_rc
    unset save_rc
} else {
    unset env(MODULERCFILE)
}

setenv_path_var MODULEPATH $modpath
unsetenv_var MODULES_AVAIL_INDEPTH

unset mp
unset header
unset header2
unset ts_csh1
unset ts_csh2
unset ts_csh3
unset ts_csh4
unset ts_csh5
unset ts_csh6
unset ts_csh7
unset ts_csh8
unset ts_csh9
unset ts_csh10
unset ts_csh11
unset ts_csh12
unset tsa1_csh1
unset tsa1_csh2
unset tsa1_csh3
unset tsa2_csh1
unset tsv1_csh1
