##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:	uname/domain, uname/machine, uname/nodename
#   Modulefiles:	uname/release, uname/sysnae, uname/version
#   Modulefiles:	unsetenv/0.9, unsetenv/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command for a bunch of
#			module names in terse output mode.
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/csh
#

eval set  [ array get env MODULEPATH ]
set header "$MODULEPATH:"

set ts_csh1 "uname/domain"
set ts_csh2 "uname/machine"
set ts_csh3 "uname/nodename"
set ts_csh4 "uname/release"
set ts_csh5 "uname/sysname"
set ts_csh6 "uname/version"
set ts_csh7 "unsetenv/0.9"
set ts_csh8 "unsetenv/1.0"

#
#  The tests
#

testerr_cmd "csh" "--terse avail un" "$header\n$ts_csh1\n$ts_csh2\n$ts_csh3\n$ts_csh4\n$ts_csh5\n$ts_csh6\n$ts_csh7\n$ts_csh8"

#
#  Cleanup
#

unset header
unset MODULEPATH
unset ts_csh1
unset ts_csh2
unset ts_csh3
unset ts_csh4
unset ts_csh5
unset ts_csh6
unset ts_csh7
unset ts_csh8
