##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:	setenv/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command for a full qualified
#			module name in long output mode.
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/csh
#

set module "setenv"
set version "1.0"
eval set  [ array get env MODULEPATH ]

#
#  Check this only for the /bin/csh
#

set header "- Package -----------------------------.- Versions -.- Last mod. ------\n$MODULEPATH:\n"
set ts_csh "$header$module.$version                                           \[0-9:\/ ]*"

#
#  The tests
#

testerr_cmd_re "csh" "--long avail $module" "$ts_csh\n"

#
#  Cleanup
#

unset header
unset ts_csh
unset MODULEPATH
unset version
unset module
