##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command for not existing
#			module files in long and terse output mode.
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/csh
#

eval set  [ array get env MODULEPATH ]
set header "- Package -----------------------------+- Versions -+- Last mod. ------\n$MODULEPATH:\n"

#
#  The tests
#

testerr_cmd "csh" "avail wddlbrmpft" ""
testerr_cmd "csh" "--long avail wddlbrmpft" "$header"

#
#  Cleanup
#

unset header
unset MODULEPATH
