##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command for not existing
#			module files.
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/csh
#

eval set  [ array get env MODULEPATH ]

#
#  The tests
#

testerr_cmd_re "csh" "avail wddlbrmpft" "\[-\]+ $MODULEPATH \[-\]+\$"

#
#  Cleanup
#

unset MODULEPATH
