##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command for not existing
#			module files.
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/csh
#

# save the former rc file setup
if {[info exists env(MODULERCFILE)]} {
    set save_rc $env(MODULERCFILE)
}


#
#  The tests
#

testouterr_cmd "csh" "avail wddlbrmpft" "OK" ""
testouterr_cmd_re "csh" "avail --long wddlbrmpft" "OK" ""

# test with a global modulerc set
set env(MODULERCFILE) "$env(TESTSUITEDIR)/etc/modulerc"
testouterr_cmd "csh" "avail wddlbrmpft" "OK" ""
testouterr_cmd_re "csh" "avail --long wddlbrmpft" "OK" ""


#
#  Cleanup
#

# restore the former rc file setup
if {[info exists save_rc]} {
    set env(MODULERCFILE) $save_rc
    unset save_rc
} else {
    unset env(MODULERCFILE)
}
