##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	2017/05/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command on all existing modulefiles
#			with specific terminal width setup
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/sh
#

# save current terminal width
if {[catch {set term_cols [lindex [exec stty size] 1]} errMsg]} {
    # skip tests if cannot query terminal witdh
    send_user "\tskipping terminal width-specific tests\n"
} else {

set test_cols 201

set len  [string length $modpath]
set lrep [expr {($test_cols - $len - 2)/2}]
set rrep [expr {$test_cols - $len - 2 - $lrep}]
set ts_sh "[string repeat {-} $lrep] $modpath [string repeat {-} $rrep]
alias/1.0           info/shells                    loc_rc7/0.9                                                          modbad/autoinit      spreadrc/dir7/1.0                                
alias/2.0           info/shellsexp                 loc_rc7/1(@)                                                         modbad/foo           spreadrc/dir8/1.0                                
append/0.1          info/specified(foo)            loc_rc7/1.2                                                          modbad/help          symlink/0.9                                      
append/0.2          info/type                      loc_rc7/bar(@)                                                       modbad/info-loaded   symlink/1(@)                                     
append/0.3          info/user                      loc_rc8/0.9(@)                                                       modbad/is-avail      symlink/1.2(default:new)                         
append/0.4          info/userexp                   loc_rc8/1.0                                                          modbad/is-loaded     symlink/bar(@)                                   
append/1.0          inforc/1.0                     loc_sym/1.0                                                          modbad/is-saved      symlink2/1.0                                     
append/1.1          inforc/2.0(avail:bar:default)  loc_sym/alias1                                                       modbad/is-used       symlink2/2.0                                     
append/1.3          inforc/foo(@)                  loc_sym/alias2                                                       modbad/path          system/2.0                                       
append/1.4          load/00                        loc_sym/alias3                                                       modbad/paths         test/1.0                                         
append/2.0          load/10                        loc_sym/alias4                                                       modbad/prepend-path  test/1.2                                         
append/2.1          load/11                        loc_sym/alias5                                                       modbad/remove-path   test/2.0                                         
append/2.2          load/12                        loc_sym/alias6                                                       module/2.0           tr2_loc(trreg)                                   
averssort/1(@)      load/13                        loc_sym/alias7                                                       module/bad           tr2_loc/al1(tr2unstable:@)                       
averssort/1.2.4(@)  load/14                        loc_sym/exec1                                                        module/err           tr2_loc/al2(tr2bar:@)                            
averssort/1.10(@)   load/15                        loc_sym/exec2                                                        module/lbad          tr2_loc/al3(default:tr2exp:trreg:@)              
bad/after(good)     load/16                        loc_sym/getvers1                                                     module/lerr          tr2_loc/al4(@)                                   
bad/before          load/17                        loc_sym/getvers2                                                     module/lunk          tr2_loc/al5(default:trreg:@)                     
bad2/body           load/18                        loc_sym/getvers3                                                     module/meta          tr_loc/al1(tr2unstable:trunstable:@)             
bad2/proc           load/19                        loc_sym/getvers4                                                     module/unk           tr_loc/al2(default:tr2bar:tr2exp:trbar:trreg:@)  
break/1.0           load/20                        loc_sym/getvers5                                                     prepend/0.1          tr_loc/al3(trexp:@)                              
break/2.0           load/21                        loc_sym/getvers6                                                     prepend/0.2          tr_loc/al4(@)                                    
break/3.0           load/22                        loc_sym/getvers7                                                     prepend/0.3          tr_loc/al5(@)                                    
break/4.0           load/23                        loc_sym/getvers8                                                     prepend/0.4          trace/all_off                                    
break/5.0           load/24                        loc_sym/versinf1                                                     prepend/1.0          trace/all_on                                     
break/6.0           load/25                        loc_sym/versinf2                                                     prepend/1.1          uname/domain                                     
chdir/1.0           load/26                        loc_sym/versinf3                                                     prepend/1.3          uname/machine                                    
chdir/2.0           load/27                        loc_sym/versinf4                                                     prepend/1.4          uname/nodename                                   
chdir/3.0           load/28                        loc_sym/versinf5                                                     prepend/2.0          uname/release                                    
chdir/4.0           load/29                        loc_sym/versinf6                                                     prepend/2.1          uname/sysname                                    
coll/a              load/30                        loc_sym/versinf7                                                     prepend/2.2          uname/version                                    
coll/b              load/all(default)              loc_sym/version1                                                     prereq/full          unsetenv/0.8                                     
coll/c              loc_def/default                loc_sym/version2                                                     prereq/fullpath      unsetenv/0.9                                     
coll/d              loc_def/truedef                loc_sym/version3                                                     prereq/module        unsetenv/1.0                                     
conflict/full       loc_dv1/1.0                    loc_sym/version4                                                     prereq/orlist        use/1.0(default)                                 
conflict/fullpath   loc_dv1/2.0                    loc_sym/version5                                                     puts/1               use/2.0                                          
conflict/module     loc_dv2/1.0(default)           loc_sym/version6                                                     puts/2               use/2.1                                          
continue/1.0        loc_dv2/2.0                    loc_sym/version7                                                     puts/3               use/2.2                                          
continue/2.0        loc_dv3/1.0                    loc_sym/version8                                                     puts/4               use/3.0                                          
continue/3.0        loc_dv3/2.0                    loc_sym/version9                                                     puts/5               use/3.1                                          
continue/4.0        loc_dv4/1.0                    loc_sym/version10                                                    puts/6               use/3.2                                          
continue/5.0        loc_dv6/1.0                    loc_sym/version11                                                    puts/7               use/4.0                                          
continue/6.0        loc_dv6/2.0/1.0                loc_sym/version12                                                    recurs/modA          user/adv                                         
dirmodalias(@)      loc_dv7/1.0                    loc_sym/version13                                                    recurs/modB          user/advanced                                    
dirmodalias/1.0     loc_dv7/2.0(default)           loc_sym/version14                                                    remove/0.3           user/exp                                         
empty/1.0           loc_dv7/2.0/1.0                loc_sym/version15                                                    remove/0.4           user/expert                                      
eschars/1.0         loc_dv7/3.0                    loc_sym/version16                                                    remove/1.0           user/nov                                         
exit/1.0            loc_dv8/1.0                    loc_sym/version17                                                    remove/1.3           user/novice                                      
exit/2.0            loc_dv8/2.0                    loc_sym/version18                                                    remove/1.4           user/undef                                       
exit/3.0            loc_dv9/1.0(default)           loc_sym/version19                                                    remove/2.0           verbose/msg                                      
exit/4.0            loc_dv9/2.0                    loc_sym/version20                                                    setenv/0.8           verbose/off                                      
getenv/1.0          loc_fq/1.0                     loc_sym/version21                                                    setenv/1.0           verbose/on                                       
help/2.0            loc_rc1/1.0(foo)               loc_sym/version22                                                    source/0.9           verbose/undef                                    
info/command        loc_rc1/2.0                    loc_sym/version23                                                    source/1.0           versions/1.1                                     
info/commandexp     loc_rc2/1.0(bar:blah:foo)      loc_tr(reg)                                                          spread/1.0           versions/1.2                                     
info/isavail        loc_rc2/2.0                    loc_tr/1.0(cur:stable)                                               spread/2.0           versions/1.3                                     
info/isloaded       loc_rc3/1.0(default)           loc_tr/2.0(next:tr2unstable:trunstable:unstable)                     spread/3.0           verssort/1                                       
info/issaved        loc_rc3/2.0(cur:stable)        loc_tr/3.0(bar:default:exp:foo:reg:tr2bar:tr2exp:trbar:trexp:trreg)  spread/4.0           verssort/1.2.1                                   
info/isused         loc_rc3/3.0(chk:exp:new:test)  loc_tr/al1(unstable:@)                                               spread/5.0           verssort/1.2.4                                   
info/loaded         loc_rc4/1.0                    loc_tr/al2(bar:default:exp:reg:trexp:@)                              spread/6.0           verssort/1.8-2015-12-01                          
info/mode1          loc_rc4/2.0(default)           loc_tr/al3(default:exp:reg:@)                                        spread/7.0           verssort/1.8-2016-02-01                          
info/mode2          loc_rc4/3.0                    loc_tr/al4(default:reg:@)                                            spread/8.0           verssort/1.10                                    
info/mode3          loc_rc5/1.0                    log/badfac                                                           spreadrc/dir1/1.0    whatis/lines                                     
info/mode4          loc_rc5/2.0                    log/err_both_1                                                       spreadrc/dir2/1.0    whatis/multiple                                  
info/mode5          loc_rc6/0.9                    log/err_both_2                                                       spreadrc/dir3/1.0    whatis/none                                      
info/mode6          loc_rc6/1(@)                   log/err_file                                                         spreadrc/dir4/1.0    whatis/single                                    
info/name           loc_rc6/1.2(default:new)       log/err_syslog                                                       spreadrc/dir5/1.0    whatis/string                                    
info/others         loc_rc6/bar(@)                 modbad/append-path                                                   spreadrc/dir6/1.0    x-resource/1                                     "

#
#  test
#

# set a specific terminal width
exec stty cols $test_cols

testouterr_cmd "sh" "avail" "OK" "$ts_sh"


#
#  Cleanup
#

# restore terminal width
exec stty cols $term_cols

unset term_cols
unset ts_sh

unset test_cols
unset len
unset lrep
unset rrep

}
