##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	2017/05/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command on all existing modulefiles
#			with specific terminal width setup
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/sh
#

# save current terminal width
if {[catch {set term_cols [lindex [exec stty size] 1]} errMsg]} {
    # skip tests if cannot query terminal witdh
    send_user "\tskipping terminal width-specific tests\n"
} else {

set test_cols 201

set len  [string length $modpath]
set lrep [expr {($test_cols - $len - 2)/2}]
set rrep [expr {$test_cols - $len - 2 - $lrep}]
set ts_sh "[string repeat {-} $lrep] $modpath [string repeat {-} $rrep]
alias/1.0           info/specified(foo)            loc_rcv2/2.0                                                         modbad/is-loaded     spread/6.0                                       
alias/2.0           info/type                      loc_sym/1.0                                                          modbad/is-saved      spread/7.0                                       
append/0.1          info/user                      loc_sym/alias1                                                       modbad/is-used       spread/8.0                                       
append/0.2          info/userexp                   loc_sym/alias2                                                       modbad/path          spreadrc/dir1/1.0                                
append/0.3          inforc/1.0                     loc_sym/alias3                                                       modbad/paths         spreadrc/dir2/1.0                                
append/0.4          inforc/2.0(avail:bar:default)  loc_sym/alias4                                                       modbad/prepend-path  spreadrc/dir3/1.0                                
append/0.5          inforc/foo(@)                  loc_sym/alias5                                                       modbad/remove-path   spreadrc/dir4/1.0                                
append/1.0          load/00                        loc_sym/alias6                                                       module/2.0           spreadrc/dir5/1.0                                
append/1.1          load/10                        loc_sym/alias7                                                       module/bad           spreadrc/dir6/1.0                                
append/1.3          load/11                        loc_sym/alias8                                                       module/err           spreadrc/dir7/1.0                                
append/1.4          load/12                        loc_sym/alias9                                                       module/lbad          spreadrc/dir8/1.0                                
append/1.5          load/13                        loc_sym/exec1                                                        module/lerr          symlink/0.9                                      
append/1.6          load/14                        loc_sym/exec2                                                        module/lunk          symlink/1(@)                                     
append/1.7          load/15                        loc_sym/getvers1                                                     module/meta          symlink/1.2(default:new)                         
append/2.0          load/16                        loc_sym/getvers2                                                     module/relpath       symlink/bar(@)                                   
append/2.1          load/17                        loc_sym/getvers3                                                     module/unk           symlink2/1.0                                     
append/2.2          load/18                        loc_sym/getvers4                                                     modvar/modfile       symlink2/2.0                                     
append/2.3          load/19                        loc_sym/getvers5                                                     modvar/submodfile    system/2.0                                       
append/2.4          load/20                        loc_sym/getvers6                                                     prepend/0.1          test/1.0                                         
append/4.0          load/21                        loc_sym/getvers7                                                     prepend/0.2          test/1.2                                         
append/4.1          load/22                        loc_sym/getvers8                                                     prepend/0.3          test/2.0                                         
averssort/1(@)      load/23                        loc_sym/getvers9                                                     prepend/0.4          tr2_loc(trreg)                                   
averssort/1.2.4(@)  load/24                        loc_sym/getvers10                                                    prepend/0.5          tr2_loc/al1(tr2unstable:@)                       
averssort/1.10(@)   load/25                        loc_sym/versinf1                                                     prepend/1.0          tr2_loc/al2(tr2bar:@)                            
bad/after(good)     load/26                        loc_sym/versinf2                                                     prepend/1.1          tr2_loc/al3(default:tr2exp:trreg:@)              
bad/before          load/27                        loc_sym/versinf3                                                     prepend/1.3          tr2_loc/al4(@)                                   
bad2/body           load/28                        loc_sym/versinf4                                                     prepend/1.4          tr2_loc/al5(default:trreg:@)                     
bad2/proc           load/29                        loc_sym/versinf5                                                     prepend/1.5          tr_loc/al1(tr2unstable:trunstable:@)             
break/1.0           load/30                        loc_sym/versinf6                                                     prepend/1.6          tr_loc/al2(default:tr2bar:tr2exp:trbar:trreg:@)  
break/2.0           load/all(default)              loc_sym/versinf7                                                     prepend/1.7          tr_loc/al3(trexp:@)                              
break/3.0           loc_def/default                loc_sym/version1                                                     prepend/1.8          tr_loc/al4(@)                                    
break/4.0           loc_def/truedef                loc_sym/version2                                                     prepend/1.9          tr_loc/al5(@)                                    
break/5.0           loc_dv1/1.0                    loc_sym/version3                                                     prepend/2.0          trace/all_off                                    
break/6.0           loc_dv1/2.0                    loc_sym/version4                                                     prepend/2.1          trace/all_on                                     
chdir/1.0           loc_dv2/1.0(default)           loc_sym/version5                                                     prepend/2.2          uname/domain                                     
chdir/2.0           loc_dv2/2.0                    loc_sym/version6                                                     prepend/2.3          uname/machine                                    
chdir/3.0           loc_dv3/1.0                    loc_sym/version7                                                     prepend/2.4          uname/nodename                                   
chdir/4.0           loc_dv3/2.0                    loc_sym/version8                                                     prepend/3.0          uname/release                                    
coll/a              loc_dv4/1.0                    loc_sym/version9                                                     prepend/3.1          uname/sysname                                    
coll/b              loc_dv6/1.0                    loc_sym/version10                                                    prereq/full          uname/version                                    
coll/c              loc_dv6/2.0/1.0                loc_sym/version11                                                    prereq/fullpath      unsetenv/0.8                                     
coll/d              loc_dv7/1.0                    loc_sym/version12                                                    prereq/module        unsetenv/0.9                                     
conflict/full       loc_dv7/2.0(default)           loc_sym/version13                                                    prereq/orlist        unsetenv/1.0                                     
conflict/fullpath   loc_dv7/2.0/1.0                loc_sym/version14                                                    prereq/relpath       use/1.0(default)                                 
conflict/module     loc_dv7/3.0                    loc_sym/version15                                                    puts/1               use/2.0                                          
conflict/relpath    loc_dv8/1.0                    loc_sym/version16                                                    puts/2               use/2.1                                          
continue/1.0        loc_dv8/2.0                    loc_sym/version17                                                    puts/3               use/2.2                                          
continue/2.0        loc_dv9/1.0(default)           loc_sym/version18                                                    puts/4               use/3.0                                          
continue/3.0        loc_dv9/2.0                    loc_sym/version19                                                    puts/5               use/3.1                                          
continue/4.0        loc_dvv1/1.0(default)          loc_sym/version20                                                    puts/6               use/3.2                                          
continue/5.0        loc_dvv1/2.0                   loc_sym/version21                                                    puts/7               use/4.0                                          
continue/6.0        loc_fq/1.0                     loc_sym/version22                                                    recurs/modA          use/4.1                                          
dirmodalias(@)      loc_rc1/1.0(foo)               loc_sym/version23                                                    recurs/modB          user/adv                                         
dirmodalias/1.0     loc_rc1/2.0                    loc_sym/version24                                                    remove/0.3           user/advanced                                    
dirmodvirt          loc_rc2/1.0(bar:blah:foo)      loc_sym/version25                                                    remove/0.4           user/exp                                         
dirmodvirt/1.0      loc_rc2/2.0                    loc_sym/version26                                                    remove/0.5           user/expert                                      
empty/1.0           loc_rc3/1.0(default)           loc_tr(reg)                                                          remove/1.0           user/nov                                         
eschars/1.0         loc_rc3/2.0(cur:stable)        loc_tr/1.0(cur:stable)                                               remove/1.3           user/novice                                      
exit/1.0            loc_rc3/3.0(chk:exp:new:test)  loc_tr/2.0(next:tr2unstable:trunstable:unstable)                     remove/1.4           user/undef                                       
exit/2.0            loc_rc4/1.0                    loc_tr/3.0(bar:default:exp:foo:reg:tr2bar:tr2exp:trbar:trexp:trreg)  remove/1.5           verbose/msg                                      
exit/3.0            loc_rc4/2.0(default)           loc_tr/al1(unstable:@)                                               remove/1.6           verbose/off                                      
exit/4.0            loc_rc4/3.0                    loc_tr/al2(bar:default:exp:reg:trexp:@)                              remove/1.7           verbose/on                                       
getenv/1.0          loc_rc5/1.0                    loc_tr/al3(default:exp:reg:@)                                        remove/2.0           verbose/undef                                    
help/2.0            loc_rc5/2.0                    loc_tr/al4(default:reg:@)                                            remove/2.3           versions/1.1                                     
info/command        loc_rc6/0.9                    loc_virt1/1.0                                                        remove/2.4           versions/1.2                                     
info/commandexp     loc_rc6/1(@)                   loc_virt1/2.0                                                        remove/3.0           versions/1.3                                     
info/isavail        loc_rc6/1.2(default:new)       loc_virt1/3.0                                                        remove/3.1           verssort/1                                       
info/isloaded       loc_rc6/bar(@)                 loc_virt1/4.0                                                        remove/4.0           verssort/1.2.1                                   
info/issaved        loc_rc7/0.9                    loc_virt2/1.0                                                        remove/4.1           verssort/1.2.4                                   
info/isused         loc_rc7/1(@)                   loc_virt2/2.0                                                        remove/4.2           verssort/1.8-2015-12-01                          
info/loaded         loc_rc7/1.2                    log/badfac                                                           setenv/0.8           verssort/1.8-2016-02-01                          
info/mode1          loc_rc7/bar(@)                 log/err_both_1                                                       setenv/1.0           verssort/1.10                                    
info/mode2          loc_rc8/0.9(@)                 log/err_both_2                                                       source/0.9           whatis/lines                                     
info/mode3          loc_rc8/1.0                    log/err_file                                                         source/1.0           whatis/multiple                                  
info/mode4          loc_rcv1/1(@)                  log/err_syslog                                                       source/1.1           whatis/none                                      
info/mode5          loc_rcv1/1.1                   modbad/append-path                                                   source/1.2           whatis/single                                    
info/mode6          loc_rcv1/1.2(default:new)      modbad/autoinit                                                      spread/1.0           whatis/string                                    
info/name           loc_rcv1/2.0                   modbad/foo                                                           spread/2.0           x-resource/1                                     
info/others         loc_rcv1/bar(@)                modbad/help                                                          spread/3.0           
info/shells         loc_rcv2/1.2                   modbad/info-loaded                                                   spread/4.0           
info/shellsexp      loc_rcv2/1.5                   modbad/is-avail                                                      spread/5.0           "

#
#  test
#

# set a specific terminal width
exec stty cols $test_cols

testouterr_cmd "sh" "avail" "OK" "$ts_sh"


#
#  Cleanup
#

# restore terminal width
exec stty cols $term_cols

unset term_cols
unset ts_sh

unset test_cols
unset len
unset lrep
unset rrep

}
