##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	2017/05/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command on all existing modulefiles
#			with specific terminal width setup
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/sh
#

set test_cols 201
# save current terminal width
set term_cols [lindex [exec stty size] 1]

set len  [string length $env(MODULEPATH)]
set lrep [expr {($test_cols - $len - 2)/2}]
set rrep [expr {$test_cols - $len - 2 - $lrep}]
set ts_sh "[string repeat {-} $lrep] $env(MODULEPATH) [string repeat {-} $rrep]
alias/1.0           continue/1.0         inforc/1.0                     loc_dv2/2.0                    loc_rc7/0.9       loc_sym/version4   setenv/0.8         unsetenv/0.9             whatis/multiple  
alias/2.0           continue/2.0         inforc/2.0(avail:bar:default)  loc_dv3/1.0                    loc_rc7/1(@)      loc_sym/version5   setenv/1.0         unsetenv/1.0             whatis/none      
append/0.1          continue/3.0         inforc/foo(@)                  loc_dv3/2.0                    loc_rc7/1.2       loc_sym/version6   spread/1.0         use/1.0(default)         whatis/single    
append/0.2          continue/4.0         load/00                        loc_dv4/1.0                    loc_rc7/bar(@)    loc_sym/version7   spread/2.0         use/2.0                  whatis/string    
append/1.0          continue/5.0         load/10                        loc_dv6/1.0                    loc_sym/1.0       loc_sym/version8   spread/3.0         use/2.1                  x-resource/1     
append/1.1          continue/6.0         load/11                        loc_dv6/2.0/1.0                loc_sym/alias1    loc_sym/version9   spread/4.0         use/2.2                  
append/2.0          empty/1.0            load/12                        loc_dv7/1.0                    loc_sym/alias2    loc_sym/version10  spread/5.0         use/3.0                  
append/2.1          eschars/1.0          load/13                        loc_dv7/2.0(default)           loc_sym/alias3    loc_sym/version11  spread/6.0         use/3.1                  
append/2.2          exit/1.0             load/14                        loc_dv7/2.0/1.0                loc_sym/alias4    loc_sym/version12  spread/7.0         use/3.2                  
averssort/1(@)      exit/2.0             load/15                        loc_dv7/3.0                    loc_sym/alias5    loc_sym/version13  spread/8.0         use/4.0                  
averssort/1.2.4(@)  exit/3.0             load/16                        loc_dv8/1.0                    loc_sym/alias6    loc_sym/version14  spreadrc/dir1/1.0  user/adv                 
averssort/1.10(@)   exit/4.0             load/17                        loc_dv8/2.0                    loc_sym/exec1     log/badfac         spreadrc/dir2/1.0  user/advanced            
bad/after(good)     getenv/1.0           load/18                        loc_dv9/1.0(default)           loc_sym/exec2     log/err_both_1     spreadrc/dir3/1.0  user/exp                 
bad/before          help/2.0             load/19                        loc_dv9/2.0                    loc_sym/getvers1  log/err_both_2     spreadrc/dir4/1.0  user/expert              
bad2/proc           info/command         load/20                        loc_fq/1.0                     loc_sym/getvers2  log/err_file       spreadrc/dir5/1.0  user/nov                 
break/1.0           info/commandexp      load/21                        loc_rc1/1.0(foo)               loc_sym/getvers3  log/err_syslog     spreadrc/dir6/1.0  user/novice              
break/2.0           info/isloaded        load/22                        loc_rc1/2.0                    loc_sym/getvers4  module/2.0         spreadrc/dir7/1.0  user/undef               
break/3.0           info/mode1           load/23                        loc_rc2/1.0(bar:blah:foo)      loc_sym/getvers5  module/meta        spreadrc/dir8/1.0  verbose/msg              
break/4.0           info/mode2           load/24                        loc_rc2/2.0                    loc_sym/getvers6  prepend/0.1        system/2.0         verbose/off              
break/5.0           info/mode3           load/25                        loc_rc3/1.0(default)           loc_sym/getvers7  prepend/0.2        test/1.0           verbose/on               
break/6.0           info/mode4           load/26                        loc_rc3/2.0(cur:stable)        loc_sym/getvers8  prepend/1.0        test/1.2           verbose/undef            
chdir/1.0           info/mode5           load/27                        loc_rc3/3.0(chk:exp:new:test)  loc_sym/versinf1  prepend/1.1        test/2.0           versions/1.1             
chdir/2.0           info/mode6           load/28                        loc_rc4/1.0                    loc_sym/versinf2  prepend/2.0        trace/all_off      versions/1.2             
chdir/3.0           info/name            load/29                        loc_rc4/2.0(default)           loc_sym/versinf3  prepend/2.1        trace/all_on       versions/1.3             
chdir/4.0           info/others          load/30                        loc_rc4/3.0                    loc_sym/versinf4  prepend/2.2        uname/domain       verssort/1               
coll/a              info/shells          load/all(default)              loc_rc5/1.0                    loc_sym/versinf5  prereq/full        uname/machine      verssort/1.2.1           
coll/b              info/shellsexp       loc_def/default                loc_rc5/2.0                    loc_sym/versinf6  prereq/module      uname/nodename     verssort/1.2.4           
coll/c              info/specified(foo)  loc_def/truedef                loc_rc6/0.9                    loc_sym/versinf7  recurs/modA        uname/release      verssort/1.8-2015-12-01  
coll/d              info/type            loc_dv1/1.0                    loc_rc6/1(@)                   loc_sym/version1  recurs/modB        uname/sysname      verssort/1.8-2016-02-01  
conflict/full       info/user            loc_dv1/2.0                    loc_rc6/1.2(default:new)       loc_sym/version2  remove/1.0         uname/version      verssort/1.10            
conflict/module     info/userexp         loc_dv2/1.0(default)           loc_rc6/bar(@)                 loc_sym/version3  remove/2.0         unsetenv/0.8       whatis/lines             "

#
#  test
#

# set a specific terminal width
exec stty cols $test_cols

testerr_cmd "sh" "avail" "$ts_sh"


#
#  Cleanup
#

# restore terminal width
exec stty cols $term_cols

unset term_cols
unset ts_sh

unset test_cols
unset len
unset lrep
unset rrep
