##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	2017/05/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command on all existing modulefiles
#			with specific terminal width setup
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/sh
#

set test_cols 201
# save current terminal width
set term_cols [lindex [exec stty size] 1]

set len  [string length $env(MODULEPATH)]
set lrep [expr {($test_cols - $len - 2)/2}]
set rrep [expr {$test_cols - $len - 2 - $lrep}]
set ts_sh "[string repeat {-} $lrep] $env(MODULEPATH) [string repeat {-} $rrep]
alias/1.0           continue/2.0         inforc/1.0                     loc_dv3/1.0                    loc_rc7/1.2       loc_sym/version7   spread/3.0         use/2.2                  
alias/2.0           continue/3.0         inforc/2.0(avail:bar:default)  loc_dv3/2.0                    loc_rc7/bar(@)    loc_sym/version8   spread/4.0         use/3.0                  
append/0.1          continue/4.0         inforc/foo(@)                  loc_dv4/1.0                    loc_sym/1.0       loc_sym/version9   spread/5.0         use/3.1                  
append/0.2          continue/5.0         load/00                        loc_dv6/1.0                    loc_sym/alias1    loc_sym/version10  spread/6.0         use/3.2                  
append/1.0          continue/6.0         load/10                        loc_dv6/2.0/1.0                loc_sym/alias2    loc_sym/version11  spread/7.0         use/4.0                  
append/1.1          dirmodalias(@)       load/11                        loc_dv7/1.0                    loc_sym/alias3    loc_sym/version12  spread/8.0         user/adv                 
append/2.0          dirmodalias/1.0      load/12                        loc_dv7/2.0(default)           loc_sym/alias4    loc_sym/version13  spreadrc/dir1/1.0  user/advanced            
append/2.1          empty/1.0            load/13                        loc_dv7/2.0/1.0                loc_sym/alias5    loc_sym/version14  spreadrc/dir2/1.0  user/exp                 
append/2.2          eschars/1.0          load/14                        loc_dv7/3.0                    loc_sym/alias6    log/badfac         spreadrc/dir3/1.0  user/expert              
averssort/1(@)      exit/1.0             load/15                        loc_dv8/1.0                    loc_sym/exec1     log/err_both_1     spreadrc/dir4/1.0  user/nov                 
averssort/1.2.4(@)  exit/2.0             load/16                        loc_dv8/2.0                    loc_sym/exec2     log/err_both_2     spreadrc/dir5/1.0  user/novice              
averssort/1.10(@)   exit/3.0             load/17                        loc_dv9/1.0(default)           loc_sym/getvers1  log/err_file       spreadrc/dir6/1.0  user/undef               
bad/after(good)     exit/4.0             load/18                        loc_dv9/2.0                    loc_sym/getvers2  log/err_syslog     spreadrc/dir7/1.0  verbose/msg              
bad/before          getenv/1.0           load/19                        loc_fq/1.0                     loc_sym/getvers3  module/2.0         spreadrc/dir8/1.0  verbose/off              
bad2/proc           help/2.0             load/20                        loc_rc1/1.0(foo)               loc_sym/getvers4  module/meta        system/2.0         verbose/on               
break/1.0           info/command         load/21                        loc_rc1/2.0                    loc_sym/getvers5  prepend/0.1        test/1.0           verbose/undef            
break/2.0           info/commandexp      load/22                        loc_rc2/1.0(bar:blah:foo)      loc_sym/getvers6  prepend/0.2        test/1.2           versions/1.1             
break/3.0           info/isloaded        load/23                        loc_rc2/2.0                    loc_sym/getvers7  prepend/1.0        test/2.0           versions/1.2             
break/4.0           info/mode1           load/24                        loc_rc3/1.0(default)           loc_sym/getvers8  prepend/1.1        trace/all_off      versions/1.3             
break/5.0           info/mode2           load/25                        loc_rc3/2.0(cur:stable)        loc_sym/versinf1  prepend/2.0        trace/all_on       verssort/1               
break/6.0           info/mode3           load/26                        loc_rc3/3.0(chk:exp:new:test)  loc_sym/versinf2  prepend/2.1        uname/domain       verssort/1.2.1           
chdir/1.0           info/mode4           load/27                        loc_rc4/1.0                    loc_sym/versinf3  prepend/2.2        uname/machine      verssort/1.2.4           
chdir/2.0           info/mode5           load/28                        loc_rc4/2.0(default)           loc_sym/versinf4  prereq/full        uname/nodename     verssort/1.8-2015-12-01  
chdir/3.0           info/mode6           load/29                        loc_rc4/3.0                    loc_sym/versinf5  prereq/module      uname/release      verssort/1.8-2016-02-01  
chdir/4.0           info/name            load/30                        loc_rc5/1.0                    loc_sym/versinf6  recurs/modA        uname/sysname      verssort/1.10            
coll/a              info/others          load/all(default)              loc_rc5/2.0                    loc_sym/versinf7  recurs/modB        uname/version      whatis/lines             
coll/b              info/shells          loc_def/default                loc_rc6/0.9                    loc_sym/version1  remove/1.0         unsetenv/0.8       whatis/multiple          
coll/c              info/shellsexp       loc_def/truedef                loc_rc6/1(@)                   loc_sym/version2  remove/2.0         unsetenv/0.9       whatis/none              
coll/d              info/specified(foo)  loc_dv1/1.0                    loc_rc6/1.2(default:new)       loc_sym/version3  setenv/0.8         unsetenv/1.0       whatis/single            
conflict/full       info/type            loc_dv1/2.0                    loc_rc6/bar(@)                 loc_sym/version4  setenv/1.0         use/1.0(default)   whatis/string            
conflict/module     info/user            loc_dv2/1.0(default)           loc_rc7/0.9                    loc_sym/version5  spread/1.0         use/2.0            x-resource/1             
continue/1.0        info/userexp         loc_dv2/2.0                    loc_rc7/1(@)                   loc_sym/version6  spread/2.0         use/2.1            "

#
#  test
#

# set a specific terminal width
exec stty cols $test_cols

testerr_cmd "sh" "avail" "$ts_sh"


#
#  Cleanup
#

# restore terminal width
exec stty cols $term_cols

unset term_cols
unset ts_sh

unset test_cols
unset len
unset lrep
unset rrep
