##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	2017/05/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command on all existing modulefiles
#			with specific terminal width setup
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/sh
#

# save current terminal width
if {[catch {set term_cols [lindex [exec stty size] 1]} errMsg]} {
    # skip tests if cannot query terminal witdh
    send_user "\tskipping terminal width-specific tests\n"
} else {

set test_cols 201

set len  [string length $env(MODULEPATH)]
set lrep [expr {($test_cols - $len - 2)/2}]
set rrep [expr {$test_cols - $len - 2 - $lrep}]
set ts_sh "[string repeat {-} $lrep] $env(MODULEPATH) [string repeat {-} $rrep]
alias/1.0           continue/5.0                   load/12               loc_dv8/1.0                    loc_sym/getvers2           log/badfac         spreadrc/dir6/1.0         user/expert              
alias/2.0           continue/6.0                   load/13               loc_dv8/2.0                    loc_sym/getvers3           log/err_both_1     spreadrc/dir7/1.0         user/nov                 
append/0.1          dirmodalias(@)                 load/14               loc_dv9/1.0(default)           loc_sym/getvers4           log/err_both_2     spreadrc/dir8/1.0         user/novice              
append/0.2          dirmodalias/1.0                load/15               loc_dv9/2.0                    loc_sym/getvers5           log/err_file       symlink/0.9               user/undef               
append/1.0          empty/1.0                      load/16               loc_fq/1.0                     loc_sym/getvers6           log/err_syslog     symlink/1(@)              verbose/msg              
append/1.1          eschars/1.0                    load/17               loc_rc1/1.0(foo)               loc_sym/getvers7           module/2.0         symlink/1.2(default:new)  verbose/off              
append/2.0          exit/1.0                       load/18               loc_rc1/2.0                    loc_sym/getvers8           module/meta        symlink/bar(@)            verbose/on               
append/2.1          exit/2.0                       load/19               loc_rc2/1.0(bar:blah:foo)      loc_sym/versinf1           prepend/0.1        symlink2/1.0              verbose/undef            
append/2.2          exit/3.0                       load/20               loc_rc2/2.0                    loc_sym/versinf2           prepend/0.2        symlink2/2.0              versions/1.1             
averssort/1(@)      exit/4.0                       load/21               loc_rc3/1.0(default)           loc_sym/versinf3           prepend/1.0        system/2.0                versions/1.2             
averssort/1.2.4(@)  getenv/1.0                     load/22               loc_rc3/2.0(cur:stable)        loc_sym/versinf4           prepend/1.1        test/1.0                  versions/1.3             
averssort/1.10(@)   help/2.0                       load/23               loc_rc3/3.0(chk:exp:new:test)  loc_sym/versinf5           prepend/2.0        test/1.2                  verssort/1               
bad/after(good)     info/command                   load/24               loc_rc4/1.0                    loc_sym/versinf6           prepend/2.1        test/2.0                  verssort/1.2.1           
bad/before          info/commandexp                load/25               loc_rc4/2.0(default)           loc_sym/versinf7           prepend/2.2        trace/all_off             verssort/1.2.4           
bad2/proc           info/isloaded                  load/26               loc_rc4/3.0                    loc_sym/version1           prereq/full        trace/all_on              verssort/1.8-2015-12-01  
break/1.0           info/mode1                     load/27               loc_rc5/1.0                    loc_sym/version2           prereq/module      uname/domain              verssort/1.8-2016-02-01  
break/2.0           info/mode2                     load/28               loc_rc5/2.0                    loc_sym/version3           recurs/modA        uname/machine             verssort/1.10            
break/3.0           info/mode3                     load/29               loc_rc6/0.9                    loc_sym/version4           recurs/modB        uname/nodename            whatis/lines             
break/4.0           info/mode4                     load/30               loc_rc6/1(@)                   loc_sym/version5           remove/1.0         uname/release             whatis/multiple          
break/5.0           info/mode5                     load/all(default)     loc_rc6/1.2(default:new)       loc_sym/version6           remove/2.0         uname/sysname             whatis/none              
break/6.0           info/mode6                     loc_def/default       loc_rc6/bar(@)                 loc_sym/version7           setenv/0.8         uname/version             whatis/single            
chdir/1.0           info/name                      loc_def/truedef       loc_rc7/0.9                    loc_sym/version8           setenv/1.0         unsetenv/0.8              whatis/string            
chdir/2.0           info/others                    loc_dv1/1.0           loc_rc7/1(@)                   loc_sym/version9           spread/1.0         unsetenv/0.9              x-resource/1             
chdir/3.0           info/shells                    loc_dv1/2.0           loc_rc7/1.2                    loc_sym/version10          spread/2.0         unsetenv/1.0              
chdir/4.0           info/shellsexp                 loc_dv2/1.0(default)  loc_rc7/bar(@)                 loc_sym/version11          spread/3.0         use/1.0(default)          
coll/a              info/specified(foo)            loc_dv2/2.0           loc_sym/1.0                    loc_sym/version12          spread/4.0         use/2.0                   
coll/b              info/type                      loc_dv3/1.0           loc_sym/alias1                 loc_sym/version13          spread/5.0         use/2.1                   
coll/c              info/user                      loc_dv3/2.0           loc_sym/alias2                 loc_sym/version14          spread/6.0         use/2.2                   
coll/d              info/userexp                   loc_dv4/1.0           loc_sym/alias3                 loc_tr/1.0(cur:stable)     spread/7.0         use/3.0                   
conflict/full       inforc/1.0                     loc_dv6/1.0           loc_sym/alias4                 loc_tr/2.0(next:unstable)  spread/8.0         use/3.1                   
conflict/module     inforc/2.0(avail:bar:default)  loc_dv6/2.0/1.0       loc_sym/alias5                 loc_tr/3.0(bar:exp:foo)    spreadrc/dir1/1.0  use/3.2                   
continue/1.0        inforc/foo(@)                  loc_dv7/1.0           loc_sym/alias6                 loc_tr/al1(unstable:@)     spreadrc/dir2/1.0  use/4.0                   
continue/2.0        load/00                        loc_dv7/2.0(default)  loc_sym/exec1                  loc_tr/al2(bar:@)          spreadrc/dir3/1.0  user/adv                  
continue/3.0        load/10                        loc_dv7/2.0/1.0       loc_sym/exec2                  loc_tr/al3(exp:@)          spreadrc/dir4/1.0  user/advanced             
continue/4.0        load/11                        loc_dv7/3.0           loc_sym/getvers1               loc_tr/al4(@)              spreadrc/dir5/1.0  user/exp                  "

#
#  test
#

# set a specific terminal width
exec stty cols $test_cols

testerr_cmd "sh" "avail" "$ts_sh"


#
#  Cleanup
#

# restore terminal width
exec stty cols $term_cols

unset term_cols
unset ts_sh

unset test_cols
unset len
unset lrep
unset rrep

}
