##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	2017/05/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command on all existing modulefiles
#			with specific terminal width setup
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/sh
#

# save current terminal width
if {[catch {set term_cols [lindex [exec stty size] 1]} errMsg]} {
    # skip tests if cannot query terminal witdh
    send_user "\tskipping terminal width-specific tests\n"
} else {

set test_cols 201

set len  [string length $env(MODULEPATH)]
set lrep [expr {($test_cols - $len - 2)/2}]
set rrep [expr {$test_cols - $len - 2 - $lrep}]
set ts_sh "[string repeat {-} $lrep] $env(MODULEPATH) [string repeat {-} $rrep]
alias/1.0           info/commandexp                loc_dv3/1.0                    loc_sym/getvers5                                  prepend/1.1                           trace/all_off            
alias/2.0           info/isloaded                  loc_dv3/2.0                    loc_sym/getvers6                                  prepend/2.0                           trace/all_on             
append/0.1          info/mode1                     loc_dv4/1.0                    loc_sym/getvers7                                  prepend/2.1                           uname/domain             
append/0.2          info/mode2                     loc_dv6/1.0                    loc_sym/getvers8                                  prepend/2.2                           uname/machine            
append/1.0          info/mode3                     loc_dv6/2.0/1.0                loc_sym/versinf1                                  prereq/full                           uname/nodename           
append/1.1          info/mode4                     loc_dv7/1.0                    loc_sym/versinf2                                  prereq/module                         uname/release            
append/2.0          info/mode5                     loc_dv7/2.0(default)           loc_sym/versinf3                                  recurs/modA                           uname/sysname            
append/2.1          info/mode6                     loc_dv7/2.0/1.0                loc_sym/versinf4                                  recurs/modB                           uname/version            
append/2.2          info/name                      loc_dv7/3.0                    loc_sym/versinf5                                  remove/1.0                            unsetenv/0.8             
averssort/1(@)      info/others                    loc_dv8/1.0                    loc_sym/versinf6                                  remove/2.0                            unsetenv/0.9             
averssort/1.2.4(@)  info/shells                    loc_dv8/2.0                    loc_sym/versinf7                                  setenv/0.8                            unsetenv/1.0             
averssort/1.10(@)   info/shellsexp                 loc_dv9/1.0(default)           loc_sym/version1                                  setenv/1.0                            use/1.0(default)         
bad/after(good)     info/specified(foo)            loc_dv9/2.0                    loc_sym/version2                                  spread/1.0                            use/2.0                  
bad/before          info/type                      loc_fq/1.0                     loc_sym/version3                                  spread/2.0                            use/2.1                  
bad2/proc           info/user                      loc_rc1/1.0(foo)               loc_sym/version4                                  spread/3.0                            use/2.2                  
break/1.0           info/userexp                   loc_rc1/2.0                    loc_sym/version5                                  spread/4.0                            use/3.0                  
break/2.0           inforc/1.0                     loc_rc2/1.0(bar:blah:foo)      loc_sym/version6                                  spread/5.0                            use/3.1                  
break/3.0           inforc/2.0(avail:bar:default)  loc_rc2/2.0                    loc_sym/version7                                  spread/6.0                            use/3.2                  
break/4.0           inforc/foo(@)                  loc_rc3/1.0(default)           loc_sym/version8                                  spread/7.0                            use/4.0                  
break/5.0           load/00                        loc_rc3/2.0(cur:stable)        loc_sym/version9                                  spread/8.0                            user/adv                 
break/6.0           load/10                        loc_rc3/3.0(chk:exp:new:test)  loc_sym/version10                                 spreadrc/dir1/1.0                     user/advanced            
chdir/1.0           load/11                        loc_rc4/1.0                    loc_sym/version11                                 spreadrc/dir2/1.0                     user/exp                 
chdir/2.0           load/12                        loc_rc4/2.0(default)           loc_sym/version12                                 spreadrc/dir3/1.0                     user/expert              
chdir/3.0           load/13                        loc_rc4/3.0                    loc_sym/version13                                 spreadrc/dir4/1.0                     user/nov                 
chdir/4.0           load/14                        loc_rc5/1.0                    loc_sym/version14                                 spreadrc/dir5/1.0                     user/novice              
coll/a              load/15                        loc_rc5/2.0                    loc_sym/version15                                 spreadrc/dir6/1.0                     user/undef               
coll/b              load/16                        loc_rc6/0.9                    loc_sym/version16                                 spreadrc/dir7/1.0                     verbose/msg              
coll/c              load/17                        loc_rc6/1(@)                   loc_sym/version17                                 spreadrc/dir8/1.0                     verbose/off              
coll/d              load/18                        loc_rc6/1.2(default:new)       loc_sym/version18                                 symlink/0.9                           verbose/on               
conflict/full       load/19                        loc_rc6/bar(@)                 loc_sym/version19                                 symlink/1(@)                          verbose/undef            
conflict/module     load/20                        loc_rc7/0.9                    loc_sym/version20                                 symlink/1.2(default:new)              versions/1.1             
continue/1.0        load/21                        loc_rc7/1(@)                   loc_tr/1.0(cur:stable)                            symlink/bar(@)                        versions/1.2             
continue/2.0        load/22                        loc_rc7/1.2                    loc_tr/2.0(next:tr2unstable:trunstable:unstable)  symlink2/1.0                          versions/1.3             
continue/3.0        load/23                        loc_rc7/bar(@)                 loc_tr/3.0(bar:exp:foo:trexp)                     symlink2/2.0                          verssort/1               
continue/4.0        load/24                        loc_sym/1.0                    loc_tr/al1(unstable:@)                            system/2.0                            verssort/1.2.1           
continue/5.0        load/25                        loc_sym/alias1                 loc_tr/al2(bar:exp:trexp:@)                       test/1.0                              verssort/1.2.4           
continue/6.0        load/26                        loc_sym/alias2                 loc_tr/al3(exp:@)                                 test/1.2                              verssort/1.8-2015-12-01  
dirmodalias(@)      load/27                        loc_sym/alias3                 loc_tr/al4(@)                                     test/2.0                              verssort/1.8-2016-02-01  
dirmodalias/1.0     load/28                        loc_sym/alias4                 log/badfac                                        tr2_loc/al1(tr2unstable:@)            verssort/1.10            
empty/1.0           load/29                        loc_sym/alias5                 log/err_both_1                                    tr2_loc/al2(tr2bar:@)                 whatis/lines             
eschars/1.0         load/30                        loc_sym/alias6                 log/err_both_2                                    tr2_loc/al3(tr2exp:@)                 whatis/multiple          
exit/1.0            load/all(default)              loc_sym/alias7                 log/err_file                                      tr2_loc/al4(@)                        whatis/none              
exit/2.0            loc_def/default                loc_sym/exec1                  log/err_syslog                                    tr2_loc/al5(@)                        whatis/single            
exit/3.0            loc_def/truedef                loc_sym/exec2                  module/2.0                                        tr_loc/al1(tr2unstable:trunstable:@)  whatis/string            
exit/4.0            loc_dv1/1.0                    loc_sym/getvers1               module/meta                                       tr_loc/al2(tr2exp:trbar:@)            x-resource/1             
getenv/1.0          loc_dv1/2.0                    loc_sym/getvers2               prepend/0.1                                       tr_loc/al3(trexp:@)                   
help/2.0            loc_dv2/1.0(default)           loc_sym/getvers3               prepend/0.2                                       tr_loc/al4(@)                         
info/command        loc_dv2/2.0                    loc_sym/getvers4               prepend/1.0                                       tr_loc/al5(@)                         "

#
#  test
#

# set a specific terminal width
exec stty cols $test_cols

testerr_cmd "sh" "avail" "$ts_sh"


#
#  Cleanup
#

# restore terminal width
exec stty cols $term_cols

unset term_cols
unset ts_sh

unset test_cols
unset len
unset lrep
unset rrep

}
