##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	2017/05/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command on all existing modulefiles
#			with specific terminal width setup
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/sh
#

set test_cols 201
if {![info exists term_cols]} {
    # skip tests if current terminal witdh is unknown
    send_user "\tskipping terminal width-specific tests\n"
# set a specific terminal width
} elseif {[catch {exec stty cols $test_cols}] || [getTtyCols] ne $test_cols} {
    send_user "\tskipping terminal width-specific tests, cannot set width\n"
} else {

# ensure avail tests are made using in depth mode
setenv_var MODULES_AVAIL_INDEPTH 1

set test_cols_small 25
set test_cols_othos 120

set len  [string length $modpath]
set lrep [expr {($test_cols - $len - 2)/2}]
set rrep [expr {$test_cols - $len - 2 - $lrep}]
set ts_sh "[string repeat {-} $lrep] $modpath [string repeat {-} $rrep]
alias/1.0           info/others                    loc_sym/alias1                                                       modbad/is-used       spread/2.0                                       
alias/2.0           info/shells                    loc_sym/alias2                                                       modbad/path          spread/3.0                                       
alias/3.0           info/shellsexp                 loc_sym/alias3                                                       modbad/paths         spread/4.0                                       
append/0.1          info/specified(foo)            loc_sym/alias4                                                       modbad/prepend-path  spread/5.0                                       
append/0.2          info/type                      loc_sym/alias5                                                       modbad/remove-path   spread/6.0                                       
append/0.3          info/user                      loc_sym/alias6                                                       module/2.0           spread/7.0                                       
append/0.4          info/userexp                   loc_sym/alias7                                                       module/bad           spread/8.0                                       
append/0.5          inforc/1.0                     loc_sym/alias8                                                       module/empty         spreadrc/dir1/1.0                                
append/1.0          inforc/2.0(avail:bar:default)  loc_sym/alias9                                                       module/err           spreadrc/dir2/1.0                                
append/1.1          inforc/foo(@)                  loc_sym/alias10                                                      module/lbad          spreadrc/dir3/1.0                                
append/1.3          load/00                        loc_sym/alias11                                                      module/lerr          spreadrc/dir4/1.0                                
append/1.4          load/10                        loc_sym/exec1                                                        module/lunk          spreadrc/dir5/1.0                                
append/1.5          load/11                        loc_sym/exec2                                                        module/meta          spreadrc/dir6/1.0                                
append/1.6          load/12                        loc_sym/exec3                                                        module/relpath       spreadrc/dir7/1.0                                
append/1.7          load/13                        loc_sym/getvers1                                                     module/unk           spreadrc/dir8/1.0                                
append/1.8          load/14                        loc_sym/getvers2                                                     modvar/modfile       symlink/0.9                                      
append/2.0          load/15                        loc_sym/getvers3                                                     modvar/submodfile    symlink/1(@)                                     
append/2.1          load/16                        loc_sym/getvers4                                                     prepend/0.1          symlink/1.2(default:new)                         
append/2.2          load/17                        loc_sym/getvers5                                                     prepend/0.2          symlink/bar(@)                                   
append/2.3          load/18                        loc_sym/getvers6                                                     prepend/0.3          symlink2/1.0                                     
append/2.4          load/19                        loc_sym/getvers7                                                     prepend/0.4          symlink2/2.0                                     
append/4.0          load/20                        loc_sym/getvers8                                                     prepend/0.5          system/1.0                                       
append/4.1          load/21                        loc_sym/getvers9                                                     prepend/1.0          system/2.0                                       
append/5.0          load/22                        loc_sym/getvers10                                                    prepend/1.1          test/1.0                                         
append/6.0          load/23                        loc_sym/versinf1                                                     prepend/1.3          test/1.2                                         
append/7.0          load/24                        loc_sym/versinf2                                                     prepend/1.4          test/2.0                                         
append/8.0          load/25                        loc_sym/versinf3                                                     prepend/1.5          tr2_loc/(trreg)                                  
averssort/1(@)      load/26                        loc_sym/versinf4                                                     prepend/1.6          tr2_loc/al1(tr2unstable:@)                       
averssort/1.2.4(@)  load/27                        loc_sym/versinf5                                                     prepend/1.7          tr2_loc/al2(tr2bar:@)                            
averssort/1.10(@)   load/28                        loc_sym/versinf6                                                     prepend/1.8          tr2_loc/al3(default:tr2exp:trreg:@)              
bad/after(good)     load/29                        loc_sym/versinf7                                                     prepend/1.9          tr2_loc/al4(@)                                   
bad/before          load/30                        loc_sym/version1                                                     prepend/1.10         tr2_loc/al5(default:trreg:@)                     
bad2/body           load/all(default)              loc_sym/version2                                                     prepend/2.0          tr_loc/al1(tr2unstable:trunstable:@)             
bad2/proc           loc_def/default                loc_sym/version3                                                     prepend/2.1          tr_loc/al2(default:tr2bar:tr2exp:trbar:trreg:@)  
break/1.0           loc_def/truedef                loc_sym/version4                                                     prepend/2.2          tr_loc/al3(trexp:@)                              
break/2.0           loc_dv1/1.0                    loc_sym/version5                                                     prepend/2.3          tr_loc/al4(@)                                    
break/3.0           loc_dv1/2.0                    loc_sym/version6                                                     prepend/2.4          tr_loc/al5(@)                                    
break/4.0           loc_dv2/1.0(default)           loc_sym/version7                                                     prepend/3.0          trace/all_off                                    
break/5.0           loc_dv2/2.0                    loc_sym/version8                                                     prepend/3.1          trace/all_on                                     
break/6.0           loc_dv3/1.0                    loc_sym/version9                                                     prepend/4.0          uname/cache                                      
chdir/1.0           loc_dv3/2.0                    loc_sym/version10                                                    prepend/8.0          uname/domain                                     
chdir/2.0           loc_dv4/1.0                    loc_sym/version11                                                    prereq/full          uname/machine                                    
chdir/3.0           loc_dv6/1.0                    loc_sym/version12                                                    prereq/fullpath      uname/nodename                                   
chdir/4.0           loc_dv6/2.0/1.0                loc_sym/version13                                                    prereq/module        uname/release                                    
coll/a              loc_dv7/1.0                    loc_sym/version14                                                    prereq/orlist        uname/sysname                                    
coll/b              loc_dv7/2.0/(default)          loc_sym/version15                                                    prereq/relpath       uname/unk                                        
coll/c              loc_dv7/2.0/1.0                loc_sym/version16                                                    puts/1               uname/version                                    
coll/d              loc_dv7/3.0                    loc_sym/version17                                                    puts/2               unsetenv/0.6                                     
conflict/full       loc_dv8/1.0                    loc_sym/version18                                                    puts/3               unsetenv/0.8                                     
conflict/fullpath   loc_dv8/2.0                    loc_sym/version19                                                    puts/4               unsetenv/0.9                                     
conflict/module     loc_dv9/1.0(default)           loc_sym/version20                                                    puts/5               unsetenv/1.0                                     
conflict/relpath    loc_dv9/2.0                    loc_sym/version21                                                    puts/6               use/1.0(default)                                 
continue/1.0        loc_dvv1/1.0(default)          loc_sym/version22                                                    puts/7               use/2.0                                          
continue/2.0        loc_dvv1/2.0                   loc_sym/version23                                                    puts/8               use/2.1                                          
continue/3.0        loc_fq/1.0                     loc_sym/version24                                                    puts/9               use/2.2                                          
continue/4.0        loc_rc1/1.0(foo)               loc_sym/version25                                                    recurs/modA          use/3.0                                          
continue/5.0        loc_rc1/2.0                    loc_sym/version26                                                    recurs/modB          use/3.1                                          
continue/6.0        loc_rc2/1.0(bar:blah:foo)      loc_tr/(reg)                                                         remove/0.3           use/3.2                                          
dirmodalias(@)      loc_rc2/2.0                    loc_tr/1.0(cur:stable)                                               remove/0.4           use/4.0                                          
dirmodalias/1.0     loc_rc3/1.0(default)           loc_tr/2.0(next:tr2unstable:trunstable:unstable)                     remove/0.5           use/4.1                                          
dirmodvirt          loc_rc3/2.0(cur:stable)        loc_tr/3.0(bar:default:exp:foo:reg:tr2bar:tr2exp:trbar:trexp:trreg)  remove/1.0           user/adv                                         
dirmodvirt/1.0      loc_rc3/3.0(chk:exp:new:test)  loc_tr/al1(unstable:@)                                               remove/1.3           user/advanced                                    
empty/1.0           loc_rc4/1.0                    loc_tr/al2(bar:default:exp:reg:trexp:@)                              remove/1.4           user/exp                                         
eschars/1.0         loc_rc4/2.0(default)           loc_tr/al3(default:exp:reg:@)                                        remove/1.5           user/expert                                      
exit/1.0            loc_rc4/3.0                    loc_tr/al4(default:reg:@)                                            remove/1.6           user/nov                                         
exit/2.0            loc_rc5/1.0                    loc_virt1/1.0                                                        remove/1.7           user/novice                                      
exit/3.0            loc_rc5/2.0                    loc_virt1/2.0                                                        remove/1.8           user/undef                                       
exit/4.0            loc_rc6/0.9                    loc_virt1/3.0                                                        remove/2.0           verbose/msg                                      
function/1.0        loc_rc6/1(@)                   loc_virt1/4.0                                                        remove/2.3           verbose/off                                      
function/2.0        loc_rc6/1.2(default:new)       loc_virt2/1.0                                                        remove/2.4           verbose/on                                       
getenv/0.6          loc_rc6/bar(@)                 loc_virt2/2.0                                                        remove/3.0           verbose/undef                                    
getenv/1.0          loc_rc7/0.9                    log/badfac                                                           remove/3.1           versions/1.1                                     
help/2.0            loc_rc7/1(@)                   log/err_both_1                                                       remove/4.0           versions/1.2                                     
info/command        loc_rc7/1.2                    log/err_both_2                                                       remove/4.1           versions/1.3                                     
info/commandexp     loc_rc7/bar(@)                 log/err_file                                                         remove/4.2           verssort/1                                       
info/isavail        loc_rc8/0.9(@)                 log/err_syslog                                                       remove/5.0           verssort/1.2.1                                   
info/isloaded       loc_rc8/1.0                    modbad/append-path                                                   remove/8.0           verssort/1.2.4                                   
info/issaved        loc_rc010/2.0                  modbad/autoinit                                                      setenv/0.6           verssort/1.8-2015-12-01                          
info/isused         loc_rcv1/1(@)                  modbad/clear                                                         setenv/0.7.1         verssort/1.8-2016-02-01                          
info/loaded         loc_rcv1/1.1                   modbad/config                                                        setenv/0.7.2         verssort/1.10                                    
info/mode1          loc_rcv1/1.2(default:new)      modbad/empty                                                         setenv/0.8           whatis/lines                                     
info/mode2          loc_rcv1/2.0                   modbad/foo                                                           setenv/1.0           whatis/multiple                                  
info/mode3          loc_rcv1/bar(@)                modbad/help                                                          source/0.9           whatis/none                                      
info/mode4          loc_rcv2/1.2                   modbad/info-loaded                                                   source/1.0           whatis/single                                    
info/mode5          loc_rcv2/1.5                   modbad/is-avail                                                      source/1.1           whatis/string                                    
info/mode6          loc_rcv2/2.0                   modbad/is-loaded                                                     source/1.2           x-resource/1                                     
info/name           loc_sym/1.0                    modbad/is-saved                                                      spread/1.0           "

set ts_sh_json "{\"$modpath\": {
\"loc_tr/al1\": { \"name\": \"loc_tr/al1\", \"type\": \"alias\", \"symbols\": \[ \"unstable\" \], \"target\": \"loc_tr/next\"},
\"symlink2/2.0\": { \"name\": \"symlink2/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/symlink2/2.0\"},
\"remove/5.0\": { \"name\": \"remove/5.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/5.0\"},
\"loc_def/default\": { \"name\": \"loc_def/default\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_def/default\"},
\"loc_tr/al2\": { \"name\": \"loc_tr/al2\", \"type\": \"alias\", \"symbols\": \[ \"bar\", \"default\", \"exp\", \"reg\", \"trexp\" \], \"target\": \"loc_tr/foo\"},
\"whatis/single\": { \"name\": \"whatis/single\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/whatis/single\"},
\"verssort/1.8-2015-12-01\": { \"name\": \"verssort/1.8-2015-12-01\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/verssort/1.8-2015-12-01\"},
\"loc_virt2/1.0\": { \"name\": \"loc_virt2/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_virt2/2.0\"},
\"loc_tr/al3\": { \"name\": \"loc_tr/al3\", \"type\": \"alias\", \"symbols\": \[ \"default\", \"exp\", \"reg\" \], \"target\": \"loc_tr/al2\"},
\"uname/machine\": { \"name\": \"uname/machine\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/uname/machine\"},
\"loc_dv6/1.0\": { \"name\": \"loc_dv6/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv6/1.0\"},
\"loc_tr/al4\": { \"name\": \"loc_tr/al4\", \"type\": \"alias\", \"symbols\": \[ \"default\", \"reg\" \], \"target\": \"loc_tr/exp\"},
\"loc_virt1/3.0\": { \"name\": \"loc_virt1/3.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$env(TESTSUITEDIR)/virttargets/loc_virt\"},
\"function/1.0\": { \"name\": \"function/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/function/1.0\"},
\"loc_rc5/1.0\": { \"name\": \"loc_rc5/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rc5/1.0\"},
\"loc_rc4/3.0\": { \"name\": \"loc_rc4/3.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rc4/3.0\"},
\"whatis/string\": { \"name\": \"whatis/string\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/whatis/string\"},
\"continue/6.0\": { \"name\": \"continue/6.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/continue/6.0\"},
\"alias/1.0\": { \"name\": \"alias/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/alias/1.0\"},
\"setenv/0.6\": { \"name\": \"setenv/0.6\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/setenv/0.6\"},
\"loc_rcv1/2.0\": { \"name\": \"loc_rcv1/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rcv1/.common\"},
\"append/5.0\": { \"name\": \"append/5.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/5.0\"},
\"setenv/0.8\": { \"name\": \"setenv/0.8\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/setenv/0.8\"},
\"use/2.0\": { \"name\": \"use/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/use/2.0\"},
\"remove/2.0\": { \"name\": \"remove/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/2.0\"},
\"use/2.1\": { \"name\": \"use/2.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/use/2.1\"},
\"unsetenv/1.0\": { \"name\": \"unsetenv/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/unsetenv/1.0\"},
\"use/2.2\": { \"name\": \"use/2.2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/use/2.2\"},
\"verssort/1.10\": { \"name\": \"verssort/1.10\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/verssort/1.10\"},
\"bad/after\": { \"name\": \"bad/after\", \"type\": \"modulefile\", \"symbols\": \[ \"good\" \], \"pathname\": \"$modpath/bad/after\"},
\"remove/2.3\": { \"name\": \"remove/2.3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/2.3\"},
\"user/undef\": { \"name\": \"user/undef\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/user/undef\"},
\"remove/2.4\": { \"name\": \"remove/2.4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/2.4\"},
\"info/user\": { \"name\": \"info/user\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/user\"},
\"exit/4.0\": { \"name\": \"exit/4.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/exit/4.0\"},
\"modbad/autoinit\": { \"name\": \"modbad/autoinit\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/autoinit\"},
\"loc_rc3/2.0\": { \"name\": \"loc_rc3/2.0\", \"type\": \"modulefile\", \"symbols\": \[ \"cur\", \"stable\" \], \"pathname\": \"$modpath/loc_rc3/2.0\"},
\"puts/1\": { \"name\": \"puts/1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/puts/1\"},
\"uname/sysname\": { \"name\": \"uname/sysname\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/uname/sysname\"},
\"uname/domain\": { \"name\": \"uname/domain\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/uname/domain\"},
\"puts/2\": { \"name\": \"puts/2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/puts/2\"},
\"continue/3.0\": { \"name\": \"continue/3.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/continue/3.0\"},
\"puts/3\": { \"name\": \"puts/3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/puts/3\"},
\"puts/4\": { \"name\": \"puts/4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/puts/4\"},
\"append/2.0\": { \"name\": \"append/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/2.0\"},
\"puts/5\": { \"name\": \"puts/5\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/puts/5\"},
\"modbad/append-path\": { \"name\": \"modbad/append-path\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/append-path\"},
\"append/2.1\": { \"name\": \"append/2.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/2.1\"},
\"loc_rcv1/1\": { \"name\": \"loc_rcv1/1\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"loc_rcv1/1.2\"},
\"puts/6\": { \"name\": \"puts/6\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/puts/6\"},
\"append/2.2\": { \"name\": \"append/2.2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/2.2\"},
\"puts/7\": { \"name\": \"puts/7\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/puts/7\"},
\"append/2.3\": { \"name\": \"append/2.3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/2.3\"},
\"puts/8\": { \"name\": \"puts/8\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/puts/8\"},
\"modbad/path\": { \"name\": \"modbad/path\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/path\"},
\"append/2.4\": { \"name\": \"append/2.4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/2.4\"},
\"user/advanced\": { \"name\": \"user/advanced\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/user/advanced\"},
\"puts/9\": { \"name\": \"puts/9\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/puts/9\"},
\"uname/release\": { \"name\": \"uname/release\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/uname/release\"},
\"spreadrc/dir8/1.0\": { \"name\": \"spreadrc/dir8/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spreadrc/dir8/1.0\"},
\"exit/1.0\": { \"name\": \"exit/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/exit/1.0\"},
\"loc_dv3/1.0\": { \"name\": \"loc_dv3/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv3/1.0\"},
\"loc_rc2/1.0\": { \"name\": \"loc_rc2/1.0\", \"type\": \"modulefile\", \"symbols\": \[ \"bar\", \"blah\", \"foo\" \], \"pathname\": \"$modpath/loc_rc2/1.0\"},
\"module/bad\": { \"name\": \"module/bad\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/module/bad\"},
\"modbad/config\": { \"name\": \"modbad/config\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/config\"},
\"prereq/fullpath\": { \"name\": \"prereq/fullpath\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prereq/fullpath\"},
\"loc_sym/getvers1\": { \"name\": \"loc_sym/getvers1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/getvers1\"},
\"verbose/undef\": { \"name\": \"verbose/undef\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/verbose/undef\"},
\"loc_sym/getvers2\": { \"name\": \"loc_sym/getvers2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/getvers2\"},
\"loc_sym/getvers3\": { \"name\": \"loc_sym/getvers3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/getvers3\"},
\"loc_sym/getvers4\": { \"name\": \"loc_sym/getvers4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/getvers4\"},
\"modvar/submodfile\": { \"name\": \"modvar/submodfile\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modvar/submodfile\"},
\"modbad/is-saved\": { \"name\": \"modbad/is-saved\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/is-saved\"},
\"modbad/foo\": { \"name\": \"modbad/foo\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/foo\"},
\"loc_sym/getvers5\": { \"name\": \"loc_sym/getvers5\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/getvers5\"},
\"spread/7.0\": { \"name\": \"spread/7.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spread/7.0\"},
\"loc_sym/getvers6\": { \"name\": \"loc_sym/getvers6\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/getvers6\"},
\"modbad/is-avail\": { \"name\": \"modbad/is-avail\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/is-avail\"},
\"loc_sym/getvers7\": { \"name\": \"loc_sym/getvers7\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/getvers7\"},
\"loc_sym/getvers8\": { \"name\": \"loc_sym/getvers8\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/getvers8\"},
\"loc_sym/getvers9\": { \"name\": \"loc_sym/getvers9\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/getvers9\"},
\"loc_dv1/2.0\": { \"name\": \"loc_dv1/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv1/2.0\"},
\"info/isloaded\": { \"name\": \"info/isloaded\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/isloaded\"},
\"dirmodalias\": { \"name\": \"dirmodalias\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"loc_rc6\"},
\"dirmodvirt/1.0\": { \"name\": \"dirmodvirt/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rcv1/.common\"},
\"loc_rc6/bar\": { \"name\": \"loc_rc6/bar\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"loc_rc6/1.2\"},
\"prepend/4.0\": { \"name\": \"prepend/4.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/4.0\"},
\"loc_dv9/2.0\": { \"name\": \"loc_dv9/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv9/2.0\"},
\"spread/4.0\": { \"name\": \"spread/4.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spread/4.0\"},
\"load/all\": { \"name\": \"load/all\", \"type\": \"modulefile\", \"symbols\": \[ \"default\" \], \"pathname\": \"$modpath/load/all\"},
\"chdir/3.0\": { \"name\": \"chdir/3.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/chdir/3.0\"},
\"info/shellsexp\": { \"name\": \"info/shellsexp\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/shellsexp\"},
\"loc_dv7/2.0/1.0\": { \"name\": \"loc_dv7/2.0/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv7/2.0/1.0\"},
\"spreadrc/dir5/1.0\": { \"name\": \"spreadrc/dir5/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spreadrc/dir5/1.0\"},
\"test/2.0\": { \"name\": \"test/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/test/2.0\"},
\"inforc/1.0\": { \"name\": \"inforc/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/inforc/1.0\"},
\"info/others\": { \"name\": \"info/others\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/others\"},
\"loc_tr/3.0\": { \"name\": \"loc_tr/3.0\", \"type\": \"modulefile\", \"symbols\": \[ \"bar\", \"default\", \"exp\", \"foo\", \"reg\", \"tr2bar\", \"tr2exp\", \"trbar\", \"trexp\", \"trreg\" \], \"pathname\": \"$modpath/loc_tr/3.0\"},
\"prepend/1.0\": { \"name\": \"prepend/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/1.0\"},
\"loc_rcv1/bar\": { \"name\": \"loc_rcv1/bar\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"loc_rcv1/1.2\"},
\"spread/1.0\": { \"name\": \"spread/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spread/1.0\"},
\"prepend/1.1\": { \"name\": \"prepend/1.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/1.1\"},
\"loc_dv8/1.0\": { \"name\": \"loc_dv8/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv8/1.0\"},
\"break/4.0\": { \"name\": \"break/4.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/break/4.0\"},
\"loc_dv7/3.0\": { \"name\": \"loc_dv7/3.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv7/3.0\"},
\"symlink/1\": { \"name\": \"symlink/1\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"symlink/1.2\"},
\"symlink/1.2\": { \"name\": \"symlink/1.2\", \"type\": \"modulefile\", \"symbols\": \[ \"default\", \"new\" \], \"pathname\": \"$modpath/symlink/1.2\"},
\"prepend/1.3\": { \"name\": \"prepend/1.3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/1.3\"},
\"prepend/1.4\": { \"name\": \"prepend/1.4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/1.4\"},
\"averssort/1\": { \"name\": \"averssort/1\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"verssort/1\"},
\"trace/all_off\": { \"name\": \"trace/all_off\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/trace/all_off\"},
\"prepend/1.5\": { \"name\": \"prepend/1.5\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/1.5\"},
\"loc_rc7/1.2\": { \"name\": \"loc_rc7/1.2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rc7/1.2\"},
\"bad/before\": { \"name\": \"bad/before\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/bad/before\"},
\"whatis/lines\": { \"name\": \"whatis/lines\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/whatis/lines\"},
\"prepend/1.6\": { \"name\": \"prepend/1.6\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/1.6\"},
\"prepend/1.7\": { \"name\": \"prepend/1.7\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/1.7\"},
\"uname/nodename\": { \"name\": \"uname/nodename\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/uname/nodename\"},
\"prepend/1.8\": { \"name\": \"prepend/1.8\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/1.8\"},
\"loc_sym/version1\": { \"name\": \"loc_sym/version1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version1\"},
\"loc_dvv1/2.0\": { \"name\": \"loc_dvv1/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dvv1/.common\"},
\"prepend/1.9\": { \"name\": \"prepend/1.9\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/1.9\"},
\"loc_sym/version2\": { \"name\": \"loc_sym/version2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version2\"},
\"prereq/relpath\": { \"name\": \"prereq/relpath\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prereq/relpath\"},
\"loc_sym/version3\": { \"name\": \"loc_sym/version3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version3\"},
\"loc_sym/version4\": { \"name\": \"loc_sym/version4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version4\"},
\"loc_sym/version5\": { \"name\": \"loc_sym/version5\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version5\"},
\"verssort/1.8-2016-02-01\": { \"name\": \"verssort/1.8-2016-02-01\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/verssort/1.8-2016-02-01\"},
\"loc_sym/version6\": { \"name\": \"loc_sym/version6\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version6\"},
\"loc_sym/version7\": { \"name\": \"loc_sym/version7\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version7\"},
\"setenv/1.0\": { \"name\": \"setenv/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/setenv/1.0\"},
\"loc_virt2/2.0\": { \"name\": \"loc_virt2/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_virt2/2.0\"},
\"loc_sym/version8\": { \"name\": \"loc_sym/version8\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version8\"},
\"break/1.0\": { \"name\": \"break/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/break/1.0\"},
\"loc_virt1/4.0\": { \"name\": \"loc_virt1/4.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$env(TESTSUITEDIR)/virttargets/loc_virt\"},
\"prereq/module\": { \"name\": \"prereq/module\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prereq/module\"},
\"loc_sym/version9\": { \"name\": \"loc_sym/version9\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version9\"},
\"conflict/full\": { \"name\": \"conflict/full\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/conflict/full\"},
\"function/2.0\": { \"name\": \"function/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/function/2.0\"},
\"user/expert\": { \"name\": \"user/expert\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/user/expert\"},
\"loc_rc5/2.0\": { \"name\": \"loc_rc5/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rc5/2.0\"},
\"source/0.9\": { \"name\": \"source/0.9\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/source/0.9\"},
\"modbad/help\": { \"name\": \"modbad/help\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/help\"},
\"eschars/1.0\": { \"name\": \"eschars/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/eschars/1.0\"},
\"module/lbad\": { \"name\": \"module/lbad\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/module/lbad\"},
\"verssort/1\": { \"name\": \"verssort/1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/verssort/1\"},
\"averssort/1.10\": { \"name\": \"averssort/1.10\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"verssort/1.10\"},
\"loc_rc6/1\": { \"name\": \"loc_rc6/1\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"loc_rc6/1.2\"},
\"alias/2.0\": { \"name\": \"alias/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/alias/2.0\"},
\"spreadrc/dir2/1.0\": { \"name\": \"spreadrc/dir2/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spreadrc/dir2/1.0\"},
\"loc_rcv2/1.2\": { \"name\": \"loc_rcv2/1.2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rcv2/.common\"},
\"append/6.0\": { \"name\": \"append/6.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/6.0\"},
\"info/loaded\": { \"name\": \"info/loaded\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/loaded\"},
\"use/3.0\": { \"name\": \"use/3.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/use/3.0\"},
\"loc_rcv2/1.5\": { \"name\": \"loc_rcv2/1.5\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$env(TESTSUITEDIR)/virttargets/loc_rcv\"},
\"loc_rc6/0.9\": { \"name\": \"loc_rc6/0.9\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rc6/0.9\"},
\"remove/3.0\": { \"name\": \"remove/3.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/3.0\"},
\"use/3.1\": { \"name\": \"use/3.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/use/3.1\"},
\"remove/3.1\": { \"name\": \"remove/3.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/3.1\"},
\"use/3.2\": { \"name\": \"use/3.2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/use/3.2\"},
\"loc_virt1/1.0\": { \"name\": \"loc_virt1/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_virt1/.common\"},
\"user/novice\": { \"name\": \"user/novice\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/user/novice\"},
\"user/exp\": { \"name\": \"user/exp\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/user/exp\"},
\"loc_rc4/1.0\": { \"name\": \"loc_rc4/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rc4/1.0\"},
\"loc_rc3/3.0\": { \"name\": \"loc_rc3/3.0\", \"type\": \"modulefile\", \"symbols\": \[ \"chk\", \"exp\", \"new\", \"test\" \], \"pathname\": \"$modpath/loc_rc3/3.0\"},
\"continue/4.0\": { \"name\": \"continue/4.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/continue/4.0\"},
\"modbad/paths\": { \"name\": \"modbad/paths\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/paths\"},
\"prereq/full\": { \"name\": \"prereq/full\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prereq/full\"},
\"info/command\": { \"name\": \"info/command\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/command\"},
\"empty/1.0\": { \"name\": \"empty/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/empty/1.0\"},
\"remove/0.3\": { \"name\": \"remove/0.3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/0.3\"},
\"remove/0.4\": { \"name\": \"remove/0.4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/0.4\"},
\"help/2.0\": { \"name\": \"help/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/help/2.0\"},
\"remove/0.5\": { \"name\": \"remove/0.5\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/0.5\"},
\"loc_dv3/2.0\": { \"name\": \"loc_dv3/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv3/2.0\"},
\"exit/2.0\": { \"name\": \"exit/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/exit/2.0\"},
\"user/adv\": { \"name\": \"user/adv\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/user/adv\"},
\"log/badfac\": { \"name\": \"log/badfac\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/log/badfac\"},
\"loc_rc2/2.0\": { \"name\": \"loc_rc2/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rc2/2.0\"},
\"continue/1.0\": { \"name\": \"continue/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/continue/1.0\"},
\"system/1.0\": { \"name\": \"system/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/system/1.0\"},
\"info/type\": { \"name\": \"info/type\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/type\"},
\"append/0.1\": { \"name\": \"append/0.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/0.1\"},
\"load/00\": { \"name\": \"load/00\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/00\"},
\"info/commandexp\": { \"name\": \"info/commandexp\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/commandexp\"},
\"append/0.2\": { \"name\": \"append/0.2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/0.2\"},
\"whatis/none\": { \"name\": \"whatis/none\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/whatis/none\"},
\"append/0.3\": { \"name\": \"append/0.3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/0.3\"},
\"append/0.4\": { \"name\": \"append/0.4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/0.4\"},
\"append/0.5\": { \"name\": \"append/0.5\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/0.5\"},
\"prepend/8.0\": { \"name\": \"prepend/8.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/8.0\"},
\"spread/8.0\": { \"name\": \"spread/8.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spread/8.0\"},
\"module/relpath\": { \"name\": \"module/relpath\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/module/relpath\"},
\"loc_dv2/1.0\": { \"name\": \"loc_dv2/1.0\", \"type\": \"modulefile\", \"symbols\": \[ \"default\" \], \"pathname\": \"$modpath/loc_dv2/1.0\"},
\"spreadrc/dir7/1.0\": { \"name\": \"spreadrc/dir7/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spreadrc/dir7/1.0\"},
\"load/10\": { \"name\": \"load/10\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/10\"},
\"loc_sym/alias1\": { \"name\": \"loc_sym/alias1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/alias1\"},
\"loc_rc1/1.0\": { \"name\": \"loc_rc1/1.0\", \"type\": \"modulefile\", \"symbols\": \[ \"foo\" \], \"pathname\": \"$modpath/loc_rc1/1.0\"},
\"load/11\": { \"name\": \"load/11\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/11\"},
\"conflict/relpath\": { \"name\": \"conflict/relpath\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/conflict/relpath\"},
\"loc_sym/alias2\": { \"name\": \"loc_sym/alias2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/alias2\"},
\"load/12\": { \"name\": \"load/12\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/12\"},
\"loc_sym/alias3\": { \"name\": \"loc_sym/alias3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/alias3\"},
\"load/13\": { \"name\": \"load/13\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/13\"},
\"loc_sym/alias4\": { \"name\": \"loc_sym/alias4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/alias4\"},
\"load/14\": { \"name\": \"load/14\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/14\"},
\"loc_sym/alias5\": { \"name\": \"loc_sym/alias5\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/alias5\"},
\"load/15\": { \"name\": \"load/15\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/15\"},
\"loc_sym/alias6\": { \"name\": \"loc_sym/alias6\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/alias6\"},
\"load/16\": { \"name\": \"load/16\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/16\"},
\"loc_sym/alias7\": { \"name\": \"loc_sym/alias7\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/alias7\"},
\"loc_sym/getvers10\": { \"name\": \"loc_sym/getvers10\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/getvers10\"},
\"load/17\": { \"name\": \"load/17\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/17\"},
\"loc_sym/alias8\": { \"name\": \"loc_sym/alias8\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/alias8\"},
\"load/18\": { \"name\": \"load/18\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/18\"},
\"loc_sym/alias9\": { \"name\": \"loc_sym/alias9\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/alias9\"},
\"modbad/info-loaded\": { \"name\": \"modbad/info-loaded\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/info-loaded\"},
\"load/20\": { \"name\": \"load/20\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/20\"},
\"load/19\": { \"name\": \"load/19\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/19\"},
\"spread/5.0\": { \"name\": \"spread/5.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spread/5.0\"},
\"load/21\": { \"name\": \"load/21\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/21\"},
\"tr2_loc/al1\": { \"name\": \"tr2_loc/al1\", \"type\": \"alias\", \"symbols\": \[ \"tr2unstable\" \], \"target\": \"tr_loc/trunstable\"},
\"load/22\": { \"name\": \"load/22\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/22\"},
\"chdir/4.0\": { \"name\": \"chdir/4.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/chdir/4.0\"},
\"tr2_loc/al2\": { \"name\": \"tr2_loc/al2\", \"type\": \"alias\", \"symbols\": \[ \"tr2bar\" \], \"target\": \"tr_loc/trbar\"},
\"averssort/1.2.4\": { \"name\": \"averssort/1.2.4\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"verssort/1.2.4\"},
\"load/23\": { \"name\": \"load/23\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/23\"},
\"dirmodvirt\": { \"name\": \"dirmodvirt\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rcv1/.common\"},
\"tr2_loc/al3\": { \"name\": \"tr2_loc/al3\", \"type\": \"alias\", \"symbols\": \[ \"default\", \"tr2exp\", \"trreg\" \], \"target\": \"tr_loc/al2\"},
\"inforc/foo\": { \"name\": \"inforc/foo\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"inforc/1.0\"},
\"load/24\": { \"name\": \"load/24\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/24\"},
\"modbad/clear\": { \"name\": \"modbad/clear\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/clear\"},
\"tr2_loc/al4\": { \"name\": \"tr2_loc/al4\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"tr_loc/trexp\"},
\"load/25\": { \"name\": \"load/25\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/25\"},
\"tr2_loc/al5\": { \"name\": \"tr2_loc/al5\", \"type\": \"alias\", \"symbols\": \[ \"default\", \"trreg\" \], \"target\": \"tr2_loc/tr2exp\"},
\"load/26\": { \"name\": \"load/26\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/26\"},
\"load/27\": { \"name\": \"load/27\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/27\"},
\"inforc/2.0\": { \"name\": \"inforc/2.0\", \"type\": \"modulefile\", \"symbols\": \[ \"avail\", \"bar\", \"default\" \], \"pathname\": \"$modpath/inforc/2.0\"},
\"load/28\": { \"name\": \"load/28\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/28\"},
\"load/30\": { \"name\": \"load/30\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/30\"},
\"load/29\": { \"name\": \"load/29\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/load/29\"},
\"log/err_syslog\": { \"name\": \"log/err_syslog\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/log/err_syslog\"},
\"trace/all_on\": { \"name\": \"trace/all_on\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/trace/all_on\"},
\"prepend/2.0\": { \"name\": \"prepend/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/2.0\"},
\"loc_dv8/2.0\": { \"name\": \"loc_dv8/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv8/2.0\"},
\"prepend/2.1\": { \"name\": \"prepend/2.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/2.1\"},
\"spread/2.0\": { \"name\": \"spread/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spread/2.0\"},
\"break/5.0\": { \"name\": \"break/5.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/break/5.0\"},
\"prepend/2.2\": { \"name\": \"prepend/2.2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/2.2\"},
\"info/isused\": { \"name\": \"info/isused\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/isused\"},
\"chdir/1.0\": { \"name\": \"chdir/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/chdir/1.0\"},
\"prepend/2.3\": { \"name\": \"prepend/2.3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/2.3\"},
\"prepend/2.4\": { \"name\": \"prepend/2.4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/2.4\"},
\"loc_tr\": { \"name\": \"loc_tr\", \"type\": \"directory\", \"symbols\": \[ \"reg\" \]},
\"getenv/0.6\": { \"name\": \"getenv/0.6\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/getenv/0.6\"},
\"spreadrc/dir4/1.0\": { \"name\": \"spreadrc/dir4/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spreadrc/dir4/1.0\"},
\"verbose/msg\": { \"name\": \"verbose/msg\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/verbose/msg\"},
\"prepend/1.10\": { \"name\": \"prepend/1.10\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/1.10\"},
\"bad2/body\": { \"name\": \"bad2/body\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/bad2/body\"},
\"source/1.0\": { \"name\": \"source/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/source/1.0\"},
\"source/1.1\": { \"name\": \"source/1.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/source/1.1\"},
\"loc_rc8/0.9\": { \"name\": \"loc_rc8/0.9\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"loc_rc8/.2.0\"},
\"info/mode1\": { \"name\": \"info/mode1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/mode1\"},
\"loc_tr/1.0\": { \"name\": \"loc_tr/1.0\", \"type\": \"modulefile\", \"symbols\": \[ \"cur\", \"stable\" \], \"pathname\": \"$modpath/loc_tr/1.0\"},
\"source/1.2\": { \"name\": \"source/1.2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/source/1.2\"},
\"info/mode2\": { \"name\": \"info/mode2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/mode2\"},
\"info/issaved\": { \"name\": \"info/issaved\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/issaved\"},
\"info/mode3\": { \"name\": \"info/mode3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/mode3\"},
\"module/unk\": { \"name\": \"module/unk\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/module/unk\"},
\"uname/unk\": { \"name\": \"uname/unk\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/uname/unk\"},
\"loc_dv7/1.0\": { \"name\": \"loc_dv7/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv7/1.0\"},
\"info/mode4\": { \"name\": \"info/mode4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/mode4\"},
\"info/isavail\": { \"name\": \"info/isavail\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/isavail\"},
\"break/2.0\": { \"name\": \"break/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/break/2.0\"},
\"info/mode5\": { \"name\": \"info/mode5\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/mode5\"},
\"info/mode6\": { \"name\": \"info/mode6\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/mode6\"},
\"loc_rc6/1.2\": { \"name\": \"loc_rc6/1.2\", \"type\": \"modulefile\", \"symbols\": \[ \"default\", \"new\" \], \"pathname\": \"$modpath/loc_rc6/1.2\"},
\"setenv/0.7.1\": { \"name\": \"setenv/0.7.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/setenv/0.7.1\"},
\"versions/1.1\": { \"name\": \"versions/1.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/versions/1.1\"},
\"tr_loc/al1\": { \"name\": \"tr_loc/al1\", \"type\": \"alias\", \"symbols\": \[ \"tr2unstable\", \"trunstable\" \], \"target\": \"loc_tr/next\"},
\"log/err_file\": { \"name\": \"log/err_file\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/log/err_file\"},
\"setenv/0.7.2\": { \"name\": \"setenv/0.7.2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/setenv/0.7.2\"},
\"versions/1.2\": { \"name\": \"versions/1.2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/versions/1.2\"},
\"tr_loc/al2\": { \"name\": \"tr_loc/al2\", \"type\": \"alias\", \"symbols\": \[ \"default\", \"tr2bar\", \"tr2exp\", \"trbar\", \"trreg\" \], \"target\": \"loc_tr/foo\"},
\"loc_rc7/1\": { \"name\": \"loc_rc7/1\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"loc_rc7/1.2\"},
\"loc_rcv2/2.0\": { \"name\": \"loc_rcv2/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rcv2/.common\"},
\"alias/3.0\": { \"name\": \"alias/3.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/alias/3.0\"},
\"versions/1.3\": { \"name\": \"versions/1.3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/versions/1.3\"},
\"tr_loc/al3\": { \"name\": \"tr_loc/al3\", \"type\": \"alias\", \"symbols\": \[ \"trexp\" \], \"target\": \"loc_tr/al2\"},
\"tr_loc/al4\": { \"name\": \"tr_loc/al4\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"loc_tr/exp\"},
\"info/name\": { \"name\": \"info/name\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/name\"},
\"append/7.0\": { \"name\": \"append/7.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/7.0\"},
\"tr_loc/al5\": { \"name\": \"tr_loc/al5\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"tr_loc/trexp\"},
\"use/4.0\": { \"name\": \"use/4.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/use/4.0\"},
\"conflict/module\": { \"name\": \"conflict/module\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/conflict/module\"},
\"remove/4.0\": { \"name\": \"remove/4.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/4.0\"},
\"symlink2/1.0\": { \"name\": \"symlink2/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/symlink2/1.0\"},
\"use/4.1\": { \"name\": \"use/4.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/use/4.1\"},
\"loc_sym/alias10\": { \"name\": \"loc_sym/alias10\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/alias10\"},
\"remove/4.1\": { \"name\": \"remove/4.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/4.1\"},
\"loc_sym/alias11\": { \"name\": \"loc_sym/alias11\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/alias11\"},
\"remove/4.2\": { \"name\": \"remove/4.2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/4.2\"},
\"loc_virt1/2.0\": { \"name\": \"loc_virt1/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_virt1/.common\"},
\"loc_sym/versinf1\": { \"name\": \"loc_sym/versinf1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/versinf1\"},
\"loc_sym/1.0\": { \"name\": \"loc_sym/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/1.0\"},
\"loc_sym/versinf2\": { \"name\": \"loc_sym/versinf2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/versinf2\"},
\"loc_rc4/2.0\": { \"name\": \"loc_rc4/2.0\", \"type\": \"modulefile\", \"symbols\": \[ \"default\" \], \"pathname\": \"$modpath/loc_rc4/2.0\"},
\"loc_sym/versinf3\": { \"name\": \"loc_sym/versinf3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/versinf3\"},
\"loc_sym/versinf4\": { \"name\": \"loc_sym/versinf4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/versinf4\"},
\"info/specified\": { \"name\": \"info/specified\", \"type\": \"modulefile\", \"symbols\": \[ \"foo\" \], \"pathname\": \"$modpath/info/specified\"},
\"continue/5.0\": { \"name\": \"continue/5.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/continue/5.0\"},
\"loc_sym/versinf5\": { \"name\": \"loc_sym/versinf5\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/versinf5\"},
\"loc_sym/versinf6\": { \"name\": \"loc_sym/versinf6\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/versinf6\"},
\"loc_rcv1/1.1\": { \"name\": \"loc_rcv1/1.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rcv1/.base\"},
\"append/4.0\": { \"name\": \"append/4.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/4.0\"},
\"loc_sym/versinf7\": { \"name\": \"loc_sym/versinf7\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/versinf7\"},
\"spreadrc/dir1/1.0\": { \"name\": \"spreadrc/dir1/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spreadrc/dir1/1.0\"},
\"loc_rcv1/1.2\": { \"name\": \"loc_rcv1/1.2\", \"type\": \"modulefile\", \"symbols\": \[ \"default\", \"new\" \], \"pathname\": \"$modpath/loc_rcv1/.common\"},
\"append/4.1\": { \"name\": \"append/4.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/4.1\"},
\"use/1.0\": { \"name\": \"use/1.0\", \"type\": \"modulefile\", \"symbols\": \[ \"default\" \], \"pathname\": \"$modpath/use/1.0\"},
\"bad2/proc\": { \"name\": \"bad2/proc\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/bad2/proc\"},
\"remove/1.0\": { \"name\": \"remove/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/1.0\"},
\"modbad/remove-path\": { \"name\": \"modbad/remove-path\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/remove-path\"},
\"module/err\": { \"name\": \"module/err\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/module/err\"},
\"remove/1.3\": { \"name\": \"remove/1.3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/1.3\"},
\"remove/1.4\": { \"name\": \"remove/1.4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/1.4\"},
\"loc_dv4/1.0\": { \"name\": \"loc_dv4/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv4/1.0\"},
\"remove/1.5\": { \"name\": \"remove/1.5\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/1.5\"},
\"uname/cache\": { \"name\": \"uname/cache\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/uname/cache\"},
\"loc_fq/1.0\": { \"name\": \"loc_fq/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_fq/1.0\"},
\"exit/3.0\": { \"name\": \"exit/3.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/exit/3.0\"},
\"remove/1.6\": { \"name\": \"remove/1.6\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/1.6\"},
\"loc_rc3/1.0\": { \"name\": \"loc_rc3/1.0\", \"type\": \"modulefile\", \"symbols\": \[ \"default\" \], \"pathname\": \"$modpath/loc_rc3/1.0\"},
\"remove/1.7\": { \"name\": \"remove/1.7\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/1.7\"},
\"unsetenv/0.6\": { \"name\": \"unsetenv/0.6\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/unsetenv/0.6\"},
\"whatis/multiple\": { \"name\": \"whatis/multiple\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/whatis/multiple\"},
\"continue/2.0\": { \"name\": \"continue/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/continue/2.0\"},
\"remove/1.8\": { \"name\": \"remove/1.8\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/1.8\"},
\"system/2.0\": { \"name\": \"system/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/system/2.0\"},
\"unsetenv/0.8\": { \"name\": \"unsetenv/0.8\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/unsetenv/0.8\"},
\"append/1.0\": { \"name\": \"append/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/1.0\"},
\"unsetenv/0.9\": { \"name\": \"unsetenv/0.9\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/unsetenv/0.9\"},
\"append/1.1\": { \"name\": \"append/1.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/1.1\"},
\"verbose/off\": { \"name\": \"verbose/off\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/verbose/off\"},
\"append/1.3\": { \"name\": \"append/1.3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/1.3\"},
\"loc_def/truedef\": { \"name\": \"loc_def/truedef\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_def/truedef\"},
\"append/1.4\": { \"name\": \"append/1.4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/1.4\"},
\"append/1.5\": { \"name\": \"append/1.5\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/1.5\"},
\"append/1.6\": { \"name\": \"append/1.6\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/1.6\"},
\"module/empty\": { \"name\": \"module/empty\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/module/empty\"},
\"module/meta\": { \"name\": \"module/meta\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/module/meta\"},
\"append/1.7\": { \"name\": \"append/1.7\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/1.7\"},
\"info/shells\": { \"name\": \"info/shells\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/shells\"},
\"append/1.8\": { \"name\": \"append/1.8\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/1.8\"},
\"loc_dv2/2.0\": { \"name\": \"loc_dv2/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv2/2.0\"},
\"loc_rc1/2.0\": { \"name\": \"loc_rc1/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rc1/2.0\"},
\"loc_sym/exec1\": { \"name\": \"loc_sym/exec1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/exec1\"},
\"prereq/orlist\": { \"name\": \"prereq/orlist\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prereq/orlist\"},
\"symlink/bar\": { \"name\": \"symlink/bar\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"symlink/1.2\"},
\"loc_sym/exec2\": { \"name\": \"loc_sym/exec2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/exec2\"},
\"loc_sym/exec3\": { \"name\": \"loc_sym/exec3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/exec3\"},
\"modbad/empty\": { \"name\": \"modbad/empty\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/empty\"},
\"loc_rc7/bar\": { \"name\": \"loc_rc7/bar\", \"type\": \"alias\", \"symbols\": \[\], \"target\": \"loc_rc7/0.9\"},
\"module/lunk\": { \"name\": \"module/lunk\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/module/lunk\"},
\"modvar/modfile\": { \"name\": \"modvar/modfile\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modvar/modfile\"},
\"loc_rc010/2.0\": { \"name\": \"loc_rc010/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rc010/2.0\"},
\"spread/6.0\": { \"name\": \"spread/6.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spread/6.0\"},
\"verbose/on\": { \"name\": \"verbose/on\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/verbose/on\"},
\"loc_sym/version10\": { \"name\": \"loc_sym/version10\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version10\"},
\"loc_sym/version11\": { \"name\": \"loc_sym/version11\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version11\"},
\"x-resource/1\": { \"name\": \"x-resource/1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/x-resource/1\"},
\"loc_dv1/1.0\": { \"name\": \"loc_dv1/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv1/1.0\"},
\"loc_sym/version12\": { \"name\": \"loc_sym/version12\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version12\"},
\"log/err_both_1\": { \"name\": \"log/err_both_1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/log/err_both_1\"},
\"spreadrc/dir6/1.0\": { \"name\": \"spreadrc/dir6/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spreadrc/dir6/1.0\"},
\"info/userexp\": { \"name\": \"info/userexp\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/info/userexp\"},
\"loc_sym/version13\": { \"name\": \"loc_sym/version13\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version13\"},
\"log/err_both_2\": { \"name\": \"log/err_both_2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/log/err_both_2\"},
\"loc_sym/version14\": { \"name\": \"loc_sym/version14\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version14\"},
\"modbad/is-used\": { \"name\": \"modbad/is-used\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/is-used\"},
\"loc_sym/version15\": { \"name\": \"loc_sym/version15\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version15\"},
\"loc_sym/version16\": { \"name\": \"loc_sym/version16\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version16\"},
\"loc_sym/version17\": { \"name\": \"loc_sym/version17\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version17\"},
\"loc_sym/version18\": { \"name\": \"loc_sym/version18\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version18\"},
\"recurs/modA\": { \"name\": \"recurs/modA\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/recurs/modA\"},
\"loc_sym/version19\": { \"name\": \"loc_sym/version19\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version19\"},
\"loc_sym/version20\": { \"name\": \"loc_sym/version20\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version20\"},
\"recurs/modB\": { \"name\": \"recurs/modB\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/recurs/modB\"},
\"tr2_loc\": { \"name\": \"tr2_loc\", \"type\": \"directory\", \"symbols\": \[ \"trreg\" \]},
\"loc_dv9/1.0\": { \"name\": \"loc_dv9/1.0\", \"type\": \"modulefile\", \"symbols\": \[ \"default\" \], \"pathname\": \"$modpath/loc_dv9/1.0\"},
\"loc_sym/version21\": { \"name\": \"loc_sym/version21\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version21\"},
\"prepend/3.0\": { \"name\": \"prepend/3.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/3.0\"},
\"getenv/1.0\": { \"name\": \"getenv/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/getenv/1.0\"},
\"loc_sym/version22\": { \"name\": \"loc_sym/version22\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version22\"},
\"prepend/3.1\": { \"name\": \"prepend/3.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/3.1\"},
\"spread/3.0\": { \"name\": \"spread/3.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spread/3.0\"},
\"break/6.0\": { \"name\": \"break/6.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/break/6.0\"},
\"loc_rc8/1.0\": { \"name\": \"loc_rc8/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rc8/1.0\"},
\"loc_sym/version23\": { \"name\": \"loc_sym/version23\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version23\"},
\"chdir/2.0\": { \"name\": \"chdir/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/chdir/2.0\"},
\"loc_sym/version24\": { \"name\": \"loc_sym/version24\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version24\"},
\"coll/a\": { \"name\": \"coll/a\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/coll/a\"},
\"loc_sym/version25\": { \"name\": \"loc_sym/version25\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version25\"},
\"coll/b\": { \"name\": \"coll/b\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/coll/b\"},
\"loc_sym/version26\": { \"name\": \"loc_sym/version26\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_sym/version26\"},
\"coll/c\": { \"name\": \"coll/c\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/coll/c\"},
\"coll/d\": { \"name\": \"coll/d\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/coll/d\"},
\"test/1.0\": { \"name\": \"test/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/test/1.0\"},
\"test/1.2\": { \"name\": \"test/1.2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/test/1.2\"},
\"conflict/fullpath\": { \"name\": \"conflict/fullpath\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/conflict/fullpath\"},
\"user/nov\": { \"name\": \"user/nov\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/user/nov\"},
\"loc_tr/2.0\": { \"name\": \"loc_tr/2.0\", \"type\": \"modulefile\", \"symbols\": \[ \"next\", \"tr2unstable\", \"trunstable\", \"unstable\" \], \"pathname\": \"$modpath/loc_tr/2.0\"},
\"module/lerr\": { \"name\": \"module/lerr\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/module/lerr\"},
\"remove/8.0\": { \"name\": \"remove/8.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/remove/8.0\"},
\"uname/version\": { \"name\": \"uname/version\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/uname/version\"},
\"prepend/0.1\": { \"name\": \"prepend/0.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/0.1\"},
\"loc_dv7/2.0\": { \"name\": \"loc_dv7/2.0\", \"type\": \"directory\", \"symbols\": \[ \"default\" \]},
\"break/3.0\": { \"name\": \"break/3.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/break/3.0\"},
\"module/2.0\": { \"name\": \"module/2.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/module/2.0\"},
\"prepend/0.2\": { \"name\": \"prepend/0.2\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/0.2\"},
\"modbad/prepend-path\": { \"name\": \"modbad/prepend-path\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/prepend-path\"},
\"prepend/0.3\": { \"name\": \"prepend/0.3\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/0.3\"},
\"dirmodalias/1.0\": { \"name\": \"dirmodalias/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/dirmodalias/1.0\"},
\"prepend/0.4\": { \"name\": \"prepend/0.4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/0.4\"},
\"verssort/1.2.1\": { \"name\": \"verssort/1.2.1\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/verssort/1.2.1\"},
\"modbad/is-loaded\": { \"name\": \"modbad/is-loaded\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/modbad/is-loaded\"},
\"prepend/0.5\": { \"name\": \"prepend/0.5\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/prepend/0.5\"},
\"loc_dv6/2.0/1.0\": { \"name\": \"loc_dv6/2.0/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_dv6/2.0/1.0\"},
\"verssort/1.2.4\": { \"name\": \"verssort/1.2.4\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/verssort/1.2.4\"},
\"spreadrc/dir3/1.0\": { \"name\": \"spreadrc/dir3/1.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/spreadrc/dir3/1.0\"},
\"loc_dvv1/1.0\": { \"name\": \"loc_dvv1/1.0\", \"type\": \"modulefile\", \"symbols\": \[ \"default\" \], \"pathname\": \"$modpath/loc_dvv1/.common\"},
\"append/8.0\": { \"name\": \"append/8.0\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/append/8.0\"},
\"symlink/0.9\": { \"name\": \"symlink/0.9\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/symlink/0.9\"},
\"loc_rc7/0.9\": { \"name\": \"loc_rc7/0.9\", \"type\": \"modulefile\", \"symbols\": \[\], \"pathname\": \"$modpath/loc_rc7/0.9\"}
}}"

set ts_sh_small "- $modpath.deep -
badmodvers/dir1/2.0                                   
badmodvers/foo                                        
dir2/1.0(d1)                                          
dir2/3.0(d3)                                          
modalias/1.0(@)                                       
modalias/3.0                                          
modalias/dir1/1.0                                     
modalias/dir1/2.0(@)                                  
modalias/dir2/2.0                                     
modalias/dir2/3.0(@)                                  
moddalias(@)                                          
moddalias/dir1/1                                      
moddef/dir2/1.0(default)                              
moddef/dir2/2.0                                       
modload/dir2/1.0(md1)                                 
modload/dir2/3.0(md3)                                 
modsym/dir1/1.0(3.0)                                  
modsym/dir2/2.0(3.0)                                  
modtr/3.0(bar:exp:foo:reg:tr2bar:trbar)               
modtr/al1(unstable:@)                                 
modtr/al4(default:reg:@)                              
modtr/al5(fld:@)                                      
modtr/al6(sfld:@)                                     
modtr/dir1/1.0(cur:stable)                            
modtr/dir2/2.0(next:tr2unstable:trunstable:unstable)  
modtr/dir3/al2(bar:default:exp:reg:tr2bar:trbar:@)    
modtr/dir3/al3(default:exp:reg:@)                     
modtr/dir4/(default:fld:reg:trfld:trreg)              
modtr/dir4/al7(madj:@)                                
modtr/dir4/al8(dadj:@)                                
modtr/dir4/mod4.0                                     
modtr/dir5/subdir/(dadj:sfld)                         
modtr/dir5/subdir/mod5.0(madj)                        
modulerc/dir1/(default)                               
modulerc/dir1/1.0(default)                            
modulerc/dir1/2.0                                     
modulerc/dir2/(foo)                                   
modulerc/dir2/1.0/(default:foo)                       
modulerc/dir2/1.0/rc1(default:foo)                    
modulerc/dir2/1.0/rc2                                 
modulerc/dir2/2.0                                     
modulerc/dir2/3.0                                     
modvirt/1.0(@)                                        
modvirt/3.0                                           
modvirt/dir0/sub1/4.0                                 
modvirt/dir0/sub1/5.0(@)                              
modvirt/dir0/sub1/6.0                                 
modvirt/dir1/1.0                                      
modvirt/dir1/2.0(@)                                   
modvirt/dir2/2.0                                      
modvirt/dir2/3.0(@)                                   
plain/dir1/1.0                                        
plain/dir1/2.0                                        
plain/dir2/1.0                                        
plain/dir2/2.0                                        
tr2mod/al1(tr2unstable:@)                             
tr2mod/al5(tr2fld:@)                                  
tr2mod/dir3/al2(tr2bar:@)                             
trmod/(trreg)                                         
trmod/al1(tr2unstable:trunstable:@)                   
trmod/al5(default:trfld:trreg:@)                      
trmod/dir3/(tr2fld)                                   
trmod/dir3/al2(tr2bar:trbar:@)                        
version/dir1/(default)                                
version/dir1/1.0(default)                             
version/dir1/2.0                                      
version/dir2/1.0                                      
version/dir2/2.0/(default)                            
version/dir2/2.0/rc1(default)                         
version/dir2/2.0/rc2                                  
version/dir2/3.0                                      "

set ts_sh_noflag "- $modpath.deep -
badmodvers/dir1/2.0       
badmodvers/foo            
dir2/1.0                  
dir2/3.0                  
modalias/1.0              
modalias/3.0              
modalias/dir1/1.0         
modalias/dir1/2.0         
modalias/dir2/2.0         
modalias/dir2/3.0         
moddalias                 
moddalias/dir1/1          
moddef/dir2/1.0           
moddef/dir2/2.0           
modload/dir2/1.0          
modload/dir2/3.0          
modsym/dir1/1.0           
modsym/dir2/2.0           
modtr/3.0                 
modtr/al1                 
modtr/al4                 
modtr/al5                 
modtr/al6                 
modtr/dir1/1.0            
modtr/dir2/2.0            
modtr/dir3/al2            
modtr/dir3/al3            
modtr/dir4/               
modtr/dir4/al7            
modtr/dir4/al8            
modtr/dir4/mod4.0         
modtr/dir5/subdir/        
modtr/dir5/subdir/mod5.0  
modulerc/dir1/            
modulerc/dir1/1.0         
modulerc/dir1/2.0         
modulerc/dir2/            
modulerc/dir2/1.0/        
modulerc/dir2/1.0/rc1     
modulerc/dir2/1.0/rc2     
modulerc/dir2/2.0         
modulerc/dir2/3.0         
modvirt/1.0               
modvirt/3.0               
modvirt/dir0/sub1/4.0     
modvirt/dir0/sub1/5.0     
modvirt/dir0/sub1/6.0     
modvirt/dir1/1.0          
modvirt/dir1/2.0          
modvirt/dir2/2.0          
modvirt/dir2/3.0          
plain/dir1/1.0            
plain/dir1/2.0            
plain/dir2/1.0            
plain/dir2/2.0            
tr2mod/al1                
tr2mod/al5                
tr2mod/dir3/al2           
trmod/                    
trmod/al1                 
trmod/al5                 
trmod/dir3/               
trmod/dir3/al2            
version/dir1/             
version/dir1/1.0          
version/dir1/2.0          
version/dir2/1.0          
version/dir2/2.0/         
version/dir2/2.0/rc1      
version/dir2/2.0/rc2      
version/dir2/3.0          "

set len  [string length $modpath.deep]
set lrep [expr {($test_cols_othos - $len - 2)/2}]
set rrep [expr {$test_cols_othos - $len - 2 - $lrep}]
set ts_sh_noflag_othos "[string repeat {-} $lrep] $modpath.deep [string repeat {-} $rrep]
badmodvers/dir1/2.0  modload/dir2/3.0  modtr/dir4/mod4.0         modvirt/dir0/sub1/5.0  trmod/al5             
badmodvers/foo       modsym/dir1/1.0   modtr/dir5/subdir/        modvirt/dir0/sub1/6.0  trmod/dir3/           
dir2/1.0             modsym/dir2/2.0   modtr/dir5/subdir/mod5.0  modvirt/dir1/1.0       trmod/dir3/al2        
dir2/3.0             modtr/3.0         modulerc/dir1/            modvirt/dir1/2.0       version/dir1/         
modalias/1.0         modtr/al1         modulerc/dir1/1.0         modvirt/dir2/2.0       version/dir1/1.0      
modalias/3.0         modtr/al4         modulerc/dir1/2.0         modvirt/dir2/3.0       version/dir1/2.0      
modalias/dir1/1.0    modtr/al5         modulerc/dir2/            plain/dir1/1.0         version/dir2/1.0      
modalias/dir1/2.0    modtr/al6         modulerc/dir2/1.0/        plain/dir1/2.0         version/dir2/2.0/     
modalias/dir2/2.0    modtr/dir1/1.0    modulerc/dir2/1.0/rc1     plain/dir2/1.0         version/dir2/2.0/rc1  
modalias/dir2/3.0    modtr/dir2/2.0    modulerc/dir2/1.0/rc2     plain/dir2/2.0         version/dir2/2.0/rc2  
moddalias            modtr/dir3/al2    modulerc/dir2/2.0         tr2mod/al1             version/dir2/3.0      
moddalias/dir1/1     modtr/dir3/al3    modulerc/dir2/3.0         tr2mod/al5             
moddef/dir2/1.0      modtr/dir4/       modvirt/1.0               tr2mod/dir3/al2        
moddef/dir2/2.0      modtr/dir4/al7    modvirt/3.0               trmod/                 
modload/dir2/1.0     modtr/dir4/al8    modvirt/dir0/sub1/4.0     trmod/al1              "

#
#  test
#

testouterr_cmd "sh" "avail" "OK" "$ts_sh"

# test JSON output over a global result
testouterr_cmd sh {avail --json} OK $ts_sh_json

# setup MODULEPATH with a trailing slash and an empty dir element
setenv_path_var MODULEPATH {} "$modpath/"
testouterr_cmd "sh" "avail" "OK" "$ts_sh"


# test with a small terminal width
exec stty cols $test_cols_small
setenv_path_var MODULEPATH "$modpath.deep"
testouterr_cmd "sh" "avail" "OK" "$ts_sh_small"


# check excepted siteconfig file is installed
if {[siteconfig_isStderrTty]} {

# test output when flag report is disabled
if { $verbose > 0 } {
    send_user "\tSetup TESTSUITE_ENABLE_SITECONFIG_NO_FLAG = '1'\n"
}
set env(TESTSUITE_ENABLE_SITECONFIG_NO_FLAG) 1

testouterr_cmd "sh" "avail" "OK" "$ts_sh_noflag"

# simulate Solaris OS with its specific stty command output
if { $verbose > 0 } {
    send_user "\tSetup TESTSUITE_ENABLE_SITECONFIG_SOLARIS_STTY = '1'\n"
}
set env(TESTSUITE_ENABLE_SITECONFIG_SOLARIS_STTY) 1

testouterr_cmd "sh" "avail" "OK" "$ts_sh_noflag_othos"


# simulate Windows OS with its specific mode command output
if { $verbose > 0 } {
    send_user "\tSetup TESTSUITE_ENABLE_SITECONFIG_WINDOWS_MODE = '1'\n"
}
set env(TESTSUITE_ENABLE_SITECONFIG_WINDOWS_MODE) 1

testouterr_cmd "sh" "avail" "OK" "$ts_sh_noflag_othos"

# restore environment
if { $verbose > 0 } {
    send_user "\tUnset TESTSUITE_ENABLE_SITECONFIG_NO_FLAG\n"
    send_user "\tUnset TESTSUITE_ENABLE_SITECONFIG_SOLARIS_STTY\n"
    send_user "\tUnset TESTSUITE_ENABLE_SITECONFIG_WINDOWS_MODE\n"
}
unset env(TESTSUITE_ENABLE_SITECONFIG_NO_FLAG)
unset env(TESTSUITE_ENABLE_SITECONFIG_SOLARIS_STTY)
unset env(TESTSUITE_ENABLE_SITECONFIG_WINDOWS_MODE)

} elseif {$verbose > 0} {
   send_user "\tSkip some tests as excepted siteconfig file not installed\n"
}


#
#  Cleanup
#

# restore MODULEPATH
setenv_path_var MODULEPATH $modpath
unsetenv_var MODULES_AVAIL_INDEPTH

# restore terminal width
exec stty cols $term_cols

unset ts_sh
unset ts_sh_json
unset ts_sh_small
unset ts_sh_noflag
unset ts_sh_noflag_othos

unset test_cols_small
unset test_cols_othos
unset len
unset lrep
unset rrep

}

unset test_cols
