##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	2017/05/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command on all existing modulefiles
#			with specific terminal width setup
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/sh
#

# save current terminal width
if {[catch {set term_cols [lindex [exec stty size] 1]} errMsg]} {
    # skip tests if cannot query terminal witdh
    send_user "\tskipping terminal width-specific tests\n"
} else {

set test_cols 201

set len  [string length $env(MODULEPATH)]
set lrep [expr {($test_cols - $len - 2)/2}]
set rrep [expr {$test_cols - $len - 2 - $lrep}]
set ts_sh "[string repeat {-} $lrep] $env(MODULEPATH) [string repeat {-} $rrep]
alias/1.0           info/shells                    loc_rc4/1.0               loc_sym/version20                                                    test/2.0                                         
alias/2.0           info/shellsexp                 loc_rc4/2.0(default)      loc_sym/version21                                                    tr2_loc(trreg)                                   
append/0.1          info/specified(foo)            loc_rc4/3.0               loc_sym/version22                                                    tr2_loc/al1(tr2unstable:@)                       
append/0.2          info/type                      loc_rc5/1.0               loc_sym/version23                                                    tr2_loc/al2(tr2bar:@)                            
append/1.0          info/user                      loc_rc5/2.0               loc_tr(reg)                                                          tr2_loc/al3(default:tr2exp:trreg:@)              
append/1.1          info/userexp                   loc_rc6/0.9               loc_tr/1.0(cur:stable)                                               tr2_loc/al4(@)                                   
append/2.0          inforc/1.0                     loc_rc6/1(@)              loc_tr/2.0(next:tr2unstable:trunstable:unstable)                     tr2_loc/al5(default:trreg:@)                     
append/2.1          inforc/2.0(avail:bar:default)  loc_rc6/1.2(default:new)  loc_tr/3.0(bar:default:exp:foo:reg:tr2bar:tr2exp:trbar:trexp:trreg)  tr_loc/al1(tr2unstable:trunstable:@)             
append/2.2          inforc/foo(@)                  loc_rc6/bar(@)            loc_tr/al1(unstable:@)                                               tr_loc/al2(default:tr2bar:tr2exp:trbar:trreg:@)  
averssort/1(@)      load/00                        loc_rc7/0.9               loc_tr/al2(bar:default:exp:reg:trexp:@)                              tr_loc/al3(trexp:@)                              
averssort/1.2.4(@)  load/10                        loc_rc7/1(@)              loc_tr/al3(default:exp:reg:@)                                        tr_loc/al4(@)                                    
averssort/1.10(@)   load/11                        loc_rc7/1.2               loc_tr/al4(default:reg:@)                                            tr_loc/al5(@)                                    
bad/after(good)     load/12                        loc_rc7/bar(@)            log/badfac                                                           trace/all_off                                    
bad/before          load/13                        loc_rc8/0.9(@)            log/err_both_1                                                       trace/all_on                                     
bad2/body           load/14                        loc_rc8/1.0               log/err_both_2                                                       uname/domain                                     
bad2/proc           load/15                        loc_sym/1.0               log/err_file                                                         uname/machine                                    
break/1.0           load/16                        loc_sym/alias1            log/err_syslog                                                       uname/nodename                                   
break/2.0           load/17                        loc_sym/alias2            module/2.0                                                           uname/release                                    
break/3.0           load/18                        loc_sym/alias3            module/meta                                                          uname/sysname                                    
break/4.0           load/19                        loc_sym/alias4            prepend/0.1                                                          uname/version                                    
break/5.0           load/20                        loc_sym/alias5            prepend/0.2                                                          unsetenv/0.8                                     
break/6.0           load/21                        loc_sym/alias6            prepend/1.0                                                          unsetenv/0.9                                     
chdir/1.0           load/22                        loc_sym/alias7            prepend/1.1                                                          unsetenv/1.0                                     
chdir/2.0           load/23                        loc_sym/exec1             prepend/2.0                                                          use/1.0(default)                                 
chdir/3.0           load/24                        loc_sym/exec2             prepend/2.1                                                          use/2.0                                          
chdir/4.0           load/25                        loc_sym/getvers1          prepend/2.2                                                          use/2.1                                          
coll/a              load/26                        loc_sym/getvers2          prereq/full                                                          use/2.2                                          
coll/b              load/27                        loc_sym/getvers3          prereq/module                                                        use/3.0                                          
coll/c              load/28                        loc_sym/getvers4          recurs/modA                                                          use/3.1                                          
coll/d              load/29                        loc_sym/getvers5          recurs/modB                                                          use/3.2                                          
conflict/full       load/30                        loc_sym/getvers6          remove/1.0                                                           use/4.0                                          
conflict/module     load/all(default)              loc_sym/getvers7          remove/2.0                                                           user/adv                                         
continue/1.0        loc_def/default                loc_sym/getvers8          setenv/0.8                                                           user/advanced                                    
continue/2.0        loc_def/truedef                loc_sym/versinf1          setenv/1.0                                                           user/exp                                         
continue/3.0        loc_dv1/1.0                    loc_sym/versinf2          spread/1.0                                                           user/expert                                      
continue/4.0        loc_dv1/2.0                    loc_sym/versinf3          spread/2.0                                                           user/nov                                         
continue/5.0        loc_dv2/1.0(default)           loc_sym/versinf4          spread/3.0                                                           user/novice                                      
continue/6.0        loc_dv2/2.0                    loc_sym/versinf5          spread/4.0                                                           user/undef                                       
dirmodalias(@)      loc_dv3/1.0                    loc_sym/versinf6          spread/5.0                                                           verbose/msg                                      
dirmodalias/1.0     loc_dv3/2.0                    loc_sym/versinf7          spread/6.0                                                           verbose/off                                      
empty/1.0           loc_dv4/1.0                    loc_sym/version1          spread/7.0                                                           verbose/on                                       
eschars/1.0         loc_dv6/1.0                    loc_sym/version2          spread/8.0                                                           verbose/undef                                    
exit/1.0            loc_dv6/2.0/1.0                loc_sym/version3          spreadrc/dir1/1.0                                                    versions/1.1                                     
exit/2.0            loc_dv7/1.0                    loc_sym/version4          spreadrc/dir2/1.0                                                    versions/1.2                                     
exit/3.0            loc_dv7/2.0(default)           loc_sym/version5          spreadrc/dir3/1.0                                                    versions/1.3                                     
exit/4.0            loc_dv7/2.0/1.0                loc_sym/version6          spreadrc/dir4/1.0                                                    verssort/1                                       
getenv/1.0          loc_dv7/3.0                    loc_sym/version7          spreadrc/dir5/1.0                                                    verssort/1.2.1                                   
help/2.0            loc_dv8/1.0                    loc_sym/version8          spreadrc/dir6/1.0                                                    verssort/1.2.4                                   
info/command        loc_dv8/2.0                    loc_sym/version9          spreadrc/dir7/1.0                                                    verssort/1.8-2015-12-01                          
info/commandexp     loc_dv9/1.0(default)           loc_sym/version10         spreadrc/dir8/1.0                                                    verssort/1.8-2016-02-01                          
info/isloaded       loc_dv9/2.0                    loc_sym/version11         symlink/0.9                                                          verssort/1.10                                    
info/mode1          loc_fq/1.0                     loc_sym/version12         symlink/1(@)                                                         whatis/lines                                     
info/mode2          loc_rc1/1.0(foo)               loc_sym/version13         symlink/1.2(default:new)                                             whatis/multiple                                  
info/mode3          loc_rc1/2.0                    loc_sym/version14         symlink/bar(@)                                                       whatis/none                                      
info/mode4          loc_rc2/1.0(bar:blah:foo)      loc_sym/version15         symlink2/1.0                                                         whatis/single                                    
info/mode5          loc_rc2/2.0                    loc_sym/version16         symlink2/2.0                                                         whatis/string                                    
info/mode6          loc_rc3/1.0(default)           loc_sym/version17         system/2.0                                                           x-resource/1                                     
info/name           loc_rc3/2.0(cur:stable)        loc_sym/version18         test/1.0                                                             
info/others         loc_rc3/3.0(chk:exp:new:test)  loc_sym/version19         test/1.2                                                             "

#
#  test
#

# set a specific terminal width
exec stty cols $test_cols

testerr_cmd "sh" "avail" "$ts_sh"


#
#  Cleanup
#

# restore terminal width
exec stty cols $term_cols

unset term_cols
unset ts_sh

unset test_cols
unset len
unset lrep
unset rrep

}
