##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	2017/05/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command on all existing modulefiles
#			with specific terminal width setup
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/sh
#

# save current terminal width
if {[catch {set term_cols [lindex [exec stty size] 1]} errMsg]} {
    # skip tests if cannot query terminal witdh
    send_user "\tskipping terminal width-specific tests\n"
} else {

set test_cols 201

set len  [string length $env(MODULEPATH)]
set lrep [expr {($test_cols - $len - 2)/2}]
set rrep [expr {$test_cols - $len - 2 - $lrep}]
set ts_sh "[string repeat {-} $lrep] $env(MODULEPATH) [string repeat {-} $rrep]
alias/1.0           info/shells                    loc_rc3/3.0(chk:exp:new:test)  loc_sym/version20                                                    test/1.2                                         
alias/2.0           info/shellsexp                 loc_rc4/1.0                    loc_sym/version21                                                    test/2.0                                         
append/0.1          info/specified(foo)            loc_rc4/2.0(default)           loc_sym/version22                                                    tr2_loc(trreg)                                   
append/0.2          info/type                      loc_rc4/3.0                    loc_sym/version23                                                    tr2_loc/al1(tr2unstable:@)                       
append/1.0          info/user                      loc_rc5/1.0                    loc_tr(reg)                                                          tr2_loc/al2(tr2bar:@)                            
append/1.1          info/userexp                   loc_rc5/2.0                    loc_tr/1.0(cur:stable)                                               tr2_loc/al3(default:tr2exp:trreg:@)              
append/2.0          inforc/1.0                     loc_rc6/0.9                    loc_tr/2.0(next:tr2unstable:trunstable:unstable)                     tr2_loc/al4(@)                                   
append/2.1          inforc/2.0(avail:bar:default)  loc_rc6/1(@)                   loc_tr/3.0(bar:default:exp:foo:reg:tr2bar:tr2exp:trbar:trexp:trreg)  tr2_loc/al5(default:trreg:@)                     
append/2.2          inforc/foo(@)                  loc_rc6/1.2(default:new)       loc_tr/al1(unstable:@)                                               tr_loc/al1(tr2unstable:trunstable:@)             
averssort/1(@)      load/00                        loc_rc6/bar(@)                 loc_tr/al2(bar:default:exp:reg:trexp:@)                              tr_loc/al2(default:tr2bar:tr2exp:trbar:trreg:@)  
averssort/1.2.4(@)  load/10                        loc_rc7/0.9                    loc_tr/al3(default:exp:reg:@)                                        tr_loc/al3(trexp:@)                              
averssort/1.10(@)   load/11                        loc_rc7/1(@)                   loc_tr/al4(default:reg:@)                                            tr_loc/al4(@)                                    
bad/after(good)     load/12                        loc_rc7/1.2                    log/badfac                                                           tr_loc/al5(@)                                    
bad/before          load/13                        loc_rc7/bar(@)                 log/err_both_1                                                       trace/all_off                                    
bad2/proc           load/14                        loc_sym/1.0                    log/err_both_2                                                       trace/all_on                                     
break/1.0           load/15                        loc_sym/alias1                 log/err_file                                                         uname/domain                                     
break/2.0           load/16                        loc_sym/alias2                 log/err_syslog                                                       uname/machine                                    
break/3.0           load/17                        loc_sym/alias3                 module/2.0                                                           uname/nodename                                   
break/4.0           load/18                        loc_sym/alias4                 module/meta                                                          uname/release                                    
break/5.0           load/19                        loc_sym/alias5                 prepend/0.1                                                          uname/sysname                                    
break/6.0           load/20                        loc_sym/alias6                 prepend/0.2                                                          uname/version                                    
chdir/1.0           load/21                        loc_sym/alias7                 prepend/1.0                                                          unsetenv/0.8                                     
chdir/2.0           load/22                        loc_sym/exec1                  prepend/1.1                                                          unsetenv/0.9                                     
chdir/3.0           load/23                        loc_sym/exec2                  prepend/2.0                                                          unsetenv/1.0                                     
chdir/4.0           load/24                        loc_sym/getvers1               prepend/2.1                                                          use/1.0(default)                                 
coll/a              load/25                        loc_sym/getvers2               prepend/2.2                                                          use/2.0                                          
coll/b              load/26                        loc_sym/getvers3               prereq/full                                                          use/2.1                                          
coll/c              load/27                        loc_sym/getvers4               prereq/module                                                        use/2.2                                          
coll/d              load/28                        loc_sym/getvers5               recurs/modA                                                          use/3.0                                          
conflict/full       load/29                        loc_sym/getvers6               recurs/modB                                                          use/3.1                                          
conflict/module     load/30                        loc_sym/getvers7               remove/1.0                                                           use/3.2                                          
continue/1.0        load/all(default)              loc_sym/getvers8               remove/2.0                                                           use/4.0                                          
continue/2.0        loc_def/default                loc_sym/versinf1               setenv/0.8                                                           user/adv                                         
continue/3.0        loc_def/truedef                loc_sym/versinf2               setenv/1.0                                                           user/advanced                                    
continue/4.0        loc_dv1/1.0                    loc_sym/versinf3               spread/1.0                                                           user/exp                                         
continue/5.0        loc_dv1/2.0                    loc_sym/versinf4               spread/2.0                                                           user/expert                                      
continue/6.0        loc_dv2/1.0(default)           loc_sym/versinf5               spread/3.0                                                           user/nov                                         
dirmodalias(@)      loc_dv2/2.0                    loc_sym/versinf6               spread/4.0                                                           user/novice                                      
dirmodalias/1.0     loc_dv3/1.0                    loc_sym/versinf7               spread/5.0                                                           user/undef                                       
empty/1.0           loc_dv3/2.0                    loc_sym/version1               spread/6.0                                                           verbose/msg                                      
eschars/1.0         loc_dv4/1.0                    loc_sym/version2               spread/7.0                                                           verbose/off                                      
exit/1.0            loc_dv6/1.0                    loc_sym/version3               spread/8.0                                                           verbose/on                                       
exit/2.0            loc_dv6/2.0/1.0                loc_sym/version4               spreadrc/dir1/1.0                                                    verbose/undef                                    
exit/3.0            loc_dv7/1.0                    loc_sym/version5               spreadrc/dir2/1.0                                                    versions/1.1                                     
exit/4.0            loc_dv7/2.0(default)           loc_sym/version6               spreadrc/dir3/1.0                                                    versions/1.2                                     
getenv/1.0          loc_dv7/2.0/1.0                loc_sym/version7               spreadrc/dir4/1.0                                                    versions/1.3                                     
help/2.0            loc_dv7/3.0                    loc_sym/version8               spreadrc/dir5/1.0                                                    verssort/1                                       
info/command        loc_dv8/1.0                    loc_sym/version9               spreadrc/dir6/1.0                                                    verssort/1.2.1                                   
info/commandexp     loc_dv8/2.0                    loc_sym/version10              spreadrc/dir7/1.0                                                    verssort/1.2.4                                   
info/isloaded       loc_dv9/1.0(default)           loc_sym/version11              spreadrc/dir8/1.0                                                    verssort/1.8-2015-12-01                          
info/mode1          loc_dv9/2.0                    loc_sym/version12              symlink/0.9                                                          verssort/1.8-2016-02-01                          
info/mode2          loc_fq/1.0                     loc_sym/version13              symlink/1(@)                                                         verssort/1.10                                    
info/mode3          loc_rc1/1.0(foo)               loc_sym/version14              symlink/1.2(default:new)                                             whatis/lines                                     
info/mode4          loc_rc1/2.0                    loc_sym/version15              symlink/bar(@)                                                       whatis/multiple                                  
info/mode5          loc_rc2/1.0(bar:blah:foo)      loc_sym/version16              symlink2/1.0                                                         whatis/none                                      
info/mode6          loc_rc2/2.0                    loc_sym/version17              symlink2/2.0                                                         whatis/single                                    
info/name           loc_rc3/1.0(default)           loc_sym/version18              system/2.0                                                           whatis/string                                    
info/others         loc_rc3/2.0(cur:stable)        loc_sym/version19              test/1.0                                                             x-resource/1                                     "

#
#  test
#

# set a specific terminal width
exec stty cols $test_cols

testerr_cmd "sh" "avail" "$ts_sh"


#
#  Cleanup
#

# restore terminal width
exec stty cols $term_cols

unset term_cols
unset ts_sh

unset test_cols
unset len
unset lrep
unset rrep

}
