##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	2014/12/13
#   Last Mod.:		%U%, %G%
#
#   Authors:		Eric Deveaud edeveaud@pasteur.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command for insensitive 
#			case search
#			check both long and short options: --icase, -i
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/csh
#

eval set  [ array get env MODULEPATH ]
set module "setenv"
set uppermodule "SETENV"
set version "1.0"
set expected "\n---------------------------- $MODULEPATH -----------------------------\n$module/$version"

#
#  The tests
#

testerr_cmd "csh" "avail --icase $uppermodule/$version" "$expected"
testerr_cmd "csh" "avail -i $uppermodule/$version" "$expected"

#
#  Cleanup
#

unset module
unset version
unset uppermodule
unset expected
unset MODULEPATH
