##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	2017/05/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command on all existing modulefiles
#			with specific terminal width setup
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/sh
#

set test_cols 201
# save current terminal width
set term_cols [lindex [exec stty size] 1]

set len  [string length $env(MODULEPATH)]
set lrep [expr {($test_cols - $len - 2)/2}]
set rrep [expr {$test_cols - $len - 2 - $lrep}]
set ts_sh "[string repeat {-} $lrep] $env(MODULEPATH) [string repeat {-} $rrep]
alias/1.0           coll/d           info/shellsexp                 load/26               loc_rc1/2.0                    loc_sym/alias6    loc_sym/version8   remove/2.0        user/novice              
alias/2.0           conflict/full    info/specified(foo)            load/27               loc_rc2/1.0(bar:blah:foo)      loc_sym/exec1     loc_sym/version9   setenv/1.0        user/undef               
append/0.1          conflict/module  info/type                      load/28               loc_rc2/2.0                    loc_sym/exec2     loc_sym/version10  system/2.0        verbose/msg              
append/0.2          continue/1.0     info/user                      load/29               loc_rc3/1.0(default)           loc_sym/getvers1  loc_sym/version11  test/1.0          verbose/off              
append/1.0          continue/2.0     info/userexp                   load/30               loc_rc3/2.0(cur:stable)        loc_sym/getvers2  loc_sym/version12  test/1.2          verbose/on               
append/1.1          continue/3.0     inforc/1.0                     load/all(default)     loc_rc3/3.0(chk:exp:new:test)  loc_sym/getvers3  loc_sym/version13  test/2.0          verbose/undef            
append/2.0          continue/4.0     inforc/2.0(avail:bar:default)  loc_def/default       loc_rc4/1.0                    loc_sym/getvers4  loc_sym/version14  trace/all_off     versions/1.1             
append/2.1          empty/1.0        inforc/foo(@)                  loc_def/truedef       loc_rc4/2.0(default)           loc_sym/getvers5  log/badfac         trace/all_on      versions/1.2             
append/2.2          eschars/1.0      load/00                        loc_dv1/1.0           loc_rc4/3.0                    loc_sym/getvers6  log/err_both_1     uname/domain      versions/1.3             
averssort/1(@)      exit/1.0         load/10                        loc_dv1/2.0           loc_rc5/1.0                    loc_sym/getvers7  log/err_both_2     uname/machine     verssort/1               
averssort/1.2.4(@)  exit/2.0         load/11                        loc_dv2/1.0(default)  loc_rc5/2.0                    loc_sym/getvers8  log/err_file       uname/nodename    verssort/1.2.1           
averssort/1.10(@)   exit/3.0         load/12                        loc_dv2/2.0           loc_rc6/0.9                    loc_sym/versinf1  log/err_syslog     uname/release     verssort/1.2.4           
bad/after(good)     getenv/1.0       load/13                        loc_dv3/1.0           loc_rc6/1(@)                   loc_sym/versinf2  module/2.0         uname/sysname     verssort/1.8-2015-12-01  
bad/before          help/2.0         load/14                        loc_dv3/2.0           loc_rc6/1.2(default:new)       loc_sym/versinf3  module/meta        uname/version     verssort/1.8-2016-02-01  
break/1.0           info/command     load/15                        loc_dv4/1.0           loc_rc6/bar(@)                 loc_sym/versinf4  prepend/0.1        unsetenv/0.9      verssort/1.10            
break/2.0           info/commandexp  load/16                        loc_dv6/1.0           loc_rc7/0.9                    loc_sym/versinf5  prepend/0.2        unsetenv/1.0      whatis/lines             
break/3.0           info/isloaded    load/17                        loc_dv6/2.0/1.0       loc_rc7/1(@)                   loc_sym/versinf6  prepend/1.0        use/1.0(default)  whatis/multiple          
break/4.0           info/mode1       load/18                        loc_dv7/1.0           loc_rc7/1.2                    loc_sym/versinf7  prepend/1.1        use/2.0           whatis/none              
chdir/1.0           info/mode2       load/19                        loc_dv7/2.0(default)  loc_rc7/bar(@)                 loc_sym/version1  prepend/2.0        use/2.1           whatis/single            
chdir/2.0           info/mode3       load/20                        loc_dv7/2.0/1.0       loc_sym/1.0                    loc_sym/version2  prepend/2.1        use/2.2           whatis/string            
chdir/3.0           info/mode4       load/21                        loc_dv7/3.0           loc_sym/alias1                 loc_sym/version3  prepend/2.2        user/adv          x-resource/1             
chdir/4.0           info/mode5       load/22                        loc_dv8/1.0           loc_sym/alias2                 loc_sym/version4  prereq/full        user/advanced     
coll/a              info/mode6       load/23                        loc_dv8/2.0           loc_sym/alias3                 loc_sym/version5  prereq/module      user/exp          
coll/b              info/name        load/24                        loc_fq/1.0            loc_sym/alias4                 loc_sym/version6  recurs/modA        user/expert       
coll/c              info/shells      load/25                        loc_rc1/1.0(foo)      loc_sym/alias5                 loc_sym/version7  recurs/modB        user/nov          "

#
#  test
#

# set a specific terminal width
exec stty cols $test_cols

testerr_cmd "sh" "avail" "$ts_sh"


#
#  Cleanup
#

# restore terminal width
exec stty cols $term_cols

unset term_cols
unset ts_sh

unset test_cols
unset len
unset lrep
unset rrep
