##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.90-avail/%M%
#   Revision:		%I%
#   First Edition:	2017/05/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command on all existing modulefiles
#			with specific terminal width setup
#		}C%
#
##############################################################################

#
#  Check this only fo the /bin/sh
#

# save current terminal width
if {[catch {set term_cols [lindex [exec stty size] 1]} errMsg]} {
    # skip tests if cannot query terminal witdh
    send_user "\tskipping terminal width-specific tests\n"
} else {

set test_cols 201

set len  [string length $modpath]
set lrep [expr {($test_cols - $len - 2)/2}]
set rrep [expr {$test_cols - $len - 2 - $lrep}]
set ts_sh "[string repeat {-} $lrep] $modpath [string repeat {-} $rrep]
alias/1.0           info/specified(foo)            loc_rc6/1.2(default:new)                                             log/badfac                symlink/bar(@)                                   
alias/2.0           info/type                      loc_rc6/bar(@)                                                       log/err_both_1            symlink2/1.0                                     
append/0.1          info/user                      loc_rc7/0.9                                                          log/err_both_2            symlink2/2.0                                     
append/0.2          info/userexp                   loc_rc7/1(@)                                                         log/err_file              system/2.0                                       
append/1.0          inforc/1.0                     loc_rc7/1.2                                                          log/err_syslog            test/1.0                                         
append/1.1          inforc/2.0(avail:bar:default)  loc_rc7/bar(@)                                                       modbad/append-path        test/1.2                                         
append/2.0          inforc/foo(@)                  loc_rc8/0.9(@)                                                       modbad/autoinit           test/2.0                                         
append/2.1          load/00                        loc_rc8/1.0                                                          modbad/foo                tr2_loc(trreg)                                   
append/2.2          load/10                        loc_sym/1.0                                                          modbad/help               tr2_loc/al1(tr2unstable:@)                       
averssort/1(@)      load/11                        loc_sym/alias1                                                       modbad/is-avail           tr2_loc/al2(tr2bar:@)                            
averssort/1.2.4(@)  load/12                        loc_sym/alias2                                                       modbad/is-loaded          tr2_loc/al3(default:tr2exp:trreg:@)              
averssort/1.10(@)   load/13                        loc_sym/alias3                                                       modbad/is-saved           tr2_loc/al4(@)                                   
bad/after(good)     load/14                        loc_sym/alias4                                                       modbad/is-used            tr2_loc/al5(default:trreg:@)                     
bad/before          load/15                        loc_sym/alias5                                                       modbad/prepend-path       tr_loc/al1(tr2unstable:trunstable:@)             
bad2/body           load/16                        loc_sym/alias6                                                       modbad/remove-path        tr_loc/al2(default:tr2bar:tr2exp:trbar:trreg:@)  
bad2/proc           load/17                        loc_sym/alias7                                                       module/2.0                tr_loc/al3(trexp:@)                              
break/1.0           load/18                        loc_sym/exec1                                                        module/bad                tr_loc/al4(@)                                    
break/2.0           load/19                        loc_sym/exec2                                                        module/err                tr_loc/al5(@)                                    
break/3.0           load/20                        loc_sym/getvers1                                                     module/lbad               trace/all_off                                    
break/4.0           load/21                        loc_sym/getvers2                                                     module/lerr               trace/all_on                                     
break/5.0           load/22                        loc_sym/getvers3                                                     module/lunk               uname/domain                                     
break/6.0           load/23                        loc_sym/getvers4                                                     module/meta               uname/machine                                    
chdir/1.0           load/24                        loc_sym/getvers5                                                     module/unk                uname/nodename                                   
chdir/2.0           load/25                        loc_sym/getvers6                                                     prepend/0.1               uname/release                                    
chdir/3.0           load/26                        loc_sym/getvers7                                                     prepend/0.2               uname/sysname                                    
chdir/4.0           load/27                        loc_sym/getvers8                                                     prepend/1.0               uname/version                                    
coll/a              load/28                        loc_sym/versinf1                                                     prepend/1.1               unsetenv/0.8                                     
coll/b              load/29                        loc_sym/versinf2                                                     prepend/2.0               unsetenv/0.9                                     
coll/c              load/30                        loc_sym/versinf3                                                     prepend/2.1               unsetenv/1.0                                     
coll/d              load/all(default)              loc_sym/versinf4                                                     prepend/2.2               use/1.0(default)                                 
conflict/full       loc_def/default                loc_sym/versinf5                                                     prereq/full               use/2.0                                          
conflict/module     loc_def/truedef                loc_sym/versinf6                                                     prereq/module             use/2.1                                          
continue/1.0        loc_dv1/1.0                    loc_sym/versinf7                                                     prereq/orlist             use/2.2                                          
continue/2.0        loc_dv1/2.0                    loc_sym/version1                                                     puts/1                    use/3.0                                          
continue/3.0        loc_dv2/1.0(default)           loc_sym/version2                                                     puts/2                    use/3.1                                          
continue/4.0        loc_dv2/2.0                    loc_sym/version3                                                     puts/3                    use/3.2                                          
continue/5.0        loc_dv3/1.0                    loc_sym/version4                                                     puts/4                    use/4.0                                          
continue/6.0        loc_dv3/2.0                    loc_sym/version5                                                     puts/5                    user/adv                                         
dirmodalias(@)      loc_dv4/1.0                    loc_sym/version6                                                     puts/6                    user/advanced                                    
dirmodalias/1.0     loc_dv6/1.0                    loc_sym/version7                                                     recurs/modA               user/exp                                         
empty/1.0           loc_dv6/2.0/1.0                loc_sym/version8                                                     recurs/modB               user/expert                                      
eschars/1.0         loc_dv7/1.0                    loc_sym/version9                                                     remove/1.0                user/nov                                         
exit/1.0            loc_dv7/2.0(default)           loc_sym/version10                                                    remove/2.0                user/novice                                      
exit/2.0            loc_dv7/2.0/1.0                loc_sym/version11                                                    setenv/0.8                user/undef                                       
exit/3.0            loc_dv7/3.0                    loc_sym/version12                                                    setenv/1.0                verbose/msg                                      
exit/4.0            loc_dv8/1.0                    loc_sym/version13                                                    spread/1.0                verbose/off                                      
getenv/1.0          loc_dv8/2.0                    loc_sym/version14                                                    spread/2.0                verbose/on                                       
help/2.0            loc_dv9/1.0(default)           loc_sym/version15                                                    spread/3.0                verbose/undef                                    
info/command        loc_dv9/2.0                    loc_sym/version16                                                    spread/4.0                versions/1.1                                     
info/commandexp     loc_fq/1.0                     loc_sym/version17                                                    spread/5.0                versions/1.2                                     
info/isavail        loc_rc1/1.0(foo)               loc_sym/version18                                                    spread/6.0                versions/1.3                                     
info/isloaded       loc_rc1/2.0                    loc_sym/version19                                                    spread/7.0                verssort/1                                       
info/issaved        loc_rc2/1.0(bar:blah:foo)      loc_sym/version20                                                    spread/8.0                verssort/1.2.1                                   
info/isused         loc_rc2/2.0                    loc_sym/version21                                                    spreadrc/dir1/1.0         verssort/1.2.4                                   
info/mode1          loc_rc3/1.0(default)           loc_sym/version22                                                    spreadrc/dir2/1.0         verssort/1.8-2015-12-01                          
info/mode2          loc_rc3/2.0(cur:stable)        loc_sym/version23                                                    spreadrc/dir3/1.0         verssort/1.8-2016-02-01                          
info/mode3          loc_rc3/3.0(chk:exp:new:test)  loc_tr(reg)                                                          spreadrc/dir4/1.0         verssort/1.10                                    
info/mode4          loc_rc4/1.0                    loc_tr/1.0(cur:stable)                                               spreadrc/dir5/1.0         whatis/lines                                     
info/mode5          loc_rc4/2.0(default)           loc_tr/2.0(next:tr2unstable:trunstable:unstable)                     spreadrc/dir6/1.0         whatis/multiple                                  
info/mode6          loc_rc4/3.0                    loc_tr/3.0(bar:default:exp:foo:reg:tr2bar:tr2exp:trbar:trexp:trreg)  spreadrc/dir7/1.0         whatis/none                                      
info/name           loc_rc5/1.0                    loc_tr/al1(unstable:@)                                               spreadrc/dir8/1.0         whatis/single                                    
info/others         loc_rc5/2.0                    loc_tr/al2(bar:default:exp:reg:trexp:@)                              symlink/0.9               whatis/string                                    
info/shells         loc_rc6/0.9                    loc_tr/al3(default:exp:reg:@)                                        symlink/1(@)              x-resource/1                                     
info/shellsexp      loc_rc6/1(@)                   loc_tr/al4(default:reg:@)                                            symlink/1.2(default:new)  "

#
#  test
#

# set a specific terminal width
exec stty cols $test_cols

testouterr_cmd "sh" "avail" "OK" "$ts_sh"


#
#  Cleanup
#

# restore terminal width
exec stty cols $term_cols

unset term_cols
unset ts_sh

unset test_cols
unset len
unset lrep
unset rrep

}
