#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_virt2/%M%
#   Revision:		%I%
#   First Edition:	2018/01/13
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#           Check the 'module-virtual' command
#		}C%
#
##############################################################################

proc ModulesHelp {} {
}

proc ModulesTest {} {
    return 1
}

module-whatis [module-info name]
setenv testsuite [module-info name]
