#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_rc8/%M%
#   Revision:		%I%
#   First Edition:	2017/08/29
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:        ModulesHelp, ModulesTest, module-whatis, setenv
#   Sub-Command:
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#           Test the correct location of hidden modules (modulefile with
#           part of their name starting with a "dot")
#		}C%
#
##############################################################################

proc ModulesHelp {} {
}

proc ModulesTest {} {
    return 1
}

module-whatis "[module-info name]"
setenv testsuite "yes"
