##############################################################################
#   Modules Release Tcl
#   Providing a flexible user environment
#
#   File:		modules.91-sort/%M%
#   Revision:		%I%
#   First Edition:	2016/02/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
# 			This modules initializes the shell environment for the
# 			'SORT' part of the modulecmd testsuite
#		}C%
#
##############################################################################

if { $verbose > 1 } {
    send_user "\tInitializing version tests ...\n"
}

set module "verssort"
set aliasmod "averssort"
set version1 "1"
set version2 "1.2.1"
set version3 "1.2.4"
set version4 "1.8-2015-12-01"
set version5 "1.8-2016-02-01"
set version6 "1.10"
set module6 "$module/$version6"
set modulefile6 "$modpath/$module6"

