##############################################################################
#   Modules Release Tcl
#   Providing a flexible user environment
#
#   File:		modules.91-sort/%M%
#   Revision:		%I%
#   First Edition:	2016/02/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:	verssort/1, verssort/1.2.1, verssort/1.2.4,
#                   verssort/1.8-2015-12-01, verssort/1.8-2016-02-01,
#                   verssort/1.10, averssort
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'avail' command in terse output mode
#           for a module with multiple versions to check these
#           versions are correctly sorted.
#		}C%
#
##############################################################################

set header "\[-\]+ $MODULEPATH \[-\]+\n"

#
#  tests on regular modulefiles
#

set ts_sh "$header$module/$version1\n$module/$version2\n$module/$version3\n$module/$version4\n$module/$version5\n$module/$version6"
set ts_implicit_default_sh "$header$module/$version6"
set ts_latest_sh "$header$module/$version6"

testerr_cmd_re "sh" "avail -t $module" "$ts_sh\$"
testerr_cmd_re "sh" "avail -t -d $module" "$ts_implicit_default_sh\$"
testerr_cmd_re "sh" "avail -t -L $module" "$ts_latest_sh\$"

#
#  tests on module aliases
#

set ts_sh "$header$aliasmod/$version1\\(@\\)\n$aliasmod/$version3\\(@\\)\n$aliasmod/$version6\\(@\\)"
set ts_implicit_default_sh "$header$aliasmod/$version6\\(@\\)"
set ts_latest_sh "$header$aliasmod/$version6\\(@\\)"

testerr_cmd_re "sh" "avail -t $aliasmod" "$ts_sh\$"
testerr_cmd_re "sh" "avail -t -d $aliasmod" "$ts_implicit_default_sh\$"
testerr_cmd_re "sh" "avail -t -L $aliasmod" "$ts_latest_sh\$"

#
#  tests on deep modules, mixing modulefiles and directories
#

# setup environment state
set ORIG_MODULEPATH "$env(MODULEPATH)"
set	modpath	"$env(TESTSUITEDIR)/modulefiles.deep"
if { $verbose > 0 } {
    send_user "\tSetup MODULEPATH = $modpath\n"
}
set env(MODULEPATH) "$modpath"

set header "\[-\]+ $env(MODULEPATH) \[-\]+\n"
set mod2 "version/dir2"
set mod2vers1 "1.0"
set mod2vers2 "2.0\\(default\\)"
set mod2vers3 "2.0/rc1\\(default\\)"
set mod2vers4 "2.0/rc2"
set mod2vers5 "3.0"
set ts_sh "$header$mod2/$mod2vers1\n$mod2/$mod2vers2\n$mod2/$mod2vers3\n$mod2/$mod2vers4\n$mod2/$mod2vers5"
set ts_default_sh "$header$mod2/$mod2vers2\n$mod2/$mod2vers3"
set ts_latest_sh "$header$mod2/$mod2vers4\n$mod2/$mod2vers5"

testerr_cmd_re "sh" "avail -t $mod2" "$ts_sh\$"
testerr_cmd_re "sh" "avail -t -d $mod2" "$ts_default_sh\$"
testerr_cmd_re "sh" "avail -t -L $mod2" "$ts_latest_sh\$"

#
#  Cleanup
#

# restore environment
if { $verbose > 0 } {
    send_user "\tRestore MODULEPATH = $ORIG_MODULEPATH\n"
}
set env(MODULEPATH) "$ORIG_MODULEPATH"
unset ORIG_MODULEPATH

unset modpath
unset mod2
unset mod2vers1
unset mod2vers2
unset mod2vers3
unset mod2vers4
unset mod2vers5
unset ts_sh
unset ts_implicit_default_sh
unset ts_latest_sh
unset header
