##############################################################################
#   Modules Release Tcl
#   Providing a flexible user environment
#
#   File:		modules.91-sort/%M%
#   Revision:		%I%
#   First Edition:	2016/02/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		whatis
#   Modulefiles:	verssort/1, verssort/1.2.1, verssort/1.2.4,
#                   verssort/1.8-2015-12-01, verssort/1.8-2016-02-01,
#                   verssort/1.10, averssort
#   Sub-Command:
#
#   Comment:	%C{
#			Check the module 'whatis' command for a module with
#           multiple versions to check these versions are
#           correctly sorted.
#		}C%
#
##############################################################################

set wissep ": module version sort test"
set header "$modlin $modpathre $modlin\n"

#
#  tests on regular modulefiles
#

set ts_sh "$header\\s*$module/$version1$wissep\n\\s*$module/$version2$wissep\n\\s*$module/$version3$wissep\n\\s*$module/$version4$wissep\n\\s*$module/$version5$wissep\n\\s*$module/$version6$wissep"

testouterr_cmd_re "sh" "whatis $module" "OK" "$ts_sh"

#
#  tests on module aliases
#

set ts_sh "$header\\s*$module/$version1$wissep\n\\s*$module/$version3$wissep\n\\s*$module/$version6$wissep"

testouterr_cmd_re "sh" "whatis $aliasmod" "OK" "$ts_sh"

#
#  Cleanup
#

unset ts_sh
unset header
unset wissep
