##############################################################################
#   Modules Release Tcl
#   Providing a flexible user environment
#
#   File:		modules.91-sort/%M%
#   Revision:		%I%
#   First Edition:	2016/02/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:        load
#   Modulefiles:	verssort/1, verssort/1.2.1, verssort/1.2.4,
#                   verssort/1.8-2015-12-01, verssort/1.8-2016-02-01,
#                   verssort/1.10
#   Sub-Command:
#
#   Comment:	%C{
#			Check multiple versions of a module are correctly
#           sorted when loading default version (greatest) of
#           this module.
#		}C%
#
##############################################################################

# skip tests if implicit_default option could not be overridden
if {[is_config_locked implicit_default]} {
    send_user "\tskipping tests as implicit_default could not be overridden\n"
} else {

# ensure avail tests have implicit default enabled
setenv_var MODULES_IMPLICIT_DEFAULT 1

#
#  For the different shells ...
#

lappend ans [list setpath LOADEDMODULES $module6]
lappend ans [list setpath _LMFILES_ $modulefile6]
lappend ans [list set MODULE_VERSION $version6]

#
#  The tests
#
# load

test_cmd "ALL" "load $module" $ans

#
#  Cleanup
#

unsetenv_var MODULES_IMPLICIT_DEFAULT
unset ans

}
