##############################################################################
#   Modules Release Tcl
#   Providing a flexible user environment
#
#   File:		modules.91-sort/%M%
#   Revision:		%I%
#   First Edition:	2016/02/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#           Cleans out some variables used in the test
#		}C%
#
##############################################################################

if { $verbose > 1 } {
    send_user "\tCleaning up after version tests ...\n"
}

unset module
unset aliasmod
unset version1
unset version2
unset version3
unset version4
unset version5
unset version6
unset module6
unset modulefile6
