##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	unsetenv/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'unsetenv' module subcommand for all allowed
#			shell types.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "unsetenv/1.0"
set modulefile "$env(MODULEPATH)/$module"

#
#  Set up the environment for reversal ...
#

set env(testsuite) "'yes'"

#
#  For the different shells ...
#

set lmsh "_LMFILES_=$modulefile; export _LMFILES_;"
set lmcsh "setenv _LMFILES_ $modulefile;"
set lmperl "\\\$ENV{'_LMFILES_'} = '$modulefile';"
set lmpython "os.environ\\\['_LMFILES_'\\\] = '$modulefile'"
set lmlisp "\\\(setenv \"_LMFILES_\" \"$modulefile\"\\\)"

set loadmodsh "LOADEDMODULES=$module; export LOADEDMODULES;"
set loadmodcsh "setenv LOADEDMODULES $module;"
set loadmodperl "\\\$ENV{'LOADEDMODULES'} = '$module';"
set loadmodpython "os.environ\\\['LOADEDMODULES'\\\] = '$module'"
set loadmodlisp "\\\(setenv \"LOADEDMODULES\" \"$module\"\\\)"

set ts_sh "unset testsuite;"
set ts_csh "unsetenv testsuite;"
set ts_perl "delete \\\$ENV{'testsuite'};"
set ts_python "os.environ\\\['testsuite'\\\] = ''\ndel os.environ\\\['testsuite'\\\]"
set ts_lisp "\\\(setenv \"testsuite\" nil\\\)"

set lmmodsharesh "_LMFILES__modshare=(.*); export _LMFILES__modshare;"
set lmmodsharecsh "setenv _LMFILES__modshare (.*);"
set lmmodshareperl "\\\$ENV{\'_LMFILES__modshare\'} = \'(.*)\';"
set lmmodsharepython "os.environ\\\[\'_LMFILES__modshare\'\\\] = (.*)"
set lmmodsharelisp "\\\(setenv \"_LMFILES__modshare\" \"(.*)\"\\\)"

set loadmodsharesh "LOADEDMODULES_modshare=(.*); export LOADEDMODULES_modshare;"
set loadmodsharecsh "setenv LOADEDMODULES_modshare (.*);"
set loadmodshareperl "\\\$ENV{\'LOADEDMODULES_modshare\'} = \'(.*)\';"
set loadmodsharepython "os.environ\\\[\'LOADEDMODULES_modshare\'\\\] = (.*)"
set loadmodsharelisp "\\\(setenv \"LOADEDMODULES_modshare\" \"(.*)\"\\\)"


#
#  The tests
#

test_cmd_re "sh" "load $module" "$lmmodsharesh\n$loadmodsharesh\n$lmsh\n$loadmodsh\n$ts_sh\$"
test_cmd_re "bash" "load $module" "$lmmodsharesh\n$loadmodsharesh\n$lmsh\n$loadmodsh\n$ts_sh\$"
test_cmd_re "ksh" "load $module" "$lmmodsharesh\n$loadmodsharesh\n$lmsh\n$loadmodsh\n$ts_sh\$"
test_cmd_re "zsh" "load $module" "$lmmodsharesh\n$loadmodsharesh\n$lmsh\n$loadmodsh\n$ts_sh\$"
test_cmd_re "csh" "load $module" "$lmmodsharecsh\n$loadmodsharecsh\n$lmcsh\n$loadmodcsh\n$ts_csh\$"
test_cmd_re "tcsh" "load $module" "$lmmodsharecsh\n$loadmodsharecsh\n$lmcsh\n$loadmodcsh\n$ts_csh\$"
test_cmd_re "perl" "load $module" "$lmmodshareperl\n$loadmodshareperl\n$lmperl\n$loadmodperl\n$ts_perl\n1;\$"
#test_cmd_re "cmake" "load $module" "$lm_cmake\n$lmf_cmake\n$ts_cmake\$"
test_cmd_re "python" "load $module" "import os\n$lmmodsharepython\n$loadmodsharepython\n$lmpython\n$loadmodpython\n$ts_python\$"
test_cmd_re "lisp" "load $module" "$lmmodsharelisp\n$loadmodsharelisp\n$lmlisp\n$loadmodlisp\n$ts_lisp\$"


#
#  Cleanup
#

unset lmsh
unset lmcsh
unset lmperl
unset lmpython
unset lmlisp

unset loadmodsh
unset loadmodcsh
unset loadmodperl
unset loadmodpython
unset loadmodlisp

unset ts_sh
unset ts_csh
unset ts_perl
unset ts_python
unset ts_lisp

unset lmmodsharesh
unset lmmodsharecsh
unset lmmodshareperl
unset lmmodsharepython
unset lmmodsharelisp

unset loadmodsharesh
unset loadmodsharecsh
unset loadmodshareperl
unset loadmodsharepython
unset loadmodsharelisp

unset modulefile
unset module

#
#  Clean up the environment, too
#

unset env(testsuite)
