##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2018/04/15
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		load, unload, display, help, test
#   Modulefiles:	unsetenv/0.6
#   Sub-Command:
#
#   Comment:	%C{
#           Check the effect of 'unsetenv' command on $env() array
#           variable through the different modulefile evaluation mode
#		}C%
#
##############################################################################

set module "unsetenv/0.6"
set modulefile "$modpath/$module"
set modulefilere "$modpathre/$module"

#
#  test load mode
#

# raise an error, var not set
set tserr "$moderr_msgs: can't read \"env(TS1)\": no such variable
  In '$modulefile'
$err_contact"

testouterr_cmd "sh" "load $module" "ERR" $tserr

# test with value set to variable prior to load
setenv_var TS1 "no"
set ans [list]
lappend ans [list unset TS1]
lappend ans [list set TS2 ""]
lappend ans [list setpath LOADEDMODULES $module]
lappend ans [list setpath _LMFILES_ $modulefile]
testouterr_cmd "sh" "load $module" $ans ""


#
#  test unload mode
#

# test with module loaded but vanished env vars
unsetenv_path_var TS1
setenv_loaded_module $module $modulefile

# raise an error
testouterr_cmd "sh" "unload $module" "ERR" $tserr

# test with value set to variable prior to unload
setenv_var TS1 "no"
set ans [list]
lappend ans [list unset TS1]
lappend ans [list unset TS2]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
testouterr_cmd "sh" "unload $module" $ans ""

# restore environment
unsetenv_loaded_module
unsetenv_path_var TS1


#
#  test display mode
#

# raise an error, var not set
set tserr "$modlin
$modulefilere:

unsetenv\tTS1
$moderr_msgs: can't read \"env\\\(TS1\\\)\": no such variable
  In '$modulefile'
$err_contact
$modlin"
testouterr_cmd_re "sh" "display $module" "ERR" $tserr

# test with value set to variable prior to display
setenv_var TS1 "no"
set tserr "$modlin
$modulefilere:

unsetenv\tTS1
setenv\t\tTS2\t
$modlin"
testouterr_cmd_re "sh" "display $module" "" $tserr

# restore environment
unsetenv_path_var TS1


#
#  test help mode
#

# raise an error, var not set
set tserr "$modlin
Module Specific Help for $modulefilere:

$moderr_msgs: can't read \"env\\\(TS1\\\)\": no such variable
  In '$modulefile'
$err_contact
$modlin"
testouterr_cmd_re "sh" "help $module" "ERR" $tserr

# test with value set to variable prior to load
setenv_var TS1 "no"
set tserr "$modlin
Module Specific Help for $modulefilere:

$warn_msgs: Unable to find ModulesHelp in $modulefilere.
$modlin"
testouterr_cmd_re "sh" "help $module" "" $tserr

# restore environment
unsetenv_path_var TS1


#
#  test test mode
#

# raise an error, var not set
set tserr "$modlin
Module Specific Test for $modulefilere:

$moderr_msgs: can't read \"env\\\(TS1\\\)\": no such variable
  In '$modulefile'
$err_contact
$modlin"
testouterr_cmd_re "sh" "test $module" "ERR" $tserr

# test with value set to variable prior to load
setenv_var TS1 "no"
set tserr "$modlin
Module Specific Test for $modulefilere:

$warn_msgs: Unable to find ModulesTest in $modulefilere.
$modlin"
testouterr_cmd_re "sh" "test $module" "" $tserr

# restore environment
unsetenv_path_var TS1


#
#  Cleanup
#

unset tserr
unset ans

unset modulefilere
unset modulefile
unset module
