##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	append/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'append-path' module subcommand for all
#			allowed	shell types.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "PATH" to
#    be set up
#

set module "append/2.0"
set modulefile "$env(MODULEPATH)/$module"

set old_path $env(PATH)
set ts_path "/this/is/the/modules/testsuite"
set new_path "$old_path:$ts_path"

#
#  For the different shells ...
#

set lmf_sh "_LMFILES_=$modulefile ;export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module ;export LOADEDMODULES;"
set ts_sh "PATH=$new_path ;export PATH;"

set lmf_csh "setenv _LMFILES_ $modulefile ;"
set lm_csh "setenv LOADEDMODULES $module ;"
set ts_csh "setenv PATH $new_path ;"

set lmf_perl "\$ENV{'_LMFILES_'} = '$modulefile';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$module';"
set ts_perl "\$ENV{'PATH'} = '$new_path';"

#
#  The tests
#

test_cmd "sh" "load $module" "$ts_sh$lmf_sh$lm_sh"
test_cmd "ksh" "load $module" "$ts_sh$lmf_sh$lm_sh"
test_cmd "zsh" "load $module" "$ts_sh$lmf_sh$lm_sh"
test_cmd "csh" "load $module" "$ts_csh$lmf_csh$lm_csh"
test_cmd "tcsh" "load $module" "$ts_csh$lmf_csh$lm_csh"
test_cmd "perl" "load $module" "$ts_perl$lmf_perl$lm_perl"

#
#  Cleanup
#

unset new_path
unset ts_path
unset old_path

unset ts_sh
unset lm_sh
unset lmf_sh

unset ts_csh
unset lm_csh
unset lmf_csh

unset ts_perl
unset lm_perl
unset lmf_perl

unset modulefile
unset module
