##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2006/06/01
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, <rk@owen.sj.ca.us>
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	append/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'append-path' module subcommand with
#			an arbitrary delimiter
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set ts_1 "http://foobar.org"
set ts_2 "http://foobar.net"
set ts_3 "http://foobar.com"
set ts_new "$ts_1 $ts_2 $ts_3"
# test colon char is correctly escaped in _modshare var
set tsmod_new "http\\\\://foobar.com:1:http\\\\://foobar.net:1:http\\\\://foobar.org:1"
set env(testsuite)	"$ts_1 $ts_2"
set env(testsuite_modshare)	"http\\://foobar.org:1:http\\://foobar.net:1"
set module "append/1.0"
set modulefile "$modpath/$module"

#
#  For the different shells ...
#

lappend ans [list set testsuite_modshare $tsmod_new]
lappend ans [list set testsuite $ts_new]
lappend ans [list setpath LOADEDMODULES $module]
lappend ans [list setpath _LMFILES_ $modulefile]

#
#  The tests
#

test_cmd_re "ALL" "load $module" $ans

#
#  Cleanup
#

unset env(testsuite)
unset env(testsuite_modshare)

unset ts_new
unset tsmod_new
unset ts_3
unset ts_2
unset ts_1

unset ans

unset modulefile
unset module
