##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		unload
#   Modulefiles:	prepend/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the reverse 'prepend-path' module subcommand for
#			all allowed shell types.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module unload command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "PATH" to
#    be set up
#

set module "prepend/2.0"
set modulefile "$env(MODULEPATH)/$module"

set old_path $env(PATH)
set ts_path "/this/is/the/modules/testsuite"
set new_path "$ts_path:$old_path"

#
#  Set up the environment for reversal ...
#

set env(PATH) "$new_path"
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  For the different shells ...
#

lappend ans [list setpath PATH $old_path]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]

#
#  The tests
#

test_cmd_re "ALL" "unload $module" $ans

#
# Try the empty string
#

set module "prepend/0.1"
set modulefile "$env(MODULEPATH)/$module"

set ts_path ""
set new_path "$ts_path:$old_path"

#
#  Set up the environment for reversal ...
#

set env(PATH) "$new_path"
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  For the different shells ...
#

# same result content as above

#
#  The tests
#

test_cmd_re "ALL" "unload $module" $ans

#
# Try just the colon
#

set module "prepend/0.2"
set modulefile "$env(MODULEPATH)/$module"

# different behavior than C-version: on Tcl-version removing a bare colon
# to a path produces an error since this colon cannot be distinguished
# from the colon used for path separator
set ts_err "$moderr_msgs: Occurred in file $modulefile:unload-path cannot handle path equals to separator string.*"

set ts_path ":"
set new_path "$ts_path:$old_path"

#
#  Set up the environment for reversal ...
#

# as adding bare colon leads to error, this module can never be loaded
# but anyway here we test that the unloading part of "append-path" also
# leads to error
set env(PATH) "$new_path"
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  The tests
#

testouterr_cmd_re "ALL" "unload $module" "" "$ts_err"

#
#  Clean up the environment
#

set env(PATH) "$old_path"
unset env(_LMFILES_)
unset env(LOADEDMODULES)

#
#  Cleanup
#

unset new_path
unset ts_path
unset old_path
unset ts_err

unset ans

unset modulefile
unset module
