##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	remove/2.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'remove-path' module subcommand for all
#			allowed shell types.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "PATH" to
#    be set up
#

set module "remove/2.0"
set modulefile "$modpath/$module"

set old_path $env(PATH)
set ts_path "/this/is/the/modules/testsuite"
set new_path "$old_path:$ts_path"

#
#  Set up the environment for reversal ...
#

set env(PATH) "$new_path"

#
#  For the different shells ...
#

lappend ans [list setpath PATH $old_path]
lappend ans [list setpath LOADEDMODULES $module]
lappend ans [list setpath _LMFILES_ $modulefile]

#
#  The tests
#

test_cmd_re "ALL" "load $module" $ans

#
# Try bad argument list: missing variable name
#

set module "remove/0.3"
set modulefile "$modpath/$module"
set ts_err "$moderr_msgs: unload-path should get an environment variable name\n  In '$modulefile'\n$err_contact"
testouterr_cmd "sh" "load $module" "ERR" $ts_err

#
# Try bad argument list: missing variable value
#

set module "remove/0.4"
set modulefile "$modpath/$module"
set ts_err "$moderr_msgs: unload-path should get a value for environment variable PATH\n  In '$modulefile'\n$err_contact"
testouterr_cmd "sh" "load $module" "ERR" $ts_err

#
# Try bad argument list: empty variable name
#

set module "remove/0.5"
set modulefile "$modpath/$module"
set ts_err "$moderr_msgs: unload-path should get a valid environment variable name\n  In '$modulefile'\n$err_contact"
testouterr_cmd "sh" "load $module" "ERR" $ts_err

#
# Remove multiple paths passed as one string
#

set module "remove/2.3"
set modulefile "$modpath/$module"

set env(FOO_modshare) ":1:/modules/testsuite2.2/2.2:1:/path/to/dir1:1:/modules/testsuite2.2:1"
set env(FOO) "/path/to/dir1:/modules/testsuite2.2:/modules/testsuite2.2/2.2:"

set ans [list]
lappend ans [list set FOO_modshare "/path/to/dir1:1"]
lappend ans [list set FOO "/path/to/dir1"]
lappend ans [list setpath LOADEDMODULES $module]
lappend ans [list setpath _LMFILES_ $modulefile]

testouterr_cmd "sh" "load $module" $ans ""

#
# Remove multiple paths passed as multiple strings
#

set module "remove/2.4"
set modulefile "$modpath/$module"

set ans [list]
lappend ans [list set FOO_modshare "/path/to/dir1:1"]
lappend ans [list set FOO "/path/to/dir1"]
lappend ans [list setpath LOADEDMODULES $module]
lappend ans [list setpath _LMFILES_ $modulefile]

testouterr_cmd "sh" "load $module" $ans ""


#
#  Clean up the environment
#

set env(PATH) "$old_path"
unset env(FOO_modshare)
unset env(FOO)

#
#  Cleanup
#

unset new_path
unset ts_path
unset old_path
unset ts_err

unset ans

unset modulefile
unset module
