##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2017/05/25
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, <rk@owen.sj.ca.us>
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	remove/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'remove-path' module subcommand with
#			an arbitrary delimiter
#		}C%
#
##############################################################################

skip_if_quick_mode

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set ts_1 "http://foobar.org"
set ts_2 "http://foobar.net"
set ts_3 "http://foobar.com"
set ts_new "$ts_1 $ts_2"
# test colon char is correctly escaped in __MODULES_SHARE_ var
set tsmod_new "http\\://foobar.net:1:http\\://foobar.org:1"
set env(testsuite)	"$ts_1 $ts_2 $ts_3"
set module "remove/1.0"
set modulefile "$modpath/$module"

#
#  For the different shells ...
#

lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]
lappend ans [list set testsuite $ts_new]

#
#  The tests
#

test_cmd_re "ALL" "load $module" $ans

#
# Try bad argument list: missing variable name
#

set module "remove/1.3"
set modulefile "$modpath/$module"
set ts_err [msg_moderr "remove-path $msg_needenvvarname" {remove-path -d : } $modulefile 24]
testouterr_cmd "sh" "load $module" "ERR" [msg_load $module $ts_err]

#
# Try bad argument list: missing variable value
#

set module "remove/1.4"
set modulefile "$modpath/$module"
set ts_err [msg_moderr "remove-path $msg_needenvvarval PATH" {remove-path -d : PATH } $modulefile 24]
testouterr_cmd "sh" "load $module" "ERR" [msg_load $module $ts_err]

#
# Try bad argument list: empty variable name
#

set module "remove/1.5"
set modulefile "$modpath/$module"
set ts_err [msg_moderr "remove-path $msg_validenvvarname" {remove-path -d : {} /path/to } $modulefile 24]
testouterr_cmd "sh" "load $module" "ERR" [msg_load $module $ts_err]

#
# Remove multiple paths passed as one string
#

set module "remove/1.6"
set modulefile "$modpath/$module"

set env(testsuite) "$ts_1 $ts_2 $ts_3 http://foobar.io "
set env(__MODULES_SHARE_testsuite) ":1"

set ans [list]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]
lappend ans [list unset __MODULES_SHARE_testsuite]
lappend ans [list set testsuite $ts_new]

testouterr_cmd_re "sh" "load $module" $ans ""

#
# Remove multiple paths passed as multiple strings
#

set module "remove/1.7"
set modulefile "$modpath/$module"

set ans [list]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]
lappend ans [list unset __MODULES_SHARE_testsuite]
lappend ans [list set testsuite $ts_new]

testouterr_cmd_re "sh" "load $module" $ans ""

#
# Try pass invalid option to remove-path
#

set module remove/8.0
set modulefile $modpath/$module
set ts_err [msg_moderr {invalid option '-delim=,' for remove-path} {remove-path -delim=, FOO bar} $modulefile 2]
testouterr_cmd sh "load $module" ERR [msg_load $module $ts_err]


#
# __MODULES_SHARE_ ref counter variable tests
# test colon char is correctly escaped in __MODULES_SHARE_ var
#

set module remove/1.6
set modulefile $modpath/$module
setenv_var testsuite "$ts_1 $ts_2 $ts_3 http://foobar.io "

# erroneous __MODULES_SHARE_ ref counter variable is fixed
setenv_var __MODULES_SHARE_testsuite ":1:http\\://foobar.com:1"
set ans [list]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]
lappend ans [list unset __MODULES_SHARE_testsuite]
lappend ans [list set testsuite "$ts_1 $ts_2"]
testouterr_cmd_re sh "load $module" $ans {}

# erroneous __MODULES_SHARE_ ref counter variable is fixed
setenv_var __MODULES_SHARE_testsuite ":1:http\\://foobar.com:0"
set ans [list]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]
lappend ans [list unset __MODULES_SHARE_testsuite]
lappend ans [list set testsuite "$ts_1 $ts_2"]
testouterr_cmd_re sh "load $module" $ans {}

# __MODULES_SHARE_ ref counter variable is unset when updated
setenv_var __MODULES_SHARE_testsuite ":1:http\\://foobar.com:2"
set ans [list]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]
lappend ans [list unset __MODULES_SHARE_testsuite]
lappend ans [list set testsuite "$ts_1 $ts_2 $ts_3"]
testouterr_cmd_re sh "load $module" $ans {}

# __MODULES_SHARE_ ref counter variable is updated
setenv_var __MODULES_SHARE_testsuite ":1:http\\://foobar.com:3"
set ans [list]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]
lappend ans [list set __MODULES_SHARE_testsuite "http\\://foobar.com:2"]
lappend ans [list set testsuite "$ts_1 $ts_2 $ts_3"]
testouterr_cmd_re sh "load $module" $ans {}


#
#  Cleanup
#

reset_test_env
