##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		unload
#   Modulefiles:	remove/2.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the reverse 'remove-path' module subcommand for
#			all allowed shell types.
#		}C%
#
#   Trouble:	%T{
#			Removal of a 'remove-path' command *SHOULD* result in
#			the once removed path being restored.
#
#			To be discussed:
#
#			    - We cannot determine, if the path really *HAS
#			      BEEN* removed or if the part to be removed has
#			      never been part of the path
#		}T%
#
##############################################################################

#
#  Variables. This test forces a module unload command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "PATH" to
#    be set up
#

set module "remove/2.0"
set modulefile "$modpath/$module"

set old_path $env(PATH)
set ts_path "/this/is/the/modules/testsuite"
set new_path "$old_path:$ts_path"

#
#  Set up the environment for reversal ...
#

set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  For the different shells ...
#

lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]

#
#  The tests
#

test_cmd "ALL" "unload $module" $ans

#
# Try bad argument list: missing variable name
#

set module "remove/0.3"
set modulefile "$modpath/$module"
set env(_LMFILES_) $modulefile
set env(LOADEDMODULES) $module
set ts_err "$moderr_msgs: remove-path should get an environment variable name\n  In '$modulefile'\n$err_contact"
testouterr_cmd "sh" "unload $module" "ERR" $ts_err

#
# Try bad argument list: missing variable value
#

set module "remove/0.4"
set modulefile "$modpath/$module"
set env(_LMFILES_) $modulefile
set env(LOADEDMODULES) $module
set ts_err "$moderr_msgs: remove-path should get a value for environment variable PATH\n  In '$modulefile'\n$err_contact"
testouterr_cmd "sh" "unload $module" "ERR" $ts_err

#
#  Clen up the environment
#

unset env(_LMFILES_)
unset env(LOADEDMODULES)

#
#  Cleanup
#

unset new_path
unset ts_path
unset old_path
unset ts_err

unset ans

unset modulefile
unset module
