##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		unload
#   Modulefiles:	remove/2.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the reverse 'remove-path' module subcommand for
#			all allowed shell types.
#		}C%
#
#   Trouble:	%T{
#			Removal of a 'remove-path' command *SHOULD* result in
#			the once removed path being restored.
#
#			To be discussed:
#
#			    - We cannot determine, if the path really *HAS
#			      BEEN* removed or if the part to be removed has
#			      never been part of the path
#		}T%
#
##############################################################################

#
#  Variables. This test forces a module unload command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "PATH" to
#    be set up
#

set module "remove/2.0"
set modulefile "$env(MODULEPATH)/$module"

set old_path $env(PATH)
set ts_path "/this/is/the/modules/testsuite"
set new_path "$old_path:$ts_path"

#
#  Set up the environment for reversal ...
#

set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  For the different shells ...
#

set lmfmod_sh "unset _LMFILES__modshare;"
set lmmod_sh "unset LOADEDMODULES_modshare;"
set lmf_sh "unset _LMFILES_;"
set lm_sh "unset LOADEDMODULES;"

set lmfmod_csh "unsetenv _LMFILES__modshare;"
set lmmod_csh "unsetenv LOADEDMODULES_modshare;"
set lmf_csh "unsetenv _LMFILES_;"
set lm_csh "unsetenv LOADEDMODULES;"

set lmfmod_fish "set -e _LMFILES__modshare;"
set lmmod_fish "set -e LOADEDMODULES_modshare;"
set lmf_fish "set -e _LMFILES_;"
set lm_fish "set -e LOADEDMODULES;"

set lmfmod_tcl "unset env(_LMFILES__modshare);"
set lmmod_tcl "unset env(LOADEDMODULES_modshare);"
set lmf_tcl "unset env(_LMFILES_);"
set lm_tcl "unset env(LOADEDMODULES);"

set lmfmod_perl "delete \$ENV{'_LMFILES__modshare'};"
set lmmod_perl "delete \$ENV{'LOADEDMODULES_modshare'};"
set lmf_perl "delete \$ENV{'_LMFILES_'};"
set lm_perl "delete \$ENV{'LOADEDMODULES'};"

set lmfmod_python "os.environ\['_LMFILES__modshare'\] = ''\ndel os.environ\['_LMFILES__modshare'\]"
set lmmod_python "os.environ\['LOADEDMODULES_modshare'\] = ''\ndel os.environ\['LOADEDMODULES_modshare'\]"
set lmf_python "os.environ\['_LMFILES_'\] = ''\ndel os.environ\['_LMFILES_'\]"
set lm_python "os.environ\['LOADEDMODULES'\] = ''\ndel os.environ\['LOADEDMODULES'\]"

set lmfmod_lisp "(setenv \"_LMFILES__modshare\" nil)"
set lmmod_lisp "(setenv \"LOADEDMODULES_modshare\" nil)"
set lmf_lisp "(setenv \"_LMFILES_\" nil)"
set lm_lisp "(setenv \"LOADEDMODULES\" nil)"

#
#  The tests
#

test_cmd "sh" "unload $module" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh"
test_cmd "bash" "unload $module" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh"
test_cmd "ksh" "unload $module" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh"
test_cmd "zsh" "unload $module" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh"
test_cmd "csh" "unload $module" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh\n$lm_csh"
test_cmd "tcsh" "unload $module" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh\n$lm_csh"
test_cmd "fish" "unload $module" "$lmfmod_fish\n$lmmod_fish\n$lmf_fish\n$lm_fish"
test_cmd "tcl" "unload $module" "$lmfmod_tcl\n$lmmod_tcl\n$lmf_tcl\n$lm_tcl"
test_cmd "perl" "unload $module" "$lmfmod_perl\n$lmmod_perl\n$lmf_perl\n$lm_perl\n1;"
test_cmd "python" "unload $module" "import os\n$lmfmod_python\n$lmmod_python\n$lmf_python\n$lm_python"
test_cmd "lisp" "unload $module" "$lmfmod_lisp\n$lmmod_lisp\n$lmf_lisp\n$lm_lisp"

#
#  Clen up the environment
#

unset env(_LMFILES_)
unset env(LOADEDMODULES)

#
#  Cleanup
#

unset new_path
unset ts_path
unset old_path

unset lm_sh
unset lmf_sh
unset lmmod_sh
unset lmfmod_sh

unset lm_csh
unset lmf_csh
unset lmmod_csh
unset lmfmod_csh

unset lm_fish
unset lmf_fish
unset lmmod_fish
unset lmfmod_fish

unset lm_tcl
unset lmf_tcl
unset lmmod_tcl
unset lmfmod_tcl

unset lm_perl
unset lmf_perl
unset lmmod_perl
unset lmfmod_perl

unset lm_python
unset lmf_python
unset lmmod_python
unset lmfmod_python

unset lm_lisp
unset lmf_lisp
unset lmmod_lisp
unset lmfmod_lisp

unset modulefile
unset module
