##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	info/name
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'module-info name' module subcommand for all
#			allowed shell types.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "info/name"
set modulefile "$env(MODULEPATH)/$module"

#
#  For the different shells ...
#

set lmfmod_sh "_LMFILES__modshare=$modulefile:1; export _LMFILES__modshare;"
set lmmod_sh "LOADEDMODULES_modshare=$module:1; export LOADEDMODULES_modshare;"
set lmf_sh "_LMFILES_=$modulefile; export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module; export LOADEDMODULES;"
set ts_sh "testsuite=$module; export testsuite;"

set lmfmod_csh "setenv _LMFILES__modshare $modulefile:1;"
set lmmod_csh "setenv LOADEDMODULES_modshare $module:1;"
set lmf_csh "setenv _LMFILES_ $modulefile;"
set lm_csh "setenv LOADEDMODULES $module;"
set ts_csh "setenv testsuite $module;"

set lmfmod_fish "set -xg _LMFILES__modshare $modulefile:1;"
set lmmod_fish "set -xg LOADEDMODULES_modshare $module:1;"
set lmf_fish "set -xg _LMFILES_ $modulefile;"
set lm_fish "set -xg LOADEDMODULES $module;"
set ts_fish "set -xg testsuite $module;"

set lmfmod_tcl "set env(_LMFILES__modshare) \"$modulefile:1\";"
set lmmod_tcl "set env(LOADEDMODULES_modshare) \"$module:1\";"
set lmf_tcl "set env(_LMFILES_) \"$modulefile\";"
set lm_tcl "set env(LOADEDMODULES) \"$module\";"
set ts_tcl "set env(testsuite) \"$module\";"

set lmfmod_perl "\$ENV{'_LMFILES__modshare'} = '$modulefile:1';"
set lmmod_perl "\$ENV{'LOADEDMODULES_modshare'} = '$module:1';"
set lmf_perl "\$ENV{'_LMFILES_'} = '$modulefile';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$module';"
set ts_perl "\$ENV{'testsuite'} = '$module';"

set lmfmod_python "os.environ\['_LMFILES__modshare'\] = '$modulefile:1'"
set lmmod_python "os.environ\['LOADEDMODULES_modshare'\] = '$module:1'"
set lmf_python "os.environ\['_LMFILES_'\] = '$modulefile'"
set lm_python "os.environ\['LOADEDMODULES'\] = '$module'"
set ts_python "os.environ\['testsuite'\] = '$module'"

set lmfmod_lisp "(setenv \"_LMFILES__modshare\" \"$modulefile:1\")"
set lmmod_lisp "(setenv \"LOADEDMODULES_modshare\" \"$module:1\")"
set lmf_lisp "(setenv \"_LMFILES_\" \"$modulefile\")"
set lm_lisp "(setenv \"LOADEDMODULES\" \"$module\")"
set ts_lisp "(setenv \"testsuite\" \"$module\")"

#
#  The tests
#

test_cmd "sh" "load $module" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh"
test_cmd "bash" "load $module" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh"
test_cmd "ksh" "load $module" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh"
test_cmd "zsh" "load $module" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh"
test_cmd "csh" "load $module" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh\n$lm_csh\n$ts_csh"
test_cmd "tcsh" "load $module" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh\n$lm_csh\n$ts_csh"
test_cmd "fish" "load $module" "$lmfmod_fish\n$lmmod_fish\n$lmf_fish\n$lm_fish\n$ts_fish"
test_cmd "tcl" "load $module" "$lmfmod_tcl\n$lmmod_tcl\n$lmf_tcl\n$lm_tcl\n$ts_tcl"
test_cmd "perl" "load $module" "$lmfmod_perl\n$lmmod_perl\n$lmf_perl\n$lm_perl\n$ts_perl\n1;"
test_cmd "python" "load $module" "import os\n$lmfmod_python\n$lmmod_python\n$lmf_python\n$lm_python\n$ts_python"
test_cmd "lisp" "load $module" "$lmfmod_lisp\n$lmmod_lisp\n$lmf_lisp\n$lm_lisp\n$ts_lisp"

#
#  Cleanup
#

unset ts_sh
unset lm_sh
unset lmf_sh
unset lmmod_sh
unset lmfmod_sh

unset ts_csh
unset lm_csh
unset lmf_csh
unset lmmod_csh
unset lmfmod_csh

unset ts_fish
unset lm_fish
unset lmf_fish
unset lmmod_fish
unset lmfmod_fish

unset ts_tcl
unset lm_tcl
unset lmf_tcl
unset lmmod_tcl
unset lmfmod_tcl

unset ts_perl
unset lm_perl
unset lmf_perl
unset lmmod_perl
unset lmfmod_perl

unset ts_python
unset lm_python
unset lmf_python
unset lmmod_python
unset lmfmod_python

unset ts_lisp
unset lm_lisp
unset lmf_lisp
unset lmmod_lisp
unset lmfmod_lisp

unset modulefile
unset module
