##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	info/userexp
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'module-info user' module subcommand with
#			own suggestion.
#			This command does not change behaviour depending on
#			the user shell. Tests are made for the bourne shell
#			here.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "info/userexp"
set modulefile "$env(MODULEPATH)/$module"

#
#  The _LMFILES_ and the LOADEDMODULES will be affected
#

set lmfmod_sh "_LMFILES__modshare=$modulefile:1; export _LMFILES__modshare;"
set lmmod_sh "LOADEDMODULES_modshare=$module:1; export LOADEDMODULES_modshare;"
set lmf_sh "_LMFILES_=$modulefile; export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module; export LOADEDMODULES;"
set ts_sh "testsuite=unknown; export testsuite;"

#
#  The tests
#

# different behavior than C-version: on Tcl-version userlvl is not handled and
# [module-info user "level"] will always return false.

test_cmd "sh" "load $module" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh"

#
#  Cleanup
#

unset lmmod_sh
unset lmfmod_sh
unset lm_sh
unset lmf_sh
unset ts_sh

unset modulefile
unset module
