##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load, display, unload, switch, help, test
#   Modulefiles:	info/mode3, info/mode4
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'module-info mode' module subcommand with
#			own suggestion.
#			This command does not change behaviour depending on
#			the user shell. Tests are made for the bourne shell
#			here.
#		}C%
#
##############################################################################

skip_if_quick_mode

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "info/mode3"
set modulefile "$modpath/$module"
set modulefilere "$modpathre/$module"

set module2 "info/mode4"
set modulefile2 "$modpath/$module2"
set modulefilere2 "$modpathre/$module2"

#
#  The _LMFILES_ and the LOADEDMODULES will be affected
#

lappend ans [list set __MODULES_LMREFRESH $module]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]
lappend ans [list load]

lappend ansrm [list unset _LMFILES_]
lappend ansrm [list unset LOADEDMODULES]
lappend ansrm [list unset __MODULES_LMREFRESH]
lappend ansrm [list unload]
lappend ansrm [list remove]

lappend anssw [list set _LMFILES_ $modulefile2]
lappend anssw [list set LOADEDMODULES $module2]
lappend anssw [list set __MODULES_LMREFRESH $module2]
lappend anssw [list unload]
lappend anssw [list remove]
lappend anssw [list switch]
lappend anssw [list load]
lappend anssw [list switch]

set lin_help "Module Specific Help for $modulefilere:"
set lin_test "Module Specific Test for $modulefilere:"

#
#  The tests
#


# test loading
test_cmd "sh" "load $module" $ans

# test displaying
set ansout [list "display" [shell_ok sh 1]]
testouterr_cmd_re "sh" "display $module" [join $ansout "\n"] "$modlin\n$modulefilere:\n\n$modlin"

# Set up the environment for test that require the module to be loaded
setenv_loaded_module $module $modulefile
setenv_var __MODULES_LMREFRESH $module

# test unloading
# different behavior than C-version: on Tcl-version mode is set to 'unload'
# instead of 'remove' when 'unload' action is called. but 'module-info mode' test
# against the 'remove' value will return true for compat with C-version
test_cmd "sh" "unload $module" $ansrm

# test switching
# different behavior than C-version: on Tcl-version mode is set to 'unload'
# then 'load' instead of 'switch1', 'switch2' and 'switch3' when 'switch'
# action is called. but 'module-info mode' test against the 'switch' value will
# return true for compat with C-version
testouterr_cmd "sh" "switch $module $module2" $anssw ""

# test refresh
set ansout [list refresh nonpersist [shell_ok sh 1]]
testouterr_cmd sh {refresh} [join $ansout \n] {}

# Clean up the just changed environment
unsetenv_loaded_module
unsetenv_var __MODULES_LMREFRESH

# test help
set ansout [list "help" [shell_ok sh 1]]
testouterr_cmd_re "sh" "help $module" [join $ansout "\n"] "$modlin\n$lin_help\n\nhelp\n$modlin"

# test test
set ansout [list "test" [shell_ok sh 1]]
testouterr_cmd_re "sh" "test $module" [join $ansout "\n"] "$modlin\n$lin_test\n\ntest\nTest result: PASS\n$modlin"

# test scan
setenv_var MODULEPATH $modpath.4
testouterr_cmd sh {avail -o variant info/mode8} OK "info/mode8{foo=scan}  "


#
#  Cleanup
#

reset_test_env
