##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load, display, unload, switch, help, test
#   Modulefiles:	info/mode3, info/mode4
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'module-info mode' module subcommand with
#			own suggestion.
#			This command does not change behaviour depending on
#			the user shell. Tests are made for the bourne shell
#			here.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "info/mode3"
set modulefile "$env(MODULEPATH)/$module"

set module2 "info/mode4"
set modulefile2 "$env(MODULEPATH)/$module2"

#
#  The _LMFILES_ and the LOADEDMODULES will be affected
#

lappend ans [list load]
lappend ans [list set _LMFILES__modshare "$modulefile:1"]
lappend ans [list set LOADEDMODULES_modshare "$module:1"]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]

lappend ansrm [list unload]
lappend ansrm [list remove]
lappend ansrm [list unset _LMFILES__modshare]
lappend ansrm [list unset LOADEDMODULES_modshare]
lappend ansrm [list unset _LMFILES_]
lappend ansrm [list unset LOADEDMODULES]

lappend anssw [list unload]
lappend anssw [list remove]
lappend anssw [list switch]
lappend anssw [list load]
lappend anssw [list switch]
lappend anssw [list set _LMFILES__modshare "$modulefile2:1"]
lappend anssw [list set LOADEDMODULES_modshare "$module2:1"]
lappend anssw [list set _LMFILES_ $modulefile2]
lappend anssw [list set LOADEDMODULES $module2]

set lin_help "Module Specific Help for $modulefile:"
set lin_test "Module Specific Test for $modulefile:"

#
#  The tests
#


# test loading
test_cmd "sh" "load $module" $ans

# test displaying
testouterr_cmd_re "sh" "display $module" "display" "$modlin\n$modulefile:\n\n$modlin"

# Set up the environment for test that require the moduel to be loaded
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

# test unloading
# different behavior than C-version: on Tcl-version mode is set to 'unload'
# instead of 'remove' when 'unload' action is called. but 'module-info mode' test
# against the 'remove' value will return true for compat with C-version
test_cmd "sh" "unload $module" $ansrm

# test switching
# different behavior than C-version: on Tcl-version mode is set to 'unload'
# then 'load' instead of 'switch1', 'switch2' and 'switch3' when 'switch'
# action is called. but 'module-info mode' test against the 'switch' value will
# return true for compat with C-version
testouterr_cmd "sh" "switch $module $module2" $anssw ""

# Clean up the just changed environment
unset env(LOADEDMODULES)
unset env(_LMFILES_)

# test help
testerr_cmd_re "sh" "help $module" "$modlin\n$lin_help\n\nhelp\n$modlin"

# test test
testerr_cmd_re "sh" "test $module" "$modlin\n$lin_test\n\ntest\nTest result: PASS\n$modlin"


#
#  Cleanup
#

unset lin_help
unset lin_test

unset ans
unset ansrm
unset anssw

unset modulefile2
unset module2

unset modulefile
unset module
