##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2001/07/25
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	info/isloaded
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'is-loaded name' module subcommand for all
#			allowed shell types.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "info/name"
set modulefile "$env(MODULEPATH)/$module"
set modulex "info/isloaded"
set modulefilex "$env(MODULEPATH)/$modulex"
set modules "$module:$modulex"
set modulefiles "$modulefile:$modulefilex"

#
# Test the case when the given module is loaded
#

#
# set up the environment
#
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  For the different shells ...
#

lappend ans [list set testsuite 1]
lappend ans [list setpath LOADEDMODULES $modules]
lappend ans [list setpath _LMFILES_ $modulefiles]

#
#  The tests
#

test_cmd_re "ALL" "load $modulex" $ans

#
# Test the case when the given module is not loaded
#

#
# set up the environment
#
unset env(_LMFILES_)
unset env(LOADEDMODULES)

#
#  For the different shells ...
#

set ans [list]
lappend ans [list set _LMFILES__modshare "$modulefilex:1"]
lappend ans [list set LOADEDMODULES_modshare "$modulex:1"]
lappend ans [list set _LMFILES_ $modulefilex]
lappend ans [list set LOADEDMODULES $modulex]
lappend ans [list set testsuite 0]

#
#  The tests
#

test_cmd "ALL" "load $modulex" $ans

#
#  Cleanup
#

unset ans

unset modulefile
unset module
unset modulefilex
unset modulex
unset modulefiles
unset modules
