##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2001/07/25
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	info/isloaded
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'is-loaded name' module subcommand for all
#			allowed shell types.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "info/name"
set modulefile "$env(MODULEPATH)/$module"
set modulex "info/isloaded"
set modulefilex "$env(MODULEPATH)/$modulex"
set modules "$module:$modulex"
set modulefiles "$modulefile:$modulefilex"

#
# Test the case when the given module is loaded
#

#
# set up the environment
#
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  For the different shells ...
#

set lmfmod_sh "_LMFILES__modshare=$modulefilex:1:$modulefile:1; export _LMFILES__modshare;"
set lmmod_sh "LOADEDMODULES_modshare=$modulex:1:$module:1; export LOADEDMODULES_modshare;"
set lmf_sh "_LMFILES_=$modulefiles; export _LMFILES_;"
set lm_sh "LOADEDMODULES=$modules; export LOADEDMODULES;"
set ts_sh "testsuite=1; export testsuite;"

set lmfmod_csh "setenv _LMFILES__modshare $modulefilex:1:$modulefile:1;"
set lmmod_csh "setenv LOADEDMODULES_modshare $modulex:1:$module:1;"
set lmf_csh "setenv _LMFILES_ $modulefiles;"
set lm_csh "setenv LOADEDMODULES $modules;"
set ts_csh "setenv testsuite 1;"

set lmfmod_fish "set -xg _LMFILES__modshare $modulefilex:1:$modulefile:1;"
set lmmod_fish "set -xg LOADEDMODULES_modshare $modulex:1:$module:1;"
set lmf_fish "set -xg _LMFILES_ $modulefiles;"
set lm_fish "set -xg LOADEDMODULES $modules;"
set ts_fish "set -xg testsuite 1;"

set lmfmod_tcl "set env(_LMFILES__modshare) \"$modulefilex:1:$modulefile:1\";"
set lmmod_tcl "set env(LOADEDMODULES_modshare) \"$modulex:1:$module:1\";"
set lmf_tcl "set env(_LMFILES_) \"$modulefiles\";"
set lm_tcl "set env(LOADEDMODULES) \"$modules\";"
set ts_tcl "set env(testsuite) \"1\";"

set lmfmod_perl "\$ENV{'_LMFILES__modshare'} = '$modulefilex:1:$modulefile:1';"
set lmmod_perl "\$ENV{'LOADEDMODULES_modshare'} = '$modulex:1:$module:1';"
set lmf_perl "\$ENV{'_LMFILES_'} = '$modulefiles';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$modules';"
set ts_perl "\$ENV{'testsuite'} = '1';"

set lmfmod_python "os.environ\['_LMFILES__modshare'\] = '$modulefilex:1:$modulefile:1'"
set lmmod_python "os.environ\['LOADEDMODULES_modshare'\] = '$modulex:1:$module:1'"
set lmf_python "os.environ\['_LMFILES_'\] = '$modulefiles'"
set lm_python "os.environ\['LOADEDMODULES'\] = '$modules'"
set ts_python "os.environ\['testsuite'\] = '1'"

set lmfmod_lisp "(setenv \"_LMFILES__modshare\" \"$modulefilex:1:$modulefile:1\")"
set lmmod_lisp "(setenv \"LOADEDMODULES_modshare\" \"$modulex:1:$module:1\")"
set lmf_lisp "(setenv \"_LMFILES_\" \"$modulefiles\")"
set lm_lisp "(setenv \"LOADEDMODULES\" \"$modules\")"
set ts_lisp "(setenv \"testsuite\" \"1\")"

#
#  The tests
#

test_cmd "sh" "load $modulex" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh"
test_cmd "bash" "load $modulex" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh"
test_cmd "ksh" "load $modulex" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh"
test_cmd "zsh" "load $modulex" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh"
test_cmd "csh" "load $modulex" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh\n$lm_csh\n$ts_csh"
test_cmd "tcsh" "load $modulex" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh\n$lm_csh\n$ts_csh"
test_cmd "fish" "load $modulex" "$lmfmod_fish\n$lmmod_fish\n$lmf_fish\n$lm_fish\n$ts_fish"
test_cmd "tcl" "load $modulex" "$lmfmod_tcl\n$lmmod_tcl\n$lmf_tcl\n$lm_tcl\n$ts_tcl"
test_cmd "perl" "load $modulex" "$lmfmod_perl\n$lmmod_perl\n$lmf_perl\n$lm_perl\n$ts_perl\n1;"
test_cmd "python" "load $modulex" "import os\n$lmfmod_python\n$lmmod_python\n$lmf_python\n$lm_python\n$ts_python"
test_cmd "lisp" "load $modulex" "$lmfmod_lisp\n$lmmod_lisp\n$lmf_lisp\n$lm_lisp\n$ts_lisp"

#
# Test the case when the given module is not loaded
#

#
# set up the environment
#
unset env(_LMFILES_)
unset env(LOADEDMODULES)

#
#  For the different shells ...
#

set lmfmod_sh "_LMFILES__modshare=$modulefilex:1; export _LMFILES__modshare;"
set lmmod_sh "LOADEDMODULES_modshare=$modulex:1; export LOADEDMODULES_modshare;"
set lmf_sh "_LMFILES_=$modulefilex; export _LMFILES_;"
set lm_sh "LOADEDMODULES=$modulex; export LOADEDMODULES;"
set ts_sh "testsuite=0; export testsuite;"

set lmfmod_csh "setenv _LMFILES__modshare $modulefilex:1;"
set lmmod_csh "setenv LOADEDMODULES_modshare $modulex:1;"
set lmf_csh "setenv _LMFILES_ $modulefilex;"
set lm_csh "setenv LOADEDMODULES $modulex;"
set ts_csh "setenv testsuite 0;"

set lmfmod_fish "set -xg _LMFILES__modshare $modulefilex:1;"
set lmmod_fish "set -xg LOADEDMODULES_modshare $modulex:1;"
set lmf_fish "set -xg _LMFILES_ $modulefilex;"
set lm_fish "set -xg LOADEDMODULES $modulex;"
set ts_fish "set -xg testsuite 0;"

set lmfmod_tcl "set env(_LMFILES__modshare) \"$modulefilex:1\";"
set lmmod_tcl "set env(LOADEDMODULES_modshare) \"$modulex:1\";"
set lmf_tcl "set env(_LMFILES_) \"$modulefilex\";"
set lm_tcl "set env(LOADEDMODULES) \"$modulex\";"
set ts_tcl "set env(testsuite) \"0\";"

set lmfmod_perl "\$ENV{'_LMFILES__modshare'} = '$modulefilex:1';"
set lmmod_perl "\$ENV{'LOADEDMODULES_modshare'} = '$modulex:1';"
set lmf_perl "\$ENV{'_LMFILES_'} = '$modulefilex';"
set lm_perl "\$ENV{'LOADEDMODULES'} = '$modulex';"
set ts_perl "\$ENV{'testsuite'} = '0';"

set lmfmod_python "os.environ\['_LMFILES__modshare'\] = '$modulefilex:1'"
set lmmod_python "os.environ\['LOADEDMODULES_modshare'\] = '$modulex:1'"
set lmf_python "os.environ\['_LMFILES_'\] = '$modulefilex'"
set lm_python "os.environ\['LOADEDMODULES'\] = '$modulex'"
set ts_python "os.environ\['testsuite'\] = '0'"

set lmfmod_lisp "(setenv \"_LMFILES__modshare\" \"$modulefilex:1\")"
set lmmod_lisp "(setenv \"LOADEDMODULES_modshare\" \"$modulex:1\")"
set lmf_lisp "(setenv \"_LMFILES_\" \"$modulefilex\")"
set lm_lisp "(setenv \"LOADEDMODULES\" \"$modulex\")"
set ts_lisp "(setenv \"testsuite\" \"0\")"

#
#  The tests
#

test_cmd "sh" "load $modulex" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh"
test_cmd "bash" "load $modulex" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh"
test_cmd "ksh" "load $modulex" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh"
test_cmd "zsh" "load $modulex" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh"
test_cmd "csh" "load $modulex" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh\n$lm_csh\n$ts_csh"
test_cmd "tcsh" "load $modulex" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh\n$lm_csh\n$ts_csh"
test_cmd "fish" "load $modulex" "$lmfmod_fish\n$lmmod_fish\n$lmf_fish\n$lm_fish\n$ts_fish"
test_cmd "tcl" "load $modulex" "$lmfmod_tcl\n$lmmod_tcl\n$lmf_tcl\n$lm_tcl\n$ts_tcl"
test_cmd "perl" "load $modulex" "$lmfmod_perl\n$lmmod_perl\n$lmf_perl\n$lm_perl\n$ts_perl\n1;"
test_cmd "python" "load $modulex" "import os\n$lmfmod_python\n$lmmod_python\n$lmf_python\n$lm_python\n$ts_python"
test_cmd "lisp" "load $modulex" "$lmfmod_lisp\n$lmmod_lisp\n$lmf_lisp\n$lm_lisp\n$ts_lisp"

#
#  Cleanup
#

unset ts_sh
unset lm_sh
unset lmf_sh
unset lmmod_sh
unset lmfmod_sh

unset ts_csh
unset lm_csh
unset lmf_csh
unset lmmod_csh
unset lmfmod_csh

unset ts_fish
unset lm_fish
unset lmf_fish
unset lmmod_fish
unset lmfmod_fish

unset ts_tcl
unset lm_tcl
unset lmf_tcl
unset lmmod_tcl
unset lmfmod_tcl

unset ts_perl
unset lm_perl
unset lmf_perl
unset lmmod_perl
unset lmfmod_perl

unset ts_python
unset lm_python
unset lmf_python
unset lmmod_python
unset lmfmod_python

unset ts_lisp
unset lm_lisp
unset lmf_lisp
unset lmmod_lisp
unset lmfmod_lisp

unset modulefile
unset module
unset modulefilex
unset modulex
unset modulefiles
unset modules
