##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Checks, wheter 'uname' is configured and retrieves
#			all data required for the tests from the configuration
#			file.
#		}C%
#
##############################################################################

#
#  Check the configuration
#

# assume default and overwrite if necessary
set u_sysname "unknown"
set u_nodename "unknown"
set u_release "unknown"
set u_version "unknown"
set u_machine "unknown"
set u_domainname "unknown"


#
#  check where to find the 'uname' and the 'domainname'
#  binary on this system
#

#
# uname binary
#

set uname [which uname]
if { ![info exists uname] } {
    if { $verbose > 0 } {
        send_user "Using default /bin/uname for uname checking ..."
    }
    set uname "/bin/uname"
}
if { ![file executable $uname] } {
    if { $verbose > 0 } {
        send_user "No executable uname binary found. Assuming 'unknown' ..."
    }
    unset uname
}

#
# domainname binary
#

set domainname [which domainname]
if { ![info exists domainname] || ![file executable $domainname] } {
    set domainname [which domainname-yp]
}

if { ![info exists domainname] } {
    if { $verbose > 0 } {
        send_user "Using default /bin/domainname for domainname checking ..."
    }
    set domainname "/bin/domainname"
}
if { ![file executable $domainname] } {
    if { $verbose > 0 } {
        send_user "No executable domainname binary found. Assuming 'unknown' ..."
    }
    unset domainname
}

#
#  set up variables for uname checking
#

if { [info exists uname] } {
	set u_sysname [exec $uname -s]
	set u_nodename [exec $uname -n]
	set u_version [exec $uname -v]
	set u_machine [exec $uname -m]

    # on ubuntu get the CODENAME of the Distribution
    if {[file isfile /etc/lsb-release]} {
        set fd [open "/etc/lsb-release" "r"]
        set a [read $fd]
        regexp -nocase {DISTRIB_CODENAME=(\S+)(.*)}\
            $a matched u_release end
    } else {
        set u_release [exec $uname -r]
    }
}


#
#  set up variables for domainname checking
#

if { [info exists domainname] } {
    set u_domainname [exec $domainname]
    # some OSes return empty string if NIS is not configured
    if { $u_domainname == "" } {
       set u_domainname "unknown"
    }
}

#
#  Verbosity
#

if { $verbose > 0 } {
    send_user "   Uname defaults:\n"
    send_user "        system name      $u_sysname\n"
    send_user "        node name        $u_nodename\n"
    send_user "        domain name      $u_domainname\n"
    send_user "        release          $u_release\n"
    send_user "        version          $u_version\n"
    send_user "        machine          $u_machine\n"
}

#
#  Cleanup
#

if { [info exist uname] } {
    unset uname
}
if { [info exist domainname] } {
    unset domainname
}
if { [info exist fd] } {
    unset fd
}
if { [info exist a] } {
    unset a
}
