##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	uname
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'uname' module command
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "uname"
set modulefile "$env(MODULEPATH)/$module"

#
#  For the different shells ...
#

set lmf "setenv _LMFILES_ $modulefile"
set lm "setenv LOADEDMODULES $module"
set lmfmod "setenv _LMFILES__modshare (.*)"
set lmmod "setenv LOADEDMODULES_modshare (.*)"
set ts "setenv testsuite "

#
#  The tests
#

regsub -all \# $u_version {\\\#} u_version
regsub -all { } $u_version {\\\ } u_version
regsub -all {\(} $u_domainname {\\\\\(} u_domainname
regsub -all {\)} $u_domainname {\\\\\)} u_domainname
regsub -all {\+} $u_release {\\+} u_release

test_cmd_re "csh" "load $module/sysname" "$lmfmod;\n$lmmod;\n$lmf/sysname;\n$lm/sysname;\n$ts$u_sysname;\$"
test_cmd_re "csh" "load $module/nodename" "$lmfmod;\n$lmmod;\n$lmf/nodename;\n$lm/nodename;\n$ts$u_nodename;\$"
if { $u_domainname != "unknown" } {
	test_cmd_re "csh" "load $module/domain" "$lmfmod;\n$lmmod;\n$lmf/domain;\n$lm/domain;\n$ts$u_domainname;\$"
} else {
	test_cmd_re "csh" "load $module/domain" "$lmfmod;\n$lmmod;\n$lmf/domain;\n$lm/domain;\n$ts.*;\$"
}
test_cmd_re "csh" "load $module/release" "$lmfmod;\n$lmmod;\n$lmf/release;\n$lm/release;\n$ts$u_release;\$"
test_cmd_re "csh" "load $module/version" "$lmfmod;\n$lmmod;\n$lmf/version;\n$lm/version;\n$ts$u_version;\$"
test_cmd_re "csh" "load $module/machine" "$lmfmod;\n$lmmod;\n$lmf/machine;\n$lm/machine;\n$ts$u_machine;\$"

#
#  Cleanup
#

unset ts
unset lmfmod
unset lmmod
unset lm
unset lmf

unset modulefile
unset module
