##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	uname
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'uname' module command
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "uname"
set modulefile "$env(MODULEPATH)/$module"

#
#  The tests
#

regsub -all \# $u_version {\\\#} u_version
regsub -all { } $u_version {\\\ } u_version
regsub -all {\(} $u_domainname {\\\\\(} u_domainname
regsub -all {\)} $u_domainname {\\\\\)} u_domainname
regsub -all {\+} $u_release {\\+} u_release

lappend ans [list set testsuite $u_sysname noescval]
lappend ans [list setpath LOADEDMODULES "$module/sysname"]
lappend ans [list setpath _LMFILES_ "$modulefile/sysname"]
test_cmd_re "csh" "load $module/sysname" $ans

set ans [list]
lappend ans [list set testsuite $u_nodename noescval]
lappend ans [list setpath LOADEDMODULES "$module/nodename"]
lappend ans [list setpath _LMFILES_ "$modulefile/nodename"]
test_cmd_re "csh" "load $module/nodename" $ans

if { $u_domainname != "unknown" } {
    set ans [list]
    lappend ans [list set testsuite $u_domainname noescval]
    lappend ans [list setpath LOADEDMODULES "$module/domain"]
    lappend ans [list setpath _LMFILES_ "$modulefile/domain"]
	test_cmd_re "csh" "load $module/domain" $ans
} else {
    set ans [list]
    lappend ans [list set testsuite ".*" noescval]
    lappend ans [list setpath LOADEDMODULES "$module/domain"]
    lappend ans [list setpath _LMFILES_ "$modulefile/domain"]
	test_cmd_re "csh" "load $module/domain" $ans
}

set ans [list]
lappend ans [list set testsuite $u_release noescval]
lappend ans [list setpath LOADEDMODULES "$module/release"]
lappend ans [list setpath _LMFILES_ "$modulefile/release"]
test_cmd_re "csh" "load $module/release" $ans

set ans [list]
lappend ans [list set testsuite $u_version noescval]
lappend ans [list setpath LOADEDMODULES "$module/version"]
lappend ans [list setpath _LMFILES_ "$modulefile/version"]
test_cmd_re "csh" "load $module/version" $ans

set ans [list]
lappend ans [list set testsuite $u_machine noescval]
lappend ans [list setpath LOADEDMODULES "$module/machine"]
lappend ans [list setpath _LMFILES_ "$modulefile/machine"]
test_cmd_re "csh" "load $module/machine" $ans

#
#  Cleanup
#

unset ans

unset modulefile
unset module
