##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Clean up  variables used for uname
#		}C%
#
##############################################################################

if { [info exists u_sysname] } {
    unset u_sysname
}
if { [info exists u_nodename] } {
    unset u_nodename
}
if { [info exists u_release] } {
    unset u_release
}
if { [info exists u_version] } {
    unset u_version
}
if { [info exists u_machine] } {
    unset u_machine
}
if { [info exists u_domainname] } {
    unset u_domainname
}
