##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
#			Clean up  variables used for uname
#		}C%
#
##############################################################################

unset u_sysname
unset u_nodename
unset u_release
unset u_version
unset u_machine
unset u_domain

unset uname_warn
unset uname
