##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	log/err_both_1, log/err_both_2, log/err_syslog,
#   Modulefiles:	log/err_file
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'log-facility' module command. 
#			At the moment this only checks the execution of the
#			log-facility command. This is not a check wheter the
#			log output really goes to the configured target.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module1 "log/err_both_1"
set modulefile1 "$env(MODULEPATH)/$module1"

set module2 "log/err_both_2"
set modulefile2 "$env(MODULEPATH)/$module2"

set module3 "log/err_syslog"
set modulefile3 "$env(MODULEPATH)/$module3"

set module4 "log/err_file"
set modulefile4 "$env(MODULEPATH)/$module4"

#
#  Check only for the csh
#

set err_log "$warn_msgs: 'module-log' command not implemented"

set lmfmod1 "setenv _LMFILES__modshare $modulefile1:1;"
set lmmod1 "setenv LOADEDMODULES_modshare $module1:1;"
set lmf1 "setenv _LMFILES_ $modulefile1;"
set lm1 "setenv LOADEDMODULES $module1;"

set lmfmod2 "setenv _LMFILES__modshare $modulefile2:1;"
set lmmod2 "setenv LOADEDMODULES_modshare $module2:1;"
set lmf2 "setenv _LMFILES_ $modulefile2;"
set lm2 "setenv LOADEDMODULES $module2;"

set lmfmod3 "setenv _LMFILES__modshare $modulefile3:1;"
set lmmod3 "setenv LOADEDMODULES_modshare $module3:1;"
set lmf3 "setenv _LMFILES_ $modulefile3;"
set lm3 "setenv LOADEDMODULES $module3;"

set lmfmod4 "setenv _LMFILES__modshare $modulefile4:1;"
set lmmod4 "setenv LOADEDMODULES_modshare $module4:1;"
set lmf4 "setenv _LMFILES_ $modulefile4;"
set lm4 "setenv LOADEDMODULES $module4;"

#
#  The tests
#

# different behavior than C-version: on Tcl-version 'module-log' command is
# not handled and will always return a warning message to inform the user.
testouterr_cmd "csh" "load $module1" "$lmfmod1\n$lmmod1\n$lmf1\n$lm1" "$err_log"
testouterr_cmd "csh" "load $module2" "$lmfmod2\n$lmmod2\n$lmf2\n$lm2" "$err_log"
testouterr_cmd "csh" "load $module3" "$lmfmod3\n$lmmod3\n$lmf3\n$lm3" "$err_log"
testouterr_cmd "csh" "load $module4" "$lmfmod4\n$lmmod4\n$lmf4\n$lm4" "$err_log"

#
#  Cleanup
#

unset err_log

unset lmmod1
unset lmfmod1
unset lm1
unset lmf1
unset lmmod2
unset lmfmod2
unset lm2
unset lmf2
unset lmmod3
unset lmfmod3
unset lm3
unset lmf3
unset lmmod4
unset lmfmod4
unset lm4
unset lmf4

unset modulefile1
unset module1
unset modulefile2
unset module2
unset modulefile3
unset module3
unset modulefile4
unset module4
