##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2017/05/22
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	trace/all_on
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'module-trace' deprecated module command. 
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module1 "trace/all_on"
set modulefile1 "$env(MODULEPATH)/$module1"

#
#  Check only for the csh
#

set err_log "$warn_msgs: 'module-trace' command not implemented"

set lmfmod1 "setenv _LMFILES__modshare $modulefile1:1;"
set lmmod1 "setenv LOADEDMODULES_modshare $module1:1;"
set lmf1 "setenv _LMFILES_ $modulefile1;"
set lm1 "setenv LOADEDMODULES $module1;"

#
#  The tests
#

testouterr_cmd "csh" "load $module1" "$lmfmod1\n$lmmod1\n$lmf1\n$lm1" "$err_log"

#
#  Cleanup
#

unset err_log

unset lmmod1
unset lmfmod1
unset lm1
unset lmf1

unset modulefile1
unset module1
