##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	verbose/on, verbose/off, verbose/undef
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module verbosity command. This testcase
#			concerns switching verbosity on and off. It also
#			checks bad arguments to the 'module-verbosity'
#			command.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module_1 "verbose/on"
set modulefile_1 "$env(MODULEPATH)/$module_1"

set module_2 "verbose/off"
set modulefile_2 "$env(MODULEPATH)/$module_2"

set module_3 "verbose/undef"
set modulefile_3 "$env(MODULEPATH)/$module_3"

set err_verb "$warn_msgs: 'module-verbosity' command not implemented"

#
#  Only checked for the csh
#

set lmfmod_csh_1 "setenv _LMFILES__modshare $modulefile_1:1;"
set lmmod_csh_1 "setenv LOADEDMODULES_modshare $module_1:1;"
set lmf_csh_1 "setenv _LMFILES_ $modulefile_1;"
set lm_csh_1 "setenv LOADEDMODULES $module_1;"

set lmfmod_csh_2 "setenv _LMFILES__modshare $modulefile_2:1;"
set lmmod_csh_2 "setenv LOADEDMODULES_modshare $module_2:1;"
set lmf_csh_2 "setenv _LMFILES_ $modulefile_2;"
set lm_csh_2 "setenv LOADEDMODULES $module_2;"

set lmfmod_csh_3 "setenv _LMFILES__modshare $modulefile_3:1;"
set lmmod_csh_3 "setenv LOADEDMODULES_modshare $module_3:1;"
set lmf_csh_3 "setenv _LMFILES_ $modulefile_3;"
set lm_csh_3 "setenv LOADEDMODULES $module_3;"

#
#  The tests
#

# different behavior than C-version: on Tcl-version 'module-verbosity' command is
# not handled and will always return a warning message to inform the user.
testouterr_cmd "csh" "load $module_1" "$lmfmod_csh_1\n$lmmod_csh_1\n$lmf_csh_1\n$lm_csh_1" "$err_verb"
testouterr_cmd "csh" "load $module_2" "$lmfmod_csh_2\n$lmmod_csh_2\n$lmf_csh_2\n$lm_csh_2" "$err_verb"
testouterr_cmd "csh" "load $module_3" "$lmfmod_csh_3\n$lmmod_csh_3\n$lmf_csh_3\n$lm_csh_3" "$err_verb"

#
#  Cleanup
#

unset err_verb

unset lmfmod_csh_1
unset lmmod_csh_1
unset lm_csh_1
unset lmf_csh_1
unset lmfmod_csh_2
unset lmmod_csh_2
unset lm_csh_2
unset lmf_csh_2

unset modulefile_1
unset module_1
unset modulefile_2
unset module_2
unset modulefile_3
unset module_3
