##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	verbose/msg
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module verbosity command. This will turn
#			verbosity on and issue a message without parameter
#			and another one with parameters.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "verbose/msg"
set modulefile "$env(MODULEPATH)/$module"

#
#  'undef' will result a verbose message
#

set err_1 "$verb_msgs: This is a verbose message"
set err_2 "$verb_msgs: This is a verbose message with param 'test'"
set ts_err "$err_1\n$err_2"

#
#  For the different shells ...
#

set lmf_csh "setenv _LMFILES_ $modulefile ;"
set lm_csh "setenv LOADEDMODULES $module ;"

set lmf_sh "_LMFILES_=$modulefile ;export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module ;export LOADEDMODULES;"

set lm_python "os.environ\['LOADEDMODULES'\] = '$module'"
set lmf_python "os.environ\['_LMFILES_'\] = '$modulefile'"

set lm_perl "\$ENV{'LOADEDMODULES'} = '$module';"
set lmf_perl "\$ENV{'_LMFILES_'} = '$modulefile';"

set lm_cmake "set(ENV{LOADEDMODULES} \"$module\")"
set lmf_cmake "set(ENV{_LMFILES_} \"$modulefile\")"


#
#  The tests
#

testouterr_cmd_re "csh" "load $module" "$lm_csh$lmf_csh" "$ts_err"
testouterr_cmd_re "sh" "load $module" "$lm_sh$lmf_sh" "$ts_err"

#testouterr_cmd_re seems broken by $ [] and {} 

test_cmd "python" "load $module" "$lm_python\n$lmf_python"
testerr_cmd_re "python" "load $module" "$ts_err"

test_cmd "perl" "load $module" "$lm_perl$lmf_perl"
testerr_cmd_re "perl" "load $module" "$ts_err"

test_cmd "cmake" "load $module" "$lm_cmake\n$lmf_cmake"
testerr_cmd_re "cmake" "load $module" "$ts_err"

#
#  Cleanup
#

unset module
unset modulefile

unset err_1
unset err_2
unset ts_err

unset lmf_csh
unset lm_csh

unset lmf_sh
unset lm_sh

unset lmf_python
unset lm_python

unset lmf_perl
unset lm_perl

unset lmf_cmake
unset lm_cmake
