##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	verbose/msg
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the module verbosity command. This will turn
#			verbosity on and issue a message without parameter
#			and another one with parameters.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module_1 "verbose/msg"
set modulefile_1 "$modpath/$module_1"

set err_verb "$warn_msgs: 'module-verbosity' command not implemented"

#
#  Only checked for the csh
#

lappend ans [list set _LMFILES__modshare "$modulefile_1:1"]
lappend ans [list set LOADEDMODULES_modshare "$module_1:1"]
lappend ans [list set _LMFILES_ $modulefile_1]
lappend ans [list set LOADEDMODULES $module_1]

#
#  The tests
#

# different behavior than C-version: on Tcl-version 'module-verbosity' command is
# not handled and will always return a warning message to inform the user.
testouterr_cmd "csh" "load $module_1" $ans [msg_load $module_1 $err_verb $err_verb $err_verb]

#
#  Cleanup
#

unset module_1
unset modulefile_1

unset err_verb

unset ans
