##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	prereq/full, trace/all_on, trace/all_off
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'prereq' command using a full qualified
#			module name. This tests the reactions of modulecmd
#			if the prerequired module is load or not and if
#			another module of the same category is load.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "prereq/full"
set modulefile "$modpath/$module"

set module_tron "trace/all_on"
set modulefile_tron "$modpath/$module_tron"

set module_troff "trace/all_off"
set modulefile_troff "$modpath/$module_troff"

#
#  Error messages
#

set err_pre [err_prereq $module "trace/all_on"]
set err_trace "$warn_msgs: 'module-trace' command not implemented"

#
#  The tests
#

# prereq is loaded automatically when autohandling is enabled
if {$install_autohandling eq "y"} {
    set ans [list]
    lappend ans [list setpath LOADEDMODULES "$module_tron:$module"]
    lappend ans [list setpath _LMFILES_ "$modulefile_tron:$modulefile"]
    lappend ans [list set testsuite yes]
    lappend ans [list setpath MODULES_LMPREREQ "$module&$module_tron"]
    lappend ans [list setpath MODULES_LMNOTUASKED $module_tron]
    testouterr_cmd_re "ALL" "load $module" $ans $err_trace

    set ans [list]
    lappend ans [list setpath LOADEDMODULES "$module_troff:$module_tron:$module"]
    lappend ans [list setpath _LMFILES_ "$modulefile_troff:$modulefile_tron:$modulefile"]
    lappend ans [list set testsuite yes]
    lappend ans [list setpath MODULES_LMPREREQ "$module&$module_tron"]
    lappend ans [list setpath MODULES_LMNOTUASKED $module_tron]
    testouterr_cmd_re "ALL" "load $module_troff $module" $ans $err_trace
} else {
    testouterr_cmd "ALL" "load $module" "ERR" $err_pre

    set ans [list]
    lappend ans [list setpath _LMFILES_ $modulefile_troff]
    lappend ans [list setpath LOADEDMODULES $module_troff]
    lappend ans [list ERR]
    testouterr_cmd_re "ALL" "load $module_troff $module" $ans $err_pre
}

set ans [list]
lappend ans [list setpath LOADEDMODULES "$module_tron:$module"]
lappend ans [list setpath _LMFILES_ "$modulefile_tron:$modulefile"]
lappend ans [list set testsuite yes]
lappend ans [list setpath MODULES_LMPREREQ "$module&$module_tron"]
testouterr_cmd_re "ALL" "load $module_tron $module" $ans $err_trace

#
#  Cleanup
#

unset err_pre
unset err_trace

unset ans

unset modulefile
unset module
unset modulefile_tron
unset module_tron
unset modulefile_troff
unset module_troff
