##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	prereq/full, trace/all_on, trace/all_off
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'prereq' command using a full qualified
#			module name. This tests the reactions of modulecmd
#			if the prerequired module is load or not and if
#			another module of the same category is load.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "prereq/full"
set modulefile "$env(MODULEPATH)/$module"

set module_tron "trace/all_on"
set modulefile_tron "$env(MODULEPATH)/$module_tron"

set module_troff "trace/all_off"
set modulefile_troff "$env(MODULEPATH)/$module_troff"

#
#  For the different shells ...
#

set err_sh "/bin/false;"
set err_csh "$err_sh"
set err_fish "$err_sh"
set err_tcl "exec /bin/false;"
set err_perl "die \"modulefile.tcl: 1 error\\\(s\\\) detected!\\\\n\""
set err_python "raise RuntimeError\\\( 'modulefile.tcl: 1 error\\\(s\\\) detected!'\\\)"
set err_lisp "\\\(error \"modulefile.tcl: 1 error\\\(s\\\) detected!\"\\\)"

set lmfmod_sh "_LMFILES__modshare=(.*); export _LMFILES__modshare;"
set lmmod_sh "LOADEDMODULES_modshare=(.*); export LOADEDMODULES_modshare;"
set lmf_sh_tron "_LMFILES_=$modulefile_tron:$modulefile; export _LMFILES_;"
set lm_sh_tron "LOADEDMODULES=$module_tron:$module; export LOADEDMODULES;"
set lmf_sh_troff "_LMFILES_=$modulefile_troff; export _LMFILES_;"
set lm_sh_troff "LOADEDMODULES=$module_troff; export LOADEDMODULES;"
set ts_sh "testsuite=yes; export testsuite;"

set lmfmod_csh "setenv _LMFILES__modshare (.*);"
set lmmod_csh "setenv LOADEDMODULES_modshare (.*);"
set lmf_csh_tron "setenv _LMFILES_ $modulefile_tron:$modulefile;"
set lm_csh_tron "setenv LOADEDMODULES $module_tron:$module;"
set lmf_csh_troff "setenv _LMFILES_ $modulefile_troff;"
set lm_csh_troff "setenv LOADEDMODULES $module_troff;"
set ts_csh "setenv testsuite yes;"

set lmfmod_fish "set -xg _LMFILES__modshare (.*);"
set lmmod_fish "set -xg LOADEDMODULES_modshare (.*);"
set lmf_fish_tron "set -xg _LMFILES_ $modulefile_tron:$modulefile;"
set lm_fish_tron "set -xg LOADEDMODULES $module_tron:$module;"
set lmf_fish_troff "set -xg _LMFILES_ $modulefile_troff;"
set lm_fish_troff "set -xg LOADEDMODULES $module_troff;"
set ts_fish "set -xg testsuite yes;"

set lmfmod_tcl "set env\\\(_LMFILES__modshare\\\) \"(.*)\";"
set lmmod_tcl "set env\\\(LOADEDMODULES_modshare\\\) \"(.*)\";"
set lmf_tcl_tron "set env\\\(_LMFILES_\\) \"$modulefile_tron:$modulefile\";"
set lm_tcl_tron "set env\\\(LOADEDMODULES\\\) \"$module_tron:$module\";"
set lmf_tcl_troff "set env\\\(_LMFILES_\\) \"$modulefile_troff\";"
set lm_tcl_troff "set env\\\(LOADEDMODULES\\\) \"$module_troff\";"
set ts_tcl "set env\\\(testsuite\\\) \"yes\";"

set lmfmod_perl "\\\$ENV{\'_LMFILES__modshare\'} = \'(.*)\';"
set lmmod_perl "\\\$ENV{\'LOADEDMODULES_modshare\'} = \'(.*)\';"
set lmf_perl_tron "\\\$ENV{\'_LMFILES_\'} = \'$modulefile_tron:$modulefile\';"
set lm_perl_tron "\\\$ENV{\'LOADEDMODULES\'} = \'$module_tron:$module\';"
set lmf_perl_troff "\\\$ENV{\'_LMFILES_\'} = \'$modulefile_troff\';"
set lm_perl_troff "\\\$ENV{\'LOADEDMODULES\'} = \'$module_troff\';"
set ts_perl "\\\$ENV{\'testsuite\'} = \'yes\';"

set lmfmod_python "os.environ\\\[\'_LMFILES__modshare\'\\\] = \'(.*)\'"
set lmmod_python "os.environ\\\[\'LOADEDMODULES_modshare\'\\\] = \'(.*)\'"
set lmf_python_tron "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile_tron:$modulefile\'"
set lm_python_tron "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module_tron:$module\'"
set lmf_python_troff "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile_troff\'"
set lm_python_troff "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module_troff\'"
set ts_python "os.environ\\\[\'testsuite\'\\\] = \'yes\'"

set lmfmod_lisp "\\\(setenv \"_LMFILES__modshare\" \"(.*)\"\\\)"
set lmmod_lisp "\\\(setenv \"LOADEDMODULES_modshare\" \"(.*)\"\\\)"
set lmf_lisp_tron "\\\(setenv \"_LMFILES_\" \"$modulefile_tron:$modulefile\"\\\)"
set lm_lisp_tron "\\\(setenv \"LOADEDMODULES\" \"$module_tron:$module\"\\\)"
set lmf_lisp_troff "\\\(setenv \"_LMFILES_\" \"$modulefile_troff\"\\\)"
set lm_lisp_troff "\\\(setenv \"LOADEDMODULES\" \"$module_troff\"\\\)"
set ts_lisp "\\\(setenv \"testsuite\" \"yes\"\\\)"

#
#  Error messages
#

set err_prereq "$warn_msgs: $module cannot be loaded due to missing prereq.\n"
append err_prereq "HINT: the following module must be loaded first: trace/all_on"

#
#  The tests
#

testouterr_cmd "ALL" "load $module" "ERR" "$err_prereq"

testouterr_cmd_re "sh" "load $module_troff $module" "$lmmod_sh\n$lmfmod_sh\n$lm_sh_troff\n$lmf_sh_troff\n$err_sh\$" "$err_prereq\$"
testouterr_cmd_re "bash" "load $module_troff $module" "$lmmod_sh\n$lmfmod_sh\n$lm_sh_troff\n$lmf_sh_troff\n$err_sh\$" "$err_prereq\$"
testouterr_cmd_re "ksh" "load $module_troff $module" "$lmmod_sh\n$lmfmod_sh\n$lm_sh_troff\n$lmf_sh_troff\n$err_sh\$" "$err_prereq\$"
testouterr_cmd_re "zsh" "load $module_troff $module" "$lmmod_sh\n$lmfmod_sh\n$lm_sh_troff\n$lmf_sh_troff\n$err_sh\$" "$err_prereq\$"
testouterr_cmd_re "csh" "load $module_troff $module" "$lmmod_csh\n$lmfmod_csh\n$lm_csh_troff\n$lmf_csh_troff\n$err_csh\$" "$err_prereq\$"
testouterr_cmd_re "tcsh" "load $module_troff $module" "$lmmod_csh\n$lmfmod_csh\n$lm_csh_troff\n$lmf_csh_troff\n$err_csh\$" "$err_prereq\$"
testouterr_cmd_re "fish" "load $module_troff $module" "$lmmod_fish\n$lmfmod_fish\n$lm_fish_troff\n$lmf_fish_troff\n$err_fish\$" "$err_prereq\$"
testouterr_cmd_re "tcl" "load $module_troff $module" "$lmmod_tcl\n$lmfmod_tcl\n$lm_tcl_troff\n$lmf_tcl_troff\n$err_tcl\$" "$err_prereq\$"
testouterr_cmd_re "perl" "load $module_troff $module" "$lmmod_perl\n$lmfmod_perl\n$lm_perl_troff\n$lmf_perl_troff\n$err_perl\$" "$err_prereq\$"
testouterr_cmd_re "python" "load $module_troff $module" "$lmmod_python\n$lmfmod_python\n$lm_python_troff\n$lmf_python_troff\n$err_python\$" "$err_prereq\$"
testouterr_cmd_re "lisp" "load $module_troff $module" "$lmmod_lisp\n$lmfmod_lisp\n$lm_lisp_troff\n$lmf_lisp_troff\n$err_lisp\$" "$err_prereq\$"

test_cmd_re "sh" "load $module_tron $module" "$lmfmod_sh\n$lmmod_sh\n$ts_sh\n$lmf_sh_tron\n$lm_sh_tron\$"
test_cmd_re "bash" "load $module_tron $module" "$lmfmod_sh\n$lmmod_sh\n$ts_sh\n$lmf_sh_tron\n$lm_sh_tron\$"
test_cmd_re "ksh" "load $module_tron $module" "$lmfmod_sh\n$lmmod_sh\n$ts_sh\n$lmf_sh_tron\n$lm_sh_tron\$"
test_cmd_re "zsh" "load $module_tron $module" "$lmfmod_sh\n$lmmod_sh\n$ts_sh\n$lmf_sh_tron\n$lm_sh_tron\$"
test_cmd_re "csh" "load $module_tron $module" "$lmfmod_csh\n$lmmod_csh\n$ts_csh\n$lmf_csh_tron\n$lm_csh_tron\$"
test_cmd_re "tcsh" "load $module_tron $module" "$lmfmod_csh\n$lmmod_csh\n$ts_csh\n$lmf_csh_tron\n$lm_csh_tron\$"
test_cmd_re "fish" "load $module_tron $module" "$lmfmod_fish\n$lmmod_fish\n$ts_fish\n$lmf_fish_tron\n$lm_fish_tron\$"
test_cmd_re "tcl" "load $module_tron $module" "$lmfmod_tcl\n$lmmod_tcl\n$ts_tcl\n$lmf_tcl_tron\n$lm_tcl_tron\$"
test_cmd_re "perl" "load $module_tron $module" "$lmfmod_perl\n$lmmod_perl\n$ts_perl\n$lmf_perl_tron\n$lm_perl_tron\n1;\$"
test_cmd_re "python" "load $module_tron $module" "$lmfmod_python\n$lmmod_python\n$ts_python\n$lmf_python_tron\n$lm_python_tron\$"
test_cmd_re "lisp" "load $module_tron $module" "$lmfmod_lisp\n$lmmod_lisp\n$ts_lisp\n$lmf_lisp_tron\n$lm_lisp_tron\$"

#
#  Cleanup
#

unset err_prereq

unset err_sh
unset err_csh
unset err_fish
unset err_tcl
unset err_perl
unset err_python
unset err_lisp

unset ts_sh
unset lm_sh_troff
unset lmf_sh_troff
unset lm_sh_tron
unset lmf_sh_tron
unset lmfmod_sh
unset lmmod_sh

unset ts_csh
unset lm_csh_troff
unset lmf_csh_troff
unset lm_csh_tron
unset lmf_csh_tron
unset lmfmod_csh
unset lmmod_csh

unset ts_fish
unset lm_fish_troff
unset lmf_fish_troff
unset lm_fish_tron
unset lmf_fish_tron
unset lmfmod_fish
unset lmmod_fish

unset ts_tcl
unset lm_tcl_troff
unset lmf_tcl_troff
unset lm_tcl_tron
unset lmf_tcl_tron
unset lmfmod_tcl
unset lmmod_tcl

unset ts_perl
unset lm_perl_troff
unset lmf_perl_troff
unset lm_perl_tron
unset lmf_perl_tron
unset lmfmod_perl
unset lmmod_perl

unset ts_python
unset lm_python_troff
unset lmf_python_troff
unset lm_python_tron
unset lmf_python_tron
unset lmfmod_python
unset lmmod_python

unset ts_lisp
unset lm_lisp_troff
unset lmf_lisp_troff
unset lm_lisp_tron
unset lmf_lisp_tron
unset lmfmod_lisp
unset lmmod_lisp

unset modulefile
unset module
unset modulefile_tron
unset module_tron
unset modulefile_troff
unset module_troff
