##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load, unload, switch, purge, reload
#   Modulefiles:	prereq/full, trace/all_on, trace/all_off
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'prereq' command using a full qualified
#			module name. This tests the reactions of modulecmd
#			if the prerequired module is load or not and if
#			another module of the same category is load.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "prereq/full"
set modulefile "$modpath/$module"

set module_tron "trace/all_on"
set modulefile_tron "$modpath/$module_tron"

set module_troff "trace/all_off"
set modulefile_troff "$modpath/$module_troff"

#
#  Error messages
#

set err_pre [err_prereq $module "trace/all_on"]
set err_trace "$warn_msgs: 'module-trace' command not implemented"

#
#  The tests
#

# prereq is loaded automatically when autohandling is enabled
set ans [list]
lappend ans [list setpath LOADEDMODULES "$module_tron:$module"]
lappend ans [list setpath _LMFILES_ "$modulefile_tron:$modulefile"]
lappend ans [list set testsuite yes]
lappend ans [list setpath MODULES_LMPREREQ "$module&$module_tron"]
lappend ans [list setpath MODULES_LMNOTUASKED $module_tron]
testouterr_cmd_re "ALL" "load --auto $module" $ans $err_trace

# switch sub-command should obtain same result here
testouterr_cmd_re "sh" "switch --auto $module" $ans $err_trace

set ans [list]
lappend ans [list setpath LOADEDMODULES "$module_troff:$module_tron:$module"]
lappend ans [list setpath _LMFILES_ "$modulefile_troff:$modulefile_tron:$modulefile"]
lappend ans [list set testsuite yes]
lappend ans [list setpath MODULES_LMPREREQ "$module&$module_tron"]
lappend ans [list setpath MODULES_LMNOTUASKED $module_tron]
testouterr_cmd_re "ALL" "load --auto $module_troff $module" $ans $err_trace

testouterr_cmd "ALL" "load --no-auto $module" "ERR" $err_pre

# switch sub-command should obtain same result here
testouterr_cmd "sh" "switch --no-auto $module" "ERR" $err_pre

set ans [list]
lappend ans [list setpath _LMFILES_ $modulefile_troff]
lappend ans [list setpath LOADEDMODULES $module_troff]
lappend ans [list ERR]
testouterr_cmd_re "ALL" "load --no-auto $module_troff $module" $ans $err_pre

set ans [list]
lappend ans [list setpath LOADEDMODULES "$module_tron:$module"]
lappend ans [list setpath _LMFILES_ "$modulefile_tron:$modulefile"]
lappend ans [list set testsuite yes]
lappend ans [list setpath MODULES_LMPREREQ "$module&$module_tron"]
testouterr_cmd_re "ALL" "load $module_tron $module" $ans $err_trace


# test situations where auto_handling is disabled and some constraints are unsatisfied
# force module load without prereq loaded
set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES "$module"]
lappend ans [list setpath _LMFILES_ "$modulefile"]
lappend ans [list setpath MODULES_LMPREREQ "$module&$module_tron"]
set tserr [err_prereqf $module $module_tron]
testouterr_cmd "sh" "load --no-auto --force $module" $ans $tserr

# switch sub-command should obtain same result here
testouterr_cmd "sh" "switch --no-auto --force $module" $ans $tserr

# force unload of a prereq
setenv_loaded_module [list $module_tron $module] [list $modulefile_tron $modulefile]
setenv_path_var MODULES_LMPREREQ "$module&$module_tron"
set ans [list]
lappend ans [list setpath LOADEDMODULES "$module"]
lappend ans [list setpath _LMFILES_ "$modulefile"]
set tserr [list [err_prerequnf $module_tron $module] $err_trace]
testouterr_cmd "sh" "unload --no-auto --force $module_tron" $ans [join $tserr "\n"]

set ans [list]
lappend ans [list setpath LOADEDMODULES "$module:$module_troff"]
lappend ans [list setpath _LMFILES_ "$modulefile:$modulefile_troff"]
testouterr_cmd_re "sh" "switch --no-auto --force $module_tron $module_troff" $ans [join $tserr "\n"]

# switch raise error on unload phase
set ans [list]
lappend ans [list setpath LOADEDMODULES "$module_tron:$module:$module_troff"]
lappend ans [list setpath _LMFILES_ "$modulefile_tron:$modulefile:$modulefile_troff"]
lappend ans [list ERR]
set tserr "$error_msgs: [err_prerequn $module_tron $module]"
testouterr_cmd_re "sh" "switch --no-auto $module_tron $module_troff" $ans $tserr

set ans [list]
lappend ans [list unsetpath MODULES_LMPREREQ]
lappend ans [list setpath _LMFILES_ "$modulefile_troff"]
lappend ans [list setpath LOADEDMODULES "$module_troff"]
lappend ans [list unset testsuite]
lappend ans [list ERR]
# dependent module cannot be reloaded now its prereq has gone missing
set tserr [list $err_trace [err_prereq $module $module_tron]]
testouterr_cmd_re "sh" "switch --auto $module_tron $module_troff" $ans [join $tserr "\n"]

set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES "$module_troff:$module"]
lappend ans [list setpath _LMFILES_ "$modulefile_troff:$modulefile"]
lappend ans [list setpath MODULES_LMPREREQ "$module&$module_tron"]
# dependent module is forced to be reloaded with its prereq missing
set tserr [list $err_trace [err_prereqf $module $module_tron]]
testouterr_cmd_re "sh" "switch --auto --force $module_tron $module_troff" $ans [join $tserr "\n"]

# from this situation where prereq is not loaded
setenv_loaded_module [list $module] [list $modulefile]

# load prereq after will not trigger reload of dependent module when auto_handling is disabled
set ans [list]
lappend ans [list setpath LOADEDMODULES "$module:$module_tron"]
lappend ans [list setpath _LMFILES_ "$modulefile:$modulefile_tron"]
testouterr_cmd_re "sh" "load --no-auto $module_tron" $ans $err_trace

# switch sub-command should obtain same result here
testouterr_cmd_re "sh" "switch --no-auto $module_tron" $ans $err_trace
testouterr_cmd_re "sh" "switch --no-auto --force $module_tron" $ans $err_trace

# in auto mode, requiring module is reloaded
set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES "$module_tron:$module"]
lappend ans [list setpath _LMFILES_ "$modulefile_tron:$modulefile"]
lappend ans [list setpath MODULES_LMPREREQ "$module&$module_tron"]
testouterr_cmd_re "sh" "switch --auto $module_tron" $ans $err_trace
testouterr_cmd_re "sh" "switch --auto --force $module_tron" $ans $err_trace

set ans [list]
lappend ans [list unset testsuite]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMPREREQ]
testouterr_cmd "sh" "purge" $ans ""

testouterr_cmd_re "sh" "reload" "ERR" $err_unsatreload

# force unload of a prereq loaded after dependent module (loaded in force mode)
# here again reload of dependent module will not be triggered as auto_handling is disabled
setenv_loaded_module [list $module $module_tron] [list $modulefile $modulefile_tron]
set ans [list]
lappend ans [list setpath LOADEDMODULES "$module"]
lappend ans [list setpath _LMFILES_ "$modulefile"]
set tserr [list [err_prerequnf $module_tron $module] $err_trace]
testouterr_cmd "sh" "unload --no-auto --force $module_tron" $ans [join $tserr "\n"]

# set situation where a module has been loaded without its prerequirement
setenv_loaded_module [list $module_troff $module] [list $modulefile_troff $modulefile]
# load missing prereq to clear violation
set ans [list]
lappend ans [list setpath LOADEDMODULES "$module:$module_tron"]
lappend ans [list setpath _LMFILES_ "$modulefile:$modulefile_tron"]
set tserr [list $err_trace]
testouterr_cmd_re "sh" "switch --no-auto $module_troff $module_tron" $ans [join $tserr "\n"]
testouterr_cmd_re "sh" "switch --no-auto --force $module_troff $module_tron" $ans [join $tserr "\n"]

set ans [list]
lappend ans [list setpath LOADEDMODULES "$module_tron:$module"]
lappend ans [list setpath _LMFILES_ "$modulefile_tron:$modulefile"]
lappend ans [list set testsuite yes]
lappend ans [list setpath MODULES_LMPREREQ "$module&$module_tron"]
testouterr_cmd_re "sh" "switch --auto $module_troff $module_tron" $ans [join $tserr "\n"]
testouterr_cmd_re "sh" "switch --auto --force $module_troff $module_tron" $ans [join $tserr "\n"]

#
#  Cleanup
#

# restore environment
unsetenv_path_var MODULES_LMPREREQ
unsetenv_loaded_module

unset err_pre
unset err_trace
unset tserr

unset ans

unset modulefile
unset module
unset modulefile_tron
unset module_tron
unset modulefile_troff
unset module_troff
