##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	prereq/module, trace/all_on, trace/all_off
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'prereq' command using a category
#			module name. This tests the reactions of modulecmd
#			if the prerequired module is not load and if one
#			of the modules of the required category is load.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "prereq/module"
set modulefile "$env(MODULEPATH)/$module"

set module_tron "trace/all_on"
set modulefile_tron "$env(MODULEPATH)/$module_tron"

set module_troff "trace/all_off"
set modulefile_troff "$env(MODULEPATH)/$module_troff"

#
#  Only for the csh
#

set lmf_csh_tron "setenv _LMFILES_ $modulefile_tron:$modulefile;"
set lm_csh_tron "setenv LOADEDMODULES $module_tron:$module;"
set lmf_csh_troff "setenv _LMFILES_ $modulefile_troff:$modulefile;"
set lm_csh_troff "setenv LOADEDMODULES $module_troff:$module;"
set lmfmod_csh "setenv _LMFILES__modshare (.*);"
set lmmod_csh "setenv LOADEDMODULES_modshare (.*);"

set ts_csh "setenv testsuite yes;"

#
#  Error messages
#

set err_prereq "WARNING: $module cannot be loaded due to missing prereq.\n"
append err_prereq "HINT: the following module must be loaded first: trace"

#
#  The tests
#

testerr_cmd_re "csh" "load $module" "$err_prereq\$"
test_cmd_re "csh" "load $module_troff $module" "$lmfmod_csh\n$lmmod_csh\n$ts_csh\n$lmf_csh_troff\n$lm_csh_troff\$"
test_cmd_re "csh" "load $module_tron $module" "$lmfmod_csh\n$lmmod_csh\n$ts_csh\n$lmf_csh_tron\n$lm_csh_tron\$"

#
#  Cleanup
#

unset err_prereq

unset ts_csh

unset lm_csh_troff
unset lmf_csh_troff
unset lm_csh_tron
unset lmf_csh_tron

unset modulefile
unset module
unset modulefile_tron
unset module_tron
unset modulefile_troff
unset module_troff
