##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2017/12/07
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	prereq/module, prereq/fullpath, trace/all_on, setenv/1.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'prereq' command using full path modulefile
#           or reacting to loaded full path modulefile.
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module1 "prereq/fullpath"
set modulefile1 "$modpath/$module1"
set module2 "prereq/module"
set modulefile2 "$modpath/$module2"
set module3 "prereq/relpath"
set modulefile3 "$modpath/$module3"

set module_tron "trace/all_on"
set modulefile_tron "$modpath/$module_tron"
set module_set1 "setenv/1.0"
set modulefile_set1 "$modpath/$module_set1"

#
#  Error messages
#

set err_prereq1 "$warn_msgs: $module1 cannot be loaded due to missing prereq.\n"
append err_prereq1 "HINT: the following module must be loaded first: $modpath/setenv/1.0"
set err_prereq2 "$warn_msgs: $module2 cannot be loaded due to missing prereq.\n"
append err_prereq2 "HINT: the following module must be loaded first: trace"
set err_prereq3 "$warn_msgs: $module3 cannot be loaded due to missing prereq.\n"
append err_prereq3 "HINT: the following module must be loaded first: ../setenv/1.0"
set err_prereqf1 "$warn_msgs: $modulefile1 cannot be loaded due to missing prereq.\n"
append err_prereqf1 "HINT: the following module must be loaded first: $modpath/setenv/1.0"
set err_prereqf2 "$warn_msgs: $modulefile2 cannot be loaded due to missing prereq.\n"
append err_prereqf2 "HINT: the following module must be loaded first: trace"
set err_prereqf2re [regsub -all "\(\[.+?\]\)" $err_prereqf2 {\\\1}]
set err_prereqf3 "$warn_msgs: $modulefile3 cannot be loaded due to missing prereq.\n"
append err_prereqf3 "HINT: the following module must be loaded first: ../setenv/1.0"


#
#  The tests
#

testouterr_cmd "sh" "load $module1 $module2 $module3" "ERR" "$err_prereq1\n$err_prereq2\n$err_prereq3"
testouterr_cmd "sh" "load $modulefile1 $modulefile2 $modulefile3" "ERR" "$err_prereqf1\n$err_prereqf2\n$err_prereqf3"


# test with prereqs loaded as short path
setenv_loaded_module [list $module_tron $module_set1] [list $modulefile_tron $modulefile_set1]

lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES "$module_tron:$module_set1:$module1:$module2:$module3"]
lappend ans [list setpath _LMFILES_ "$modulefile_tron:$modulefile_set1:$modulefile1:$modulefile2:$modulefile3"]
testouterr_cmd_re "sh" "load $module1 $module2 $module3" $ans ""

set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES "$module_tron:$module_set1:$modulefile1:$modulefile2:$modulefile3"]
lappend ans [list setpath _LMFILES_ "$modulefile_tron:$modulefile_set1:$modulefile1:$modulefile2:$modulefile3"]
testouterr_cmd_re "sh" "load $modulefile1 $modulefile2 $modulefile3" $ans ""


# test with prereqs loaded as short path, no more modulepath set
unsetenv_path_var MODULEPATH

testouterr_cmd_re "sh" "load $modulefile1 $modulefile2 $modulefile3" $ans ""


# test with prereqs loaded as full path
setenv_path_var MODULEPATH $modpath
setenv_loaded_module [list $modulefile_tron $modulefile_set1] [list $modulefile_tron $modulefile_set1]

set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES "$modulefile_tron:$modulefile_set1:$module1:$module2:$module3"]
lappend ans [list setpath _LMFILES_ "$modulefile_tron:$modulefile_set1:$modulefile1:$modulefile2:$modulefile3"]
testouterr_cmd_re "sh" "load $module1 $module2 $module3" $ans ""

set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES "$modulefile_tron:$modulefile_set1:$modulefile1:$modulefile2:$modulefile3"]
lappend ans [list setpath _LMFILES_ "$modulefile_tron:$modulefile_set1:$modulefile1:$modulefile2:$modulefile3"]
testouterr_cmd_re "sh" "load $modulefile1 $modulefile2 $modulefile3" $ans ""


# test with prereqs loaded as full path, no more modulepath set
unsetenv_path_var MODULEPATH

set ans [list]
lappend ans [list setpath _LMFILES_ "$modulefile_tron:$modulefile_set1:$modulefile1:$modulefile3"]
lappend ans [list setpath LOADEDMODULES "$modulefile_tron:$modulefile_set1:$modulefile1:$modulefile3"]
lappend ans [list set testsuite yes]
lappend ans [list ERR]
testouterr_cmd_re "sh" "load $modulefile1 $modulefile2 $modulefile3" $ans "$err_prereqf2re"


#
#  Cleanup
#

# restore environment
setenv_path_var MODULEPATH $modpath
unsetenv_loaded_module

unset err_prereq1
unset err_prereq2
unset err_prereq3
unset err_prereqf1
unset err_prereqf2
unset err_prereqf2re
unset err_prereqf3

unset ans

unset modulefile1
unset module1
unset modulefile2
unset module2
unset modulefile3
unset module3
unset modulefile_tron
unset module_tron
unset modulefile_set1
unset module_set1
