##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	system/2.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'system' module subcommand
#		}C%
#
##############################################################################

#
#  The tests
#

set module "system/2.0"
set modulefile "$modpath/$module"

lappend ans [list set _LMFILES__modshare "$modulefile:1"]
lappend ans [list set LOADEDMODULES_modshare "$module:1"]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]
lappend ans [list set testsuite 123]

test_cmd "csh" "load $module" $ans

#
# Test a command returning 0 exit code
#

set module "system/1.0"
set modulefile "$modpath/$module"
set modulefilere "$modpathre/$module"

set ans [list]
lappend ans [list set _LMFILES__modshare "$modulefile:1"]
lappend ans [list set LOADEDMODULES_modshare "$module:1"]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]
lappend ans [list set testsuite 0]

test_cmd "csh" "load $module" $ans

#
# Display system command with multiple arguments
#

# system call is resolved and reported standalone to stderr rather
# part of the setenv call
set testsuitedirre [regsub -all "\(\[.+?\]\)" $env(TESTSUITEDIR) {\\\1}]
set disp "$modlin
$modulefilere:

system\t\t$testsuitedirre/systest0 foo bar
setenv\t\ttestsuite {}
$modlin"

testouterr_cmd_re "csh" "display $module" "OK" $disp

#
#  Cleanup
#

unset ans
unset testsuitedirre
unset disp

unset modulefile
unset modulefilere
unset module
