##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	setenv/1.0, module/2.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'module load' subcommand
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "setenv/1.0"
set modulefile "$env(MODULEPATH)/$module"

set module_1 "module/2.0"
set modulefile_1 "$env(MODULEPATH)/$module_1"

#
#  For the different shells ...
#

set lmf_csh "setenv _LMFILES_ $modulefile:$modulefile_1 ;"
set lm_csh "setenv LOADEDMODULES $module:$module_1 ;"
set ts_csh "setenv testsuite yes ;"

set lmf_sh "_LMFILES_=$modulefile:$modulefile_1 ;export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module:$module_1 ;export LOADEDMODULES;"
set ts_sh "testsuite=yes ;export testsuite;"

set lmf_py "os.environ\['_LMFILES_'\] = '$modulefile:$modulefile_1'"
set lm_py "os.environ\['LOADEDMODULES'\] = '$module:$module_1'"
set ts_py "os.environ\['testsuite'\] = 'yes'"

set lmf_pl "\$ENV{'_LMFILES_'} = '$modulefile:$modulefile_1';"
set lm_pl "\$ENV{'LOADEDMODULES'} = '$module:$module_1';"
set ts_pl "\$ENV{'testsuite'} = 'yes';"

set lmf_cm "set(ENV{_LMFILES_} \"$modulefile:$modulefile_1\")"
set lm_cm "set(ENV{LOADEDMODULES} \"$module:$module_1\")"
set ts_cm "set(ENV{testsuite} \"yes\")"

#
#  The tests
#

test_cmd "csh" "load $module_1" "$lm_csh$lmf_csh$splitunset$ts_csh"
test_cmd "sh" "load $module_1" "$lm_sh$lmf_sh$splitunset$ts_sh"
test_cmd "python" "load $module_1" "$lm_py\n$lmf_py\n$ts_py"
test_cmd "perl" "load $module_1" "$lm_pl$lmf_pl$ts_pl"
test_cmd "cmake" "load $module_1" "$lm_cm\n$lmf_cm\n$ts_cm"


#
#  Cleanup
#

unset ts_csh
unset lm_csh
unset lmf_csh

unset ts_sh
unset lm_sh
unset lmf_sh

unset ts_py
unset lm_py
unset lmf_py

unset ts_pl
unset lm_pl
unset lmf_pl

unset ts_cm
unset lm_cm
unset lmf_cm

unset modulefile
unset module
unset modulefile_1
unset module_1
