##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	setenv/1.0, module/2.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'module load' subcommand
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "setenv/1.0"
set modulefile "$env(MODULEPATH)/$module"

set module_1 "module/2.0"
set modulefile_1 "$env(MODULEPATH)/$module_1"

set module_2 "trace/all_on"
set modulefile_2 "$env(MODULEPATH)/$module_2"
set module_3 "prereq/module"
set modulefile_3 "$env(MODULEPATH)/$module_3"
set module_4 "module/meta"
set modulefile_4 "$env(MODULEPATH)/$module_4"

#
#  The tests
#

lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES "$module:$module_1"]
lappend ans [list setpath _LMFILES_ "$modulefile:$modulefile_1"]

test_cmd_re "csh" "load $module_1" $ans

#
# Test load of meta-module
#

set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES "$module:$module_2:$module_3:$module_4"]
lappend ans [list setpath _LMFILES_ "$modulefile:$modulefile_2:$modulefile_3:$modulefile_4"]

test_cmd_re "csh" "load $module_4" $ans

#
# Test unload of meta-module
#

# Set up the environment for test that require the module to be loaded
set env(_LMFILES_) "$modulefile:$modulefile_2:$modulefile_3:$modulefile_4"
set env(LOADEDMODULES) "$module:$module_2:$module_3:$module_4"

set ans [list]
lappend ans [list unset testsuite]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]

test_cmd_re "csh" "unload $module_4" $ans

# Clean up the just changed environment
unset env(LOADEDMODULES)
unset env(_LMFILES_)

#
#  Cleanup
#

unset ans

unset modulefile
unset module
unset modulefile_1
unset module_1

unset module_2
unset modulefile_2
unset module_3
unset modulefile_3
unset module_4
unset modulefile_4
