##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	1995/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	setenv/1.0, module/2.0
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'module load' subcommand
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "setenv/1.0"
set modulefile "$modpath/$module"

set module_1 "module/2.0"
set modulefile_1 "$modpath/$module_1"

set module_2 "trace/all_on"
set modulefile_2 "$modpath/$module_2"
set module_3 "prereq/module"
set modulefile_3 "$modpath/$module_3"
set module_4 "module/meta"
set modulefile_4 "$modpath/$module_4"

set module_5 "module/err"
set modulefile_5 "$modpath/$module_5"
set module_6 "module/bad"
set modulefile_6 "$modpath/$module_6"
set module_7 "module/unk"
set modulefile_7 "$modpath/$module_7"
set module_8 "module/lerr"
set modulefile_8 "$modpath/$module_8"
set module_9 "module/lbad"
set modulefile_9 "$modpath/$module_9"
set module_10 "module/lunk"
set modulefile_10 "$modpath/$module_10"
set module_11 "module/relpath"
set modulefile_11 "$modpath/$module_11"

set module_12 "module/empty"
set modulefile_12 "$modpath/$module_12"

set submod_5 "append/0.2"
set submodfile_5 "$modpath/$submod_5"
set submod_6 "bad2/body"
set submodfile_6 "$modpath/$submod_6"
set submod_7 "NonExistant"
set submodfile_7 "$modpath/$submod_7"
set submod_11 $submod_5
set submodfile_11 $submodfile_5

set moderr_5 "$moderr_msgs: add-path cannot handle path equals to separator string\n  In '$submodfile_5'\n$err_contact"
set moderr_6 "$moderr_msgs: invalid command name \"bad-command\"\n  In '$submodfile_6'\n$err_contact"
set moderr_7 "$err_path'$submod_7'"
set moderr_11 "$moderr_msgs: add-path cannot handle path equals to separator string\n  In '$submodfile_11'\n$err_contact"
set moderrun_5 "$moderr_msgs: unload-path cannot handle path equals to separator string\n  In '$submodfile_5'\n$err_contact"
set moderrun_6 $moderr_6
set moderrun_7 "$err_file'$submodfile_7'"
set moderrun_11 "$moderr_msgs: unload-path cannot handle path equals to separator string\n  In '$submodfile_11'\n$err_contact"

#
#  The tests
#

lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES "$module:$module_1"]
lappend ans [list setpath _LMFILES_ "$modulefile:$modulefile_1"]
lappend ans [list setpath MODULES_LMUASKED "$module_1"]

test_cmd_re "csh" "load $module_1" $ans

#
# Test load of meta-module
#

set ans [list]
lappend ans [list set testsuite yes]
lappend ans [list setpath LOADEDMODULES "$module:$module_2:$module_3:$module_4"]
lappend ans [list setpath _LMFILES_ "$modulefile:$modulefile_2:$modulefile_3:$modulefile_4"]
lappend ans [list setpath MODULES_LMPREREQ "$module_3&trace"]
lappend ans [list setpath MODULES_LMUASKED "$module_4"]

test_cmd_re "csh" "load $module_4" $ans

#
# Test unload of meta-module
#

# Set up the environment for test that require the module to be loaded
setenv_loaded_module [list $module $module_2 $module_3 $module_4] [list $modulefile $modulefile_2 $modulefile_3 $modulefile_4]

set ans [list]
lappend ans [list unset testsuite]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMUASKED]

test_cmd_re "csh" "unload $module_4" $ans

# Clean up the just changed environment
unsetenv_loaded_module

#
# Test load of module with issue, nothing loads
#

testouterr_cmd "csh" "load $module_5" "ERR" "$moderr_5"
testouterr_cmd "csh" "load $module_6" "ERR" "$moderr_6"
testouterr_cmd "csh" "load $module_7" "ERR" "$moderr_7"
testouterr_cmd "csh" "load $module_8" "ERR" "$moderr_5"
testouterr_cmd "csh" "load $module_9" "ERR" "$moderr_6"
testouterr_cmd "csh" "load $module_10" "ERR" "$moderr_7"
testouterr_cmd "csh" "load $module_11" "ERR" "$moderr_11"
testouterr_cmd "csh" "load $module_12" "ERR" "$err_emptymodname"

#
# Test unload of module with issue, nothing unloads
#

setenv_loaded_module [list $submod_5 $module_5] [list $submodfile_5 $modulefile_5]
testouterr_cmd "csh" "unload $module_5" "ERR" "$moderrun_5"

setenv_loaded_module [list $submod_6 $module_6] [list $submodfile_6 $modulefile_6]
testouterr_cmd "csh" "unload $module_6" "ERR" "$moderrun_6"

setenv_loaded_module [list $submod_7 $module_7] [list $submodfile_7 $modulefile_7]
testouterr_cmd "csh" "unload $module_7" "ERR" "$moderrun_7"

setenv_loaded_module [list $submod_5 $module_5 $module_8] [list $submodfile_5 $modulefile_5 $modulefile_8]
testouterr_cmd "csh" "unload $module_8" "ERR" "$moderrun_5"

setenv_loaded_module [list $submod_6 $module_6 $module_9] [list $submodfile_6 $modulefile_6 $modulefile_9]
testouterr_cmd "csh" "unload $module_9" "ERR" "$moderrun_6"

setenv_loaded_module [list $submod_7 $module_7 $module_10] [list $submodfile_7 $modulefile_7 $modulefile_10]
testouterr_cmd "csh" "unload $module_10" "ERR" "$moderrun_7"

setenv_loaded_module [list $submod_11 $module_11] [list $submodfile_11 $modulefile_11]
testouterr_cmd "csh" "unload $module_11" "ERR" "$moderrun_11"

# Clean up the just changed environment
unsetenv_loaded_module

#
#  Cleanup
#

unset ans

unset modulefile
unset module
unset modulefile_1
unset module_1

unset module_2
unset modulefile_2
unset module_3
unset modulefile_3
unset module_4
unset modulefile_4
unset module_5
unset modulefile_5
unset module_6
unset modulefile_6
unset module_7
unset modulefile_7
unset module_8
unset modulefile_8
unset module_9
unset modulefile_9
unset module_10
unset modulefile_10
unset module_11
unset modulefile_11
unset module_12
unset modulefile_12

unset submod_5
unset submodfile_5
unset submod_6
unset submodfile_6
unset submod_7
unset submodfile_7
unset submod_11
unset submodfile_11

unset moderr_5
unset moderr_6
unset moderr_7
unset moderr_11
unset moderrun_5
unset moderrun_6
unset moderrun_7
unset moderrun_11
