##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2017/11/25
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:    modbad
#   Sub-Command:
#
#   Comment:	%C{
#			Tests 'module' sub-commands that cannot be called
#           outside of command line
#		}C%
#
##############################################################################

foreach subcmd [list append-path prepend-path remove-path autoinit help is-loaded is-saved is-used] {
    set module "modbad/$subcmd"
    set modulefile "$modpath/$module"
    set modulefilere "$modpathre/$module"
    set moderr "$moderr_msgs: module: Command '$subcmd' not supported\n  In '$modulefile'\n$err_contact"

    testouterr_cmd_re "sh" "load $module" "ERR" "$moderr"
    testouterr_cmd_re "sh" "display $module" "ERR" "$modlin\n$modulefilere:\n\n$moderr\n$modlin"
}

set module "modbad/foo"
set modulefile "$modpath/$module"
set modulefilere "$modpathre/$module"
set moderr "$moderr_msgs: module: Invalid command 'foo'\n  In '$modulefile'\n$err_contact"

testouterr_cmd_re "sh" "load $module" "ERR" "$moderr"
testouterr_cmd_re "sh" "display $module" "ERR" "$modlin\n$modulefilere:\n\n$moderr\n$modlin"


#
#  Cleanup
#

unset subcmd

unset moderr
unset modulefilere
unset modulefile
unset module
