##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2017/11/25
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:    modbad
#   Sub-Command:
#
#   Comment:	%C{
#			Tests 'module' sub-commands that cannot be called
#           outside of command line
#		}C%
#
##############################################################################

foreach subcmd [list append-path prepend-path remove-path autoinit help is-loaded is-saved is-used is-avail path paths info-loaded clear config] {
    set module "modbad/$subcmd"
    set modulefile "$modpath/$module"
    set modulefilere "$modpathre/$module"
    set moderr "$moderr_msgs: module: Command '$subcmd' not supported\nIn '$modulefile'\n$err_contactns"

    switch -- $subcmd {
        {append-path} - {prepend-path} - {remove-path} {
            set subcmdargs " FOO bar"
        }
        {is-loaded} - {is-saved} - {is-used} - {is-avail} - {info-loaded} - {path} - {paths} {
            set subcmdargs " bar"
        }
        default {
            set subcmdargs ""
        }
    }

    testouterr_cmd "sh" "load $module" "ERR" [msg_load $module $moderr]
    # no subcommand check on display, so no error
    testouterr_cmd_re "sh" "display $module" "OK" "$modlin\n$modulefilere:\n\nmodule\t\t$subcmd$subcmdargs\nmodule\t\thelp\n$modlin"
}

set module "modbad/foo"
set modulefile "$modpath/$module"
set modulefilere "$modpathre/$module"
set moderr "$moderr_msgs: module: Invalid command 'foo'\nIn '$modulefile'\n$err_contactns"

testouterr_cmd "sh" "load $module" "ERR" [msg_load $module $moderr]
testouterr_cmd_re "sh" "display $module" "OK" "$modlin\n$modulefilere:\n\nmodule\t\tfoo\nmodule\t\thelp\n$modlin"

set module "modbad/empty"
set modulefile "$modpath/$module"
set modulefilere "$modpathre/$module"
set moderr "$moderr_msgs: module: Command 'help' not supported\nIn '$modulefile'\n$err_contactns"

testouterr_cmd "sh" "load $module" "ERR" [msg_load $module $moderr]
testouterr_cmd_re "sh" "display $module" "OK" "$modlin\n$modulefilere:\n\nmodule\t\t{}\nmodule\t\thelp\n$modlin"


#
#  Cleanup
#

unset subcmd
unset subcmdargs

unset moderr
unset modulefile
unset modulefilere
unset module
