##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   First Edition:	2008/02/19
#
#   Authors:		R.K. Owen, <rk@owen.sj.ca.us>
#
#   Description:	Testuite testsequence
#   Command:		swap
#
#   Comment:	%C{
#			Tests the 'swap' module subcommand where there are
#			double prepends or appends.
#		}C%
#
##############################################################################

set path21   "/modules/testsuite2.1"
set path2121 "/modules/testsuite2.1/2.1"
set path22   "/modules/testsuite2.2"
set path2222 "/modules/testsuite2.2/2.2"
set pathpre  "/test/pre"
set pathpost "/test/post"

#
# Prepend test
#
set mod21 "prepend/2.1"
set mod22 "prepend/2.2"

set mod21p "$env(MODULEPATH)/$mod21"
set mod22p "$env(MODULEPATH)/$mod22"

set module "$mod21"
set modulefile "$mod21p"

#
# set up the environment
#

set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"
set old_path $env(PATH)
set env(PATH) "$pathpre:$path21:$path2121:$pathpost"

#
#  For the different shells ...
#

set module "$mod22"
set modulefile "$mod22p"

# different behavior than C-version: on Tcl-version loaded PATH is not
# prepended or appended only within the space occupied by the unloaded
# module but through the whole space of the variable. So prepended stuff
# will go at the beginning of the variable and appended stuff will go
# at the end.
set lmfmod_sh "_LMFILES__modshare=(.*); export _LMFILES__modshare;"
set lmmod_sh "LOADEDMODULES_modshare=(.*); export LOADEDMODULES_modshare;"
set pmod_sh "PATH_modshare=(.*); export PATH_modshare;"
set lmf_sh "_LMFILES_=$modulefile; export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module; export LOADEDMODULES;"
set p_sh "PATH=$path22:$path2222:$pathpre:$pathpost; export PATH;"

set lmfmod_csh "setenv _LMFILES__modshare (.*);"
set lmmod_csh "setenv LOADEDMODULES_modshare (.*);"
set pmod_csh "setenv PATH_modshare (.*);"
set lmf_csh "setenv _LMFILES_ $modulefile;"
set lm_csh "setenv LOADEDMODULES $module;"
set p_csh "setenv PATH $path22:$path2222:$pathpre:$pathpost;"

set lmfmod_fish "set -xg _LMFILES__modshare (.*);"
set lmmod_fish "set -xg LOADEDMODULES_modshare (.*);"
set pmod_fish "set -xg PATH_modshare (.*);"
set lmf_fish "set -xg _LMFILES_ $modulefile;"
set lm_fish "set -xg LOADEDMODULES $module;"
set p_fish "set -xg PATH $path22 $path2222 $pathpre $pathpost;"

set lmfmod_tcl "set env\\\(_LMFILES__modshare\\\) \"(.*)\";"
set lmmod_tcl "set env\\\(LOADEDMODULES_modshare\\\) \"(.*)\";"
set pmod_tcl "set env\\\(PATH_modshare\\\) \"(.*)\";"
set lmf_tcl "set env\\\(_LMFILES_\\) \"$modulefile\";"
set lm_tcl "set env\\\(LOADEDMODULES\\\) \"$module\";"
set p_tcl "set env\\\(PATH\\\) \"$path22:$path2222:$pathpre:$pathpost\";"

set lmfmod_perl "\\\$ENV{\'_LMFILES__modshare\'} = \'(.*)\';"
set lmmod_perl "\\\$ENV{\'LOADEDMODULES_modshare\'} = \'(.*)\';"
set pmod_perl "\\\$ENV{\'PATH_modshare\'} = \'(.*)\';"
set lmf_perl "\\\$ENV{\'_LMFILES_\'} = \'$modulefile\';"
set lm_perl "\\\$ENV{\'LOADEDMODULES\'} = \'$module\';"
set p_perl "\\\$ENV{\'PATH\'} = \'$path22:$path2222:$pathpre:$pathpost\';"

set lmfmod_python "os.environ\\\[\'_LMFILES__modshare\'\\\] = \'(.*)\'"
set lmmod_python "os.environ\\\[\'LOADEDMODULES_modshare\'\\\] = \'(.*)\'"
set pmod_python "os.environ\\\[\'PATH_modshare\'\\\] = \'(.*)\'"
set lmf_python "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile\'"
set lm_python "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module\'"
set p_python "os.environ\\\[\'PATH\'\\\] = \'$path22:$path2222:$pathpre:$pathpost\'"

set lmfmod_lisp "\\\(setenv \"_LMFILES__modshare\" \"(.*)\"\\\)"
set lmmod_lisp "\\\(setenv \"LOADEDMODULES_modshare\" \"(.*)\"\\\)"
set pmod_lisp "\\\(setenv \"PATH_modshare\" \"(.*)\"\\\)"
set lmf_lisp "\\\(setenv \"_LMFILES_\" \"$modulefile\"\\\)"
set lm_lisp "\\\(setenv \"LOADEDMODULES\" \"$module\"\\\)"
set p_lisp "\\\(setenv \"PATH\" \"$path22:$path2222:$pathpre:$pathpost\"\\\)"

#
#  The tests
#

test_cmd_re "sh" "swap $mod21 $mod22" "$lmfmod_sh\n$lmmod_sh\n$p_sh\n$lmf_sh\n$lm_sh\n$pmod_sh\$"
test_cmd_re "bash" "swap $mod21 $mod22" "$lmfmod_sh\n$lmmod_sh\n$p_sh\n$lmf_sh\n$lm_sh\n$pmod_sh\$"
test_cmd_re "ksh" "swap $mod21 $mod22" "$lmfmod_sh\n$lmmod_sh\n$p_sh\n$lmf_sh\n$lm_sh\n$pmod_sh\$"
test_cmd_re "zsh" "swap $mod21 $mod22" "$lmfmod_sh\n$lmmod_sh\n$p_sh\n$lmf_sh\n$lm_sh\n$pmod_sh\$"
test_cmd_re "csh" "swap $mod21 $mod22" "$lmfmod_csh\n$lmmod_csh\n$p_csh\n$lmf_csh\n$lm_csh\n$pmod_csh\$"
test_cmd_re "tcsh" "swap $mod21 $mod22" "$lmfmod_csh\n$lmmod_csh\n$p_csh\n$lmf_csh\n$lm_csh\n$pmod_csh\$"
test_cmd_re "fish" "swap $mod21 $mod22" "$lmfmod_fish\n$lmmod_fish\n$p_fish\n$lmf_fish\n$lm_fish\n$pmod_fish\$"
test_cmd_re "tcl" "swap $mod21 $mod22" "$lmfmod_tcl\n$lmmod_tcl\n$p_tcl\n$lmf_tcl\n$lm_tcl\n$pmod_tcl\$"
test_cmd_re "perl" "swap $mod21 $mod22" "$lmfmod_perl\n$lmmod_perl\n$p_perl\n$lmf_perl\n$lm_perl\n$pmod_perl\n1;\$"
test_cmd_re "python" "swap $mod21 $mod22" "import os\n$lmfmod_python\n$lmmod_python\n$p_python\n$lmf_python\n$lm_python\n$pmod_python\$"
test_cmd_re "lisp" "swap $mod21 $mod22" "$lmfmod_lisp\n$lmmod_lisp\n$p_lisp\n$lmf_lisp\n$lm_lisp\n$pmod_lisp\$"

#
# Append test
#
set mod21 "append/2.1"
set mod22 "append/2.2"

set mod21p "$env(MODULEPATH)/$mod21"
set mod22p "$env(MODULEPATH)/$mod22"

set module "$mod21"
set modulefile "$mod21p"

#
# set up the environment
#

set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"
set env(PATH) "$pathpre:$path21:$path2121:$pathpost"

#
#  For the different shells ...
#

set module "$mod22"
set modulefile "$mod22p"

# different behavior than C-version: same remark than above
set lmf_sh "_LMFILES_=$modulefile; export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module; export LOADEDMODULES;"
set p_sh "PATH=$pathpre:$pathpost:$path22:$path2222; export PATH;"

set lmf_csh "setenv _LMFILES_ $modulefile;"
set lm_csh "setenv LOADEDMODULES $module;"
set p_csh "setenv PATH $pathpre:$pathpost:$path22:$path2222;"

set lmf_fish "set -xg _LMFILES_ $modulefile;"
set lm_fish "set -xg LOADEDMODULES $module;"
set p_fish "set -xg PATH $pathpre $pathpost $path22 $path2222;"

set lmf_tcl "set env\\\(_LMFILES_\\) \"$modulefile\";"
set lm_tcl "set env\\\(LOADEDMODULES\\\) \"$module\";"
set p_tcl "set env\\\(PATH\\\) \"$pathpre:$pathpost:$path22:$path2222\";"

set lmf_perl "\\\$ENV{\'_LMFILES_\'} = \'$modulefile\';"
set lm_perl "\\\$ENV{\'LOADEDMODULES\'} = \'$module\';"
set p_perl "\\\$ENV{\'PATH\'} = \'$pathpre:$pathpost:$path22:$path2222\';"

set lmf_python "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile\'"
set lm_python "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module\'"
set p_python "os.environ\\\[\'PATH\'\\\] = \'$pathpre:$pathpost:$path22:$path2222\'"

set lmf_lisp "\\\(setenv \"_LMFILES_\" \"$modulefile\"\\\)"
set lm_lisp "\\\(setenv \"LOADEDMODULES\" \"$module\"\\\)"
set p_lisp "\\\(setenv \"PATH\" \"$pathpre:$pathpost:$path22:$path2222\"\\\)"

#
#  The tests
#

test_cmd_re "sh" "swap $mod21 $mod22" "$lmfmod_sh\n$lmmod_sh\n$p_sh\n$lmf_sh\n$lm_sh\n$pmod_sh\$"
test_cmd_re "bash" "swap $mod21 $mod22" "$lmfmod_sh\n$lmmod_sh\n$p_sh\n$lmf_sh\n$lm_sh\n$pmod_sh\$"
test_cmd_re "ksh" "swap $mod21 $mod22" "$lmfmod_sh\n$lmmod_sh\n$p_sh\n$lmf_sh\n$lm_sh\n$pmod_sh\$"
test_cmd_re "zsh" "swap $mod21 $mod22" "$lmfmod_sh\n$lmmod_sh\n$p_sh\n$lmf_sh\n$lm_sh\n$pmod_sh\$"
test_cmd_re "csh" "swap $mod21 $mod22" "$lmfmod_csh\n$lmmod_csh\n$p_csh\n$lmf_csh\n$lm_csh\n$pmod_csh\$"
test_cmd_re "tcsh" "swap $mod21 $mod22" "$lmfmod_csh\n$lmmod_csh\n$p_csh\n$lmf_csh\n$lm_csh\n$pmod_csh\$"
test_cmd_re "fish" "swap $mod21 $mod22" "$lmfmod_fish\n$lmmod_fish\n$p_fish\n$lmf_fish\n$lm_fish\n$pmod_fish\$"
test_cmd_re "tcl" "swap $mod21 $mod22" "$lmfmod_tcl\n$lmmod_tcl\n$p_tcl\n$lmf_tcl\n$lm_tcl\n$pmod_tcl\$"
test_cmd_re "perl" "swap $mod21 $mod22" "$lmfmod_perl\n$lmmod_perl\n$p_perl\n$lmf_perl\n$lm_perl\n$pmod_perl\n1;\$"
test_cmd_re "python" "swap $mod21 $mod22" "import os\n$lmfmod_python\n$lmmod_python\n$p_python\n$lmf_python\n$lm_python\n$pmod_python\$"
test_cmd_re "lisp" "swap $mod21 $mod22" "$lmfmod_lisp\n$lmmod_lisp\n$p_lisp\n$lmf_lisp\n$lm_lisp\n$pmod_lisp\$"

#
# clean up
#
set env(PATH) "$old_path"
unset old_path
unset env(_LMFILES_)
unset env(LOADEDMODULES)

unset p_sh
unset lm_sh
unset lmf_sh
unset pmod_sh
unset lmmod_sh
unset lmfmod_sh

unset p_csh
unset lm_csh
unset lmf_csh
unset pmod_csh
unset lmmod_csh
unset lmfmod_csh

unset p_fish
unset lm_fish
unset lmf_fish
unset pmod_fish
unset lmmod_fish
unset lmfmod_fish

unset p_tcl
unset lm_tcl
unset lmf_tcl
unset pmod_tcl
unset lmmod_tcl
unset lmfmod_tcl

unset p_perl
unset lm_perl
unset lmf_perl
unset pmod_perl
unset lmmod_perl
unset lmfmod_perl

unset p_python
unset lm_python
unset lmf_python
unset pmod_python
unset lmmod_python
unset lmfmod_python

unset p_lisp
unset lm_lisp
unset lmf_lisp
unset pmod_lisp
unset lmmod_lisp
unset lmfmod_lisp

unset modulefile
unset module

unset mod21
unset mod22
unset mod21p
unset mod22p
unset path21
unset path2121
unset path22
unset path2222
unset pathpre
unset pathpost

