##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2012/10/29
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, <rk@owen.sj.ca.us>
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	prepend/1.0 prepend/1.1
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'prepend-path' module subcommand with
#			an arbitrary delimiter and a module swap
#		}C%
#
##############################################################################

skip_if_quick_mode

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set ts_1 "http://foobar.org"
set ts_2 "http://foobar.net"
set ts_3 "http://foobar.com"
set ts_4 "http://foobar.us"
set ts_space "$ts_4 $ts_1 $ts_2"
set env(testsuite)	"$ts_3 $ts_1 $ts_2"
set module "prepend/1.0"
set module_new "prepend/1.1"
set modulefile "$modpath/$module"
set modulefile_new "$modpath/$module_new"

setenv_loaded_module $module $modulefile

#
#  For the different shells ...
#

lappend ans [list set _LMFILES_ $modulefile_new]
lappend ans [list set LOADEDMODULES $module_new]
lappend ans [list set testsuite $ts_space]

#
#  The tests
#

test_cmd_re "ALL" "swap $module_new" $ans

#
#  Cleanup
#

reset_test_env
