##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2001/11/05
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, <rk@owen.sj.ca.us>
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	loc_dv1/1.0,
#   			loc_dv2/1.0,
#   			loc_dv3/1.0, bad
#   Sub-Command:
#
#   Comment:	%C{
#			Load a modulefile giving the full path.
#		}C%
#
##############################################################################

set mod11 "loc_dv1/1.0"
set mod21 "loc_dv2/1.0"
set mod31 "loc_dv3/1.0"

set mod11p "$modpath/$mod11"
set mod21p "$modpath/$mod21"
set mod31p "$modpath/$mod31"

set oth11 "version"
set oth11p "$modpath.other/1.1/version"

#
# set up an empty environment
#
set module ""
set modulefile ""
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  load
#  For the different shells ...
#
set module "$mod31"
set modulefile "$mod31p"

lappend ans [list setpath LOADEDMODULES $module]
lappend ans [list setpath _LMFILES_ $modulefile]

#
#  The tests
#
test_cmd_re "ALL" "load $mod31" $ans

#
# set up a single environment
#
set module "$mod11"
set modulefile "$mod11p"
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  load
#  For the different shells ...
#
set module "$mod11:$mod31"
set modulefile "$mod11p:$mod31p"

set ans [list]
lappend ans [list setpath LOADEDMODULES $module]
lappend ans [list setpath _LMFILES_ $modulefile]

#
#  The tests
#
test_cmd_re "ALL" "load $mod31" $ans

#
# set up a double environment
#
set module "$mod11:$mod21"
set modulefile "$mod11p:$mod21p"
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  load
#  For the different shells ...
#
set module "$mod11:$mod21:$mod31"
set modulefile "$mod11p:$mod21p:$mod31p"

set ans [list]
lappend ans [list setpath LOADEDMODULES $module]
lappend ans [list setpath _LMFILES_ $modulefile]

#
#  The tests
#
test_cmd_re "ALL" "load $mod31" $ans

#
# load already loaded module
# no environement modification, exit 0
#

test_cmd "ALL" "load $mod11" "OK"

#
# reference a module not in the path
#
set module "$mod11:$mod21"
set modulefile "$mod11p:$mod21p"
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  load
#  For the different shells ...
#
# different behavior than C-version: on Tcl-version when a module not in the
# path is loaded, its module name is equal to its modulefile path since in
# this case module name and version cannot be distinguished from the path
set module "$mod11:$mod21:$oth11p"
set modulefile "$mod11p:$mod21p:$oth11p"

set ans [list]
lappend ans [list set TESTSUITE "1.1"]
lappend ans [list setpath LOADEDMODULES $module]
lappend ans [list setpath _LMFILES_ $modulefile]

#
#  The tests
#
test_cmd_re "ALL" "load $oth11p" $ans

#
# error when loading non existent module
#
set unknonw "XYZ"

testouterr_cmd "ALL" "load $unknonw" "ERR" "$err_path\'$unknonw\'"

#
# error when loading non existent module given as full path
#
set unknonw "$env(TESTSUITEDIR)/XYZ"
set err_load "$error_msgs: No such file or directory on "

testouterr_cmd "ALL" "load $unknonw" "ERR" "$err_load\'$unknonw\'"

#
# test with erroneous modulefile
#
set badmod "bad"
set out_interr "$moderr_msgs: invalid command name \"bad-command\"\n  In '$env(TESTSUITEDIR)/modulefiles/$badmod/.modulerc'\n$err_contact
$moderr_msgs: invalid command name \"bad-command\"\n  In '$env(TESTSUITEDIR)/modulefiles/$badmod/before'\n$err_contact"

testouterr_cmd "ALL" "load $badmod" "ERR2" "$out_interr"

#
# test with file given as full path which is not a modulefile
#
set badmod "$env(TESTSUITEDIR)/modulefiles/README"
set out_interr "$err_magic'$badmod'\n$err_contact"

testouterr_cmd "ALL" "load $badmod" "ERR" "$out_interr"


#
#  Cleanup
#

unset env(_LMFILES_)
unset env(LOADEDMODULES)

unset ans

unset unknonw
unset err_load

unset badmod
unset out_interr

unset modulefile
unset module

unset mod11
unset mod21
unset mod31
unset mod11p
unset mod21p
unset mod31p

