##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2012/05/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, <rk@owen.sj.ca.us>
#
#   Description:	recursive load/unload test
#   Command:		load
#   Modulefiles:	recurs/modA
#   			recurs/modA
#   Sub-Command:
#
#   Comment:	%C{
#			Recursive load a modulefile
#		}C%
#
##############################################################################

set modA "recurs/modA"
set modB "recurs/modB"

set modAp "$env(MODULEPATH)/$modA"
set modBp "$env(MODULEPATH)/$modB"

#
# set up an empty environment
#
set module ""
set modulefile ""
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  load
#  For the different shells ...
#
set module "$modB:$modA"
set modulefile "$modBp:$modAp"
set moderr "modA load\nmodB load";

set lmf_sh "_LMFILES_=$modulefile; export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module; export LOADEDMODULES;"
set lmfmod_sh "_LMFILES__modshare=(.*); export _LMFILES__modshare;"
set lmmod_sh "LOADEDMODULES_modshare=(.*); export LOADEDMODULES_modshare;"
set tsA_sh "MODA_LOADED=1; export MODA_LOADED;"
set tsB_sh "MODB_LOADED=1; export MODB_LOADED;"

set lmf_csh "setenv _LMFILES_ $modulefile;"
set lm_csh "setenv LOADEDMODULES $module;"
set lmfmod_csh "setenv _LMFILES__modshare (.*);"
set lmmod_csh "setenv LOADEDMODULES_modshare (.*);"
set tsA_csh "setenv MODA_LOADED 1;"
set tsB_csh "setenv MODB_LOADED 1;"

set lmf_fish "set -xg _LMFILES_ $modulefile;"
set lm_fish "set -xg LOADEDMODULES $module;"
set lmfmod_fish "set -xg _LMFILES__modshare (.*);"
set lmmod_fish "set -xg LOADEDMODULES_modshare (.*);"
set tsA_fish "set -xg MODA_LOADED 1;"
set tsB_fish "set -xg MODB_LOADED 1;"

set lmf_tcl "set env\\\(_LMFILES_\\) $modulefile;"
set lm_tcl "set env\\\(LOADEDMODULES\\\) $module;"
set lmfmod_tcl "set env\\\(_LMFILES__modshare\\\) (.*);"
set lmmod_tcl "set env\\\(LOADEDMODULES_modshare\\\) (.*);"
set tsA_tcl "set env\\\(MODA_LOADED\\\) 1;"
set tsB_tcl "set env\\\(MODB_LOADED\\\) 1;"

set lmf_perl "\\\$ENV{\'_LMFILES_\'} = \'$modulefile\';"
set lm_perl "\\\$ENV{\'LOADEDMODULES\'} = \'$module\';"
set lmfmod_perl "\\\$ENV{\'_LMFILES__modshare\'} = \'(.*)\';"
set lmmod_perl "\\\$ENV{\'LOADEDMODULES_modshare\'} = \'(.*)\';"
set tsA_perl "\\\$ENV{\'MODA_LOADED\'} = \'1\';"
set tsB_perl "\\\$ENV{\'MODB_LOADED\'} = \'1\';"

set lmf_python "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile'"
set lm_python "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module\'"
set lmfmod_python "os.environ\\\[\'_LMFILES__modshare\'\\\] = \'(.*)\'"
set lmmod_python "os.environ\\\[\'LOADEDMODULES_modshare\'\\\] = \'(.*)\'"
set tsA_python "os.environ\\\[\'MODA_LOADED\'\\\] = \'1\'"
set tsB_python "os.environ\\\[\'MODB_LOADED\'\\\] = \'1\'"

set lmf_lisp "\\\(setenv \"_LMFILES_\" \"$modulefile\"\\\)"
set lm_lisp "\\\(setenv \"LOADEDMODULES\" \"$module\"\\\)"
set lmfmod_lisp "\\\(setenv \"_LMFILES__modshare\" \"(.*)\"\\\)"
set lmmod_lisp "\\\(setenv \"LOADEDMODULES_modshare\" \"(.*)\"\\\)"
set tsA_lisp "\\\(setenv \"MODA_LOADED\" \"1\"\\\)"
set tsB_lisp "\\\(setenv \"MODB_LOADED\" \"1\"\\\)"

#
#  The load tests
#
testouterr_cmd_re "sh" "load $modA" "$lmfmod_sh\n$lmmod_sh\n$tsA_sh\n$lmf_sh\n$lm_sh\n$tsB_sh\$" "$moderr"
testouterr_cmd_re "ksh" "load $modA" "$lmfmod_sh\n$lmmod_sh\n$tsA_sh\n$lmf_sh\n$lm_sh\n$tsB_sh\$" "$moderr"
testouterr_cmd_re "zsh" "load $modA" "$lmfmod_sh\n$lmmod_sh\n$tsA_sh\n$lmf_sh\n$lm_sh\n$tsB_sh\$" "$moderr"
testouterr_cmd_re "csh" "load $modA" "$lmfmod_csh\n$lmmod_csh\n$tsA_csh\n$lmf_csh\n$lm_csh\n$tsB_csh\$" "$moderr"
testouterr_cmd_re "tcsh" "load $modA" "$lmfmod_csh\n$lmmod_csh\n$tsA_csh\n$lmf_csh\n$lm_csh\n$tsB_csh\$" "$moderr"
testouterr_cmd_re "fish" "load $modA" "$lmfmod_fish\n$lmmod_fish\n$tsA_fish\n$lmf_fish\n$lm_fish\n$tsB_fish\$" "$moderr"
testouterr_cmd_re "tcl" "load $modA" "$lmfmod_tcl\n$lmmod_tcl\n$tsA_tcl\n$lmf_tcl\n$lm_tcl\n$tsB_tcl\$" "$moderr"
testouterr_cmd_re "perl" "load $modA" "$lmfmod_perl\n$lmmod_perl\n$tsA_perl\n$lmf_perl\n$lm_perl\n$tsB_perl\n1;\$" "$moderr"
testouterr_cmd_re "python" "load $modA" "import os\n$lmfmod_python\n$lmmod_python\n$tsA_python\n$lmf_python\n$lm_python\n$tsB_python\$" "$moderr"
testouterr_cmd_re "lisp" "load $modA" "$lmfmod_lisp\n$lmmod_lisp\n$tsA_lisp\n$lmf_lisp\n$lm_lisp\n$tsB_lisp\$" "$moderr"

#
# set-up a loaded environment
#
set env(_LMFILES_) "/some/path/foobar/1.0:$modulefile"
set env(LOADEDMODULES) "foobar/1.0:$module"
set module "foobar/1.0"
set modulefile "/some/path/foobar/1.0"
set moderr "modA unload\nmodB unload";

set lmf_sh "_LMFILES_=$modulefile; export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module; export LOADEDMODULES;"
set tsA_sh "unset MODA_LOADED;"
set tsB_sh "unset MODB_LOADED;"

set lmf_csh "setenv _LMFILES_ $modulefile;"
set lm_csh "setenv LOADEDMODULES $module;"
set tsA_csh "unsetenv MODA_LOADED;"
set tsB_csh "unsetenv MODB_LOADED;"

set lmf_fish "set -xg _LMFILES_ $modulefile;"
set lm_fish "set -xg LOADEDMODULES $module;"
set tsA_fish "set -e MODA_LOADED;"
set tsB_fish "set -e MODB_LOADED;"

set lmf_tcl "set env\\\(_LMFILES_\\) $modulefile;"
set lm_tcl "set env\\\(LOADEDMODULES\\\) $module;"
set tsA_tcl "unset env\\\(MODA_LOADED\\\);"
set tsB_tcl "unset env\\\(MODB_LOADED\\\);"

set lmf_perl "\\\$ENV{\'_LMFILES_\'} = \'$modulefile\';"
set lm_perl "\\\$ENV{\'LOADEDMODULES\'} = \'$module\';"
set tsA_perl "delete \\\$ENV{\'MODA_LOADED\'};"
set tsB_perl "delete \\\$ENV{\'MODB_LOADED\'};"

set lmf_python "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile'"
set lm_python "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module\'"
set lmfmod_python "os.environ\\\[\'_LMFILES__modshare\'\\\] = \'(.*)\'"
set lmmod_python "os.environ\\\[\'LOADEDMODULES_modshare\'\\\] = \'(.*)\'"
set tsA_python "os.environ\\\[\'MODA_LOADED\'\\\] = \'\'\ndel os.environ\\\[\'MODA_LOADED\'\\\]"
set tsB_python "os.environ\\\[\'MODB_LOADED\'\\\] = \'\'\ndel os.environ\\\[\'MODB_LOADED\'\\\]"

set lmf_lisp "\\\(setenv \"_LMFILES_\" \"$modulefile\"\\\)"
set lm_lisp "\\\(setenv \"LOADEDMODULES\" \"$module\"\\\)"
set lmfmod_lisp "\\\(setenv \"_LMFILES__modshare\" \"(.*)\"\\\)"
set lmmod_lisp "\\\(setenv \"LOADEDMODULES_modshare\" \"(.*)\"\\\)"
set tsA_lisp "\\\(setenv \"MODA_LOADED\" nil\\\)"
set tsB_lisp "\\\(setenv \"MODB_LOADED\" nil\\\)"

#
#  The unload tests
#
testouterr_cmd_re "sh" "unload $modA" "$lmfmod_sh\n$lmmod_sh\n$tsA_sh\n$lmf_sh\n$lm_sh\n$tsB_sh\$" "$moderr"
testouterr_cmd_re "ksh" "unload $modA" "$lmfmod_sh\n$lmmod_sh\n$tsA_sh\n$lmf_sh\n$lm_sh\n$tsB_sh\$" "$moderr"
testouterr_cmd_re "zsh" "unload $modA" "$lmfmod_sh\n$lmmod_sh\n$tsA_sh\n$lmf_sh\n$lm_sh\n$tsB_sh\$" "$moderr"
testouterr_cmd_re "csh" "unload $modA" "$lmfmod_csh\n$lmmod_csh\n$tsA_csh\n$lmf_csh\n$lm_csh\n$tsB_csh\$" "$moderr"
testouterr_cmd_re "tcsh" "unload $modA" "$lmfmod_csh\n$lmmod_csh\n$tsA_csh\n$lmf_csh\n$lm_csh\n$tsB_csh\$" "$moderr"
testouterr_cmd_re "fish" "unload $modA" "$lmfmod_fish\n$lmmod_fish\n$tsA_fish\n$lmf_fish\n$lm_fish\n$tsB_fish\$" "$moderr"
testouterr_cmd_re "tcl" "unload $modA" "$lmfmod_tcl\n$lmmod_tcl\n$tsA_tcl\n$lmf_tcl\n$lm_tcl\n$tsB_tcl\$" "$moderr"
testouterr_cmd_re "perl" "unload $modA" "$lmfmod_perl\n$lmmod_perl\n$tsA_perl\n$lmf_perl\n$lm_perl\n$tsB_perl\n1;\$" "$moderr"
testouterr_cmd_re "python" "unload $modA" "import os\n$lmfmod_python\n$lmmod_python\n$tsA_python\n$lmf_python\n$lm_python\n$tsB_python\$" "$moderr"
testouterr_cmd_re "lisp" "unload $modA" "$lmfmod_lisp\n$lmmod_lisp\n$tsA_lisp\n$lmf_lisp\n$lm_lisp\n$tsB_lisp\$" "$moderr"

#
#  Cleanup
#

unset env(_LMFILES_)
unset env(LOADEDMODULES)
unset moderr

unset lm_sh
unset lmf_sh
unset lmfmod_sh
unset lmmod_sh
unset tsA_sh
unset tsB_sh

unset lm_csh
unset lmf_csh
unset lmfmod_csh
unset lmmod_csh
unset tsA_csh
unset tsB_csh

unset lm_fish
unset lmf_fish
unset lmfmod_fish
unset lmmod_fish
unset tsA_fish
unset tsB_fish

unset lm_tcl
unset lmf_tcl
unset lmfmod_tcl
unset lmmod_tcl
unset tsA_tcl
unset tsB_tcl

unset lm_perl
unset lmf_perl
unset lmfmod_perl
unset lmmod_perl
unset tsA_perl
unset tsB_perl

unset lm_python
unset lmf_python
unset lmfmod_python
unset lmmod_python
unset tsA_python
unset tsB_python

unset lm_lisp
unset lmf_lisp
unset lmfmod_lisp
unset lmmod_lisp
unset tsA_lisp
unset tsB_lisp

unset modulefile
unset module

unset modA
unset modB
unset modAp
unset modBp

