##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2012/05/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, <rk@owen.sj.ca.us>
#
#   Description:	recursive load/unload test
#   Command:		load
#   Modulefiles:	recurs/modA
#   			recurs/modA
#   Sub-Command:
#
#   Comment:	%C{
#			Recursive load a modulefile
#		}C%
#
##############################################################################

set modA "recurs/modA"
set modB "recurs/modB"

set modAp "$modpath/$modA"
set modBp "$modpath/$modB"

#
# set up an empty environment
#
set module ""
set modulefile ""
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  load
#  For the different shells ...
#
set module "$modB:$modA"
set modulefile "$modBp:$modAp"
set moderr "modA load\nmodB load";

lappend ans [list set MODA_LOADED 1]
lappend ans [list set MODB_LOADED 1]
lappend ans [list setpath LOADEDMODULES $module]
lappend ans [list setpath _LMFILES_ $modulefile]

#
#  The load tests
#
testouterr_cmd_re "ALL" "load $modA" $ans "$moderr"

#
# set-up a loaded environment
#
set env(_LMFILES_) "/some/path/foobar/1.0:$modulefile"
set env(LOADEDMODULES) "foobar/1.0:$module"
set module "foobar/1.0"
set modulefile "/some/path/foobar/1.0"
set moderr "modA unload\nmodB unload";

set ans [list]
lappend ans [list unset MODA_LOADED]
lappend ans [list unset MODB_LOADED]
lappend ans [list setpath LOADEDMODULES $module]
lappend ans [list setpath _LMFILES_ $modulefile]

#
#  The unload tests
#
testouterr_cmd_re "ALL" "unload $modA" $ans "$moderr"

#
#  Cleanup
#

unset env(_LMFILES_)
unset env(LOADEDMODULES)
unset moderr

unset ans

unset modulefile
unset module

unset modA
unset modB
unset modAp
unset modBp

