##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2012/12/17
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, <rk@owen.sj.ca.us>
#
#   Description:	recursive load/unload test - lots of modulefiles
#   Command:		load
#   Modulefiles:	recurs/modA
#   			recurs/modA
#   Sub-Command:
#
#   Comment:	%C{
#			Recursive load a lot of modulefiles
#		}C%
#
##############################################################################

skip_if_quick_mode

set tm00  "load/00"
set tp00  "$modpath/$tm00"
set tmall "$tm00"
set tpall "$tp00"
set env(mload) "foobar"
lappend tmpreall "load/all"

for {set t 10} {$t <= 30} {incr t} {
    set m "load/$t"
	set p "$modpath/$m"

	append tmall ":$m"
	append tpall ":$p"
    lappend tmnuaall $m
    lappend tmpreall $m
}

set mall "load/all"
set pall "$modpath/$mall"

append tmall ":$mall"
append tpall ":$pall"

#
# set up a limited environment
#
setenv_loaded_module $tm00 $tp00

#
#  load
#  For the different shells ...
#
set ans [list]
lappend ans [list set t13 t13]
lappend ans [list set t14 t14]
lappend ans [list set LOADEDMODULES $tmall]
lappend ans [list set _LMFILES_ $tpall]
lappend ans [list set t15 t15]
lappend ans [list set __MODULES_LMTAG [join $tmnuaall "&auto-loaded:"]&auto-loaded]
lappend ans [list set t16 t16]
lappend ans [list set t17 t17]
lappend ans [list set t18 t18]
lappend ans [list unset mload]
lappend ans [list set __MODULES_LMPREREQ [join $tmpreall &]]
lappend ans [list set t20 t20]
lappend ans [list set t19 t19]
lappend ans [list set t21 t21]
lappend ans [list set t22 t22]
if {[is_conf_enabled advversspec implicitdefault]} {
    lappend ans [list set __MODULES_LMALTNAME "$mall&load/default&load&as|load/latest"]
} else {
    lappend ans [list set __MODULES_LMALTNAME "$mall&load/default&load"]
}
lappend ans [list set t23 t23]
lappend ans [list set t24 t24]
lappend ans [list set t25 t25]
lappend ans [list set t26 t26]
lappend ans [list set t27 t27]
lappend ans [list set t10 t10]
lappend ans [list set t28 t28]
lappend ans [list set t11 t11]
lappend ans [list set t30 t30]
lappend ans [list set t29 t29]
lappend ans [list set t12 t12]

#
#  The load tests
#
test_cmd_re "ALL" "load $mall" $ans

#
# set-up a loaded environment
#
setenv_loaded_module [split $tmall ":"] [split $tpall ":"] $tmnuaall
setenv_var __MODULES_LMPREREQ [join $tmpreall &]
setenv_var __MODULES_LMALTNAME "$mall&load/default&load"


# interpretation is done sequentially not cascaded when auto_handling is enabled (change result order)
# also for this use case modulefiles are not unloaded in same order (based on loaded order for
# auto_handling), which lead to different result if unloading modules compete over same variable to set
if {$install_autohandling eq {y}} {
set ans [list]
lappend ans [list unset t13]
lappend ans [list unset t14]
lappend ans [list unset t15]
lappend ans [list set LOADEDMODULES $tm00]
lappend ans [list set _LMFILES_ $tp00]
lappend ans [list unset t16]
lappend ans [list unset __MODULES_LMTAG]
lappend ans [list unset t17]
lappend ans [list unset t18]
lappend ans [list set mload t10]
lappend ans [list unset t19]
lappend ans [list unset t20]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list unset t21]
lappend ans [list unset t22]
lappend ans [list unset t23]
lappend ans [list unset __MODULES_LMALTNAME]
lappend ans [list unset t24]
lappend ans [list unset t25]
lappend ans [list unset t26]
lappend ans [list unset t10]
lappend ans [list unset t27]
lappend ans [list unset t11]
lappend ans [list unset t28]
lappend ans [list unset t12]
lappend ans [list unset t30]
lappend ans [list unset t29]
} else {
set ans [list]
lappend ans [list unset t13]
lappend ans [list unset t14]
lappend ans [list set LOADEDMODULES $tm00]
lappend ans [list set _LMFILES_ $tp00]
lappend ans [list unset t15]
lappend ans [list unset __MODULES_LMTAG]
lappend ans [list unset t16]
lappend ans [list unset t17]
lappend ans [list unset t18]
lappend ans [list set mload t30]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list unset t20]
lappend ans [list unset t19]
lappend ans [list unset t21]
lappend ans [list unset t22]
lappend ans [list unset __MODULES_LMALTNAME]
lappend ans [list unset t23]
lappend ans [list unset t24]
lappend ans [list unset t25]
lappend ans [list unset t26]
lappend ans [list unset t27]
lappend ans [list unset t10]
lappend ans [list unset t28]
lappend ans [list unset t11]
lappend ans [list unset t30]
lappend ans [list unset t29]
lappend ans [list unset t12]
}

#
#  The unload tests
#
test_cmd_re "ALL" "unload $mall" $ans

#
#  Cleanup
#

reset_test_env
