##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2006/02/13
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, <rk@owen.sj.ca.us>
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	exit/1.0,
#   			exit/2.0,
#   			exit/3.0, loc_def/truedef
#   Sub-Command:
#
#   Comment:	%C{
#			Tries the Tcl "exit" to skip loading a module,
#			but not affecting the other loaded modules.
#		}C%
#
##############################################################################

set mod1 "exit/1.0"
set mod2 "exit/2.0"
set mod3 "exit/3.0"

set mod1p "$env(MODULEPATH)/$mod1"
set mod2p "$env(MODULEPATH)/$mod2"
set mod3p "$env(MODULEPATH)/$mod3"

set introhelp "Module Specific Help for"
set warnnohelp "WARNING: Unable to find ModulesHelp in"
set introtest "Module Specific Test for"
set warnnotest "WARNING: Unable to find ModulesTest in"
set modpathheader "$modlin $env(MODULEPATH) $modlin"
set modnext "loc_def/truedef"
set modnextp "$env(MODULEPATH)/$modnext"
set modnextwhatis "module named default test"

#
# set up an empty environment
#
set module ""
set modulefile ""
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  load
#  For the different shells ...
#
set module "$mod1"
set modulefile "$mod1p"

set lmf_sh "_LMFILES_=$modulefile; export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module; export LOADEDMODULES;"
set lmfmod_sh "_LMFILES__modshare=(.*); export _LMFILES__modshare;"
set lmmod_sh "LOADEDMODULES_modshare=(.*); export LOADEDMODULES_modshare;"
set ts_sh1 "testsuite1=yes; export testsuite1;"

set lmf_csh "setenv _LMFILES_ $modulefile;"
set lm_csh "setenv LOADEDMODULES $module;"
set lmfmod_csh "setenv _LMFILES__modshare (.*);"
set lmmod_csh "setenv LOADEDMODULES_modshare (.*);"
set ts_csh1 "setenv testsuite1 yes;"

set lmf_fish "set -xg _LMFILES_ $modulefile;"
set lm_fish "set -xg LOADEDMODULES $module;"
set lmfmod_fish "set -xg _LMFILES__modshare (.*);"
set lmmod_fish "set -xg LOADEDMODULES_modshare (.*);"
set ts_fish1 "set -xg testsuite1 yes;"

set lmf_tcl "set env\\\(_LMFILES_\\) \"$modulefile\";"
set lm_tcl "set env\\\(LOADEDMODULES\\\) \"$module\";"
set lmfmod_tcl "set env\\\(_LMFILES__modshare\\\) \"(.*)\";"
set lmmod_tcl "set env\\\(LOADEDMODULES_modshare\\\) \"(.*)\";"
set ts_tcl1 "set env\\\(testsuite1\\\) \"yes\";"

set lmf_perl "\\\$ENV{\'_LMFILES_\'} = \'$modulefile\';"
set lm_perl "\\\$ENV{\'LOADEDMODULES\'} = \'$module\';"
set lmfmod_perl "\\\$ENV{\'_LMFILES__modshare\'} = \'(.*)\';"
set lmmod_perl "\\\$ENV{\'LOADEDMODULES_modshare\'} = \'(.*)\';"
set ts_perl1 "\\\$ENV{\'testsuite1\'} = \'yes\';"

set lmf_python "os.environ\\\[\'_LMFILES_\'\\\] = \'$modulefile\'"
set lm_python "os.environ\\\[\'LOADEDMODULES\'\\\] = \'$module\'"
set lmfmod_python "os.environ\\\[\'_LMFILES__modshare\'\\\] = \'(.*)\'"
set lmmod_python "os.environ\\\[\'LOADEDMODULES_modshare\'\\\] = \'(.*)\'"
set ts_python1 "os.environ\\\[\'testsuite1\'\\\] = \'yes\'"

set lmf_lisp "\\\(setenv \"_LMFILES_\" \"$modulefile\"\\\)"
set lm_lisp "\\\(setenv \"LOADEDMODULES\" \"$module\"\\\)"
set lmfmod_lisp "\\\(setenv \"_LMFILES__modshare\" \"(.*)\"\\\)"
set lmmod_lisp "\\\(setenv \"LOADEDMODULES_modshare\" \"(.*)\"\\\)"
set ts_lisp1 "\\\(setenv \"testsuite1\" \"yes\"\\\)"

set err_sh "/bin/false;"
set err_csh "$err_sh"
set err_fish "$err_sh"
set err_tcl "exec /bin/false;"
set err_perl "die \"modulefile.tcl: 1 error\\\(s\\\) detected!\\\\n\""
set err_python "raise RuntimeError\\\( \'modulefile.tcl: 1 error\\\(s\\\) detected!\'\\\)"
set err_lisp "\\\(error \"modulefile.tcl: 1 error\\\(s\\\) detected!\"\\\)"

#
#  The tests
#

# different behavior than C-version: on Tcl-version exit code of the 'exit'
# command is not thrown as the modulecmd command exit value
test_cmd_re "sh" "load $mod1 $mod2 $mod3" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh1\n$err_sh\$"
test_cmd_re "bash" "load $mod1 $mod2 $mod3" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh1\n$err_sh\$"
test_cmd_re "ksh" "load $mod1 $mod2 $mod3" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh1\n$err_sh\$"
test_cmd_re "zsh" "load $mod1 $mod2 $mod3" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh1\n$err_sh\$"
test_cmd_re "csh" "load $mod1 $mod2 $mod3" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh\n$lm_csh\n$ts_csh1\n$err_csh\$"
test_cmd_re "tcsh" "load $mod1 $mod2 $mod3" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh\n$lm_csh\n$ts_csh1\n$err_csh\$"
test_cmd_re "fish" "load $mod1 $mod2 $mod3" "$lmfmod_fish\n$lmmod_fish\n$lmf_fish\n$lm_fish\n$ts_fish1\n$err_fish\$"
test_cmd_re "tcl" "load $mod1 $mod2 $mod3" "$lmfmod_tcl\n$lmmod_tcl\n$lmf_tcl\n$lm_tcl\n$ts_tcl1\n$err_tcl\$"
test_cmd_re "perl" "load $mod1 $mod2 $mod3" "$lmfmod_perl\n$lmmod_perl\n$lmf_perl\n$lm_perl\n$ts_perl1\n$err_perl\$"
test_cmd_re "python" "load $mod1 $mod2 $mod3" "import os\n$lmfmod_python\n$lmmod_python\n$lmf_python\n$lm_python\n$ts_python1\n$err_python\$"
test_cmd_re "lisp" "load $mod1 $mod2 $mod3" "$lmfmod_lisp\n$lmmod_lisp\n$lmf_lisp\n$lm_lisp\n$ts_lisp1\n$err_lisp\$"

test_cmd_re "sh" "load $mod1 $mod3 $mod2" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh1\n$err_sh\$"
test_cmd_re "bash" "load $mod1 $mod3 $mod2" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh1\n$err_sh\$"
test_cmd_re "ksh" "load $mod1 $mod3 $mod2" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh1\n$err_sh\$"
test_cmd_re "zsh" "load $mod1 $mod3 $mod2" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh1\n$err_sh\$"
test_cmd_re "csh" "load $mod1 $mod3 $mod2" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh\n$lm_csh\n$ts_csh1\n$err_csh\$"
test_cmd_re "tcsh" "load $mod1 $mod3 $mod2" "$lmfmod_csh\n$lmmod_csh\n$lmf_csh\n$lm_csh\n$ts_csh1\n$err_csh\$"
test_cmd_re "fish" "load $mod1 $mod3 $mod2" "$lmfmod_fish\n$lmmod_fish\n$lmf_fish\n$lm_fish\n$ts_fish1\n$err_fish\$"
test_cmd_re "tcl" "load $mod1 $mod3 $mod2" "$lmfmod_tcl\n$lmmod_tcl\n$lmf_tcl\n$lm_tcl\n$ts_tcl1\n$err_tcl\$"
test_cmd_re "perl" "load $mod1 $mod3 $mod2" "$lmfmod_perl\n$lmmod_perl\n$lmf_perl\n$lm_perl\n$ts_perl1\n$err_perl\$"
test_cmd_re "python" "load $mod1 $mod3 $mod2" "import os\n$lmfmod_python\n$lmmod_python\n$lmf_python\n$lm_python\n$ts_python1\n$err_python\$"
test_cmd_re "lisp" "load $mod1 $mod3 $mod2" "$lmfmod_lisp\n$lmmod_lisp\n$lmf_lisp\n$lm_lisp\n$ts_lisp1\n$err_lisp\$"

# tests that 'exit' does not inhibit next modulefile interpretations on non-load mode
testerr_cmd_re "sh" "display $mod3 $modnext" "$modlin\n$mod3p:\n\nsetenv\t\ttestsuite3\tno\n$modlin\n$modlin\n$modnextp:\n\nmodule-whatis\t$modnextwhatis\n$modlin\$"
testerr_cmd_re "sh" "whatis $mod3 $modnext" "$modpathheader\n\\s+$modnext: $modnextwhatis\$"
testerr_cmd_re "sh" "help $mod3 $modnext" "$modlin\n$introhelp $mod3p:\n\n$warnnohelp $mod3p.\n$modlin\n$modlin\n$introhelp $modnextp:\n\n$warnnohelp $modnextp.\n$modlin\$"
testerr_cmd_re "sh" "test $mod3 $modnext" "$modlin\n$introtest $mod3p:\n\n$warnnotest $mod3p.\n$modlin\n$modlin\n$introtest $modnextp:\n\n$warnnotest $modnextp.\n$modlin\$"


#
#  Cleanup
#

unset env(_LMFILES_)
unset env(LOADEDMODULES)

unset lm_sh
unset lmf_sh
unset lmmod_sh
unset lmfmod_sh
unset ts_sh1

unset lm_csh
unset lmf_csh
unset lmmod_csh
unset lmfmod_csh
unset ts_csh1

unset lm_fish
unset lmf_fish
unset lmmod_fish
unset lmfmod_fish
unset ts_fish1

unset lm_tcl
unset lmf_tcl
unset lmmod_tcl
unset lmfmod_tcl
unset ts_tcl1

unset lm_perl
unset lmf_perl
unset lmmod_perl
unset lmfmod_perl
unset ts_perl1

unset lm_python
unset lmf_python
unset lmmod_python
unset lmfmod_python
unset ts_python1

unset lm_lisp
unset lmf_lisp
unset lmmod_lisp
unset lmfmod_lisp
unset ts_lisp1

unset err_sh
unset err_csh
unset err_fish
unset err_tcl
unset err_perl
unset err_python
unset err_lisp

unset modulefile
unset module

unset mod1
unset mod2
unset mod3
unset mod1p
unset mod2p
unset mod3p

unset introhelp
unset warnnohelp
unset introtest
unset warnnotest
unset modpathheader
unset modnextwhatis
unset modnext
unset modnextp
