##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2016/07/21
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle
#
#   Description:	Testuite testsequence
#   Command:		load & unload
#   Modulefiles:	x-resource/1
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'x-resource' module subcommand
#		}C%
#
##############################################################################

#
#  Variables. This test forces a module load then a module unload commands.
#    It will result in the environment variables "_LMFILES_", "LOADEDMODULES"
#    to be set up and in xrdb utility calls to be made. When unloading
#    environment variables will be unset and new calls to xrdb will be made
#    to clean x-resource properties from their values
#

set module "x-resource/1"
set modulefile "$env(MODULEPATH)/$module"
set xresfile "$env(TESTSUITEDIR)/home/.Xresources"
set xresprop1 "my-other-prog\\*complex-ress-value"
set xresprop2 "my-prog\\*my-ress"
set xresprop3 "another-prog\\.one-prop"
set xresprop4 "another-prog\\.another-prop"
set xresprop5 "my-other-prog\\*my-other-ress"
set xresval1 "-fontname-bold-r-\\*-12-\\*-\\*-\\*-\\*-\\*"
set xresval2 "true"
set xresval5 "Fontname:style=Regular:size=10"

set nodisplay_msg "$warn_msgs: x-resource cannot edit X11 resource with no DISPLAY set"


#
#  load
#  For the different shells ...
#

lappend ans [list xres $xresprop1 $xresval1]
lappend ans [list xres $xresfile]
lappend ans [list xres $xresprop2 $xresval2]
lappend ans [list xres $xresprop5 $xresval5]
lappend ans [list setpath LOADEDMODULES $module]
lappend ans [list setpath _LMFILES_ $modulefile]

#
#  The load tests
#

# if DISPLAY env variable is not set, will get an error not a loaded module
if {[info exists env(DISPLAY)]} {
    test_cmd_re "ALL" "load $module" $ans
} else {
    testouterr_cmd "ALL" "load $module" "ERR" "$nodisplay_msg"
}


#
# set-up a loaded environment
#
set env(_LMFILES_) "$modulefile"
set env(LOADEDMODULES) "$module"

#
#  For the different shells ...
#

set ans [list]
lappend ans [list unxres $xresprop1]
lappend ans [list unxres $xresprop3]
lappend ans [list unxres $xresprop4]
lappend ans [list unxres $xresprop2]
lappend ans [list unxres $xresprop5]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]

#
#  The unload tests
#

# if DISPLAY env variable is not set, will get an error not an unloaded module
if {[info exists env(DISPLAY)]} {
    test_cmd_re "ALL" "unload $module" $ans
} else {
    testouterr_cmd "ALL" "unload $module" "ERR" "$nodisplay_msg"
}


#
#  Cleanup
#

unset ans

unset nodisplay_msg

unset xresval1
unset xresval2
unset xresval5
unset xresprop1
unset xresprop2
unset xresprop3
unset xresprop4
unset xresprop5
unset xresfile
unset modulefile
unset module

#
#  Clean up the environment, too
#

unset env(_LMFILES_)
unset env(LOADEDMODULES)

