##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:       modules.50-cmds/%M%
#   Revision:       %I%
#   First Edition:  2017/04/28
#   Last Mod.:      %U%, %G%
#
#   Authors:        Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:    Testuite testsequence
#   Command:        load, display
#   Modulefiles:    getenv
#   Sub-Command:
#
#   Comment:    %C{
#           Test 'getenv' sub-command
#       }C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "getenv/1.0"
set modulefile "$modpath/$module"
set modulefilere "$modpathre/$module"

#
#  The tests when dependent env var is not set
#

lappend ans [list set _LMFILES__modshare "$modulefile:1"]
lappend ans [list set LOADEDMODULES_modshare "$module:1"]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]
lappend ans [list set testsuite _UNDEFINED_]

# test loading
testouterr_cmd "sh" "load $module" $ans ""

# test displaying
testouterr_cmd_re "sh" "display $module" "OK" "$modlin\n$modulefilere:\n\nsetenv\t\ttestsuite\t\\\$TEST\n$modlin"

#
#  The tests when dependent env var is set
#

set ans [list]
lappend ans [list set _LMFILES__modshare "$modulefile:1"]
lappend ans [list set LOADEDMODULES_modshare "$module:1"]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]
lappend ans [list set testsuite yes]

# Set up the environment for test that require the module to be loaded
set env(TEST) "yes"

# test loading
testouterr_cmd "sh" "load $module" $ans ""

# test displaying
testouterr_cmd_re "sh" "display $module" "OK" "$modlin\n$modulefilere:\n\nsetenv\t\ttestsuite\t\\\$TEST\n$modlin"

#
#  Cleanup
#

# Clean up the environment
unset env(TEST)

unset ans

unset module
unset modulefile
unset modulefilere
