##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:       modules.50-cmds/%M%
#   Revision:       %I%
#   First Edition:  2017/04/28
#   Last Mod.:      %U%, %G%
#
#   Authors:        Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:    Testuite testsequence
#   Command:        load, display
#   Modulefiles:    getenv
#   Sub-Command:
#
#   Comment:    %C{
#           Test 'getenv' sub-command
#       }C%
#
##############################################################################

#
#  Variables. This test forces a module load command. It will result in the
#    environment variables "_LMFILES_", "LOADEDMODULES" and "testsuite" to
#    be set up
#

set module "getenv/1.0"
set modulefile "$env(MODULEPATH)/$module"

#
#  For sh shell only (no need to check every shells)
#

set lmfmod_sh "_LMFILES__modshare=$modulefile:1; export _LMFILES__modshare;"
set lmmod_sh "LOADEDMODULES_modshare=$module:1; export LOADEDMODULES_modshare;"
set lmf_sh "_LMFILES_=$modulefile; export _LMFILES_;"
set lm_sh "LOADEDMODULES=$module; export LOADEDMODULES;"

#
#  The tests when dependent env var is not set
#

set ts_sh "testsuite=_UNDEFINED_; export testsuite;"

# test loading
testouterr_cmd "sh" "load $module" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh" ""

# test displaying
testerr_cmd_re "sh" "display $module" "^$modlin\n$modulefile:\n\nsetenv\t\ttestsuite\t\\\$TEST\n$modlin\$"

#
#  The tests when dependent env var is set
#

set ts_sh "testsuite=yes; export testsuite;"

# Set up the environment for test that require the module to be loaded
set env(TEST) "yes"

# test loading
testouterr_cmd "sh" "load $module" "$lmfmod_sh\n$lmmod_sh\n$lmf_sh\n$lm_sh\n$ts_sh" ""

# test displaying
testerr_cmd_re "sh" "display $module" "^$modlin\n$modulefile:\n\nsetenv\t\ttestsuite\t\\\$TEST\n$modlin\$"

#
#  Cleanup
#

# Clean up the environment
unset env(TEST)

unset lm_sh
unset lmf_sh
unset lmmod_sh
unset lmfmod_sh
unset ts_sh

unset module
unset modulefile
