##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2017/11/28
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		load
#   Modulefiles:	info/isused
#   Sub-Command:
#
#   Comment:	%C{
#			Tests the 'is-used' modulefile subcommand for all
#			allowed shell types.
#		}C%
#
##############################################################################

skip_if_quick_mode

set module "info/isused"
set modulefile "$modpath/$module"

#
#  The tests
#

lappend ans [list set testsuite6 1]
lappend ans [list set testsuite2 0]
lappend ans [list set testsuite3 0]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $module]
lappend ans [list set testsuite4 1]
lappend ans [list set testsuite5 1]
lappend ans [list set MODULEPATH $modpath]
lappend ans [list set testsuite1 1]

testouterr_cmd "ALL" "load $module" $ans ""

# empty modulepath
unsetenv_path_var MODULEPATH

set ans [list]
lappend ans [list set testsuite6 1]
lappend ans [list set testsuite2 0]
lappend ans [list set testsuite3 0]
lappend ans [list set _LMFILES_ $modulefile]
lappend ans [list set LOADEDMODULES $modulefile]
lappend ans [list set testsuite4 0]
lappend ans [list set testsuite5 0]
lappend ans [list unset MODULEPATH]
lappend ans [list set testsuite1 0]

if {$plus_in_modpath && $install_advversspec eq {y}} {
    setenv_var MODULES_ADVANCED_VERSION_SPEC 0
}
testouterr_cmd "sh" "load $modulefile" $ans ""
if {$plus_in_modpath && $install_advversspec eq {y}} {
    unsetenv_var MODULES_ADVANCED_VERSION_SPEC
}

# modulerc usage
setenv_var TESTSUITE_INFO isused-rc1
setenv_path_var MODULEPATH $modpath.2
testouterr_cmd sh {avail -t -o alias info/rcisused} OK {}
setenv_path_var MODULEPATH $modpath
testouterr_cmd sh {avail -t -o alias info/rcisused} OK {info/rcisused}
unsetenv_var TESTSUITE_INFO


#
#  Cleanup
#

reset_test_env
