##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2018/05/27
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:        load, unload
#   Modulefiles:
#   Sub-Command:    prereq, conflict
#
#   Comment:	%C{
#           Test automatic resolution of modulefile dependencies when the
#           auto-handling mode is enabled
#		}C%
#
##############################################################################

# skip tests if auto-handling is disabled
if {$install_autohandling ne "y"} {
    send_user "\tskipping dependency resolution tests as auto-handling mode is disabled\n"
} else {

set mp "$modpath.deps"

# setup specific environment
setenv_path_var MODULEPATH $mp

# load attempt triggering a registered conflict
setenv_loaded_module a "$mp/a"
setenv_path_var MODULES_LMCONFLICT "a&b"
testouterr_cmd "sh" "load b" "ERR" "$error_msgs: [err_conflict b a]"

# unload attempt triggering a registered prereq
setenv_loaded_module [list c b] [list "$mp/c" "$mp/b"] [list c]
setenv_path_var MODULES_LMCONFLICT "c&c"
setenv_path_var MODULES_LMPREREQ "b&c"
testouterr_cmd "sh" "unload c" "ERR" "$error_msgs: [err_prerequn c b]"

unsetenv_path_var MODULES_LMCONFLICT
unsetenv_path_var MODULES_LMPREREQ
unsetenv_loaded_module

# load tests
set ans [list]
lappend ans [list setpath LOADEDMODULES "c:b"]
lappend ans [list setpath _LMFILES_ "$mp/c:$mp/b"]
lappend ans [list setpath MODULES_LMCONFLICT "c&c"]
lappend ans [list setpath MODULES_LMPREREQ "b&c"]
lappend ans [list setpath MODULES_LMNOTUASKED "c"]
testouterr_cmd_re "sh" "load b" $ans ""

testouterr_cmd "sh" "load d" "ERR" "$error_msgs: [err_conflict c d]\n[err_prereq d c]"

testouterr_cmd "sh" "load e" "ERR" "[err_conflict f c]\n[err_prereq e f]"

testouterr_cmd "sh" "load g" "ERR" "$error_msgs: [err_conflict b a]\n[err_prereq g b]"

testouterr_cmd "sh" "load h" "ERR" "[err_conflict a b]\n[err_prereq h a]"

testouterr_cmd "sh" "load i" "ERR" "[err_conflict a b]\n[err_prereq i a]"

testouterr_cmd "sh" "load k" "ERR" "[err_conflict k c]"

testouterr_cmd "sh" "load l" "ERR" "$error_msgs: [err_conflict c f]\n[err_prereq b c]\n[err_prereq l b]"

testouterr_cmd "sh" "load m" "ERR" "$error_msgs: [err_conflict b a]\n[err_prereq m b]"

testouterr_cmd "sh" "load n" "ERR" "$error_msgs: [err_conflict o n]\n[err_prereq n o]"

testouterr_cmd "sh" "load o" "ERR" "$error_msgs: [err_conflict n o]\n[err_prereq o n]"

testouterr_cmd "sh" "load p" "ERR" "$error_msgs: [err_conflict a p]\n[err_prereq p a]"

testouterr_cmd "sh" "load q" "ERR" "[err_conflict a b]\n[err_prereq i a]\n[err_prereq q i]"

set ans [list]
lappend ans [list setpath LOADEDMODULES "c:b:j:r"]
lappend ans [list setpath _LMFILES_ "$mp/c:$mp/b:$mp/j:$mp/r"]
lappend ans [list setpath MODULES_LMCONFLICT "c&c"]
lappend ans [list setpath MODULES_LMPREREQ "b&c:r&b&j"]
lappend ans [list setpath MODULES_LMNOTUASKED "c:b:j"]
testouterr_cmd_re "sh" "load r" $ans ""


# unload tests
setenv_loaded_module [list c b] [list "$mp/c" "$mp/b"] [list c]
setenv_path_var MODULES_LMCONFLICT "c&c"
setenv_path_var MODULES_LMPREREQ "b&c"
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMNOTUASKED]
lappend ans [list unsetpath MODULES_LMCONFLICT]
lappend ans [list unsetpath MODULES_LMPREREQ]
testouterr_cmd "sh" "unload b" $ans ""

setenv_loaded_module [list c b j r] [list "$mp/c" "$mp/b" "$mp/j" "$mp/r"] [list c b j]
setenv_path_var MODULES_LMCONFLICT "c&c"
setenv_path_var MODULES_LMPREREQ "b&c:r&b&j"
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMNOTUASKED]
lappend ans [list unsetpath MODULES_LMCONFLICT]
lappend ans [list unsetpath MODULES_LMPREREQ]
testouterr_cmd "sh" "unload r" $ans ""


#
#  Cleanup
#

# restore environment
setenv_path_var MODULEPATH $modpath
unsetenv_path_var MODULES_LMCONFLICT
unsetenv_path_var MODULES_LMPREREQ
unsetenv_loaded_module

unset mp
unset ans

}
