##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2018/10/24
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:        load, unload
#   Modulefiles:
#   Sub-Command:    module load, module unload
#
#   Comment:	%C{
#           Test automatic resolution of modulefile dependencies when the
#           auto-handling mode is enabled, using module load and module
#           unload commands in place of prereq and conflict
#		}C%
#
##############################################################################

skip_if_quick_mode

# test in both auto_handling cases (enabled or disabled)
foreach auto_handling [list 0 1] {

# enable auto_handling with environment variable
setenv_var MODULES_AUTO_HANDLING $auto_handling

set mp "$modpath.deps"

# setup specific environment
setenv_path_var MODULEPATH $mp

# load attempt triggering a registered conflict
setenv_loaded_module ma "$mp/ma"
setenv_var __MODULES_LMCONFLICT "ma&mb"
testouterr_cmd "sh" "load mb" "ERR" [msg_load mb [err_conflict ma]]

# unload attempt triggering a registered prereq
setenv_loaded_module [list mc mb] [list "$mp/mc" "$mp/mb"] [list mc]
setenv_var __MODULES_LMCONFLICT "mc&mc"
setenv_var __MODULES_LMPREREQ "mb&mc"
if {$auto_handling} {
set ans [list]
lappend ans [list unset __MODULES_LMCONFLICT]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset __MODULES_LMTAG]
testouterr_cmd "sh" "unload mc" $ans [msg_top_unload {mc <aL>} mb {} {}]
} else {
testouterr_cmd "sh" "unload mc" ERR [msg_unload {mc <aL>} [err_prerequn mb]]
}

unsetenv_var __MODULES_LMCONFLICT
unsetenv_var __MODULES_LMPREREQ
unsetenv_loaded_module

# load tests
set ans [list]
lappend ans [list set __MODULES_LMCONFLICT "mc&mc"]
lappend ans [list set __MODULES_LMPREREQ "mb&mc"]
lappend ans [list set _LMFILES_ "$mp/mc:$mp/mb"]
lappend ans [list set LOADEDMODULES "mc:mb"]
lappend ans [list set __MODULES_LMTAG mc&auto-loaded]
testouterr_cmd_re "sh" "load mb" $ans [msg_top_load mb {} mc {}]

testouterr_cmd "sh" "load md" "ERR" [msg_load mc [err_conloi md]]\n\n[msg_load md [err_reqlo mc]]

testouterr_cmd "sh" "load me" "ERR" [msg_unload {mc <aL>} [err_deplo mb]]\n\n[msg_load mf [err_conun mc]]\n\n[msg_load me [err_reqlo mf]]

testouterr_cmd "sh" "load mg" "ERR" [msg_load mb [err_conlo ma]]\n\n[msg_load mg [err_reqlo mb]]

testouterr_cmd "sh" "load mh" "ERR" [msg_unload {mb <aL>} [err_deplo mh]]\n\n[msg_load ma [err_conun mb]]\n\n[msg_load mh [err_reqlo ma]]

testouterr_cmd "sh" "load mi" "ERR" [msg_unload {mb <aL>} [err_deplo mi]]\n\n[msg_load ma [err_conun mb]]\n\n[msg_load mi [err_reqlo ma]]

testouterr_cmd "sh" "load mk" "ERR" [msg_unload {mc <aL>} [err_deplo mk]]\n\n[msg_load mk [err_conun mc]]

testouterr_cmd "sh" "load ml" "ERR" [msg_load mc [err_conlo mf]]\n\n[msg_load mb [err_reqlo mc]]\n\n[msg_load ml [err_reqlo mb]]

testouterr_cmd "sh" "load mm" "ERR" [msg_load mb [err_conlo ma]]\n\n[msg_load mm [err_reqlo mb]]

testouterr_cmd "sh" "load mn" "ERR" [msg_load mo [err_conloi mn]]\n\n[msg_load mn [err_reqlo mo]]

testouterr_cmd "sh" "load mo" "ERR" [msg_load mn [err_conloi mo]]\n\n[msg_load mo [err_reqlo mn]]

testouterr_cmd "sh" "load mp" "ERR" [msg_load ma [err_conloi mp]]\n\n[msg_load mp [err_reqlo ma]]

testouterr_cmd "sh" "load mq" "ERR" [msg_unload {mb <aL>} [err_deplo mi]]\n\n[msg_load ma [err_conun mb]]\n\n[msg_load mi [err_reqlo ma]]\n\n[msg_load mq [err_reqlo mi]]

set ans [list]
lappend ans [list set __MODULES_LMCONFLICT "mc&mc"]
lappend ans [list set __MODULES_LMPREREQ "mb&mc:mr&mb&mj"]
lappend ans [list set _LMFILES_ "$mp/mc:$mp/mb:$mp/mj:$mp/mr"]
lappend ans [list set LOADEDMODULES "mc:mb:mj:mr"]
lappend ans [list set __MODULES_LMTAG mc&auto-loaded:mb&auto-loaded:mj&auto-loaded]
testouterr_cmd_re "sh" "load mr" $ans [msg_top_load mr {} [list mc mb mj] {}]

# is-loading conflict check
testouterr_cmd "sh" "load mbt" "ERR" [msg_load mbs [err_conloi mbt]]\n\n[msg_load mbt [err_reqlo mbs]]


# unload tests
setenv_loaded_module [list mc mb] [list "$mp/mc" "$mp/mb"] [list mc]
setenv_var __MODULES_LMCONFLICT "mc&mc"
setenv_var __MODULES_LMPREREQ "mb&mc"
set ans [list]
lappend ans [list unset __MODULES_LMCONFLICT]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset __MODULES_LMTAG]
testouterr_cmd "sh" "unload mb" $ans [msg_top_unload mb {} mc {}]

setenv_loaded_module [list mc mb mj mr] [list "$mp/mc" "$mp/mb" "$mp/mj" "$mp/mr"] [list mc mb mj]
setenv_var __MODULES_LMCONFLICT "mc&mc"
setenv_var __MODULES_LMPREREQ "mb&mc:mr&mb&mj"
if {$auto_handling} {
set ans [list]
lappend ans [list unset __MODULES_LMCONFLICT]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset __MODULES_LMTAG]
testouterr_cmd "sh" "unload mr" $ans [msg_top_unload mr {} [list mj mb mc] {}]
} else {
set ans [list]
lappend ans [list unset __MODULES_LMCONFLICT]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset __MODULES_LMTAG]
# different UreqUn unload order, as it follows requirement definition in modulefile instead of reverse effective loaded order
testouterr_cmd "sh" "unload mr" $ans [msg_top_unload mr {} [list mb mc mj] {}]
}


# check broken module does not spread its prereq/conflict defs to next evaluated module
setenv_loaded_module [list mc] [list $mp/mc]
setenv_var __MODULES_LMCONFLICT mc&mc
unsetenv_var __MODULES_LMPREREQ
set ans [list]
lappend ans [list set _LMFILES_ $mp/mc:$mp/mj]
lappend ans [list set LOADEDMODULES mc:mj]
lappend ans [list ERR]
testouterr_cmd_re sh {load mbu mj} $ans [msg_load mbu $err_evalabort]

set ans [list]
lappend ans [list set __MODULES_LMPREREQ mb&mc:mr&mb&mj]
lappend ans [list set _LMFILES_ $mp/mc:$mp/mb:$mp/mj:$mp/mr]
lappend ans [list set LOADEDMODULES mc:mb:mj:mr]
lappend ans [list set __MODULES_LMTAG mb&auto-loaded:mj&auto-loaded]
lappend ans [list ERR]
testouterr_cmd_re sh {load mbu mr} $ans [msg_load mbu $err_evalabort]\n\n[msg_top_load mr {} [list mb mj] {}]

}

#
#  Cleanup
#

reset_test_env
