##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2018/06/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:        load, unload
#   Modulefiles:
#   Sub-Command:    prereq, conflict
#
#   Comment:	%C{
#           Test dependency handling consistency whatever the auto-handling
#           mode enablement state
#		}C%
#
##############################################################################

set mp "$modpath.deps"

# setup specific environment
setenv_path_var MODULEPATH $mp

# is-loading conflict check
testouterr_cmd "sh" "load mt" "ERR" "[err_conflictw ms mt]"

# conflict consistency check
set ans [list]
lappend ans [list setpath LOADEDMODULES "a"]
lappend ans [list setpath _LMFILES_ "$mp/a"]
lappend ans [list setpath MODULES_LMCONFLICT "a&b"]
lappend ans [list ERR]
testouterr_cmd "sh" "load a b" $ans "$error_msgs: [err_conflict b a]"

# prereq consistency check
# no test possible with equal results between --auto and --no-auto modes
# due to DepUn mecahnism

# restore environment
unsetenv_path_var MODULES_LMCONFLICT
unsetenv_path_var MODULES_LMPREREQ
unsetenv_loaded_module

# check warning raised when using --auto/--no-auto from modulefile
set ans [list]
lappend ans [list setpath LOADEDMODULES "mu"]
lappend ans [list setpath _LMFILES_ "$mp/mu"]
lappend ans [list unsetpath MODULES_LMCONFLICT]
lappend ans [list unsetpath MODULES_LMNOTUASKED]
testouterr_cmd "sh" "load mu" $ans "$warn_msgs: Unsupported option '--auto'\n$warn_msgs: Unsupported option '--auto'\n$warn_msgs: Unsupported option '--no-auto'"

#
#  Cleanup
#

# restore environment
setenv_path_var MODULEPATH $modpath

unset mp
unset ans

