##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2018/10/26
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:        load, unload
#   Modulefiles:
#   Sub-Command:    module load, module unload, prereq, conflict
#
#   Comment:	%C{
#           Test various situation of redundant or bad dependency definition
#		}C%
#
##############################################################################

set mp $modpath.deps

# setup specific environment
setenv_path_var MODULEPATH $mp

#
# exact duplicate definition
#

# conflict a/conflict a
set ans [list]
lappend ans [list setpath LOADEDMODULES fd]
lappend ans [list setpath _LMFILES_ $mp/fd]
lappend ans [list setpath MODULES_LMCONFLICT fd&fa]
testouterr_cmd_re sh {load --auto fd} $ans {}
testouterr_cmd_re sh {load --no-auto fd} $ans {}

setenv_loaded_module [list fa] [list $mp/fa]
set tserr [msg_load fd [err_conflict fd fa]]
testouterr_cmd_re sh {load --auto fd} ERR $tserr
testouterr_cmd_re sh {load --no-auto fd} ERR $tserr

set ans [list]
lappend ans [list setpath LOADEDMODULES fa:fd]
lappend ans [list setpath _LMFILES_ $mp/fa:$mp/fd]
lappend ans [list setpath MODULES_LMCONFLICT fd&fa]
set tserr [msg_load fd [err_conflictf fd fa] [err_conflictf fd fa]]
testouterr_cmd_re sh {load --force --auto fd} $ans $tserr
testouterr_cmd_re sh {load --force --no-auto fd} $ans $tserr

setenv_loaded_module [list fd] [list $mp/fd]
setenv_path_var MODULES_LMCONFLICT fd&fa
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMCONFLICT]
testouterr_cmd_re sh {unload --auto fd} $ans {}
testouterr_cmd_re sh {unload --no-auto fd} $ans {}

setenv_loaded_module [list fa fd] [list $mp/fa $mp/fd]
set ans [list]
lappend ans [list setpath LOADEDMODULES fa]
lappend ans [list setpath _LMFILES_ $mp/fa]
lappend ans [list unsetpath MODULES_LMCONFLICT]
set tserr [msg_top_unload fd {} {} fa]
testouterr_cmd_re sh {unload --auto fd} $ans $tserr
testouterr_cmd_re sh {unload --no-auto fd} $ans {}
testouterr_cmd_re sh {unload --force --auto fd} $ans $tserr
testouterr_cmd_re sh {unload --force --no-auto fd} $ans {}


# prereq a/prereq a
unsetenv_path_var MODULES_LMCONFLICT
unsetenv_loaded_module
set ans [list]
lappend ans [list setpath LOADEDMODULES fa:fe]
lappend ans [list setpath _LMFILES_ $mp/fa:$mp/fe]
lappend ans [list setpath MODULES_LMPREREQ fe&fa]
lappend ans [list setpath MODULES_LMNOTUASKED fa]
set tserr [msg_top_load fe {} fa {}]
testouterr_cmd_re sh {load --auto fe} $ans $tserr
testouterr_cmd_re sh {load --force --auto fe} $ans $tserr
set tserr [msg_load fe [err_prereq fe fa]]
testouterr_cmd_re sh {load --no-auto fe} ERR $tserr

set ans [list]
lappend ans [list setpath LOADEDMODULES fe]
lappend ans [list setpath _LMFILES_ $mp/fe]
lappend ans [list setpath MODULES_LMPREREQ fe&fa]
set tserr [msg_load fe [err_prereqf fe fa] [err_prereqf fe fa]]
testouterr_cmd_re sh {load --force --no-auto fe} $ans $tserr

setenv_loaded_module [list fa] [list $mp/fa]
set ans [list]
lappend ans [list setpath LOADEDMODULES fa:fe]
lappend ans [list setpath _LMFILES_ $mp/fa:$mp/fe]
lappend ans [list setpath MODULES_LMPREREQ fe&fa]
testouterr_cmd_re sh {load --auto fe} $ans {}
testouterr_cmd_re sh {load --no-auto fe} $ans {}

setenv_loaded_module [list fe] [list $mp/fe]
setenv_path_var MODULES_LMPREREQ fe&fa
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMPREREQ]
testouterr_cmd_re sh {unload --auto fe} $ans {}
testouterr_cmd_re sh {unload --no-auto fe} $ans {}

setenv_loaded_module [list fa fe] [list $mp/fa $mp/fe] [list fa]
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMPREREQ]
lappend ans [list unsetpath MODULES_LMNOTUASKED]
set tserr [msg_top_unload fe {} fa {}]
testouterr_cmd_re sh {unload --auto fe} $ans $tserr
testouterr_cmd_re sh {unload --force --auto fe} $ans $tserr

set ans [list]
lappend ans [list setpath LOADEDMODULES fa]
lappend ans [list setpath _LMFILES_ $mp/fa]
lappend ans [list unsetpath MODULES_LMPREREQ]
testouterr_cmd_re sh {unload --no-auto fe} $ans {}
testouterr_cmd_re sh {unload --force --no-auto fe} $ans {}


# prereq a b/prereq a b
unsetenv_path_var MODULES_LMPREREQ
unsetenv_loaded_module
set ans [list]
lappend ans [list setpath LOADEDMODULES fa:ff]
lappend ans [list setpath _LMFILES_ $mp/fa:$mp/ff]
lappend ans [list setpath MODULES_LMPREREQ ff&fa|fb]
lappend ans [list setpath MODULES_LMNOTUASKED fa]
set tserr [msg_top_load ff {} fa {}]
testouterr_cmd_re sh {load --auto ff} $ans $tserr
testouterr_cmd_re sh {load --force --auto ff} $ans $tserr
set tserr [msg_load ff [err_prereqor ff fa fb]]
testouterr_cmd_re sh {load --no-auto ff} ERR $tserr

set ans [list]
lappend ans [list setpath LOADEDMODULES ff]
lappend ans [list setpath _LMFILES_ $mp/ff]
lappend ans [list setpath MODULES_LMPREREQ ff&fa|fb]
set tserr [msg_load ff [err_prereqf ff fa fb] [err_prereqf ff fa fb]]
testouterr_cmd_re sh {load --force --no-auto ff} $ans $tserr

setenv_loaded_module [list fa] [list $mp/fa]
set ans [list]
lappend ans [list setpath LOADEDMODULES fa:ff]
lappend ans [list setpath _LMFILES_ $mp/fa:$mp/ff]
lappend ans [list setpath MODULES_LMPREREQ ff&fa|fb]
testouterr_cmd_re sh {load --auto ff} $ans {}
testouterr_cmd_re sh {load --no-auto ff} $ans {}

setenv_loaded_module [list ff] [list $mp/ff]
setenv_path_var MODULES_LMPREREQ ff&fa|fb
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMPREREQ]
testouterr_cmd_re sh {unload --auto ff} $ans {}
testouterr_cmd_re sh {unload --no-auto ff} $ans {}

setenv_loaded_module [list fa ff] [list $mp/fa $mp/ff] [list fa]
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMPREREQ]
lappend ans [list unsetpath MODULES_LMNOTUASKED]
set tserr [msg_top_unload ff {} fa {}]
testouterr_cmd_re sh {unload --auto ff} $ans $tserr
testouterr_cmd_re sh {unload --force --auto ff} $ans $tserr

set ans [list]
lappend ans [list setpath LOADEDMODULES fa]
lappend ans [list setpath _LMFILES_ $mp/fa]
lappend ans [list unsetpath MODULES_LMPREREQ]
testouterr_cmd_re sh {unload --no-auto ff} $ans {}
testouterr_cmd_re sh {unload --force --no-auto ff} $ans {}


# module unload a/module unload a
unsetenv_path_var MODULES_LMPREREQ
unsetenv_loaded_module
set ans [list]
lappend ans [list setpath LOADEDMODULES fg]
lappend ans [list setpath _LMFILES_ $mp/fg]
lappend ans [list setpath MODULES_LMCONFLICT fg&fa]
testouterr_cmd_re sh {load --auto fg} $ans {}
testouterr_cmd_re sh {load --no-auto fg} $ans {}

setenv_loaded_module [list fa] [list $mp/fa]
set tserr [msg_top_load fg fa {} {}]
testouterr_cmd_re sh {load --auto fg} $ans $tserr
testouterr_cmd_re sh {load --force --auto fg} $ans $tserr
testouterr_cmd_re sh {load --no-auto fg} $ans $tserr
testouterr_cmd_re sh {load --force --no-auto fg} $ans $tserr

setenv_loaded_module [list fg] [list $mp/fg]
setenv_path_var MODULES_LMCONFLICT fg&fa
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMCONFLICT]
testouterr_cmd_re sh {unload --auto fg} $ans {}
testouterr_cmd_re sh {unload --no-auto fg} $ans {}

setenv_loaded_module [list fa fg] [list $mp/fa $mp/fg]
set ans [list]
lappend ans [list setpath LOADEDMODULES fa]
lappend ans [list setpath _LMFILES_ $mp/fa]
lappend ans [list unsetpath MODULES_LMCONFLICT]
set tserr [msg_top_unload fg {} {} fa]
testouterr_cmd_re sh {unload --auto fg} $ans $tserr
testouterr_cmd_re sh {unload --no-auto fg} $ans {}
testouterr_cmd_re sh {unload --force --auto fg} $ans $tserr
testouterr_cmd_re sh {unload --force --no-auto fg} $ans {}


# module load a/module load a
unsetenv_path_var MODULES_LMCONFLICT
unsetenv_loaded_module
set ans [list]
lappend ans [list setpath LOADEDMODULES fa:fh]
lappend ans [list setpath _LMFILES_ $mp/fa:$mp/fh]
lappend ans [list setpath MODULES_LMPREREQ fh&fa]
lappend ans [list setpath MODULES_LMNOTUASKED fa]
set tserr [msg_top_load fh {} fa {}]
testouterr_cmd_re sh {load --auto fh} $ans $tserr
testouterr_cmd_re sh {load --force --auto fh} $ans $tserr
testouterr_cmd_re sh {load --no-auto fh} $ans $tserr
testouterr_cmd_re sh {load --force --no-auto fh} $ans $tserr

setenv_loaded_module [list fa] [list $mp/fa]
set ans [list]
lappend ans [list setpath LOADEDMODULES fa:fh]
lappend ans [list setpath _LMFILES_ $mp/fa:$mp/fh]
lappend ans [list setpath MODULES_LMPREREQ fh&fa]
testouterr_cmd_re sh {load --auto fh} $ans {}
testouterr_cmd_re sh {load --no-auto fh} $ans {}

setenv_loaded_module [list fh] [list $mp/fh]
setenv_path_var MODULES_LMPREREQ fh&fa
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMPREREQ]
testouterr_cmd_re sh {unload --auto fh} $ans {}
testouterr_cmd_re sh {unload --no-auto fh} $ans {}

setenv_loaded_module [list fa fh] [list $mp/fa $mp/fh] [list fa]
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMPREREQ]
lappend ans [list unsetpath MODULES_LMNOTUASKED]
set tserr [msg_top_unload fh {} fa {}]
testouterr_cmd_re sh {unload --auto fh} $ans $tserr
testouterr_cmd_re sh {unload --force --auto fh} $ans $tserr
testouterr_cmd_re sh {unload --no-auto fh} $ans $tserr
testouterr_cmd_re sh {unload --force --no-auto fh} $ans $tserr


#
# re-ordered duplicate definition
#

# module load a b c/module load c a b
unsetenv_path_var MODULES_LMPREREQ
unsetenv_loaded_module
set ans [list]
lappend ans [list setpath LOADEDMODULES fa:fi]
lappend ans [list setpath _LMFILES_ $mp/fa:$mp/fi]
lappend ans [list setpath MODULES_LMPREREQ fi&fa|fb|fc&fc|fa|fb]
lappend ans [list setpath MODULES_LMNOTUASKED fa]
set tserr [msg_top_load fi {} fa {}]
testouterr_cmd_re sh {load --auto fi} $ans $tserr
testouterr_cmd_re sh {load --force --auto fi} $ans $tserr
set tserr [msg_load fi [err_prereqor fi fa fb fc]]
testouterr_cmd_re sh {load --no-auto fi} ERR $tserr

set ans [list]
lappend ans [list setpath LOADEDMODULES fi]
lappend ans [list setpath _LMFILES_ $mp/fi]
lappend ans [list setpath MODULES_LMPREREQ fi&fa|fb|fc&fc|fa|fb]
set tserr [msg_load fi [err_prereqf fi fa fb fc] [err_prereqf fi fc fa fb]]
testouterr_cmd_re sh {load --force --no-auto fi} $ans $tserr

setenv_loaded_module [list fa] [list $mp/fa]
set ans [list]
lappend ans [list setpath LOADEDMODULES fa:fi]
lappend ans [list setpath _LMFILES_ $mp/fa:$mp/fi]
lappend ans [list setpath MODULES_LMPREREQ fi&fa|fb|fc&fc|fa|fb]
testouterr_cmd_re sh {load --auto fi} $ans {}
testouterr_cmd_re sh {load --no-auto fi} $ans {}

setenv_loaded_module [list fi] [list $mp/fi]
setenv_path_var MODULES_LMPREREQ fi&fa|fb|fc&fc|fa|fb
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMPREREQ]
testouterr_cmd_re sh {unload --auto fi} $ans {}
testouterr_cmd_re sh {unload --no-auto fi} $ans {}

setenv_loaded_module [list fa fi] [list $mp/fa $mp/fi] [list fa]
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMPREREQ]
lappend ans [list unsetpath MODULES_LMNOTUASKED]
set tserr [msg_top_unload fi {} fa {}]
testouterr_cmd_re sh {unload --auto fi} $ans $tserr
testouterr_cmd_re sh {unload --force --auto fi} $ans $tserr

set ans [list]
lappend ans [list setpath LOADEDMODULES fa]
lappend ans [list setpath _LMFILES_ $mp/fa]
lappend ans [list unsetpath MODULES_LMPREREQ]
testouterr_cmd_re sh {unload --no-auto fi} $ans {}
testouterr_cmd_re sh {unload --force --no-auto fi} $ans {}


#
# duplicate definition using different modulefile commands
#

# conflict a/module unload a
unsetenv_path_var MODULES_LMPREREQ
unsetenv_loaded_module
set ans [list]
lappend ans [list setpath LOADEDMODULES fj]
lappend ans [list setpath _LMFILES_ $mp/fj]
lappend ans [list setpath MODULES_LMCONFLICT fj&fa]
testouterr_cmd_re sh {load --auto fj} $ans {}
testouterr_cmd_re sh {load --no-auto fj} $ans {}

setenv_loaded_module [list fa] [list $mp/fa]
set tserr [msg_load fj [err_conflict fj fa]]
testouterr_cmd_re sh {load --auto fj} ERR $tserr
testouterr_cmd_re sh {load --no-auto fj} ERR $tserr

set ans [list]
lappend ans [list setpath LOADEDMODULES fj]
lappend ans [list setpath _LMFILES_ $mp/fj]
lappend ans [list setpath MODULES_LMCONFLICT fj&fa]
set tserr [msg_top_load fj fa {} {} [err_conflictf fj fa]]
testouterr_cmd_re sh {load --force --auto fj} $ans $tserr
testouterr_cmd_re sh {load --force --no-auto fj} $ans $tserr

setenv_loaded_module [list fj] [list $mp/fj]
setenv_path_var MODULES_LMCONFLICT fj&fa
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMCONFLICT]
testouterr_cmd_re sh {unload --auto fj} $ans {}
testouterr_cmd_re sh {unload --no-auto fj} $ans {}

setenv_loaded_module [list fa fj] [list $mp/fa $mp/fj]
set ans [list]
lappend ans [list setpath LOADEDMODULES fa]
lappend ans [list setpath _LMFILES_ $mp/fa]
lappend ans [list unsetpath MODULES_LMCONFLICT]
set tserr [msg_top_unload fj {} {} fa]
testouterr_cmd_re sh {unload --auto fj} $ans $tserr
testouterr_cmd_re sh {unload --no-auto fj} $ans {}
testouterr_cmd_re sh {unload --force --auto fj} $ans $tserr
testouterr_cmd_re sh {unload --force --no-auto fj} $ans {}


# module unload a/conflict a
unsetenv_path_var MODULES_LMCONFLICT
unsetenv_loaded_module
set ans [list]
lappend ans [list setpath LOADEDMODULES fk]
lappend ans [list setpath _LMFILES_ $mp/fk]
lappend ans [list setpath MODULES_LMCONFLICT fk&fa]
testouterr_cmd_re sh {load --auto fk} $ans {}
testouterr_cmd_re sh {load --no-auto fk} $ans {}

setenv_loaded_module [list fa] [list $mp/fa]
set ans [list]
lappend ans [list setpath LOADEDMODULES fk]
lappend ans [list setpath _LMFILES_ $mp/fk]
lappend ans [list setpath MODULES_LMCONFLICT fk&fa]
set tserr [msg_top_load fk fa {} {}]
testouterr_cmd_re sh {load --auto fk} $ans $tserr
testouterr_cmd_re sh {load --force --auto fk} $ans $tserr
testouterr_cmd_re sh {load --no-auto fk} $ans $tserr
testouterr_cmd_re sh {load --force --no-auto fk} $ans $tserr

setenv_loaded_module [list fk] [list $mp/fk]
setenv_path_var MODULES_LMCONFLICT fk&fa
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMCONFLICT]
testouterr_cmd_re sh {unload --auto fk} $ans {}
testouterr_cmd_re sh {unload --no-auto fk} $ans {}

setenv_loaded_module [list fa fk] [list $mp/fa $mp/fk]
set ans [list]
lappend ans [list setpath LOADEDMODULES fa]
lappend ans [list setpath _LMFILES_ $mp/fa]
lappend ans [list unsetpath MODULES_LMCONFLICT]
set tserr [msg_top_unload fk {} {} fa]
testouterr_cmd_re sh {unload --auto fk} $ans $tserr
testouterr_cmd_re sh {unload --no-auto fk} $ans {}
testouterr_cmd_re sh {unload --force --auto fk} $ans $tserr
testouterr_cmd_re sh {unload --force --no-auto fk} $ans {}


# prereq a/module load a
unsetenv_path_var MODULES_LMCONFLICT
unsetenv_loaded_module
set ans [list]
lappend ans [list setpath LOADEDMODULES fa:fl]
lappend ans [list setpath _LMFILES_ $mp/fa:$mp/fl]
lappend ans [list setpath MODULES_LMPREREQ fl&fa]
lappend ans [list setpath MODULES_LMNOTUASKED fa]
set tserr [msg_top_load fl {} fa {}]
testouterr_cmd_re sh {load --auto fl} $ans $tserr
testouterr_cmd_re sh {load --force --auto fl} $ans $tserr
set tserr [msg_load fl [err_prereq fl fa]]
testouterr_cmd_re sh {load --no-auto fl} ERR $tserr
set tserr [msg_top_load fl {} fa {} [err_prereqf fl fa]]
testouterr_cmd_re sh {load --force --no-auto fl} $ans $tserr

setenv_loaded_module [list fa] [list $mp/fa]
set ans [list]
lappend ans [list setpath LOADEDMODULES fa:fl]
lappend ans [list setpath _LMFILES_ $mp/fa:$mp/fl]
lappend ans [list setpath MODULES_LMPREREQ fl&fa]
testouterr_cmd_re sh {load --auto fl} $ans {}
testouterr_cmd_re sh {load --no-auto fl} $ans {}

setenv_loaded_module [list fl] [list $mp/fl]
setenv_path_var MODULES_LMPREREQ fl&fa
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMPREREQ]
testouterr_cmd_re sh {unload --auto fl} $ans {}
testouterr_cmd_re sh {unload --no-auto fl} $ans {}

setenv_loaded_module [list fa fl] [list $mp/fa $mp/fl] [list fa]
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMPREREQ]
lappend ans [list unsetpath MODULES_LMNOTUASKED]
set tserr [msg_top_unload fl {} fa {}]
testouterr_cmd_re sh {unload --auto fl} $ans $tserr
testouterr_cmd_re sh {unload --force --auto fl} $ans $tserr
testouterr_cmd_re sh {unload --no-auto fl} $ans $tserr
testouterr_cmd_re sh {unload --force --no-auto fl} $ans $tserr


# module load a/prereq a
unsetenv_path_var MODULES_LMPREREQ
unsetenv_loaded_module
set ans [list]
lappend ans [list setpath LOADEDMODULES fa:fm]
lappend ans [list setpath _LMFILES_ $mp/fa:$mp/fm]
lappend ans [list setpath MODULES_LMPREREQ fm&fa]
lappend ans [list setpath MODULES_LMNOTUASKED fa]
set tserr [msg_top_load fm {} fa {}]
testouterr_cmd_re sh {load --auto fm} $ans $tserr
testouterr_cmd_re sh {load --force --auto fm} $ans $tserr
testouterr_cmd_re sh {load --no-auto fm} $ans $tserr
testouterr_cmd_re sh {load --force --no-auto fm} $ans $tserr

setenv_loaded_module [list fa] [list $mp/fa]
set ans [list]
lappend ans [list setpath LOADEDMODULES fa:fm]
lappend ans [list setpath _LMFILES_ $mp/fa:$mp/fm]
lappend ans [list setpath MODULES_LMPREREQ fm&fa]
testouterr_cmd_re sh {load --auto fm} $ans {}
testouterr_cmd_re sh {load --no-auto fm} $ans {}

setenv_loaded_module [list fm] [list $mp/fm]
setenv_path_var MODULES_LMPREREQ fm&fa
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMPREREQ]
testouterr_cmd_re sh {unload --auto fm} $ans {}
testouterr_cmd_re sh {unload --no-auto fm} $ans {}

setenv_loaded_module [list fa fm] [list $mp/fa $mp/fm] [list fa]
set ans [list]
lappend ans [list unsetpath LOADEDMODULES]
lappend ans [list unsetpath _LMFILES_]
lappend ans [list unsetpath MODULES_LMPREREQ]
lappend ans [list unsetpath MODULES_LMNOTUASKED]
set tserr [msg_top_unload fm {} fa {}]
testouterr_cmd_re sh {unload --auto fm} $ans $tserr
testouterr_cmd_re sh {unload --force --auto fm} $ans $tserr
testouterr_cmd_re sh {unload --no-auto fm} $ans $tserr
testouterr_cmd_re sh {unload --force --no-auto fm} $ans $tserr



#
#  Cleanup
#

# restore environment
unsetenv_path_var MODULES_LMPREREQ
unsetenv_path_var MODULES_LMCONFLICT
unsetenv_loaded_module
setenv_path_var MODULEPATH $modpath

unset mp
unset ans
unset tserr
