##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2020/12/20
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		load, unload, switch, reload, purge, restore
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#           Check sticky modules that should not be unloaded unless
#           forced or reloaded
#		}C%
#
##############################################################################

set mp $modpath.3
set mpre $modpathre.3
setenv_path_var MODULEPATH $mp

# disable advanced version specifiers not to get auto symbols in the way
setenv_var MODULES_ADVANCED_VERSION_SPEC 0

# ensure avail tests have implicit default enabled
setenv_var MODULES_IMPLICIT_DEFAULT 1

# basic tests with only one module loaded, tagged sticky
set anslo [list]
lappend anslo [list set _LMFILES_ $mp/sticky/1.0]
lappend anslo [list set LOADEDMODULES sticky/1.0]
lappend anslo [list set __MODULES_LMTAG sticky/1.0&sticky]
testouterr_cmd_re sh {load sticky/1.0} $anslo {}

setenv_loaded_module [list sticky/1.0] [list $mp/sticky/1.0]
setenv_var __MODULES_LMTAG sticky/1.0&sticky

set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunload]
testouterr_cmd_re sh {unload sticky/1.0} ERR $tserr
testouterr_cmd_re sh {purge} ERR $tserr

testouterr_cmd_re sh {switch sticky} ERR [msg_unload {sticky/1.0 <S>} $err_stickyunload]\n\n[msg_switch {sticky/1.0 <S>} sticky [err_swoff sticky/1.0]]
testouterr_cmd_re sh {switch sticky/1.0 foo} ERR [msg_unload {sticky/1.0 <S>} $err_stickyunload]\n\n[msg_switch {sticky/1.0 <S>} foo [err_swoff sticky/1.0]]

testouterr_cmd_re sh {reload} $anslo {}

skip_if_quick_mode

set ans [list]
lappend ans [list set _LMFILES_ $mp/foo/2.0]
lappend ans [list set LOADEDMODULES foo/2.0]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_unload {sticky/1.0 <S>}]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-0} $ans $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/sticky/1.0]
lappend ans [list set LOADEDMODULES foo/2.0:sticky/1.0]
lappend ans [list set __MODULES_LMTAG sticky/1.0&sticky]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-1} $ans [msg_unload {sticky/1.0 <S>}]\n[msg_load foo/2.0]\n[msg_load {sticky/1.0 <S>}]

# force commands
set ansun [list]
lappend ansun [list unset _LMFILES_]
lappend ansun [list unset LOADEDMODULES]
lappend ansun [list unset __MODULES_LMTAG]
set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunloadf]
testouterr_cmd_re sh {unload -f sticky/1.0} $ansun $tserr
testouterr_cmd_re sh {purge -f} $ansun $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/foo/2.0]
lappend ans [list set LOADEDMODULES foo/2.0]
lappend ans [list unset __MODULES_LMTAG]
testouterr_cmd_re sh {switch -f sticky/1.0 foo} $ans [msg_unload {sticky/1.0 <S>} $err_stickyunloadf]

testouterr_cmd_re sh {reload -f} $anslo {}

set ans [list]
lappend ans [list set _LMFILES_ $mp/foo/2.0]
lappend ans [list set LOADEDMODULES foo/2.0]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_unload {sticky/1.0 <S>}]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-0} $ans $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/sticky/1.0]
lappend ans [list set LOADEDMODULES foo/2.0:sticky/1.0]
lappend ans [list set __MODULES_LMTAG sticky/1.0&sticky]
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-1} $ans [msg_unload {sticky/1.0 <S>}]\n[msg_load foo/2.0]\n[msg_load {sticky/1.0 <S>}]

# test with multiple module loaded, one is sticky
setenv_loaded_module [list foo/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/sticky/1.0 $mp/bar/2.0]
setenv_var __MODULES_LMTAG sticky/1.0&sticky

set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunload]
testouterr_cmd_re sh {unload sticky/1.0} ERR $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/bar/2.0]
lappend ans [list set LOADEDMODULES foo/2.0:bar/2.0]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunloadf]
testouterr_cmd_re sh {unload -f sticky/1.0} $ans $tserr

testouterr_cmd_re sh {purge -f} $ansun $tserr
set ans [list]
lappend ans [list set LOADEDMODULES sticky/1.0]
lappend ans [list set _LMFILES_ $mp/sticky/1.0]
lappend ans [list ERR]
set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunload]
testouterr_cmd_re sh {purge} $ans $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/sticky/1.0:$mp/bar/2.0]
lappend ans [list set LOADEDMODULES foo/2.0:sticky/1.0:bar/2.0]
lappend ans [list set __MODULES_LMTAG sticky/1.0&sticky]
testouterr_cmd_re sh {reload} $ans {}
testouterr_cmd_re sh {reload -f} $ans {}

set ans [list]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/bar/2.0:$mp/baz/2.0]
lappend ans [list set LOADEDMODULES foo/2.0:bar/2.0:baz/2.0]
lappend ans [list unset __MODULES_LMTAG]

testouterr_cmd_re sh {switch sticky baz} ERR [msg_unload {sticky/1.0 <S>} $err_stickyunload]\n\n[msg_switch {sticky/1.0 <S>} baz [err_swoff sticky/1.0]]
testouterr_cmd_re sh {switch -f sticky baz} $ans [msg_unload {sticky/1.0 <S>} $err_stickyunloadf]

set ans [list]
lappend ans [list set _LMFILES_ $mp/sticky/1.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES sticky/1.0:foo/2.0]
lappend ans [list set __MODULES_LMTAG sticky/1.0&sticky]
set tserr [msg_unload bar/2.0]\n[msg_unload {sticky/1.0 <S>}]\n[msg_unload foo/2.0]\n[msg_load {sticky/1.0 <S>}]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-2} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-2} $ans $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/sticky/4.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES sticky/4.0:foo/2.0]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_unload bar/2.0]\n[msg_unload {sticky/1.0 <S>}]\n[msg_unload foo/2.0]\n[msg_load sticky/4.0]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-3} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-3} $ans $tserr

# test over *Dependency Reload* mechanism
setenv_var TESTSUITE_STICKY_DEP 1
setenv_loaded_module [list foo/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/sticky/1.0 $mp/bar/2.0]
setenv_var __MODULES_LMTAG sticky/1.0&sticky
setenv_var __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0

set ans [list]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/baz/2.0:$mp/sticky/1.0:$mp/bar/2.0]
lappend ans [list set LOADEDMODULES foo/2.0:baz/2.0:sticky/1.0:bar/2.0]
lappend ans [list set __MODULES_LMTAG sticky/1.0&sticky]
testouterr_cmd_re sh {load --auto baz/2.0} $ans [msg_top_load baz/2.0 {} {} {sticky/1.0 bar/2.0}]

set ans [list]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0]
lappend ans [list set _LMFILES_ $mp/baz/2.0:$mp/sticky/1.0:$mp/bar/2.0]
lappend ans [list set LOADEDMODULES baz/2.0:sticky/1.0:bar/2.0]
lappend ans [list set __MODULES_LMTAG sticky/1.0&sticky]
testouterr_cmd_re sh {switch --auto foo/2.0 baz/2.0} $ans [msg_top_switch foo/2.0 baz/2.0 {} {} {} {} {sticky/1.0 bar/2.0}]

setenv_loaded_module [list foo/2.0 baz/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/baz/2.0 $mp/sticky/1.0 $mp/bar/2.0]
testouterr_cmd_re sh {unload --auto foo/2.0} $ans [msg_top_unload foo/2.0 {} {} {sticky/1.0 bar/2.0}]

# test over *Dependency Unload* mechanism
setenv_loaded_module [list foo/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/sticky/1.0 $mp/bar/2.0]
setenv_var __MODULES_LMTAG sticky/1.0&sticky
setenv_var __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0

testouterr_cmd_re sh {unload --auto foo/2.0} ERR [msg_unload {sticky/1.0 <S>} $err_stickyunload]\n\n[msg_unload foo/2.0 [err_depun sticky/1.0]]

set ans [list]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset __MODULES_LMTAG]
testouterr_cmd_re sh {unload -f --auto foo/2.0} $ans [msg_unload {sticky/1.0 <S>} $err_stickyunloadf]\n\n[msg_top_unload foo/2.0 {bar/2.0 sticky/1.0} {} {}]

# test over *Useless Requirement Unload* mechanism
setenv_loaded_module [list foo/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/sticky/1.0 $mp/bar/2.0] [list foo/2.0 sticky/1.0]
setenv_var __MODULES_LMTAG foo/2.0&auto-loaded:sticky/1.0&sticky&auto-loaded
setenv_var __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0

set ans [list]
lappend ans [list set LOADEDMODULES foo/2.0:sticky/1.0]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/sticky/1.0]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz]
testouterr_cmd_re sh {unload --auto bar/2.0} $ans [msg_unload {sticky/1.0 <aL:S>}  $err_stickyunload]\n\n[msg_unload bar/2.0 [err_urequn sticky/1.0]]

set ans [list]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset __MODULES_LMTAG]
testouterr_cmd_re sh {unload -f --auto bar/2.0} $ans [msg_unload {sticky/1.0 <aL:S>} $err_stickyunloadf]\n\n[msg_top_unload bar/2.0 {} {sticky/1.0 foo/2.0} {}]

set ans [list]
lappend ans [list set LOADEDMODULES foo/2.0:sticky/1.0:bar/1.0]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/sticky/1.0:$mp/bar/1.0]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz]
testouterr_cmd_re sh {switch --auto bar/2.0 bar/1.0} $ans [msg_unload {sticky/1.0 <aL:S>} $err_stickyunload]\n\n[msg_unload bar/2.0 [err_urequn sticky/1.0]]

set ans [list]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list set _LMFILES_ $mp/bar/1.0]
lappend ans [list set LOADEDMODULES bar/1.0]
lappend ans [list unset __MODULES_LMTAG]
testouterr_cmd_re sh {switch -f --auto bar/2.0 bar/1.0} $ans [msg_unload {sticky/1.0 <aL:S>} $err_stickyunloadf]\n\n[msg_top_switch bar/2.0 bar/1.0 {} {sticky/1.0 foo/2.0} {} {} {}]

# test when stickiness is defined over generic module name
unsetenv_var TESTSUITE_STICKY_DEP
setenv_var TESTSUITE_STICKY_GENERIC 1
setenv_loaded_module [list sticky/1.0] [list $mp/sticky/1.0]
setenv_var __MODULES_LMTAG sticky/1.0&sticky
setenv_var __MODULES_LMSTICKYRULE sticky/1.0&sticky|sticky
unsetenv_var __MODULES_LMPREREQ

set ans [list]
lappend ans [list set __MODULES_LMSTICKYRULE sticky/2.0&sticky|sticky]
lappend ans [list set _LMFILES_ $mp/sticky/2.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES sticky/2.0:foo/2.0]
lappend ans [list set __MODULES_LMTAG sticky/2.0&sticky]
set tserr [msg_unload {sticky/1.0 <S>}]\n[msg_load {sticky/2.0 <S>}]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-4} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-4} $ans $tserr

set ans [list]
lappend ans [list set __MODULES_LMSTICKYRULE sticky/4.0&sticky|sticky]
lappend ans [list set _LMFILES_ $mp/sticky/4.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES sticky/4.0:foo/2.0]
lappend ans [list set __MODULES_LMTAG sticky/4.0&sticky]
set tserr [msg_unload {sticky/1.0 <S>}]\n[msg_load {sticky/4.0 <S>}]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-5} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-5} $ans $tserr

set ans [list]
lappend ans [list set __MODULES_LMSTICKYRULE sticky/2.0&sticky|sticky]
lappend ans [list set _LMFILES_ $mp/sticky/2.0]
lappend ans [list set LOADEDMODULES sticky/2.0]
lappend ans [list set __MODULES_LMTAG sticky/2.0&sticky]
testouterr_cmd_re sh {switch sticky/2.0} $ans {}
testouterr_cmd_re sh {switch sticky sticky/2.0} $ans {}
testouterr_cmd_re sh {switch -f sticky sticky/2.0} $ans {}

set ans [list]
lappend ans [list set __MODULES_LMSTICKYRULE sticky/4.0&sticky|sticky]
lappend ans [list set _LMFILES_ $mp/sticky/4.0]
lappend ans [list set LOADEDMODULES sticky/4.0]
lappend ans [list set __MODULES_LMTAG sticky/4.0&sticky]
testouterr_cmd_re sh {switch sticky} $ans {}
testouterr_cmd_re sh {switch sticky sticky} $ans {}
testouterr_cmd_re sh {switch -f sticky sticky} $ans {}

set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunload]\n\n[msg_switch {sticky/1.0 <S>} foo [err_swoff sticky/1.0]]
testouterr_cmd_re sh {switch sticky foo} ERR $tserr

set ans [list]
lappend ans [list unset __MODULES_LMSTICKYRULE]
lappend ans [list set _LMFILES_ $mp/foo/2.0]
lappend ans [list set LOADEDMODULES foo/2.0]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunloadf]
testouterr_cmd_re sh {switch -f sticky foo} $ans $tserr

# test when stickiness is defined over generic module name with deep module
setenv_var TESTSUITE_STICKY_GENERIC 1
setenv_loaded_module [list stickysub/dir1/1.0] [list $mp/stickysub/dir1/1.0]
setenv_var __MODULES_LMTAG stickysub/dir1/1.0&sticky
setenv_var __MODULES_LMSTICKYRULE stickysub/dir1/1.0&sticky|stickysub

set ans1 [list]
lappend ans1 [list set __MODULES_LMSTICKYRULE stickysub/dir1/2.0&sticky|stickysub]
lappend ans1 [list set _LMFILES_ $mp/stickysub/dir1/2.0]
lappend ans1 [list set LOADEDMODULES stickysub/dir1/2.0]
lappend ans1 [list set __MODULES_LMTAG stickysub/dir1/2.0&sticky]
testouterr_cmd_re sh {switch stickysub/dir1/2.0} $ans1 {}
testouterr_cmd_re sh {switch stickysub stickysub/dir1/2.0} $ans1 {}
testouterr_cmd_re sh {switch stickysub/dir1 stickysub/dir1/2.0} $ans1 {}

set ans2 [list]
lappend ans2 [list set __MODULES_LMSTICKYRULE stickysub/dir2/3.0&sticky|stickysub]
lappend ans2 [list set _LMFILES_ $mp/stickysub/dir2/3.0]
lappend ans2 [list set LOADEDMODULES stickysub/dir2/3.0]
lappend ans2 [list set __MODULES_LMTAG stickysub/dir2/3.0&sticky]
testouterr_cmd_re sh {switch stickysub/dir2/3.0} $ans2 {}

set ans3 [list]
lappend ans3 [list set __MODULES_LMSTICKYRULE stickysub/dir2/4.0&sticky|stickysub]
lappend ans3 [list set _LMFILES_ $mp/stickysub/dir2/4.0]
lappend ans3 [list set LOADEDMODULES stickysub/dir2/4.0]
lappend ans3 [list set __MODULES_LMTAG stickysub/dir2/4.0&sticky]
testouterr_cmd_re sh {switch stickysub} $ans3 {}
testouterr_cmd_re sh {switch stickysub/dir2} $ans3 {}

setenv_var TESTSUITE_STICKY_GENERIC 2
setenv_var __MODULES_LMSTICKYRULE stickysub/dir1/1.0&sticky|stickysub/dir1
set ans1 [list]
lappend ans1 [list set __MODULES_LMSTICKYRULE stickysub/dir1/2.0&sticky|stickysub/dir1]
lappend ans1 [list set _LMFILES_ $mp/stickysub/dir1/2.0]
lappend ans1 [list set LOADEDMODULES stickysub/dir1/2.0]
lappend ans1 [list set __MODULES_LMTAG stickysub/dir1/2.0&sticky]
testouterr_cmd_re sh {switch stickysub/dir1/2.0} $ans1 {}
testouterr_cmd_re sh {switch stickysub/dir1} $ans1 {}

set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunload]\n\n[msg_switch {stickysub/dir1/1.0 <S>} stickysub [err_swoff stickysub/dir1/1.0]]
testouterr_cmd_re sh {switch stickysub} ERR $tserr
set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunload]\n\n[msg_switch {stickysub/dir1/1.0 <S>} stickysub/dir2 [err_swoff stickysub/dir1/1.0]]
testouterr_cmd_re sh {switch stickysub/dir2} ERR $tserr
set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunload]\n\n[msg_switch {stickysub/dir1/1.0 <S>} stickysub/dir2/4.0 [err_swoff stickysub/dir1/1.0]]
testouterr_cmd_re sh {switch stickysub/dir2/4.0} ERR $tserr

set ans [list]
lappend ans [list unset __MODULES_LMSTICKYRULE]
lappend ans [list set _LMFILES_ $mp/stickysub/dir2/4.0]
lappend ans [list set LOADEDMODULES stickysub/dir2/4.0]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunloadf]
testouterr_cmd_re sh {switch -f stickysub} $ans $tserr
testouterr_cmd_re sh {switch -f stickysub/dir2} $ans $tserr

set ans [list]
lappend ans [list unset __MODULES_LMSTICKYRULE]
lappend ans [list set _LMFILES_ $mp/stickysub/dir2/4.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES stickysub/dir2/4.0:foo/2.0]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_unload {stickysub/dir1/1.0 <S>}]\n[msg_load stickysub/dir2/4.0]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-6} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-6} $ans $tserr

setenv_var TESTSUITE_STICKY_GENERIC 3
unsetenv_var __MODULES_LMSTICKYRULE
set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunload]\n\n[msg_switch {stickysub/dir1/1.0 <S>} stickysub [err_swoff stickysub/dir1/1.0]]
testouterr_cmd_re sh {switch stickysub} ERR $tserr
set ans [list]
lappend ans [list set _LMFILES_ $mp/stickysub/dir2/4.0]
lappend ans [list set LOADEDMODULES stickysub/dir2/4.0]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunloadf]
testouterr_cmd_re sh {switch -f stickysub} $ans $tserr

set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunload]\n\n[msg_switch {stickysub/dir1/1.0 <S>} stickysub/dir1/2.0 [err_swoff stickysub/dir1/1.0]]
testouterr_cmd_re sh {switch stickysub/dir1/2.0} ERR $tserr
set ans [list]
lappend ans [list set _LMFILES_ $mp/stickysub/dir1/2.0]
lappend ans [list set LOADEDMODULES stickysub/dir1/2.0]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunloadf]
testouterr_cmd_re sh {switch -f stickysub/dir1/2.0} $ans $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/stickysub/dir2/4.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES stickysub/dir2/4.0:foo/2.0]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_unload {stickysub/dir1/1.0 <S>}]\n[msg_load stickysub/dir2/4.0]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-6} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-6} $ans $tserr

setenv_var MODULES_ADVANCED_VERSION_SPEC 1
setenv_var TESTSUITE_STICKY_GENERIC 4
set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunload]\n\n[msg_switch {stickysub/dir1/1.0 <S>} stickysub/dir1/2.0 [err_swoff stickysub/dir1/1.0]]
testouterr_cmd_re sh {switch stickysub/dir1/2.0} ERR $tserr
set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunload]\n\n[msg_switch {stickysub/dir1/1.0 <S>} stickysub/dir1 [err_swoff stickysub/dir1/1.0]]
testouterr_cmd_re sh {switch stickysub/dir1} ERR $tserr

set ans [list]
lappend ans [list set __MODULES_LMALTNAME stickysub/dir1/2.0&as|stickysub/dir1/default&as|stickysub/dir1/latest]
lappend ans [list set _LMFILES_ $mp/stickysub/dir1/2.0]
lappend ans [list set LOADEDMODULES stickysub/dir1/2.0]
lappend ans [list set __MODULES_LMTAG stickysub/dir1/2.0&sticky]
set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunloadf]
testouterr_cmd_re sh {switch -f stickysub/dir1/2.0} $ans $tserr
testouterr_cmd_re sh {switch -f stickysub/dir1} $ans $tserr

set ans [list]
lappend ans [list set __MODULES_LMALTNAME stickysub/dir2/4.0&as|stickysub/default&as|stickysub/latest&as|stickysub/dir2/default&as|stickysub/dir2/latest:foo/2.0&as|foo/default&as|foo/latest]
lappend ans [list set _LMFILES_ $mp/stickysub/dir2/4.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES stickysub/dir2/4.0:foo/2.0]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_unload {stickysub/dir1/1.0 <S>}]\n[msg_load stickysub/dir2/4.0]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-6} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-6} $ans $tserr

setenv_var TESTSUITE_STICKY_GENERIC 5
set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunload]\n\n[msg_switch {stickysub/dir1/1.0 <S>} stickysub/dir1/2.0 [err_swoff stickysub/dir1/1.0]]
testouterr_cmd_re sh {switch stickysub/dir1/2.0} ERR $tserr
set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunload]\n\n[msg_switch {stickysub/dir1/1.0 <S>} stickysub/dir1 [err_swoff stickysub/dir1/1.0]]
testouterr_cmd_re sh {switch stickysub/dir1} ERR $tserr

set ans [list]
lappend ans [list set __MODULES_LMALTNAME stickysub/dir1/2.0&as|stickysub/dir1/default&as|stickysub/dir1/latest]
lappend ans [list set _LMFILES_ $mp/stickysub/dir1/2.0]
lappend ans [list set LOADEDMODULES stickysub/dir1/2.0]
lappend ans [list set __MODULES_LMTAG stickysub/dir1/2.0&sticky]
set tserr [msg_unload {stickysub/dir1/1.0 <S>} $err_stickyunloadf]
testouterr_cmd_re sh {switch -f stickysub/dir1/2.0} $ans $tserr
testouterr_cmd_re sh {switch -f stickysub/dir1} $ans $tserr

set ans [list]
lappend ans [list set __MODULES_LMALTNAME stickysub/dir2/4.0&as|stickysub/default&as|stickysub/latest&as|stickysub/dir2/default&as|stickysub/dir2/latest:foo/2.0&as|foo/default&as|foo/latest]
lappend ans [list set _LMFILES_ $mp/stickysub/dir2/4.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES stickysub/dir2/4.0:foo/2.0]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_unload {stickysub/dir1/1.0 <S>}]\n[msg_load stickysub/dir2/4.0]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-6} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-6} $ans $tserr

# test purge and reload when sticky module has a dependency
unsetenv_var TESTSUITE_STICKY_GENERIC
setenv_var MODULES_ADVANCED_VERSION_SPEC 0
setenv_var TESTSUITE_STICKY_DEP 1
setenv_loaded_module [list foo/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/sticky/1.0 $mp/bar/2.0]
setenv_var __MODULES_LMTAG sticky/1.0&sticky
unsetenv_var __MODULES_LMSTICKYRULE
setenv_var __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0

set ans [list]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/sticky/1.0:$mp/bar/2.0]
lappend ans [list set LOADEDMODULES foo/2.0:sticky/1.0:bar/2.0]
lappend ans [list set __MODULES_LMTAG sticky/1.0&sticky]
testouterr_cmd_re sh {reload} $ans {}
testouterr_cmd_re sh {reload -f} $ans {}

set ans [list]
lappend ans [list set LOADEDMODULES foo/2.0:sticky/1.0]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/sticky/1.0]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz]
lappend ans [list ERR]
set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunload]\n\n[msg_unload foo/2.0 [err_deplo sticky/1.0]]
testouterr_cmd_re sh {purge} $ans $tserr
set ans [list]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunloadf]
testouterr_cmd_re sh {purge -f} $ans $tserr


# switch sticky module to a module that does not exist
unsetenv_var TESTSUITE_STICKY_GENERIC
unsetenv_var TESTSUITE_STICKY_DEP
unsetenv_var __MODULES_LMPREREQ
setenv_loaded_module [list sticky/1.0] [list $mp/sticky/1.0]
setenv_var __MODULES_LMTAG sticky/1.0&sticky

set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunload]\n\n[msg_switch {sticky/1.0 <S>} sticky/99 [err_swoff sticky/1.0]]
testouterr_cmd_re sh {switch sticky/99} ERR $tserr
testouterr_cmd_re sh {switch sticky/1.0 sticky/99} ERR $tserr

set ans [list]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset __MODULES_LMTAG]
lappend ans [list ERR]
set tserr "[msg_unload {sticky/1.0 <S>} $err_stickyunloadf]

[msg_switch {sticky/1.0 <S>} sticky/99 $err_path'sticky/99']"
testouterr_cmd_re sh {switch -f sticky/99} $ans $tserr
testouterr_cmd_re sh {switch -f sticky/1.0 sticky/99} $ans $tserr

# switch sticky module to a module that does not exist (generic sticky)
setenv_var TESTSUITE_STICKY_GENERIC 1
setenv_var __MODULES_LMSTICKYRULE sticky/1.0&sticky|sticky

set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunload]\n\n[msg_switch {sticky/1.0 <S>} sticky/99 [err_swoff sticky/1.0] $err_path'sticky/99']
testouterr_cmd_re sh {switch sticky/99} ERR $tserr
testouterr_cmd_re sh {switch sticky/1.0 sticky/99} ERR $tserr

set ans [list]
lappend ans [list unset __MODULES_LMSTICKYRULE]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset __MODULES_LMTAG]
lappend ans [list ERR]
set tserr "[msg_unload {sticky/1.0 <S>} $err_stickyunloadf]

[msg_switch {sticky/1.0 <S>} sticky/99 $err_path'sticky/99']"
testouterr_cmd_re sh {switch -f sticky/99} $ans $tserr
testouterr_cmd_re sh {switch -f sticky/1.0 sticky/99} $ans $tserr

# switch sticky module to a module that does not exist (generic sticky and dependencies)
setenv_var TESTSUITE_STICKY_DEP 1
setenv_loaded_module [list foo/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/sticky/1.0 $mp/bar/2.0]
setenv_var __MODULES_LMTAG sticky/1.0&sticky
setenv_var __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0
setenv_var __MODULES_LMSTICKYRULE sticky/1.0&sticky|sticky

set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunload]\n\n[msg_switch {sticky/1.0 <S>} sticky/99 [err_swoff sticky/1.0] $err_path'sticky/99']
testouterr_cmd_re sh {switch --auto sticky/99} ERR $tserr

set tserr "[msg_unload {sticky/1.0 <S>} [err_prerequn bar/2.0]]

[msg_switch {sticky/1.0 <S>} sticky/99 [err_swoff sticky/1.0] $err_path'sticky/99']"
testouterr_cmd_re sh {switch --no-auto sticky/99} ERR $tserr

set ans [list]
lappend ans [list unset __MODULES_LMSTICKYRULE]
lappend ans [list set __MODULES_LMPREREQ bar/2.0&sticky/1.0]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/bar/2.0]
lappend ans [list set LOADEDMODULES foo/2.0:bar/2.0]
lappend ans [list unset __MODULES_LMTAG]
lappend ans [list ERR]
set tserr "[msg_unload {sticky/1.0 <S>} $err_stickyunloadf]

[msg_load bar/2.0 [err_reqmisf sticky/1.0]]

[msg_top_switch {sticky/1.0 <S>} sticky/99 {} {} {} {} bar/2.0 $err_path'sticky/99']"
testouterr_cmd_re sh {switch --auto -f sticky/1.0 sticky/99} $ans $tserr

set tserr "[msg_unload {sticky/1.0 <S>} [err_deplof bar/2.0] $err_stickyunloadf]

[msg_switch {sticky/1.0 <S>} sticky/99 $err_path'sticky/99']"
testouterr_cmd_re sh {switch --no-auto -f sticky/99} $ans $tserr

# switch sticky module within modulefile to a module that does not exist (generic sticky)
unsetenv_var TESTSUITE_STICKY_DEP
setenv_var TESTSUITE_STICKY_SWITCH_DEP 1
setenv_loaded_module [list sticky/1.0] [list $mp/sticky/1.0]
setenv_var __MODULES_LMTAG sticky/1.0&sticky
setenv_var __MODULES_LMSTICKYRULE sticky/1.0&sticky|sticky
unsetenv_var __MODULES_LMPREREQ

set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunload]\n\n[msg_load bar/2.0 [err_conun sticky/1.0] $err_path'sticky/99']
testouterr_cmd_re sh {load bar/2.0} ERR $tserr

set ans [list]
lappend ans [list set __MODULES_LMCONFLICT bar/2.0&sticky/1.0]
lappend ans [list set __MODULES_LMPREREQ bar/2.0&sticky/99]
lappend ans [list unset __MODULES_LMSTICKYRULE]
lappend ans [list set _LMFILES_ $mp/bar/2.0]
lappend ans [list set LOADEDMODULES bar/2.0]
lappend ans [list unset __MODULES_LMTAG]
lappend ans [list ERR]
set tserr "[msg_unload {sticky/1.0 <S>} $err_stickyunloadf]

[msg_top_load bar/2.0 sticky/1.0 {} {} $err_path'sticky/99' [err_reqlof sticky/99]]"
testouterr_cmd_re sh {load -f bar/2.0} $ans $tserr

setenv_var TESTSUITE_STICKY_SWITCH_DEP 2
set tserr [msg_unload {sticky/1.0 <S>} $err_stickyunload]\n\n[msg_load bar/2.0 [err_conun sticky/1.0] $err_path'sticky/99']
testouterr_cmd_re sh {load bar/2.0} ERR $tserr

set ans [list]
lappend ans [list set __MODULES_LMPREREQ bar/2.0&sticky/99]
lappend ans [list unset __MODULES_LMSTICKYRULE]
lappend ans [list set _LMFILES_ $mp/bar/2.0]
lappend ans [list set LOADEDMODULES bar/2.0]
lappend ans [list unset __MODULES_LMTAG]
lappend ans [list ERR]
set tserr "[msg_unload {sticky/1.0 <S>} $err_stickyunloadf]

[msg_top_load bar/2.0 sticky/1.0 {} {} $err_path'sticky/99' [err_reqlof sticky/99]]"
testouterr_cmd_re sh {load -f bar/2.0} $ans $tserr


#
#  Cleanup
#

reset_test_env
