##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2020/12/20
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		load, unload, switch, reload, purge, restore
#   Modulefiles:
#   Sub-Command:
#
#   Comment:	%C{
#           Check super-sticky modules that should not be unloaded
#           unless reloaded
#		}C%
#
##############################################################################

set mp $modpath.3
set mpre $modpathre.3
setenv_path_var MODULEPATH $mp

# disable advanced version specifiers not to get auto symbols in the way
setenv_var MODULES_ADVANCED_VERSION_SPEC 0

# ensure avail tests have implicit default enabled
setenv_var MODULES_IMPLICIT_DEFAULT 1

setenv_var TESTSUITE_SUPER_STICKY 1

# basic tests with only one module loaded, tagged super-sticky
set anslo [list]
lappend anslo [list set _LMFILES_ $mp/sticky/1.0]
lappend anslo [list set LOADEDMODULES sticky/1.0]
lappend anslo [list set __MODULES_LMTAG sticky/1.0&super-sticky]
testouterr_cmd_re sh {load sticky/1.0} $anslo {}

setenv_loaded_module [list sticky/1.0] [list $mp/sticky/1.0]
setenv_var __MODULES_LMTAG sticky/1.0&super-sticky

set tserr [msg_unload {sticky/1.0 <sS>} $err_superstickyunload]
testouterr_cmd_re sh {unload sticky/1.0} ERR $tserr
testouterr_cmd_re sh {unload -f sticky/1.0} ERR $tserr
testouterr_cmd_re sh {purge} ERR $tserr
testouterr_cmd_re sh {purge -f} ERR $tserr

testouterr_cmd_re sh {switch sticky} ERR [msg_switch {sticky/1.0 <sS>} sticky $err_superstickyunload]
testouterr_cmd_re sh {switch -f sticky} ERR [msg_switch {sticky/1.0 <sS>} sticky $err_superstickyunload]
testouterr_cmd_re sh {switch sticky/1.0 foo} ERR [msg_switch {sticky/1.0 <sS>} foo $err_superstickyunload]
testouterr_cmd_re sh {switch -f sticky/1.0 foo} ERR [msg_switch {sticky/1.0 <sS>} foo $err_superstickyunload]

testouterr_cmd_re sh {reload} $anslo {}
testouterr_cmd_re sh {reload -f} $anslo {}

skip_if_quick_mode

set ans [list]
lappend ans [list set _LMFILES_ $mp/sticky/1.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES sticky/1.0:foo/2.0]
lappend ans [list ERR]
set tserr [msg_unload {sticky/1.0 <sS>} $err_superstickyunload]\n\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-0} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-0} $ans $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/sticky/1.0]
lappend ans [list set LOADEDMODULES foo/2.0:sticky/1.0]
lappend ans [list set __MODULES_LMTAG sticky/1.0&super-sticky]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-1} $ans [msg_unload {sticky/1.0 <sS>}]\n[msg_load foo/2.0]\n[msg_load {sticky/1.0 <sS>}]
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-1} $ans [msg_unload {sticky/1.0 <sS>}]\n[msg_load foo/2.0]\n[msg_load {sticky/1.0 <sS>}]

# test with multiple module loaded, one is super-sticky
setenv_loaded_module [list foo/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/sticky/1.0 $mp/bar/2.0]
setenv_var __MODULES_LMTAG sticky/1.0&super-sticky

set tserr [msg_unload {sticky/1.0 <sS>} $err_superstickyunload]
testouterr_cmd_re sh {unload sticky/1.0} ERR $tserr
testouterr_cmd_re sh {unload -f sticky/1.0} ERR $tserr

set ans [list]
lappend ans [list set LOADEDMODULES sticky/1.0]
lappend ans [list set _LMFILES_ $mp/sticky/1.0]
lappend ans [list ERR]
set tserr [msg_unload {sticky/1.0 <sS>} $err_superstickyunload]
testouterr_cmd_re sh {purge} $ans $tserr
testouterr_cmd_re sh {purge -f} $ans $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/sticky/1.0:$mp/bar/2.0]
lappend ans [list set LOADEDMODULES foo/2.0:sticky/1.0:bar/2.0]
lappend ans [list set __MODULES_LMTAG sticky/1.0&super-sticky]
testouterr_cmd_re sh {reload} $ans {}
testouterr_cmd_re sh {reload -f} $ans {}

testouterr_cmd_re sh {switch sticky baz} ERR [msg_switch {sticky/1.0 <sS>} baz $err_superstickyunload]
testouterr_cmd_re sh {switch -f sticky baz} ERR [msg_switch {sticky/1.0 <sS>} baz $err_superstickyunload]

set ans [list]
lappend ans [list set _LMFILES_ $mp/sticky/1.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES sticky/1.0:foo/2.0]
lappend ans [list set __MODULES_LMTAG sticky/1.0&super-sticky]
set tserr [msg_unload bar/2.0]\n[msg_unload {sticky/1.0 <sS>}]\n[msg_unload foo/2.0]\n[msg_load {sticky/1.0 <sS>}]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-2} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-2} $ans $tserr

set ans [list]
lappend ans [list set LOADEDMODULES sticky/1.0:sticky/4.0:foo/2.0]
lappend ans [list set _LMFILES_ $mp/sticky/1.0:$mp/sticky/4.0:$mp/foo/2.0]
lappend ans [list ERR]
set tserr [msg_unload bar/2.0]\n\n[msg_unload {sticky/1.0 <sS>} $err_superstickyunload]\n\n[msg_unload foo/2.0]\n[msg_load sticky/4.0]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-3} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-3} $ans $tserr

# test over *Dependency Reload* mechanism
setenv_var TESTSUITE_STICKY_DEP 1
setenv_loaded_module [list foo/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/sticky/1.0 $mp/bar/2.0]
setenv_var __MODULES_LMTAG sticky/1.0&super-sticky
setenv_var __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0

set ans [list]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/baz/2.0:$mp/sticky/1.0:$mp/bar/2.0]
lappend ans [list set LOADEDMODULES foo/2.0:baz/2.0:sticky/1.0:bar/2.0]
lappend ans [list set __MODULES_LMTAG sticky/1.0&super-sticky]
testouterr_cmd_re sh {load --auto baz/2.0} $ans [msg_top_load baz/2.0 {} {} {sticky/1.0 bar/2.0}]

set ans [list]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0]
lappend ans [list set _LMFILES_ $mp/baz/2.0:$mp/sticky/1.0:$mp/bar/2.0]
lappend ans [list set LOADEDMODULES baz/2.0:sticky/1.0:bar/2.0]
lappend ans [list set __MODULES_LMTAG sticky/1.0&super-sticky]
testouterr_cmd_re sh {switch --auto foo/2.0 baz/2.0} $ans [msg_top_switch foo/2.0 baz/2.0 {} {} {} {} {sticky/1.0 bar/2.0}]

setenv_loaded_module [list foo/2.0 baz/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/baz/2.0 $mp/sticky/1.0 $mp/bar/2.0]
testouterr_cmd_re sh {unload --auto foo/2.0} $ans [msg_top_unload foo/2.0 {} {} {sticky/1.0 bar/2.0}]

# test over *Dependency Unload* mechanism
setenv_loaded_module [list foo/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/sticky/1.0 $mp/bar/2.0]
setenv_var __MODULES_LMTAG sticky/1.0&super-sticky
setenv_var __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0

testouterr_cmd_re sh {unload --auto foo/2.0} ERR [msg_unload foo/2.0 $err_superstickyunload [err_depun sticky/1.0]]

set ans [list]
lappend ans [list set LOADEDMODULES sticky/1.0]
lappend ans [list set _LMFILES_ $mp/sticky/1.0]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz]
lappend ans [list ERR]
# force mode unloads super-sticky dependency
testouterr_cmd_re sh {unload -f --auto foo/2.0} $ans [msg_top_unload foo/2.0 bar/2.0 {} {} $err_superstickyunload [err_depunf sticky/1.0]]

# test over *Useless Requirement Unload* mechanism
setenv_loaded_module [list foo/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/sticky/1.0 $mp/bar/2.0] [list foo/2.0 sticky/1.0]
setenv_var __MODULES_LMTAG foo/2.0&auto-loaded:sticky/1.0&super-sticky&auto-loaded
setenv_var __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0

set ans [list]
lappend ans [list set LOADEDMODULES foo/2.0:sticky/1.0]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/sticky/1.0]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz]
lappend ans [list ERR]
testouterr_cmd_re sh {unload --auto bar/2.0} $ans [msg_unload bar/2.0 $err_superstickyunload [err_urequn sticky/1.0]]
testouterr_cmd_re sh {unload -f --auto bar/2.0} $ans [msg_unload bar/2.0 $err_superstickyunload [err_urequn sticky/1.0]]

set ans [list]
lappend ans [list set LOADEDMODULES foo/2.0:sticky/1.0:bar/1.0]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/sticky/1.0:$mp/bar/1.0]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz]
lappend ans [list ERR]
testouterr_cmd_re sh {switch --auto bar/2.0 bar/1.0} $ans [msg_switch bar/2.0 bar/1.0 $err_superstickyunload [err_urequn sticky/1.0]]
testouterr_cmd_re sh {switch -f --auto bar/2.0 bar/1.0} $ans [msg_switch bar/2.0 bar/1.0 $err_superstickyunload [err_urequn sticky/1.0]]

# test when stickiness is defined over generic module name
unsetenv_var TESTSUITE_STICKY_DEP
setenv_var TESTSUITE_STICKY_GENERIC 1
setenv_loaded_module [list sticky/1.0] [list $mp/sticky/1.0]
setenv_var __MODULES_LMTAG sticky/1.0&super-sticky
unsetenv_var __MODULES_LMPREREQ

set ans [list]
lappend ans [list set _LMFILES_ $mp/sticky/2.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES sticky/2.0:foo/2.0]
lappend ans [list set __MODULES_LMTAG sticky/2.0&super-sticky]
set tserr [msg_unload {sticky/1.0 <sS>}]\n[msg_load {sticky/2.0 <sS>}]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-4} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-4} $ans $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/sticky/4.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES sticky/4.0:foo/2.0]
lappend ans [list set __MODULES_LMTAG sticky/4.0&super-sticky]
set tserr [msg_unload {sticky/1.0 <sS>}]\n[msg_load {sticky/4.0 <sS>}]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-5} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-5} $ans $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/sticky/2.0]
lappend ans [list set LOADEDMODULES sticky/2.0]
lappend ans [list set __MODULES_LMTAG sticky/2.0&super-sticky]
testouterr_cmd_re sh {switch sticky/2.0} $ans {}
testouterr_cmd_re sh {switch sticky sticky/2.0} $ans {}
testouterr_cmd_re sh {switch -f sticky sticky/2.0} $ans {}

set ans [list]
lappend ans [list set _LMFILES_ $mp/sticky/4.0]
lappend ans [list set LOADEDMODULES sticky/4.0]
lappend ans [list set __MODULES_LMTAG sticky/4.0&super-sticky]
testouterr_cmd_re sh {switch sticky} $ans {}
testouterr_cmd_re sh {switch sticky sticky} $ans {}
testouterr_cmd_re sh {switch -f sticky sticky} $ans {}

set tserr [msg_switch {sticky/1.0 <sS>} foo $err_superstickyunload]
testouterr_cmd_re sh {switch sticky foo} ERR $tserr
testouterr_cmd_re sh {switch -f sticky foo} ERR $tserr

# test when stickiness is defined over generic module name with deep module
setenv_var TESTSUITE_STICKY_GENERIC 1
setenv_loaded_module [list stickysub/dir1/1.0] [list $mp/stickysub/dir1/1.0]
setenv_var __MODULES_LMTAG stickysub/dir1/1.0&super-sticky

set ans1 [list]
lappend ans1 [list set _LMFILES_ $mp/stickysub/dir1/2.0]
lappend ans1 [list set LOADEDMODULES stickysub/dir1/2.0]
lappend ans1 [list set __MODULES_LMTAG stickysub/dir1/2.0&super-sticky]
testouterr_cmd_re sh {switch stickysub/dir1/2.0} $ans1 {}
testouterr_cmd_re sh {switch stickysub stickysub/dir1/2.0} $ans1 {}
testouterr_cmd_re sh {switch stickysub/dir1 stickysub/dir1/2.0} $ans1 {}

set ans2 [list]
lappend ans2 [list set _LMFILES_ $mp/stickysub/dir2/3.0]
lappend ans2 [list set LOADEDMODULES stickysub/dir2/3.0]
lappend ans2 [list set __MODULES_LMTAG stickysub/dir2/3.0&super-sticky]
testouterr_cmd_re sh {switch stickysub/dir2/3.0} $ans2 {}

set ans3 [list]
lappend ans3 [list set _LMFILES_ $mp/stickysub/dir2/4.0]
lappend ans3 [list set LOADEDMODULES stickysub/dir2/4.0]
lappend ans3 [list set __MODULES_LMTAG stickysub/dir2/4.0&super-sticky]
testouterr_cmd_re sh {switch stickysub} $ans3 {}
testouterr_cmd_re sh {switch stickysub/dir2} $ans3 {}

setenv_var TESTSUITE_STICKY_GENERIC 2
testouterr_cmd_re sh {switch stickysub/dir1/2.0} $ans1 {}
testouterr_cmd_re sh {switch stickysub/dir1} $ans1 {}

set tserr [msg_switch {stickysub/dir1/1.0 <sS>} stickysub $err_superstickyunload]
testouterr_cmd_re sh {switch stickysub} ERR $tserr
testouterr_cmd_re sh {switch -f stickysub} ERR $tserr
set tserr [msg_switch {stickysub/dir1/1.0 <sS>} stickysub/dir2 $err_superstickyunload]
testouterr_cmd_re sh {switch stickysub/dir2} ERR $tserr
testouterr_cmd_re sh {switch -f stickysub/dir2} ERR $tserr
set tserr [msg_switch {stickysub/dir1/1.0 <sS>} stickysub/dir2/4.0 $err_superstickyunload]
testouterr_cmd_re sh {switch stickysub/dir2/4.0} ERR $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/stickysub/dir1/1.0:$mp/stickysub/dir2/4.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES stickysub/dir1/1.0:stickysub/dir2/4.0:foo/2.0]
lappend ans [list ERR]
set tserr [msg_unload {stickysub/dir1/1.0 <sS>} $err_superstickyunload]\n\n[msg_load stickysub/dir2/4.0]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-6} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-6} $ans $tserr

setenv_var TESTSUITE_STICKY_GENERIC 3
set tserr [msg_switch {stickysub/dir1/1.0 <sS>} stickysub $err_superstickyunload]
testouterr_cmd_re sh {switch stickysub} ERR $tserr
testouterr_cmd_re sh {switch -f stickysub} ERR $tserr

set tserr [msg_switch {stickysub/dir1/1.0 <sS>} stickysub/dir1/2.0 $err_superstickyunload]
testouterr_cmd_re sh {switch stickysub/dir1/2.0} ERR $tserr
testouterr_cmd_re sh {switch -f stickysub/dir1/2.0} ERR $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/stickysub/dir1/1.0:$mp/stickysub/dir2/4.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES stickysub/dir1/1.0:stickysub/dir2/4.0:foo/2.0]
lappend ans [list ERR]
set tserr [msg_unload {stickysub/dir1/1.0 <sS>} $err_superstickyunload]\n\n[msg_load stickysub/dir2/4.0]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-6} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-6} $ans $tserr

setenv_var MODULES_ADVANCED_VERSION_SPEC 1
setenv_var TESTSUITE_STICKY_GENERIC 4
set tserr [msg_switch {stickysub/dir1/1.0 <sS>} stickysub/dir1/2.0 $err_superstickyunload]
testouterr_cmd_re sh {switch stickysub/dir1/2.0} ERR $tserr
testouterr_cmd_re sh {switch -f stickysub/dir1/2.0} ERR $tserr
set tserr [msg_switch {stickysub/dir1/1.0 <sS>} stickysub/dir1 $err_superstickyunload]
testouterr_cmd_re sh {switch stickysub/dir1} ERR $tserr
testouterr_cmd_re sh {switch -f stickysub/dir1} ERR $tserr

set ans [list]
lappend ans [list set __MODULES_LMALTNAME stickysub/dir2/4.0&as|stickysub/default&as|stickysub/latest&as|stickysub/dir2/default&as|stickysub/dir2/latest:foo/2.0&as|foo/default&as|foo/latest]
lappend ans [list set _LMFILES_ $mp/stickysub/dir1/1.0:$mp/stickysub/dir2/4.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES stickysub/dir1/1.0:stickysub/dir2/4.0:foo/2.0]
lappend ans [list ERR]
set tserr [msg_unload {stickysub/dir1/1.0 <sS>} $err_superstickyunload]\n\n[msg_load stickysub/dir2/4.0]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-6} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-6} $ans $tserr

setenv_var TESTSUITE_STICKY_GENERIC 5
set tserr [msg_switch {stickysub/dir1/1.0 <sS>} stickysub/dir1/2.0 $err_superstickyunload]
testouterr_cmd_re sh {switch stickysub/dir1/2.0} ERR $tserr
testouterr_cmd_re sh {switch -f stickysub/dir1/2.0} ERR $tserr
set tserr [msg_switch {stickysub/dir1/1.0 <sS>} stickysub/dir1 $err_superstickyunload]
testouterr_cmd_re sh {switch stickysub/dir1} ERR $tserr
testouterr_cmd_re sh {switch -f stickysub/dir1} ERR $tserr

set ans [list]
lappend ans [list set __MODULES_LMALTNAME stickysub/dir2/4.0&as|stickysub/default&as|stickysub/latest&as|stickysub/dir2/default&as|stickysub/dir2/latest:foo/2.0&as|foo/default&as|foo/latest]
lappend ans [list set _LMFILES_ $mp/stickysub/dir1/1.0:$mp/stickysub/dir2/4.0:$mp/foo/2.0]
lappend ans [list set LOADEDMODULES stickysub/dir1/1.0:stickysub/dir2/4.0:foo/2.0]
lappend ans [list ERR]
set tserr [msg_unload {stickysub/dir1/1.0 <sS>} $err_superstickyunload]\n\n[msg_load stickysub/dir2/4.0]\n[msg_load foo/2.0]
testouterr_cmd_re sh {restore testsuite/home/coll-sticky-6} $ans $tserr
testouterr_cmd_re sh {restore -f testsuite/home/coll-sticky-6} $ans $tserr

# test purge and reload when sticky module has a dependency
unsetenv_var TESTSUITE_STICKY_GENERIC
setenv_var MODULES_ADVANCED_VERSION_SPEC 0
setenv_var TESTSUITE_STICKY_DEP 1
setenv_loaded_module [list foo/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/sticky/1.0 $mp/bar/2.0]
setenv_var __MODULES_LMTAG sticky/1.0&super-sticky
setenv_var __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0

set ans [list]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/sticky/1.0:$mp/bar/2.0]
lappend ans [list set LOADEDMODULES foo/2.0:sticky/1.0:bar/2.0]
lappend ans [list set __MODULES_LMTAG sticky/1.0&super-sticky]
testouterr_cmd_re sh {reload} $ans {}
testouterr_cmd_re sh {reload -f} $ans {}

set ans [list]
lappend ans [list set LOADEDMODULES foo/2.0:sticky/1.0]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$mp/sticky/1.0]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz]
lappend ans [list ERR]
set tserr [msg_unload {sticky/1.0 <sS>} $err_superstickyunload]\n\n[msg_unload foo/2.0 [err_deplo sticky/1.0]]
testouterr_cmd_re sh {purge} $ans $tserr
set ans [list]
lappend ans [list set LOADEDMODULES sticky/1.0]
lappend ans [list set _LMFILES_ $mp/sticky/1.0]
lappend ans [list set __MODULES_LMPREREQ sticky/1.0&foo|baz]
lappend ans [list ERR]
set tserr [msg_unload {sticky/1.0 <sS>} $err_superstickyunload]\n\n[msg_unload foo/2.0 [err_deplof sticky/1.0]]
testouterr_cmd_re sh {purge -f} $ans $tserr


# switch super-sticky module to a module that does not exist
unsetenv_var TESTSUITE_STICKY_GENERIC
unsetenv_var TESTSUITE_STICKY_DEP
unsetenv_var __MODULES_LMPREREQ
setenv_loaded_module [list sticky/1.0] [list $mp/sticky/1.0]
setenv_var __MODULES_LMTAG sticky/1.0&super-sticky

set tserr [msg_switch {sticky/1.0 <sS>} sticky/99 $err_superstickyunload]
testouterr_cmd_re sh {switch sticky/99} ERR $tserr
testouterr_cmd_re sh {switch sticky/1.0 sticky/99} ERR $tserr

set tserr "[msg_switch {sticky/1.0 <sS>} sticky/99 $err_superstickyunload]"
testouterr_cmd_re sh {switch -f sticky/99} ERR $tserr
testouterr_cmd_re sh {switch -f sticky/1.0 sticky/99} ERR $tserr

# switch super-sticky module to a module that does not exist (generic sticky)
setenv_var TESTSUITE_STICKY_GENERIC 1

set tserr [msg_switch {sticky/1.0 <sS>} sticky/99 $err_path'sticky/99' $err_superstickyunload]
testouterr_cmd_re sh {switch sticky/99} ERR $tserr
testouterr_cmd_re sh {switch sticky/1.0 sticky/99} ERR $tserr

set tserr "[msg_switch {sticky/1.0 <sS>} sticky/99 $err_path'sticky/99' $err_superstickyunload]"
testouterr_cmd_re sh {switch -f sticky/99} ERR $tserr
testouterr_cmd_re sh {switch -f sticky/1.0 sticky/99} ERR $tserr

# switch super-sticky module to a module that does not exist (generic sticky and dependencies)
setenv_var TESTSUITE_STICKY_DEP 1
setenv_loaded_module [list foo/2.0 sticky/1.0 bar/2.0] [list $mp/foo/2.0 $mp/sticky/1.0 $mp/bar/2.0]
setenv_var __MODULES_LMTAG sticky/1.0&super-sticky
setenv_var __MODULES_LMPREREQ sticky/1.0&foo|baz:bar/2.0&sticky/1.0

testouterr_cmd_re sh {switch --auto sticky/99} ERR $tserr
testouterr_cmd_re sh {switch --auto -f sticky/1.0 sticky/99} ERR $tserr

set tserr "[msg_unload {sticky/1.0 <sS>} [err_prerequn bar/2.0]]

[msg_switch {sticky/1.0 <sS>} sticky/99 $err_path'sticky/99' [err_swoff sticky/1.0]]"
testouterr_cmd_re sh {switch --no-auto sticky/99} ERR $tserr

#FIXME: 'Unload of super-sticky module skipped' not also reported under 'Unloading sticky/1.0 <sS>' block
set tserr "[msg_unload {sticky/1.0 <sS>} [err_deplof bar/2.0]]

[msg_switch {sticky/1.0 <sS>} sticky/99 $err_path'sticky/99' $err_superstickyunload]"
testouterr_cmd_re sh {switch --no-auto -f sticky/99} ERR $tserr

# switch sticky module within moulefile to a module that does not exist (generic sticky)
unsetenv_var TESTSUITE_STICKY_DEP
setenv_var TESTSUITE_STICKY_SWITCH_DEP 1
setenv_loaded_module [list sticky/1.0] [list $mp/sticky/1.0]
setenv_var __MODULES_LMTAG sticky/1.0&super-sticky
unsetenv_var __MODULES_LMPREREQ

#FIXME: 'unable to locate modulefile' message is reported twice
set tserr "[msg_switch {sticky/1.0 <sS>} sticky/99 $err_path'sticky/99' $err_path'sticky/99']

[msg_load bar/2.0 $err_superstickyunload [err_conun sticky/1.0]]"
testouterr_cmd_re sh {load bar/2.0} ERR $tserr

#FIXME: requirement (sticky/99) is missing, but bar/2.0 has been loaded
#   requirement is not expressed thus not reported in messages
set ans [list]
lappend ans [list set __MODULES_LMCONFLICT bar/2.0&sticky/1.0]
lappend ans [list set _LMFILES_ $mp/sticky/1.0:$mp/bar/2.0]
lappend ans [list set LOADEDMODULES sticky/1.0:bar/2.0]
lappend ans [list ERR]
#FIXME: 'unable to locate modulefile' message is reported twice
set tserr "[msg_switch {sticky/1.0 <sS>} sticky/99 $err_path'sticky/99' $err_path'sticky/99' [err_conlof sticky/1.0]]

[msg_load bar/2.0 $err_superstickyunload [err_conunf sticky/1.0]]"
testouterr_cmd_re sh {load -f bar/2.0} $ans $tserr

setenv_var TESTSUITE_STICKY_SWITCH_DEP 2
#FIXME: requirement (sticky/99) is missing, but bar/2.0 has been loaded
#   requirement is not expressed thus not reported in messages
set ans [list]
lappend ans [list set _LMFILES_ $mp/sticky/1.0:$mp/bar/2.0]
lappend ans [list set LOADEDMODULES sticky/1.0:bar/2.0]
lappend ans [list ERR]
set tserr "[msg_switch {sticky/1.0 <sS>} sticky/99 $err_path'sticky/99']

[msg_load bar/2.0 $err_superstickyunload]"
testouterr_cmd_re sh {load bar/2.0} $ans $tserr

#FIXME: requirement (sticky/99) is missing, but bar/2.0 has been loaded
#   requirement is not expressed thus not reported in messages
set ans [list]
lappend ans [list set _LMFILES_ $mp/sticky/1.0:$mp/bar/2.0]
lappend ans [list set LOADEDMODULES sticky/1.0:bar/2.0]
lappend ans [list ERR]
set tserr "[msg_switch {sticky/1.0 <sS>} sticky/99 $err_path'sticky/99']

[msg_load bar/2.0 $err_superstickyunload]"
testouterr_cmd_re sh {load -f bar/2.0} $ans $tserr


#
#  Cleanup
#

reset_test_env
