##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2021/12/05
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		load, unload, switch
#   Modulefiles:    tag
#   Sub-Command:
#
#   Comment:	%C{
#           Test --tag modulefile command option and sub-command option
#		}C%
#
##############################################################################

skip_if_quick_mode

set mp $modpath.3
set mpre $modpathre.3
setenv_path_var MODULEPATH $mp

set mod tag/8.0
set modfile $mp/$mod
set modfilere $mpre/$mod



# load / try-load
set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set __MODULES_LMTAG $mod&foo]
testouterr_cmd sh "load --tag=foo $mod" $ans {}
testouterr_cmd sh "load --tag=bar $mod --tag=foo" $ans {}
testouterr_cmd sh "try-load --tag=foo $mod" $ans {}
testouterr_cmd sh "load --tag foo $mod" $ans {}
set tserr "$error_msgs: Invalid command '--tag=foo'\n$err_typehelp"
testouterr_cmd sh "--tag=foo load $mod" ERR $tserr

set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set __MODULES_LMTAG $mod&foo&bar]
testouterr_cmd sh "load --tag=foo:bar $mod" $ans {}
testouterr_cmd sh "load --tag=bar $mod --tag=foo:bar" $ans {}
testouterr_cmd sh "try-load --tag=bar $mod --tag=foo:bar" $ans {}
testouterr_cmd sh "try-load --tag=bar $mod --tag foo:bar" $ans {}
set tserr "$error_msgs: Invalid command '--tag=bar'\n$err_typehelp"
testouterr_cmd sh "--tag=bar try-load $mod --tag foo:bar" ERR $tserr

testouterr_cmd sh "ml --tag=foo:bar $mod" $ans {}
testouterr_cmd sh "ml $mod --tag=foo:bar" $ans {}
testouterr_cmd sh "ml try-load --tag=foo:bar $mod" $ans {}

# switch
setenv_loaded_module [list foo/1.0] [list $mp/foo/1.0]
testouterr_cmd sh "switch --tag=foo:bar foo $mod" $ans {}
testouterr_cmd sh "switch foo --tag=foo:bar $mod" $ans {}
testouterr_cmd sh "switch --tag foo:bar foo $mod" $ans {}

testouterr_cmd sh "ml switch foo $mod --tag=foo:bar" $ans {}
testouterr_cmd sh "ml -foo $mod --tag=foo:bar" $ans {}
testouterr_cmd sh "ml --tag=foo:bar -foo $mod" $ans {}

# unload (no error but option is ignored)
set ans [list]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
testouterr_cmd sh "unload --tag=foo foo" $ans {}
testouterr_cmd sh "unload foo --tag=bar" $ans {}
testouterr_cmd sh "ml unload --tag=foo foo" $ans {}
testouterr_cmd sh "ml --tag=foo -foo" $ans {}

# error with other sub-commands
set tserr "$error_msgs: Unsupported option '--tag' on list sub-command"
testouterr_cmd sh "list --tag=foo" ERR $tserr
testouterr_cmd sh "ml list --tag=foo" ERR $tserr
testouterr_cmd sh "ml --tag=foo" ERR $tserr
set tserr "$error_msgs: Unsupported option '--tag' on avail sub-command"
testouterr_cmd sh "avail --tag=foo bar" ERR $tserr
testouterr_cmd sh "ml avail --tag=foo bar" ERR $tserr
set tserr "$error_msgs: Unsupported option '--tag' on save sub-command"
testouterr_cmd sh "save --tag foo bar" ERR $tserr

unsetenv_loaded_module

# variant module
setenv_var MODULES_ADVANCED_VERSION_SPEC 1
setenv_var TESTSUITE_TAG_OPT vr1
set ans [list]
lappend ans [list set __MODULES_LMVARIANT $mod&foo|val1|0|0]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set __MODULES_LMTAG $mod&foo&bar]
testouterr_cmd sh "load --tag=foo:bar $mod foo=val1" $ans {}
testouterr_cmd sh "load $mod --tag=foo:bar foo=val1" $ans {}
unsetenv_var TESTSUITE_TAG_OPT
unsetenv_var MODULES_ADVANCED_VERSION_SPEC

# duplicate tag specifications
set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set __MODULES_LMTAG $mod&foo&bar&foo]
testouterr_cmd sh "load --tag=foo:bar:foo $mod" $ans {}

setenv_var TESTSUITE_TAG_OPT duprc1
set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set __MODULES_LMTAG $mod&bar&foo]
testouterr_cmd sh "load --tag=bar:foo $mod" $ans {}

setenv_var TESTSUITE_TAG_OPT duprc2
set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set __MODULES_LMTAG $mod&bar&foo]
testouterr_cmd sh "load --tag=bar:foo $mod" $ans {}

set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set __MODULES_LMTAG $mod&foo&bar]
testouterr_cmd sh "load --tag=foo:bar $mod" $ans {}

unsetenv_var TESTSUITE_TAG_OPT

# try known tag
set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set __MODULES_LMTAG $mod&hidden-loaded&sticky&super-sticky]
testouterr_cmd sh "load --tag=hidden-loaded:sticky:super-sticky $mod" $ans {}
set tserr [msg_load $mod]
testouterr_cmd sh "load -v --tag=hidden-loaded:sticky:super-sticky $mod" $ans $tserr

# test tags that could not be set manually
testouterr_cmd sh "load --tag=loaded:hidden $mod" ERR [err_tagmanset loaded]
testouterr_cmd sh "load --tag=hidden:foo:loaded $mod" ERR [err_tagmanset hidden]
testouterr_cmd sh "try-load --tag=forbidden $mod" ERR [err_tagmanset forbidden]
testouterr_cmd sh "load --tag=nearly-forbidden $mod" ERR [err_tagmanset nearly-forbidden]
testouterr_cmd sh "switch --tag=auto-loaded $mod" ERR [err_tagmanset auto-loaded]

# apply tag over module command in modulefile
setenv_var TESTSUITE_TAG_OPT loadtag1
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&foo&auto-loaded:$mod&bar]
set tserr [msg_top_load $mod {} foo/1.0 {}]
testouterr_cmd sh "load --auto --tag=bar $mod" $ans $tserr
testouterr_cmd sh "load --no-auto --tag=bar $mod" $ans $tserr

setenv_loaded_module [list foo/1.0 $mod] [list $mp/foo/1.0 $modfile]
setenv_path_var __MODULES_LMPREREQ $mod&foo/1.0
setenv_path_var __MODULES_LMTAG foo/1.0&auto-loaded&foo:$mod&bar

set ans [list]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_top_unload $mod {} foo/1.0 {}]
testouterr_cmd sh "unload $mod" $ans $tserr

unsetenv_loaded_module
unsetenv_path_var __MODULES_LMPREREQ
unsetenv_path_var __MODULES_LMTAG


setenv_var TESTSUITE_TAG_OPT loadtag2
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&hidden-loaded&foo&auto-loaded:$mod&bar]
set tserr [msg_load $mod]
testouterr_cmd sh "load -v --tag=bar $mod" $ans $tserr

setenv_loaded_module [list foo/1.0 $mod] [list $mp/foo/1.0 $modfile]
setenv_path_var __MODULES_LMPREREQ $mod&foo/1.0
setenv_path_var __MODULES_LMTAG foo/1.0&auto-loaded&hidden-loaded&foo:$mod&bar

set ans [list]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset __MODULES_LMTAG]
testouterr_cmd sh "unload $mod" $ans {}

unsetenv_loaded_module
unsetenv_path_var __MODULES_LMPREREQ
unsetenv_path_var __MODULES_LMTAG


setenv_var TESTSUITE_TAG_OPT loadtag3
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 17}]
set tserr [msg_load $mod [msg_moderr {Tag 'loaded' cannot be manually set} {module load --tag loaded:hidden foo/1.0} $modfile $ln]]
testouterr_cmd sh "load --tag=bar $mod" ERR $tserr

setenv_loaded_module [list foo/1.0 $mod] [list $mp/foo/1.0 $modfile]
setenv_path_var __MODULES_LMPREREQ $mod&foo/1.0
setenv_path_var __MODULES_LMTAG foo/1.0&auto-loaded:$mod&bar

set tserr [msg_unload $mod [msg_moderr {Tag 'loaded' cannot be manually set} {module load --tag loaded:hidden foo/1.0} $modfile $ln]]
testouterr_cmd sh "unload $mod" ERR $tserr

unsetenv_loaded_module
unsetenv_path_var __MODULES_LMPREREQ
unsetenv_path_var __MODULES_LMTAG


setenv_var MODULES_ADVANCED_VERSION_SPEC 1
setenv_var TESTSUITE_TAG_OPT loadtag4
set ans [list]
lappend ans [list set __MODULES_LMVARIANT variant/3.0&bar|val1|0|0]
lappend ans [list set __MODULES_LMPREREQ $mod&variant@3.0\ bar=val1]
lappend ans [list set _LMFILES_ $mp/variant/3.0:$modfile]
lappend ans [list set LOADEDMODULES variant/3.0:$mod]
lappend ans [list set __MODULES_LMTAG variant/3.0&foo&auto-loaded:$mod&bar]
set tserr [msg_top_load $mod {} {variant/3.0{bar=val1}} {}]
testouterr_cmd sh "load --tag=bar $mod" $ans $tserr

setenv_loaded_module [list variant/3.0 $mod] [list $mp/variant/3.0 $modfile]
setenv_path_var __MODULES_LMVARIANT variant/3.0&bar|val1|0|0
setenv_path_var __MODULES_LMPREREQ $mod&variant@3.0\ bar=val1
setenv_path_var __MODULES_LMTAG variant/3.0&foo&auto-loaded:$mod&bar

set ans [list]
lappend ans [list unset __MODULES_LMVARIANT]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset __MODULES_LMTAG]
set tserr [msg_top_unload $mod {} {variant/3.0{bar=val1}} {}]
testouterr_cmd sh "unload $mod" $ans $tserr

unsetenv_loaded_module
unsetenv_path_var __MODULES_LMVARIANT
unsetenv_path_var __MODULES_LMPREREQ
unsetenv_path_var __MODULES_LMTAG
unsetenv_var MODULES_ADVANCED_VERSION_SPEC

# duplicate tag definition in modulefile
setenv_var TESTSUITE_TAG_OPT loadtagdup1
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&foo&bar&foo&auto-loaded]
set tserr [msg_top_load $mod {} foo/1.0 {}]
testouterr_cmd sh "load $mod" $ans $tserr

setenv_var TESTSUITE_TAG_OPT loadtagdup2
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&bar&auto-loaded]
set tserr [msg_top_load $mod {} foo/1.0 {}]
testouterr_cmd sh "load $mod" $ans $tserr

setenv_var TESTSUITE_TAG_OPT loadtagdup3
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&hidden-loaded&bar&auto-loaded]
testouterr_cmd sh "load $mod" $ans {}
set tserr [msg_load $mod]
testouterr_cmd sh "load -v $mod" $ans $tserr

unsetenv_var TESTSUITE_TAG_OPT


# already loaded module with different tag set
setenv_loaded_module [list $mod] [list $modfile]
testouterr_cmd sh "load $mod --tag=bar" OK {}

setenv_path_var __MODULES_LMTAG $mod&bar
testouterr_cmd sh "load $mod --tag=bar" OK {}
testouterr_cmd sh "load $mod --tag=foo" OK {}
testouterr_cmd sh "load $mod --tag=hidden-loaded" OK {}

setenv_var TESTSUITE_TAG_OPT loadtag1
setenv_loaded_module [list foo/1.0] [list $mp/foo/1.0]
unsetenv_path_var __MODULES_LMTAG
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
testouterr_cmd sh "load $mod" $ans {}

setenv_path_var __MODULES_LMTAG foo/1.0&bar
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
testouterr_cmd sh "load $mod" $ans {}

setenv_path_var __MODULES_LMTAG foo/1.0&auto-loaded&bar
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
testouterr_cmd sh "load $mod" $ans {}

unsetenv_loaded_module
unsetenv_path_var __MODULES_LMTAG
unsetenv_var TESTSUITE_TAG_OPT


# test manually set tags over loaded module actions
setenv_loaded_module [list $mod] [list $modfile]
setenv_path_var __MODULES_LMTAG $mod&foo&bar

setenv_var MODULES_ADVANCED_VERSION_SPEC 1
set tserr {tag/8.0 <bar:foo:L>  }
testouterr_cmd sh "avail -o tag tag@7.2:8.2" OK $tserr
unsetenv_var MODULES_ADVANCED_VERSION_SPEC

set tserr {tag/8.0 <bar:foo>  }
testouterr_cmd sh "list -o tag" OK $tserr

testouterr_cmd sh {refresh} OK {}

set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set __MODULES_LMTAG $mod&foo&bar]
testouterr_cmd sh {reload} $ans {}

set ans [list]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list unset __MODULES_LMTAG]
testouterr_cmd sh {purge} $ans {}

unsetenv_loaded_module
unsetenv_path_var __MODULES_LMTAG


# module-info tags
setenv_var TESTSUITE_TAG_OPT infotags1
set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set __MODULES_LMTAG $mod&foo&bar]
lappend ans [list set TS {bar foo}]
testouterr_cmd sh "load --tag=foo:bar $mod" $ans {}

setenv_var TESTSUITE_TAG_OPT infotags2
set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set __MODULES_LMTAG $mod&foo&bar]
lappend ans [list set TS {bar foo}]
testouterr_cmd sh "load --tag=foo:bar $mod" $ans {}

unsetenv_var TESTSUITE_TAG_OPT


# bad specifications
testouterr_cmd sh {load --tag} ERR [err_misoptval --tag]
testouterr_cmd sh {load --tag foo} OK {}
testouterr_cmd sh {load --tag=} ERR [err_misoptval --tag]
testouterr_cmd sh {load --tag=foo} OK {}

setenv_var TESTSUITE_TAG_OPT loadtagbad1
set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 35}]
set tserr [msg_load $mod [msg_moderr {Missing value for '--tag' option} {module load --tag} $modfile $ln]]
testouterr_cmd sh "load $mod" ERR $tserr
setenv_var TESTSUITE_TAG_OPT loadtagbad2
testouterr_cmd sh "load $mod" $ans {}
setenv_var TESTSUITE_TAG_OPT loadtagbad3
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 41}]
set tserr [msg_load $mod [msg_moderr {Missing value for '--tag' option} {module load --tag=} $modfile $ln]]
testouterr_cmd sh "load $mod" ERR $tserr
setenv_var TESTSUITE_TAG_OPT loadtagbad4
testouterr_cmd sh "load $mod" $ans {}
setenv_var TESTSUITE_TAG_OPT loadtagbad5
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 47}]
set tserr [msg_load $mod [msg_moderr {Missing value for '--tag' option} {module load --tag= foo/1.0} $modfile $ln]]
testouterr_cmd sh "load $mod" ERR $tserr


# prereq
setenv_var TESTSUITE_TAG_OPT prtag1
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&foo&auto-loaded]
set tserr [msg_top_load $mod {} foo/1.0 {}]
testouterr_cmd sh "load --auto $mod" $ans $tserr

set tserr [msg_load $mod [err_prereq foo/1.0]]
testouterr_cmd sh "load --no-auto $mod" ERR $tserr

setenv_var TESTSUITE_TAG_OPT prtag2
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&hidden-loaded&foo&auto-loaded]
testouterr_cmd sh "load --auto $mod" $ans {}

set tserr [msg_load $mod [err_prereq foo/1.0]]
testouterr_cmd sh "load --no-auto $mod" ERR $tserr

setenv_var TESTSUITE_TAG_OPT prtag3
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 56}]
set tserr [msg_load $mod [msg_moderr {Tag 'loaded' cannot be manually set} {prereq --tag loaded:hidden foo/1.0} $modfile $ln]]
testouterr_cmd sh "load --auto $mod" ERR $tserr
testouterr_cmd sh "load --no-auto $mod" ERR $tserr

setenv_var TESTSUITE_TAG_OPT prtag4
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&foo&auto-loaded]
set tserr [msg_top_load $mod {} foo/1.0 {}]
testouterr_cmd sh "load --auto $mod" $ans $tserr

set tserr [msg_load $mod [err_prereq foo/1.0]]
testouterr_cmd sh "load --no-auto $mod" ERR $tserr

setenv_var TESTSUITE_TAG_OPT prtag5
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&hidden-loaded&foo&auto-loaded]
testouterr_cmd sh "load --auto $mod" $ans {}

set tserr [msg_load $mod [err_prereq foo/1.0]]
testouterr_cmd sh "load --no-auto $mod" ERR $tserr

setenv_var TESTSUITE_TAG_OPT prtag6
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 65}]
set tserr [msg_load $mod [msg_moderr {Tag 'hidden' cannot be manually set} {depends-on --tag hidden:loaded foo/1.0} $modfile $ln]]
testouterr_cmd sh "load --auto $mod" ERR $tserr
testouterr_cmd sh "load --no-auto $mod" ERR $tserr


# bad prereq specifications
setenv_var TESTSUITE_TAG_OPT prtagbad1
setenv_var MODULES_ADVANCED_VERSION_SPEC 1
setenv_var MODULES_IMPLICIT_DEFAULT 1
set ans [list]
lappend ans [list set __MODULES_LMALTNAME foo/2.0&as|foo/default&as|foo/latest]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0\ --tag|foo]
lappend ans [list set _LMFILES_ $mp/foo/2.0:$modfile]
lappend ans [list set LOADEDMODULES foo/2.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/2.0&auto-loaded]
lappend ans [list ERR]
set tserr [msg_top_load $mod {} foo/2.0 {}]
testouterr_cmd sh "load --auto $mod" $ans $tserr

setenv_var MODULES_ADVANCED_VERSION_SPEC 0
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0|--tag|foo]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&auto-loaded]
set tserr [msg_top_load $mod {} foo/1.0 {}]
testouterr_cmd sh "load --auto $mod" $ans $tserr
unsetenv_var MODULES_IMPLICIT_DEFAULT
unsetenv_var MODULES_ADVANCED_VERSION_SPEC

setenv_var TESTSUITE_TAG_OPT prtagbad2
set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 71}]
set tserr [msg_load $mod [msg_moderr {wrong # args: should be "prereq ?--tag? ?taglist? modulefile ?...?"} {prereq --tag} $modfile $ln]]
testouterr_cmd sh "load $mod" ERR $tserr
setenv_var TESTSUITE_TAG_OPT prtagbad3
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 74}]
set tserr [msg_load $mod [msg_moderr {wrong # args: should be "prereq ?--tag? ?taglist? modulefile ?...?"} {prereq --tag foo} $modfile $ln]]
testouterr_cmd sh "load $mod" ERR $tserr
setenv_var TESTSUITE_TAG_OPT prtagbad4
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 77}]
set tserr [msg_load $mod [msg_moderr {Missing value for '--tag' option} {prereq --tag=} $modfile $ln]]
testouterr_cmd sh "load $mod" ERR $tserr
setenv_var TESTSUITE_TAG_OPT prtagbad5
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 80}]
set tserr [msg_load $mod [msg_moderr {wrong # args: should be "prereq ?--tag? ?taglist? modulefile ?...?"} {prereq --tag=foo} $modfile $ln]]
testouterr_cmd sh "load $mod" ERR $tserr
setenv_var TESTSUITE_TAG_OPT prtagbad6
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 83}]
set tserr [msg_load $mod [msg_moderr {Missing value for '--tag' option} {prereq --tag= foo/1.0} $modfile $ln]]
testouterr_cmd sh "load $mod" ERR $tserr

setenv_var TESTSUITE_TAG_OPT prtagbad7
set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 86}]
set tserr [escre [msg_load $mod [msg_moderr {wrong # args: should be "prereq-all ?--tag? ?taglist? modulefile ?...?"} {prereq-all --tag<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "load $mod" ERR $tserr
setenv_var TESTSUITE_TAG_OPT prtagbad8
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 89}]
set tserr [msg_load $mod [msg_moderr {wrong # args: should be "prereq ?--tag? ?taglist? modulefile ?...?"} {prereq-any --tag foo} $modfile $ln]]
testouterr_cmd sh "load $mod" ERR $tserr
setenv_var TESTSUITE_TAG_OPT prtagbad9
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 92}]
set tserr [msg_load $mod [msg_moderr {Missing value for '--tag' option} {prereq-all --tag=} $modfile $ln]]
testouterr_cmd sh "load $mod" ERR $tserr
setenv_var TESTSUITE_TAG_OPT prtagbad10
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 95}]
set tserr [escre [msg_load $mod [msg_moderr {wrong # args: should be "prereq-all ?--tag? ?taglist? modulefile ?...?"} {depends-on --tag=foo<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "load $mod" ERR $tserr
setenv_var TESTSUITE_TAG_OPT prtagbad11
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 98}]
set tserr [msg_load $mod [msg_moderr {Missing value for '--tag' option} {depends-on --tag= foo/1.0} $modfile $ln]]
testouterr_cmd sh "load $mod" ERR $tserr


#
#  Cleanup
#

reset_test_env
