##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2021/11/02
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		load, unload, display, help, test, whatis, refresh
#   Modulefiles:    path-cmd-opt
#   Sub-Command:
#
#   Comment:	%C{
#           Test --remove-on-unload option of path modulefile commands
#		}C%
#
##############################################################################

skip_if_quick_mode

set mp $modpath.3
set mpre $modpathre.3
setenv_path_var MODULEPATH $mp

set mod path-cmd-opt/1.0
set modfile $mp/path-cmd-opt/1.0


#
# append-path
#

setenv_var TESTSUITE_PATH_CMD_OPT append1

set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 8}]
set tserr [escre [msg_load $mod [msg_moderr {invalid option '--remove-on-unload' for append-path} {append-path FOO /tmp --remove-on-unload<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "load $mod" ERR $tserr

setenv_var TESTSUITE_PATH_CMD_OPT append2

# load
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 11}]
set tserr [escre [msg_load $mod [msg_moderr {invalid option '--remove-on-unload' for append-path} {append-path --remove-on-unload FOO /tmp<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "load $mod" ERR $tserr

setenv_loaded_module [list $mod] [list $modfile]
setenv_var FOO /tmp

# unload
set tserr [escre [msg_unload $mod [msg_moderr {invalid option '--remove-on-unload' for append-path} {append-path --remove-on-unload FOO /tmp<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "unload $mod" ERR $tserr

# refresh
testouterr_cmd sh {refresh} OK {}

unsetenv_loaded_module
unsetenv_var FOO

# whatis
set tserr "$modlin $mpre $modlin
\\s*$mod: $mod"
testouterr_cmd_re sh "whatis $mod" OK $tserr

# display
set tserr "$modlin
$mpre/$mod:

module-whatis\t$mod
append-path\t--remove-on-unload FOO /tmp
[escre [msg_moderr {invalid option '--remove-on-unload' for append-path} {append-path --remove-on-unload FOO /tmp<EXM>} $modfile $ln {  }]]
$modlin"
testouterr_cmd_re sh "display $mod" ERR $tserr

# help
set tserr "$modlin
Module Specific Help for $mpre/$mod:

[escre [msg_moderr {invalid option '--remove-on-unload' for append-path} {append-path --remove-on-unload FOO /tmp<EXM>} $modfile $ln {  }]]
$modlin"
testouterr_cmd_re sh "help $mod" ERR $tserr

# test
set tserr "$modlin
Module Specific Test for $mpre/$mod:

[escre [msg_moderr {invalid option '--remove-on-unload' for append-path} {append-path --remove-on-unload FOO /tmp<EXM>} $modfile $ln {  }]]
$modlin"
testouterr_cmd_re sh "test $mod" ERR $tserr


#
# prepend-path
#

setenv_var TESTSUITE_PATH_CMD_OPT prepend1

set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 14}]
set tserr [escre [msg_load $mod [msg_moderr {invalid option '--remove-on-unload' for prepend-path} {prepend-path --remove-on-unload FOO /tmp<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "load $mod" ERR $tserr

setenv_var TESTSUITE_PATH_CMD_OPT prepend2

setenv_loaded_module [list $mod] [list $modfile]
setenv_var FOO /tmp

set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 17}]
set tserr [escre [msg_unload $mod [msg_moderr {invalid option '--remove-on-unload' for prepend-path} {prepend-path --remove-on-unload FOO /tmp /dir1<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "unload $mod" ERR $tserr

unsetenv_loaded_module
unsetenv_var FOO


#
# remove-path
#

setenv_var TESTSUITE_PATH_CMD_OPT remove1

# load
set ans [list]
lappend ans [list unset FOO]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
testouterr_cmd sh "load $mod" $ans {}

setenv_path_var FOO /tmp:/dir1

set ans [list]
lappend ans [list set FOO /dir1]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
testouterr_cmd sh "load $mod" $ans {}

setenv_loaded_module [list $mod] [list $modfile]
unsetenv_var FOO

# unload
set ans [list]
lappend ans [list unset FOO]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
testouterr_cmd sh "unload $mod" $ans {}

setenv_var FOO /tmp
set ans [list]
lappend ans [list unset FOO]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
testouterr_cmd sh "unload $mod" $ans {}

setenv_path_var FOO /tmp:/dir1
set ans [list]
lappend ans [list set FOO /dir1]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
testouterr_cmd sh "unload $mod" $ans {}

# refresh
testouterr_cmd sh {refresh} OK {}

unsetenv_loaded_module
unsetenv_var FOO

# whatis
set tserr "$modlin $mpre $modlin
\\s*$mod: $mod"
testouterr_cmd_re sh "whatis $mod" OK $tserr

# display
set tserr "$modlin
$mpre/$mod:

module-whatis\t$mod
remove-path\t--remove-on-unload FOO /tmp
$modlin"
testouterr_cmd_re sh "display $mod" OK $tserr

# help
set tserr "$modlin
Module Specific Help for $mpre/$mod:

WARNING: Unable to find ModulesHelp in $mpre/$mod.
$modlin"
testouterr_cmd_re sh "help $mod" OK $tserr

# test
set tserr "$modlin
Module Specific Test for $mpre/$mod:

WARNING: Unable to find ModulesTest in $mpre/$mod.
$modlin"
testouterr_cmd_re sh "test $mod" OK $tserr

setenv_loaded_module [list $mod] [list $modfile]
unsetenv_var FOO


setenv_var TESTSUITE_PATH_CMD_OPT remove2

set ans [list]
lappend ans [list unset FOO]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
testouterr_cmd sh "unload $mod" $ans {}

setenv_var FOO /tmp
set ans [list]
lappend ans [list unset FOO]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
testouterr_cmd sh "unload $mod" $ans {}

setenv_path_var FOO /tmp:/dir1
set ans [list]
lappend ans [list unset FOO]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
testouterr_cmd sh "unload $mod" $ans {}

unsetenv_loaded_module
unsetenv_var FOO


setenv_var TESTSUITE_PATH_CMD_OPT remove3

# load
set ans [list]
lappend ans [list unset FOO]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
testouterr_cmd sh "load $mod" $ans {}

setenv_path_var FOO /tmp:/dir1:--remove-on-unload

set ans [list]
lappend ans [list set FOO --remove-on-unload]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
testouterr_cmd sh "load $mod" $ans {}

setenv_loaded_module [list $mod] [list $modfile]

# unload
set ans [list]
lappend ans [list set FOO --remove-on-unload]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
testouterr_cmd sh "unload $mod" $ans {}

unsetenv_loaded_module
unsetenv_var FOO


setenv_var TESTSUITE_PATH_CMD_OPT remove4

setenv_var FOO /tmp
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 41}]
set tserr [escre [msg_load $mod [msg_moderr {--index and --remove-on-unload options cannot be simultaneously set} {remove-path --remove-on-unload --index FOO 3<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "load $mod" ERR $tserr

setenv_loaded_module [list $mod] [list $modfile]
unsetenv_var FOO
set tserr [escre [msg_unload $mod [msg_moderr {--index and --remove-on-unload options cannot be simultaneously set} {remove-path --remove-on-unload --index FOO 3<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "unload $mod" ERR $tserr

unsetenv_loaded_module


setenv_var TESTSUITE_PATH_CMD_OPT remove5

setenv_path_var FOO /tmp
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 44}]
set tserr [escre [msg_load $mod [msg_moderr {remove-path should get a value for environment variable FOO} {remove-path FOO --remove-on-unload<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "load $mod" ERR $tserr

setenv_loaded_module [list $mod] [list $modfile]
setenv_path_var FOO /tmp
set tserr [escre [msg_unload $mod [msg_moderr {remove-path should get a value for environment variable FOO} {remove-path FOO --remove-on-unload<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "unload $mod" ERR $tserr

unsetenv_loaded_module


setenv_var TESTSUITE_PATH_CMD_OPT remove6

setenv_path_var FOO /tmp /dir1
set ans [list]
lappend ans [list unset FOO]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
testouterr_cmd sh "load $mod" $ans {}

setenv_loaded_module [list $mod] [list $modfile]
setenv_path_var FOO /tmp /dir1
set ans [list]
lappend ans [list unset FOO]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
testouterr_cmd sh "unload $mod" $ans {}

unsetenv_loaded_module


setenv_var TESTSUITE_PATH_CMD_OPT remove7

setenv_path_var FOO /tmp {}
set ans [list]
lappend ans [list unset __MODULES_SHARE_FOO]
lappend ans [list unset FOO]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
testouterr_cmd sh "load $mod" $ans {}

setenv_loaded_module [list $mod] [list $modfile]
setenv_path_var FOO /tmp {}
set ans [list]
lappend ans [list unset __MODULES_SHARE_FOO]
lappend ans [list unset FOO]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
testouterr_cmd sh "unload $mod" $ans {}

unsetenv_loaded_module
unsetenv_path_var FOO


setenv_var TESTSUITE_PATH_CMD_OPT remove8

setenv_path_var FOO /tmp /dir1
set ans [list]
lappend ans [list set FOO /tmp]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
testouterr_cmd sh "load $mod" $ans {}

setenv_loaded_module [list $mod] [list $modfile]
setenv_path_var FOO /tmp /dir1
set ans [list]
lappend ans [list set FOO /tmp]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
testouterr_cmd sh "unload $mod" $ans {}
unsetenv_loaded_module


setenv_var TESTSUITE_PATH_CMD_OPT remove9

setenv_var FOO /tmp
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 65}]
set tserr [escre [msg_load $mod [msg_moderr {--glob and --append-on-unload options cannot be simultaneously set} {remove-path --append-on-unload --glob FOO /d*<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "load $mod" ERR $tserr

setenv_loaded_module [list $mod] [list $modfile]
unsetenv_var FOO
set tserr [escre [msg_unload $mod [msg_moderr {--glob and --append-on-unload options cannot be simultaneously set} {remove-path --append-on-unload --glob FOO /d*<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "unload $mod" ERR $tserr
unsetenv_loaded_module


setenv_var TESTSUITE_PATH_CMD_OPT remove10

setenv_var FOO /tmp
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 68}]
set tserr [escre [msg_load $mod [msg_moderr {--glob and --prepend-on-unload options cannot be simultaneously set} {remove-path --prepend-on-unload --glob FOO /d*<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "load $mod" ERR $tserr

setenv_loaded_module [list $mod] [list $modfile]
unsetenv_var FOO
set tserr [escre [msg_unload $mod [msg_moderr {--glob and --prepend-on-unload options cannot be simultaneously set} {remove-path --prepend-on-unload --glob FOO /d*<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "unload $mod" ERR $tserr
unsetenv_loaded_module


setenv_var TESTSUITE_PATH_CMD_OPT remove11

setenv_path_var FOO /tmp /dir1
set ans [list]
lappend ans [list set FOO /tmp]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
testouterr_cmd sh "load $mod" $ans {}

setenv_loaded_module [list $mod] [list $modfile]
setenv_path_var FOO /tmp /dir1
set ans [list]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
testouterr_cmd sh "unload $mod" $ans {}
unsetenv_loaded_module


#
# module use
#

setenv_var TESTSUITE_PATH_CMD_OPT use1

set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 26}]
set tserr [escre [msg_load $mod [msg_moderr {Invalid option '--remove-on-unload'} {module use /tmp --remove-on-unload<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "load $mod" ERR $tserr

setenv_var TESTSUITE_PATH_CMD_OPT use2

set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 29}]
set tserr [escre [msg_load $mod [msg_moderr {Invalid option '--remove-on-unload'} {module use --remove-on-unload /tmp<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "load $mod" ERR $tserr

setenv_loaded_module [list $mod] [list $modfile]

# unload
set tserr [escre [msg_unload $mod [msg_moderr {Invalid option '--remove-on-unload'} {module use --remove-on-unload /tmp<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "unload $mod" ERR $tserr

setenv_path_var MODULEPATH $mp /tmp
testouterr_cmd_re sh "unload $mod" ERR $tserr

# refresh
testouterr_cmd sh {refresh} OK {}

unsetenv_loaded_module
setenv_path_var MODULEPATH $mp

# whatis
set tserr "$modlin $mpre $modlin
\\s*$mod: $mod"
testouterr_cmd_re sh "whatis $mod" OK $tserr

# display
set tserr "$modlin
$mpre/$mod:

module-whatis\t$mod
module\t\tuse --remove-on-unload /tmp
$modlin"
testouterr_cmd_re sh "display $mod" OK $tserr

# help
set tserr "$modlin
Module Specific Help for $mpre/$mod:

WARNING: Unable to find ModulesHelp in $mpre/$mod.
$modlin"
testouterr_cmd_re sh "help $mod" OK $tserr

# test
set tserr "$modlin
Module Specific Test for $mpre/$mod:

WARNING: Unable to find ModulesTest in $mpre/$mod.
$modlin"
testouterr_cmd_re sh "test $mod" OK $tserr


#
# module unuse
#

setenv_var TESTSUITE_PATH_CMD_OPT unuse1

set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set MODULEPATH $mp]
testouterr_cmd sh "load $mod" $ans {}

setenv_var TESTSUITE_PATH_CMD_OPT unuse2

set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set MODULEPATH $mp]
testouterr_cmd sh "load $mod" $ans {}

setenv_path_var MODULEPATH $mp /tmp
testouterr_cmd sh "load $mod" $ans {}

setenv_loaded_module [list $mod] [list $modfile]
setenv_path_var MODULEPATH $mp

# unload
set ans [list]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list set MODULEPATH $mp]
testouterr_cmd sh "unload $mod" $ans {}

setenv_path_var MODULEPATH $mp /tmp
testouterr_cmd sh "unload $mod" $ans {}

# refresh
testouterr_cmd sh {refresh} OK {}

unsetenv_loaded_module
setenv_path_var MODULEPATH $mp

# whatis
set tserr "$modlin $mpre $modlin
\\s*$mod: $mod"
testouterr_cmd_re sh "whatis $mod" OK $tserr

# display
set tserr "$modlin
$mpre/$mod:

module-whatis\t$mod
module\t\tunuse --remove-on-unload /tmp /dir1
$modlin"
testouterr_cmd_re sh "display $mod" OK $tserr

# help
set tserr "$modlin
Module Specific Help for $mpre/$mod:

WARNING: Unable to find ModulesHelp in $mpre/$mod.
$modlin"
testouterr_cmd_re sh "help $mod" OK $tserr

# test
set tserr "$modlin
Module Specific Test for $mpre/$mod:

WARNING: Unable to find ModulesTest in $mpre/$mod.
$modlin"
testouterr_cmd_re sh "test $mod" OK $tserr


setenv_var TESTSUITE_PATH_CMD_OPT unuse3

setenv_path_var MODULEPATH $mp /tmp
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 53}]
set tserr [escre [msg_load $mod [msg_moderr {remove-path should get a value for environment variable MODULEPATH} {module unuse --remove-on-unload<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "load $mod" ERR $tserr

setenv_loaded_module [list $mod] [list $modfile]
setenv_path_var MODULEPATH $mp /tmp
set tserr [escre [msg_unload $mod [msg_moderr {remove-path should get a value for environment variable MODULEPATH} {module unuse --remove-on-unload<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "unload $mod" ERR $tserr

unsetenv_loaded_module


setenv_var TESTSUITE_PATH_CMD_OPT unuse4

setenv_path_var MODULEPATH $mp /tmp /dir1
set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set MODULEPATH $mp]
testouterr_cmd sh "load $mod" $ans {}

setenv_loaded_module [list $mod] [list $modfile]
setenv_path_var MODULEPATH $mp /tmp /dir1
set ans [list]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list set MODULEPATH $mp]
testouterr_cmd sh "unload $mod" $ans {}

unsetenv_loaded_module


setenv_var TESTSUITE_PATH_CMD_OPT unuse5

setenv_path_var MODULEPATH $mp /tmp {}
set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list set __MODULES_SHARE_MODULEPATH :1]
lappend ans [list set MODULEPATH $mp:]
lappend ans [list ERR]
set tserr [msg_load $mod $err_emptydirname]
testouterr_cmd sh "load $mod" $ans $tserr

setenv_loaded_module [list $mod] [list $modfile]
setenv_path_var MODULEPATH $mp /tmp {}
set ans [list]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
lappend ans [list set __MODULES_SHARE_MODULEPATH :1]
lappend ans [list set MODULEPATH $mp:]
lappend ans [list ERR]
set tserr [msg_unload $mod $err_emptydirname]
testouterr_cmd sh "unload $mod" $ans $tserr

unsetenv_loaded_module
setenv_path_var MODULEPATH $mp


#
#  Cleanup
#

reset_test_env
