##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2021/12/16
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		load, unload, display, help, test, whatis, refresh, avail
#   Modulefiles:    lcompat
#   Sub-Command:
#
#   Comment:	%C{
#           Test always-load modulefile command
#		}C%
#
##############################################################################

skip_if_quick_mode

set mp $modpath.3
set mpre $modpathre.3
setenv_path_var MODULEPATH $mp

set mod lcompat/1.7
set modfile $mp/$mod
set modfilere $mpre/$mod


setenv_var TESTSUITE_LCOMPAT allo1

# load
set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&keep-loaded&auto-loaded]
set tserr [msg_top_load $mod {} foo/1.0 {}]
testouterr_cmd sh "load --auto $mod" $ans $tserr
testouterr_cmd sh "load --no-auto $mod" $ans $tserr

setenv_loaded_module [list foo/1.0] [list $mp/foo/1.0]

set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&keep-loaded]
testouterr_cmd sh "load --auto $mod" $ans {}

setenv_loaded_module [list $mod] [list $modfile]

# unload
set ans [list]
lappend ans [list unset _LMFILES_]
lappend ans [list unset LOADEDMODULES]
testouterr_cmd sh "unload $mod" $ans {}

setenv_loaded_module [list foo/1.0 $mod] [list $mp/foo/1.0 $modfile]
setenv_path_var __MODULES_LMTAG foo/1.0&keep-loaded&auto-loaded
setenv_path_var __MODULES_LMPREREQ $mod&foo/1.0

set ans [list]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list set _LMFILES_ $mp/foo/1.0]
lappend ans [list set LOADEDMODULES foo/1.0]
set tserr [msg_top_unload $mod {} foo/1.0 {}]
testouterr_cmd sh "unload --auto $mod" $ans {}
testouterr_cmd sh "unload --no-auto $mod" $ans {}

# refresh
testouterr_cmd sh {refresh} OK {}

unsetenv_loaded_module
unsetenv_path_var __MODULES_LMTAG
unsetenv_path_var __MODULES_LMPREREQ

# whatis
set tserr "$modlin $mpre $modlin
\\s*$mod: $mod"
testouterr_cmd_re sh "whatis $mod" OK $tserr

# display
set tserr "$modlin
$mpre/$mod:

module-whatis\t$mod
always-load\tfoo/1.0
$modlin"
testouterr_cmd_re sh "display $mod" OK $tserr

# help
set tserr "$modlin
Module Specific Help for $mpre/$mod:

$warn_msgs: Unable to find ModulesHelp in $modfilere.
$modlin"
testouterr_cmd_re sh "help $mod" OK $tserr

# test
set tserr "$modlin
Module Specific Test for $mpre/$mod:

$warn_msgs: Unable to find ModulesTest in $modfilere.
$modlin"
testouterr_cmd_re sh "test $mod" OK $tserr


setenv_var TESTSUITE_LCOMPAT allo2

set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0&bar/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$mp/bar/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:bar/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&keep-loaded&auto-loaded:bar/1.0&keep-loaded&auto-loaded]
set tserr [msg_top_load $mod {} {foo/1.0 bar/1.0} {}]
testouterr_cmd sh "load --auto $mod" $ans $tserr
testouterr_cmd sh "load --no-auto $mod" $ans $tserr

set tserr "$modlin
$mpre/$mod:

module-whatis\t$mod
always-load\tfoo/1.0 bar/1.0
$modlin"
testouterr_cmd_re sh "display $mod" OK $tserr

setenv_loaded_module [list foo/1.0] [list $mp/foo/1.0]

set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0&bar/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$mp/bar/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:bar/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&keep-loaded:bar/1.0&keep-loaded&auto-loaded]
set tserr [msg_top_load $mod {} {bar/1.0} {}]
testouterr_cmd sh "load --auto $mod" $ans $tserr
testouterr_cmd sh "load --no-auto $mod" $ans $tserr

setenv_loaded_module [list bar/1.0] [list $mp/bar/1.0]

set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0&bar/1.0]
lappend ans [list set _LMFILES_ $mp/bar/1.0:$mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES bar/1.0:foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&keep-loaded&auto-loaded:bar/1.0&keep-loaded]
set tserr [msg_top_load $mod {} {foo/1.0} {}]
testouterr_cmd sh "load --auto $mod" $ans $tserr
testouterr_cmd sh "load --no-auto $mod" $ans $tserr

setenv_loaded_module [list foo/1.0 bar/1.0 $mod] [list $mp/foo/1.0 $mp/bar/1.0 $modfile]
setenv_path_var __MODULES_LMTAG foo/1.0&keep-loaded&auto-loaded bar/1.0&keep-loaded&auto-loaded
setenv_path_var __MODULES_LMPREREQ $mod&foo/1.0&bar/1.0

set ans [list]
lappend ans [list unset __MODULES_LMPREREQ]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$mp/bar/1.0]
lappend ans [list set LOADEDMODULES foo/1.0:bar/1.0]
testouterr_cmd sh "unload --auto $mod" $ans {}
testouterr_cmd sh "unload --no-auto $mod" $ans {}

# second requirement loaded afterward, DepRe on depend module in auto mode
setenv_loaded_module [list foo/1.0 $mod] [list $mp/foo/1.0 $modfile]
setenv_path_var __MODULES_LMTAG foo/1.0&keep-loaded&auto-loaded
setenv_path_var __MODULES_LMPREREQ $mod&foo/1.0&bar/1.0

set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0&bar/1.0]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$mp/bar/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:bar/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&keep-loaded&auto-loaded:bar/1.0&keep-loaded]
set tserr [msg_top_load {bar/1.0 <kL>} {} {} $mod]
testouterr_cmd sh "load --auto bar/1.0" $ans $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$modfile:$mp/bar/1.0]
lappend ans [list set LOADEDMODULES foo/1.0:$mod:bar/1.0]
testouterr_cmd sh "load --no-auto bar/1.0" $ans {}

# first requirement loaded afterward, DepRe on depend module in auto mode
setenv_loaded_module [list bar/1.0 $mod] [list $mp/bar/1.0 $modfile]
setenv_path_var __MODULES_LMTAG bar/1.0&keep-loaded&auto-loaded
setenv_path_var __MODULES_LMPREREQ $mod&foo/1.0&bar/1.0

set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo/1.0&bar/1.0]
lappend ans [list set _LMFILES_ $mp/bar/1.0:$mp/foo/1.0:$modfile]
lappend ans [list set LOADEDMODULES bar/1.0:foo/1.0:$mod]
lappend ans [list set __MODULES_LMTAG bar/1.0&keep-loaded&auto-loaded:foo/1.0&keep-loaded]
set tserr [msg_top_load {foo/1.0 <kL>} {} {} $mod]
testouterr_cmd sh "load --auto foo/1.0" $ans $tserr

set ans [list]
lappend ans [list set _LMFILES_ $mp/bar/1.0:$modfile:$mp/foo/1.0]
lappend ans [list set LOADEDMODULES bar/1.0:$mod:foo/1.0]
testouterr_cmd sh "load --no-auto foo/1.0" $ans {}

unsetenv_loaded_module
unsetenv_path_var __MODULES_LMTAG
unsetenv_path_var __MODULES_LMPREREQ


if {![is_config_locked implicit_default]} {
    setenv_var TESTSUITE_LCOMPAT allo3
    setenv_var MODULES_ADVANCED_VERSION_SPEC 1
    setenv_var MODULES_EXTENDED_DEFAULT 1
    setenv_var MODULES_IMPLICIT_DEFAULT 1

    set ans [list]
    lappend ans [list set __MODULES_LMPREREQ $mod&foo@1&bar@<1]
    lappend ans [list set _LMFILES_ $mp/foo/1.0:$mp/bar/1.0:$modfile]
    lappend ans [list set LOADEDMODULES foo/1.0:bar/1.0:$mod]
    lappend ans [list set __MODULES_LMTAG foo/1.0&keep-loaded&auto-loaded:bar/1.0&keep-loaded&auto-loaded]
    set tserr [msg_top_load $mod {} {foo/1.0 bar/1.0} {}]
    testouterr_cmd sh "load --auto $mod" $ans $tserr

    setenv_var MODULES_EXTENDED_DEFAULT 0
    unsetenv_var MODULES_ADVANCED_VERSION_SPEC
    unsetenv_var MODULES_IMPLICIT_DEFAULT
}


setenv_var TESTSUITE_LCOMPAT allo4

set tserr [msg_load foo/0.err [msg_moderr {invalid command name "foo"} foo $mp/foo/0.err 2]]\n\n
append tserr [msg_load $mod [err_reqlo foo/0.err]]
testouterr_cmd sh "load --auto $mod" ERR $tserr


setenv_var TESTSUITE_LCOMPAT allo5

set tserr [msg_load $mod $err_path'unk/1.0' [err_reqlo unk/1.0]]
testouterr_cmd sh "load --auto $mod" ERR $tserr


setenv_var TESTSUITE_LCOMPAT allo6

set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 5 : 23}]
set tserr [escre [msg_load $mod [msg_moderr {wrong # args: should be "always-load ?--optional? ?--tag? ?taglist? modulefile ?...?"} {always-load<EXM>} $modfile $ln]]]
testouterr_cmd_re sh "load $mod" ERR $tserr


# second requirement loaded afterward, DepRe on depend module in auto mode
# requirements expressed as generic module names
setenv_var TESTSUITE_LCOMPAT allo7
setenv_loaded_module [list foo/1.0 $mod] [list $mp/foo/1.0 $modfile]
setenv_path_var __MODULES_LMTAG foo/1.0&keep-loaded
setenv_path_var __MODULES_LMPREREQ $mod&foo&bar

set ans [list]
lappend ans [list set __MODULES_LMPREREQ $mod&foo&bar]
lappend ans [list set _LMFILES_ $mp/foo/1.0:$mp/bar/1.0:$modfile]
lappend ans [list set LOADEDMODULES foo/1.0:bar/1.0:$mod]
lappend ans [list set __MODULES_LMTAG foo/1.0&keep-loaded:bar/1.0&keep-loaded]
set tserr [msg_top_load {bar/1.0 <kL>} {} {} $mod]
testouterr_cmd sh "load --auto bar/1.0" $ans $tserr

unsetenv_loaded_module
unsetenv_path_var __MODULES_LMTAG
unsetenv_path_var __MODULES_LMPREREQ


setenv_var TESTSUITE_LCOMPAT allorc1

set ans [list]
lappend ans [list set _LMFILES_ $modfile]
lappend ans [list set LOADEDMODULES $mod]
lappend ans [list ERR]
set ln [expr {[cmpversion $tclsh_version 8.6] == -1 ? 3 : 39}]
set tserr [escre [msg_moderr {invalid command name "always-load"} {always-load foo/1.0<EXM>} $mp/lcompat/.modulerc $ln {  }]]
testouterr_cmd_re sh "load $mod" $ans $tserr

set tserr $mp:\n$mod
testouterr_cmd sh "avail -t $mod" OK $tserr

set tserr "$modlin $mpre $modlin
\\s*$mod: $mod"
testouterr_cmd_re sh "whatis $mod" OK $tserr


#
#  Cleanup
#

reset_test_env
