##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2023/10/31
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		ml
#   Modulefiles:    err, foo, all, setenv
#   Sub-Command:
#
#   Comment:	%C{
#           Test error when several modulefiles are evaluated with
#           ml unload sub-command
#		}C%
#
##############################################################################

skip_if_quick_mode

set mp $modpath.4
set mpre $modpathre.4
setenv_path_var MODULEPATH $mp

setenv_var MODULES_AUTO_HANDLING 1

set ans_forced [list]
lappend ans_forced [list out all-pre-out]
lappend ans_forced [list unset TSPATH]
lappend ans_forced [list unset _LMFILES_]
lappend ans_forced [list unset LOADEDMODULES]
lappend ans_forced [list unset TS]
lappend ans_forced [list unalias alall]
lappend ans_forced [list out {unset -f funcall 2>/dev/null || true;}]
lappend ans_forced [list out {complete -r compall;}]
lappend ans_forced [list out all-out]

set ans_forced_tag [list]
lappend ans_forced_tag [list out all-pre-out]
lappend ans_forced_tag [list unset TSPATH]
lappend ans_forced_tag [list unset _LMFILES_]
lappend ans_forced_tag [list unset LOADEDMODULES]
lappend ans_forced_tag [list unset __MODULES_LMTAG]
lappend ans_forced_tag [list unset TS]
lappend ans_forced_tag [list unalias alall]
lappend ans_forced_tag [list out {unset -f funcall 2>/dev/null || true;}]
lappend ans_forced_tag [list out {complete -r compall;}]
lappend ans_forced_tag [list out all-out]

set ans_depre_error_force [list]
lappend ans_depre_error_force [list out all-pre-out]
lappend ans_depre_error_force [list unset TS1]
lappend ans_depre_error_force [list unset TSPATH]
lappend ans_depre_error_force [list unset TS2]
lappend ans_depre_error_force [list unset LOADEDMODULES]
lappend ans_depre_error_force [list unset _LMFILES_]
lappend ans_depre_error_force [list unset __MODULES_LMPREREQ]
lappend ans_depre_error_force [list unset TS]
lappend ans_depre_error_force [list unalias alall]
lappend ans_depre_error_force [list out {unset -f funcall 2>/dev/null || true;}]
lappend ans_depre_error_force [list out {complete -r compall;}]
lappend ans_depre_error_force [list out all-out]
lappend ans_depre_error_force [list ERR]

set ans_depre_unload_error_force [list]
lappend ans_depre_unload_error_force [list out all-pre-out]
lappend ans_depre_unload_error_force [list unset TS1]
lappend ans_depre_unload_error_force [list unset TSPATH]
lappend ans_depre_unload_error_force [list unset TS2]
lappend ans_depre_unload_error_force [list set __MODULES_LMPREREQ err/1.0&err/1.0|foo]
lappend ans_depre_unload_error_force [list set _LMFILES_ $mp/err/1.0]
lappend ans_depre_unload_error_force [list set LOADEDMODULES err/1.0]
lappend ans_depre_unload_error_force [list unset TS]
lappend ans_depre_unload_error_force [list unalias alall]
lappend ans_depre_unload_error_force [list out {unset -f funcall 2>/dev/null || true;}]
lappend ans_depre_unload_error_force [list out {complete -r compall;}]
lappend ans_depre_unload_error_force [list out all-out]

set ans_depun_error_force [list]
lappend ans_depun_error_force [list out all-pre-out]
lappend ans_depun_error_force [list unset TS1]
lappend ans_depun_error_force [list unset TSPATH]
lappend ans_depun_error_force [list unset TS2]
lappend ans_depun_error_force [list unset __MODULES_LMPREREQ]
lappend ans_depun_error_force [list unset _LMFILES_]
lappend ans_depun_error_force [list unset LOADEDMODULES]
lappend ans_depun_error_force [list unset TS]
lappend ans_depun_error_force [list unalias alall]
lappend ans_depun_error_force [list out {unset -f funcall 2>/dev/null || true;}]
lappend ans_depun_error_force [list out {complete -r compall;}]
lappend ans_depun_error_force [list out all-out]

set ans_not_loaded [list]
lappend ans_not_loaded [list out all-pre-out]
lappend ans_not_loaded [list unset TSPATH]
lappend ans_not_loaded [list set _LMFILES_ $mp/err/1.0]
lappend ans_not_loaded [list set LOADEDMODULES err/1.0]
lappend ans_not_loaded [list unset TS]
lappend ans_not_loaded [list unalias alall]
lappend ans_not_loaded [list out {unset -f funcall 2>/dev/null || true;}]
lappend ans_not_loaded [list out {complete -r compall;}]
lappend ans_not_loaded [list out all-out]

set ans_single_force [list]
lappend ans_single_force [list unset _LMFILES_]
lappend ans_single_force [list unset LOADEDMODULES]

set ans_modfile_force [list]
lappend ans_modfile_force [list set __MODULES_LMCONFLICT lerr/1.0&err/1.0&foo/1.0]
lappend ans_modfile_force [list set _LMFILES_ $mp/lerr/1.0]
lappend ans_modfile_force [list set LOADEDMODULES lerr/1.0]

set ans_modfile_last_force [list]
lappend ans_modfile_last_force [list set __MODULES_LMCONFLICT lerr/1.0&foo/1.0&err/1.0]
lappend ans_modfile_last_force [list set _LMFILES_ $mp/lerr/1.0]
lappend ans_modfile_last_force [list set LOADEDMODULES lerr/1.0]

set ans_exit_forced [list]
lappend ans_exit_forced [list out all-pre-out]
lappend ans_exit_forced [list unset TSPATH]
lappend ans_exit_forced [list unset __MODULES_LMPREREQ]
lappend ans_exit_forced [list set _LMFILES_ $mp/setenv/1.0]
lappend ans_exit_forced [list set LOADEDMODULES setenv/1.0]
lappend ans_exit_forced [list unset TS]
lappend ans_exit_forced [list unalias alall]
lappend ans_exit_forced [list out {unset -f funcall 2>/dev/null || true;}]
lappend ans_exit_forced [list out {complete -r compall;}]
lappend ans_exit_forced [list out all-out]
lappend ans_exit_forced [list ERR]

set ans_supersticky_forced [list]
lappend ans_supersticky_forced [list out all-pre-out]
lappend ans_supersticky_forced [list unset TSPATH]
lappend ans_supersticky_forced [list set LOADEDMODULES err/1.0]
lappend ans_supersticky_forced [list set _LMFILES_ $mp/err/1.0]
lappend ans_supersticky_forced [list unset TS]
lappend ans_supersticky_forced [list unalias alall]
lappend ans_supersticky_forced [list out {unset -f funcall 2>/dev/null || true;}]
lappend ans_supersticky_forced [list out {complete -r compall;}]
lappend ans_supersticky_forced [list out all-out]
lappend ans_supersticky_forced [list ERR]


set custom_error_trace "    invoked from within
\"if \{\[info exists env(TESTSUITE_ABORT_ON_ERROR)\]\} \{
    switch -- \$env(TESTSUITE_ABORT_ON_ERROR) \{
        bad - load_last_bad - load_first_bad - load-...\""


#
# multiple module to unload
#

setenv_loaded_module [list foo/1.0 err/1.0 all/1.0] [list $mp/foo/1.0 $mp/err/1.0 $mp/all/1.0]

setenv_var TESTSUITE_ABORT_ON_ERROR bad

set ts_bad [msg_unload err/1.0 [msg_moderr {invalid command name "bad"} bad $mp/err/1.0 2 {} {} {} $custom_error_trace]]
testouterr_cmd bash {ml -all/1.0 -err/1.0 -foo/1.0} ERR $ts_bad

set ts_bad_warn [msg_unload err/1.0 [msg_modwarn {invalid command name "bad"} bad $mp/err/1.0 2 {} {} {} $custom_error_trace]]
testouterr_cmd bash {ml --force -all/1.0 -err/1.0 -foo/1.0} $ans_forced $ts_bad_warn


setenv_var TESTSUITE_ABORT_ON_ERROR break

set ts_break [msg_unload err/1.0 $err_evalabort]
testouterr_cmd bash {ml -all/1.0 -err/1.0 -foo/1.0} ERR $ts_break

set ts_break_warn [msg_unload err/1.0 $warn_evalabort]
testouterr_cmd bash {ml --force -all/1.0 -err/1.0 -foo/1.0} $ans_forced $ts_break_warn


setenv_var TESTSUITE_ABORT_ON_ERROR exit

set ts_exit [msg_unload err/1.0 $err_evalabort]
testouterr_cmd bash {ml -all/1.0 -err/1.0 -foo/1.0} ERR $ts_exit

set ts_exit_warn [msg_unload err/1.0 $warn_evalabort]
testouterr_cmd bash {ml --force -all/1.0 -err/1.0 -foo/1.0} $ans_forced $ts_exit_warn


setenv_var TESTSUITE_ABORT_ON_ERROR continue

testouterr_cmd bash {ml -all/1.0 -err/1.0 -foo/1.0} $ans_forced {}

testouterr_cmd bash {ml --force -all/1.0 -err/1.0 -foo/1.0} $ans_forced {}


setenv_var TESTSUITE_ABORT_ON_ERROR error

set ts_error_verbose [msg_unload all/1.0]\n\n
append ts_error_verbose [msg_unload err/1.0 [msg_moderr msg {error msg} $mp/err/1.0 2 {} {} {} $custom_error_trace]]
testouterr_cmd bash {ml -v -all/1.0 -err/1.0 -foo/1.0} ERR $ts_error_verbose

set ts_error_verbose_warn [msg_unload all/1.0]\n\n
append ts_error_verbose_warn [msg_unload err/1.0 [msg_modwarn msg {error msg} $mp/err/1.0 2 {} {} {} $custom_error_trace]]\n\n
append ts_error_verbose_warn [msg_unload foo/1.0]
testouterr_cmd bash {ml --force -v -all/1.0 -err/1.0 -foo/1.0} $ans_forced $ts_error_verbose_warn


setenv_var TESTSUITE_ABORT_ON_ERROR depre_load_error

setenv_loaded_module [list setenv/1.0 foo/1.0 err/1.0 all/1.0] [list $mp/setenv/1.0 $mp/foo/1.0 $mp/err/1.0 $mp/all/1.0]
setenv_var __MODULES_LMPREREQ err/1.0&err/1.0|foo
set ts_depre_load_error [msg_load err/1.0 [msg_moderr msg {error msg} $mp/err/1.0 2 {} {} {} $custom_error_trace]]\n\n
append ts_depre_load_error [msg_unload foo/1.0 [err_depre err/1.0]]
testouterr_cmd bash {ml -all/1.0 -foo/1.0 -setenv/1.0} ERR $ts_depre_load_error

set ts_depre_load_error_force [msg_load err/1.0 [msg_moderr msg {error msg} $mp/err/1.0 2 {} {} {} $custom_error_trace]]\n\n
append ts_depre_load_error_force [msg_unload foo/1.0 [err_depref err/1.0] {Unloading dependent: err/1.0}]
testouterr_cmd bash {ml --force -all/1.0 -foo/1.0 -setenv/1.0} $ans_depre_error_force $ts_depre_load_error_force


setenv_var TESTSUITE_ABORT_ON_ERROR depre_unload_error

set ts_depre_unload_error [msg_unload err/1.0 [msg_moderr msg {error msg} $mp/err/1.0 2 {} {} {} $custom_error_trace]]\n\n
append ts_depre_unload_error [msg_unload foo/1.0 [err_depun err/1.0]]
testouterr_cmd bash {ml -all/1.0 -foo/1.0 -setenv/1.0} ERR $ts_depre_unload_error

set ts_depre_unload_error_force [msg_unload err/1.0 [msg_modwarn msg {error msg} $mp/err/1.0 2 {} {} {} $custom_error_trace]]\n\n
append ts_depre_unload_error_force [msg_top_unload foo/1.0 {} {} err/1.0]
testouterr_cmd bash {ml --force -all/1.0 -foo/1.0 -setenv/1.0} $ans_depre_unload_error_force $ts_depre_unload_error_force


setenv_var TESTSUITE_ABORT_ON_ERROR depre_load_bad

setenv_loaded_module [list setenv/1.0 foo/1.0 err/1.0 all/1.0] [list $mp/setenv/1.0 $mp/foo/1.0 $mp/err/1.0 $mp/all/1.0]
setenv_var __MODULES_LMPREREQ err/1.0&err/1.0|foo
set ts_depre_load_bad [msg_load err/1.0 [msg_moderr {invalid command name "bad"} bad $mp/err/1.0 2 {} {} {} $custom_error_trace]]\n\n
append ts_depre_load_bad [msg_unload foo/1.0 [err_depre err/1.0]]
testouterr_cmd bash {ml -all/1.0 -foo/1.0 -setenv/1.0} ERR $ts_depre_load_bad

set ts_depre_load_bad_force [msg_load err/1.0 [msg_moderr {invalid command name "bad"} bad $mp/err/1.0 2 {} {} {} $custom_error_trace]]\n\n
append ts_depre_load_bad_force [msg_unload foo/1.0 [err_depref err/1.0] {Unloading dependent: err/1.0}]
testouterr_cmd bash {ml --force -all/1.0 -foo/1.0 -setenv/1.0} $ans_depre_error_force $ts_depre_load_bad_force


setenv_var TESTSUITE_ABORT_ON_ERROR depre_unload_bad

set ts_depre_unload_bad [msg_unload err/1.0 [msg_moderr {invalid command name "bad"} bad $mp/err/1.0 2 {} {} {} $custom_error_trace]]\n\n
append ts_depre_unload_bad [msg_unload foo/1.0 [err_depun err/1.0]]
testouterr_cmd bash {ml -all/1.0 -foo/1.0 -setenv/1.0} ERR $ts_depre_unload_bad

set ts_depre_unload_bad_force [msg_unload err/1.0 [msg_modwarn {invalid command name "bad"} bad $mp/err/1.0 2 {} {} {} $custom_error_trace]]\n\n
append ts_depre_unload_bad_force [msg_top_unload foo/1.0 {} {} err/1.0]
testouterr_cmd bash {ml --force -all/1.0 -foo/1.0 -setenv/1.0} $ans_depre_unload_error_force $ts_depre_unload_bad_force


setenv_var TESTSUITE_ABORT_ON_ERROR depre_load_break

setenv_loaded_module [list setenv/1.0 foo/1.0 err/1.0 all/1.0] [list $mp/setenv/1.0 $mp/foo/1.0 $mp/err/1.0 $mp/all/1.0]
setenv_var __MODULES_LMPREREQ err/1.0&err/1.0|foo
set ts_depre_load_break [msg_load err/1.0 $err_evalabort]\n\n
append ts_depre_load_break [msg_unload foo/1.0 [err_depre err/1.0]]
testouterr_cmd bash {ml -all/1.0 -foo/1.0 -setenv/1.0} ERR $ts_depre_load_break

set ts_depre_load_break_force [msg_load err/1.0 $err_evalabort]\n\n
append ts_depre_load_break_force [msg_unload foo/1.0 [err_depref err/1.0] {Unloading dependent: err/1.0}]
testouterr_cmd bash {ml --force -all/1.0 -foo/1.0 -setenv/1.0} $ans_depre_error_force $ts_depre_load_break_force


setenv_var TESTSUITE_ABORT_ON_ERROR depre_unload_break

set ts_depre_unload_break [msg_unload err/1.0 $err_evalabort]\n\n
append ts_depre_unload_break [msg_unload foo/1.0 [err_depun err/1.0]]
testouterr_cmd bash {ml -all/1.0 -foo/1.0 -setenv/1.0} ERR $ts_depre_unload_break

set ts_depre_unload_break_force [msg_unload err/1.0 $warn_evalabort]\n\n
append ts_depre_unload_break_force [msg_top_unload foo/1.0 {} {} err/1.0]
testouterr_cmd bash {ml --force -all/1.0 -foo/1.0 -setenv/1.0} $ans_depre_unload_error_force $ts_depre_unload_break_force


setenv_var TESTSUITE_ABORT_ON_ERROR depre_load_exit

setenv_loaded_module [list setenv/1.0 foo/1.0 err/1.0 all/1.0] [list $mp/setenv/1.0 $mp/foo/1.0 $mp/err/1.0 $mp/all/1.0]
setenv_var __MODULES_LMPREREQ err/1.0&err/1.0|foo
set ts_depre_load_exit [msg_load err/1.0 $err_evalabort]\n\n
append ts_depre_load_exit [msg_unload foo/1.0 [err_depre err/1.0]]
testouterr_cmd bash {ml -all/1.0 -foo/1.0 -setenv/1.0} ERR $ts_depre_load_exit

set ts_depre_load_exit_force [msg_load err/1.0 $err_evalabort]\n\n
append ts_depre_load_exit_force [msg_unload foo/1.0 [err_depref err/1.0] {Unloading dependent: err/1.0}]
testouterr_cmd bash {ml --force -all/1.0 -foo/1.0 -setenv/1.0} $ans_exit_forced $ts_depre_load_exit_force


setenv_var TESTSUITE_ABORT_ON_ERROR depre_unload_exit

set ts_depre_unload_exit [msg_unload err/1.0 $err_evalabort]\n\n
append ts_depre_unload_exit [msg_unload foo/1.0 [err_depun err/1.0]]
testouterr_cmd bash {ml -all/1.0 -foo/1.0 -setenv/1.0} ERR $ts_depre_unload_exit

set ts_depre_unload_exit_force [msg_unload err/1.0 $warn_evalabort]\n\n
append ts_depre_unload_exit_force [msg_top_unload foo/1.0 {} {} err/1.0]
testouterr_cmd bash {ml --force -all/1.0 -foo/1.0 -setenv/1.0} $ans_depre_unload_error_force $ts_depre_unload_exit_force


setenv_var TESTSUITE_ABORT_ON_ERROR depun_error

setenv_loaded_module [list setenv/1.0 foo/1.0 err/1.0 all/1.0] [list $mp/setenv/1.0 $mp/foo/1.0 $mp/err/1.0 $mp/all/1.0]
setenv_var __MODULES_LMPREREQ err/1.0&foo

set ts_depun_error [msg_unload err/1.0 [msg_moderr msg {error msg} $mp/err/1.0 2 {} {} {} $custom_error_trace]]\n\n
append ts_depun_error [msg_unload foo/1.0 [err_depun err/1.0]]
testouterr_cmd bash {ml -all/1.0 -foo/1.0 -setenv/1.0} ERR $ts_depun_error

set ts_depun_error_force [msg_unload err/1.0 [msg_modwarn msg {error msg} $mp/err/1.0 2 {} {} {} $custom_error_trace]]\n\n
append ts_depun_error_force [msg_top_unload foo/1.0 {err/1.0} {} {}]
testouterr_cmd bash {ml --force -all/1.0 -foo/1.0 -setenv/1.0} $ans_depun_error_force $ts_depun_error_force


setenv_var TESTSUITE_ABORT_ON_ERROR depun_bad

set ts_depun_bad [msg_unload err/1.0 [msg_moderr {invalid command name "bad"} bad $mp/err/1.0 2 {} {} {} $custom_error_trace]]\n\n
append ts_depun_bad [msg_unload foo/1.0 [err_depun err/1.0]]
testouterr_cmd bash {ml -all/1.0 -foo/1.0 -setenv/1.0} ERR $ts_depun_bad

set ts_depun_bad_force [msg_unload err/1.0 [msg_modwarn {invalid command name "bad"} bad $mp/err/1.0 2 {} {} {} $custom_error_trace]]\n\n
append ts_depun_bad_force [msg_top_unload foo/1.0 {err/1.0} {} {}]
testouterr_cmd bash {ml --force -all/1.0 -foo/1.0 -setenv/1.0} $ans_depun_error_force $ts_depun_bad_force


setenv_var TESTSUITE_ABORT_ON_ERROR depun_break

set ts_depun_break [msg_unload err/1.0 $err_evalabort]\n\n
append ts_depun_break [msg_unload foo/1.0 [err_depun err/1.0]]
testouterr_cmd bash {ml -all/1.0 -foo/1.0 -setenv/1.0} ERR $ts_depun_break

set ts_depun_break_force [msg_unload err/1.0 $warn_evalabort]\n\n
append ts_depun_break_force [msg_top_unload foo/1.0 {err/1.0} {} {}]
testouterr_cmd bash {ml --force -all/1.0 -foo/1.0 -setenv/1.0} $ans_depun_error_force $ts_depun_break_force


setenv_var TESTSUITE_ABORT_ON_ERROR depun_exit

set ts_depun_exit [msg_unload err/1.0 $err_evalabort]\n\n
append ts_depun_exit [msg_unload foo/1.0 [err_depun err/1.0]]
testouterr_cmd bash {ml -all/1.0 -foo/1.0 -setenv/1.0} ERR $ts_depun_exit

set ts_depun_exit_force [msg_unload err/1.0 $warn_evalabort]\n\n
append ts_depun_exit_force [msg_top_unload foo/1.0 {err/1.0} {} {}]
testouterr_cmd bash {ml --force -all/1.0 -foo/1.0 -setenv/1.0} $ans_depun_error_force $ts_depun_exit_force

unsetenv_loaded_module
unsetenv_var __MODULES_LMPREREQ


setenv_loaded_module [list foo/1.0 err/1.0 all/1.0] [list $mp/foo/1.0 $mp/err/1.0 $mp/all/1.0]
setenv_var __MODULES_LMTAG err/1.0&sticky
setenv_var TESTSUITE_ABORT_ON_ERROR sticky

set ts_sticky [msg_unload {err/1.0 <S>} $err_stickyunload]
testouterr_cmd bash {ml -all/1.0 -err/1.0 -foo/1.0} ERR $ts_sticky

set ts_sticky_warn [msg_unload {err/1.0 <S>} $err_stickyunloadf]
testouterr_cmd bash {ml --force -all/1.0 -err/1.0 -foo/1.0} $ans_forced_tag $ts_sticky_warn


setenv_var __MODULES_LMTAG err/1.0&super-sticky
setenv_var TESTSUITE_ABORT_ON_ERROR super-sticky

set ts_supersticky [msg_unload {err/1.0 <sS>} $err_superstickyunload]
testouterr_cmd bash {ml -all/1.0 -err/1.0 -foo/1.0} ERR $ts_supersticky

testouterr_cmd bash {ml --force -all/1.0 -err/1.0 -foo/1.0} $ans_supersticky_forced $ts_supersticky


setenv_var TESTSUITE_ABORT_ON_ERROR not_loaded

testouterr_cmd bash {ml -all/1.0 -unk/1.0 -foo/1.0} $ans_not_loaded {}

testouterr_cmd bash {ml --force -all/1.0 -unk/1.0 -foo/1.0} $ans_not_loaded {}


#
# single module to unload
#

setenv_loaded_module [list err/1.0] [list $mp/err/1.0]

setenv_var TESTSUITE_ABORT_ON_ERROR bad

testouterr_cmd bash {ml -err/1.0} ERR $ts_bad
testouterr_cmd bash {ml --force -err/1.0} $ans_single_force $ts_bad_warn

setenv_var TESTSUITE_ABORT_ON_ERROR error

set ts_error_single [msg_unload err/1.0 [msg_moderr msg {error msg} $mp/err/1.0 2 {} {} {} $custom_error_trace]]
testouterr_cmd bash {ml -err/1.0} ERR $ts_error_single
set ts_error_single_warn [msg_unload err/1.0 [msg_modwarn msg {error msg} $mp/err/1.0 2 {} {} {} $custom_error_trace]]
testouterr_cmd bash {ml --force -err/1.0} $ans_single_force $ts_error_single_warn

setenv_var TESTSUITE_ABORT_ON_ERROR break

testouterr_cmd bash {ml -err/1.0} ERR $ts_break
testouterr_cmd bash {ml --force -err/1.0} $ans_single_force $ts_break_warn

setenv_var TESTSUITE_ABORT_ON_ERROR exit

testouterr_cmd bash {ml -err/1.0} ERR $ts_exit
testouterr_cmd bash {ml --force -err/1.0} $ans_single_force $ts_exit_warn



#
# "module unload" command in modulefile
#

setenv_loaded_module [list foo/1.0 err/1.0] [list $mp/foo/1.0 $mp/err/1.0]

setenv_var TESTSUITE_ABORT_ON_ERROR unload_last_bad

set ts_unload_bad $ts_bad
append ts_unload_bad \n\n[msg_load lerr/1.0 [err_conun err/1.0]]
testouterr_cmd bash {ml lerr/1.0} ERR $ts_unload_bad

set ts_unload_bad_warn $ts_bad_warn\n\n
append ts_unload_bad_warn [msg_top_load lerr/1.0 {foo/1.0 err/1.0} {} {}]
testouterr_cmd bash {ml --force lerr/1.0} $ans_modfile_last_force $ts_unload_bad_warn


setenv_var TESTSUITE_ABORT_ON_ERROR unload_first_bad

testouterr_cmd bash {ml lerr/1.0} ERR $ts_unload_bad

set ts_unload_bad_first_warn $ts_bad_warn\n\n
append ts_unload_bad_first_warn [msg_top_load lerr/1.0 {err/1.0 foo/1.0} {} {}]
testouterr_cmd bash {ml --force lerr/1.0} $ans_modfile_force $ts_unload_bad_first_warn


setenv_var TESTSUITE_ABORT_ON_ERROR unload_first_break

set ts_unload_break $ts_break
append ts_unload_break \n\n[msg_load lerr/1.0 [err_conun err/1.0]]
testouterr_cmd bash {ml lerr/1.0} ERR $ts_unload_break

set ts_unload_break_warn $ts_break_warn\n\n
append ts_unload_break_warn [msg_top_load lerr/1.0 {err/1.0 foo/1.0} {} {}]
testouterr_cmd bash {ml --force lerr/1.0} $ans_modfile_force $ts_unload_break_warn


setenv_var TESTSUITE_ABORT_ON_ERROR unload_first_exit

set ts_unload_exit $ts_exit
append ts_unload_exit \n\n[msg_load lerr/1.0 [err_conun err/1.0]]
testouterr_cmd bash {ml lerr/1.0} ERR $ts_unload_exit

set ts_unload_exit_warn $ts_exit_warn\n\n
append ts_unload_exit_warn [msg_top_load lerr/1.0 {err/1.0 foo/1.0} {} {}]
testouterr_cmd bash {ml --force lerr/1.0} $ans_modfile_force $ts_unload_exit_warn


#
#  Cleanup
#

reset_test_env
