##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.50-cmds/%M%
#   Revision:		%I%
#   First Edition:	2006/06/20
#   Last Mod.:		%U%, %G%
#
#   Authors:		R.K. Owen, rk@owen.sj.ca.us
#
#   Description:	Testuite testsequence
#   Command:		
#   Modulefiles:	
#   Sub-Command:
#
#   Comment:	%C{
# 			Cleans out some variables used in the test
#		}C%
#
##############################################################################

if { $verbose > 1 } {
	send_user "\tCleaning up after cmds tests ...\n"
}

