#%This is not a module file

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_dv4/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:
#
#   Invocation:		display @M@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			This is an empty module file used for checking the
#			locating of a default module file if not explicite
#			version is specified.
#			Though this one is selected by the '.version' file
#			it will never be displayed, because it is not a
#			valid module file. The magic cookie is missing.
#		}C%
#			
##############################################################################
