##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:       install.00-init/%M%
#   Revision:       %I%
#   First Edition:  2017/05/06
#   Last Mod.:      %U%, %G%
#
#   Authors:        Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:    initialization of the shell environment
#   Command:
#   Sub-Command:
#
#   Comment:    %C{
#           First time initialization: Remove everything from
#           environment, that depends on the module package.
#   }C%
#
##############################################################################

if {$verbose > 0} {
   send_user "\tInitializing a clean environment ...\n"
}

catch {unset env(MODULEPATH)}
catch {unset env(LOADEDMODULES)}
catch {unset env(_LMFILES_)}

catch {unset env(MODULES_RUN_QUARANTINE)}

foreach var [array names env] {
   if {[string match "*_modshare" $var] \
      || [string match "*_modquar" $var] \
      || [string match "MODULES_RUNENV_*" $var]} {
      catch {unset env($var)}
   }
}

if {[info exists install_quarlist]} {
   foreach var $install_quarlist {
      catch {unset env($var)}
   }
}

# clean any pager configuration
catch {unset env(LESS)}
catch {unset env(PAGER)}
catch {unset env(MODULES_PAGER)}

# clean any versioning configuration
catch {unset env(MODULE_VERSION)}
catch {unset env(MODULE_VERSION_STACK)}

catch {unset env(ENV)}
catch {unset env(BASH_ENV)}
catch {unset env(BASH_FUNC_module\(\))}
catch {unset env(BASH_FUNC_module%%)}
catch {unset env(BASH_FUNC__moduleraw\(\))}
catch {unset env(BASH_FUNC__moduleraw%%)}

# setup basic locale for tests
set env(LANG) "C"

# vim:set tabstop=3 shiftwidth=3 expandtab autoindent:
