##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:       modules.00-init/%M%
#   Revision:       %I%
#   First Edition:  2017/05/07
#   Last Mod.:      %U%, %G%
#
#   Authors:        Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:    Testuite testsequence
#   Command:
#   Sub-Command:
#
#   Comment:    %C{
#           Check module command propagation in sub shells

#       }C%
#
##############################################################################


set bad_cmd "$error_msgs: Invalid command 'foo'"
set zsh_nf "command not found: module"
set csh_nf "module: Command not found."
set fish_nf "fish: Unknown command 'module"
set dash_nf "module: not found"

#
# The tests
#

if {$verbose > 0} {
   send_user "\tChecking module command propagation in sub shell\n"
}

set shell_level "sub"
foreach shell $shell_list {
   # No module command propagation available for some shells
   switch -- $shell {
      zsh {
         testall_cmd_re "$shell" "module --version" "^\$" "$zsh_nf\$" 127
         testall_cmd_re "$shell" "module foo" "^\$" "$zsh_nf\$" 127
         testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module list -t" "^\$" ".*$zsh_nf\n.*$zsh_nf\n.*$zsh_nf\n.*$zsh_nf\$" 127
         testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module unload null\; module list -t" "^\$" ".*$zsh_nf\n.*$zsh_nf\n.*$zsh_nf\n.*$zsh_nf\n.*$zsh_nf\$" 127
      }
      csh - tcsh {
         testall_cmd_re "$shell" "module --version" "^\$" "$csh_nf\$" 1
         testall_cmd_re "$shell" "module foo" "^\$" "$csh_nf\$" 1
         testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module list -t" "^\$" ".*$csh_nf\n.*$csh_nf\n.*$csh_nf\n.*$csh_nf\$" 4
         testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module unload null\; module list -t" "^\$" ".*$csh_nf\n.*$csh_nf\n.*$csh_nf\n.*$csh_nf\n.*$csh_nf\$" 5
      }
      fish {
         testall_cmd_re "$shell" "module --version" "^\$" "$fish_nf.*\$" 127
         testall_cmd_re "$shell" "module foo" "^\$" "$fish_nf.*\$" 127
         testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module list -t" "^\$" ".*$fish_nf.*$fish_nf.*$fish_nf.*$fish_nf.*\$" 252
         testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module unload null\; module list -t" "^\$" ".*$fish_nf.*$fish_nf.*$fish_nf.*$fish_nf.*$fish_nf.*\$" 123
      }
      default {
         if {$shell eq "sh" && $sh_kind eq "dash"} {
            testall_cmd_re "$shell" "module --version" "^\$" "$dash_nf\$" 127
            testall_cmd_re "$shell" "module foo" "^\$" "$dash_nf\$" 127
            testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module list -t" "^\$" ".*$dash_nf\n.*$dash_nf\n.*$dash_nf\n.*$dash_nf\$" 252
            testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module unload null\; module list -t" "^\$" ".*$dash_nf\n.*$dash_nf\n.*$dash_nf\n.*$dash_nf\n.*$dash_nf\$" 123
         } else {
            testall_cmd_re "$shell" "module --version" "^\$" "^Modules Release \\S+ (\\S+)\$" 0
            testall_cmd "$shell" "module foo" "" "$bad_cmd\n$type_help" 1
            testall_cmd "$shell" "module use $contrib_modpath\; module purge\; module load null\; module list -t" "" "$cur_loaded\nnull" 0
            testall_cmd "$shell" "module use $contrib_modpath\; module purge\; module load null\; module unload null\; module list -t" "" "$no_loaded" 0
         }
      }
   }
}

if {$verbose > 0} {
   send_user "\tChecking module command propagation in sub sub shell\n"
}

set shell_level "subsub"
foreach shell $shell_list {
   # No module command propagation available for some shells
   switch -- $shell {
      zsh {
         testall_cmd_re "$shell" "module --version" "^\$" "$zsh_nf\$" 127
         testall_cmd_re "$shell" "module foo" "^\$" "$zsh_nf\$" 127
         testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module list -t" "^\$" ".*$zsh_nf\n.*$zsh_nf\n.*$zsh_nf\n.*$zsh_nf\$" 127
         testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module unload null\; module list -t" "^\$" ".*$zsh_nf\n.*$zsh_nf\n.*$zsh_nf\n.*$zsh_nf\n.*$zsh_nf\$" 127
      }
      csh - tcsh {
         testall_cmd_re "$shell" "module --version" "^\$" "$csh_nf\$" 1
         testall_cmd_re "$shell" "module foo" "^\$" "$csh_nf\$" 1
         testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module list -t" "^\$" ".*$csh_nf\n.*$csh_nf\n.*$csh_nf\n.*$csh_nf\$" 4
         testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module unload null\; module list -t" "^\$" ".*$csh_nf\n.*$csh_nf\n.*$csh_nf\n.*$csh_nf\n.*$csh_nf\$" 5
      }
      fish {
         testall_cmd_re "$shell" "module --version" "^\$" "$fish_nf.*\$" 127
         testall_cmd_re "$shell" "module foo" "^\$" "$fish_nf.*\$" 127
         testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module list -t" "^\$" ".*$fish_nf.*$fish_nf.*$fish_nf.*$fish_nf.*\$" 252
         testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module unload null\; module list -t" "^\$" ".*$fish_nf.*$fish_nf.*$fish_nf.*$fish_nf.*$fish_nf.*\$" 123
      }
      default {
         if {$shell eq "sh" && $sh_kind eq "dash"} {
            testall_cmd_re "$shell" "module --version" "^\$" "$dash_nf\$" 127
            testall_cmd_re "$shell" "module foo" "^\$" "$dash_nf\$" 127
            testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module list -t" "^\$" ".*$dash_nf\n.*$dash_nf\n.*$dash_nf\n.*$dash_nf\$" 252
            testall_cmd_re "$shell" "module use $contrib_modpath\; module purge\; module load null\; module unload null\; module list -t" "^\$" ".*$dash_nf\n.*$dash_nf\n.*$dash_nf\n.*$dash_nf\n.*$dash_nf\$" 123
         } else {
            testall_cmd_re "$shell" "module --version" "^\$" "^Modules Release \\S+ (\\S+)\$" 0
            testall_cmd "$shell" "module foo" "" "$bad_cmd\n$type_help" 1
            testall_cmd "$shell" "module use $contrib_modpath\; module purge\; module load null\; module list -t" "" "$cur_loaded\nnull" 0
            testall_cmd "$shell" "module use $contrib_modpath\; module purge\; module load null\; module unload null\; module list -t" "" "$no_loaded" 0
         }
      }
   }
}


#
#  Clean up variables used in this test case
#

unset bad_cmd
unset zsh_nf
unset csh_nf
unset fish_nf
unset dash_nf
unset shell_level

# vim:set tabstop=3 shiftwidth=3 expandtab autoindent:
