#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		etc/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Module RC file
#
#   Comment:	%C{
#			This is an example of a bad global modulerc file.
#			Since no module category name is known, the issued
#			module-version statement should fail
#		}C%
#
##############################################################################

module-version	/1.0	foobar
