#%Module
set tomorrow [clock format [expr {[clock seconds]+86400}] -format %Y-%m-%d]
module-hide hide2@1.3 hide2@1.4
module-hide --soft hide3/1.0
module-hide --not-user [module-info username] hide1
module-hide --not-user [module-info username] hide1/5.0
module-hide --soft --not-group [module-info usergroups] hide1/5.0
module-forbid --not-user [module-info username] hide1/5.0
module-hide --hard hide3/sub2
module-hide --hard hide3/sym
module-hide --before 2099-10-20T23:54 hide1/5.0
module-hide --after 2082-04-28T02:49 hide1/5.0
module-hide --not-user [module-info username] --not-group {unknown1 unknown2} --after 2020-08-31 hide1/5.0
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide1/5.0
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide1/5.0
module-forbid --nearly-message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} --after $tomorrow hide1/5.0
module-hide --before 2099-10-20T23:54 hide1/4
module-hide --after 2082-04-28T02:49 hide1/4
module-hide --not-user [module-info username] --not-group {unknown1 unknown2} --after 2020-08-31 hide1/4
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide1/4
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide1/4
module-forbid --nearly-message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} --after $tomorrow hide1/4
module-hide --before 2099-10-20T23:54 hide1@6.1,6.2
module-hide --after 2082-04-28T02:49 hide1@6.1,6.2
module-hide --not-user [module-info username] --not-group {unknown1 unknown2} --after 2020-08-31 hide1@6.1,6.2
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide1@6.1,6.2
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide1@6.1,6.2
module-forbid --nearly-message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} --after $tomorrow hide1@6.1,6.2
module-hide --before 2099-10-20T23:54 hide2@7:8
module-hide --after 2082-04-28T02:49 hide2@7:8
module-hide --not-user [module-info username] --not-group {unknown1 unknown2} --after 2020-08-31 hide2@7:8
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide2@7:8
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide2@7:8
module-forbid --nearly-message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} --after $tomorrow hide2@7:8
module-hide --before 2099-10-20T23:54 hide3@9.0:
module-hide --after 2082-04-28T02:49 hide3@9.0:
module-hide --not-user [module-info username] --not-group {unknown1 unknown2} --after 2020-08-31 hide3@9.0:
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide3@9.0:
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide3@9.0:
module-forbid --nearly-message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} --after $tomorrow hide3@9.0:
module-hide --before 2099-10-20T23:54 hide4@10:
module-hide --after 2082-04-28T02:49 hide4@10:
module-hide --not-user [module-info username] --not-group {unknown1 unknown2} --after 2020-08-31 hide4@10:
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide4@10:
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide4@10:
module-forbid --nearly-message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} --after $tomorrow hide4@10:
module-hide --before 2099-10-20T23:54 hide5@10:
module-hide --after 2082-04-28T02:49 hide5@10:
module-hide --not-user [module-info username] --not-group {unknown1 unknown2} --after 2020-08-31 hide5@10:
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide5@10:
module-forbid --message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} hide5@10:
module-forbid --nearly-message {Lorem ipsum dolor sit amet, consectetur adipiscing elit.} --after $tomorrow hide5@10:
