#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		etc/%M%
#   Revision:		%I%
#   First Edition:	2018/08/28
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Module RC file
#
#   Comment:	%C{
#           Test the correct resolution of modulefiles and module aliases
#           when referred by their alternative alias/symbolic name
#		}C%
#
##############################################################################

module-alias foo alt/1
module-alias altfoo alt/dir/2
module-alias altbar/4 alt/dir/4
module-alias irefcon i5

if {[is-loaded alt/ext]} {
    module-alias extloaded alt/9
}
