#%Module
module-alias hide2/1.3 hide2/1.0
module-version hide2/1.0 1.4

if {[info exists env(TESTSUITE_HIDE2_SET8)]} {
    module-hide hide2@1.3 hide2@1.4
    # following statements should not have any impact on hide2 modules
    module-hide hid
    module-hide hide
}
# test cascading definition with small match here and big match in module-specific rc file
if {[info exists env(TESTSUITE_HIDE3_SET1)]} {
    module-hide hide3/1.0
}
if {[info exists env(TESTSUITE_HIDE3_SET2)]} {
    module-hide hide3/sub2
}
if {[info exists env(TESTSUITE_HIDE3_SET3)]} {
    module-hide hide3/sym
}
if {[info exists env(TESTSUITE_HIDE3_SET4)]} {
    module-hide hide3/sub2 @default hide3/sub1/2.0
}

