#%Module
module-alias label/alias label/1.0
if {[info exists env(TESTSUITE_MODULEPATH_LABEL)]} {
    switch -- $env(TESTSUITE_MODULEPATH_LABEL) {
        rc1 {
            modulepath-label $env(TESTSUITEDIR)/modulefiles.4 {My label}
        }
        rc2 {
            modulepath-label . {My label}
        }
        rc3 {
            modulepath-label {global/user modulerc} {My label}
        }
        dup3 - dup4 - dup5 {
            modulepath-label $env(TESTSUITEDIR)/modulefiles.4 {Global rc label}
        }
    }
}
