#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		etc/%M%
#   Revision:		%I%
#   First Edition:	2017/06/30
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Module RC file
#
#   Comment:	%C{
#			Valid global module RC file for the testsuite
#		}C%
#
##############################################################################

module-alias	sym_foo	loc_rc2/foo
module-version	sym_foo	special2

module-virtual  virt_bar ../modulefiles/loc_rcv1/.common
module-alias    sym_bar virt_bar
module-version	sym_bar	special3

# check resolution of [module-info command] in a global rc
module-alias    sym_bar_[module-info command] virt_bar

# check resolution of [is-loaded mod] in a global rc
module-alias    sym_bar_[is-loaded loc_rc2] virt_bar
