#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		etc/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Module RC file
#
#   Comment:	%C{
#			Valid global module RC file for the testsuite
#		}C%
#
##############################################################################

module-alias	sym_foo	loc_rc1/foo
module-version	sym_foo	special
