#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		etc/%M%
#   Revision:		%I%
#   First Edition:	2017/06/30
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Module RC file
#
#   Comment:	%C{
#			Valid global module RC file for the testsuite
#		}C%
#
##############################################################################

module-alias	sym_foo	loc_rc2/foo
module-version	sym_foo	special2
