#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	2018/01/09
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-alias, setenv, module-info alias, module-virtual
#
#   Invocation:		load @M@/@V@
#   Comment:	%C{
#			Checks the 'module-alias' and the 'module-info alias'
#			commands. The alias checked herein itsself links to
#			another alias. In a virtual modules context
#		}C%
#
##############################################################################

module-virtual  loc_sym/10 .common
module-virtual  loc_sym/11 .common

module-alias	foo	loc_sym/10
module-alias	baa	loc_sym/21
module-alias	check	foo

setenv testsuite	[module-info alias check]
