#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-alias, setenv, module-info alias
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	loc_sym/2.0
#		}R%
#   Comment:	%C{
#			Checks the 'module-alias' and the 'module-info alias'
#			commands. Redefiition of aliases.
#		}C%
#   Error:	%E(novice){
#			WARN:156: Duplicate alias 'foo' found
#			ERROR:102: Tcl command execution failed
#		}E%
#		%E(advanced){
#			WARN:156: Duplicate alias 'foo' found
#		}E%
#			
##############################################################################

# This should result in 
#     'setenv testuite loc_sym/2.0'
#
# Novice users are not allowed to do this, 
# Advanced users will get a warning message

module-alias	foo	loc_sym/1.0
module-alias	baa	loc_sym/2.0
module-alias	foo	loc_sym/2.0

setenv testsuite	[module-info alias foo]
