#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	2018/02/24
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-alias, setenv, module-info alias
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Attempt to define a module-alias resolution loop.
#		}C%
#
##############################################################################

module-alias	loc_sym/1.0	loc_sym/foo
module-alias	loc_sym/foo	loc_sym/bar
module-alias	loc_sym/bar	loc_sym/1.0

setenv testsuite	[module-info alias loc_sym/1.0]
