#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	2018/08/19
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-alias, module-version setenv, module-info alias
#                   module-virtual
#
#   Invocation:		load @M@/@V@
#   Comment:	%C{
#			Checks the 'module-alias' and the 'module-info alias'
#			commands when alias target default symbolic version.
#			In a virtual modules context
#		}C%
#
##############################################################################

module-virtual loc_sym/10 .common

module-alias foo loc_sym
module-alias bar loc_sym/default

setenv ts1 [module-info alias foo]
setenv ts2 [module-info alias bar]

module-version /10 default

setenv ts3 [module-info alias foo]
setenv ts4 [module-info alias bar]
