#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	2018/01/13
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-virtual
#
#   Invocation:		load @M@/@V@ @M@/2.0
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Checks the execution of a 'module-virtual'
#			command issued herein.
#		}C%
#
##############################################################################

module-virtual loc_sym/2.0 1.0
