#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	2018/01/09
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-alias, module-version, setenv, module-info version
#                   module-virtual
#
#   Invocation:		load @M@/@V@
#   Comment:	%C{
#			Checks the module version lookup for symbolic module
#			versions.
#			This test build a combination of module-aliases,
#			module-versions and implicite default version decla-
#			rations.
#			Working on virtual modules
#		}C%
#
##############################################################################

module-alias	myone		loc_sym
module-version	loc_sym/10	foo bar blah
module-version	loc_sym/2.0	xyz abc best
module-version	myone 		cur
module-version	/10		2.0
module-version	/2.0		default

module-virtual  loc_sym/1.0 .common

setenv testsuite	[module-info version loc_sym/2.0]
