#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	2018/01/09
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-version, setenv, module-info version, module-virtual
#
#   Invocation:		load @M@/@V@
#   Comment:	%C{
#			Checks the module version lookup for real module
#			and version names. In this case a module, a version
#			and some name records should be present, but not
#			affecting the lookup.
#			Working on virtual modules
#		}C%
#
##############################################################################

module-virtual  loc_sym/10 .common
module-virtual  loc_sym/20 .common

module-version	loc_sym/10	foo bar blah
module-version	loc_sym/20	xyz abc

setenv testsuite	[module-info version loc_sym/10]
