#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-version, setenv, module-info symbols
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	1.0:bar:foo
#		}R%
#   Comment:	%C{
#			Looks up symbolic version names for a given module
#			file. In this case the real version name is specified
#			explicitely on lookup invocation.
#		}C%
#   Error:	%E{
#			ERROR:154: Version symbol '1.0' loops
#		}E%
#			
##############################################################################

module-version	loc_sym/1.0	foo 
module-version	loc_sym/foo	bar
module-version	loc_sym/bar	1.0

setenv testsuite	[module-info symbols loc_sym/1.0]
