#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-version, setenv, module-info version
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	loc_fq/default
#		}R%
#   Comment:	%C{
#			Checks the module version lookup for symbolic module
#			versions. Implicite default versions declaration
#			used herein.
#		}C%
#			
##############################################################################

module-version	loc_sym		foo bar blah
module-version	loc_sym/2.0	xyz abc
module-version	loc_fq		chk new

setenv testsuite	[module-info version loc_fq/new]
