#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	2018/01/09
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-alias, module-version, setenv, module-info symbols
#                   module-virtual
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Looks up symbolic version names propagation when
#			set on alias before or after this alias definition
#			Working on virtual modules.
#		}C%
#
##############################################################################

module-version /foo abc
module-alias   /foo loc_sym/10
module-version /abc def

module-virtual  loc_sym/10 .common

module-alias   /bar loc_sym/10
module-version /bar tuv
module-version /tuv xyz

setenv ts1 [module-info symbols /foo]
setenv ts2 [module-info symbols /bar]
