#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	2018/01/09
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-version, setenv, module-info symbols, module-virtual
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Looks up symbolic version names for a given module
#			file. In this case the real version name is specified
#			on lookup invocation. Working on virtual modules
#		}C%
#
##############################################################################

module-virtual  loc_sym/10 .common
module-version	loc_sym/10	foo bar blah
module-version	loc_sym/20	xyz abc
module-virtual  loc_sym/20 .common

setenv testsuite	[module-info symbols loc_sym/10]
