#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	2017/08/19
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-version, setenv, module-info symbols
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Looks up symbolic version names propagation when set on
#			default module name using '/default' or not. Here 'default'
#			symbol is set after other symbols definition on default names
#		}C%
#
##############################################################################

module-version loc_sym         foo
module-version loc_sym/default bar
module-version /1.0            default

setenv ts1	[module-info symbols loc_sym]
setenv ts2	[module-info symbols loc_sym/default]
setenv ts3	[module-info symbols loc_sym/1.0]
