#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	2017/08/19
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-version, setenv, module-info symbols
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			Looks up symbolic version names propagation when set on
#			intermediate symbol (not end-point resolution)
#		}C%
#
##############################################################################

module-version loc_sym/foo     bar
module-version loc_sym/bar     abc
module-version /1.0            foo

setenv ts1	[module-info symbols loc_sym/foo]
setenv ts2	[module-info symbols loc_sym/bar]
setenv ts3	[module-info symbols loc_sym/1.0]
