#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-alias, module-version, setenv, module-info version
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	loc_sym/2.0
#		}R%
#   Comment:	%C{
#			Check looking up a symbolic version for a module.
#			This one relates to the default version which is 
#			accessed via 2 version entry and a single alias
#			entry in the '.modulerc'
#		}C%
#			
##############################################################################

module-alias	myone		loc_sym
module-version	loc_sym/1.0	foo bar blah
module-version	loc_sym/2.0	xyz abc best
module-version	myone 		cur
module-version	/2.0		default

setenv testsuite	[module-info version /cur]
