#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-alias, module-version, setenv, module-info symbols
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	2.0:best:abc:xyz:cur:blah:bar:foo
#		}R%
#   Comment:	%C{
#			Looks up symbolic version names for a given module
#			file. In this case the real version name is specified
#			explicitely on lookup invocation.
#			This checks the definition of a symbolic version name
#			for a modulefile defined via aliases and symbolic
#			versions.
#		}C%
#			
##############################################################################

module-alias	myone		/foo
module-version	loc_sym/1.0	foo bar blah
module-version	loc_sym/2.0	xyz abc best
module-version	myone 		cur
module-version	/1.0		2.0

setenv testsuite	[module-info symbols loc_sym/1.0]
