#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		loc_sym/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-version, setenv, module-info version
#
#   Invocation:		load @M@/@V@
#   Result:	%R{
#			setenv	_LMFILES_ 	${_LMFILES_}:@M@/@V@
#			setenv	LOADEDMODULES	${LOADEDMODULES}:@P@/@M@/@V@
#			setenv	testsuite	loc_sym/1.0
#		}R%
#   Comment:	%C{
#			Check looking up the default version for a module
#			category. This one checks implicite default version
#			declaration.
#			Module and version records are present, but not for
#			the default version.
#		}C%
#			
##############################################################################

module-version	loc_fq	cur

setenv testsuite	[module-info version loc_fq]
