#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		whatis/%M%
#   Revision:		%I%
#   First Edition:	95/12/06
#   Last Mod.:		%U%, %G%
#
#   Authors:		Jens Hamisch, Jens.Hamisch@Strawberry.COM
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-whatis, setenv
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#		}C%
#			
##############################################################################

module-whatis "Testsuite Whatis Modulefile"
module-whatis "Second line of whatis tokens"

setenv testsuite "yes"
