#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:       modload/dir2/%M%
#   Revision:       %I%
#   First Edition:  2017/04/10
#   Last Mod.:      %U%, %G%
#
#   Authors:        Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:    Testuite modulefile
#   Command:
#   Sub-Command:
#
#   Invocation:
#   Result: %R{
#       }R%
#   Comment:    %C{
#           Test the correct load a pre-requisite module holding the same name
#           as the sub-directory of the requiring module
#       }C%
#
##############################################################################

module-whatis "modload/dir2/3.0"
conflict modload

module load dir2/3.0

setenv TEST   "modload/dir2/3.0"
setenv TESTS  [module-info symbols modload/dir2/3.0]
