#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		allenvchg/%M%
#   Revision:		%I%
#   First Edition:	2018/04/16
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#           Test all environment variable change modulefile commands against
#           the different modes
#		}C%
#
##############################################################################

setenv tsall "$env(ts1),$env(ts2),$env(ts3),$env(ts4),$env(ts5),$env(ts6),$env(ts7),$env(ts8),$env(ts9)"
module-whatis $env(tsall)
proc ModulesHelp {} {
    puts stderr $::env(tsall)
}
proc ModulesTest {} {
    puts stderr $::env(tsall)
    return 1
}
